<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: add_noise.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>add_noise.c File Reference</h1><code>#include &lt;image.h&gt;</code><br>

<p>
<a href="add__noise_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="add__noise_8c.html#0160dc622305904a9c381d0f4ef1de4c">add_gaussian_noise</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const double mean, const double stdev)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add Gaussian noise to an image.  <a href="#0160dc622305904a9c381d0f4ef1de4c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="add__noise_8c.html#d9c05c2c1c2431836b8b571e25b633eb">add_saltpepper_noise</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const double prob)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add Salt &amp; Pepper noise to a grayscale image.  <a href="#d9c05c2c1c2431836b8b571e25b633eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="add__noise_8c.html#aea9d9e2b7f5846a0b7ee345ec92617b">add_speckle_noise</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const double stdev)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add Speckle noise to a grayscale image.  <a href="#aea9d9e2b7f5846a0b7ee345ec92617b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="add__noise_8c.html#70594da82c52bea27b919f8e3242e155">add_uncorr_impulsive_noise</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const double prob, const <a class="el" href="image_8h.html#39db6982619d623273fad8a383489309">Bool</a> is_uniform)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add uncorrelated impulsive noise to a color image.  <a href="#70594da82c52bea27b919f8e3242e155"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="add__noise_8c.html#e3d70ddaa619b9b7f18ae9930ab2e408">add_corr_impulsive_noise</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const double overall_prob, const double red_prob, const double green_prob, const double blue_prob, const <a class="el" href="image_8h.html#39db6982619d623273fad8a383489309">Bool</a> is_uniform)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add correlated impulsive noise to a color image.  <a href="#e3d70ddaa619b9b7f18ae9930ab2e408"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="add__noise_8c.html#bdccee4af67e6637ba2c75ff40785cb5">calc_error_</a> (const <a class="el" href="image_8h.html#833a2d6a8f18af0c2168d5f2d66fcaf3">ErrorMeasure</a> err_meas, const <a class="el" href="struct_image.html">Image</a> *orig_img, const <a class="el" href="struct_image.html">Image</a> *est_img, const int win_size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the error between an image and its estimate.  <a href="#bdccee4af67e6637ba2c75ff40785cb5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="add__noise_8c.html#b87cd2e9ffd37f77e69ac7568b4b2124">calc_error</a> (const <a class="el" href="image_8h.html#833a2d6a8f18af0c2168d5f2d66fcaf3">ErrorMeasure</a> err_meas, const <a class="el" href="struct_image.html">Image</a> *orig_img, const <a class="el" href="struct_image.html">Image</a> *est_img)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the error between an image and its estimate.  <a href="#b87cd2e9ffd37f77e69ac7568b4b2124"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Routines for adding various types of noise to a grayscale / color image 
<p>
Definition in file <a class="el" href="add__noise_8c-source.html">add_noise.c</a>.<hr><h2>Function Documentation</h2>
<a class="anchor" name="e3d70ddaa619b9b7f18ae9930ab2e408"></a><!-- doxytag: member="add_noise.c::add_corr_impulsive_noise" ref="e3d70ddaa619b9b7f18ae9930ab2e408" args="(const Image *in_img, const double overall_prob, const double red_prob, const double green_prob, const double blue_prob, const Bool is_uniform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* add_corr_impulsive_noise           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>overall_prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>red_prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>green_prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>blue_prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="image_8h.html#39db6982619d623273fad8a383489309">Bool</a>&nbsp;</td>
          <td class="paramname"> <em>is_uniform</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add correlated impulsive noise to a color image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { rgb } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>overall_prob</em>&nbsp;</td><td>Overall noise probability { [0,1] } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>red_prob</em>&nbsp;</td><td>Red channel noise probability { [0,1] } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>green_prob</em>&nbsp;</td><td>Green channel noise probability { [0,1] } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>blue_prob</em>&nbsp;</td><td>Blue channel noise probability { [0,1] } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>is_uniform</em>&nbsp;</td><td>If true noise will be a uniform random number between 0 and 255 ; otherwise it will be either 0 or 255 with equal probability</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the noise injected image or NULL </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Sum of the channel noise probabilities must be less than or equal to 1. <p>
<b> Recommended: </b> RED_PROB = GREEN_PROB = BLUE_PROB = 0.25</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>08.10.2007 </dd></dl>

<p>
Definition at line <a class="el" href="add__noise_8c-source.html#l00385">385</a> of file <a class="el" href="add__noise_8c-source.html">add_noise.c</a>.
<p>
References <a class="el" href="image_8c-source.html#l00555">alloc_img()</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8c-source.html#l00350">get_img_data_1d()</a>, <a class="el" href="image_8c-source.html#l00300">get_num_cols()</a>, <a class="el" href="image_8c-source.html#l00274">get_num_rows()</a>, <a class="el" href="image_8h-source.html#l00249">IS_BOOL</a>, <a class="el" href="image_8h-source.html#l00084">IS_IN_0_1</a>, <a class="el" href="image_8h-source.html#l00074">IS_NEG</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8h-source.html#l00068">IS_POS</a>, <a class="el" href="image_8c-source.html#l00062">is_rgb_img()</a>, <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d16b090e1f223c1155bc8a9ebe9833897">PIX_RGB</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<a class="anchor" name="0160dc622305904a9c381d0f4ef1de4c"></a><!-- doxytag: member="add_noise.c::add_gaussian_noise" ref="0160dc622305904a9c381d0f4ef1de4c" args="(const Image *in_img, const double mean, const double stdev)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* add_gaussian_noise           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>stdev</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add Gaussian noise to an image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { grayscale, rgb } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mean</em>&nbsp;</td><td>Mean of the noise { [0,1] } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>stdev</em>&nbsp;</td><td>Standard deviation of the noise { [0,1] }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the noise injected image or NULL</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>06.17.2007 </dd></dl>

<p>
Definition at line <a class="el" href="add__noise_8c-source.html#l00078">78</a> of file <a class="el" href="add__noise_8c-source.html">add_noise.c</a>.
<p>
References <a class="el" href="image_8c-source.html#l00555">alloc_img()</a>, <a class="el" href="image_8h-source.html#l00128">CLAMP_BYTE</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8c-source.html#l00350">get_img_data_1d()</a>, <a class="el" href="image_8c-source.html#l00213">get_num_bands()</a>, <a class="el" href="image_8c-source.html#l00300">get_num_cols()</a>, <a class="el" href="image_8c-source.html#l00274">get_num_rows()</a>, <a class="el" href="image_8c-source.html#l00187">get_pix_type()</a>, <a class="el" href="image_8c-source.html#l00044">is_gray_img()</a>, <a class="el" href="image_8h-source.html#l00084">IS_IN_0_1</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8c-source.html#l00062">is_rgb_img()</a>, <a class="el" href="image_8h-source.html#l00021">MAX_GRAY</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<a class="anchor" name="d9c05c2c1c2431836b8b571e25b633eb"></a><!-- doxytag: member="add_noise.c::add_saltpepper_noise" ref="d9c05c2c1c2431836b8b571e25b633eb" args="(const Image *in_img, const double prob)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* add_saltpepper_noise           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>prob</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add Salt &amp; Pepper noise to a grayscale image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { grayscale } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>prob</em>&nbsp;</td><td>Noise probability { [0,1] }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the noise injected image or NULL</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>06.17.2007 </dd></dl>

<p>
Definition at line <a class="el" href="add__noise_8c-source.html#l00148">148</a> of file <a class="el" href="add__noise_8c-source.html">add_noise.c</a>.
<p>
References <a class="el" href="image_8c-source.html#l00555">alloc_img()</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8c-source.html#l00350">get_img_data_1d()</a>, <a class="el" href="image_8c-source.html#l00300">get_num_cols()</a>, <a class="el" href="image_8c-source.html#l00274">get_num_rows()</a>, <a class="el" href="image_8c-source.html#l00044">is_gray_img()</a>, <a class="el" href="image_8h-source.html#l00084">IS_IN_0_1</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8h-source.html#l00021">MAX_GRAY</a>, <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d69f9898ba0a5f596676a33b5016bae98">PIX_GRAY</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<a class="anchor" name="aea9d9e2b7f5846a0b7ee345ec92617b"></a><!-- doxytag: member="add_noise.c::add_speckle_noise" ref="aea9d9e2b7f5846a0b7ee345ec92617b" args="(const Image *in_img, const double stdev)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* add_speckle_noise           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>stdev</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add Speckle noise to a grayscale image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { grayscale } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>stdev</em>&nbsp;</td><td>Noise probability { [0,1] }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the noise injected image or NULL</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>06.17.2007 </dd></dl>

<p>
Definition at line <a class="el" href="add__noise_8c-source.html#l00222">222</a> of file <a class="el" href="add__noise_8c-source.html">add_noise.c</a>.
<p>
References <a class="el" href="image_8c-source.html#l00555">alloc_img()</a>, <a class="el" href="image_8h-source.html#l00128">CLAMP_BYTE</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8c-source.html#l00350">get_img_data_1d()</a>, <a class="el" href="image_8c-source.html#l00300">get_num_cols()</a>, <a class="el" href="image_8c-source.html#l00274">get_num_rows()</a>, <a class="el" href="image_8c-source.html#l00044">is_gray_img()</a>, <a class="el" href="image_8h-source.html#l00084">IS_IN_0_1</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d69f9898ba0a5f596676a33b5016bae98">PIX_GRAY</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<a class="anchor" name="70594da82c52bea27b919f8e3242e155"></a><!-- doxytag: member="add_noise.c::add_uncorr_impulsive_noise" ref="70594da82c52bea27b919f8e3242e155" args="(const Image *in_img, const double prob, const Bool is_uniform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* add_uncorr_impulsive_noise           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="image_8h.html#39db6982619d623273fad8a383489309">Bool</a>&nbsp;</td>
          <td class="paramname"> <em>is_uniform</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add uncorrelated impulsive noise to a color image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { rgb } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>prob</em>&nbsp;</td><td>Noise probability { [0,1] } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>is_uniform</em>&nbsp;</td><td>If true noise will be a uniform random number between 0 and 255 ; otherwise it will be either 0 or 255 with equal probability</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the noise injected image or NULL</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>08.10.2007 </dd></dl>

<p>
Definition at line <a class="el" href="add__noise_8c-source.html#l00285">285</a> of file <a class="el" href="add__noise_8c-source.html">add_noise.c</a>.
<p>
References <a class="el" href="image_8c-source.html#l00555">alloc_img()</a>, <a class="el" href="image_8h.html#cd7f881c51d93a7d11fc11f6090c5e72">cbrt()</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8c-source.html#l00350">get_img_data_1d()</a>, <a class="el" href="image_8c-source.html#l00300">get_num_cols()</a>, <a class="el" href="image_8c-source.html#l00274">get_num_rows()</a>, <a class="el" href="image_8h-source.html#l00249">IS_BOOL</a>, <a class="el" href="image_8h-source.html#l00084">IS_IN_0_1</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8c-source.html#l00062">is_rgb_img()</a>, <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d16b090e1f223c1155bc8a9ebe9833897">PIX_RGB</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<a class="anchor" name="b87cd2e9ffd37f77e69ac7568b4b2124"></a><!-- doxytag: member="add_noise.c::calc_error" ref="b87cd2e9ffd37f77e69ac7568b4b2124" args="(const ErrorMeasure err_meas, const Image *orig_img, const Image *est_img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double calc_error           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="image_8h.html#833a2d6a8f18af0c2168d5f2d66fcaf3">ErrorMeasure</a>&nbsp;</td>
          <td class="paramname"> <em>err_meas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>orig_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>est_img</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculate the error between an image and its estimate. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>err_meas</em>&nbsp;</td><td>Error neasure { MAE, MSE, RMSE, PSNR, NMSE, NCD } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>orig_img</em>&nbsp;</td><td>Original image { grayscale, rgb } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>est_img</em>&nbsp;</td><td>Estimate image { grayscale, rgb }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Error value or DBL_MIN</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>06.18.2007 </dd></dl>

<p>
Definition at line <a class="el" href="add__noise_8c-source.html#l00818">818</a> of file <a class="el" href="add__noise_8c-source.html">add_noise.c</a>.
<p>
References <a class="el" href="add__noise_8c-source.html#l00763">calc_error_()</a>.
</div>
</div><p>
<a class="anchor" name="bdccee4af67e6637ba2c75ff40785cb5"></a><!-- doxytag: member="add_noise.c::calc_error_" ref="bdccee4af67e6637ba2c75ff40785cb5" args="(const ErrorMeasure err_meas, const Image *orig_img, const Image *est_img, const int win_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double calc_error_           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="image_8h.html#833a2d6a8f18af0c2168d5f2d66fcaf3">ErrorMeasure</a>&nbsp;</td>
          <td class="paramname"> <em>err_meas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>orig_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>est_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>win_size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculate the error between an image and its estimate. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>err_meas</em>&nbsp;</td><td>Error measure { MAE, MSE, RMSE, PSNR, NMSE, NCD } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>orig_img</em>&nbsp;</td><td>Original image { grayscale, rgb } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>est_img</em>&nbsp;</td><td>Estimate image { grayscale, rgb } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>win_size</em>&nbsp;</td><td>WIN_SIZE / 2 rows from top and bottom &amp; WIN_SIZE / 2 columns from left and right will be excluded. { positive-odd }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Error value or DBL_MIN</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>06.18.2007 </dd></dl>

<p>
Definition at line <a class="el" href="add__noise_8c-source.html#l00763">763</a> of file <a class="el" href="add__noise_8c-source.html">add_noise.c</a>.
<p>
References <a class="el" href="image_8h-source.html#l00400">EM_NCD</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8c-source.html#l00889">img_dims_agree()</a>, <a class="el" href="image_8c-source.html#l00044">is_gray_img()</a>, <a class="el" href="image_8h-source.html#l00078">IS_POS_ODD</a>, <a class="el" href="image_8c-source.html#l00062">is_rgb_img()</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
<p>
Referenced by <a class="el" href="add__noise_8c-source.html#l00818">calc_error()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:02 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
