<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: add_noise.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>add_noise.c</h1><a href="add__noise_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00010"></a>00010 <span class="preprocessor">#define RAND_DBL_0_1( ) ( rand ( ) / ( double ) RAND_MAX )</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#define RAND_DBL_0_255( ) ( 255.0 * RAND_DBL_0_1 ( ) )</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#define HALF_RAND_MAX ( 0.5 * RAND_MAX )</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#define RAND_0_OR_255( ) ( rand ( ) &lt; HALF_RAND_MAX ? 0 : 255 )</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="keyword">static</span> <span class="keywordtype">double</span> rand_gaussian ( <span class="keywordtype">void</span> );
<a name="l00030"></a>00030 
<a name="l00043"></a>00043 <span class="keyword">static</span> <span class="keywordtype">double</span>
<a name="l00044"></a>00044 rand_gaussian ( <span class="keywordtype">void</span> )
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046  <span class="keywordtype">double</span> x, y, r2;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048  <span class="keywordflow">do</span>
<a name="l00049"></a>00049   {
<a name="l00050"></a>00050    <span class="comment">/* Choose x,y in uniform square (-1,-1) to (+1,+1) */</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052    x = -1.0 + 2.0 * RAND_DBL_0_1 (  );
<a name="l00053"></a>00053    y = -1.0 + 2.0 * RAND_DBL_0_1 (  );
<a name="l00054"></a>00054 
<a name="l00055"></a>00055    <span class="comment">/* See if it is in the unit circle */</span>
<a name="l00056"></a>00056    r2 = x * x + y * y;
<a name="l00057"></a>00057   }
<a name="l00058"></a>00058  <span class="keywordflow">while</span> ( ( r2 &gt; 1.0 ) || ( r2 == 0.0 ) );
<a name="l00059"></a>00059 
<a name="l00060"></a>00060  <span class="comment">/* Box-Muller transform */</span>
<a name="l00061"></a>00061  <span class="keywordflow">return</span> ( y * sqrt ( -2.0 * log ( r2 ) / r2 ) );
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00077"></a>00077 <a class="code" href="struct_image.html">Image</a> *
<a name="l00078"></a><a class="code" href="image_8h.html#0160dc622305904a9c381d0f4ef1de4c">00078</a> <a class="code" href="add__noise_8c.html#0160dc622305904a9c381d0f4ef1de4c">add_gaussian_noise</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <span class="keywordtype">double</span> mean,
<a name="l00079"></a>00079                      <span class="keyword">const</span> <span class="keywordtype">double</span> stdev )
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"add_gaussian_noise"</span> );
<a name="l00082"></a>00082  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *in_data;
<a name="l00083"></a>00083  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *out_data;
<a name="l00084"></a>00084  <span class="keywordtype">int</span> ik;
<a name="l00085"></a>00085  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00086"></a>00086  <span class="keywordtype">int</span> num_elems;
<a name="l00087"></a>00087  <span class="keywordtype">int</span> value;
<a name="l00088"></a>00088  <span class="keywordtype">double</span> scaled_mean;
<a name="l00089"></a>00089  <span class="keywordtype">double</span> scaled_stdev;
<a name="l00090"></a>00090  <a class="code" href="struct_image.html">Image</a> *out_img;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#3aaa312a50177cf3a45295fa21b76f3c">is_gray_img</a> ( in_img ) &amp;&amp; !<a class="code" href="image_8c.html#acbc49818b45083a4cf925dcf95253d7">is_rgb_img</a> ( in_img ) )
<a name="l00093"></a>00093   {
<a name="l00094"></a>00094    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a grayscale or color image !"</span>, NULL );
<a name="l00095"></a>00095   }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#0683d25794c212e4772fc68b2122558b">IS_IN_0_1</a> ( mean ) )
<a name="l00098"></a>00098   {
<a name="l00099"></a>00099    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Mean ( %f ) must be in [0,1] !"</span>, mean );
<a name="l00100"></a>00100    <span class="keywordflow">return</span> NULL;
<a name="l00101"></a>00101   }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#0683d25794c212e4772fc68b2122558b">IS_IN_0_1</a> ( stdev ) )
<a name="l00104"></a>00104   {
<a name="l00105"></a>00105    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Stdev ( %f ) must be in [0,1] !"</span>, stdev );
<a name="l00106"></a>00106    <span class="keywordflow">return</span> NULL;
<a name="l00107"></a>00107   }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( in_img );
<a name="l00110"></a>00110  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( in_img );
<a name="l00111"></a>00111  num_elems = <a class="code" href="image_8c.html#a24e68c83ce0ea61106d5bb3e2eec3c4">get_num_bands</a> ( in_img ) * num_rows * num_cols;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113  in_data = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( in_img );
<a name="l00114"></a>00114 
<a name="l00115"></a>00115  out_img = <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( <a class="code" href="image_8c.html#603cf3638f8ad0b0159f394fe63446b5">get_pix_type</a> ( in_img ), num_rows, num_cols );
<a name="l00116"></a>00116  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( out_img ) )
<a name="l00117"></a>00117   {
<a name="l00118"></a>00118    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00119"></a>00119   }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121  out_data = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( out_img );
<a name="l00122"></a>00122 
<a name="l00123"></a>00123  scaled_mean = mean * <a class="code" href="image_8h.html#e3e31245e2f2992b132aa4cfa23c6e60">MAX_GRAY</a>;
<a name="l00124"></a>00124  scaled_stdev = stdev * MAX_GRAY;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126  <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_elems; ik++ )
<a name="l00127"></a>00127   {
<a name="l00128"></a>00128    value = in_data[ik] + scaled_mean + scaled_stdev * rand_gaussian (  );
<a name="l00129"></a>00129    out_data[ik] = <a class="code" href="image_8h.html#51f013301e7cfa0b6a049cf0d562e675">CLAMP_BYTE</a> ( value );
<a name="l00130"></a>00130   }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132  <span class="keywordflow">return</span> out_img;
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00147"></a>00147 <a class="code" href="struct_image.html">Image</a> *
<a name="l00148"></a><a class="code" href="image_8h.html#d9c05c2c1c2431836b8b571e25b633eb">00148</a> <a class="code" href="add__noise_8c.html#d9c05c2c1c2431836b8b571e25b633eb">add_saltpepper_noise</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <span class="keywordtype">double</span> prob )
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"add_saltpepper_noise"</span> );
<a name="l00151"></a>00151  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *in_data;
<a name="l00152"></a>00152  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *out_data;
<a name="l00153"></a>00153  <span class="keywordtype">int</span> i;
<a name="l00154"></a>00154  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00155"></a>00155  <span class="keywordtype">int</span> num_pixels;
<a name="l00156"></a>00156  <span class="keywordtype">int</span> value;
<a name="l00157"></a>00157  <span class="keywordtype">int</span> prob_pepper;
<a name="l00158"></a>00158  <span class="keywordtype">int</span> prob_salt;
<a name="l00159"></a>00159  <a class="code" href="struct_image.html">Image</a> *out_img;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#3aaa312a50177cf3a45295fa21b76f3c">is_gray_img</a> ( in_img ) )
<a name="l00162"></a>00162   {
<a name="l00163"></a>00163    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a grayscale image !"</span>, NULL );
<a name="l00164"></a>00164   }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#0683d25794c212e4772fc68b2122558b">IS_IN_0_1</a> ( prob ) )
<a name="l00167"></a>00167   {
<a name="l00168"></a>00168    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Noise probability ( %f ) must be in [0,1] !"</span>, prob );
<a name="l00169"></a>00169    <span class="keywordflow">return</span> NULL;
<a name="l00170"></a>00170   }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( in_img );
<a name="l00173"></a>00173  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( in_img );
<a name="l00174"></a>00174  num_pixels = num_rows * num_cols;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176  in_data = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( in_img );
<a name="l00177"></a>00177 
<a name="l00178"></a>00178  out_img = <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d69f9898ba0a5f596676a33b5016bae98">PIX_GRAY</a>, num_rows, num_cols );
<a name="l00179"></a>00179  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( out_img ) )
<a name="l00180"></a>00180   {
<a name="l00181"></a>00181    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00182"></a>00182   }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184  out_data = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( out_img );
<a name="l00185"></a>00185 
<a name="l00186"></a>00186  prob_pepper = RAND_MAX * ( prob / 2.0 );
<a name="l00187"></a>00187  prob_salt = 2.0 * prob_pepper;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189  <span class="keywordflow">for</span> ( i = 0; i &lt; num_pixels; i++ )
<a name="l00190"></a>00190   {
<a name="l00191"></a>00191    value = rand (  );           <span class="comment">/* [ 0, RAND_MAX ] */</span>
<a name="l00192"></a>00192    <span class="keywordflow">if</span> ( value &lt; prob_pepper )
<a name="l00193"></a>00193     {
<a name="l00194"></a>00194      out_data[i] = 0;           <span class="comment">/* Pepper */</span>
<a name="l00195"></a>00195     }
<a name="l00196"></a>00196    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( value &lt; prob_salt )
<a name="l00197"></a>00197     {
<a name="l00198"></a>00198      out_data[i] = <a class="code" href="image_8h.html#e3e31245e2f2992b132aa4cfa23c6e60">MAX_GRAY</a>;    <span class="comment">/* Salt */</span>
<a name="l00199"></a>00199     }
<a name="l00200"></a>00200    <span class="keywordflow">else</span>
<a name="l00201"></a>00201     {
<a name="l00202"></a>00202      out_data[i] = in_data[i];
<a name="l00203"></a>00203     }
<a name="l00204"></a>00204   }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206  <span class="keywordflow">return</span> out_img;
<a name="l00207"></a>00207 }
<a name="l00208"></a>00208 
<a name="l00221"></a>00221 <a class="code" href="struct_image.html">Image</a> *
<a name="l00222"></a><a class="code" href="image_8h.html#aea9d9e2b7f5846a0b7ee345ec92617b">00222</a> <a class="code" href="add__noise_8c.html#aea9d9e2b7f5846a0b7ee345ec92617b">add_speckle_noise</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <span class="keywordtype">double</span> stdev )
<a name="l00223"></a>00223 {
<a name="l00224"></a>00224  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"add_speckle_noise"</span> );
<a name="l00225"></a>00225  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *in_data;
<a name="l00226"></a>00226  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *out_data;
<a name="l00227"></a>00227  <span class="keywordtype">int</span> i;
<a name="l00228"></a>00228  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00229"></a>00229  <span class="keywordtype">int</span> num_pixels;
<a name="l00230"></a>00230  <span class="keywordtype">int</span> value;
<a name="l00231"></a>00231  <span class="keywordtype">double</span> term;
<a name="l00232"></a>00232  <a class="code" href="struct_image.html">Image</a> *out_img;
<a name="l00233"></a>00233 
<a name="l00234"></a>00234  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#3aaa312a50177cf3a45295fa21b76f3c">is_gray_img</a> ( in_img ) )
<a name="l00235"></a>00235   {
<a name="l00236"></a>00236    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a grayscale image !"</span>, NULL );
<a name="l00237"></a>00237   }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#0683d25794c212e4772fc68b2122558b">IS_IN_0_1</a> ( stdev ) )
<a name="l00240"></a>00240   {
<a name="l00241"></a>00241    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Stdev ( %f ) must be in [0,1] !"</span>, stdev );
<a name="l00242"></a>00242    <span class="keywordflow">return</span> NULL;
<a name="l00243"></a>00243   }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( in_img );
<a name="l00246"></a>00246  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( in_img );
<a name="l00247"></a>00247  num_pixels = num_rows * num_cols;
<a name="l00248"></a>00248 
<a name="l00249"></a>00249  in_data = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( in_img );
<a name="l00250"></a>00250 
<a name="l00251"></a>00251  out_img = <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d69f9898ba0a5f596676a33b5016bae98">PIX_GRAY</a>, num_rows, num_cols );
<a name="l00252"></a>00252  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( out_img ) )
<a name="l00253"></a>00253   {
<a name="l00254"></a>00254    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00255"></a>00255   }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257  out_data = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( out_img );
<a name="l00258"></a>00258 
<a name="l00259"></a>00259  term = stdev * sqrt ( 12.0 );
<a name="l00260"></a>00260 
<a name="l00261"></a>00261  <span class="keywordflow">for</span> ( i = 0; i &lt; num_pixels; i++ )
<a name="l00262"></a>00262   {
<a name="l00263"></a>00263    value = in_data[i] + term * in_data[i] * ( RAND_DBL_0_1 (  ) - 0.5 );
<a name="l00264"></a>00264    out_data[i] = <a class="code" href="image_8h.html#51f013301e7cfa0b6a049cf0d562e675">CLAMP_BYTE</a> ( value );
<a name="l00265"></a>00265   }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267  <span class="keywordflow">return</span> out_img;
<a name="l00268"></a>00268 }
<a name="l00269"></a>00269 
<a name="l00284"></a>00284 <a class="code" href="struct_image.html">Image</a> *
<a name="l00285"></a><a class="code" href="image_8h.html#70594da82c52bea27b919f8e3242e155">00285</a> <a class="code" href="add__noise_8c.html#70594da82c52bea27b919f8e3242e155">add_uncorr_impulsive_noise</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <span class="keywordtype">double</span> prob,
<a name="l00286"></a>00286                              <span class="keyword">const</span> <a class="code" href="image_8h.html#39db6982619d623273fad8a383489309">Bool</a> is_uniform )
<a name="l00287"></a>00287 {
<a name="l00288"></a>00288  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"add_uncorr_impulsive_noise"</span> );
<a name="l00289"></a>00289  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *in_data;
<a name="l00290"></a>00290  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *out_data;
<a name="l00291"></a>00291  <span class="keywordtype">int</span> i;
<a name="l00292"></a>00292  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00293"></a>00293  <span class="keywordtype">int</span> num_elems;
<a name="l00294"></a>00294  <span class="keywordtype">int</span> value;
<a name="l00295"></a>00295  <span class="keywordtype">int</span> chan_prob;
<a name="l00296"></a>00296  <a class="code" href="struct_image.html">Image</a> *out_img;
<a name="l00297"></a>00297 
<a name="l00298"></a>00298  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#acbc49818b45083a4cf925dcf95253d7">is_rgb_img</a> ( in_img ) )
<a name="l00299"></a>00299   {
<a name="l00300"></a>00300    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a color image !"</span>, NULL );
<a name="l00301"></a>00301   }
<a name="l00302"></a>00302 
<a name="l00303"></a>00303  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#0683d25794c212e4772fc68b2122558b">IS_IN_0_1</a> ( prob ) )
<a name="l00304"></a>00304   {
<a name="l00305"></a>00305    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Noise probability ( %f ) must be in [0,1] range !"</span>, prob );
<a name="l00306"></a>00306    <span class="keywordflow">return</span> NULL;
<a name="l00307"></a>00307   }
<a name="l00308"></a>00308 
<a name="l00309"></a>00309  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#42eca0b3e9c9dff38a540dfbd4612015">IS_BOOL</a> ( is_uniform ) )
<a name="l00310"></a>00310   {
<a name="l00311"></a>00311    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Last argument must be either 'false' or 'true' !"</span>, NULL );
<a name="l00312"></a>00312   }
<a name="l00313"></a>00313 
<a name="l00314"></a>00314  <span class="comment">/* Channel contamination probability */</span>
<a name="l00315"></a>00315  chan_prob = RAND_MAX * ( 1.0 - <a class="code" href="image_8h.html#cd7f881c51d93a7d11fc11f6090c5e72">cbrt</a> ( 1.0 - prob ) ) + 0.5;    <span class="comment">/* round */</span>
<a name="l00316"></a>00316 
<a name="l00317"></a>00317  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( in_img );
<a name="l00318"></a>00318  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( in_img );
<a name="l00319"></a>00319  num_elems = 3 * num_rows * num_cols;
<a name="l00320"></a>00320 
<a name="l00321"></a>00321  in_data = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( in_img );
<a name="l00322"></a>00322 
<a name="l00323"></a>00323  out_img = <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d16b090e1f223c1155bc8a9ebe9833897">PIX_RGB</a>, num_rows, num_cols );
<a name="l00324"></a>00324  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( out_img ) )
<a name="l00325"></a>00325   {
<a name="l00326"></a>00326    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00327"></a>00327   }
<a name="l00328"></a>00328 
<a name="l00329"></a>00329  out_data = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( out_img );
<a name="l00330"></a>00330 
<a name="l00331"></a>00331  <span class="keywordflow">if</span> ( is_uniform )
<a name="l00332"></a>00332   {
<a name="l00333"></a>00333    <span class="keywordflow">for</span> ( i = 0; i &lt; num_elems; i++ )
<a name="l00334"></a>00334     {
<a name="l00335"></a>00335      value = rand (  );         <span class="comment">/* [ 0, RAND_MAX ] */</span>
<a name="l00336"></a>00336      <span class="keywordflow">if</span> ( value &lt; chan_prob )
<a name="l00337"></a>00337       {
<a name="l00338"></a>00338        out_data[i] = RAND_DBL_0_255 (  );       <span class="comment">/* Inject uniform random impulsive noise */</span>
<a name="l00339"></a>00339       }
<a name="l00340"></a>00340      <span class="keywordflow">else</span>
<a name="l00341"></a>00341       {
<a name="l00342"></a>00342        out_data[i] = in_data[i];        <span class="comment">/* Keep the original */</span>
<a name="l00343"></a>00343       }
<a name="l00344"></a>00344     }
<a name="l00345"></a>00345   }
<a name="l00346"></a>00346  <span class="keywordflow">else</span>
<a name="l00347"></a>00347   {
<a name="l00348"></a>00348    <span class="keywordflow">for</span> ( i = 0; i &lt; num_elems; i++ )
<a name="l00349"></a>00349     {
<a name="l00350"></a>00350      value = rand (  );         <span class="comment">/* [ 0, RAND_MAX ] */</span>
<a name="l00351"></a>00351      <span class="keywordflow">if</span> ( value &lt; chan_prob )
<a name="l00352"></a>00352       {
<a name="l00353"></a>00353        out_data[i] = RAND_0_OR_255 (  );        <span class="comment">/* Inject salt &amp; pepper impulsive noise */</span>
<a name="l00354"></a>00354       }
<a name="l00355"></a>00355      <span class="keywordflow">else</span>
<a name="l00356"></a>00356       {
<a name="l00357"></a>00357        out_data[i] = in_data[i];        <span class="comment">/* Keep the original */</span>
<a name="l00358"></a>00358       }
<a name="l00359"></a>00359     }
<a name="l00360"></a>00360   }
<a name="l00361"></a>00361 
<a name="l00362"></a>00362  <span class="keywordflow">return</span> out_img;
<a name="l00363"></a>00363 }
<a name="l00364"></a>00364 
<a name="l00384"></a>00384 <a class="code" href="struct_image.html">Image</a> *
<a name="l00385"></a><a class="code" href="image_8h.html#e3d70ddaa619b9b7f18ae9930ab2e408">00385</a> <a class="code" href="add__noise_8c.html#e3d70ddaa619b9b7f18ae9930ab2e408">add_corr_impulsive_noise</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <span class="keywordtype">double</span> overall_prob,
<a name="l00386"></a>00386                            <span class="keyword">const</span> <span class="keywordtype">double</span> red_prob, <span class="keyword">const</span> <span class="keywordtype">double</span> green_prob,
<a name="l00387"></a>00387                            <span class="keyword">const</span> <span class="keywordtype">double</span> blue_prob, <span class="keyword">const</span> <a class="code" href="image_8h.html#39db6982619d623273fad8a383489309">Bool</a> is_uniform )
<a name="l00388"></a>00388 {
<a name="l00389"></a>00389  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"add_corr_impulsive_noise"</span> );
<a name="l00390"></a>00390  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *in_data;
<a name="l00391"></a>00391  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *out_data;
<a name="l00392"></a>00392  <span class="keywordtype">int</span> i;
<a name="l00393"></a>00393  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00394"></a>00394  <span class="keywordtype">int</span> num_elems;
<a name="l00395"></a>00395  <span class="keywordtype">int</span> value;
<a name="l00396"></a>00396  <span class="keywordtype">int</span> noise_prob;
<a name="l00397"></a>00397  <span class="keywordtype">int</span> red_cum_prob;
<a name="l00398"></a>00398  <span class="keywordtype">int</span> green_cum_prob;
<a name="l00399"></a>00399  <span class="keywordtype">int</span> blue_cum_prob;
<a name="l00400"></a>00400  <a class="code" href="struct_image.html">Image</a> *out_img;
<a name="l00401"></a>00401 
<a name="l00402"></a>00402  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#acbc49818b45083a4cf925dcf95253d7">is_rgb_img</a> ( in_img ) )
<a name="l00403"></a>00403   {
<a name="l00404"></a>00404    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a color image !"</span>, NULL );
<a name="l00405"></a>00405   }
<a name="l00406"></a>00406 
<a name="l00407"></a>00407  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#0683d25794c212e4772fc68b2122558b">IS_IN_0_1</a> ( overall_prob ) )
<a name="l00408"></a>00408   {
<a name="l00409"></a>00409    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Overall noise probability ( %f ) must be in [0,1] range !"</span>,
<a name="l00410"></a>00410            overall_prob );
<a name="l00411"></a>00411    <span class="keywordflow">return</span> NULL;
<a name="l00412"></a>00412   }
<a name="l00413"></a>00413 
<a name="l00414"></a>00414  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#aa1d0c14efeb36ec2624a77ed69d46e3">IS_NEG</a> ( red_prob ) || <a class="code" href="image_8h.html#aa1d0c14efeb36ec2624a77ed69d46e3">IS_NEG</a> ( green_prob ) || <a class="code" href="image_8h.html#aa1d0c14efeb36ec2624a77ed69d46e3">IS_NEG</a> ( blue_prob ) ||
<a name="l00415"></a>00415       <a class="code" href="image_8h.html#b127e68efe2191a77d9e4dfff15e76f5">IS_POS</a> ( red_prob + green_prob + blue_prob - 1.0 ) )
<a name="l00416"></a>00416   {
<a name="l00417"></a>00417    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>
<a name="l00418"></a>00418     ( <span class="stringliteral">"Channel noise probabilities ( %f, %f, %f ) must be in [0,1] range and their sum ( %f ) must be less than or equal to 1"</span>,
<a name="l00419"></a>00419       red_prob, green_prob, blue_prob, red_prob + green_prob + blue_prob );
<a name="l00420"></a>00420    <span class="keywordflow">return</span> NULL;
<a name="l00421"></a>00421   }
<a name="l00422"></a>00422 
<a name="l00423"></a>00423  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#42eca0b3e9c9dff38a540dfbd4612015">IS_BOOL</a> ( is_uniform ) )
<a name="l00424"></a>00424   {
<a name="l00425"></a>00425    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Last argument must be either 'false' or 'true' !"</span>, NULL );
<a name="l00426"></a>00426   }
<a name="l00427"></a>00427 
<a name="l00428"></a>00428  <span class="comment">/* Noise probability */</span>
<a name="l00429"></a>00429  noise_prob = RAND_MAX * overall_prob + 0.5;    <span class="comment">/* round */</span>
<a name="l00430"></a>00430 
<a name="l00431"></a>00431  <span class="comment">/* Cumulative channel noise probabilities */</span>
<a name="l00432"></a>00432  red_cum_prob = RAND_MAX * overall_prob * red_prob + 0.5;       <span class="comment">/* round */</span>
<a name="l00433"></a>00433  green_cum_prob = RAND_MAX * overall_prob * ( red_prob + green_prob ) + 0.5;    <span class="comment">/* round */</span>
<a name="l00434"></a>00434  blue_cum_prob = RAND_MAX * overall_prob * ( red_prob + green_prob + blue_prob ) + 0.5; <span class="comment">/* round */</span>
<a name="l00435"></a>00435 
<a name="l00436"></a>00436  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( in_img );
<a name="l00437"></a>00437  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( in_img );
<a name="l00438"></a>00438  num_elems = 3 * num_rows * num_cols;
<a name="l00439"></a>00439 
<a name="l00440"></a>00440  in_data = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( in_img );
<a name="l00441"></a>00441 
<a name="l00442"></a>00442  out_img = <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d16b090e1f223c1155bc8a9ebe9833897">PIX_RGB</a>, num_rows, num_cols );
<a name="l00443"></a>00443  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( out_img ) )
<a name="l00444"></a>00444   {
<a name="l00445"></a>00445    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00446"></a>00446   }
<a name="l00447"></a>00447 
<a name="l00448"></a>00448  out_data = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( out_img );
<a name="l00449"></a>00449 
<a name="l00450"></a>00450  <span class="keywordflow">if</span> ( is_uniform )
<a name="l00451"></a>00451   {
<a name="l00452"></a>00452    <span class="keywordflow">for</span> ( i = 0; i &lt; num_elems; i += 3 )
<a name="l00453"></a>00453     {
<a name="l00454"></a>00454      value = rand (  );         <span class="comment">/* [ 0, RAND_MAX ] */</span>
<a name="l00455"></a>00455      <span class="keywordflow">if</span> ( value &lt; noise_prob )
<a name="l00456"></a>00456       {
<a name="l00457"></a>00457        <span class="keywordflow">if</span> ( value &lt; red_cum_prob )
<a name="l00458"></a>00458         {
<a name="l00459"></a>00459          <span class="comment">/* Inject uniform random impulsive noise to the red channel */</span>
<a name="l00460"></a>00460          out_data[i] = RAND_DBL_0_255 (  );
<a name="l00461"></a>00461          out_data[i + 1] = in_data[i + 1];
<a name="l00462"></a>00462          out_data[i + 2] = in_data[i + 2];
<a name="l00463"></a>00463         }
<a name="l00464"></a>00464        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( value &lt; green_cum_prob )
<a name="l00465"></a>00465         {
<a name="l00466"></a>00466          <span class="comment">/* Inject uniform random impulsive noise to the green channel */</span>
<a name="l00467"></a>00467          out_data[i] = in_data[i];
<a name="l00468"></a>00468          out_data[i + 1] = RAND_DBL_0_255 (  );
<a name="l00469"></a>00469          out_data[i + 2] = in_data[i + 2];
<a name="l00470"></a>00470         }
<a name="l00471"></a>00471        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( value &lt; blue_cum_prob )
<a name="l00472"></a>00472         {
<a name="l00473"></a>00473          <span class="comment">/* Inject uniform random impulsive noise to the blue channel */</span>
<a name="l00474"></a>00474          out_data[i] = in_data[i];
<a name="l00475"></a>00475          out_data[i + 1] = in_data[i + 1];
<a name="l00476"></a>00476          out_data[i + 2] = RAND_DBL_0_255 (  );
<a name="l00477"></a>00477         }
<a name="l00478"></a>00478        <span class="keywordflow">else</span>
<a name="l00479"></a>00479         {
<a name="l00480"></a>00480          <span class="comment">/* Inject uniform random impulsive noise to all 3 channels */</span>
<a name="l00481"></a>00481          out_data[i] = RAND_DBL_0_255 (  );
<a name="l00482"></a>00482          out_data[i + 1] = RAND_DBL_0_255 (  );
<a name="l00483"></a>00483          out_data[i + 2] = RAND_DBL_0_255 (  );
<a name="l00484"></a>00484         }
<a name="l00485"></a>00485       }
<a name="l00486"></a>00486      <span class="keywordflow">else</span>                       <span class="comment">/* Keep the original */</span>
<a name="l00487"></a>00487       {
<a name="l00488"></a>00488        out_data[i] = in_data[i];
<a name="l00489"></a>00489        out_data[i + 1] = in_data[i + 1];
<a name="l00490"></a>00490        out_data[i + 2] = in_data[i + 2];
<a name="l00491"></a>00491       }
<a name="l00492"></a>00492     }
<a name="l00493"></a>00493   }
<a name="l00494"></a>00494  <span class="keywordflow">else</span>
<a name="l00495"></a>00495   {
<a name="l00496"></a>00496    <span class="keywordflow">for</span> ( i = 0; i &lt; num_elems; i += 3 )
<a name="l00497"></a>00497     {
<a name="l00498"></a>00498      value = rand (  );         <span class="comment">/* [ 0, RAND_MAX ] */</span>
<a name="l00499"></a>00499      <span class="keywordflow">if</span> ( value &lt; noise_prob )
<a name="l00500"></a>00500       {
<a name="l00501"></a>00501        <span class="keywordflow">if</span> ( value &lt; red_cum_prob )
<a name="l00502"></a>00502         {
<a name="l00503"></a>00503          <span class="comment">/* Inject salt &amp; pepper impulsive noise to the red channel */</span>
<a name="l00504"></a>00504          out_data[i] = RAND_0_OR_255 (  );
<a name="l00505"></a>00505          out_data[i + 1] = in_data[i + 1];
<a name="l00506"></a>00506          out_data[i + 2] = in_data[i + 2];
<a name="l00507"></a>00507         }
<a name="l00508"></a>00508        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( value &lt; green_cum_prob )
<a name="l00509"></a>00509         {
<a name="l00510"></a>00510          <span class="comment">/* Inject salt &amp; pepper impulsive noise to the green channel */</span>
<a name="l00511"></a>00511          out_data[i] = in_data[i];
<a name="l00512"></a>00512          out_data[i + 1] = RAND_0_OR_255 (  );
<a name="l00513"></a>00513          out_data[i + 2] = in_data[i + 2];
<a name="l00514"></a>00514         }
<a name="l00515"></a>00515        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( value &lt; blue_cum_prob )
<a name="l00516"></a>00516         {
<a name="l00517"></a>00517          <span class="comment">/* Inject salt &amp; pepper impulsive noise to the blue channel */</span>
<a name="l00518"></a>00518          out_data[i] = in_data[i];
<a name="l00519"></a>00519          out_data[i + 1] = in_data[i + 1];
<a name="l00520"></a>00520          out_data[i + 2] = RAND_0_OR_255 (  );
<a name="l00521"></a>00521         }
<a name="l00522"></a>00522        <span class="keywordflow">else</span>
<a name="l00523"></a>00523         {
<a name="l00524"></a>00524          <span class="comment">/* Inject salt &amp; pepper impulsive noise to all 3 channels */</span>
<a name="l00525"></a>00525          out_data[i] = RAND_0_OR_255 (  );
<a name="l00526"></a>00526          out_data[i + 1] = RAND_0_OR_255 (  );
<a name="l00527"></a>00527          out_data[i + 2] = RAND_0_OR_255 (  );
<a name="l00528"></a>00528         }
<a name="l00529"></a>00529       }
<a name="l00530"></a>00530      <span class="keywordflow">else</span>                       <span class="comment">/* Keep the original */</span>
<a name="l00531"></a>00531       {
<a name="l00532"></a>00532        out_data[i] = in_data[i];
<a name="l00533"></a>00533        out_data[i + 1] = in_data[i + 1];
<a name="l00534"></a>00534        out_data[i + 2] = in_data[i + 2];
<a name="l00535"></a>00535       }
<a name="l00536"></a>00536     }
<a name="l00537"></a>00537   }
<a name="l00538"></a>00538 
<a name="l00539"></a>00539  <span class="keywordflow">return</span> out_img;
<a name="l00540"></a>00540 }
<a name="l00541"></a>00541 
<a name="l00542"></a>00542 <span class="preprocessor">#undef RAND_DBL_0_1</span>
<a name="l00543"></a>00543 <span class="preprocessor"></span><span class="preprocessor">#undef RAND_DBL_0_255</span>
<a name="l00544"></a>00544 <span class="preprocessor"></span><span class="preprocessor">#undef RAND_0_OR_255</span>
<a name="l00545"></a>00545 <span class="preprocessor"></span>
<a name="l00546"></a>00546 <span class="keyword">static</span> <span class="keywordtype">double</span>
<a name="l00547"></a>00547 calc_error_gray_ ( <span class="keyword">const</span> <a class="code" href="image_8h.html#833a2d6a8f18af0c2168d5f2d66fcaf3">ErrorMeasure</a> err_meas, <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * orig_img,
<a name="l00548"></a>00548                    <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * est_img, <span class="keyword">const</span> <span class="keywordtype">int</span> win_size )
<a name="l00549"></a>00549 {
<a name="l00550"></a>00550  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> **orig_data;
<a name="l00551"></a>00551  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> **est_data;
<a name="l00552"></a>00552  <span class="keywordtype">int</span> ir, ic;
<a name="l00553"></a>00553  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00554"></a>00554  <span class="keywordtype">int</span> num_pixels;
<a name="l00555"></a>00555  <span class="keywordtype">int</span> half_win;
<a name="l00556"></a>00556  <span class="keywordtype">double</span> value;
<a name="l00557"></a>00557  <span class="keywordtype">double</span> <a class="code" href="image_8h.html#e04dbb69042f37c4c595fc9beb4ca754">error</a> = DBL_MIN;
<a name="l00558"></a>00558 
<a name="l00559"></a>00559  half_win = win_size / 2;
<a name="l00560"></a>00560  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( orig_img ) - half_win;
<a name="l00561"></a>00561  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( orig_img ) - half_win;
<a name="l00562"></a>00562  num_pixels = num_rows * num_cols;
<a name="l00563"></a>00563 
<a name="l00564"></a>00564  orig_data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( orig_img );
<a name="l00565"></a>00565  est_data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( est_img );
<a name="l00566"></a>00566 
<a name="l00567"></a>00567  value = 0.0;
<a name="l00568"></a>00568 
<a name="l00569"></a>00569  <span class="keywordflow">if</span> ( err_meas == <a class="code" href="image_8h.html#833a2d6a8f18af0c2168d5f2d66fcaf32abcf702a6c5bd9e4ccdd2b0079c8cf0">EM_MAE</a> )
<a name="l00570"></a>00570   {
<a name="l00571"></a>00571    <span class="keywordflow">for</span> ( ir = half_win; ir &lt; num_rows; ir++ )
<a name="l00572"></a>00572     {
<a name="l00573"></a>00573      <span class="keywordflow">for</span> ( ic = half_win; ic &lt; num_cols; ic++ )
<a name="l00574"></a>00574       {
<a name="l00575"></a>00575        value += abs ( orig_data[ir][ic] - est_data[ir][ic] );
<a name="l00576"></a>00576       }
<a name="l00577"></a>00577     }
<a name="l00578"></a>00578 
<a name="l00579"></a>00579    error = value / num_pixels;
<a name="l00580"></a>00580   }
<a name="l00581"></a>00581  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( err_meas == <a class="code" href="image_8h.html#833a2d6a8f18af0c2168d5f2d66fcaf3fd8bec6e55a3564f5b5d810af599c6e0">EM_MSE</a> || err_meas == <a class="code" href="image_8h.html#833a2d6a8f18af0c2168d5f2d66fcaf30d3a982efac5116100a179f799815fe3">EM_RMSE</a> || err_meas == <a class="code" href="image_8h.html#833a2d6a8f18af0c2168d5f2d66fcaf32c0952c9a46a0bc05918bb504d86f13e">EM_PSNR</a> )
<a name="l00582"></a>00582   {
<a name="l00583"></a>00583    <span class="keywordflow">for</span> ( ir = half_win; ir &lt; num_rows; ir++ )
<a name="l00584"></a>00584     {
<a name="l00585"></a>00585      <span class="keywordflow">for</span> ( ic = half_win; ic &lt; num_cols; ic++ )
<a name="l00586"></a>00586       {
<a name="l00587"></a>00587        value +=
<a name="l00588"></a>00588         ( orig_data[ir][ic] - est_data[ir][ic] ) * ( orig_data[ir][ic] -
<a name="l00589"></a>00589                                                      est_data[ir][ic] );
<a name="l00590"></a>00590       }
<a name="l00591"></a>00591     }
<a name="l00592"></a>00592 
<a name="l00593"></a>00593    error = value / num_pixels;
<a name="l00594"></a>00594 
<a name="l00595"></a>00595    <span class="keywordflow">if</span> ( err_meas == <a class="code" href="image_8h.html#833a2d6a8f18af0c2168d5f2d66fcaf30d3a982efac5116100a179f799815fe3">EM_RMSE</a> )
<a name="l00596"></a>00596     {
<a name="l00597"></a>00597      error = sqrt ( error );
<a name="l00598"></a>00598     }
<a name="l00599"></a>00599    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( err_meas == <a class="code" href="image_8h.html#833a2d6a8f18af0c2168d5f2d66fcaf32c0952c9a46a0bc05918bb504d86f13e">EM_PSNR</a> )
<a name="l00600"></a>00600     {
<a name="l00601"></a>00601      error = 20.0 * log10 ( <a class="code" href="image_8h.html#e3e31245e2f2992b132aa4cfa23c6e60">MAX_GRAY</a> / sqrt ( error ) );
<a name="l00602"></a>00602     }
<a name="l00603"></a>00603   }
<a name="l00604"></a>00604  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( err_meas == <a class="code" href="image_8h.html#833a2d6a8f18af0c2168d5f2d66fcaf3b4641d346d169d3a9e6d32946ca9ff76">EM_NMSE</a> )
<a name="l00605"></a>00605   {
<a name="l00606"></a>00606    <span class="keywordtype">double</span> est_sq = 0.0;
<a name="l00607"></a>00607 
<a name="l00608"></a>00608    <span class="keywordflow">for</span> ( ir = half_win; ir &lt; num_rows; ir++ )
<a name="l00609"></a>00609     {
<a name="l00610"></a>00610      <span class="keywordflow">for</span> ( ic = half_win; ic &lt; num_cols; ic++ )
<a name="l00611"></a>00611       {
<a name="l00612"></a>00612        value +=
<a name="l00613"></a>00613         ( orig_data[ir][ic] - est_data[ir][ic] ) * ( orig_data[ir][ic] -
<a name="l00614"></a>00614                                                      est_data[ir][ic] );
<a name="l00615"></a>00615        est_sq += est_data[ir][ic] * est_data[ir][ic];
<a name="l00616"></a>00616       }
<a name="l00617"></a>00617     }
<a name="l00618"></a>00618 
<a name="l00619"></a>00619    error = value / est_sq;
<a name="l00620"></a>00620   }
<a name="l00621"></a>00621 
<a name="l00622"></a>00622  <span class="keywordflow">return</span> error;
<a name="l00623"></a>00623 }
<a name="l00624"></a>00624 
<a name="l00625"></a>00625 <span class="keyword">static</span> <span class="keywordtype">double</span>
<a name="l00626"></a>00626 calc_error_rgb_ ( <span class="keyword">const</span> <a class="code" href="image_8h.html#833a2d6a8f18af0c2168d5f2d66fcaf3">ErrorMeasure</a> err_meas, <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * orig_img,
<a name="l00627"></a>00627                   <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * est_img, <span class="keyword">const</span> <span class="keywordtype">int</span> win_size )
<a name="l00628"></a>00628 {
<a name="l00629"></a>00629  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ***orig_data;
<a name="l00630"></a>00630  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ***est_data;
<a name="l00631"></a>00631  <span class="keywordtype">int</span> ir, ic;
<a name="l00632"></a>00632  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00633"></a>00633  <span class="keywordtype">int</span> num_elems;
<a name="l00634"></a>00634  <span class="keywordtype">int</span> half_win;
<a name="l00635"></a>00635  <span class="keywordtype">double</span> value;
<a name="l00636"></a>00636  <span class="keywordtype">double</span> error = DBL_MIN;
<a name="l00637"></a>00637 
<a name="l00638"></a>00638  half_win = win_size / 2;
<a name="l00639"></a>00639  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( orig_img ) - half_win;
<a name="l00640"></a>00640  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( orig_img ) - half_win;
<a name="l00641"></a>00641  num_elems = 3 * num_rows * num_cols;
<a name="l00642"></a>00642 
<a name="l00643"></a>00643  orig_data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( orig_img );
<a name="l00644"></a>00644  est_data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( est_img );
<a name="l00645"></a>00645 
<a name="l00646"></a>00646  value = 0.0;
<a name="l00647"></a>00647 
<a name="l00648"></a>00648  <span class="keywordflow">if</span> ( err_meas == <a class="code" href="image_8h.html#833a2d6a8f18af0c2168d5f2d66fcaf32abcf702a6c5bd9e4ccdd2b0079c8cf0">EM_MAE</a> )
<a name="l00649"></a>00649   {
<a name="l00650"></a>00650    <span class="keywordflow">for</span> ( ir = half_win; ir &lt; num_rows; ir++ )
<a name="l00651"></a>00651     {
<a name="l00652"></a>00652      <span class="keywordflow">for</span> ( ic = half_win; ic &lt; num_cols; ic++ )
<a name="l00653"></a>00653       {
<a name="l00654"></a>00654        value +=
<a name="l00655"></a>00655         <a class="code" href="image_8h.html#8000d2a5ce8f37347258420393e5622f">L1_DIST_3D</a> ( orig_data[ir][ic][0], orig_data[ir][ic][1],
<a name="l00656"></a>00656                      orig_data[ir][ic][2], est_data[ir][ic][0],
<a name="l00657"></a>00657                      est_data[ir][ic][1], est_data[ir][ic][2] );
<a name="l00658"></a>00658 
<a name="l00659"></a>00659       }
<a name="l00660"></a>00660     }
<a name="l00661"></a>00661 
<a name="l00662"></a>00662    error = value / num_elems;
<a name="l00663"></a>00663   }
<a name="l00664"></a>00664  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( err_meas == <a class="code" href="image_8h.html#833a2d6a8f18af0c2168d5f2d66fcaf3fd8bec6e55a3564f5b5d810af599c6e0">EM_MSE</a> || err_meas == <a class="code" href="image_8h.html#833a2d6a8f18af0c2168d5f2d66fcaf30d3a982efac5116100a179f799815fe3">EM_RMSE</a> || err_meas == <a class="code" href="image_8h.html#833a2d6a8f18af0c2168d5f2d66fcaf32c0952c9a46a0bc05918bb504d86f13e">EM_PSNR</a> )
<a name="l00665"></a>00665   {
<a name="l00666"></a>00666    <span class="keywordflow">for</span> ( ir = half_win; ir &lt; num_rows; ir++ )
<a name="l00667"></a>00667     {
<a name="l00668"></a>00668      <span class="keywordflow">for</span> ( ic = half_win; ic &lt; num_cols; ic++ )
<a name="l00669"></a>00669       {
<a name="l00670"></a>00670        value +=
<a name="l00671"></a>00671         <a class="code" href="image_8h.html#4da35fd82cba458752577b4342cc529a">L2_DIST_3D_SQR</a> ( orig_data[ir][ic][0], orig_data[ir][ic][1],
<a name="l00672"></a>00672                          orig_data[ir][ic][2], est_data[ir][ic][0],
<a name="l00673"></a>00673                          est_data[ir][ic][1], est_data[ir][ic][2] );
<a name="l00674"></a>00674 
<a name="l00675"></a>00675       }
<a name="l00676"></a>00676     }
<a name="l00677"></a>00677 
<a name="l00678"></a>00678    error = value / num_elems;
<a name="l00679"></a>00679 
<a name="l00680"></a>00680    <span class="keywordflow">if</span> ( err_meas == <a class="code" href="image_8h.html#833a2d6a8f18af0c2168d5f2d66fcaf30d3a982efac5116100a179f799815fe3">EM_RMSE</a> )
<a name="l00681"></a>00681     {
<a name="l00682"></a>00682      error = sqrt ( error );
<a name="l00683"></a>00683     }
<a name="l00684"></a>00684    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( err_meas == <a class="code" href="image_8h.html#833a2d6a8f18af0c2168d5f2d66fcaf32c0952c9a46a0bc05918bb504d86f13e">EM_PSNR</a> )
<a name="l00685"></a>00685     {
<a name="l00686"></a>00686      error = 20.0 * log10 ( <a class="code" href="image_8h.html#e3e31245e2f2992b132aa4cfa23c6e60">MAX_GRAY</a> / sqrt ( error ) );
<a name="l00687"></a>00687     }
<a name="l00688"></a>00688   }
<a name="l00689"></a>00689  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( err_meas == <a class="code" href="image_8h.html#833a2d6a8f18af0c2168d5f2d66fcaf3b4641d346d169d3a9e6d32946ca9ff76">EM_NMSE</a> )
<a name="l00690"></a>00690   {
<a name="l00691"></a>00691    <span class="keywordtype">double</span> est_sq = 0.0;
<a name="l00692"></a>00692 
<a name="l00693"></a>00693    <span class="keywordflow">for</span> ( ir = half_win; ir &lt; num_rows; ir++ )
<a name="l00694"></a>00694     {
<a name="l00695"></a>00695      <span class="keywordflow">for</span> ( ic = half_win; ic &lt; num_cols; ic++ )
<a name="l00696"></a>00696       {
<a name="l00697"></a>00697        value +=
<a name="l00698"></a>00698         <a class="code" href="image_8h.html#4da35fd82cba458752577b4342cc529a">L2_DIST_3D_SQR</a> ( orig_data[ir][ic][0], orig_data[ir][ic][1],
<a name="l00699"></a>00699                          orig_data[ir][ic][2], est_data[ir][ic][0],
<a name="l00700"></a>00700                          est_data[ir][ic][1], est_data[ir][ic][2] );
<a name="l00701"></a>00701        est_sq +=
<a name="l00702"></a>00702         <a class="code" href="image_8h.html#3b6d14914ee052c2e76702412334b916">L2_NORM_3D_SQR</a> ( est_data[ir][ic][0], est_data[ir][ic][1],
<a name="l00703"></a>00703                          est_data[ir][ic][2] );
<a name="l00704"></a>00704 
<a name="l00705"></a>00705       }
<a name="l00706"></a>00706     }
<a name="l00707"></a>00707 
<a name="l00708"></a>00708    error = value / est_sq;
<a name="l00709"></a>00709   }
<a name="l00710"></a>00710  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( err_meas == <a class="code" href="image_8h.html#833a2d6a8f18af0c2168d5f2d66fcaf32bb94cdb27ecef6c3fb386b94ae7465a">EM_NCD</a> )
<a name="l00711"></a>00711   {
<a name="l00712"></a>00712    <span class="keywordtype">double</span> norm_sum;
<a name="l00713"></a>00713    <span class="keywordtype">double</span> ***orig_data;
<a name="l00714"></a>00714    <span class="keywordtype">double</span> ***est_data;
<a name="l00715"></a>00715    <a class="code" href="struct_image.html">Image</a> *orig_lab;
<a name="l00716"></a>00716    <a class="code" href="struct_image.html">Image</a> *est_lab;
<a name="l00717"></a>00717 
<a name="l00718"></a>00718    orig_lab = <a class="code" href="colorspaces_8c.html#ed38febb006ba9df797e6774f8ef6b03">rgb_to_lab</a> ( orig_img );
<a name="l00719"></a>00719    est_lab = <a class="code" href="colorspaces_8c.html#ed38febb006ba9df797e6774f8ef6b03">rgb_to_lab</a> ( est_img );
<a name="l00720"></a>00720    orig_data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( orig_lab );
<a name="l00721"></a>00721    est_data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( est_lab );
<a name="l00722"></a>00722 
<a name="l00723"></a>00723    norm_sum = 0.0;
<a name="l00724"></a>00724    <span class="keywordflow">for</span> ( ir = half_win; ir &lt; num_rows; ir++ )
<a name="l00725"></a>00725     {
<a name="l00726"></a>00726      <span class="keywordflow">for</span> ( ic = half_win; ic &lt; num_cols; ic++ )
<a name="l00727"></a>00727       {
<a name="l00728"></a>00728        value +=
<a name="l00729"></a>00729         <a class="code" href="image_8h.html#cd10915e538866ed3c040809f416f700">L2_DIST_3D</a> ( orig_data[ir][ic][0], orig_data[ir][ic][1],
<a name="l00730"></a>00730                      orig_data[ir][ic][2], est_data[ir][ic][0],
<a name="l00731"></a>00731                      est_data[ir][ic][1], est_data[ir][ic][2] );
<a name="l00732"></a>00732        norm_sum +=
<a name="l00733"></a>00733         <a class="code" href="image_8h.html#bc5db94c923defcb847fba2cef81cb95">L2_NORM_3D</a> ( orig_data[ir][ic][0], orig_data[ir][ic][1],
<a name="l00734"></a>00734                      orig_data[ir][ic][2] );
<a name="l00735"></a>00735       }
<a name="l00736"></a>00736     }
<a name="l00737"></a>00737 
<a name="l00738"></a>00738    error = value / norm_sum;
<a name="l00739"></a>00739 
<a name="l00740"></a>00740    <a class="code" href="image_8c.html#0a0ce7f16209e757e42ccf73500c1c0d">free_img</a> ( orig_lab );
<a name="l00741"></a>00741    <a class="code" href="image_8c.html#0a0ce7f16209e757e42ccf73500c1c0d">free_img</a> ( est_lab );
<a name="l00742"></a>00742   }
<a name="l00743"></a>00743 
<a name="l00744"></a>00744  <span class="keywordflow">return</span> error;
<a name="l00745"></a>00745 }
<a name="l00746"></a>00746 
<a name="l00762"></a>00762 <span class="keywordtype">double</span>
<a name="l00763"></a><a class="code" href="add__noise_8c.html#bdccee4af67e6637ba2c75ff40785cb5">00763</a> <a class="code" href="add__noise_8c.html#bdccee4af67e6637ba2c75ff40785cb5">calc_error_</a> ( <span class="keyword">const</span> <a class="code" href="image_8h.html#833a2d6a8f18af0c2168d5f2d66fcaf3">ErrorMeasure</a> err_meas, <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * orig_img,
<a name="l00764"></a>00764               <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * est_img, <span class="keyword">const</span> <span class="keywordtype">int</span> win_size )
<a name="l00765"></a>00765 {
<a name="l00766"></a>00766  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"calc_error_"</span> );
<a name="l00767"></a>00767 
<a name="l00768"></a>00768  <span class="keywordflow">if</span> ( !err_meas )
<a name="l00769"></a>00769   {
<a name="l00770"></a>00770    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Invalid error measure !"</span>, DBL_MIN );
<a name="l00771"></a>00771   }
<a name="l00772"></a>00772 
<a name="l00773"></a>00773  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#33ac45d62259288ea73e210dbc6b11d6">img_dims_agree</a> ( orig_img, est_img ) )
<a name="l00774"></a>00774   {
<a name="l00775"></a>00775    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Image dimensions must agree !"</span>, DBL_MIN );
<a name="l00776"></a>00776   }
<a name="l00777"></a>00777 
<a name="l00778"></a>00778  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#8b45001ffdf1821fa66bbfdf4272f766">IS_POS_ODD</a> ( win_size ) )
<a name="l00779"></a>00779   {
<a name="l00780"></a>00780    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Window size ( %d ) must be positive and odd !"</span>, win_size );
<a name="l00781"></a>00781    <span class="keywordflow">return</span> DBL_MIN;
<a name="l00782"></a>00782   }
<a name="l00783"></a>00783 
<a name="l00784"></a>00784  <span class="keywordflow">if</span> ( <a class="code" href="image_8c.html#3aaa312a50177cf3a45295fa21b76f3c">is_gray_img</a> ( orig_img ) &amp;&amp; <a class="code" href="image_8c.html#3aaa312a50177cf3a45295fa21b76f3c">is_gray_img</a> ( est_img ) )
<a name="l00785"></a>00785   {
<a name="l00786"></a>00786    <span class="keywordflow">if</span> ( err_meas == <a class="code" href="image_8h.html#833a2d6a8f18af0c2168d5f2d66fcaf32bb94cdb27ecef6c3fb386b94ae7465a">EM_NCD</a> )
<a name="l00787"></a>00787     {
<a name="l00788"></a>00788      <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"NCD is only applicable to color images !"</span>, DBL_MIN );
<a name="l00789"></a>00789     }
<a name="l00790"></a>00790 
<a name="l00791"></a>00791    <span class="keywordflow">return</span> calc_error_gray_ ( err_meas, orig_img, est_img, win_size );
<a name="l00792"></a>00792   }
<a name="l00793"></a>00793  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( <a class="code" href="image_8c.html#acbc49818b45083a4cf925dcf95253d7">is_rgb_img</a> ( orig_img ) &amp;&amp; <a class="code" href="image_8c.html#acbc49818b45083a4cf925dcf95253d7">is_rgb_img</a> ( est_img ) )
<a name="l00794"></a>00794   {
<a name="l00795"></a>00795    <span class="keywordflow">return</span> calc_error_rgb_ ( err_meas, orig_img, est_img, win_size );
<a name="l00796"></a>00796   }
<a name="l00797"></a>00797  <span class="keywordflow">else</span>
<a name="l00798"></a>00798   {
<a name="l00799"></a>00799    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Image types should be either both grayscale or both rgb !"</span>,
<a name="l00800"></a>00800                DBL_MIN );
<a name="l00801"></a>00801   }
<a name="l00802"></a>00802 }
<a name="l00803"></a>00803 
<a name="l00817"></a>00817 <span class="keywordtype">double</span>
<a name="l00818"></a><a class="code" href="image_8h.html#b87cd2e9ffd37f77e69ac7568b4b2124">00818</a> <a class="code" href="add__noise_8c.html#b87cd2e9ffd37f77e69ac7568b4b2124">calc_error</a> ( <span class="keyword">const</span> <a class="code" href="image_8h.html#833a2d6a8f18af0c2168d5f2d66fcaf3">ErrorMeasure</a> err_meas, <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * orig_img,
<a name="l00819"></a>00819              <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * est_img )
<a name="l00820"></a>00820 {
<a name="l00821"></a>00821  <span class="keywordflow">return</span> <a class="code" href="add__noise_8c.html#bdccee4af67e6637ba2c75ff40785cb5">calc_error_</a> ( err_meas, orig_img, est_img, 3 );
<a name="l00822"></a>00822 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:00 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
