<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: basic_shape_desc.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>basic_shape_desc.c File Reference</h1><code>#include &lt;image.h&gt;</code><br>

<p>
<a href="basic__shape__desc_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="basic__shape__desc_8c.html#a6cee0f16e9b97b236fd41d2db01ab45">count_obj_pixels</a> (const <a class="el" href="struct_image.html">Image</a> *img, const int label)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Counts the number of pixels in an object.  <a href="#a6cee0f16e9b97b236fd41d2db01ab45"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="basic__shape__desc_8c.html#7c81da38d4e944190633b81876250569">calc_obj_area</a> (const <a class="el" href="struct_image.html">Image</a> *img, const int label)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the Area of an object using Bit-Quads.  <a href="#7c81da38d4e944190633b81876250569"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="basic__shape__desc_8c.html#9b5e5398e08131d99589b39161355012">calc_aspect_ratio</a> (const <a class="el" href="struct_image.html">Image</a> *img, const int label)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the Aspect Ratio (width to height ratio of the axis-aligned bounding box) of an object.  <a href="#9b5e5398e08131d99589b39161355012"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_point.html">Point</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="basic__shape__desc_8c.html#48ea31cc0acaa14dbb180a46e82315bd">calc_obj_centroid</a> (const <a class="el" href="struct_image.html">Image</a> *img, const int label)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the Centroid (center of mass) of an object.  <a href="#48ea31cc0acaa14dbb180a46e82315bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="basic__shape__desc_8c.html#f743b32e99933be256c801be914e29e8">crop_object</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const int label)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Crops an object out of an image.  <a href="#f743b32e99933be256c801be914e29e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="basic__shape__desc_8c.html#535e3588f71f643b09b36ac0232b96eb">circular_scale</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const int label, const int radius)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scales an object to fit it into a circle.  <a href="#535e3588f71f643b09b36ac0232b96eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="basic__shape__desc_8c.html#05d03b2656bc4b7f63030c84e4ecffb4">calc_triangularity</a> (const <a class="el" href="struct_image.html">Image</a> *img, const int label)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the Triangularity of an object.  <a href="#05d03b2656bc4b7f63030c84e4ecffb4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="basic__shape__desc_8c.html#ec276061fcbb39b0f6a2793ff17fea52">calc_ellipticity</a> (const <a class="el" href="struct_image.html">Image</a> *img, const int label)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the Ellipticity of an object.  <a href="#ec276061fcbb39b0f6a2793ff17fea52"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_ellipse_features.html">EllipseFeatures</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="basic__shape__desc_8c.html#0110854ac712db3204ca69cef360643f">calc_ellipse_feats</a> (const <a class="el" href="struct_image.html">Image</a> *img, const int label)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the Ellipse Features of an object.  <a href="#0110854ac712db3204ca69cef360643f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="basic__shape__desc_8c.html#6819ea876a4e4967bb76918f6fcd9356">calc_equi_diameter</a> (const <a class="el" href="struct_image.html">Image</a> *img, const int label)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the Equivalent Diameter of an object.  <a href="#6819ea876a4e4967bb76918f6fcd9356"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="basic__shape__desc_8c.html#b3389fc6208bbe5d0ff0bb49acd168b7">calc_elliptic_var</a> (const <a class="el" href="struct_image.html">Image</a> *img, const int label, const <a class="el" href="struct_point_list.html">PointList</a> *cont)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the Elliptic Variance of an object.  <a href="#b3389fc6208bbe5d0ff0bb49acd168b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="basic__shape__desc_8c.html#63d40d2cbf919c8469bd3d7a35101634">calc_circularity</a> (const <a class="el" href="struct_image.html">Image</a> *img, const int label, const <a class="el" href="struct_point_list.html">PointList</a> *cont)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the Circularity of an object.  <a href="#63d40d2cbf919c8469bd3d7a35101634"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_radial_dist_features.html">RadialDistFeatures</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="basic__shape__desc_8c.html#7f7ba3df12035cdad3841736fdbe2570">calc_radial_dist_feats</a> (const <a class="el" href="struct_image.html">Image</a> *img, const int label, const <a class="el" href="struct_point_list.html">PointList</a> *cont)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the Radial Distance Features of an object.  <a href="#7f7ba3df12035cdad3841736fdbe2570"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_chord_len_stats.html">ChordLenStats</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="basic__shape__desc_8c.html#e1f90a2211f5dfce0cb5e20f3017c822">calc_chord_len_stats</a> (const <a class="el" href="struct_point_list.html">PointList</a> *cont)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the Chord Length Statistics of an object.  <a href="#e1f90a2211f5dfce0cb5e20f3017c822"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Routines for Basic Shape Descriptors 
<p>
Definition in file <a class="el" href="basic__shape__desc_8c-source.html">basic_shape_desc.c</a>.<hr><h2>Function Documentation</h2>
<a class="anchor" name="9b5e5398e08131d99589b39161355012"></a><!-- doxytag: member="basic_shape_desc.c::calc_aspect_ratio" ref="9b5e5398e08131d99589b39161355012" args="(const Image *img, const int label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double calc_aspect_ratio           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>label</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the Aspect Ratio (width to height ratio of the axis-aligned bounding box) of an object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { binary or label } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>label</em>&nbsp;</td><td>Label of the object { positive }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Aspect Ratio value or INT_MIN</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>11.17.2007 </dd></dl>

<p>
Definition at line <a class="el" href="basic__shape__desc_8c-source.html#l00181">181</a> of file <a class="el" href="basic__shape__desc_8c-source.html">basic_shape_desc.c</a>.
<p>
References <a class="el" href="fill__region_8c-source.html#l00170">calc_box()</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="fill__region_8c-source.html#l00050">get_box_height()</a>, <a class="el" href="fill__region_8c-source.html#l00074">get_box_width()</a>, <a class="el" href="image_8c-source.html#l00151">is_bin_or_label_img()</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<a class="anchor" name="e1f90a2211f5dfce0cb5e20f3017c822"></a><!-- doxytag: member="basic_shape_desc.c::calc_chord_len_stats" ref="e1f90a2211f5dfce0cb5e20f3017c822" args="(const PointList *cont)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_chord_len_stats.html">ChordLenStats</a>* calc_chord_len_stats           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_point_list.html">PointList</a> *&nbsp;</td>
          <td class="paramname"> <em>cont</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the Chord Length Statistics of an object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cont</em>&nbsp;</td><td>Contour pointer for the object</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the Chord Length Statistics or NULL</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b> Reference: </b> 1) You Z. and Jain A.K. (1984) "Performance Evaluation of Shape Matching via Chord Length Distribution" CVGIP, 28: 185-198. 2) Rangayyan R.M. (2005) "Biomedical Image Analysis" CRC Press</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>11.18.2007 </dd></dl>

<p>
Definition at line <a class="el" href="basic__shape__desc_8c-source.html#l01288">1288</a> of file <a class="el" href="basic__shape__desc_8c-source.html">basic_shape_desc.c</a>.
<p>
References <a class="el" href="image_8h-source.html#l00201">CALLOC_STRUCT</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="point_8c-source.html#l00143">get_num_pts()</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8h-source.html#l00088">IS_VALID_OBJ</a>, <a class="el" href="image_8h-source.html#l00507">ChordLenStats::kurtosis</a>, <a class="el" href="image_8h-source.html#l00121">L2_DIST_2D</a>, <a class="el" href="image_8h-source.html#l00504">ChordLenStats::mean</a>, <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>, <a class="el" href="image_8h-source.html#l00506">ChordLenStats::skewness</a>, and <a class="el" href="image_8h-source.html#l00505">ChordLenStats::variance</a>.
</div>
</div><p>
<a class="anchor" name="63d40d2cbf919c8469bd3d7a35101634"></a><!-- doxytag: member="basic_shape_desc.c::calc_circularity" ref="63d40d2cbf919c8469bd3d7a35101634" args="(const Image *img, const int label, const PointList *cont)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double calc_circularity           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_point_list.html">PointList</a> *&nbsp;</td>
          <td class="paramname"> <em>cont</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the Circularity of an object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { binary or label } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>label</em>&nbsp;</td><td>Label of the object { positive } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cont</em>&nbsp;</td><td>Contour pointer for the object</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Circularity value or DBL_MIN</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b> Reference: </b> 1) Haralick R.M. (1974) "Measure for Circularity of Digital Figures" IEEE Trans. on Systems, Man, and Cybernetics, SMC-4: 394-396. 2) Haralick R.M. and Shapiro L. (1992) "Computer and Robot Vision" Volume 1 3) Shapiro L. and Stockman G. (2001) "Computer Vision" Prentice-Hall</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>11.18.2007 </dd></dl>

<p>
Definition at line <a class="el" href="basic__shape__desc_8c-source.html#l01031">1031</a> of file <a class="el" href="basic__shape__desc_8c-source.html">basic_shape_desc.c</a>.
<p>
References <a class="el" href="basic__shape__desc_8c-source.html#l00245">calc_obj_centroid()</a>, <a class="el" href="image_8h-source.html#l00464">Point::col</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="point_8c-source.html#l00143">get_num_pts()</a>, <a class="el" href="image_8c-source.html#l00151">is_bin_or_label_img()</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8h-source.html#l00088">IS_VALID_OBJ</a>, <a class="el" href="image_8h-source.html#l00121">L2_DIST_2D</a>, <a class="el" href="image_8h-source.html#l00463">Point::row</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<a class="anchor" name="0110854ac712db3204ca69cef360643f"></a><!-- doxytag: member="basic_shape_desc.c::calc_ellipse_feats" ref="0110854ac712db3204ca69cef360643f" args="(const Image *img, const int label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ellipse_features.html">EllipseFeatures</a>* calc_ellipse_feats           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>label</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the Ellipse Features of an object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { binary or label } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>label</em>&nbsp;</td><td>Label of the object { positive }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the Ellipse Features or NULL</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b> Reference: </b> 1) Haralick R.M. and Shapiro L. (1992) "Computer and Robot Vision" Volume 1 2) Shapiro L. and Stockman G. (2001) "Computer Vision" Prentice-Hall 3) Jahne <a class="el" href="scale_8c.html#111da81ae5883147168bbb8366377b10">B</a>. (2001) "Digital Image Processing (5th Ed.)" Springer</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>11.18.2007 </dd></dl>

<p>
Definition at line <a class="el" href="basic__shape__desc_8c-source.html#l00761">761</a> of file <a class="el" href="basic__shape__desc_8c-source.html">basic_shape_desc.c</a>.
<p>
References <a class="el" href="image_8h-source.html#l00481">EllipseFeatures::aspect_ratio</a>, <a class="el" href="image_8h-source.html#l00201">CALLOC_STRUCT</a>, <a class="el" href="image_8h-source.html#l00482">EllipseFeatures::eccentricity</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8c-source.html#l00401">get_img_data_nd()</a>, <a class="el" href="image_8c-source.html#l00300">get_num_cols()</a>, <a class="el" href="image_8c-source.html#l00274">get_num_rows()</a>, <a class="el" href="image_8c-source.html#l00026">is_bin_img()</a>, <a class="el" href="image_8c-source.html#l00151">is_bin_or_label_img()</a>, <a class="el" href="image_8h-source.html#l00062">IS_ZERO</a>, <a class="el" href="image_8h-source.html#l00512">GeoMoments::m00</a>, <a class="el" href="image_8h-source.html#l00516">GeoMoments::m02</a>, <a class="el" href="image_8h-source.html#l00515">GeoMoments::m11</a>, <a class="el" href="image_8h-source.html#l00517">GeoMoments::m20</a>, <a class="el" href="image_8h-source.html#l00479">EllipseFeatures::maj_axis_len</a>, <a class="el" href="image_8h-source.html#l00480">EllipseFeatures::min_axis_len</a>, <a class="el" href="image_8h-source.html#l00483">EllipseFeatures::orientation</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<a class="anchor" name="b3389fc6208bbe5d0ff0bb49acd168b7"></a><!-- doxytag: member="basic_shape_desc.c::calc_elliptic_var" ref="b3389fc6208bbe5d0ff0bb49acd168b7" args="(const Image *img, const int label, const PointList *cont)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double calc_elliptic_var           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_point_list.html">PointList</a> *&nbsp;</td>
          <td class="paramname"> <em>cont</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the Elliptic Variance of an object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { binary or label } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>label</em>&nbsp;</td><td>Label of the object { positive } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cont</em>&nbsp;</td><td>Contour pointer for the object</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Elliptic Variance value or DBL_MIN</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b> Reference: </b> 1) Peura M. and Iivarinen J. (1997) "Efficiency of Simple Shape Descriptors" Aspects of Visual Form Processing, Arcelli <a class="el" href="scale_8c.html#c4cf4b2ab929bd23951a8676eeac086b">C</a>., Cordella L.P., Sanniti di Baja G. (Eds.), World Scientific, pp 443-451 2) Rosin P.L. (2003) "Measuring Shape: Ellipticity, Rectangularity, and Triangularity" Machine Vision and Applications, 14: 172-184.</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>11.18.2007 </dd></dl>

<p>
Definition at line <a class="el" href="basic__shape__desc_8c-source.html#l00904">904</a> of file <a class="el" href="basic__shape__desc_8c-source.html">basic_shape_desc.c</a>.
<p>
References <a class="el" href="basic__shape__desc_8c-source.html#l00245">calc_obj_centroid()</a>, <a class="el" href="image_8h-source.html#l00464">Point::col</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="point_8c-source.html#l00143">get_num_pts()</a>, <a class="el" href="image_8c-source.html#l00151">is_bin_or_label_img()</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8h-source.html#l00088">IS_VALID_OBJ</a>, <a class="el" href="image_8h-source.html#l00062">IS_ZERO</a>, <a class="el" href="image_8h-source.html#l00463">Point::row</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<a class="anchor" name="ec276061fcbb39b0f6a2793ff17fea52"></a><!-- doxytag: member="basic_shape_desc.c::calc_ellipticity" ref="ec276061fcbb39b0f6a2793ff17fea52" args="(const Image *img, const int label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double calc_ellipticity           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>label</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the Ellipticity of an object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { binary or label } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>label</em>&nbsp;</td><td>Label of the object { positive }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Ellipticity value or DBL_MIN</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b> Reference: </b> Rosin P.L. (2003) "Measuring Shape: Ellipticity, Rectangularity, and Triangularity" Machine Vision and Applications, 14: 172-184.</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>11.18.2007 </dd></dl>

<p>
Definition at line <a class="el" href="basic__shape__desc_8c-source.html#l00688">688</a> of file <a class="el" href="basic__shape__desc_8c-source.html">basic_shape_desc.c</a>.
<p>
References <a class="el" href="image_8h-source.html#l00201">CALLOC_STRUCT</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8c-source.html#l00401">get_img_data_nd()</a>, <a class="el" href="image_8c-source.html#l00300">get_num_cols()</a>, <a class="el" href="image_8c-source.html#l00274">get_num_rows()</a>, <a class="el" href="image_8c-source.html#l00026">is_bin_img()</a>, <a class="el" href="image_8c-source.html#l00151">is_bin_or_label_img()</a>, <a class="el" href="image_8h-source.html#l00512">GeoMoments::m00</a>, <a class="el" href="image_8h-source.html#l00516">GeoMoments::m02</a>, <a class="el" href="image_8h-source.html#l00515">GeoMoments::m11</a>, <a class="el" href="image_8h-source.html#l00517">GeoMoments::m20</a>, <a class="el" href="image_8h-source.html#l00027">PI</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<a class="anchor" name="6819ea876a4e4967bb76918f6fcd9356"></a><!-- doxytag: member="basic_shape_desc.c::calc_equi_diameter" ref="6819ea876a4e4967bb76918f6fcd9356" args="(const Image *img, const int label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double calc_equi_diameter           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>label</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the Equivalent Diameter of an object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { binary or label } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>label</em>&nbsp;</td><td>Label of the object { positive }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Equivalent Diameter value or DBL_MIN</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b> Reference: </b> 1) Russ <a class="el" href="scale_8c.html#c4cf4b2ab929bd23951a8676eeac086b">J.C</a>. (2007) "The Image Processing Handbook (5th Ed.)" CRC Press</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>11.18.2007 </dd></dl>

<p>
Definition at line <a class="el" href="basic__shape__desc_8c-source.html#l00866">866</a> of file <a class="el" href="basic__shape__desc_8c-source.html">basic_shape_desc.c</a>.
<p>
References <a class="el" href="basic__shape__desc_8c-source.html#l00032">count_obj_pixels()</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8c-source.html#l00151">is_bin_or_label_img()</a>, <a class="el" href="image_8h-source.html#l00027">PI</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
<p>
Referenced by <a class="el" href="convex__hull_8c-source.html#l00225">calc_compactness()</a>.
</div>
</div><p>
<a class="anchor" name="7c81da38d4e944190633b81876250569"></a><!-- doxytag: member="basic_shape_desc.c::calc_obj_area" ref="7c81da38d4e944190633b81876250569" args="(const Image *img, const int label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double calc_obj_area           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>label</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the Area of an object using Bit-Quads. 
<p>

<p>
Definition at line <a class="el" href="basic__shape__desc_8c-source.html#l00120">120</a> of file <a class="el" href="basic__shape__desc_8c-source.html">basic_shape_desc.c</a>.
<p>
References <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8c-source.html#l00401">get_img_data_nd()</a>, <a class="el" href="image_8c-source.html#l00300">get_num_cols()</a>, <a class="el" href="image_8c-source.html#l00274">get_num_rows()</a>, <a class="el" href="image_8c-source.html#l00026">is_bin_img()</a>, <a class="el" href="image_8c-source.html#l00151">is_bin_or_label_img()</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<a class="anchor" name="48ea31cc0acaa14dbb180a46e82315bd"></a><!-- doxytag: member="basic_shape_desc.c::calc_obj_centroid" ref="48ea31cc0acaa14dbb180a46e82315bd" args="(const Image *img, const int label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_point.html">Point</a>* calc_obj_centroid           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>label</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the Centroid (center of mass) of an object. 
<p>

<p>
Definition at line <a class="el" href="basic__shape__desc_8c-source.html#l00245">245</a> of file <a class="el" href="basic__shape__desc_8c-source.html">basic_shape_desc.c</a>.
<p>
References <a class="el" href="point_8c-source.html#l00023">alloc_point()</a>, <a class="el" href="image_8h-source.html#l00464">Point::col</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8c-source.html#l00401">get_img_data_nd()</a>, <a class="el" href="image_8c-source.html#l00300">get_num_cols()</a>, <a class="el" href="image_8c-source.html#l00274">get_num_rows()</a>, <a class="el" href="image_8c-source.html#l00026">is_bin_img()</a>, <a class="el" href="image_8c-source.html#l00151">is_bin_or_label_img()</a>, <a class="el" href="image_8h-source.html#l00463">Point::row</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
<p>
Referenced by <a class="el" href="basic__shape__desc_8c-source.html#l01031">calc_circularity()</a>, <a class="el" href="cs__moments_8c-source.html#l00027">calc_cs_moments()</a>, <a class="el" href="basic__shape__desc_8c-source.html#l00904">calc_elliptic_var()</a>, <a class="el" href="rectangularity_8c-source.html#l00028">calc_min_area_rect()</a>, <a class="el" href="basic__shape__desc_8c-source.html#l01118">calc_radial_dist_feats()</a>, <a class="el" href="convex__hull_8c-source.html#l00265">calc_solidity()</a>, and <a class="el" href="basic__shape__desc_8c-source.html#l00396">circular_scale()</a>.
</div>
</div><p>
<a class="anchor" name="7f7ba3df12035cdad3841736fdbe2570"></a><!-- doxytag: member="basic_shape_desc.c::calc_radial_dist_feats" ref="7f7ba3df12035cdad3841736fdbe2570" args="(const Image *img, const int label, const PointList *cont)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_radial_dist_features.html">RadialDistFeatures</a>* calc_radial_dist_feats           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_point_list.html">PointList</a> *&nbsp;</td>
          <td class="paramname"> <em>cont</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the Radial Distance Features of an object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { binary or label } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>label</em>&nbsp;</td><td>Label of the object { positive } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cont</em>&nbsp;</td><td>Contour pointer for the object</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the Radial Distance Features or NULL</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b> Reference: </b> 1) Kilday J., Palmieri F., and Fox M.D. (1993) "Classifying Mammographic Lesions Using Computerized <a class="el" href="struct_image.html">Image</a> Analysis" IEEE Trans. on Medical Imaging, 12(4): 664-669. 2) Bruce L.M. and Kallergi M. (1999) "Effects of <a class="el" href="struct_image.html">Image</a> Resolution and Segmentation Method on Automated Mammographic Mass Shape Classification" Proc. of the SPIE, 3661: 940-947.</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>11.18.2007 </dd></dl>

<p>
Definition at line <a class="el" href="basic__shape__desc_8c-source.html#l01118">1118</a> of file <a class="el" href="basic__shape__desc_8c-source.html">basic_shape_desc.c</a>.
<p>
References <a class="el" href="basic__shape__desc_8c-source.html#l00245">calc_obj_centroid()</a>, <a class="el" href="image_8h-source.html#l00201">CALLOC_STRUCT</a>, <a class="el" href="image_8h-source.html#l00464">Point::col</a>, <a class="el" href="image_8h-source.html#l00490">RadialDistFeatures::entropy</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="point_8c-source.html#l00143">get_num_pts()</a>, <a class="el" href="image_8c-source.html#l00151">is_bin_or_label_img()</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8h-source.html#l00088">IS_VALID_OBJ</a>, <a class="el" href="image_8h-source.html#l00121">L2_DIST_2D</a>, <a class="el" href="image_8h-source.html#l00488">RadialDistFeatures::mean</a>, <a class="el" href="image_8h-source.html#l00491">RadialDistFeatures::roughness</a>, <a class="el" href="image_8h-source.html#l00463">Point::row</a>, <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>, and <a class="el" href="image_8h-source.html#l00489">RadialDistFeatures::stdev</a>.
</div>
</div><p>
<a class="anchor" name="05d03b2656bc4b7f63030c84e4ecffb4"></a><!-- doxytag: member="basic_shape_desc.c::calc_triangularity" ref="05d03b2656bc4b7f63030c84e4ecffb4" args="(const Image *img, const int label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double calc_triangularity           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>label</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the Triangularity of an object. 
<p>

<p>
Definition at line <a class="el" href="basic__shape__desc_8c-source.html#l00616">616</a> of file <a class="el" href="basic__shape__desc_8c-source.html">basic_shape_desc.c</a>.
<p>
References <a class="el" href="image_8h-source.html#l00201">CALLOC_STRUCT</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8c-source.html#l00401">get_img_data_nd()</a>, <a class="el" href="image_8c-source.html#l00300">get_num_cols()</a>, <a class="el" href="image_8c-source.html#l00274">get_num_rows()</a>, <a class="el" href="image_8c-source.html#l00026">is_bin_img()</a>, <a class="el" href="image_8c-source.html#l00151">is_bin_or_label_img()</a>, <a class="el" href="image_8h-source.html#l00512">GeoMoments::m00</a>, <a class="el" href="image_8h-source.html#l00516">GeoMoments::m02</a>, <a class="el" href="image_8h-source.html#l00515">GeoMoments::m11</a>, <a class="el" href="image_8h-source.html#l00517">GeoMoments::m20</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<a class="anchor" name="535e3588f71f643b09b36ac0232b96eb"></a><!-- doxytag: member="basic_shape_desc.c::circular_scale" ref="535e3588f71f643b09b36ac0232b96eb" args="(const Image *in_img, const int label, const int radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* circular_scale           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>radius</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Scales an object to fit it into a circle. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { binary or label } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>label</em>&nbsp;</td><td>Label of the object { positive } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>radius</em>&nbsp;</td><td>Radius of the target circle { positive }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the image that contains the scaled object or NULL </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="zernike__moments_8c.html#2ed91738b9d5063af8981bddbfa6d9c0">calc_zernike_moments</a>, <a class="el" href="image_8h.html#51baf4a7cad34c4a9b2c02c763bdb2b1">calc_gen_fourier_desc</a></dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>Dengsheng Zhang </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>11.18.2007 </dd></dl>

<p>
Definition at line <a class="el" href="basic__shape__desc_8c-source.html#l00396">396</a> of file <a class="el" href="basic__shape__desc_8c-source.html">basic_shape_desc.c</a>.
<p>
References <a class="el" href="image_8c-source.html#l00555">alloc_img()</a>, <a class="el" href="alloc__nd_8c-source.html#l00059">alloc_nd()</a>, <a class="el" href="basic__shape__desc_8c-source.html#l00245">calc_obj_centroid()</a>, <a class="el" href="image_8h-source.html#l00464">Point::col</a>, <a class="el" href="basic__shape__desc_8c-source.html#l00326">crop_object()</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8c-source.html#l00618">free_img()</a>, <a class="el" href="alloc__nd_8c-source.html#l00200">free_nd()</a>, <a class="el" href="image_8c-source.html#l00401">get_img_data_nd()</a>, <a class="el" href="image_8c-source.html#l00300">get_num_cols()</a>, <a class="el" href="image_8c-source.html#l00274">get_num_rows()</a>, <a class="el" href="image_8c-source.html#l00151">is_bin_or_label_img()</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8h-source.html#l00117">L2_DIST_2D_SQR</a>, <a class="el" href="image_8h-source.html#l00023">OBJECT</a>, <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3db5ebc914fffd447e62241c93c5f1bae7">PIX_BIN</a>, <a class="el" href="image_8h-source.html#l00463">Point::row</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
<p>
Referenced by <a class="el" href="gen__fourier__desc_8c-source.html#l00086">calc_gen_fourier_desc()</a>, and <a class="el" href="zernike__moments_8c-source.html#l00234">calc_zernike_moments()</a>.
</div>
</div><p>
<a class="anchor" name="a6cee0f16e9b97b236fd41d2db01ab45"></a><!-- doxytag: member="basic_shape_desc.c::count_obj_pixels" ref="a6cee0f16e9b97b236fd41d2db01ab45" args="(const Image *img, const int label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int count_obj_pixels           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>label</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Counts the number of pixels in an object. 
<p>

<p>
Definition at line <a class="el" href="basic__shape__desc_8c-source.html#l00032">32</a> of file <a class="el" href="basic__shape__desc_8c-source.html">basic_shape_desc.c</a>.
<p>
References <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8c-source.html#l00350">get_img_data_1d()</a>, <a class="el" href="image_8c-source.html#l00300">get_num_cols()</a>, <a class="el" href="image_8c-source.html#l00274">get_num_rows()</a>, <a class="el" href="image_8c-source.html#l00026">is_bin_img()</a>, <a class="el" href="image_8c-source.html#l00151">is_bin_or_label_img()</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
<p>
Referenced by <a class="el" href="basic__shape__desc_8c-source.html#l00866">calc_equi_diameter()</a>, <a class="el" href="rectangularity_8c-source.html#l00211">calc_rectangularity()</a>, and <a class="el" href="convex__hull_8c-source.html#l00265">calc_solidity()</a>.
</div>
</div><p>
<a class="anchor" name="f743b32e99933be256c801be914e29e8"></a><!-- doxytag: member="basic_shape_desc.c::crop_object" ref="f743b32e99933be256c801be914e29e8" args="(const Image *in_img, const int label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* crop_object           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>label</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Crops an object out of an image. 
<p>

<p>
Definition at line <a class="el" href="basic__shape__desc_8c-source.html#l00326">326</a> of file <a class="el" href="basic__shape__desc_8c-source.html">basic_shape_desc.c</a>.
<p>
References <a class="el" href="image_8c-source.html#l00555">alloc_img()</a>, <a class="el" href="fill__region_8c-source.html#l00170">calc_box()</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="fill__region_8c-source.html#l00050">get_box_height()</a>, <a class="el" href="fill__region_8c-source.html#l00074">get_box_width()</a>, <a class="el" href="image_8c-source.html#l00401">get_img_data_nd()</a>, <a class="el" href="image_8c-source.html#l00026">is_bin_img()</a>, <a class="el" href="image_8c-source.html#l00151">is_bin_or_label_img()</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3db5ebc914fffd447e62241c93c5f1bae7">PIX_BIN</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
<p>
Referenced by <a class="el" href="basic__shape__desc_8c-source.html#l00396">circular_scale()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:02 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
