<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: bin_morpho.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>bin_morpho.c File Reference</h1><code>#include &lt;image.h&gt;</code><br>

<p>
<a href="bin__morpho_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin__morpho_8c.html#00c05ed7e7cbdd12481b7ff2ac8dff29">INIT_BIN_MORPH</a>(VALUE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin__morpho_8c.html#a8139a85194b3e0f6b542729a9901198">BIN_MORPH_OP</a>(OP)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin__morpho_8c.html#44def918b975366e645f85dc81b88cd0">dilate_bin</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const <a class="el" href="struct_strel.html">Strel</a> *se)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin__morpho_8c.html#6a443da31c76347e8425b72d66a92b60">erode_bin</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const <a class="el" href="struct_strel.html">Strel</a> *se)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin__morpho_8c.html#bc39dbe1a59a4f4d6a2a084fbc71a05a">close_bin</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const <a class="el" href="struct_strel.html">Strel</a> *se)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin__morpho_8c.html#da037fc1de8074ba7d216c31df6ee9eb">open_bin</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const <a class="el" href="struct_strel.html">Strel</a> *se)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Routines for various binary morphological operations 
<p>
Definition in file <a class="el" href="bin__morpho_8c-source.html">bin_morpho.c</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="a8139a85194b3e0f6b542729a9901198"></a><!-- doxytag: member="bin_morpho.c::BIN_MORPH_OP" ref="a8139a85194b3e0f6b542729a9901198" args="(OP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIN_MORPH_OP          </td>
          <td>(</td>
          <td class="paramtype">OP&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="bin__morpho_8c-source.html#l00536">536</a> of file <a class="el" href="bin__morpho_8c-source.html">bin_morpho.c</a>.
<p>
Referenced by <a class="el" href="bin__morpho_8c-source.html#l00621">dilate_bin()</a>, and <a class="el" href="bin__morpho_8c-source.html#l00628">erode_bin()</a>.
</div>
</div><p>
<a class="anchor" name="00c05ed7e7cbdd12481b7ff2ac8dff29"></a><!-- doxytag: member="bin_morpho.c::INIT_BIN_MORPH" ref="00c05ed7e7cbdd12481b7ff2ac8dff29" args="(VALUE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INIT_BIN_MORPH          </td>
          <td>(</td>
          <td class="paramtype">VALUE&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="bin__morpho_8c-source.html#l00196">196</a> of file <a class="el" href="bin__morpho_8c-source.html">bin_morpho.c</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="bc39dbe1a59a4f4d6a2a084fbc71a05a"></a><!-- doxytag: member="bin_morpho.c::close_bin" ref="bc39dbe1a59a4f4d6a2a084fbc71a05a" args="(const Image *in_img, const Strel *se)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* close_bin           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_strel.html">Strel</a> *&nbsp;</td>
          <td class="paramname"> <em>se</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="bin__morpho_8c-source.html#l00637">637</a> of file <a class="el" href="bin__morpho_8c-source.html">bin_morpho.c</a>.
<p>
References <a class="el" href="bin__morpho_8c-source.html#l00621">dilate_bin()</a>, and <a class="el" href="bin__morpho_8c-source.html#l00628">erode_bin()</a>.
</div>
</div><p>
<a class="anchor" name="44def918b975366e645f85dc81b88cd0"></a><!-- doxytag: member="bin_morpho.c::dilate_bin" ref="44def918b975366e645f85dc81b88cd0" args="(const Image *in_img, const Strel *se)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* dilate_bin           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_strel.html">Strel</a> *&nbsp;</td>
          <td class="paramname"> <em>se</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="bin__morpho_8c-source.html#l00621">621</a> of file <a class="el" href="bin__morpho_8c-source.html">bin_morpho.c</a>.
<p>
References <a class="el" href="bin__morpho_8c-source.html#l00536">BIN_MORPH_OP</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
<p>
Referenced by <a class="el" href="bin__morpho_8c-source.html#l00637">close_bin()</a>, and <a class="el" href="bin__morpho_8c-source.html#l00643">open_bin()</a>.
</div>
</div><p>
<a class="anchor" name="6a443da31c76347e8425b72d66a92b60"></a><!-- doxytag: member="bin_morpho.c::erode_bin" ref="6a443da31c76347e8425b72d66a92b60" args="(const Image *in_img, const Strel *se)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* erode_bin           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_strel.html">Strel</a> *&nbsp;</td>
          <td class="paramname"> <em>se</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="bin__morpho_8c-source.html#l00628">628</a> of file <a class="el" href="bin__morpho_8c-source.html">bin_morpho.c</a>.
<p>
References <a class="el" href="bin__morpho_8c-source.html#l00536">BIN_MORPH_OP</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
<p>
Referenced by <a class="el" href="bin__morpho_8c-source.html#l00637">close_bin()</a>, and <a class="el" href="bin__morpho_8c-source.html#l00643">open_bin()</a>.
</div>
</div><p>
<a class="anchor" name="da037fc1de8074ba7d216c31df6ee9eb"></a><!-- doxytag: member="bin_morpho.c::open_bin" ref="da037fc1de8074ba7d216c31df6ee9eb" args="(const Image *in_img, const Strel *se)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* open_bin           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_strel.html">Strel</a> *&nbsp;</td>
          <td class="paramname"> <em>se</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="bin__morpho_8c-source.html#l00643">643</a> of file <a class="el" href="bin__morpho_8c-source.html">bin_morpho.c</a>.
<p>
References <a class="el" href="bin__morpho_8c-source.html#l00621">dilate_bin()</a>, and <a class="el" href="bin__morpho_8c-source.html#l00628">erode_bin()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:02 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
