<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: bin_morpho.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>bin_morpho.c</h1><a href="bin__morpho_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00010"></a>00010 <span class="keyword"></span>{
<a name="l00011"></a>00011  <span class="keywordtype">int</span> top;
<a name="l00012"></a>00012  <span class="keywordtype">int</span> bottom;
<a name="l00013"></a>00013  <span class="keywordtype">int</span> left;
<a name="l00014"></a>00014  <span class="keywordtype">int</span> right;
<a name="l00015"></a>00015 } Limits;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00018"></a>00018 calc_limits ( <span class="keyword">const</span> <span class="keywordtype">int</span> se_num_rows, <span class="keyword">const</span> <span class="keywordtype">int</span> se_num_cols,
<a name="l00019"></a>00019               <span class="keyword">const</span> <span class="keywordtype">int</span> se_origin_row, <span class="keyword">const</span> <span class="keywordtype">int</span> se_origin_col,
<a name="l00020"></a>00020               Limits * limits )
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022  limits-&gt;top = se_origin_row;
<a name="l00023"></a>00023  limits-&gt;bottom = se_num_rows - ( se_origin_row + 1 );
<a name="l00024"></a>00024  limits-&gt;left = se_origin_col;
<a name="l00025"></a>00025  limits-&gt;right = se_num_cols - ( se_origin_col + 1 );
<a name="l00026"></a>00026 }
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">static</span> <a class="code" href="image_8h.html#39db6982619d623273fad8a383489309">Bool</a>
<a name="l00029"></a>00029 check_border ( <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ** in_data, <span class="keyword">const</span> <span class="keywordtype">int</span> num_rows, <span class="keyword">const</span> <span class="keywordtype">int</span> num_cols,
<a name="l00030"></a>00030                <span class="keyword">const</span> <span class="keywordtype">int</span> se_num_rows, <span class="keyword">const</span> <span class="keywordtype">int</span> se_num_cols,
<a name="l00031"></a>00031                <span class="keyword">const</span> <span class="keywordtype">int</span> se_origin_row, <span class="keyword">const</span> <span class="keywordtype">int</span> se_origin_col )
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033  <span class="keywordtype">int</span> ir, ic;
<a name="l00034"></a>00034  Limits limits;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036  calc_limits ( se_num_rows, se_num_cols, se_origin_row, se_origin_col,
<a name="l00037"></a>00037                &amp;limits );
<a name="l00038"></a>00038 
<a name="l00039"></a>00039  <span class="comment">/* Check the top TOP rows */</span>
<a name="l00040"></a>00040  <span class="keywordflow">for</span> ( ir = 0; ir &lt; limits.top; ir++ )
<a name="l00041"></a>00041   {
<a name="l00042"></a>00042    <span class="keywordflow">for</span> ( ic = 0; ic &lt; num_cols; ic++ )
<a name="l00043"></a>00043     {
<a name="l00044"></a>00044      <span class="keywordflow">if</span> ( in_data[ir][ic] == <a class="code" href="image_8h.html#312b1bb7bc37ad2b371ca636c9da2e39">OBJECT</a> )
<a name="l00045"></a>00045       {
<a name="l00046"></a>00046        <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00047"></a>00047       }
<a name="l00048"></a>00048     }
<a name="l00049"></a>00049   }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051  <span class="comment">/* Check the bottom BOTTOM rows */</span>
<a name="l00052"></a>00052  <span class="keywordflow">for</span> ( ir = num_rows - limits.bottom; ir &lt; num_rows; ir++ )
<a name="l00053"></a>00053   {
<a name="l00054"></a>00054    for ( ic = 0; ic &lt; num_cols; ic++ )
<a name="l00055"></a>00055     {
<a name="l00056"></a>00056      <span class="keywordflow">if</span> ( in_data[ir][ic] == <a class="code" href="image_8h.html#312b1bb7bc37ad2b371ca636c9da2e39">OBJECT</a> )
<a name="l00057"></a>00057       {
<a name="l00058"></a>00058        <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00059"></a>00059       }
<a name="l00060"></a>00060     }
<a name="l00061"></a>00061   }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063  <span class="keywordflow">for</span> ( ir = 0; ir &lt; num_rows; ir++ )
<a name="l00064"></a>00064   {
<a name="l00065"></a>00065    <span class="comment">/* Check the first LEFT columns */</span>
<a name="l00066"></a>00066    <span class="keywordflow">for</span> ( ic = 0; ic &lt; limits.left; ic++ )
<a name="l00067"></a>00067     {
<a name="l00068"></a>00068      <span class="keywordflow">if</span> ( in_data[ir][ic] == <a class="code" href="image_8h.html#312b1bb7bc37ad2b371ca636c9da2e39">OBJECT</a> )
<a name="l00069"></a>00069       {
<a name="l00070"></a>00070        <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00071"></a>00071       }
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074    <span class="comment">/* Check the last RIGHT columns */</span>
<a name="l00075"></a>00075    <span class="keywordflow">for</span> ( ic = num_cols - limits.right; ic &lt; num_cols; ic++ )
<a name="l00076"></a>00076     {
<a name="l00077"></a>00077      if ( in_data[ir][ic] == <a class="code" href="image_8h.html#312b1bb7bc37ad2b371ca636c9da2e39">OBJECT</a> )
<a name="l00078"></a>00078       {
<a name="l00079"></a>00079        <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00080"></a>00080       }
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082   }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084  <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00088"></a>00088 pad_border ( <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ** in_data_2d, <span class="keyword">const</span> <span class="keywordtype">int</span> num_rows, <span class="keyword">const</span> <span class="keywordtype">int</span> num_cols,
<a name="l00089"></a>00089              <span class="keyword">const</span> Limits * limits, <span class="keyword">const</span> <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> value, <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ** out_data_2d )
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *in_data_1d;
<a name="l00092"></a>00092  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *out_data_1d;
<a name="l00093"></a>00093  <span class="keywordtype">int</span> ir;
<a name="l00094"></a>00094  <span class="keywordtype">int</span> new_num_cols;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096  new_num_cols = limits-&gt;left + num_cols + limits-&gt;right;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098  in_data_1d = *in_data_2d;
<a name="l00099"></a>00099  out_data_1d = *out_data_2d;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101  <span class="keywordflow">if</span> ( value == 0 )
<a name="l00102"></a>00102   {
<a name="l00103"></a>00103    <span class="comment">/* </span>
<a name="l00104"></a>00104 <span class="comment">      No need to pad the top TOP rows (they are already 0).</span>
<a name="l00105"></a>00105 <span class="comment">      Just advance the output data pointer. </span>
<a name="l00106"></a>00106 <span class="comment">    */</span>
<a name="l00107"></a>00107    out_data_1d += limits-&gt;top * new_num_cols;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109    <span class="keywordflow">for</span> ( ir = 0; ir &lt; num_rows; ir++ )
<a name="l00110"></a>00110     {
<a name="l00111"></a>00111      <span class="comment">/* </span>
<a name="l00112"></a>00112 <span class="comment">        Skip over the first LEFT columns (they are already 0).</span>
<a name="l00113"></a>00113 <span class="comment">        Copy the current input row to the output.</span>
<a name="l00114"></a>00114 <span class="comment">      */</span>
<a name="l00115"></a>00115      memcpy ( out_data_1d + limits-&gt;left, in_data_1d, num_cols );
<a name="l00116"></a>00116 
<a name="l00117"></a>00117      <span class="comment">/* Advance the output data pointer */</span>
<a name="l00118"></a>00118      out_data_1d += new_num_cols;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120      <span class="comment">/* Advance the input data pointer */</span>
<a name="l00121"></a>00121      in_data_1d += num_cols;
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124    <span class="comment">/* No need to pad the bottom BOTTOM rows. They are already 0. */</span>
<a name="l00125"></a>00125   }
<a name="l00126"></a>00126  <span class="keywordflow">else</span>
<a name="l00127"></a>00127   {
<a name="l00128"></a>00128    <span class="comment">/* Pad the top TOP rows with VALUE */</span>
<a name="l00129"></a>00129    memset ( out_data_1d, value, limits-&gt;top * new_num_cols );
<a name="l00130"></a>00130 
<a name="l00131"></a>00131    <span class="comment">/* Advance the output data pointer */</span>
<a name="l00132"></a>00132    out_data_1d += limits-&gt;top * new_num_cols;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134    <span class="keywordflow">for</span> ( ir = 0; ir &lt; num_rows; ir++ )
<a name="l00135"></a>00135     {
<a name="l00136"></a>00136      <span class="comment">/* Pad the first LEFT columns in the current row with VALUE */</span>
<a name="l00137"></a>00137      memset ( out_data_1d, value, limits-&gt;left );
<a name="l00138"></a>00138 
<a name="l00139"></a>00139      <span class="comment">/* Advance the output data pointer */</span>
<a name="l00140"></a>00140      out_data_1d += limits-&gt;left;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142      <span class="comment">/* Copy the current input row to the output */</span>
<a name="l00143"></a>00143      memcpy ( out_data_1d, in_data_1d, num_cols );
<a name="l00144"></a>00144 
<a name="l00145"></a>00145      <span class="comment">/* Advance the output data pointer */</span>
<a name="l00146"></a>00146      out_data_1d += num_cols;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148      <span class="comment">/* Pad the last RIGHT columns in the current row with VALUE */</span>
<a name="l00149"></a>00149      memset ( out_data_1d, value, limits-&gt;right );
<a name="l00150"></a>00150 
<a name="l00151"></a>00151      <span class="comment">/* Advance the output data pointer */</span>
<a name="l00152"></a>00152      out_data_1d += limits-&gt;right;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154      <span class="comment">/* Advance the input data pointer */</span>
<a name="l00155"></a>00155      in_data_1d += num_cols;
<a name="l00156"></a>00156     }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158    <span class="comment">/* Pad the bottom BOTTOM rows with VALUE */</span>
<a name="l00159"></a>00159    memset ( out_data_1d, value, limits-&gt;bottom * new_num_cols );
<a name="l00160"></a>00160   }
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00164"></a>00164 strip_border ( <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ** in_data_2d, <span class="keyword">const</span> <span class="keywordtype">int</span> num_rows, <span class="keyword">const</span> <span class="keywordtype">int</span> num_cols,
<a name="l00165"></a>00165                <span class="keyword">const</span> Limits * limits, <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ** out_data_2d )
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *in_data_1d;
<a name="l00168"></a>00168  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *out_data_1d;
<a name="l00169"></a>00169  <span class="keywordtype">int</span> ir;
<a name="l00170"></a>00170  <span class="keywordtype">int</span> new_num_cols;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172  new_num_cols = limits-&gt;left + num_cols + limits-&gt;right;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174  in_data_1d = *in_data_2d;
<a name="l00175"></a>00175  out_data_1d = *out_data_2d;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177  <span class="comment">/* Skip the top TOP rows */</span>
<a name="l00178"></a>00178  in_data_1d += limits-&gt;top * new_num_cols;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180  <span class="keywordflow">for</span> ( ir = 0; ir &lt; num_rows; ir++ )
<a name="l00181"></a>00181   {
<a name="l00182"></a>00182    <span class="comment">/* Skip the first LEFT columns in the current row */</span>
<a name="l00183"></a>00183    in_data_1d += limits-&gt;left;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185    <span class="comment">/* Copy the current input row to the output */</span>
<a name="l00186"></a>00186    memcpy ( out_data_1d, in_data_1d, num_cols );
<a name="l00187"></a>00187 
<a name="l00188"></a>00188    <span class="comment">/* Advance the input data pointer */</span>
<a name="l00189"></a>00189    in_data_1d += ( num_cols + limits-&gt;right );
<a name="l00190"></a>00190 
<a name="l00191"></a>00191    <span class="comment">/* Advance the output data pointer */</span>
<a name="l00192"></a>00192    out_data_1d += num_cols;
<a name="l00193"></a>00193   }
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a><a class="code" href="bin__morpho_8c.html#00c05ed7e7cbdd12481b7ff2ac8dff29">00196</a> <span class="preprocessor">#define INIT_BIN_MORPH( VALUE )\</span>
<a name="l00197"></a>00197 <span class="preprocessor"> byte **tmp_data;\</span>
<a name="l00198"></a>00198 <span class="preprocessor"> byte **pad_data;\</span>
<a name="l00199"></a>00199 <span class="preprocessor"> int ir, ic;\</span>
<a name="l00200"></a>00200 <span class="preprocessor"> int r_begin, r_end;\</span>
<a name="l00201"></a>00201 <span class="preprocessor"> int c_begin, c_end;\</span>
<a name="l00202"></a>00202 <span class="preprocessor"> int wr_begin, wr_end;\</span>
<a name="l00203"></a>00203 <span class="preprocessor"> int wc_begin, wc_end;\</span>
<a name="l00204"></a>00204 <span class="preprocessor"> int se_index;\</span>
<a name="l00205"></a>00205 <span class="preprocessor"> Bool need_padding;\</span>
<a name="l00206"></a>00206 <span class="preprocessor"> Limits limits;\</span>
<a name="l00207"></a>00207 <span class="preprocessor"> \</span>
<a name="l00208"></a>00208 <span class="preprocessor"> calc_limits ( se_num_rows, se_num_cols, se_origin_row, se_origin_col, &amp;limits );\</span>
<a name="l00209"></a>00209 <span class="preprocessor"> \</span>
<a name="l00210"></a>00210 <span class="preprocessor"> </span><span class="comment">/* Initialize input &amp; output data */</span>\
<a name="l00211"></a>00211  pad_data = in_data;\
<a name="l00212"></a>00212  tmp_data = out_data;\
<a name="l00213"></a>00213  \
<a name="l00214"></a>00214  <span class="comment">/* Check whether the input image needs to be padded */</span>\
<a name="l00215"></a>00215  need_padding = check_border ( in_data, num_rows, num_cols, se_num_rows, se_num_cols, se_origin_row, se_origin_col );\
<a name="l00216"></a>00216  if ( need_padding )\
<a name="l00217"></a>00217   {\
<a name="l00218"></a>00218    int new_num_rows = limits.top + num_rows + limits.bottom;\
<a name="l00219"></a>00219    int new_num_cols = limits.left + num_cols + limits.right;\
<a name="l00220"></a>00220    \
<a name="l00221"></a>00221    <span class="comment">/* Allocate memory for padded input image data */</span>\
<a name="l00222"></a>00222    pad_data = alloc_nd ( sizeof ( byte ), 2, new_num_rows, new_num_cols );\
<a name="l00223"></a>00223    if ( IS_NULL ( pad_data ) ) { return; }\
<a name="l00224"></a>00224    \
<a name="l00225"></a>00225    <span class="comment">/* Pad the borders with VALUE */</span>\
<a name="l00226"></a>00226    pad_border ( in_data, num_rows, num_cols, &amp;limits, VALUE, pad_data );\
<a name="l00227"></a>00227    \
<a name="l00228"></a>00228    <span class="comment">/* Allocate memory for padded output image data */</span>\
<a name="l00229"></a>00229    tmp_data = alloc_nd ( sizeof ( byte ), 2, new_num_rows, new_num_cols );\
<a name="l00230"></a>00230    if ( IS_NULL ( tmp_data ) ) { return; }\
<a name="l00231"></a>00231   }\
<a name="l00232"></a>00232  \
<a name="l00233"></a>00233  <span class="comment">/* Determine the limits of filtering */</span>\
<a name="l00234"></a>00234  r_begin = limits.top;\
<a name="l00235"></a>00235  c_begin = limits.left;\
<a name="l00236"></a>00236  \
<a name="l00237"></a>00237  if ( need_padding )\
<a name="l00238"></a>00238   {\
<a name="l00239"></a>00239    r_end = limits.top + num_rows;\
<a name="l00240"></a>00240    c_end = limits.left + num_cols;\
<a name="l00241"></a>00241   }\
<a name="l00242"></a>00242  else\
<a name="l00243"></a>00243   {\
<a name="l00244"></a>00244    r_end = num_rows - limits.bottom;\
<a name="l00245"></a>00245    c_end = num_cols - limits.right;\
<a name="l00246"></a>00246   }\
<a name="l00247"></a>00247  \
<a name="l00248"></a>00248  wr_begin = -se_origin_row;\
<a name="l00249"></a>00249  wr_end = se_num_rows + wr_begin;\
<a name="l00250"></a>00250  wc_begin = -se_origin_col;\
<a name="l00251"></a>00251  wc_end = se_num_cols + wc_begin;\
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00254"></a>00254 dilate_bin_horizontal ( <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ** in_data, <span class="keyword">const</span> <span class="keywordtype">int</span> num_rows, <span class="keyword">const</span> <span class="keywordtype">int</span> num_cols,
<a name="l00255"></a>00255                         <span class="keyword">const</span> <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> * se_data, <span class="keyword">const</span> <span class="keywordtype">int</span> se_num_rows,
<a name="l00256"></a>00256                         <span class="keyword">const</span> <span class="keywordtype">int</span> se_num_cols, <span class="keyword">const</span> <span class="keywordtype">int</span> se_origin_row,
<a name="l00257"></a>00257                         <span class="keyword">const</span> <span class="keywordtype">int</span> se_origin_col, <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ** out_data )
<a name="l00258"></a>00258 {
<a name="l00259"></a>00259  <span class="keywordtype">int</span> iwc;
<a name="l00260"></a>00260 
<a name="l00261"></a>00261  <a class="code" href="bin__morpho_8c.html#00c05ed7e7cbdd12481b7ff2ac8dff29">INIT_BIN_MORPH</a> ( 0 );
<a name="l00262"></a>00262 
<a name="l00263"></a>00263  <span class="keywordflow">for</span> ( ir = r_begin; ir &lt; r_end; ir++ )
<a name="l00264"></a>00264   {
<a name="l00265"></a>00265    <span class="keywordflow">for</span> ( ic = c_begin; ic &lt; c_end; ic++ )
<a name="l00266"></a>00266     {
<a name="l00267"></a>00267      <span class="comment">/* Strel origin coincides with an OBJECT pixel */</span>
<a name="l00268"></a>00268      <span class="keywordflow">if</span> ( pad_data[ir][ic] == <a class="code" href="image_8h.html#312b1bb7bc37ad2b371ca636c9da2e39">OBJECT</a> )
<a name="l00269"></a>00269       {
<a name="l00270"></a>00270        <span class="comment">/* Traverse the Strel neighborhood */</span>
<a name="l00271"></a>00271        se_index = 0;
<a name="l00272"></a>00272        <span class="keywordflow">for</span> ( iwc = wc_begin; iwc &lt; wc_end; iwc++ )
<a name="l00273"></a>00273         {
<a name="l00274"></a>00274          <span class="comment">/* </span>
<a name="l00275"></a>00275 <span class="comment">            The output pixel is an OBJECT pixel if either </span>
<a name="l00276"></a>00276 <span class="comment">            the Strel pixel OR the Input pixel is an OBJECT pixel</span>
<a name="l00277"></a>00277 <span class="comment">          */</span>
<a name="l00278"></a>00278          <span class="keywordflow">if</span> ( se_data[se_index] | pad_data[ir][ic + iwc] )
<a name="l00279"></a>00279           {
<a name="l00280"></a>00280            tmp_data[ir][ic + iwc] = <a class="code" href="image_8h.html#312b1bb7bc37ad2b371ca636c9da2e39">OBJECT</a>;
<a name="l00281"></a>00281           }
<a name="l00282"></a>00282          se_index++;
<a name="l00283"></a>00283         }
<a name="l00284"></a>00284       }
<a name="l00285"></a>00285     }
<a name="l00286"></a>00286   }
<a name="l00287"></a>00287 
<a name="l00288"></a>00288  <span class="keywordflow">if</span> ( need_padding )
<a name="l00289"></a>00289   {
<a name="l00290"></a>00290    <span class="comment">/* Strip the padding from the border */</span>
<a name="l00291"></a>00291    strip_border ( tmp_data, num_rows, num_cols, &amp;limits, out_data );
<a name="l00292"></a>00292   }
<a name="l00293"></a>00293 }
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00296"></a>00296 dilate_bin_vertical ( <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ** in_data, <span class="keyword">const</span> <span class="keywordtype">int</span> num_rows, <span class="keyword">const</span> <span class="keywordtype">int</span> num_cols,
<a name="l00297"></a>00297                       <span class="keyword">const</span> <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> * se_data, <span class="keyword">const</span> <span class="keywordtype">int</span> se_num_rows,
<a name="l00298"></a>00298                       <span class="keyword">const</span> <span class="keywordtype">int</span> se_num_cols, <span class="keyword">const</span> <span class="keywordtype">int</span> se_origin_row,
<a name="l00299"></a>00299                       <span class="keyword">const</span> <span class="keywordtype">int</span> se_origin_col, <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ** out_data )
<a name="l00300"></a>00300 {
<a name="l00301"></a>00301  <span class="keywordtype">int</span> iwr;
<a name="l00302"></a>00302 
<a name="l00303"></a>00303  <a class="code" href="bin__morpho_8c.html#00c05ed7e7cbdd12481b7ff2ac8dff29">INIT_BIN_MORPH</a> ( 0 );
<a name="l00304"></a>00304 
<a name="l00305"></a>00305  <span class="keywordflow">for</span> ( ir = r_begin; ir &lt; r_end; ir++ )
<a name="l00306"></a>00306   {
<a name="l00307"></a>00307    <span class="keywordflow">for</span> ( ic = c_begin; ic &lt; c_end; ic++ )
<a name="l00308"></a>00308     {
<a name="l00309"></a>00309      <span class="comment">/* Strel origin coincides with an OBJECT pixel */</span>
<a name="l00310"></a>00310      <span class="keywordflow">if</span> ( pad_data[ir][ic] == <a class="code" href="image_8h.html#312b1bb7bc37ad2b371ca636c9da2e39">OBJECT</a> )
<a name="l00311"></a>00311       {
<a name="l00312"></a>00312        <span class="comment">/* Traverse the Strel neighborhood */</span>
<a name="l00313"></a>00313        se_index = 0;
<a name="l00314"></a>00314        <span class="keywordflow">for</span> ( iwr = wr_begin; iwr &lt; wr_end; iwr++ )
<a name="l00315"></a>00315         {
<a name="l00316"></a>00316          <span class="comment">/* </span>
<a name="l00317"></a>00317 <span class="comment">            The output pixel is an OBJECT pixel if either </span>
<a name="l00318"></a>00318 <span class="comment">            the Strel pixel OR the Input pixel is an OBJECT pixel</span>
<a name="l00319"></a>00319 <span class="comment">          */</span>
<a name="l00320"></a>00320          <span class="keywordflow">if</span> ( se_data[se_index] | pad_data[ir + iwr][ic] )
<a name="l00321"></a>00321           {
<a name="l00322"></a>00322            tmp_data[ir + iwr][ic] = <a class="code" href="image_8h.html#312b1bb7bc37ad2b371ca636c9da2e39">OBJECT</a>;
<a name="l00323"></a>00323           }
<a name="l00324"></a>00324          se_index++;
<a name="l00325"></a>00325         }
<a name="l00326"></a>00326       }
<a name="l00327"></a>00327     }
<a name="l00328"></a>00328   }
<a name="l00329"></a>00329 
<a name="l00330"></a>00330  <span class="keywordflow">if</span> ( need_padding )
<a name="l00331"></a>00331   {
<a name="l00332"></a>00332    <span class="comment">/* Strip the padding from the border */</span>
<a name="l00333"></a>00333    strip_border ( tmp_data, num_rows, num_cols, &amp;limits, out_data );
<a name="l00334"></a>00334   }
<a name="l00335"></a>00335 }
<a name="l00336"></a>00336 
<a name="l00337"></a>00337 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00338"></a>00338 dilate_bin_2d ( <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ** in_data, <span class="keyword">const</span> <span class="keywordtype">int</span> num_rows, <span class="keyword">const</span> <span class="keywordtype">int</span> num_cols,
<a name="l00339"></a>00339                 <span class="keyword">const</span> <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> * se_data, <span class="keyword">const</span> <span class="keywordtype">int</span> se_num_rows,
<a name="l00340"></a>00340                 <span class="keyword">const</span> <span class="keywordtype">int</span> se_num_cols, <span class="keyword">const</span> <span class="keywordtype">int</span> se_origin_row,
<a name="l00341"></a>00341                 <span class="keyword">const</span> <span class="keywordtype">int</span> se_origin_col, <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ** out_data )
<a name="l00342"></a>00342 {
<a name="l00343"></a>00343  <span class="keywordtype">int</span> iwr, iwc;
<a name="l00344"></a>00344 
<a name="l00345"></a>00345  <a class="code" href="bin__morpho_8c.html#00c05ed7e7cbdd12481b7ff2ac8dff29">INIT_BIN_MORPH</a> ( 0 );
<a name="l00346"></a>00346 
<a name="l00347"></a>00347  <span class="keywordflow">for</span> ( ir = r_begin; ir &lt; r_end; ir++ )
<a name="l00348"></a>00348   {
<a name="l00349"></a>00349    <span class="keywordflow">for</span> ( ic = c_begin; ic &lt; c_end; ic++ )
<a name="l00350"></a>00350     {
<a name="l00351"></a>00351      <span class="comment">/* Strel origin coincides with an OBJECT pixel */</span>
<a name="l00352"></a>00352      <span class="keywordflow">if</span> ( pad_data[ir][ic] == <a class="code" href="image_8h.html#312b1bb7bc37ad2b371ca636c9da2e39">OBJECT</a> )
<a name="l00353"></a>00353       {
<a name="l00354"></a>00354        <span class="comment">/* Traverse the Strel neighborhood */</span>
<a name="l00355"></a>00355        se_index = 0;
<a name="l00356"></a>00356        <span class="keywordflow">for</span> ( iwr = wr_begin; iwr &lt; wr_end; iwr++ )
<a name="l00357"></a>00357         {
<a name="l00358"></a>00358          <span class="keywordflow">for</span> ( iwc = wc_begin; iwc &lt; wc_end; iwc++ )
<a name="l00359"></a>00359           {
<a name="l00360"></a>00360            <span class="comment">/* </span>
<a name="l00361"></a>00361 <span class="comment">              The output pixel is an OBJECT pixel if either </span>
<a name="l00362"></a>00362 <span class="comment">              the Strel pixel OR the Input pixel is an OBJECT pixel</span>
<a name="l00363"></a>00363 <span class="comment">            */</span>
<a name="l00364"></a>00364            <span class="keywordflow">if</span> ( se_data[se_index] | pad_data[ir + iwr][ic + iwc] )
<a name="l00365"></a>00365             {
<a name="l00366"></a>00366              tmp_data[ir + iwr][ic + iwc] = <a class="code" href="image_8h.html#312b1bb7bc37ad2b371ca636c9da2e39">OBJECT</a>;
<a name="l00367"></a>00367             }
<a name="l00368"></a>00368 
<a name="l00369"></a>00369            se_index++;
<a name="l00370"></a>00370           }
<a name="l00371"></a>00371         }
<a name="l00372"></a>00372       }
<a name="l00373"></a>00373     }
<a name="l00374"></a>00374   }
<a name="l00375"></a>00375 
<a name="l00376"></a>00376  <span class="keywordflow">if</span> ( need_padding )
<a name="l00377"></a>00377   {
<a name="l00378"></a>00378    <span class="comment">/* Strip the padding from the border */</span>
<a name="l00379"></a>00379    strip_border ( tmp_data, num_rows, num_cols, &amp;limits, out_data );
<a name="l00380"></a>00380   }
<a name="l00381"></a>00381 }
<a name="l00382"></a>00382 
<a name="l00383"></a>00383 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00384"></a>00384 erode_bin_horizontal ( <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ** in_data, <span class="keyword">const</span> <span class="keywordtype">int</span> num_rows, <span class="keyword">const</span> <span class="keywordtype">int</span> num_cols,
<a name="l00385"></a>00385                        <span class="keyword">const</span> <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> * se_data, <span class="keyword">const</span> <span class="keywordtype">int</span> se_num_rows,
<a name="l00386"></a>00386                        <span class="keyword">const</span> <span class="keywordtype">int</span> se_num_cols, <span class="keyword">const</span> <span class="keywordtype">int</span> se_origin_row,
<a name="l00387"></a>00387                        <span class="keyword">const</span> <span class="keywordtype">int</span> se_origin_col, <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ** out_data )
<a name="l00388"></a>00388 {
<a name="l00389"></a>00389  <span class="keywordtype">int</span> iwc;
<a name="l00390"></a>00390  <a class="code" href="image_8h.html#39db6982619d623273fad8a383489309">Bool</a> contains;
<a name="l00391"></a>00391 
<a name="l00392"></a>00392  <a class="code" href="bin__morpho_8c.html#00c05ed7e7cbdd12481b7ff2ac8dff29">INIT_BIN_MORPH</a> ( 1 );
<a name="l00393"></a>00393 
<a name="l00394"></a>00394  <span class="keywordflow">for</span> ( ir = r_begin; ir &lt; r_end; ir++ )
<a name="l00395"></a>00395   {
<a name="l00396"></a>00396    <span class="keywordflow">for</span> ( ic = c_begin; ic &lt; c_end; ic++ )
<a name="l00397"></a>00397     {
<a name="l00398"></a>00398      <span class="comment">/* Strel origin coincides with an OBJECT pixel */</span>
<a name="l00399"></a>00399      <span class="keywordflow">if</span> ( pad_data[ir][ic] == <a class="code" href="image_8h.html#312b1bb7bc37ad2b371ca636c9da2e39">OBJECT</a> )
<a name="l00400"></a>00400       {
<a name="l00401"></a>00401        se_index = 0;
<a name="l00402"></a>00402        contains = <span class="keyword">true</span>;
<a name="l00403"></a>00403        <span class="comment">/* Traverse the Strel neighborhood */</span>
<a name="l00404"></a>00404        <span class="keywordflow">for</span> ( iwc = wc_begin; iwc &lt; wc_end; iwc++ )
<a name="l00405"></a>00405         {
<a name="l00406"></a>00406          <span class="comment">/* </span>
<a name="l00407"></a>00407 <span class="comment">            Determine whether the Strel fits into the</span>
<a name="l00408"></a>00408 <span class="comment">            neighborhood of the current input pixel </span>
<a name="l00409"></a>00409 <span class="comment">          */</span>
<a name="l00410"></a>00410          <span class="keywordflow">if</span> ( se_data[se_index] &amp; !pad_data[ir][ic + iwc] )
<a name="l00411"></a>00411           {
<a name="l00412"></a>00412            contains = <span class="keyword">false</span>;
<a name="l00413"></a>00413            <span class="keywordflow">break</span>;
<a name="l00414"></a>00414           }
<a name="l00415"></a>00415          se_index++;
<a name="l00416"></a>00416         }
<a name="l00417"></a>00417 
<a name="l00418"></a>00418        <span class="keywordflow">if</span> ( contains )
<a name="l00419"></a>00419         {
<a name="l00420"></a>00420          tmp_data[ir][ic] = <a class="code" href="image_8h.html#312b1bb7bc37ad2b371ca636c9da2e39">OBJECT</a>;
<a name="l00421"></a>00421         }
<a name="l00422"></a>00422       }
<a name="l00423"></a>00423     }
<a name="l00424"></a>00424   }
<a name="l00425"></a>00425 
<a name="l00426"></a>00426  <span class="keywordflow">if</span> ( need_padding )
<a name="l00427"></a>00427   {
<a name="l00428"></a>00428    <span class="comment">/* Strip the padding from the border */</span>
<a name="l00429"></a>00429    strip_border ( tmp_data, num_rows, num_cols, &amp;limits, out_data );
<a name="l00430"></a>00430   }
<a name="l00431"></a>00431 }
<a name="l00432"></a>00432 
<a name="l00433"></a>00433 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00434"></a>00434 erode_bin_vertical ( <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ** in_data, <span class="keyword">const</span> <span class="keywordtype">int</span> num_rows, <span class="keyword">const</span> <span class="keywordtype">int</span> num_cols,
<a name="l00435"></a>00435                      <span class="keyword">const</span> <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> * se_data, <span class="keyword">const</span> <span class="keywordtype">int</span> se_num_rows,
<a name="l00436"></a>00436                      <span class="keyword">const</span> <span class="keywordtype">int</span> se_num_cols, <span class="keyword">const</span> <span class="keywordtype">int</span> se_origin_row,
<a name="l00437"></a>00437                      <span class="keyword">const</span> <span class="keywordtype">int</span> se_origin_col, <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ** out_data )
<a name="l00438"></a>00438 {
<a name="l00439"></a>00439  <span class="keywordtype">int</span> iwr;
<a name="l00440"></a>00440  <a class="code" href="image_8h.html#39db6982619d623273fad8a383489309">Bool</a> contains;
<a name="l00441"></a>00441 
<a name="l00442"></a>00442  <a class="code" href="bin__morpho_8c.html#00c05ed7e7cbdd12481b7ff2ac8dff29">INIT_BIN_MORPH</a> ( 1 );
<a name="l00443"></a>00443 
<a name="l00444"></a>00444  <span class="keywordflow">for</span> ( ir = r_begin; ir &lt; r_end; ir++ )
<a name="l00445"></a>00445   {
<a name="l00446"></a>00446    <span class="keywordflow">for</span> ( ic = c_begin; ic &lt; c_end; ic++ )
<a name="l00447"></a>00447     {
<a name="l00448"></a>00448      <span class="comment">/* Strel origin coincides with an OBJECT pixel */</span>
<a name="l00449"></a>00449      <span class="keywordflow">if</span> ( pad_data[ir][ic] == <a class="code" href="image_8h.html#312b1bb7bc37ad2b371ca636c9da2e39">OBJECT</a> )
<a name="l00450"></a>00450       {
<a name="l00451"></a>00451        se_index = 0;
<a name="l00452"></a>00452        contains = <span class="keyword">true</span>;
<a name="l00453"></a>00453        <span class="comment">/* Traverse the Strel neighborhood */</span>
<a name="l00454"></a>00454        <span class="keywordflow">for</span> ( iwr = wr_begin; iwr &lt; wr_end; iwr++ )
<a name="l00455"></a>00455         {
<a name="l00456"></a>00456          <span class="comment">/* </span>
<a name="l00457"></a>00457 <span class="comment">            Determine whether the Strel fits into the</span>
<a name="l00458"></a>00458 <span class="comment">            neighborhood of the current input pixel </span>
<a name="l00459"></a>00459 <span class="comment">          */</span>
<a name="l00460"></a>00460          <span class="keywordflow">if</span> ( se_data[se_index] &amp; !pad_data[ir + iwr][ic] )
<a name="l00461"></a>00461           {
<a name="l00462"></a>00462            contains = <span class="keyword">false</span>;
<a name="l00463"></a>00463            <span class="keywordflow">break</span>;
<a name="l00464"></a>00464           }
<a name="l00465"></a>00465          se_index++;
<a name="l00466"></a>00466         }
<a name="l00467"></a>00467 
<a name="l00468"></a>00468        <span class="keywordflow">if</span> ( contains )
<a name="l00469"></a>00469         {
<a name="l00470"></a>00470          tmp_data[ir][ic] = <a class="code" href="image_8h.html#312b1bb7bc37ad2b371ca636c9da2e39">OBJECT</a>;
<a name="l00471"></a>00471         }
<a name="l00472"></a>00472       }
<a name="l00473"></a>00473     }
<a name="l00474"></a>00474   }
<a name="l00475"></a>00475 
<a name="l00476"></a>00476  <span class="keywordflow">if</span> ( need_padding )
<a name="l00477"></a>00477   {
<a name="l00478"></a>00478    <span class="comment">/* Strip the padding from the border */</span>
<a name="l00479"></a>00479    strip_border ( tmp_data, num_rows, num_cols, &amp;limits, out_data );
<a name="l00480"></a>00480   }
<a name="l00481"></a>00481 }
<a name="l00482"></a>00482 
<a name="l00483"></a>00483 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00484"></a>00484 erode_bin_2d ( <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ** in_data, <span class="keyword">const</span> <span class="keywordtype">int</span> num_rows, <span class="keyword">const</span> <span class="keywordtype">int</span> num_cols,
<a name="l00485"></a>00485                <span class="keyword">const</span> <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> * se_data, <span class="keyword">const</span> <span class="keywordtype">int</span> se_num_rows,
<a name="l00486"></a>00486                <span class="keyword">const</span> <span class="keywordtype">int</span> se_num_cols, <span class="keyword">const</span> <span class="keywordtype">int</span> se_origin_row,
<a name="l00487"></a>00487                <span class="keyword">const</span> <span class="keywordtype">int</span> se_origin_col, <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ** out_data )
<a name="l00488"></a>00488 {
<a name="l00489"></a>00489  <span class="keywordtype">int</span> iwr, iwc;
<a name="l00490"></a>00490  <a class="code" href="image_8h.html#39db6982619d623273fad8a383489309">Bool</a> contains;
<a name="l00491"></a>00491 
<a name="l00492"></a>00492  <a class="code" href="bin__morpho_8c.html#00c05ed7e7cbdd12481b7ff2ac8dff29">INIT_BIN_MORPH</a> ( 1 );
<a name="l00493"></a>00493 
<a name="l00494"></a>00494  <span class="keywordflow">for</span> ( ir = r_begin; ir &lt; r_end; ir++ )
<a name="l00495"></a>00495   {
<a name="l00496"></a>00496    <span class="keywordflow">for</span> ( ic = c_begin; ic &lt; c_end; ic++ )
<a name="l00497"></a>00497     {
<a name="l00498"></a>00498      <span class="comment">/* Strel origin coincides with an OBJECT pixel */</span>
<a name="l00499"></a>00499      <span class="keywordflow">if</span> ( pad_data[ir][ic] == <a class="code" href="image_8h.html#312b1bb7bc37ad2b371ca636c9da2e39">OBJECT</a> )
<a name="l00500"></a>00500       {
<a name="l00501"></a>00501        se_index = 0;
<a name="l00502"></a>00502        contains = <span class="keyword">true</span>;
<a name="l00503"></a>00503        <span class="comment">/* Traverse the Strel neighborhood */</span>
<a name="l00504"></a>00504        <span class="keywordflow">for</span> ( iwr = wr_begin; iwr &lt; wr_end; iwr++ )
<a name="l00505"></a>00505         {
<a name="l00506"></a>00506          <span class="keywordflow">for</span> ( iwc = wc_begin; iwc &lt; wc_end; iwc++ )
<a name="l00507"></a>00507           {
<a name="l00508"></a>00508            <span class="comment">/* </span>
<a name="l00509"></a>00509 <span class="comment">              Determine whether the Strel fits into the</span>
<a name="l00510"></a>00510 <span class="comment">              neighborhood of the current input pixel </span>
<a name="l00511"></a>00511 <span class="comment">            */</span>
<a name="l00512"></a>00512            <span class="keywordflow">if</span> ( se_data[se_index] &amp; !pad_data[ir + iwr][ic + iwc] )
<a name="l00513"></a>00513             {
<a name="l00514"></a>00514              contains = <span class="keyword">false</span>;
<a name="l00515"></a>00515              <span class="keywordflow">break</span>;
<a name="l00516"></a>00516             }
<a name="l00517"></a>00517            se_index++;
<a name="l00518"></a>00518           }
<a name="l00519"></a>00519         }
<a name="l00520"></a>00520 
<a name="l00521"></a>00521        <span class="keywordflow">if</span> ( contains )
<a name="l00522"></a>00522         {
<a name="l00523"></a>00523          tmp_data[ir][ic] = <a class="code" href="image_8h.html#312b1bb7bc37ad2b371ca636c9da2e39">OBJECT</a>;
<a name="l00524"></a>00524         }
<a name="l00525"></a>00525       }
<a name="l00526"></a>00526     }
<a name="l00527"></a>00527   }
<a name="l00528"></a>00528 
<a name="l00529"></a>00529  <span class="keywordflow">if</span> ( need_padding )
<a name="l00530"></a>00530   {
<a name="l00531"></a>00531    <span class="comment">/* Strip the padding from the border */</span>
<a name="l00532"></a>00532    strip_border ( tmp_data, num_rows, num_cols, &amp;limits, out_data );
<a name="l00533"></a>00533   }
<a name="l00534"></a>00534 }
<a name="l00535"></a>00535 
<a name="l00536"></a><a class="code" href="bin__morpho_8c.html#a8139a85194b3e0f6b542729a9901198">00536</a> <span class="preprocessor">#define BIN_MORPH_OP( OP )\</span>
<a name="l00537"></a>00537 <span class="preprocessor"> byte **in_data;\</span>
<a name="l00538"></a>00538 <span class="preprocessor"> byte **out_data;\</span>
<a name="l00539"></a>00539 <span class="preprocessor"> int num_rows, num_cols;\</span>
<a name="l00540"></a>00540 <span class="preprocessor"> Image *out_img;\</span>
<a name="l00541"></a>00541 <span class="preprocessor"> \</span>
<a name="l00542"></a>00542 <span class="preprocessor"> if ( !is_bin_img ( in_img ) )\</span>
<a name="l00543"></a>00543 <span class="preprocessor">  {\</span>
<a name="l00544"></a>00544 <span class="preprocessor">   ERROR_RET ( "Not a binary image !", NULL );\</span>
<a name="l00545"></a>00545 <span class="preprocessor">  }\</span>
<a name="l00546"></a>00546 <span class="preprocessor"> \</span>
<a name="l00547"></a>00547 <span class="preprocessor"> if ( ! ( IS_ODD ( se-&gt;num_rows ) &amp;&amp; IS_ODD ( se-&gt;num_cols ) ) )\</span>
<a name="l00548"></a>00548 <span class="preprocessor">  {\</span>
<a name="l00549"></a>00549 <span class="preprocessor">   ERROR ( "Structuring Element dimensions ( %d, %d ) must be odd !", se-&gt;num_rows, se-&gt;num_cols );\</span>
<a name="l00550"></a>00550 <span class="preprocessor">   return NULL;\</span>
<a name="l00551"></a>00551 <span class="preprocessor">  }\</span>
<a name="l00552"></a>00552 <span class="preprocessor"> \</span>
<a name="l00553"></a>00553 <span class="preprocessor"> num_rows = get_num_rows ( in_img );\</span>
<a name="l00554"></a>00554 <span class="preprocessor"> num_cols = get_num_cols ( in_img );\</span>
<a name="l00555"></a>00555 <span class="preprocessor"> in_data = get_img_data_nd ( in_img );\</span>
<a name="l00556"></a>00556 <span class="preprocessor"> \</span>
<a name="l00557"></a>00557 <span class="preprocessor"> out_img = alloc_img ( PIX_BIN, num_rows, num_cols );\</span>
<a name="l00558"></a>00558 <span class="preprocessor"> if ( IS_NULL ( out_img ) )\</span>
<a name="l00559"></a>00559 <span class="preprocessor">  {\</span>
<a name="l00560"></a>00560 <span class="preprocessor">   ERROR_RET ( "Insufficient memory !", NULL );\</span>
<a name="l00561"></a>00561 <span class="preprocessor">  }\</span>
<a name="l00562"></a>00562 <span class="preprocessor"> \</span>
<a name="l00563"></a>00563 <span class="preprocessor"> out_data = get_img_data_nd ( out_img );\</span>
<a name="l00564"></a>00564 <span class="preprocessor"> \</span>
<a name="l00565"></a>00565 <span class="preprocessor"> if ( se-&gt;type == STRL_LINE )\</span>
<a name="l00566"></a>00566 <span class="preprocessor">  {\</span>
<a name="l00567"></a>00567 <span class="preprocessor">   if ( se-&gt;num_rows == 1 )\</span>
<a name="l00568"></a>00568 <span class="preprocessor">    {\</span>
<a name="l00569"></a>00569 <span class="preprocessor">     OP##_bin_horizontal ( in_data, num_rows, num_cols, se-&gt;data_1d, se-&gt;num_rows, se-&gt;num_cols, se-&gt;origin_row, se-&gt;origin_col, out_data );\</span>
<a name="l00570"></a>00570 <span class="preprocessor">    }\</span>
<a name="l00571"></a>00571 <span class="preprocessor">   else if ( se-&gt;num_cols == 1 )\</span>
<a name="l00572"></a>00572 <span class="preprocessor">    {\</span>
<a name="l00573"></a>00573 <span class="preprocessor">     OP##_bin_vertical ( in_data, num_rows, num_cols, se-&gt;data_1d, se-&gt;num_rows, se-&gt;num_cols, se-&gt;origin_row, se-&gt;origin_col, out_data );\</span>
<a name="l00574"></a>00574 <span class="preprocessor">    }\</span>
<a name="l00575"></a>00575 <span class="preprocessor">   else\</span>
<a name="l00576"></a>00576 <span class="preprocessor">    {\</span>
<a name="l00577"></a>00577 <span class="preprocessor">     OP##_bin_2d ( in_data, num_rows, num_cols, se-&gt;data_1d, se-&gt;num_rows, se-&gt;num_cols, se-&gt;origin_row, se-&gt;origin_col, out_data );\</span>
<a name="l00578"></a>00578 <span class="preprocessor">    }\</span>
<a name="l00579"></a>00579 <span class="preprocessor">  }\</span>
<a name="l00580"></a>00580 <span class="preprocessor"> else if ( se-&gt;type == STRL_RECT )\</span>
<a name="l00581"></a>00581 <span class="preprocessor">  {\</span>
<a name="l00582"></a>00582 <span class="preprocessor">   if ( se_origin_at_center ( se ) )\</span>
<a name="l00583"></a>00583 <span class="preprocessor">    {\</span>
<a name="l00584"></a>00584 <span class="preprocessor">     if ( se-&gt;num_rows == 1 )\</span>
<a name="l00585"></a>00585 <span class="preprocessor">      {\</span>
<a name="l00586"></a>00586 <span class="preprocessor">       OP##_bin_horizontal ( in_data, num_rows, num_cols, se-&gt;data_1d, se-&gt;num_rows, se-&gt;num_cols, se-&gt;origin_row, se-&gt;origin_col, out_data );\</span>
<a name="l00587"></a>00587 <span class="preprocessor">      }\</span>
<a name="l00588"></a>00588 <span class="preprocessor">     else if ( se-&gt;num_cols == 1 )\</span>
<a name="l00589"></a>00589 <span class="preprocessor">      {\</span>
<a name="l00590"></a>00590 <span class="preprocessor">       OP##_bin_vertical ( in_data, num_rows, num_cols, se-&gt;data_1d, se-&gt;num_rows, se-&gt;num_cols, se-&gt;origin_row, se-&gt;origin_col, out_data );\</span>
<a name="l00591"></a>00591 <span class="preprocessor">      }\</span>
<a name="l00592"></a>00592 <span class="preprocessor">     else\</span>
<a name="l00593"></a>00593 <span class="preprocessor">      {\</span>
<a name="l00594"></a>00594 <span class="preprocessor">       byte **tmp_data = alloc_nd ( sizeof ( byte ), 2, num_rows, num_cols );\</span>
<a name="l00595"></a>00595 <span class="preprocessor">       OP##_bin_horizontal ( in_data, num_rows, num_cols, se-&gt;data_1d, se-&gt;num_rows, se-&gt;num_cols, se-&gt;origin_row, se-&gt;origin_col, tmp_data );\</span>
<a name="l00596"></a>00596 <span class="preprocessor">       OP##_bin_vertical ( tmp_data, num_rows, num_cols, se-&gt;data_1d, se-&gt;num_rows, se-&gt;num_cols, se-&gt;origin_row, se-&gt;origin_col, out_data );\</span>
<a name="l00597"></a>00597 <span class="preprocessor">       free_nd ( tmp_data, 2 );\</span>
<a name="l00598"></a>00598 <span class="preprocessor">      }\</span>
<a name="l00599"></a>00599 <span class="preprocessor">    }\</span>
<a name="l00600"></a>00600 <span class="preprocessor">   else\</span>
<a name="l00601"></a>00601 <span class="preprocessor">    {\</span>
<a name="l00602"></a>00602 <span class="preprocessor">     OP##_bin_2d ( in_data, num_rows, num_cols, se-&gt;data_1d, se-&gt;num_rows, se-&gt;num_cols, se-&gt;origin_row, se-&gt;origin_col, out_data );\</span>
<a name="l00603"></a>00603 <span class="preprocessor">    }\</span>
<a name="l00604"></a>00604 <span class="preprocessor">  }\</span>
<a name="l00605"></a>00605 <span class="preprocessor"> else if ( se-&gt;type == STRL_DISK || se-&gt;type == STRL_FLAT )\</span>
<a name="l00606"></a>00606 <span class="preprocessor">  {\</span>
<a name="l00607"></a>00607 <span class="preprocessor">   OP##_bin_2d ( in_data, num_rows, num_cols, se-&gt;data_1d, se-&gt;num_rows, se-&gt;num_cols, se-&gt;origin_row, se-&gt;origin_col, out_data );\</span>
<a name="l00608"></a>00608 <span class="preprocessor">  }\</span>
<a name="l00609"></a>00609 <span class="preprocessor"> else if ( se-&gt;type == STRL_NONFLAT )\</span>
<a name="l00610"></a>00610 <span class="preprocessor">  {\</span>
<a name="l00611"></a>00611 <span class="preprocessor">   ERROR_RET ( "Non-flat structuring elements are currently not supported !", NULL );\</span>
<a name="l00612"></a>00612 <span class="preprocessor">  }\</span>
<a name="l00613"></a>00613 <span class="preprocessor"> else\</span>
<a name="l00614"></a>00614 <span class="preprocessor">  {\</span>
<a name="l00615"></a>00615 <span class="preprocessor">   ERROR_RET ( "Invalid structuring element type !", NULL );\</span>
<a name="l00616"></a>00616 <span class="preprocessor">  }\</span>
<a name="l00617"></a>00617 <span class="preprocessor"> \</span>
<a name="l00618"></a>00618 <span class="preprocessor"> return out_img;\</span>
<a name="l00619"></a>00619 <span class="preprocessor"></span>
<a name="l00620"></a>00620 <span class="preprocessor"></span><a class="code" href="struct_image.html">Image</a> *
<a name="l00621"></a><a class="code" href="morpho_8c.html#44def918b975366e645f85dc81b88cd0">00621</a> <a class="code" href="bin__morpho_8c.html#44def918b975366e645f85dc81b88cd0">dilate_bin</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <a class="code" href="struct_strel.html">Strel</a> * se )
<a name="l00622"></a>00622 {
<a name="l00623"></a>00623  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"dilate_bin"</span> );
<a name="l00624"></a>00624  <a class="code" href="bin__morpho_8c.html#a8139a85194b3e0f6b542729a9901198">BIN_MORPH_OP</a> ( dilate );
<a name="l00625"></a>00625 }
<a name="l00626"></a>00626 
<a name="l00627"></a>00627 <a class="code" href="struct_image.html">Image</a> *
<a name="l00628"></a><a class="code" href="morpho_8c.html#6a443da31c76347e8425b72d66a92b60">00628</a> <a class="code" href="bin__morpho_8c.html#6a443da31c76347e8425b72d66a92b60">erode_bin</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <a class="code" href="struct_strel.html">Strel</a> * se )
<a name="l00629"></a>00629 {
<a name="l00630"></a>00630  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"erode_bin"</span> );
<a name="l00631"></a>00631  <a class="code" href="bin__morpho_8c.html#a8139a85194b3e0f6b542729a9901198">BIN_MORPH_OP</a> ( erode );
<a name="l00632"></a>00632 }
<a name="l00633"></a>00633 
<a name="l00634"></a>00634 <span class="preprocessor">#undef BIN_MORPH_OP</span>
<a name="l00635"></a>00635 <span class="preprocessor"></span>
<a name="l00636"></a>00636 <a class="code" href="struct_image.html">Image</a> *
<a name="l00637"></a><a class="code" href="morpho_8c.html#bc39dbe1a59a4f4d6a2a084fbc71a05a">00637</a> <a class="code" href="bin__morpho_8c.html#bc39dbe1a59a4f4d6a2a084fbc71a05a">close_bin</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <a class="code" href="struct_strel.html">Strel</a> * se )
<a name="l00638"></a>00638 {
<a name="l00639"></a>00639  <span class="keywordflow">return</span> <a class="code" href="bin__morpho_8c.html#6a443da31c76347e8425b72d66a92b60">erode_bin</a> ( <a class="code" href="bin__morpho_8c.html#44def918b975366e645f85dc81b88cd0">dilate_bin</a> ( in_img, se ), se );
<a name="l00640"></a>00640 }
<a name="l00641"></a>00641 
<a name="l00642"></a>00642 <a class="code" href="struct_image.html">Image</a> *
<a name="l00643"></a><a class="code" href="morpho_8c.html#da037fc1de8074ba7d216c31df6ee9eb">00643</a> <a class="code" href="bin__morpho_8c.html#da037fc1de8074ba7d216c31df6ee9eb">open_bin</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <a class="code" href="struct_strel.html">Strel</a> * se )
<a name="l00644"></a>00644 {
<a name="l00645"></a>00645  <span class="keywordflow">return</span> <a class="code" href="bin__morpho_8c.html#44def918b975366e645f85dc81b88cd0">dilate_bin</a> ( <a class="code" href="bin__morpho_8c.html#6a443da31c76347e8425b72d66a92b60">erode_bin</a> ( in_img, se ), se );
<a name="l00646"></a>00646 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:00 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
