<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: bmp_header.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>bmp_header.c</h1><a href="bmp__header_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">static</span> <span class="keywordtype">int</span> read_short_le ( FILE * file_ptr, <span class="keywordtype">short</span> *short_val );
<a name="l00010"></a>00010 <span class="keyword">static</span> <span class="keywordtype">int</span> read_long_le ( FILE * file_ptr, <span class="keywordtype">long</span> *long_val );
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">static</span> <span class="keywordtype">void</span> write_short_le ( <span class="keyword">const</span> <span class="keywordtype">short</span> short_val, FILE * file_ptr );
<a name="l00013"></a>00013 <span class="keyword">static</span> <span class="keywordtype">void</span> write_long_le ( <span class="keyword">const</span> <span class="keywordtype">long</span> long_val, FILE * file_ptr );
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">/* read short ( little endian ) */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">/* </span>
<a name="l00018"></a>00018 <span class="comment">  fgetc return EOF in two cases: file read error or end-of-file  </span>
<a name="l00019"></a>00019 <span class="comment">  Therefore, this function returns a generic error code E_FAILURE </span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00023"></a>00023 read_short_le ( FILE * file_ptr, <span class="keywordtype">short</span> *short_val )
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025  <span class="keywordtype">int</span> one_byte;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027  <span class="comment">/* Initialize return value */</span>
<a name="l00028"></a>00028  *short_val = SHRT_MIN;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030  one_byte = fgetc ( file_ptr );
<a name="l00031"></a>00031  <span class="keywordflow">if</span> ( one_byte == EOF )
<a name="l00032"></a>00032   {
<a name="l00033"></a>00033    <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bbef5ce6a60230d91bd19964e3a68a9ec">E_FAILURE</a>;
<a name="l00034"></a>00034   }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036  *short_val = ( short ) one_byte;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038  one_byte = fgetc ( file_ptr );
<a name="l00039"></a>00039  <span class="keywordflow">if</span> ( one_byte == EOF )
<a name="l00040"></a>00040   {
<a name="l00041"></a>00041    <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bbef5ce6a60230d91bd19964e3a68a9ec">E_FAILURE</a>;
<a name="l00042"></a>00042   }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044  *short_val |= ( ( <span class="keywordtype">unsigned</span> short ) one_byte ) &lt;&lt; 8;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046  <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bc3121e429a129b2ccb51a92b7c78c4b4">E_SUCCESS</a>;
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/* read long ( little endian ) */</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">/* </span>
<a name="l00052"></a>00052 <span class="comment">  fgetc return EOF in two cases: file read error or end-of-file  </span>
<a name="l00053"></a>00053 <span class="comment">  Therefore, this function returns a generic error code E_FAILURE </span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00057"></a>00057 read_long_le ( FILE * file_ptr, <span class="keywordtype">long</span> *long_val )
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059  <span class="keywordtype">int</span> one_byte;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061  <span class="comment">/* Initialize return value */</span>
<a name="l00062"></a>00062  *long_val = LONG_MIN;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064  one_byte = fgetc ( file_ptr );
<a name="l00065"></a>00065  <span class="keywordflow">if</span> ( one_byte == EOF )
<a name="l00066"></a>00066   {
<a name="l00067"></a>00067    <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bbef5ce6a60230d91bd19964e3a68a9ec">E_FAILURE</a>;
<a name="l00068"></a>00068   }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070  *long_val = ( long ) one_byte;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072  one_byte = fgetc ( file_ptr );
<a name="l00073"></a>00073  <span class="keywordflow">if</span> ( one_byte == EOF )
<a name="l00074"></a>00074   {
<a name="l00075"></a>00075    <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bbef5ce6a60230d91bd19964e3a68a9ec">E_FAILURE</a>;
<a name="l00076"></a>00076   }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078  *long_val |= ( ( <span class="keywordtype">unsigned</span> long ) one_byte ) &lt;&lt; 8;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080  one_byte = fgetc ( file_ptr );
<a name="l00081"></a>00081  <span class="keywordflow">if</span> ( one_byte == EOF )
<a name="l00082"></a>00082   {
<a name="l00083"></a>00083    <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bbef5ce6a60230d91bd19964e3a68a9ec">E_FAILURE</a>;
<a name="l00084"></a>00084   }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086  *long_val |= ( ( <span class="keywordtype">unsigned</span> long ) one_byte ) &lt;&lt; 16;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088  one_byte = fgetc ( file_ptr );
<a name="l00089"></a>00089  <span class="keywordflow">if</span> ( one_byte == EOF )
<a name="l00090"></a>00090   {
<a name="l00091"></a>00091    <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bbef5ce6a60230d91bd19964e3a68a9ec">E_FAILURE</a>;
<a name="l00092"></a>00092   }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094  *long_val |= ( ( <span class="keywordtype">unsigned</span> long ) one_byte ) &lt;&lt; 24;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096  <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bc3121e429a129b2ccb51a92b7c78c4b4">E_SUCCESS</a>;
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00119"></a>00119 <span class="keywordtype">int</span>
<a name="l00120"></a>00120 <a class="code" href="image_8h.html#faa377f57386befecb58daeb12f65278">read_bmp_header</a> ( FILE * file_ptr, <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d">PixelType</a> * pix_type, <span class="keywordtype">int</span> *num_rows,
<a name="l00121"></a>00121                   <span class="keywordtype">int</span> *num_cols, <a class="code" href="image_8h.html#39db6982619d623273fad8a383489309">Bool</a> * is_bottom_up )
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123  <span class="keywordtype">short</span> reserved;
<a name="l00124"></a>00124  <span class="keywordtype">short</span> num_planes;
<a name="l00125"></a>00125  <span class="keywordtype">short</span> bits_per_pix;
<a name="l00126"></a>00126  <span class="keywordtype">long</span> file_size;
<a name="l00127"></a>00127  <span class="keywordtype">long</span> offset;
<a name="l00128"></a>00128  <span class="keywordtype">long</span> header_size;
<a name="l00129"></a>00129  <span class="keywordtype">long</span> width;
<a name="l00130"></a>00130  <span class="keywordtype">long</span> height;
<a name="l00131"></a>00131  <span class="keywordtype">long</span> compression;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133  <span class="comment">/* Initialize the output parameters to impossible values */</span>
<a name="l00134"></a>00134  *pix_type = <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3dbadeb67b7b517ae9476732b7a3879c3e">PIX_INVALID</a>;
<a name="l00135"></a>00135  *num_rows = INT_MIN;
<a name="l00136"></a>00136  *num_cols = INT_MIN;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138  <span class="keywordflow">if</span> ( fgetc ( file_ptr ) != <span class="charliteral">'B'</span> || fgetc ( file_ptr ) != <span class="charliteral">'M'</span> )
<a name="l00139"></a>00139   {
<a name="l00140"></a>00140    <span class="comment">/* Should not happen since the file </span>
<a name="l00141"></a>00141 <span class="comment">      format is checked in the upper levels */</span>
<a name="l00142"></a>00142    <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b49872679640299eb7a7fe8ea533ff37b">E_UNFMT</a>;
<a name="l00143"></a>00143   }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145  <span class="keywordflow">if</span> ( read_long_le ( file_ptr, &amp;file_size ) )
<a name="l00146"></a>00146   {
<a name="l00147"></a>00147    <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bbef5ce6a60230d91bd19964e3a68a9ec">E_FAILURE</a>;
<a name="l00148"></a>00148   }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150  <span class="keywordflow">if</span> ( read_short_le ( file_ptr, &amp;reserved ) )
<a name="l00151"></a>00151   {
<a name="l00152"></a>00152    <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bbef5ce6a60230d91bd19964e3a68a9ec">E_FAILURE</a>;
<a name="l00153"></a>00153   }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155  <span class="keywordflow">if</span> ( read_short_le ( file_ptr, &amp;reserved ) )
<a name="l00156"></a>00156   {
<a name="l00157"></a>00157    <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bbef5ce6a60230d91bd19964e3a68a9ec">E_FAILURE</a>;
<a name="l00158"></a>00158   }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160  <span class="keywordflow">if</span> ( read_long_le ( file_ptr, &amp;offset ) )
<a name="l00161"></a>00161   {
<a name="l00162"></a>00162    <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bbef5ce6a60230d91bd19964e3a68a9ec">E_FAILURE</a>;
<a name="l00163"></a>00163   }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165  <span class="keywordflow">if</span> ( read_long_le ( file_ptr, &amp;header_size ) )
<a name="l00166"></a>00166   {
<a name="l00167"></a>00167    <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bbef5ce6a60230d91bd19964e3a68a9ec">E_FAILURE</a>;
<a name="l00168"></a>00168   }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170  <span class="keywordflow">if</span> ( header_size != 40 )
<a name="l00171"></a>00171   {
<a name="l00172"></a>00172    <span class="comment">/* Unsupported BMP version */</span>
<a name="l00173"></a>00173    <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b887dbe8c123ff4377792ea813f391c01">E_UNIMPL</a>;
<a name="l00174"></a>00174   }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176  <span class="keywordflow">if</span> ( read_long_le ( file_ptr, &amp;width ) )
<a name="l00177"></a>00177   {
<a name="l00178"></a>00178    <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bbef5ce6a60230d91bd19964e3a68a9ec">E_FAILURE</a>;
<a name="l00179"></a>00179   }
<a name="l00180"></a>00180  *num_cols = ( int ) width;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182  <span class="keywordflow">if</span> ( read_long_le ( file_ptr, &amp;height ) )
<a name="l00183"></a>00183   {
<a name="l00184"></a>00184    <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bbef5ce6a60230d91bd19964e3a68a9ec">E_FAILURE</a>;
<a name="l00185"></a>00185   }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187  <span class="keywordflow">if</span> ( height &lt; 0 )
<a name="l00188"></a>00188   {
<a name="l00189"></a>00189    *num_rows = ( int ) -height;
<a name="l00190"></a>00190    *is_bottom_up = <span class="keyword">false</span>;
<a name="l00191"></a>00191   }
<a name="l00192"></a>00192  <span class="keywordflow">else</span>
<a name="l00193"></a>00193   {
<a name="l00194"></a>00194    *num_rows = ( int ) height;
<a name="l00195"></a>00195    *is_bottom_up = <span class="keyword">true</span>;
<a name="l00196"></a>00196   }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198  <span class="keywordflow">if</span> ( read_short_le ( file_ptr, &amp;num_planes ) )
<a name="l00199"></a>00199   {
<a name="l00200"></a>00200    <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bbef5ce6a60230d91bd19964e3a68a9ec">E_FAILURE</a>;
<a name="l00201"></a>00201   }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203  <span class="keywordflow">if</span> ( read_short_le ( file_ptr, &amp;bits_per_pix ) )
<a name="l00204"></a>00204   {
<a name="l00205"></a>00205    <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bbef5ce6a60230d91bd19964e3a68a9ec">E_FAILURE</a>;
<a name="l00206"></a>00206   }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208  <span class="keywordflow">if</span> ( bits_per_pix == 1 )
<a name="l00209"></a>00209   {
<a name="l00210"></a>00210    *pix_type = <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3db5ebc914fffd447e62241c93c5f1bae7">PIX_BIN</a>;
<a name="l00211"></a>00211   }
<a name="l00212"></a>00212  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( bits_per_pix == 8 )
<a name="l00213"></a>00213   {
<a name="l00214"></a>00214    *pix_type = <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d69f9898ba0a5f596676a33b5016bae98">PIX_GRAY</a>;
<a name="l00215"></a>00215   }
<a name="l00216"></a>00216  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( bits_per_pix == 24 )
<a name="l00217"></a>00217   {
<a name="l00218"></a>00218    *pix_type = <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d16b090e1f223c1155bc8a9ebe9833897">PIX_RGB</a>;
<a name="l00219"></a>00219   }
<a name="l00220"></a>00220  <span class="keywordflow">else</span>
<a name="l00221"></a>00221   {
<a name="l00222"></a>00222    <span class="comment">/* Cannot handle bpp &lt;&gt; 1, 8, or 24 */</span>
<a name="l00223"></a>00223    <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bb643352f6a5fa8261bb1411f4a5a5718">E_INVBPP</a>;
<a name="l00224"></a>00224   }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226  <span class="keywordflow">if</span> ( read_long_le ( file_ptr, &amp;compression ) )
<a name="l00227"></a>00227   {
<a name="l00228"></a>00228    <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bbef5ce6a60230d91bd19964e3a68a9ec">E_FAILURE</a>;
<a name="l00229"></a>00229   }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231  <span class="keywordflow">if</span> ( compression != 0 )
<a name="l00232"></a>00232   {
<a name="l00233"></a>00233    <span class="comment">/* Cannot handle compression */</span>
<a name="l00234"></a>00234    <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b887dbe8c123ff4377792ea813f391c01">E_UNIMPL</a>;
<a name="l00235"></a>00235   }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237  <span class="comment">/* Seek to the beginning of pixel data */</span>
<a name="l00238"></a>00238  fseek ( file_ptr, offset, SEEK_SET );
<a name="l00239"></a>00239 
<a name="l00240"></a>00240  <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bc3121e429a129b2ccb51a92b7c78c4b4">E_SUCCESS</a>;
<a name="l00241"></a>00241 }
<a name="l00242"></a>00242 
<a name="l00245"></a>00245 <span class="comment">/* write short ( little endian ) */</span>
<a name="l00246"></a>00246 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00247"></a>00247 write_short_le ( <span class="keyword">const</span> <span class="keywordtype">short</span> short_val, FILE * file_ptr )
<a name="l00248"></a>00248 {
<a name="l00249"></a>00249  fputc ( ( <span class="keywordtype">int</span> ) ( ( ( ( <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> ) short_val ) &gt;&gt; 0 ) &amp; 0xff ),
<a name="l00250"></a>00250          file_ptr );
<a name="l00251"></a>00251  fputc ( ( <span class="keywordtype">int</span> ) ( ( ( ( <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> ) short_val ) &gt;&gt; 8 ) &amp; 0xff ),
<a name="l00252"></a>00252          file_ptr );
<a name="l00253"></a>00253 }
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 <span class="comment">/* write long ( little endian ) */</span>
<a name="l00256"></a>00256 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00257"></a>00257 write_long_le ( <span class="keyword">const</span> <span class="keywordtype">long</span> long_val, FILE * file_ptr )
<a name="l00258"></a>00258 {
<a name="l00259"></a>00259  fputc ( ( <span class="keywordtype">int</span> ) ( ( ( ( <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ) long_val ) &gt;&gt; 0 ) &amp; 0xff ), file_ptr );
<a name="l00260"></a>00260  fputc ( ( <span class="keywordtype">int</span> ) ( ( ( ( <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ) long_val ) &gt;&gt; 8 ) &amp; 0xff ), file_ptr );
<a name="l00261"></a>00261  fputc ( ( <span class="keywordtype">int</span> ) ( ( ( ( <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ) long_val ) &gt;&gt; 16 ) &amp; 0xff ),
<a name="l00262"></a>00262          file_ptr );
<a name="l00263"></a>00263  fputc ( ( <span class="keywordtype">int</span> ) ( ( ( ( <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ) long_val ) &gt;&gt; 24 ) &amp; 0xff ),
<a name="l00264"></a>00264          file_ptr );
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266 
<a name="l00283"></a>00283 <span class="keywordtype">void</span>
<a name="l00284"></a>00284 <a class="code" href="image_8h.html#67e513c2e202260266f3844be95b0d83">write_bmp_header</a> ( <span class="keyword">const</span> <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d">PixelType</a> pix_type, <span class="keyword">const</span> <span class="keywordtype">int</span> num_rows,
<a name="l00285"></a>00285                    <span class="keyword">const</span> <span class="keywordtype">int</span> num_cols, FILE * file_ptr )
<a name="l00286"></a>00286 {
<a name="l00287"></a>00287  <span class="keywordtype">short</span> reserved;
<a name="l00288"></a>00288  <span class="keywordtype">short</span> bits_per_pix;
<a name="l00289"></a>00289  <span class="keywordtype">short</span> num_planes;
<a name="l00290"></a>00290  <span class="keywordtype">int</span> bytes_per_row;
<a name="l00291"></a>00291  <span class="keywordtype">long</span> file_size;
<a name="l00292"></a>00292  <span class="keywordtype">long</span> offset;
<a name="l00293"></a>00293  <span class="keywordtype">long</span> header_size;
<a name="l00294"></a>00294  <span class="keywordtype">long</span> compression;
<a name="l00295"></a>00295  <span class="keywordtype">long</span> image_size;
<a name="l00296"></a>00296  <span class="keywordtype">long</span> x_resolution;
<a name="l00297"></a>00297  <span class="keywordtype">long</span> y_resolution;
<a name="l00298"></a>00298  <span class="keywordtype">long</span> num_colors;
<a name="l00299"></a>00299  <span class="keywordtype">long</span> num_sig_colors;
<a name="l00300"></a>00300 
<a name="l00301"></a>00301  <span class="keywordflow">if</span> ( pix_type == <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3db5ebc914fffd447e62241c93c5f1bae7">PIX_BIN</a> )
<a name="l00302"></a>00302   {
<a name="l00303"></a>00303    <span class="comment">/* header + color map (2 colors) */</span>
<a name="l00304"></a>00304    offset = 54 + 2 * 4;
<a name="l00305"></a>00305    bytes_per_row = 4 * ( ( num_cols + 31 ) / 32 );
<a name="l00306"></a>00306    file_size = offset + num_rows * bytes_per_row;
<a name="l00307"></a>00307    bits_per_pix = 1;
<a name="l00308"></a>00308    num_colors = 2;
<a name="l00309"></a>00309   }
<a name="l00310"></a>00310  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( pix_type == <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d69f9898ba0a5f596676a33b5016bae98">PIX_GRAY</a> )
<a name="l00311"></a>00311   {
<a name="l00312"></a>00312    <span class="comment">/* header + color map (256 colors) */</span>
<a name="l00313"></a>00313    offset = 54 + 256 * 4;
<a name="l00314"></a>00314    bytes_per_row = num_cols + ( ( 4 - ( num_cols % 4 ) ) &amp; 3 );
<a name="l00315"></a>00315    file_size = offset + num_rows * bytes_per_row;
<a name="l00316"></a>00316    bits_per_pix = 8;
<a name="l00317"></a>00317    num_colors = 256;
<a name="l00318"></a>00318   }
<a name="l00319"></a>00319  <span class="keywordflow">else</span>                           <span class="comment">/* PIX_RGB */</span>
<a name="l00320"></a>00320   {
<a name="l00321"></a>00321    <span class="comment">/* no color map */</span>
<a name="l00322"></a>00322    offset = 54;
<a name="l00323"></a>00323    bytes_per_row = 3 * ( num_cols + ( ( 4 - ( ( num_cols * 3 ) % 4 ) ) &amp; 3 ) );
<a name="l00324"></a>00324    file_size = offset + num_rows * bytes_per_row;
<a name="l00325"></a>00325    bits_per_pix = 24;
<a name="l00326"></a>00326    num_colors = 0;
<a name="l00327"></a>00327   }
<a name="l00328"></a>00328 
<a name="l00329"></a>00329  header_size = 40;
<a name="l00330"></a>00330  reserved = 0;
<a name="l00331"></a>00331  num_planes = 1;
<a name="l00332"></a>00332  compression = 0;               <span class="comment">/* uncompressed */</span>
<a name="l00333"></a>00333  image_size = 0;                <span class="comment">/* valid when compression = 0 */</span>
<a name="l00334"></a>00334  x_resolution = 0;              <span class="comment">/* ignore */</span>
<a name="l00335"></a>00335  y_resolution = 0;              <span class="comment">/* ignore */</span>
<a name="l00336"></a>00336  num_sig_colors = 0;            <span class="comment">/* all colors are significant */</span>
<a name="l00337"></a>00337 
<a name="l00338"></a>00338  fputc ( <span class="charliteral">'B'</span>, file_ptr );       <span class="comment">/* Magic number */</span>
<a name="l00339"></a>00339  fputc ( <span class="charliteral">'M'</span>, file_ptr );       <span class="comment">/* Magic number */</span>
<a name="l00340"></a>00340  write_long_le ( file_size, file_ptr );
<a name="l00341"></a>00341  write_short_le ( reserved, file_ptr );
<a name="l00342"></a>00342  write_short_le ( reserved, file_ptr );
<a name="l00343"></a>00343  write_long_le ( offset, file_ptr );
<a name="l00344"></a>00344  write_long_le ( header_size, file_ptr );
<a name="l00345"></a>00345  write_long_le ( ( <span class="keywordtype">long</span> ) num_cols, file_ptr );
<a name="l00346"></a>00346  write_long_le ( ( <span class="keywordtype">long</span> ) num_rows, file_ptr );
<a name="l00347"></a>00347  write_short_le ( num_planes, file_ptr );
<a name="l00348"></a>00348  write_short_le ( bits_per_pix, file_ptr );
<a name="l00349"></a>00349  write_long_le ( compression, file_ptr );
<a name="l00350"></a>00350  write_long_le ( image_size, file_ptr );
<a name="l00351"></a>00351  write_long_le ( x_resolution, file_ptr );
<a name="l00352"></a>00352  write_long_le ( y_resolution, file_ptr );
<a name="l00353"></a>00353  write_long_le ( num_colors, file_ptr );
<a name="l00354"></a>00354  write_long_le ( num_sig_colors, file_ptr );
<a name="l00355"></a>00355 }
<a name="l00356"></a>00356 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:00 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
