<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: ccv_enhance.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>ccv_enhance.c File Reference</h1><code>#include &lt;image.h&gt;</code><br>

<p>
<a href="ccv__enhance_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccv__enhance_8c.html#061cddbb720e9fd818a11a141e890f47">RESISTOR</a>&nbsp;&nbsp;&nbsp;0.95</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements Yu and Bajaj's Contrast Enhancement method.  <a href="#061cddbb720e9fd818a11a141e890f47"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccv__enhance_8c.html#3ba3a92308fefa27b12886e9c7acfaa9">ccv_enhance</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const double sharp_factor)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Routines for Contrast Enhancement of a grayscale image 
<p>
Definition in file <a class="el" href="ccv__enhance_8c-source.html">ccv_enhance.c</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="061cddbb720e9fd818a11a141e890f47"></a><!-- doxytag: member="ccv_enhance.c::RESISTOR" ref="061cddbb720e9fd818a11a141e890f47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESISTOR&nbsp;&nbsp;&nbsp;0.95          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements Yu and Bajaj's Contrast Enhancement method. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { grayscale } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sharp_factor</em>&nbsp;</td><td>Sharpening factor { [0,1] }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the contrast enhanced image or NULL</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b> Reference: </b> Yu Z. and Bajaj <a class="el" href="scale_8c.html#c4cf4b2ab929bd23951a8676eeac086b">C</a>. (2004) "A Fast and Adaptive Algorithm for <a class="el" href="struct_image.html">Image</a> Contrast Enhancement" Proc. of the IEEE ICIP'04, pp. 1001-1004 Available at: <a href="http://www.cam.ucsd.edu/~zeyun/Paper/ICIP04.pdf">http://www.cam.ucsd.edu/~zeyun/Paper/ICIP04.pdf</a></dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>Zeyun Yu </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>02.09.2008 </dd></dl>

<p>
Definition at line <a class="el" href="ccv__enhance_8c-source.html#l00025">25</a> of file <a class="el" href="ccv__enhance_8c-source.html">ccv_enhance.c</a>.
<p>
Referenced by <a class="el" href="ccv__enhance_8c-source.html#l00028">ccv_enhance()</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="3ba3a92308fefa27b12886e9c7acfaa9"></a><!-- doxytag: member="ccv_enhance.c::ccv_enhance" ref="3ba3a92308fefa27b12886e9c7acfaa9" args="(const Image *in_img, const double sharp_factor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* ccv_enhance           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>sharp_factor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="ccv__enhance_8c-source.html#l00028">28</a> of file <a class="el" href="ccv__enhance_8c-source.html">ccv_enhance.c</a>.
<p>
References <a class="el" href="image_8c-source.html#l00555">alloc_img()</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8c-source.html#l00350">get_img_data_1d()</a>, <a class="el" href="image_8c-source.html#l00300">get_num_cols()</a>, <a class="el" href="image_8c-source.html#l00274">get_num_rows()</a>, <a class="el" href="image_8c-source.html#l00044">is_gray_img()</a>, <a class="el" href="image_8h-source.html#l00084">IS_IN_0_1</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8h-source.html#l00132">MAX_2</a>, <a class="el" href="image_8h-source.html#l00130">MIN_2</a>, <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d69f9898ba0a5f596676a33b5016bae98">PIX_GRAY</a>, <a class="el" href="ccv__enhance_8c-source.html#l00025">RESISTOR</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:02 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
