<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: ctmf.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>ctmf.c</h1><a href="ctmf_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * ctmf.c - Constant-time median filtering</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2006  Simon Perreault</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Reference: S. Perreault and P. Hébert, "Median Filtering in Constant Time",</span>
<a name="l00007"></a>00007 <span class="comment"> * IEEE Transactions on Image Processing, September 2007.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program has been obtained from http://nomis80.org/ctmf.html. No patent</span>
<a name="l00010"></a>00010 <span class="comment"> * covers this program, although it is subject to the following license:</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> *  This program is free software: you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment"> *  it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment"> *  the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00015"></a>00015 <span class="comment"> *  (at your option) any later version.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> *  This program is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment"> *  GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> *  You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment"> *  along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * Contact:</span>
<a name="l00026"></a>00026 <span class="comment"> *  Laboratoire de vision et systèmes numériques</span>
<a name="l00027"></a>00027 <span class="comment"> *  Pavillon Adrien-Pouliot</span>
<a name="l00028"></a>00028 <span class="comment"> *  Université Laval</span>
<a name="l00029"></a>00029 <span class="comment"> *  Sainte-Foy, Québec, Canada</span>
<a name="l00030"></a>00030 <span class="comment"> *  G1K 7P4</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> *  perreaul@gel.ulaval.ca</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">/* Standard C includes */</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/* Type declarations */</span>
<a name="l00042"></a>00042 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#include &lt;basetsd.h&gt;</span>
<a name="l00044"></a>00044 <span class="keyword">typedef</span> UINT8 uint8_t;
<a name="l00045"></a>00045 <span class="keyword">typedef</span> UINT16 uint16_t;
<a name="l00046"></a>00046 <span class="keyword">typedef</span> UINT32 uint32_t;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#pragma warning( disable: 4799 )</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="comment">/* Intrinsic declarations */</span>
<a name="l00054"></a>00054 <span class="preprocessor">#if defined(__SSE2__) || defined(__MMX__)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#if defined(__SSE2__)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#include &lt;emmintrin.h&gt;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#elif defined(__MMX__)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#include &lt;mmintrin.h&gt;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#if defined(__GNUC__)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#include &lt;mm_malloc.h&gt;</span>
<a name="l00062"></a>00062 <span class="preprocessor">#elif defined(_MSC_VER)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#include &lt;malloc.h&gt;</span>
<a name="l00064"></a>00064 <span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__ALTIVEC__)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#include &lt;altivec.h&gt;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="comment">/* Compiler peculiarities */</span>
<a name="l00070"></a>00070 <span class="preprocessor">#if defined(__GNUC__)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00072"></a>00072 <span class="preprocessor">#define inline __inline__</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define align(x) __attribute__ ((aligned (x)))</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#elif defined(_MSC_VER)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define inline __inline</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define align(x) __declspec(align(x))</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00078"></a><a class="code" href="ctmf_8c.html#00d24c7231be28dbaf71f5408f30e44c">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define inline</span>
<a name="l00079"></a><a class="code" href="ctmf_8c.html#bbab86f389494663db84164e6e9c2370">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define align(x)</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="preprocessor">#ifndef MIN</span>
<a name="l00083"></a><a class="code" href="ctmf_8c.html#3acffbd305ee72dcd4593c0d8af64a4f">00083</a> <span class="preprocessor"></span><span class="preprocessor">#define MIN(a,b) ((a) &gt; (b) ? (b) : (a))</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="preprocessor">#ifndef MAX</span>
<a name="l00087"></a><a class="code" href="ctmf_8c.html#fa99ec4acc4ecb2dc3c2d05da15d0e3f">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX(a,b) ((a) &lt; (b) ? (b) : (a))</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00100"></a><a class="code" href="ctmf_8c.html#12e3acda8f98f77e003ca32a9bac8d13">00100</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="ctmf_8c.html#bbab86f389494663db84164e6e9c2370">align</a> ( 16 )
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102  uint16_t coarse[16];
<a name="l00103"></a>00103  uint16_t fine[16][16];
<a name="l00104"></a><a class="code" href="ctmf_8c.html#0c9081a710491d9dfcf9ac746c34f719">00104</a> } <a class="code" href="ctmf_8c.html#0c9081a710491d9dfcf9ac746c34f719">Histogram</a>;
<a name="l00105"></a>00105 
<a name="l00110"></a><a class="code" href="ctmf_8c.html#ee46e8097fbe9d66b89740ea6a9d7378">00110</a> <span class="preprocessor">#define HOP(h,x,op) \</span>
<a name="l00111"></a>00111 <span class="preprocessor">    h.coarse[x&gt;&gt;4] op; \</span>
<a name="l00112"></a>00112 <span class="preprocessor">    *((uint16_t*) h.fine + x) op;</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a><a class="code" href="ctmf_8c.html#d8c75e389d46155359108fefab241393">00114</a> <span class="preprocessor">#define COP(c,j,x,op) \</span>
<a name="l00115"></a>00115 <span class="preprocessor">    h_coarse[ 16*(n*c+j) + (x&gt;&gt;4) ] op; \</span>
<a name="l00116"></a>00116 <span class="preprocessor">    h_fine[ 16 * (n*(16*c+(x&gt;&gt;4)) + j) + (x &amp; 0xF) ] op;</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00122"></a>00122 <span class="preprocessor">#if defined(__SSE2__)</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span>
<a name="l00124"></a>00124 histogram_add ( <span class="keyword">const</span> uint16_t x[16], uint16_t y[16] )
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126  *( __m128i * ) &amp; y[0] =
<a name="l00127"></a>00127   _mm_add_epi16 ( *( __m128i * ) &amp; y[0], *( __m128i * ) &amp; x[0] );
<a name="l00128"></a>00128  *( __m128i * ) &amp; y[8] =
<a name="l00129"></a>00129   _mm_add_epi16 ( *( __m128i * ) &amp; y[8], *( __m128i * ) &amp; x[8] );
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 <span class="preprocessor">#elif defined(__MMX__)</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span>
<a name="l00133"></a>00133 histogram_add ( <span class="keyword">const</span> uint16_t x[16], uint16_t y[16] )
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135  *( __m64 * ) &amp; y[0] =
<a name="l00136"></a>00136   _mm_add_pi16 ( *( __m64 * ) &amp; y[0], *( __m64 * ) &amp; x[0] );
<a name="l00137"></a>00137  *( __m64 * ) &amp; y[4] =
<a name="l00138"></a>00138   _mm_add_pi16 ( *( __m64 * ) &amp; y[4], *( __m64 * ) &amp; x[4] );
<a name="l00139"></a>00139  *( __m64 * ) &amp; y[8] =
<a name="l00140"></a>00140   _mm_add_pi16 ( *( __m64 * ) &amp; y[8], *( __m64 * ) &amp; x[8] );
<a name="l00141"></a>00141  *( __m64 * ) &amp; y[12] =
<a name="l00142"></a>00142   _mm_add_pi16 ( *( __m64 * ) &amp; y[12], *( __m64 * ) &amp; x[12] );
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 <span class="preprocessor">#elif defined(__ALTIVEC__)</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span>
<a name="l00146"></a>00146 histogram_add ( <span class="keyword">const</span> uint16_t x[16], uint16_t y[16] )
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148  *( vector <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> * ) &amp;y[0] =
<a name="l00149"></a>00149   vec_add ( *( vector <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> * ) &amp;y[0],
<a name="l00150"></a>00150             *( vector <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> * ) &amp;x[0] );
<a name="l00151"></a>00151  *( vector <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> * ) &amp;y[8] =
<a name="l00152"></a>00152   vec_add ( *( vector <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> * ) &amp;y[8],
<a name="l00153"></a>00153             *( vector <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> * ) &amp;x[8] );
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 <span class="preprocessor">#else</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span>
<a name="l00157"></a>00157 histogram_add ( <span class="keyword">const</span> uint16_t x[16], uint16_t y[16] )
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159  <span class="keywordtype">int</span> i;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161  <span class="keywordflow">for</span> ( i = 0; i &lt; 16; ++i )
<a name="l00162"></a>00162   {
<a name="l00163"></a>00163    y[i] += x[i];
<a name="l00164"></a>00164   }
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 <span class="preprocessor">#endif</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>
<a name="l00172"></a>00172 <span class="preprocessor">#if defined(__SSE2__)</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span>
<a name="l00174"></a>00174 histogram_sub ( <span class="keyword">const</span> uint16_t x[16], uint16_t y[16] )
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176  *( __m128i * ) &amp; y[0] =
<a name="l00177"></a>00177   _mm_sub_epi16 ( *( __m128i * ) &amp; y[0], *( __m128i * ) &amp; x[0] );
<a name="l00178"></a>00178  *( __m128i * ) &amp; y[8] =
<a name="l00179"></a>00179   _mm_sub_epi16 ( *( __m128i * ) &amp; y[8], *( __m128i * ) &amp; x[8] );
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 <span class="preprocessor">#elif defined(__MMX__)</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span>
<a name="l00183"></a>00183 histogram_sub ( <span class="keyword">const</span> uint16_t x[16], uint16_t y[16] )
<a name="l00184"></a>00184 {
<a name="l00185"></a>00185  *( __m64 * ) &amp; y[0] =
<a name="l00186"></a>00186   _mm_sub_pi16 ( *( __m64 * ) &amp; y[0], *( __m64 * ) &amp; x[0] );
<a name="l00187"></a>00187  *( __m64 * ) &amp; y[4] =
<a name="l00188"></a>00188   _mm_sub_pi16 ( *( __m64 * ) &amp; y[4], *( __m64 * ) &amp; x[4] );
<a name="l00189"></a>00189  *( __m64 * ) &amp; y[8] =
<a name="l00190"></a>00190   _mm_sub_pi16 ( *( __m64 * ) &amp; y[8], *( __m64 * ) &amp; x[8] );
<a name="l00191"></a>00191  *( __m64 * ) &amp; y[12] =
<a name="l00192"></a>00192   _mm_sub_pi16 ( *( __m64 * ) &amp; y[12], *( __m64 * ) &amp; x[12] );
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 <span class="preprocessor">#elif defined(__ALTIVEC__)</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span>
<a name="l00196"></a>00196 histogram_sub ( <span class="keyword">const</span> uint16_t x[16], uint16_t y[16] )
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198  *( vector <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> * ) &amp;y[0] =
<a name="l00199"></a>00199   vec_sub ( *( vector <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> * ) &amp;y[0],
<a name="l00200"></a>00200             *( vector <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> * ) &amp;x[0] );
<a name="l00201"></a>00201  *( vector <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> * ) &amp;y[8] =
<a name="l00202"></a>00202   vec_sub ( *( vector <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> * ) &amp;y[8],
<a name="l00203"></a>00203             *( vector <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> * ) &amp;x[8] );
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 <span class="preprocessor">#else</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span>
<a name="l00207"></a>00207 histogram_sub ( <span class="keyword">const</span> uint16_t x[16], uint16_t y[16] )
<a name="l00208"></a>00208 {
<a name="l00209"></a>00209  <span class="keywordtype">int</span> i;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211  <span class="keywordflow">for</span> ( i = 0; i &lt; 16; ++i )
<a name="l00212"></a>00212   {
<a name="l00213"></a>00213    y[i] -= x[i];
<a name="l00214"></a>00214   }
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 <span class="preprocessor">#endif</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>
<a name="l00218"></a>00218 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span>
<a name="l00219"></a>00219 histogram_muladd ( <span class="keyword">const</span> uint16_t a, <span class="keyword">const</span> uint16_t x[16], uint16_t y[16] )
<a name="l00220"></a>00220 {
<a name="l00221"></a>00221  <span class="keywordtype">int</span> i;
<a name="l00222"></a>00222 
<a name="l00223"></a>00223  <span class="keywordflow">for</span> ( i = 0; i &lt; 16; ++i )
<a name="l00224"></a>00224   {
<a name="l00225"></a>00225    y[i] += a * x[i];
<a name="l00226"></a>00226   }
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00230"></a>00230 ctmf_helper ( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> src, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> dst,
<a name="l00231"></a>00231               <span class="keyword">const</span> <span class="keywordtype">int</span> width, <span class="keyword">const</span> <span class="keywordtype">int</span> height,
<a name="l00232"></a>00232               <span class="keyword">const</span> <span class="keywordtype">int</span> src_step, <span class="keyword">const</span> <span class="keywordtype">int</span> dst_step,
<a name="l00233"></a>00233               <span class="keyword">const</span> <span class="keywordtype">int</span> r, <span class="keyword">const</span> <span class="keywordtype">int</span> cn,
<a name="l00234"></a>00234               <span class="keyword">const</span> <span class="keywordtype">int</span> pad_left, <span class="keyword">const</span> <span class="keywordtype">int</span> pad_right )
<a name="l00235"></a>00235 {
<a name="l00236"></a>00236  <span class="keyword">const</span> <span class="keywordtype">int</span> m = height, n = width;
<a name="l00237"></a>00237  <span class="keywordtype">int</span> i, j, k, c;
<a name="l00238"></a>00238  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *p, *q;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240  <a class="code" href="ctmf_8c.html#0c9081a710491d9dfcf9ac746c34f719">Histogram</a> H[4];
<a name="l00241"></a>00241  uint16_t *h_coarse, *h_fine, luc[4][16];
<a name="l00242"></a>00242 
<a name="l00243"></a>00243  assert ( src );
<a name="l00244"></a>00244  assert ( dst );
<a name="l00245"></a>00245  assert ( r &gt;= 0 );
<a name="l00246"></a>00246  assert ( width &gt;= 2 * r + 1 );
<a name="l00247"></a>00247  assert ( height &gt;= 2 * r + 1 );
<a name="l00248"></a>00248  assert ( src_step != 0 );
<a name="l00249"></a>00249  assert ( dst_step != 0 );
<a name="l00250"></a>00250 
<a name="l00251"></a>00251  <span class="comment">/* SSE2 and MMX need aligned memory, provided by _mm_malloc(). */</span>
<a name="l00252"></a>00252 <span class="preprocessor">#if defined(__SSE2__) || defined(__MMX__)</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span> h_coarse =
<a name="l00254"></a>00254   ( uint16_t * ) _mm_malloc ( 1 * 16 * n * cn * <span class="keyword">sizeof</span> ( uint16_t ), 16 );
<a name="l00255"></a>00255  h_fine =
<a name="l00256"></a>00256   ( uint16_t * ) _mm_malloc ( 16 * 16 * n * cn * <span class="keyword">sizeof</span> ( uint16_t ), 16 );
<a name="l00257"></a>00257  memset ( h_coarse, 0, 1 * 16 * n * cn * <span class="keyword">sizeof</span> ( uint16_t ) );
<a name="l00258"></a>00258  memset ( h_fine, 0, 16 * 16 * n * cn * <span class="keyword">sizeof</span> ( uint16_t ) );
<a name="l00259"></a>00259 <span class="preprocessor">#else</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span> h_coarse = ( uint16_t * ) calloc ( 1 * 16 * n * cn, <span class="keyword">sizeof</span> ( uint16_t ) );
<a name="l00261"></a>00261  h_fine = ( uint16_t * ) calloc ( 16 * 16 * n * cn, <span class="keyword">sizeof</span> ( uint16_t ) );
<a name="l00262"></a>00262 <span class="preprocessor">#endif</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span>
<a name="l00264"></a>00264  <span class="comment">/* First row initialization */</span>
<a name="l00265"></a>00265  <span class="keywordflow">for</span> ( j = 0; j &lt; n; ++j )
<a name="l00266"></a>00266   {
<a name="l00267"></a>00267    <span class="keywordflow">for</span> ( c = 0; c &lt; cn; ++c )
<a name="l00268"></a>00268     {
<a name="l00269"></a>00269      <a class="code" href="ctmf_8c.html#d8c75e389d46155359108fefab241393">COP</a> ( c, j, src[cn * j + c], +=r + 1 );
<a name="l00270"></a>00270     }
<a name="l00271"></a>00271   }
<a name="l00272"></a>00272  <span class="keywordflow">for</span> ( i = 0; i &lt; r; ++i )
<a name="l00273"></a>00273   {
<a name="l00274"></a>00274    <span class="keywordflow">for</span> ( j = 0; j &lt; n; ++j )
<a name="l00275"></a>00275     {
<a name="l00276"></a>00276      <span class="keywordflow">for</span> ( c = 0; c &lt; cn; ++c )
<a name="l00277"></a>00277       {
<a name="l00278"></a>00278        <a class="code" href="ctmf_8c.html#d8c75e389d46155359108fefab241393">COP</a> ( c, j, src[src_step * i + cn * j + c], ++ );
<a name="l00279"></a>00279       }
<a name="l00280"></a>00280     }
<a name="l00281"></a>00281   }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283  <span class="keywordflow">for</span> ( i = 0; i &lt; m; ++i )
<a name="l00284"></a>00284   {
<a name="l00285"></a>00285 
<a name="l00286"></a>00286    <span class="comment">/* Update column histograms for entire row. */</span>
<a name="l00287"></a>00287    p = src + src_step * <a class="code" href="ctmf_8c.html#fa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a> ( 0, i - r - 1 );
<a name="l00288"></a>00288    q = p + cn * n;
<a name="l00289"></a>00289    <span class="keywordflow">for</span> ( j = 0; p != q; ++j )
<a name="l00290"></a>00290     {
<a name="l00291"></a>00291      <span class="keywordflow">for</span> ( c = 0; c &lt; cn; ++c, ++p )
<a name="l00292"></a>00292       {
<a name="l00293"></a>00293        <a class="code" href="ctmf_8c.html#d8c75e389d46155359108fefab241393">COP</a> ( c, j, *p, -- );
<a name="l00294"></a>00294       }
<a name="l00295"></a>00295     }
<a name="l00296"></a>00296 
<a name="l00297"></a>00297    p = src + src_step * <a class="code" href="ctmf_8c.html#3acffbd305ee72dcd4593c0d8af64a4f">MIN</a> ( m - 1, i + r );
<a name="l00298"></a>00298    q = p + cn * n;
<a name="l00299"></a>00299    <span class="keywordflow">for</span> ( j = 0; p != q; ++j )
<a name="l00300"></a>00300     {
<a name="l00301"></a>00301      <span class="keywordflow">for</span> ( c = 0; c &lt; cn; ++c, ++p )
<a name="l00302"></a>00302       {
<a name="l00303"></a>00303        <a class="code" href="ctmf_8c.html#d8c75e389d46155359108fefab241393">COP</a> ( c, j, *p, ++ );
<a name="l00304"></a>00304       }
<a name="l00305"></a>00305     }
<a name="l00306"></a>00306 
<a name="l00307"></a>00307    <span class="comment">/* First column initialization */</span>
<a name="l00308"></a>00308    memset ( H, 0, cn * <span class="keyword">sizeof</span> ( H[0] ) );
<a name="l00309"></a>00309    memset ( luc, 0, cn * <span class="keyword">sizeof</span> ( luc[0] ) );
<a name="l00310"></a>00310    <span class="keywordflow">if</span> ( pad_left )
<a name="l00311"></a>00311     {
<a name="l00312"></a>00312      <span class="keywordflow">for</span> ( c = 0; c &lt; cn; ++c )
<a name="l00313"></a>00313       {
<a name="l00314"></a>00314        histogram_muladd ( r, &amp;h_coarse[16 * n * c], H[c].coarse );
<a name="l00315"></a>00315       }
<a name="l00316"></a>00316     }
<a name="l00317"></a>00317    <span class="keywordflow">for</span> ( j = 0; j &lt; ( pad_left ? r : 2 * r ); ++j )
<a name="l00318"></a>00318     {
<a name="l00319"></a>00319      <span class="keywordflow">for</span> ( c = 0; c &lt; cn; ++c )
<a name="l00320"></a>00320       {
<a name="l00321"></a>00321        histogram_add ( &amp;h_coarse[16 * ( n * c + j )], H[c].coarse );
<a name="l00322"></a>00322       }
<a name="l00323"></a>00323     }
<a name="l00324"></a>00324    <span class="keywordflow">for</span> ( c = 0; c &lt; cn; ++c )
<a name="l00325"></a>00325     {
<a name="l00326"></a>00326      <span class="keywordflow">for</span> ( k = 0; k &lt; 16; ++k )
<a name="l00327"></a>00327       {
<a name="l00328"></a>00328        histogram_muladd ( 2 * r + 1, &amp;h_fine[16 * n * ( 16 * c + k )],
<a name="l00329"></a>00329                           &amp;H[c].fine[k][0] );
<a name="l00330"></a>00330       }
<a name="l00331"></a>00331     }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333    <span class="keywordflow">for</span> ( j = pad_left ? 0 : r; j &lt; ( pad_right ? n : n - r ); ++j )
<a name="l00334"></a>00334     {
<a name="l00335"></a>00335      <span class="keywordflow">for</span> ( c = 0; c &lt; cn; ++c )
<a name="l00336"></a>00336       {
<a name="l00337"></a>00337        <span class="keyword">const</span> uint16_t t = 2 * r * r + 2 * r;
<a name="l00338"></a>00338        uint16_t sum = 0, *segment;
<a name="l00339"></a>00339        <span class="keywordtype">int</span> b;
<a name="l00340"></a>00340 
<a name="l00341"></a>00341        histogram_add ( &amp;h_coarse[16 * ( n * c + <a class="code" href="ctmf_8c.html#3acffbd305ee72dcd4593c0d8af64a4f">MIN</a> ( j + r, n - 1 ) )],
<a name="l00342"></a>00342                        H[c].coarse );
<a name="l00343"></a>00343 
<a name="l00344"></a>00344        <span class="comment">/* Find median at coarse level */</span>
<a name="l00345"></a>00345        <span class="keywordflow">for</span> ( k = 0; k &lt; 16; ++k )
<a name="l00346"></a>00346         {
<a name="l00347"></a>00347          sum += H[c].coarse[k];
<a name="l00348"></a>00348          <span class="keywordflow">if</span> ( sum &gt; t )
<a name="l00349"></a>00349           {
<a name="l00350"></a>00350            sum -= H[c].coarse[k];
<a name="l00351"></a>00351            <span class="keywordflow">break</span>;
<a name="l00352"></a>00352           }
<a name="l00353"></a>00353         }
<a name="l00354"></a>00354        assert ( k &lt; 16 );
<a name="l00355"></a>00355 
<a name="l00356"></a>00356        <span class="comment">/* Update corresponding histogram segment */</span>
<a name="l00357"></a>00357        <span class="keywordflow">if</span> ( luc[c][k] &lt;= j - r )
<a name="l00358"></a>00358         {
<a name="l00359"></a>00359          memset ( &amp;H[c].fine[k], 0, 16 * <span class="keyword">sizeof</span> ( uint16_t ) );
<a name="l00360"></a>00360          <span class="keywordflow">for</span> ( luc[c][k] = j - r; luc[c][k] &lt; <a class="code" href="ctmf_8c.html#3acffbd305ee72dcd4593c0d8af64a4f">MIN</a> ( j + r + 1, n );
<a name="l00361"></a>00361                ++luc[c][k] )
<a name="l00362"></a>00362           {
<a name="l00363"></a>00363            histogram_add ( &amp;h_fine[16 * ( n * ( 16 * c + k ) + luc[c][k] )],
<a name="l00364"></a>00364                            H[c].fine[k] );
<a name="l00365"></a>00365           }
<a name="l00366"></a>00366          <span class="keywordflow">if</span> ( luc[c][k] &lt; j + r + 1 )
<a name="l00367"></a>00367           {
<a name="l00368"></a>00368            histogram_muladd ( j + r + 1 - n,
<a name="l00369"></a>00369                               &amp;h_fine[16 * ( n * ( 16 * c + k ) + ( n - 1 ) )],
<a name="l00370"></a>00370                               &amp;H[c].fine[k][0] );
<a name="l00371"></a>00371            luc[c][k] = j + r + 1;
<a name="l00372"></a>00372           }
<a name="l00373"></a>00373         }
<a name="l00374"></a>00374        <span class="keywordflow">else</span>
<a name="l00375"></a>00375         {
<a name="l00376"></a>00376          <span class="keywordflow">for</span> ( ; luc[c][k] &lt; j + r + 1; ++luc[c][k] )
<a name="l00377"></a>00377           {
<a name="l00378"></a>00378            histogram_sub ( &amp;h_fine
<a name="l00379"></a>00379                            [16 *
<a name="l00380"></a>00380                             ( n * ( 16 * c + k ) +
<a name="l00381"></a>00381                               MAX ( luc[c][k] - 2 * r - 1, 0 ) )],
<a name="l00382"></a>00382                            H[c].fine[k] );
<a name="l00383"></a>00383            histogram_add ( &amp;h_fine
<a name="l00384"></a>00384                            [16 *
<a name="l00385"></a>00385                             ( n * ( 16 * c + k ) + <a class="code" href="ctmf_8c.html#3acffbd305ee72dcd4593c0d8af64a4f">MIN</a> ( luc[c][k], n - 1 ) )],
<a name="l00386"></a>00386                            H[c].fine[k] );
<a name="l00387"></a>00387           }
<a name="l00388"></a>00388         }
<a name="l00389"></a>00389 
<a name="l00390"></a>00390        histogram_sub ( &amp;h_coarse[16 * ( n * c + MAX ( j - r, 0 ) )],
<a name="l00391"></a>00391                        H[c].coarse );
<a name="l00392"></a>00392 
<a name="l00393"></a>00393        <span class="comment">/* Find median in segment */</span>
<a name="l00394"></a>00394        segment = H[c].fine[k];
<a name="l00395"></a>00395        <span class="keywordflow">for</span> ( b = 0; b &lt; 16; ++b )
<a name="l00396"></a>00396         {
<a name="l00397"></a>00397          sum += segment[b];
<a name="l00398"></a>00398          <span class="keywordflow">if</span> ( sum &gt; t )
<a name="l00399"></a>00399           {
<a name="l00400"></a>00400            dst[dst_step * i + cn * j + c] = 16 * k + b;
<a name="l00401"></a>00401            <span class="keywordflow">break</span>;
<a name="l00402"></a>00402           }
<a name="l00403"></a>00403         }
<a name="l00404"></a>00404        assert ( b &lt; 16 );
<a name="l00405"></a>00405       }
<a name="l00406"></a>00406     }
<a name="l00407"></a>00407   }
<a name="l00408"></a>00408 
<a name="l00409"></a>00409 <span class="preprocessor">#if defined(__SSE2__) || defined(__MMX__)</span>
<a name="l00410"></a>00410 <span class="preprocessor"></span> _mm_empty (  );
<a name="l00411"></a>00411  _mm_free ( h_coarse );
<a name="l00412"></a>00412  _mm_free ( h_fine );
<a name="l00413"></a>00413 <span class="preprocessor">#else</span>
<a name="l00414"></a>00414 <span class="preprocessor"></span> free ( h_coarse );
<a name="l00415"></a>00415  free ( h_fine );
<a name="l00416"></a>00416 <span class="preprocessor">#endif</span>
<a name="l00417"></a>00417 <span class="preprocessor"></span>}
<a name="l00418"></a>00418 
<a name="l00456"></a>00456 <span class="keywordtype">void</span>
<a name="l00457"></a><a class="code" href="ctmf_8c.html#47e9961b2faeca85820d690090c60056">00457</a> <a class="code" href="ctmf_8c.html#47e9961b2faeca85820d690090c60056">ctmf</a> ( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> src, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> dst,
<a name="l00458"></a>00458        <span class="keyword">const</span> <span class="keywordtype">int</span> width, <span class="keyword">const</span> <span class="keywordtype">int</span> height,
<a name="l00459"></a>00459        <span class="keyword">const</span> <span class="keywordtype">int</span> src_step, <span class="keyword">const</span> <span class="keywordtype">int</span> dst_step,
<a name="l00460"></a>00460        <span class="keyword">const</span> <span class="keywordtype">int</span> r, <span class="keyword">const</span> <span class="keywordtype">int</span> cn, <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> memsize )
<a name="l00461"></a>00461 {
<a name="l00462"></a>00462  <span class="comment">/*</span>
<a name="l00463"></a>00463 <span class="comment">  * Processing the image in vertical stripes is an optimization made</span>
<a name="l00464"></a>00464 <span class="comment">  * necessary by the limited size of the CPU cache. Each histogram is 544</span>
<a name="l00465"></a>00465 <span class="comment">  * bytes big and therefore I can fit a limited number of them in the cache.</span>
<a name="l00466"></a>00466 <span class="comment">  * That number may sometimes be smaller than the image width, which would be</span>
<a name="l00467"></a>00467 <span class="comment">  * the number of histograms I would need without stripes.</span>
<a name="l00468"></a>00468 <span class="comment">  *</span>
<a name="l00469"></a>00469 <span class="comment">  * I need to keep histograms in the cache so that they are available</span>
<a name="l00470"></a>00470 <span class="comment">  * quickly when processing a new row. Each row needs access to the previous</span>
<a name="l00471"></a>00471 <span class="comment">  * row's histograms. If there are too many histograms to fit in the cache,</span>
<a name="l00472"></a>00472 <span class="comment">  * thrashing to RAM happens.</span>
<a name="l00473"></a>00473 <span class="comment">  *</span>
<a name="l00474"></a>00474 <span class="comment">  * To solve this problem, I figure out the maximum number of histograms</span>
<a name="l00475"></a>00475 <span class="comment">  * that can fit in cache. From this is determined the number of stripes in</span>
<a name="l00476"></a>00476 <span class="comment">  * an image. The formulas below make the stripes all the same size and use</span>
<a name="l00477"></a>00477 <span class="comment">  * as few stripes as possible.</span>
<a name="l00478"></a>00478 <span class="comment">  *</span>
<a name="l00479"></a>00479 <span class="comment">  * Note that each stripe causes an overlap on the neighboring stripes, as</span>
<a name="l00480"></a>00480 <span class="comment">  * when mowing the lawn. That overlap is proportional to r. When the overlap</span>
<a name="l00481"></a>00481 <span class="comment">  * is a significant size in comparison with the stripe size, then we are not</span>
<a name="l00482"></a>00482 <span class="comment">  * O(1) anymore, but O(r). In fact, we have been O(r) all along, but the</span>
<a name="l00483"></a>00483 <span class="comment">  * initialization term was neglected, as it has been (and rightly so) in B.</span>
<a name="l00484"></a>00484 <span class="comment">  * Weiss, "Fast Median and Bilateral Filtering", SIGGRAPH, 2006. Processing</span>
<a name="l00485"></a>00485 <span class="comment">  * by stripes only makes that initialization term bigger.</span>
<a name="l00486"></a>00486 <span class="comment">  *</span>
<a name="l00487"></a>00487 <span class="comment">  * Also, note that the leftmost and rightmost stripes don't need overlap.</span>
<a name="l00488"></a>00488 <span class="comment">  * A flag is passed to ctmf_helper() so that it treats these cases as if the</span>
<a name="l00489"></a>00489 <span class="comment">  * image was zero-padded.</span>
<a name="l00490"></a>00490 <span class="comment">  */</span>
<a name="l00491"></a>00491  <span class="keywordtype">int</span> stripes =
<a name="l00492"></a>00492   ( int ) ceil ( ( <span class="keywordtype">double</span> ) ( width - 2 * r ) /
<a name="l00493"></a>00493                  ( memsize / <span class="keyword">sizeof</span> ( <a class="code" href="ctmf_8c.html#0c9081a710491d9dfcf9ac746c34f719">Histogram</a> ) - 2 * r ) );
<a name="l00494"></a>00494  <span class="keywordtype">int</span> stripe_size =
<a name="l00495"></a>00495   ( int ) ceil ( ( <span class="keywordtype">double</span> ) ( width + stripes * 2 * r - 2 * r ) / stripes );
<a name="l00496"></a>00496 
<a name="l00497"></a>00497  <span class="keywordtype">int</span> i;
<a name="l00498"></a>00498 
<a name="l00499"></a>00499  <span class="keywordflow">for</span> ( i = 0; i &lt; width; i += stripe_size - 2 * r )
<a name="l00500"></a>00500   {
<a name="l00501"></a>00501    <span class="keywordtype">int</span> stripe = stripe_size;
<a name="l00502"></a>00502 
<a name="l00503"></a>00503    <span class="comment">/* Make sure that the filter kernel fits into one stripe. */</span>
<a name="l00504"></a>00504    <span class="keywordflow">if</span> ( i + stripe_size - 2 * r &gt;= width ||
<a name="l00505"></a>00505         width - ( i + stripe_size - 2 * r ) &lt; 2 * r + 1 )
<a name="l00506"></a>00506     {
<a name="l00507"></a>00507      stripe = width - i;
<a name="l00508"></a>00508     }
<a name="l00509"></a>00509 
<a name="l00510"></a>00510    ctmf_helper ( src + cn * i, dst + cn * i, stripe, height, src_step, dst_step,
<a name="l00511"></a>00511                  r, cn, i == 0, stripe == width - i );
<a name="l00512"></a>00512 
<a name="l00513"></a>00513    <span class="keywordflow">if</span> ( stripe == width - i )
<a name="l00514"></a>00514     {
<a name="l00515"></a>00515      <span class="keywordflow">break</span>;
<a name="l00516"></a>00516     }
<a name="l00517"></a>00517   }
<a name="l00518"></a>00518 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:00 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
