<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: ctmf.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>ctmf.c File Reference</h1><code>#include &lt;assert.h&gt;</code><br>
<code>#include &lt;math.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;stdint.h&gt;</code><br>

<p>
<a href="ctmf_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctmf_8c.html#00d24c7231be28dbaf71f5408f30e44c">inline</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctmf_8c.html#bbab86f389494663db84164e6e9c2370">align</a>(x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctmf_8c.html#3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(a, b)&nbsp;&nbsp;&nbsp;((a) &gt; (b) ? (b) : (a))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctmf_8c.html#fa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(a, b)&nbsp;&nbsp;&nbsp;((a) &lt; (b) ? (b) : (a))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctmf_8c.html#ee46e8097fbe9d66b89740ea6a9d7378">HOP</a>(h, x, op)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctmf_8c.html#d8c75e389d46155359108fefab241393">COP</a>(c, j, x, op)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctmf_8c.html#12e3acda8f98f77e003ca32a9bac8d13">align</a> (16)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctmf_8c.html#47e9961b2faeca85820d690090c60056">ctmf</a> (const unsigned char *const src, unsigned char *const dst, const int width, const int height, const int src_step, const int dst_step, const int r, const int cn, const long unsigned int memsize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant-time median filtering.  <a href="#47e9961b2faeca85820d690090c60056"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctmf_8c.html#0c9081a710491d9dfcf9ac746c34f719">Histogram</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="bbab86f389494663db84164e6e9c2370"></a><!-- doxytag: member="ctmf.c::align" ref="bbab86f389494663db84164e6e9c2370" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define align          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="ctmf_8c-source.html#l00079">79</a> of file <a class="el" href="ctmf_8c-source.html">ctmf.c</a>.
</div>
</div><p>
<a class="anchor" name="d8c75e389d46155359108fefab241393"></a><!-- doxytag: member="ctmf.c::COP" ref="d8c75e389d46155359108fefab241393" args="(c, j, x, op)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COP          </td>
          <td>(</td>
          <td class="paramtype">c,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">j,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">x,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">op&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">h_coarse[ 16*(n*c+j) + (x&gt;&gt;4) ] op; \
    h_fine[ 16 * (n*(16*c+(x&gt;&gt;4)) + j) + (x &amp; 0xF) ] op;
</pre></div>
<p>
Definition at line <a class="el" href="ctmf_8c-source.html#l00114">114</a> of file <a class="el" href="ctmf_8c-source.html">ctmf.c</a>.
</div>
</div><p>
<a class="anchor" name="ee46e8097fbe9d66b89740ea6a9d7378"></a><!-- doxytag: member="ctmf.c::HOP" ref="ee46e8097fbe9d66b89740ea6a9d7378" args="(h, x, op)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOP          </td>
          <td>(</td>
          <td class="paramtype">h,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">x,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">op&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">h.coarse[x&gt;&gt;4] op; \
    *((uint16_t*) h.fine + x) op;
</pre></div>HOP is short for Histogram OPeration. This macro makes an operation <em>op</em> on histogram <em>h</em> for pixel value <em>x</em>. It takes care of handling both levels. 
<p>
Definition at line <a class="el" href="ctmf_8c-source.html#l00110">110</a> of file <a class="el" href="ctmf_8c-source.html">ctmf.c</a>.
</div>
</div><p>
<a class="anchor" name="00d24c7231be28dbaf71f5408f30e44c"></a><!-- doxytag: member="ctmf.c::inline" ref="00d24c7231be28dbaf71f5408f30e44c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define inline          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="ctmf_8c-source.html#l00078">78</a> of file <a class="el" href="ctmf_8c-source.html">ctmf.c</a>.
</div>
</div><p>
<a class="anchor" name="fa99ec4acc4ecb2dc3c2d05da15d0e3f"></a><!-- doxytag: member="ctmf.c::MAX" ref="fa99ec4acc4ecb2dc3c2d05da15d0e3f" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX          </td>
          <td>(</td>
          <td class="paramtype">a,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((a) &lt; (b) ? (b) : (a))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="ctmf_8c-source.html#l00087">87</a> of file <a class="el" href="ctmf_8c-source.html">ctmf.c</a>.
</div>
</div><p>
<a class="anchor" name="3acffbd305ee72dcd4593c0d8af64a4f"></a><!-- doxytag: member="ctmf.c::MIN" ref="3acffbd305ee72dcd4593c0d8af64a4f" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN          </td>
          <td>(</td>
          <td class="paramtype">a,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((a) &gt; (b) ? (b) : (a))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="ctmf_8c-source.html#l00083">83</a> of file <a class="el" href="ctmf_8c-source.html">ctmf.c</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="12e3acda8f98f77e003ca32a9bac8d13"></a><!-- doxytag: member="ctmf.c::align" ref="12e3acda8f98f77e003ca32a9bac8d13" args="(16)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct align           </td>
          <td>(</td>
          <td class="paramtype">16&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This structure represents a two-tier histogram. The first tier (known as the "coarse" level) is 4 bit wide and the second tier (known as the "fine" level) is 8 bit wide. Pixels inserted in the fine level also get inserted into the coarse bucket designated by the 4 MSBs of the fine bucket value.<p>
The structure is aligned on 16 bytes, which is a prerequisite for SIMD instructions. Each bucket is 16 bit wide, which means that extra care must be taken to prevent overflow. 
<p>
Definition at line <a class="el" href="ctmf_8c-source.html#l00100">100</a> of file <a class="el" href="ctmf_8c-source.html">ctmf.c</a>.
</div>
</div><p>
<a class="anchor" name="47e9961b2faeca85820d690090c60056"></a><!-- doxytag: member="ctmf.c::ctmf" ref="47e9961b2faeca85820d690090c60056" args="(const unsigned char *const src, unsigned char *const dst, const int width, const int height, const int src_step, const int dst_step, const int r, const int cn, const long unsigned int memsize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ctmf           </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *const &nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *const &nbsp;</td>
          <td class="paramname"> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>src_step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>dst_step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>cn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long unsigned int&nbsp;</td>
          <td class="paramname"> <em>memsize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constant-time median filtering. 
<p>
This function does a median filtering of an 8-bit image. The source image is processed as if it was padded with zeros. The median kernel is square with odd dimensions. Images of arbitrary size may be processed.<p>
To process multi-channel images, you must call this function multiple times, changing the source and destination adresses and steps such that each channel is processed as an independent single-channel image.<p>
Processing images of arbitrary bit depth is not supported.<p>
The computing time is O(1) per pixel, independent of the radius of the filter. The algorithm's initialization is O(r*width), but it is negligible. Memory usage is simple: it will be as big as the cache size, or smaller if the image is small. For efficiency, the histograms' bins are 16-bit wide. This may become too small and lead to overflow as <em>r</em> increases.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>Source image data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>Destination image data. Must be preallocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> width, in pixels. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> height, in pixels. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>src_step</em>&nbsp;</td><td>Distance between adjacent pixels on the same column in the source image, in bytes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dst_step</em>&nbsp;</td><td>Distance between adjacent pixels on the same column in the destination image, in bytes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>Median filter radius. The kernel will be a 2*r+1 by 2*r+1 square. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cn</em>&nbsp;</td><td>Number of channels. For example, a grayscale image would have cn=1 while an RGB image would have cn=3. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>memsize</em>&nbsp;</td><td>Maximum amount of memory to use, in bytes. Set this to the size of the L2 cache, then vary it slightly and measure the processing time to find the optimal value. For example, a 512 kB L2 cache would have memsize=512*1024 initially. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="ctmf_8c-source.html#l00457">457</a> of file <a class="el" href="ctmf_8c-source.html">ctmf.c</a>.
<p>
References <a class="el" href="ctmf_8c-source.html#l00104">Histogram</a>.
<p>
Referenced by <a class="el" href="filter__median_8c-source.html#l00482">filter_const_time_median()</a>.
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="0c9081a710491d9dfcf9ac746c34f719"></a><!-- doxytag: member="ctmf.c::Histogram" ref="0c9081a710491d9dfcf9ac746c34f719" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctmf_8c.html#0c9081a710491d9dfcf9ac746c34f719">Histogram</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="ctmf_8c-source.html#l00104">104</a> of file <a class="el" href="ctmf_8c-source.html">ctmf.c</a>.
<p>
Referenced by <a class="el" href="ctmf_8c-source.html#l00457">ctmf()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:02 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
