<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: draw_line.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>draw_line.c File Reference</h1><code>#include &lt;image.h&gt;</code><br>

<p>
<a href="draw__line_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw__line_8c.html#cc81a6ad448c169904cc2266052c732f">draw_line</a> (const <a class="el" href="struct_point.html">Point</a> *point1, const <a class="el" href="struct_point.html">Point</a> *point2, const int pix_value, <a class="el" href="struct_image.html">Image</a> *img)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws a line given its end points.  <a href="#cc81a6ad448c169904cc2266052c732f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Routines for line drawing 
<p>
Definition in file <a class="el" href="draw__line_8c-source.html">draw_line.c</a>.<hr><h2>Function Documentation</h2>
<a class="anchor" name="cc81a6ad448c169904cc2266052c732f"></a><!-- doxytag: member="draw_line.c::draw_line" ref="cc81a6ad448c169904cc2266052c732f" args="(const Point *point1, const Point *point2, const int pix_value, Image *img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_line           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_point.html">Point</a> *&nbsp;</td>
          <td class="paramname"> <em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_point.html">Point</a> *&nbsp;</td>
          <td class="paramname"> <em>point2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>pix_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>img</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws a line given its end points. 
<p>

<p>
Definition at line <a class="el" href="draw__line_8c-source.html#l00065">65</a> of file <a class="el" href="draw__line_8c-source.html">draw_line.c</a>.
<p>
References <a class="el" href="image_8h-source.html#l00464">Point::col</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8c-source.html#l00401">get_img_data_nd()</a>, <a class="el" href="image_8c-source.html#l00026">is_bin_img()</a>, <a class="el" href="image_8c-source.html#l00151">is_bin_or_label_img()</a>, <a class="el" href="image_8h-source.html#l00463">Point::row</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
<p>
Referenced by <a class="el" href="convex__hull_8c-source.html#l00265">calc_solidity()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:02 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
