<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: edge_advanced.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>edge_advanced.c File Reference</h1><code>#include &lt;image.h&gt;</code><br>

<p>
<a href="edge__advanced_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge__advanced_8c.html#f4ef9df67e85384050dec792f2741e62">CANNY</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge__advanced_8c.html#296f1bb58e1403d3e244e935e23807c5">DERICHE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge__advanced_8c.html#bb57ef06b9aedc36f382ea2323a5bd92">Extract_Gradient_Maxima_2D</a> (void *bufferIn, <a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a">bufferType</a> typeIn, void *bufferOut, <a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a">bufferType</a> typeOut, int *bufferDims, int *borderLengths, float *filterCoefs, <a class="el" href="image_8h.html#bdf41a5ae7c46d5488ca1bf9aa8db3fa">recursiveFilterType</a> filterType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge__advanced_8c.html#2c8e34d5c83ecd9109ecd67dabbd51ad">HysteresisThresholding</a> (void *bufferIn, <a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a">bufferType</a> typeIn, void *bufferOut, <a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a">bufferType</a> typeOut, int *bufferDims, double lowThreshold, double highThreshold)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge__advanced_8c.html#1d65d9136de22cd8276a2650bf3e961a">detect_edge_canny</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const double sigma, const double low, const double high)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the Canny Edge Detector.  <a href="#1d65d9136de22cd8276a2650bf3e961a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge__advanced_8c.html#adfdcafe5c25b852bc6e0e7f2076a20d">detect_edge_deriche</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const double alpha, const double low, const double high)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the Deriche Edge Detector.  <a href="#adfdcafe5c25b852bc6e0e7f2076a20d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Routines for Canny and Deriche Edge Detectors 
<p>
Definition in file <a class="el" href="edge__advanced_8c-source.html">edge_advanced.c</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="f4ef9df67e85384050dec792f2741e62"></a><!-- doxytag: member="edge_advanced.c::CANNY" ref="f4ef9df67e85384050dec792f2741e62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CANNY&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="edge__advanced_8c-source.html#l00022">22</a> of file <a class="el" href="edge__advanced_8c-source.html">edge_advanced.c</a>.
<p>
Referenced by <a class="el" href="edge__advanced_8c-source.html#l00197">detect_edge_canny()</a>.
</div>
</div><p>
<a class="anchor" name="296f1bb58e1403d3e244e935e23807c5"></a><!-- doxytag: member="edge_advanced.c::DERICHE" ref="296f1bb58e1403d3e244e935e23807c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DERICHE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="edge__advanced_8c-source.html#l00023">23</a> of file <a class="el" href="edge__advanced_8c-source.html">edge_advanced.c</a>.
<p>
Referenced by <a class="el" href="edge__advanced_8c-source.html#l00226">detect_edge_deriche()</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="1d65d9136de22cd8276a2650bf3e961a"></a><!-- doxytag: member="edge_advanced.c::detect_edge_canny" ref="1d65d9136de22cd8276a2650bf3e961a" args="(const Image *in_img, const double sigma, const double low, const double high)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* detect_edge_canny           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>high</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements the Canny Edge Detector. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { grayscale } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sigma</em>&nbsp;</td><td>Standard deviation of the Gaussian filter { 0.1 &lt;= } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>low</em>&nbsp;</td><td>Low threshold { 0 &lt;= low &lt;= high &lt; 1 } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>high</em>&nbsp;</td><td>High threshold { 0 &lt;= low &lt;= high &lt; 1 }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the binary edge image or NULL</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b> Reference: </b> Canny J.F. (1986) "A Computational Approach to Edge Detection" IEEE Trans. on Pattern Analysis and Machine Intelligence, 8(6): 679-698</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>Gregoire Malandain </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>02.10.2008 </dd></dl>

<p>
Definition at line <a class="el" href="edge__advanced_8c-source.html#l00197">197</a> of file <a class="el" href="edge__advanced_8c-source.html">edge_advanced.c</a>.
<p>
References <a class="el" href="edge__advanced_8c-source.html#l00022">CANNY</a>.
</div>
</div><p>
<a class="anchor" name="adfdcafe5c25b852bc6e0e7f2076a20d"></a><!-- doxytag: member="edge_advanced.c::detect_edge_deriche" ref="adfdcafe5c25b852bc6e0e7f2076a20d" args="(const Image *in_img, const double alpha, const double low, const double high)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* detect_edge_deriche           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>high</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements the Deriche Edge Detector. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { grayscale } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>alpha</em>&nbsp;</td><td>Alpha parameter { 0.1 &lt;= alpha &lt;= 1.9 } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>low</em>&nbsp;</td><td>Low threshold { 0 &lt;= low &lt;= high &lt; 1 } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>high</em>&nbsp;</td><td>High threshold { 0 &lt;= low &lt;= high &lt; 1 }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the binary edge image or NULL</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b> Reference: </b> 1) Deriche R. (1987) "Using Canny's Criteria to Derive a Recursively Implemented Optimal Edge Detector" Int. J. Computer Vision, 1(2): 167-187 2) Monga O, Deriche R., Malandain G., and Cocquerez J.P. (1991) "Recursive Filtering and Edge Tracking: Two Primary Tools for 3-D Edge Detection" <a class="el" href="struct_image.html">Image</a> and Vision Computing, 4(9): 203-214 3) Deriche R. (1992) "Recursively Implementing the Gaussian and its Derivatives" Proc. of the IEEE ICIP'92 Conf., pp. 263-267</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>Gregoire Malandain </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>02.10.2008 </dd></dl>

<p>
Definition at line <a class="el" href="edge__advanced_8c-source.html#l00226">226</a> of file <a class="el" href="edge__advanced_8c-source.html">edge_advanced.c</a>.
<p>
References <a class="el" href="edge__advanced_8c-source.html#l00023">DERICHE</a>.
</div>
</div><p>
<a class="anchor" name="bb57ef06b9aedc36f382ea2323a5bd92"></a><!-- doxytag: member="edge_advanced.c::Extract_Gradient_Maxima_2D" ref="bb57ef06b9aedc36f382ea2323a5bd92" args="(void *bufferIn, bufferType typeIn, void *bufferOut, bufferType typeOut, int *bufferDims, int *borderLengths, float *filterCoefs, recursiveFilterType filterType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Extract_Gradient_Maxima_2D           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>bufferIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a">bufferType</a>&nbsp;</td>
          <td class="paramname"> <em>typeIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>bufferOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a">bufferType</a>&nbsp;</td>
          <td class="paramname"> <em>typeOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>bufferDims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>borderLengths</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>filterCoefs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="image_8h.html#bdf41a5ae7c46d5488ca1bf9aa8db3fa">recursiveFilterType</a>&nbsp;</td>
          <td class="paramname"> <em>filterType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="canny__deriche_8c-source.html#l02016">2016</a> of file <a class="el" href="canny__deriche_8c-source.html">canny_deriche.c</a>.
<p>
References <a class="el" href="canny__deriche_8c-source.html#l00117">ConvertBuffer()</a>, <a class="el" href="canny__deriche_8c.html#a82eb4362c1c8704e027fdb35aa0c00713ab70bf7751f198f116ac0d258bee8d">DERIVATIVE_1_EDGES</a>, <a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a33465d1d419b1074fb259ef444609e92">DOUBLE</a>, <a class="el" href="canny__deriche_8c-source.html#l00091">EXIT_ON_FAILURE</a>, <a class="el" href="canny__deriche_8c-source.html#l00092">EXIT_ON_SUCCESS</a>, <a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a9cf4a0866224b0bb4a7a895da27c9c4c">FLOAT</a>, <a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324afd5a5f51ce25953f3db2c7e93eb7864a">INT</a>, <a class="el" href="canny__deriche_8c.html#a82eb4362c1c8704e027fdb35aa0c0077a790d156573379a604e4a2c9726e7ad">NODERIVATIVE</a>, <a class="el" href="canny__deriche_8c-source.html#l01138">RecursiveFilterOnBuffer()</a>, <a class="el" href="canny__deriche_8c-source.html#l01749">Remove_Gradient_NonMaxima_Slice_2D()</a>, <a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324acf9daf25567d5936c03782325aa49965">SCHAR</a>, <a class="el" href="canny__deriche_8c.html#a82eb4362c1c8704e027fdb35aa0c007d261194a1dded675599dfdc7212b63b1">SMOOTHING</a>, <a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a8ac857a15627f11b52226640f9e20d06">SSHORT</a>, <a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324aa128cc25ea26621e08b18387b0fcb01c">UCHAR</a>, and <a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a9ae509995ac75484348487a7477900ca">USHORT</a>.
</div>
</div><p>
<a class="anchor" name="2c8e34d5c83ecd9109ecd67dabbd51ad"></a><!-- doxytag: member="edge_advanced.c::HysteresisThresholding" ref="2c8e34d5c83ecd9109ecd67dabbd51ad" args="(void *bufferIn, bufferType typeIn, void *bufferOut, bufferType typeOut, int *bufferDims, double lowThreshold, double highThreshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HysteresisThresholding           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>bufferIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a">bufferType</a>&nbsp;</td>
          <td class="paramname"> <em>typeIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>bufferOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a">bufferType</a>&nbsp;</td>
          <td class="paramname"> <em>typeOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>bufferDims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>lowThreshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>highThreshold</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="connexe_8c-source.html#l01653">1653</a> of file <a class="el" href="connexe_8c-source.html">connexe.c</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:02 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
