<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: edge_basic.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>edge_basic.c</h1><a href="edge__basic_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="edge__basic_8c.html#0c73f7e3a7dcac139771a5c72e84ce89">00009</a> <span class="preprocessor">#define ROBERTS 0</span>
<a name="l00010"></a><a class="code" href="edge__basic_8c.html#c29440b9f9beaec172a422f6780e36f2">00010</a> <span class="preprocessor"></span><span class="preprocessor">#define PREWITT 1</span>
<a name="l00011"></a><a class="code" href="edge__basic_8c.html#db27b675c987c67ef36144b816c7191e">00011</a> <span class="preprocessor"></span><span class="preprocessor">#define SOBEL   2</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a><a class="code" href="edge__basic_8c.html#ebbb5a8adfb7200c13e5b7ba7d2c1d6a">00013</a> <span class="preprocessor">#define SUM_SQR( A, B ) ( ( A ) * ( A ) + ( B ) * ( B ) )</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a><a class="code" href="edge__basic_8c.html#e49d8a7fa9f2bb6240714953d4bd3941">00015</a> <span class="preprocessor">#define EDGE_ROBERTS( )\</span>
<a name="l00016"></a>00016 <span class="preprocessor">r_begin = c_begin = 0;\</span>
<a name="l00017"></a>00017 <span class="preprocessor">for ( ir = r_begin; ir &lt; r_end; ir++ )\</span>
<a name="l00018"></a>00018 <span class="preprocessor"> {\</span>
<a name="l00019"></a>00019 <span class="preprocessor">  for ( ic = c_begin; ic &lt; c_end; ic++ )\</span>
<a name="l00020"></a>00020 <span class="preprocessor">   {\</span>
<a name="l00021"></a>00021 <span class="preprocessor">    </span><span class="comment">/* Row gradient */</span>\
<a name="l00022"></a>00022     row_grad = in_data[ir][ic] - in_data[ir + 1][ic + 1];\
<a name="l00023"></a>00023     <span class="comment">/* Column gradient */</span>\
<a name="l00024"></a>00024     col_grad = in_data[ir][ic + 1] - in_data[ir + 1][ic];\
<a name="l00025"></a>00025     <span class="comment">/* Mean of squared gradient magnitudes */</span>\
<a name="l00026"></a>00026     mean += ( grad_mag[ir][ic] = SUM_SQR ( row_grad, col_grad ) );\
<a name="l00027"></a>00027    }\
<a name="l00028"></a>00028  }\
<a name="l00029"></a>00029 mean /= ( r_end * c_end );\
<a name="l00030"></a>00030 factor = 6;\
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="edge__basic_8c.html#3b2a4982c8d8619c1fd08a3ac23b78ab">00032</a> <span class="preprocessor">#define EDGE_PREWITT( )\</span>
<a name="l00033"></a>00033 <span class="preprocessor">r_begin = c_begin = 1;\</span>
<a name="l00034"></a>00034 <span class="preprocessor">for ( ir = r_begin; ir &lt; r_end; ir++ )\</span>
<a name="l00035"></a>00035 <span class="preprocessor"> {\</span>
<a name="l00036"></a>00036 <span class="preprocessor">  for ( ic = c_begin; ic &lt; c_end; ic++ )\</span>
<a name="l00037"></a>00037 <span class="preprocessor">   {\</span>
<a name="l00038"></a>00038 <span class="preprocessor">    </span><span class="comment">/* Row gradient */</span>\
<a name="l00039"></a>00039     row_grad = ( in_data[ir + 1][ic - 1] + in_data[ir + 1][ic + 1] ) -\
<a name="l00040"></a>00040                ( in_data[ir - 1][ic - 1] + in_data[ir - 1][ic + 1] ) +\
<a name="l00041"></a>00041                ( in_data[ir + 1][ic] - in_data[ir - 1][ic] );\
<a name="l00042"></a>00042     <span class="comment">/* Column gradient */</span>\
<a name="l00043"></a>00043     col_grad = ( in_data[ir - 1][ic + 1] + in_data[ir + 1][ic + 1] ) -\
<a name="l00044"></a>00044                ( in_data[ir - 1][ic - 1] + in_data[ir + 1][ic - 1] ) +\
<a name="l00045"></a>00045                ( in_data[ir][ic + 1] - in_data[ir][ic - 1] );\
<a name="l00046"></a>00046     <span class="comment">/* Mean of squared gradient magnitudes */</span>\
<a name="l00047"></a>00047     mean += ( grad_mag[ir][ic] = SUM_SQR ( row_grad, col_grad ) );\
<a name="l00048"></a>00048    }\
<a name="l00049"></a>00049  }\
<a name="l00050"></a>00050 mean /= ( ( r_end - 1 ) * ( c_end - 1 ) );\
<a name="l00051"></a>00051 factor = 4;\
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="edge__basic_8c.html#f794b97d7c4ab3995ea082175ab100da">00053</a> <span class="preprocessor">#define EDGE_SOBEL( )\</span>
<a name="l00054"></a>00054 <span class="preprocessor">r_begin = c_begin = 1;\</span>
<a name="l00055"></a>00055 <span class="preprocessor">for ( ir = r_begin; ir &lt; r_end; ir++ )\</span>
<a name="l00056"></a>00056 <span class="preprocessor"> {\</span>
<a name="l00057"></a>00057 <span class="preprocessor">  for ( ic = c_begin; ic &lt; c_end; ic++ )\</span>
<a name="l00058"></a>00058 <span class="preprocessor">   {\</span>
<a name="l00059"></a>00059 <span class="preprocessor">    </span><span class="comment">/* Row gradient */</span>\
<a name="l00060"></a>00060     row_grad = ( in_data[ir + 1][ic - 1] + in_data[ir + 1][ic + 1] ) -\
<a name="l00061"></a>00061                ( in_data[ir - 1][ic - 1] + in_data[ir - 1][ic + 1] ) +\
<a name="l00062"></a>00062                2 * ( in_data[ir + 1][ic] - in_data[ir - 1][ic] );\
<a name="l00063"></a>00063     <span class="comment">/* Column gradient */</span>\
<a name="l00064"></a>00064     col_grad = ( in_data[ir - 1][ic + 1] + in_data[ir + 1][ic + 1] ) -\
<a name="l00065"></a>00065                ( in_data[ir - 1][ic - 1] + in_data[ir + 1][ic - 1] ) +\
<a name="l00066"></a>00066                2 * ( in_data[ir][ic + 1] - in_data[ir][ic - 1] );\
<a name="l00067"></a>00067     <span class="comment">/* Mean of squared gradient magnitudes */</span>\
<a name="l00068"></a>00068     mean += ( grad_mag[ir][ic] = SUM_SQR ( row_grad, col_grad ) );\
<a name="l00069"></a>00069    }\
<a name="l00070"></a>00070  }\
<a name="l00071"></a>00071 mean /= ( ( r_end - 1 ) * ( c_end - 1 ) );\
<a name="l00072"></a>00072 factor = 4;\
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">static</span> <a class="code" href="struct_image.html">Image</a> *
<a name="l00075"></a>00075 detect_edge_basic ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <span class="keywordtype">int</span> method )
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"detect_edge_basic"</span> );
<a name="l00078"></a>00078  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> **in_data;
<a name="l00079"></a>00079  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> **out_data;
<a name="l00080"></a>00080  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00081"></a>00081  <span class="keywordtype">int</span> ir, ic;
<a name="l00082"></a>00082  <span class="keywordtype">int</span> r_begin, c_begin;
<a name="l00083"></a>00083  <span class="keywordtype">int</span> r_end, c_end;
<a name="l00084"></a>00084  <span class="keywordtype">int</span> row_grad, col_grad;
<a name="l00085"></a>00085  <span class="keywordtype">int</span> factor;
<a name="l00086"></a>00086  <span class="keywordtype">int</span> threshold;
<a name="l00087"></a>00087  <span class="keywordtype">int</span> **grad_mag;
<a name="l00088"></a>00088  <span class="keywordtype">double</span> mean;
<a name="l00089"></a>00089  <a class="code" href="struct_image.html">Image</a> *out_img;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#3aaa312a50177cf3a45295fa21b76f3c">is_gray_img</a> ( in_img ) )
<a name="l00092"></a>00092   {
<a name="l00093"></a>00093    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a grayscale image !"</span>, NULL );
<a name="l00094"></a>00094   }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( in_img );
<a name="l00097"></a>00097  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( in_img );
<a name="l00098"></a>00098  in_data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( in_img );
<a name="l00099"></a>00099 
<a name="l00100"></a>00100  out_img = <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3db5ebc914fffd447e62241c93c5f1bae7">PIX_BIN</a>, num_rows, num_cols );
<a name="l00101"></a>00101  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( out_img ) )
<a name="l00102"></a>00102   {
<a name="l00103"></a>00103    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00104"></a>00104   }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106  out_data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( out_img );
<a name="l00107"></a>00107  grad_mag = <a class="code" href="alloc__nd_8c.html#6729523ac17e55b563549e27b48eecd2">alloc_nd</a> ( <span class="keyword">sizeof</span> ( <span class="keywordtype">int</span> ), 2, num_rows, num_cols );
<a name="l00108"></a>00108 
<a name="l00109"></a>00109  r_end = num_rows - 1;
<a name="l00110"></a>00110  c_end = num_cols - 1;
<a name="l00111"></a>00111  mean = 0.0;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113  <span class="comment">/* Perform the convolution */</span>
<a name="l00114"></a>00114  <span class="keywordflow">if</span> ( method == <a class="code" href="edge__basic_8c.html#0c73f7e3a7dcac139771a5c72e84ce89">ROBERTS</a> )
<a name="l00115"></a>00115   {
<a name="l00116"></a>00116    <a class="code" href="edge__basic_8c.html#e49d8a7fa9f2bb6240714953d4bd3941">EDGE_ROBERTS</a> (  );
<a name="l00117"></a>00117   }
<a name="l00118"></a>00118  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( method == <a class="code" href="edge__basic_8c.html#c29440b9f9beaec172a422f6780e36f2">PREWITT</a> )
<a name="l00119"></a>00119   {
<a name="l00120"></a>00120    <a class="code" href="edge__basic_8c.html#3b2a4982c8d8619c1fd08a3ac23b78ab">EDGE_PREWITT</a> (  );
<a name="l00121"></a>00121   }
<a name="l00122"></a>00122  <span class="keywordflow">else</span>                           <span class="comment">/* method == SOBEL */</span>
<a name="l00123"></a>00123   {
<a name="l00124"></a>00124    <a class="code" href="edge__basic_8c.html#f794b97d7c4ab3995ea082175ab100da">EDGE_SOBEL</a> (  );
<a name="l00125"></a>00125   }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127  <span class="comment">/* Calculate the threshold */</span>
<a name="l00128"></a>00128  threshold = ( int ) <a class="code" href="image_8h.html#d5ccf01f39fd66486391ccbd8af6ad0b">ROUND</a> ( factor * mean );
<a name="l00129"></a>00129 
<a name="l00130"></a>00130  <span class="comment">/* Threshold the squared gradient magnitudes */</span>
<a name="l00131"></a>00131  <span class="keywordflow">for</span> ( ir = r_begin; ir &lt; r_end; ir++ )
<a name="l00132"></a>00132   {
<a name="l00133"></a>00133    <span class="keywordflow">for</span> ( ic = c_begin; ic &lt; c_end; ic++ )
<a name="l00134"></a>00134     {
<a name="l00135"></a>00135      out_data[ir][ic] = grad_mag[ir][ic] &gt; threshold ? <a class="code" href="image_8h.html#312b1bb7bc37ad2b371ca636c9da2e39">OBJECT</a> : <a class="code" href="image_8h.html#850b2f07a67b73890889e63fb8a49fda">BACKGROUND</a>;
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137   }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139  free ( grad_mag );
<a name="l00140"></a>00140 
<a name="l00141"></a>00141  <span class="keywordflow">return</span> out_img;
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="preprocessor">#undef EDGE_ROBERTS</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#undef EDGE_PREWITT</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#undef EDGE_SOBEL</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00162"></a>00162 <a class="code" href="struct_image.html">Image</a> *
<a name="l00163"></a><a class="code" href="image_8h.html#0a9961efc85d199b659beab3daab0387">00163</a> <a class="code" href="edge__basic_8c.html#0a9961efc85d199b659beab3daab0387">detect_edge_roberts</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img )
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165  <span class="keywordflow">return</span> detect_edge_basic ( in_img, <a class="code" href="edge__basic_8c.html#0c73f7e3a7dcac139771a5c72e84ce89">ROBERTS</a> );
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00182"></a>00182 <a class="code" href="struct_image.html">Image</a> *
<a name="l00183"></a><a class="code" href="image_8h.html#658dc20eb5b605d7ffbd44c58fa01628">00183</a> <a class="code" href="edge__basic_8c.html#658dc20eb5b605d7ffbd44c58fa01628">detect_edge_prewitt</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img )
<a name="l00184"></a>00184 {
<a name="l00185"></a>00185  <span class="keywordflow">return</span> detect_edge_basic ( in_img, <a class="code" href="edge__basic_8c.html#c29440b9f9beaec172a422f6780e36f2">PREWITT</a> );
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00202"></a>00202 <a class="code" href="struct_image.html">Image</a> *
<a name="l00203"></a><a class="code" href="image_8h.html#755bf713bad7897833786765dfcaa3bd">00203</a> <a class="code" href="edge__basic_8c.html#755bf713bad7897833786765dfcaa3bd">detect_edge_sobel</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img )
<a name="l00204"></a>00204 {
<a name="l00205"></a>00205  <span class="keywordflow">return</span> detect_edge_basic ( in_img, <a class="code" href="edge__basic_8c.html#db27b675c987c67ef36144b816c7191e">SOBEL</a> );
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="preprocessor">#undef ROBERTS</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#undef PREWITT</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#undef SOBEL</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>
<a name="l00212"></a>00212 <span class="keyword">static</span> <span class="keywordtype">double</span> **
<a name="l00213"></a>00213 create_log_mask ( <span class="keyword">const</span> <span class="keywordtype">int</span> win_size, <span class="keyword">const</span> <span class="keywordtype">double</span> stdev )
<a name="l00214"></a>00214 {
<a name="l00215"></a>00215  <span class="keywordtype">int</span> ir, ic;
<a name="l00216"></a>00216  <span class="keywordtype">int</span> half_win;
<a name="l00217"></a>00217  <span class="keywordtype">int</span> num_pixels;
<a name="l00218"></a>00218  <span class="keywordtype">double</span> var;
<a name="l00219"></a>00219  <span class="keywordtype">double</span> var_t2;
<a name="l00220"></a>00220  <span class="keywordtype">double</span> var_sq;
<a name="l00221"></a>00221  <span class="keywordtype">double</span> mask_sum;
<a name="l00222"></a>00222  <span class="keywordtype">double</span> mask_mean;
<a name="l00223"></a>00223  <span class="keywordtype">double</span> **mask;
<a name="l00224"></a>00224 
<a name="l00225"></a>00225  half_win = win_size / 2;
<a name="l00226"></a>00226  num_pixels = win_size * win_size;
<a name="l00227"></a>00227  var = stdev * stdev;
<a name="l00228"></a>00228  var_t2 = 2.0 * var;
<a name="l00229"></a>00229  var_sq = var * var;
<a name="l00230"></a>00230 
<a name="l00231"></a>00231  mask = <a class="code" href="alloc__nd_8c.html#6729523ac17e55b563549e27b48eecd2">alloc_nd</a> ( <span class="keyword">sizeof</span> ( <span class="keywordtype">double</span> ), 2, win_size, win_size );
<a name="l00232"></a>00232 
<a name="l00233"></a>00233  <span class="comment">/* Calculate the Gaussian */</span>
<a name="l00234"></a>00234  mask_sum = 0.0;
<a name="l00235"></a>00235  <span class="keywordflow">for</span> ( ir = -half_win; ir &lt;= half_win; ir++ )
<a name="l00236"></a>00236   {
<a name="l00237"></a>00237    <span class="keywordflow">for</span> ( ic = -half_win; ic &lt;= half_win; ic++ )
<a name="l00238"></a>00238     {
<a name="l00239"></a>00239      mask_sum += ( mask[ir + half_win][ic + half_win] =
<a name="l00240"></a>00240                    exp ( -<a class="code" href="edge__basic_8c.html#ebbb5a8adfb7200c13e5b7ba7d2c1d6a">SUM_SQR</a> ( ir, ic ) / var_t2 ) );
<a name="l00241"></a>00241     }
<a name="l00242"></a>00242   }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244  <span class="comment">/* Normalize the coefficients so that they add up to 1.0 */</span>
<a name="l00245"></a>00245  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#0a69594b2ea1ac8262ab37a48fe774ff">IS_ZERO</a> ( mask_sum ) )
<a name="l00246"></a>00246   {
<a name="l00247"></a>00247    <span class="keywordflow">for</span> ( ir = -half_win; ir &lt;= half_win; ir++ )
<a name="l00248"></a>00248     {
<a name="l00249"></a>00249      <span class="keywordflow">for</span> ( ic = -half_win; ic &lt;= half_win; ic++ )
<a name="l00250"></a>00250       {
<a name="l00251"></a>00251        mask[ir + half_win][ic + half_win] /= mask_sum;
<a name="l00252"></a>00252       }
<a name="l00253"></a>00253     }
<a name="l00254"></a>00254   }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256  <span class="comment">/* Calculate the Laplacian of Gaussian */</span>
<a name="l00257"></a>00257  mask_sum = 0.0;
<a name="l00258"></a>00258  <span class="keywordflow">for</span> ( ir = -half_win; ir &lt;= half_win; ir++ )
<a name="l00259"></a>00259   {
<a name="l00260"></a>00260    <span class="keywordflow">for</span> ( ic = -half_win; ic &lt;= half_win; ic++ )
<a name="l00261"></a>00261     {
<a name="l00262"></a>00262      mask_sum += ( mask[ir + half_win][ic + half_win] *=
<a name="l00263"></a>00263                    ( <a class="code" href="edge__basic_8c.html#ebbb5a8adfb7200c13e5b7ba7d2c1d6a">SUM_SQR</a> ( ir, ic ) - var_t2 ) / var_sq );
<a name="l00264"></a>00264     }
<a name="l00265"></a>00265   }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267  mask_mean = mask_sum / num_pixels;
<a name="l00268"></a>00268 
<a name="l00269"></a>00269  <span class="comment">/* Normalize the coefficients so that they add up to 0.0 */</span>
<a name="l00270"></a>00270  <span class="keywordflow">for</span> ( ir = -half_win; ir &lt;= half_win; ir++ )
<a name="l00271"></a>00271   {
<a name="l00272"></a>00272    <span class="keywordflow">for</span> ( ic = -half_win; ic &lt;= half_win; ic++ )
<a name="l00273"></a>00273     {
<a name="l00274"></a>00274      mask[ir + half_win][ic + half_win] -= mask_mean;
<a name="l00275"></a>00275     }
<a name="l00276"></a>00276   }
<a name="l00277"></a>00277 
<a name="l00278"></a>00278  <span class="keywordflow">return</span> mask;
<a name="l00279"></a>00279 }
<a name="l00280"></a>00280 
<a name="l00296"></a>00296 <a class="code" href="struct_image.html">Image</a> *
<a name="l00297"></a><a class="code" href="image_8h.html#e70a805eb15b7dcf7a554ffda0ea1894">00297</a> <a class="code" href="edge__basic_8c.html#e70a805eb15b7dcf7a554ffda0ea1894">detect_edge_log</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <span class="keywordtype">double</span> sigma )
<a name="l00298"></a>00298 {
<a name="l00299"></a>00299  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"detect_edge_log"</span> );
<a name="l00300"></a>00300  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> **in_data;
<a name="l00301"></a>00301  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> **out_data;
<a name="l00302"></a>00302  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00303"></a>00303  <span class="keywordtype">int</span> win_size;
<a name="l00304"></a>00304  <span class="keywordtype">int</span> half_win;
<a name="l00305"></a>00305  <span class="keywordtype">int</span> ir, ic;
<a name="l00306"></a>00306  <span class="keywordtype">int</span> iwr, iwc;
<a name="l00307"></a>00307  <span class="keywordtype">int</span> r_begin, r_end;
<a name="l00308"></a>00308  <span class="keywordtype">int</span> c_begin, c_end;
<a name="l00309"></a>00309  <span class="keywordtype">int</span> wr_begin, wr_end;
<a name="l00310"></a>00310  <span class="keywordtype">int</span> wc_begin, wc_end;
<a name="l00311"></a>00311  <span class="keywordtype">double</span> conv_res;               <span class="comment">/* convolution result in a particular neighborhood */</span>
<a name="l00312"></a>00312  <span class="keywordtype">double</span> mean;                   <span class="comment">/* mean of the convolution results */</span>
<a name="l00313"></a>00313  <span class="keywordtype">double</span> threshold;              <span class="comment">/* automatic threshold */</span>
<a name="l00314"></a>00314  <span class="keywordtype">double</span> center_val;
<a name="l00315"></a>00315  <span class="keywordtype">double</span> **mask;                 <span class="comment">/* LoG mask */</span>
<a name="l00316"></a>00316  <span class="keywordtype">double</span> **conv_data;            <span class="comment">/* convolution data */</span>
<a name="l00317"></a>00317  <a class="code" href="struct_image.html">Image</a> *out_img;
<a name="l00318"></a>00318 
<a name="l00319"></a>00319  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#3aaa312a50177cf3a45295fa21b76f3c">is_gray_img</a> ( in_img ) )
<a name="l00320"></a>00320   {
<a name="l00321"></a>00321    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a grayscale image !"</span>, NULL );
<a name="l00322"></a>00322   }
<a name="l00323"></a>00323 
<a name="l00324"></a>00324  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#b127e68efe2191a77d9e4dfff15e76f5">IS_POS</a> ( sigma ) )
<a name="l00325"></a>00325   {
<a name="l00326"></a>00326    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Sigma ( %f ) must be positive !"</span>, sigma );
<a name="l00327"></a>00327    <span class="keywordflow">return</span> NULL;
<a name="l00328"></a>00328   }
<a name="l00329"></a>00329 
<a name="l00330"></a>00330  win_size = 1 + 2 * ( int ) ceil ( 3.0 * sigma );
<a name="l00331"></a>00331  half_win = win_size / 2;
<a name="l00332"></a>00332 
<a name="l00333"></a>00333  <span class="comment">/* Calculate the LoG mask */</span>
<a name="l00334"></a>00334  mask = create_log_mask ( win_size, sigma );
<a name="l00335"></a>00335 
<a name="l00336"></a>00336  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( in_img );
<a name="l00337"></a>00337  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( in_img );
<a name="l00338"></a>00338  in_data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( in_img );
<a name="l00339"></a>00339 
<a name="l00340"></a>00340  conv_data = <a class="code" href="alloc__nd_8c.html#6729523ac17e55b563549e27b48eecd2">alloc_nd</a> ( <span class="keyword">sizeof</span> ( <span class="keywordtype">double</span> ), 2, num_rows, num_cols );
<a name="l00341"></a>00341  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( conv_data ) )
<a name="l00342"></a>00342   {
<a name="l00343"></a>00343    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00344"></a>00344   }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346  out_img = <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3db5ebc914fffd447e62241c93c5f1bae7">PIX_BIN</a>, num_rows, num_cols );
<a name="l00347"></a>00347  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( out_img ) )
<a name="l00348"></a>00348   {
<a name="l00349"></a>00349    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00350"></a>00350   }
<a name="l00351"></a>00351 
<a name="l00352"></a>00352  out_data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( out_img );
<a name="l00353"></a>00353 
<a name="l00354"></a>00354  <span class="comment">/* Perform the convolution */</span>
<a name="l00355"></a>00355  r_begin = half_win;
<a name="l00356"></a>00356  r_end = num_rows - half_win;
<a name="l00357"></a>00357  c_begin = half_win;
<a name="l00358"></a>00358  c_end = num_cols - half_win;
<a name="l00359"></a>00359 
<a name="l00360"></a>00360  wr_begin = 0;
<a name="l00361"></a>00361  wr_end = win_size;
<a name="l00362"></a>00362 
<a name="l00363"></a>00363  mean = 0.0;
<a name="l00364"></a>00364 
<a name="l00365"></a>00365  <span class="keywordflow">for</span> ( ir = r_begin; ir &lt; r_end; ir++ )
<a name="l00366"></a>00366   {
<a name="l00367"></a>00367    wc_begin = 0;
<a name="l00368"></a>00368    wc_end = win_size;
<a name="l00369"></a>00369 
<a name="l00370"></a>00370    <span class="keywordflow">for</span> ( ic = c_begin; ic &lt; c_end; ic++ )
<a name="l00371"></a>00371     {
<a name="l00372"></a>00372      conv_res = 0.0;
<a name="l00373"></a>00373 
<a name="l00374"></a>00374      <span class="keywordflow">for</span> ( iwr = wr_begin; iwr &lt; wr_end; iwr++ )
<a name="l00375"></a>00375       {
<a name="l00376"></a>00376        <span class="keywordflow">for</span> ( iwc = wc_begin; iwc &lt; wc_end; iwc++ )
<a name="l00377"></a>00377         {
<a name="l00378"></a>00378          conv_res += in_data[iwr][iwc] * mask[iwr - wr_begin][iwc - wc_begin];
<a name="l00379"></a>00379         }
<a name="l00380"></a>00380       }
<a name="l00381"></a>00381 
<a name="l00382"></a>00382      <span class="comment">/* Save the convolution result */</span>
<a name="l00383"></a>00383      conv_data[ir][ic] = conv_res;
<a name="l00384"></a>00384 
<a name="l00385"></a>00385      <span class="comment">/* Accumulate the absolute value of the convolution result */</span>
<a name="l00386"></a>00386      mean += fabs ( conv_res );
<a name="l00387"></a>00387 
<a name="l00388"></a>00388      wc_begin++;
<a name="l00389"></a>00389      wc_end++;
<a name="l00390"></a>00390     }
<a name="l00391"></a>00391 
<a name="l00392"></a>00392    wr_begin++;
<a name="l00393"></a>00393    wr_end++;
<a name="l00394"></a>00394   }
<a name="l00395"></a>00395 
<a name="l00396"></a>00396  mean /= ( r_end - r_begin ) * ( c_end - c_begin );
<a name="l00397"></a>00397 
<a name="l00398"></a>00398  <span class="comment">/* Calculate the threshold */</span>
<a name="l00399"></a>00399  threshold = 0.75 * mean;
<a name="l00400"></a>00400 
<a name="l00401"></a>00401  <span class="comment">/* Determine the zero-crossings where the edge strength is greater than THRESHOLD */</span>
<a name="l00402"></a>00402  <span class="keywordflow">for</span> ( ir = r_begin; ir &lt; r_end; ir++ )
<a name="l00403"></a>00403   {
<a name="l00404"></a>00404    <span class="keywordflow">for</span> ( ic = c_begin; ic &lt; c_end; ic++ )
<a name="l00405"></a>00405     {
<a name="l00406"></a>00406      center_val = conv_data[ir][ic];
<a name="l00407"></a>00407      <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#aa1d0c14efeb36ec2624a77ed69d46e3">IS_NEG</a> ( center_val ) )
<a name="l00408"></a>00408       {
<a name="l00409"></a>00409        <span class="keywordflow">if</span> ( ( <a class="code" href="image_8h.html#b127e68efe2191a77d9e4dfff15e76f5">IS_POS</a> ( conv_data[ir][ic + 1] ) &amp;&amp;
<a name="l00410"></a>00410               fabs ( center_val - conv_data[ir][ic + 1] ) &gt; threshold ) ||
<a name="l00411"></a>00411             ( <a class="code" href="image_8h.html#b127e68efe2191a77d9e4dfff15e76f5">IS_POS</a> ( conv_data[ir][ic - 1] ) &amp;&amp;
<a name="l00412"></a>00412               fabs ( conv_data[ir][ic - 1] - center_val ) &gt; threshold ) ||
<a name="l00413"></a>00413             ( <a class="code" href="image_8h.html#b127e68efe2191a77d9e4dfff15e76f5">IS_POS</a> ( conv_data[ir + 1][ic] ) &amp;&amp;
<a name="l00414"></a>00414               fabs ( center_val - conv_data[ir + 1][ic] ) &gt; threshold ) ||
<a name="l00415"></a>00415             ( <a class="code" href="image_8h.html#b127e68efe2191a77d9e4dfff15e76f5">IS_POS</a> ( conv_data[ir - 1][ic] ) &amp;&amp;
<a name="l00416"></a>00416               fabs ( conv_data[ir - 1][ic] - center_val ) &gt; threshold ) )
<a name="l00417"></a>00417         {
<a name="l00418"></a>00418          out_data[ir][ic] = <a class="code" href="image_8h.html#312b1bb7bc37ad2b371ca636c9da2e39">OBJECT</a>;
<a name="l00419"></a>00419         }
<a name="l00420"></a>00420       }
<a name="l00421"></a>00421     }
<a name="l00422"></a>00422   }
<a name="l00423"></a>00423 
<a name="l00424"></a>00424  <a class="code" href="alloc__nd_8c.html#52e343e9fbb7ab8d781d600dacd379f0">free_nd</a> ( mask, 2 );
<a name="l00425"></a>00425  <a class="code" href="alloc__nd_8c.html#52e343e9fbb7ab8d781d600dacd379f0">free_nd</a> ( conv_data, 2 );
<a name="l00426"></a>00426 
<a name="l00427"></a>00427  <span class="keywordflow">return</span> out_img;
<a name="l00428"></a>00428 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:00 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
