<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: error.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>error.c</h1><a href="error_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">static</span> <a class="code" href="image_8h.html#39db6982619d623273fad8a383489309">Bool</a> abort_on_err = <span class="keyword">true</span>;
<a name="l00010"></a>00010 <span class="keyword">static</span> <a class="code" href="image_8h.html#39db6982619d623273fad8a383489309">Bool</a> warn_on = <span class="keyword">true</span>;
<a name="l00011"></a>00011 
<a name="l00014"></a>00014 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00015"></a>00015 print_var_args ( <span class="keyword">const</span> <span class="keywordtype">char</span> *format, va_list arg_ptr )
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017  vfprintf ( stderr, format, arg_ptr );
<a name="l00018"></a>00018  fprintf ( stderr, <span class="stringliteral">"\n"</span> );
<a name="l00019"></a>00019  fflush ( stdout );
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 
<a name="l00036"></a>00036 <a class="code" href="image_8h.html#39db6982619d623273fad8a383489309">Bool</a>
<a name="l00037"></a><a class="code" href="image_8h.html#4d47595f89578b92f311e5cf1f04dfcd">00037</a> <a class="code" href="error_8c.html#4d47595f89578b92f311e5cf1f04dfcd">get_err_mode</a> ( <span class="keywordtype">void</span> )
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039  <span class="keywordflow">return</span> abort_on_err;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00055"></a>00055 <span class="keywordtype">void</span>
<a name="l00056"></a><a class="code" href="image_8h.html#3cfeebe4bfb3b9a5c0792e8f851e1c00">00056</a> <a class="code" href="error_8c.html#3cfeebe4bfb3b9a5c0792e8f851e1c00">set_err_mode</a> ( <span class="keyword">const</span> <a class="code" href="image_8h.html#39db6982619d623273fad8a383489309">Bool</a> err_mode )
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058  abort_on_err = err_mode ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00073"></a>00073 <a class="code" href="image_8h.html#39db6982619d623273fad8a383489309">Bool</a>
<a name="l00074"></a><a class="code" href="image_8h.html#9a92b341f1d9c11765e17b56f35d74ab">00074</a> <a class="code" href="error_8c.html#9a92b341f1d9c11765e17b56f35d74ab">get_warn_mode</a> ( <span class="keywordtype">void</span> )
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076  <span class="keywordflow">return</span> warn_on;
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00092"></a>00092 <span class="keywordtype">void</span>
<a name="l00093"></a><a class="code" href="image_8h.html#e4ec51142d1195dbab1ce418cd7654bf">00093</a> <a class="code" href="error_8c.html#e4ec51142d1195dbab1ce418cd7654bf">set_warn_mode</a> ( <span class="keyword">const</span> <a class="code" href="image_8h.html#39db6982619d623273fad8a383489309">Bool</a> warn_mode )
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095  warn_on = warn_mode ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00100"></a>00100 <span class="comment">/*@printflike@*/</span>
<a name="l00101"></a>00101 <span class="keywordtype">void</span>
<a name="l00102"></a>00102 <a class="code" href="image_8h.html#ae740cfd18b815ad3747a0744426f8d4">do_nothing</a> (  <span class="comment">/*@unused@ */</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ... )
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104  <span class="comment">/* do nothing */</span>
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00111"></a>00111 <span class="comment">/*@printflike@*/</span>
<a name="l00112"></a>00112 <span class="keywordtype">void</span>
<a name="l00113"></a>00113 <a class="code" href="image_8h.html#dacf73b93ca6fa3985f2999f7d6b3b29">debug</a> ( <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ... )
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115  va_list arg_ptr;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117  va_start ( arg_ptr, format );
<a name="l00118"></a>00118  print_var_args ( format, arg_ptr );
<a name="l00119"></a>00119  va_end ( arg_ptr );
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00126"></a>00126 <span class="comment">/*@printflike@*/</span>
<a name="l00127"></a>00127 <span class="keywordtype">void</span>
<a name="l00128"></a>00128 <a class="code" href="image_8h.html#0633ac32e36bb5836e47d9f672fd940f">warning</a> ( <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ... )
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130  <span class="keywordflow">if</span> ( <a class="code" href="error_8c.html#9a92b341f1d9c11765e17b56f35d74ab">get_warn_mode</a> (  ) )
<a name="l00131"></a>00131   {
<a name="l00132"></a>00132    va_list arg_ptr;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134    va_start ( arg_ptr, format );
<a name="l00135"></a>00135    print_var_args ( format, arg_ptr );
<a name="l00136"></a>00136    va_end ( arg_ptr );
<a name="l00137"></a>00137   }
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00144"></a>00144 <span class="comment">/*@printflike@*/</span>
<a name="l00145"></a>00145 <span class="keywordtype">void</span>
<a name="l00146"></a>00146 <a class="code" href="image_8h.html#e04dbb69042f37c4c595fc9beb4ca754">error</a> ( <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ... )
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148  va_list arg_ptr;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150  va_start ( arg_ptr, format );
<a name="l00151"></a>00151  print_var_args ( format, arg_ptr );
<a name="l00152"></a>00152  va_end ( arg_ptr );
<a name="l00153"></a>00153 
<a name="l00154"></a>00154  <span class="keywordflow">if</span> ( <a class="code" href="error_8c.html#4d47595f89578b92f311e5cf1f04dfcd">get_err_mode</a> (  ) )
<a name="l00155"></a>00155   {
<a name="l00156"></a>00156    abort (  );
<a name="l00157"></a>00157   }
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00164"></a>00164 <span class="comment">/*@printflike@*/</span>
<a name="l00165"></a>00165 <span class="keywordtype">void</span>
<a name="l00166"></a>00166 <a class="code" href="image_8h.html#bdee3dc73ec124f69d84a83af3ea90ce">fatal</a> ( <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ... )
<a name="l00167"></a>00167 {
<a name="l00168"></a>00168  va_list arg_ptr;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170  fprintf ( stderr, <span class="stringliteral">"FATAL: "</span> );
<a name="l00171"></a>00171  va_start ( arg_ptr, format );
<a name="l00172"></a>00172  print_var_args ( format, arg_ptr );
<a name="l00173"></a>00173  va_end ( arg_ptr );
<a name="l00174"></a>00174  <span class="comment">/* unconditional abort */</span>
<a name="l00175"></a>00175  abort (  );
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00191"></a>00191 <span class="keyword">const</span> <span class="keywordtype">char</span> *
<a name="l00192"></a><a class="code" href="image_8h.html#0f960c9f5684b64096dc56abff3d178c">00192</a> <a class="code" href="error_8c.html#0f960c9f5684b64096dc56abff3d178c">error_str</a> ( <span class="keyword">const</span> <span class="keywordtype">int</span> err_no )
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194  <span class="keywordflow">switch</span> ( err_no )
<a name="l00195"></a>00195   {
<a name="l00196"></a>00196    <span class="keywordflow">case</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bc3121e429a129b2ccb51a92b7c78c4b4">E_SUCCESS</a>:
<a name="l00197"></a>00197     <span class="keywordflow">return</span> <span class="stringliteral">"success"</span>;
<a name="l00198"></a>00198    <span class="keywordflow">case</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bbef5ce6a60230d91bd19964e3a68a9ec">E_FAILURE</a>:
<a name="l00199"></a>00199     <span class="keywordflow">return</span> <span class="stringliteral">"failure"</span>;
<a name="l00200"></a>00200    <span class="keywordflow">case</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b92898d3c2cef8127976cf08fe37a389a">E_INVARG</a>:
<a name="l00201"></a>00201     <span class="keywordflow">return</span> <span class="stringliteral">"invalid argument"</span>;
<a name="l00202"></a>00202    <span class="keywordflow">case</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b78391947d529c086836217c90734660f">E_INVOBJ</a>:
<a name="l00203"></a>00203     <span class="keywordflow">return</span> <span class="stringliteral">"invalid object"</span>;
<a name="l00204"></a>00204    <span class="keywordflow">case</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bb643352f6a5fa8261bb1411f4a5a5718">E_INVBPP</a>:
<a name="l00205"></a>00205     <span class="keywordflow">return</span> <span class="stringliteral">"invalid pixel depth"</span>;
<a name="l00206"></a>00206    <span class="keywordflow">case</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b2a6afdc758f2735134a4917131e8d441">E_NULL</a>:
<a name="l00207"></a>00207     <span class="keywordflow">return</span> <span class="stringliteral">"null pointer"</span>;
<a name="l00208"></a>00208    <span class="keywordflow">case</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b1a1f50d916cb101148839da8729091e2">E_NOMEM</a>:
<a name="l00209"></a>00209     <span class="keywordflow">return</span> <span class="stringliteral">"insufficient memory"</span>;
<a name="l00210"></a>00210    <span class="keywordflow">case</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b6e9f323f6b0b01979e7170c412d3a749">E_DIVZERO</a>:
<a name="l00211"></a>00211     <span class="keywordflow">return</span> <span class="stringliteral">"divide by zero"</span>;
<a name="l00212"></a>00212    <span class="keywordflow">case</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b887dbe8c123ff4377792ea813f391c01">E_UNIMPL</a>:
<a name="l00213"></a>00213     <span class="keywordflow">return</span> <span class="stringliteral">"feature not implemented"</span>;
<a name="l00214"></a>00214    <span class="keywordflow">case</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b49872679640299eb7a7fe8ea533ff37b">E_UNFMT</a>:
<a name="l00215"></a>00215     <span class="keywordflow">return</span> <span class="stringliteral">"unknown file format"</span>;
<a name="l00216"></a>00216    <span class="keywordflow">case</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b0f6ab3d3faa2f4085f5bc77307671911">E_FOPEN</a>:
<a name="l00217"></a>00217     <span class="keywordflow">return</span> <span class="stringliteral">"file open error"</span>;
<a name="l00218"></a>00218    <span class="keywordflow">case</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bfc0e863fce3b7782f3b10c815a0f6d8f">E_FREAD</a>:
<a name="l00219"></a>00219     <span class="keywordflow">return</span> <span class="stringliteral">"file read error"</span>;
<a name="l00220"></a>00220    <span class="keywordflow">case</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b82f6d1007fe867d99c1080fa30c7de04">E_FEOF</a>:
<a name="l00221"></a>00221     <span class="keywordflow">return</span> <span class="stringliteral">"end of file reached"</span>;
<a name="l00222"></a>00222    <span class="keywordflow">default</span>:
<a name="l00223"></a>00223     <span class="keywordflow">return</span> <span class="stringliteral">"unknown error code"</span>;
<a name="l00224"></a>00224   }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226  <span class="comment">/*@notreached@ */</span>
<a name="l00227"></a>00227 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:00 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
