<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: fill_region.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>fill_region.c File Reference</h1><code>#include &lt;image.h&gt;</code><br>

<p>
<a href="fill__region_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fill__region_8c.html#f24298a5ce56647751e432673282c6e2">MAX_STACK</a>&nbsp;&nbsp;&nbsp;10000</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fill__region_8c.html#70aa2f86238e4402d9a7abd66791e8b0">calc_box_area</a> (const <a class="el" href="struct_box.html">Box</a> *box)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the area of a bounding-box.  <a href="#70aa2f86238e4402d9a7abd66791e8b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fill__region_8c.html#21de31ebb1e86dc344980ae47474b235">get_box_height</a> (const <a class="el" href="struct_box.html">Box</a> *box)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the height of a bounding-box.  <a href="#21de31ebb1e86dc344980ae47474b235"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fill__region_8c.html#3ff80ee99f9de15f12e7ff3116e3128e">get_box_width</a> (const <a class="el" href="struct_box.html">Box</a> *box)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the width of a bounding-box.  <a href="#3ff80ee99f9de15f12e7ff3116e3128e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_box.html">Box</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fill__region_8c.html#0464cefb6b3ca802b224e5f9397a7dec">alloc_box</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates a bounding-box object.  <a href="#0464cefb6b3ca802b224e5f9397a7dec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fill__region_8c.html#fd1a11d133ed0dde2c779b69b2711e74">free_box</a> (<a class="el" href="struct_box.html">Box</a> *box)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deallocates a bounding-box object.  <a href="#fd1a11d133ed0dde2c779b69b2711e74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_box.html">Box</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fill__region_8c.html#3f6d61d12cb568206dcf7f4e98bb71e1">calc_box</a> (const <a class="el" href="struct_image.html">Image</a> *img, const int label)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the bounding-box of the object(s) in an image.  <a href="#3f6d61d12cb568206dcf7f4e98bb71e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fill__region_8c.html#af9ad04bdc37b0f264dd2c53c21f3d5c">fill_region</a> (const int seed_row, const int seed_col, const int label, <a class="el" href="struct_image.html">Image</a> *img)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements Heckbert's 4-connected seed-fill algorithm.  <a href="#af9ad04bdc37b0f264dd2c53c21f3d5c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Routines for filling the regions in a binary image 
<p>
Definition in file <a class="el" href="fill__region_8c-source.html">fill_region.c</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="f24298a5ce56647751e432673282c6e2"></a><!-- doxytag: member="fill_region.c::MAX_STACK" ref="f24298a5ce56647751e432673282c6e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_STACK&nbsp;&nbsp;&nbsp;10000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="fill__region_8c-source.html#l00227">227</a> of file <a class="el" href="fill__region_8c-source.html">fill_region.c</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="0464cefb6b3ca802b224e5f9397a7dec"></a><!-- doxytag: member="fill_region.c::alloc_box" ref="0464cefb6b3ca802b224e5f9397a7dec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_box.html">Box</a>* alloc_box           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocates a bounding-box object. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the bounding-box or NULL </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="image_8h.html#fd1a11d133ed0dde2c779b69b2711e74">free_box</a></dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>07.24.2007 </dd></dl>

<p>
Definition at line <a class="el" href="fill__region_8c-source.html#l00097">97</a> of file <a class="el" href="fill__region_8c-source.html">fill_region.c</a>.
<p>
References <a class="el" href="image_8h-source.html#l00199">MALLOC_STRUCT</a>, <a class="el" href="image_8h-source.html#l00444">Box::max_col</a>, <a class="el" href="image_8h-source.html#l00442">Box::max_row</a>, <a class="el" href="image_8h-source.html#l00443">Box::min_col</a>, and <a class="el" href="image_8h-source.html#l00441">Box::min_row</a>.
<p>
Referenced by <a class="el" href="fill__region_8c-source.html#l00170">calc_box()</a>.
</div>
</div><p>
<a class="anchor" name="3f6d61d12cb568206dcf7f4e98bb71e1"></a><!-- doxytag: member="fill_region.c::calc_box" ref="3f6d61d12cb568206dcf7f4e98bb71e1" args="(const Image *img, const int label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_box.html">Box</a>* calc_box           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>label</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the bounding-box of the object(s) in an image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { binary, label } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>label</em>&nbsp;</td><td>Label of the object { positive }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the bounding-box or NULL</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>07.24.2007 </dd></dl>

<p>
Definition at line <a class="el" href="fill__region_8c-source.html#l00170">170</a> of file <a class="el" href="fill__region_8c-source.html">fill_region.c</a>.
<p>
References <a class="el" href="fill__region_8c-source.html#l00097">alloc_box()</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8c-source.html#l00401">get_img_data_nd()</a>, <a class="el" href="image_8c-source.html#l00300">get_num_cols()</a>, <a class="el" href="image_8c-source.html#l00274">get_num_rows()</a>, <a class="el" href="image_8c-source.html#l00026">is_bin_img()</a>, <a class="el" href="image_8c-source.html#l00100">is_label_img()</a>, <a class="el" href="image_8h-source.html#l00441">Box::min_row</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
<p>
Referenced by <a class="el" href="basic__shape__desc_8c-source.html#l00181">calc_aspect_ratio()</a>, <a class="el" href="basic__shape__desc_8c-source.html#l00326">crop_object()</a>, and <a class="el" href="fill__region_8c-source.html#l00352">fill_region()</a>.
</div>
</div><p>
<a class="anchor" name="70aa2f86238e4402d9a7abd66791e8b0"></a><!-- doxytag: member="fill_region.c::calc_box_area" ref="70aa2f86238e4402d9a7abd66791e8b0" args="(const Box *box)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int calc_box_area           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_box.html">Box</a> *&nbsp;</td>
          <td class="paramname"> <em>box</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the area of a bounding-box. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>box</em>&nbsp;</td><td>Bounding-box pointer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Area value or INT_MIN</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>07.24.2007 </dd></dl>

<p>
Definition at line <a class="el" href="fill__region_8c-source.html#l00025">25</a> of file <a class="el" href="fill__region_8c-source.html">fill_region.c</a>.
<p>
References <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<a class="anchor" name="af9ad04bdc37b0f264dd2c53c21f3d5c"></a><!-- doxytag: member="fill_region.c::fill_region" ref="af9ad04bdc37b0f264dd2c53c21f3d5c" args="(const int seed_row, const int seed_col, const int label, Image *img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fill_region           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>seed_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>seed_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>img</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements Heckbert's 4-connected seed-fill algorithm. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>seed_row</em>&nbsp;</td><td>Row coordinate of the seed pixel { non-negative } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>seed_col</em>&nbsp;</td><td>Column coordinate of the seed pixel { non-negative } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>label</em>&nbsp;</td><td>Label of the object { positive } </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { binary }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>This routine modifies the input image ! </dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>none</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b> Reference: </b> Heckbert P. (1990) "A Seed Fill Algorithm" in Graphics Gems, Academic Press <a href="http://www.acm.org/tog/GraphicsGems/gems/SeedFill.c">http://www.acm.org/tog/GraphicsGems/gems/SeedFill.c</a></dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>Paul Heckbert </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>07.24.2007 </dd></dl>

<p>
Definition at line <a class="el" href="fill__region_8c-source.html#l00352">352</a> of file <a class="el" href="fill__region_8c-source.html">fill_region.c</a>.
<p>
References <a class="el" href="fill__region_8c-source.html#l00170">calc_box()</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8c-source.html#l00026">is_bin_img()</a>, <a class="el" href="image_8c-source.html#l00100">is_label_img()</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
<p>
Referenced by <a class="el" href="convex__hull_8c-source.html#l00265">calc_solidity()</a>.
</div>
</div><p>
<a class="anchor" name="fd1a11d133ed0dde2c779b69b2711e74"></a><!-- doxytag: member="fill_region.c::free_box" ref="fd1a11d133ed0dde2c779b69b2711e74" args="(Box *box)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_box           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_box.html">Box</a> *&nbsp;</td>
          <td class="paramname"> <em>box</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deallocates a bounding-box object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>box</em>&nbsp;</td><td>Pointer to the bounding-box</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="image_8h.html#31757f93936a0459e2b2d3ea3ff08a8e">alloc_box</a></dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>07.24.2007 </dd></dl>

<p>
Definition at line <a class="el" href="fill__region_8c-source.html#l00130">130</a> of file <a class="el" href="fill__region_8c-source.html">fill_region.c</a>.
<p>
References <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>.
</div>
</div><p>
<a class="anchor" name="21de31ebb1e86dc344980ae47474b235"></a><!-- doxytag: member="fill_region.c::get_box_height" ref="21de31ebb1e86dc344980ae47474b235" args="(const Box *box)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_box_height           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_box.html">Box</a> *&nbsp;</td>
          <td class="paramname"> <em>box</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the height of a bounding-box. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>box</em>&nbsp;</td><td>Bounding-box pointer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Height value or INT_MIN</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>07.24.2007 </dd></dl>

<p>
Definition at line <a class="el" href="fill__region_8c-source.html#l00050">50</a> of file <a class="el" href="fill__region_8c-source.html">fill_region.c</a>.
<p>
References <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
<p>
Referenced by <a class="el" href="basic__shape__desc_8c-source.html#l00181">calc_aspect_ratio()</a>, and <a class="el" href="basic__shape__desc_8c-source.html#l00326">crop_object()</a>.
</div>
</div><p>
<a class="anchor" name="3ff80ee99f9de15f12e7ff3116e3128e"></a><!-- doxytag: member="fill_region.c::get_box_width" ref="3ff80ee99f9de15f12e7ff3116e3128e" args="(const Box *box)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_box_width           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_box.html">Box</a> *&nbsp;</td>
          <td class="paramname"> <em>box</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the width of a bounding-box. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>box</em>&nbsp;</td><td>Bounding-box pointer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Width value or INT_MIN</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>07.24.2007 </dd></dl>

<p>
Definition at line <a class="el" href="fill__region_8c-source.html#l00074">74</a> of file <a class="el" href="fill__region_8c-source.html">fill_region.c</a>.
<p>
References <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
<p>
Referenced by <a class="el" href="basic__shape__desc_8c-source.html#l00181">calc_aspect_ratio()</a>, and <a class="el" href="basic__shape__desc_8c-source.html#l00326">crop_object()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:02 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
