<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: filter_fddrhf.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>filter_fddrhf.c</h1><a href="filter__fddrhf_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00035"></a>00035 <a class="code" href="struct_image.html">Image</a> *
<a name="l00036"></a><a class="code" href="image_8h.html#1c59c88ecb5e43bf8050b6a0a0c331e9">00036</a> <a class="code" href="filter__fddrhf_8c.html#1c59c88ecb5e43bf8050b6a0a0c331e9">filter_fddrhf</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <span class="keywordtype">double</span> weight,
<a name="l00037"></a>00037                 <span class="keyword">const</span> <span class="keywordtype">double</span> h_value, <span class="keyword">const</span> <span class="keywordtype">double</span> k_value,
<a name="l00038"></a>00038                 <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="quant__neural_8c.html#40b4fe45622d5b33767ead7735f354c4">beta</a>, <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="quant__neural_8c.html#42e729077189bab1dae844253dd2ad1d">gamma</a> )
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"filter_fddrhf"</span> );
<a name="l00041"></a>00041  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ***in_data;
<a name="l00042"></a>00042  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ***out_data;
<a name="l00043"></a>00043  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00044"></a>00044  <span class="keyword">const</span> <span class="keywordtype">int</span> win_size = 3;
<a name="l00045"></a>00045  <span class="keywordtype">int</span> half_win;
<a name="l00046"></a>00046  <span class="keywordtype">int</span> win_count;                 <span class="comment">/* # pixels in the filtering window */</span>
<a name="l00047"></a>00047  <span class="keywordtype">int</span> center_pix;
<a name="l00048"></a>00048  <span class="keywordtype">int</span> ir, ic;
<a name="l00049"></a>00049  <span class="keywordtype">int</span> iwr, iwc;
<a name="l00050"></a>00050  <span class="keywordtype">int</span> r_begin, r_end;            <span class="comment">/* vertical limits of the filtering operation */</span>
<a name="l00051"></a>00051  <span class="keywordtype">int</span> c_begin, c_end;            <span class="comment">/* horizontal limits of the filtering operation */</span>
<a name="l00052"></a>00052  <span class="keywordtype">int</span> wr_begin, wr_end;          <span class="comment">/* vertical limits of the filtering window */</span>
<a name="l00053"></a>00053  <span class="keywordtype">int</span> wc_begin, wc_end;          <span class="comment">/* horizontal limits of the filtering window */</span>
<a name="l00054"></a>00054  <span class="keywordtype">int</span> count;
<a name="l00055"></a>00055  <span class="keywordtype">int</span> index1, index3;
<a name="l00056"></a>00056  <span class="keywordtype">int</span> valid1[5], valid3[5];
<a name="l00057"></a>00057  <span class="keywordtype">int</span> *red, *green, *blue;
<a name="l00058"></a>00058  <span class="keywordtype">double</span> weight_m1;
<a name="l00059"></a>00059  <span class="keywordtype">double</span> acos_arg;
<a name="l00060"></a>00060  <span class="keywordtype">double</span> dot_prod;
<a name="l00061"></a>00061  <span class="keywordtype">double</span> red_numer, green_numer, blue_numer;
<a name="l00062"></a>00062  <span class="keywordtype">double</span> denom;
<a name="l00063"></a>00063  <span class="keywordtype">double</span> dist_sum[4];
<a name="l00064"></a>00064  <span class="keywordtype">double</span> angle_sum[4];
<a name="l00065"></a>00065  <span class="keywordtype">double</span> weight_sum[4];
<a name="l00066"></a>00066  <span class="keywordtype">double</span> product[4];
<a name="l00067"></a>00067  <span class="keywordtype">double</span> red_FDDF[4], green_FDDF[4], blue_FDDF[4];
<a name="l00068"></a>00068  <span class="keywordtype">double</span> alpha[3];
<a name="l00069"></a>00069  <span class="keywordtype">double</span> distance;
<a name="l00070"></a>00070  <span class="keywordtype">double</span> angle;
<a name="l00071"></a>00071  <span class="keywordtype">double</span> *vec_len;
<a name="l00072"></a>00072  <span class="keywordtype">double</span> *weight1, *weight2, *weight3;
<a name="l00073"></a>00073  <span class="keywordtype">double</span> **dist_mat;
<a name="l00074"></a>00074  <span class="keywordtype">double</span> **angle_mat;
<a name="l00075"></a>00075  <a class="code" href="struct_image.html">Image</a> *out_img;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#acbc49818b45083a4cf925dcf95253d7">is_rgb_img</a> ( in_img ) )
<a name="l00078"></a>00078   {
<a name="l00079"></a>00079    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a color image !"</span>, NULL );
<a name="l00080"></a>00080   }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#b127e68efe2191a77d9e4dfff15e76f5">IS_POS</a> ( weight ) )
<a name="l00083"></a>00083   {
<a name="l00084"></a>00084    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Weight ( %f ) must be positive !"</span>, weight );
<a name="l00085"></a>00085    <span class="keywordflow">return</span> NULL;
<a name="l00086"></a>00086   }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#b127e68efe2191a77d9e4dfff15e76f5">IS_POS</a> ( h_value ) )
<a name="l00089"></a>00089   {
<a name="l00090"></a>00090    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"H ( %f ) must be positive !"</span>, h_value );
<a name="l00091"></a>00091    <span class="keywordflow">return</span> NULL;
<a name="l00092"></a>00092   }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#b127e68efe2191a77d9e4dfff15e76f5">IS_POS</a> ( k_value ) )
<a name="l00095"></a>00095   {
<a name="l00096"></a>00096    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"K ( %f ) must be positive !"</span>, k_value );
<a name="l00097"></a>00097    <span class="keywordflow">return</span> NULL;
<a name="l00098"></a>00098   }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( in_img );
<a name="l00101"></a>00101  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( in_img );
<a name="l00102"></a>00102 
<a name="l00103"></a>00103  in_data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( in_img );
<a name="l00104"></a>00104  out_img = <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d16b090e1f223c1155bc8a9ebe9833897">PIX_RGB</a>, num_rows, num_cols );
<a name="l00105"></a>00105  out_data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( out_img );
<a name="l00106"></a>00106 
<a name="l00107"></a>00107  half_win = win_size / 2;
<a name="l00108"></a>00108  win_count = win_size * win_size;
<a name="l00109"></a>00109  center_pix = win_count / 2;
<a name="l00110"></a>00110  weight_m1 = weight - 1.0;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112  red = ( <span class="keywordtype">int</span> * ) malloc ( win_count * <span class="keyword">sizeof</span> ( <span class="keywordtype">int</span> ) );
<a name="l00113"></a>00113  green = ( <span class="keywordtype">int</span> * ) malloc ( win_count * <span class="keyword">sizeof</span> ( <span class="keywordtype">int</span> ) );
<a name="l00114"></a>00114  blue = ( <span class="keywordtype">int</span> * ) malloc ( win_count * <span class="keyword">sizeof</span> ( <span class="keywordtype">int</span> ) );
<a name="l00115"></a>00115  vec_len = ( <span class="keywordtype">double</span> * ) malloc ( win_count * <span class="keyword">sizeof</span> ( <span class="keywordtype">double</span> ) );
<a name="l00116"></a>00116  weight1 = ( <span class="keywordtype">double</span> * ) malloc ( win_count * <span class="keyword">sizeof</span> ( <span class="keywordtype">double</span> ) );
<a name="l00117"></a>00117  weight2 = ( <span class="keywordtype">double</span> * ) malloc ( win_count * <span class="keyword">sizeof</span> ( <span class="keywordtype">double</span> ) );
<a name="l00118"></a>00118  weight3 = ( <span class="keywordtype">double</span> * ) malloc ( win_count * <span class="keyword">sizeof</span> ( <span class="keywordtype">double</span> ) );
<a name="l00119"></a>00119 
<a name="l00120"></a>00120  dist_mat = <a class="code" href="alloc__nd_8c.html#6729523ac17e55b563549e27b48eecd2">alloc_nd</a> ( <span class="keyword">sizeof</span> ( <span class="keywordtype">double</span> ), 2, win_count, win_count );
<a name="l00121"></a>00121  angle_mat = <a class="code" href="alloc__nd_8c.html#6729523ac17e55b563549e27b48eecd2">alloc_nd</a> ( <span class="keyword">sizeof</span> ( <span class="keywordtype">double</span> ), 2, win_count, win_count );
<a name="l00122"></a>00122 
<a name="l00123"></a>00123  <span class="comment">/* In sub-filter 1 only pixels {1, 3, 4, 5, 7} are valid */</span>
<a name="l00124"></a>00124  valid1[0] = 1;
<a name="l00125"></a>00125  valid1[1] = 3;
<a name="l00126"></a>00126  valid1[2] = 4;
<a name="l00127"></a>00127  valid1[3] = 5;
<a name="l00128"></a>00128  valid1[4] = 7;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130  <span class="comment">/* In sub-filter 3 only pixels {0, 2, 4, 6, 8} are valid */</span>
<a name="l00131"></a>00131  valid3[0] = 0;
<a name="l00132"></a>00132  valid3[1] = 2;
<a name="l00133"></a>00133  valid3[2] = 4;
<a name="l00134"></a>00134  valid3[3] = 6;
<a name="l00135"></a>00135  valid3[4] = 8;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137  alpha[1] = alpha[3] = 1.0;
<a name="l00138"></a>00138  alpha[2] = -2.0;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140  <span class="comment">/* </span>
<a name="l00141"></a>00141 <span class="comment">    Determine the limits of the filtering operation. Pixels</span>
<a name="l00142"></a>00142 <span class="comment">    in the output image outside these limits are set to 0.</span>
<a name="l00143"></a>00143 <span class="comment">  */</span>
<a name="l00144"></a>00144  r_begin = half_win;
<a name="l00145"></a>00145  r_end = num_rows - half_win;
<a name="l00146"></a>00146  c_begin = half_win;
<a name="l00147"></a>00147  c_end = num_cols - half_win;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149  <span class="comment">/* Initialize the vertical limits of the filtering window */</span>
<a name="l00150"></a>00150  wr_begin = 0;
<a name="l00151"></a>00151  wr_end = win_size;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153  <span class="comment">/* For each image row */</span>
<a name="l00154"></a>00154  <span class="keywordflow">for</span> ( ir = r_begin; ir &lt; r_end; ir++ )
<a name="l00155"></a>00155   {
<a name="l00156"></a>00156    <span class="comment">/* Initialize the horizontal limits of the filtering window */</span>
<a name="l00157"></a>00157    wc_begin = 0;
<a name="l00158"></a>00158    wc_end = win_size;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160    <span class="comment">/* For each image column */</span>
<a name="l00161"></a>00161    <span class="keywordflow">for</span> ( ic = c_begin; ic &lt; c_end; ic++ )
<a name="l00162"></a>00162     {
<a name="l00163"></a>00163      count = 0;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165      <span class="comment">/* For each window row */</span>
<a name="l00166"></a>00166      <span class="keywordflow">for</span> ( iwr = wr_begin; iwr &lt; wr_end; iwr++ )
<a name="l00167"></a>00167       {
<a name="l00168"></a>00168        <span class="comment">/* For each window column */</span>
<a name="l00169"></a>00169        <span class="keywordflow">for</span> ( iwc = wc_begin; iwc &lt; wc_end; iwc++ )
<a name="l00170"></a>00170         {
<a name="l00171"></a>00171          <span class="comment">/* Store the red, green, blue values */</span>
<a name="l00172"></a>00172          red[count] = in_data[iwr][iwc][0];
<a name="l00173"></a>00173          green[count] = in_data[iwr][iwc][1];
<a name="l00174"></a>00174          blue[count] = in_data[iwr][iwc][2];
<a name="l00175"></a>00175          count++;
<a name="l00176"></a>00176         }
<a name="l00177"></a>00177       }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179      <span class="comment">/* Calculate the vector lengths */</span>
<a name="l00180"></a>00180      <span class="keywordflow">for</span> ( iwr = 0; iwr &lt; win_count; iwr++ )
<a name="l00181"></a>00181       {
<a name="l00182"></a>00182        vec_len[iwr] = <a class="code" href="image_8h.html#bc5db94c923defcb847fba2cef81cb95">L2_NORM_3D</a> ( red[iwr], blue[iwr], green[iwr] );
<a name="l00183"></a>00183       }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185      <span class="comment">/* Calculate the distances/angles between pairwise color vectors */</span>
<a name="l00186"></a>00186      <span class="keywordflow">for</span> ( iwr = 0; iwr &lt; win_count; iwr++ )
<a name="l00187"></a>00187       {
<a name="l00188"></a>00188        <span class="keywordflow">if</span> ( vec_len[iwr] &gt; 0.0 )
<a name="l00189"></a>00189         {
<a name="l00190"></a>00190          <span class="keywordflow">for</span> ( iwc = iwr + 1; iwc &lt; win_count; iwc++ )
<a name="l00191"></a>00191           {
<a name="l00192"></a>00192            <span class="keywordflow">if</span> ( vec_len[iwc] &gt; 0.0 )
<a name="l00193"></a>00193             {
<a name="l00194"></a>00194              <span class="comment">/* Calculate the distance between the two color vectors */</span>
<a name="l00195"></a>00195              dist_mat[iwr][iwc] = <a class="code" href="image_8h.html#6d71b69c429d66dd8cbc711b1e3e8506">DIST_FUNC</a> ( red[iwr], green[iwr], blue[iwr],
<a name="l00196"></a>00196                                               red[iwc], green[iwc], blue[iwc] );
<a name="l00197"></a>00197 
<a name="l00198"></a>00198              <span class="comment">/* ( dot product ) / ( || vector1 || * || vector2 || ) */</span>
<a name="l00199"></a>00199              acos_arg =
<a name="l00200"></a>00200               ( red[iwr] * red[iwc] + green[iwr] * green[iwc] +
<a name="l00201"></a>00201                 blue[iwr] * blue[iwc] ) / ( vec_len[iwr] * vec_len[iwc] );
<a name="l00202"></a>00202 
<a name="l00203"></a>00203              <span class="comment">/* Calculate the angle between the two color vectors */</span>
<a name="l00204"></a>00204              angle_mat[iwr][iwc] = <a class="code" href="image_8h.html#c0968392c2b2fc716807863a5fa7d5f1">ACOS</a> ( acos_arg );
<a name="l00205"></a>00205             }
<a name="l00206"></a>00206            <span class="keywordflow">else</span>
<a name="l00207"></a>00207             {
<a name="l00208"></a>00208              <span class="comment">/* Idempotent values */</span>
<a name="l00209"></a>00209              dist_mat[iwr][iwc] = 0.0;
<a name="l00210"></a>00210              angle_mat[iwr][iwc] = 0.0;
<a name="l00211"></a>00211             }
<a name="l00212"></a>00212           }
<a name="l00213"></a>00213         }
<a name="l00214"></a>00214       }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216      <span class="comment">/* Determine the weights for sub-filter 2 (FCWVMF) */</span>
<a name="l00217"></a>00217 
<a name="l00218"></a>00218      weight_sum[2] = 0.0;
<a name="l00219"></a>00219      <span class="keywordflow">for</span> ( iwr = 0; iwr &lt; win_count; iwr++ )
<a name="l00220"></a>00220       {
<a name="l00221"></a>00221        <span class="keywordflow">if</span> ( vec_len[iwr] &gt; 0.0 )
<a name="l00222"></a>00222         {
<a name="l00223"></a>00223          dist_sum[2] = angle_sum[2] = 0.0;
<a name="l00224"></a>00224 
<a name="l00225"></a>00225          <span class="keywordflow">for</span> ( iwc = 0; iwc &lt; iwr; iwc++ )
<a name="l00226"></a>00226           {
<a name="l00227"></a>00227            dist_sum[2] += dist_mat[iwc][iwr];
<a name="l00228"></a>00228            angle_sum[2] += angle_mat[iwc][iwr];
<a name="l00229"></a>00229           }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231          <span class="keywordflow">for</span> ( iwc = iwr + 1; iwc &lt; win_count; iwc++ )
<a name="l00232"></a>00232           {
<a name="l00233"></a>00233            dist_sum[2] += dist_mat[iwr][iwc];
<a name="l00234"></a>00234            angle_sum[2] += angle_mat[iwr][iwc];
<a name="l00235"></a>00235           }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237          <span class="keywordflow">if</span> ( iwr &lt; center_pix )
<a name="l00238"></a>00238           {
<a name="l00239"></a>00239            dist_sum[2] += weight_m1 * dist_mat[iwr][center_pix];
<a name="l00240"></a>00240            angle_sum[2] += weight_m1 * angle_mat[iwr][center_pix];
<a name="l00241"></a>00241           }
<a name="l00242"></a>00242          <span class="keywordflow">else</span>
<a name="l00243"></a>00243           {
<a name="l00244"></a>00244            dist_sum[2] += weight_m1 * dist_mat[center_pix][iwr];
<a name="l00245"></a>00245            angle_sum[2] += weight_m1 * angle_mat[center_pix][iwr];
<a name="l00246"></a>00246           }
<a name="l00247"></a>00247 
<a name="l00248"></a>00248          product[2] = sqrt ( angle_sum[2] * dist_sum[2] );
<a name="l00249"></a>00249          weight2[iwr] = beta / ( 1.0 + exp ( pow ( product[2], gamma ) ) );
<a name="l00250"></a>00250          weight_sum[2] += weight2[iwr];
<a name="l00251"></a>00251         }
<a name="l00252"></a>00252        <span class="keywordflow">else</span>
<a name="l00253"></a>00253         {
<a name="l00254"></a>00254          weight2[iwr] = 0.0;
<a name="l00255"></a>00255         }
<a name="l00256"></a>00256       }
<a name="l00257"></a>00257 
<a name="l00258"></a>00258      <span class="comment">/* Determine the weights for the sub-filters 1 and 3 (FDDF) */</span>
<a name="l00259"></a>00259 
<a name="l00260"></a>00260      weight_sum[1] = weight_sum[3] = 0.0;
<a name="l00261"></a>00261      <span class="keywordflow">for</span> ( iwr = 0; iwr &lt;= center_pix; iwr++ )
<a name="l00262"></a>00262       {
<a name="l00263"></a>00263        dist_sum[1] = angle_sum[1] = 0.0;
<a name="l00264"></a>00264        index1 = valid1[iwr];
<a name="l00265"></a>00265 
<a name="l00266"></a>00266        <span class="keywordflow">if</span> ( vec_len[index1] &gt; 0.0 )
<a name="l00267"></a>00267         {
<a name="l00268"></a>00268          <span class="keywordflow">for</span> ( iwc = 0; iwc &lt; iwr; iwc++ )
<a name="l00269"></a>00269           {
<a name="l00270"></a>00270            dist_sum[1] += dist_mat[valid1[iwc]][index1];
<a name="l00271"></a>00271            angle_sum[1] += angle_mat[valid1[iwc]][index1];
<a name="l00272"></a>00272           }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274          <span class="keywordflow">for</span> ( iwc = iwr + 1; iwc &lt;= center_pix; iwc++ )
<a name="l00275"></a>00275           {
<a name="l00276"></a>00276            dist_sum[1] += dist_mat[index1][valid1[iwc]];
<a name="l00277"></a>00277            angle_sum[1] += angle_mat[index1][valid1[iwc]];
<a name="l00278"></a>00278           }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280          product[1] = sqrt ( angle_sum[1] * dist_sum[1] );
<a name="l00281"></a>00281          weight1[index1] = beta / ( 1.0 + exp ( pow ( product[1], gamma ) ) );
<a name="l00282"></a>00282          weight_sum[1] += weight1[index1];
<a name="l00283"></a>00283         }
<a name="l00284"></a>00284        <span class="keywordflow">else</span>
<a name="l00285"></a>00285         {
<a name="l00286"></a>00286          weight1[index1] = 0.0;
<a name="l00287"></a>00287         }
<a name="l00288"></a>00288 
<a name="l00289"></a>00289        dist_sum[3] = angle_sum[3] = 0.0;
<a name="l00290"></a>00290        index3 = valid3[iwr];
<a name="l00291"></a>00291 
<a name="l00292"></a>00292        <span class="keywordflow">if</span> ( vec_len[index3] &gt; 0.0 )
<a name="l00293"></a>00293         {
<a name="l00294"></a>00294          <span class="keywordflow">for</span> ( iwc = 0; iwc &lt; iwr; iwc++ )
<a name="l00295"></a>00295           {
<a name="l00296"></a>00296            dist_sum[3] += dist_mat[valid3[iwc]][index3];
<a name="l00297"></a>00297            angle_sum[3] += angle_mat[valid3[iwc]][index3];
<a name="l00298"></a>00298           }
<a name="l00299"></a>00299 
<a name="l00300"></a>00300          <span class="keywordflow">for</span> ( iwc = iwr + 1; iwc &lt;= center_pix; iwc++ )
<a name="l00301"></a>00301           {
<a name="l00302"></a>00302            dist_sum[3] += dist_mat[index3][valid3[iwc]];
<a name="l00303"></a>00303            angle_sum[3] += angle_mat[index3][valid3[iwc]];
<a name="l00304"></a>00304           }
<a name="l00305"></a>00305 
<a name="l00306"></a>00306          product[3] = sqrt ( angle_sum[3] * dist_sum[3] );
<a name="l00307"></a>00307          weight3[index3] = beta / ( 1.0 + exp ( pow ( product[3], gamma ) ) );
<a name="l00308"></a>00308          weight_sum[3] += weight3[index3];
<a name="l00309"></a>00309         }
<a name="l00310"></a>00310        <span class="keywordflow">else</span>
<a name="l00311"></a>00311         {
<a name="l00312"></a>00312          weight3[index3] = 0.0;
<a name="l00313"></a>00313         }
<a name="l00314"></a>00314       }
<a name="l00315"></a>00315 
<a name="l00316"></a>00316      <span class="comment">/* Reset the output of sub-filter 2 */</span>
<a name="l00317"></a>00317      red_FDDF[2] = green_FDDF[2] = blue_FDDF[2] = 0.0;
<a name="l00318"></a>00318 
<a name="l00319"></a>00319      <span class="keywordflow">if</span> ( weight_sum[2] &gt; 0.0 )
<a name="l00320"></a>00320       {
<a name="l00321"></a>00321        <span class="keywordflow">for</span> ( iwr = 0; iwr &lt; win_count; iwr++ )
<a name="l00322"></a>00322         {
<a name="l00323"></a>00323          weight2[iwr] /= weight_sum[2]; <span class="comment">/* Normalize the fuzzy weight */</span>
<a name="l00324"></a>00324 
<a name="l00325"></a>00325          red_FDDF[2] += weight2[iwr] * red[iwr];
<a name="l00326"></a>00326          green_FDDF[2] += weight2[iwr] * green[iwr];
<a name="l00327"></a>00327          blue_FDDF[2] += weight2[iwr] * blue[iwr];
<a name="l00328"></a>00328         }
<a name="l00329"></a>00329       }
<a name="l00330"></a>00330 
<a name="l00331"></a>00331      <span class="comment">/* Reset the output of sub-filter 1 */</span>
<a name="l00332"></a>00332      red_FDDF[1] = green_FDDF[1] = blue_FDDF[1] = 0.0;
<a name="l00333"></a>00333 
<a name="l00334"></a>00334      <span class="keywordflow">if</span> ( weight_sum[1] &gt; 0.0 )
<a name="l00335"></a>00335       {
<a name="l00336"></a>00336        <span class="keywordflow">for</span> ( iwr = 0; iwr &lt;= center_pix; iwr++ )
<a name="l00337"></a>00337         {
<a name="l00338"></a>00338          index1 = valid1[iwr];
<a name="l00339"></a>00339 
<a name="l00340"></a>00340          weight1[index1] /= weight_sum[1];      <span class="comment">/* Normalize the fuzzy weight */</span>
<a name="l00341"></a>00341 
<a name="l00342"></a>00342          red_FDDF[1] += weight1[index1] * red[index1];
<a name="l00343"></a>00343          green_FDDF[1] += weight1[index1] * green[index1];
<a name="l00344"></a>00344          blue_FDDF[1] += weight1[index1] * blue[index1];
<a name="l00345"></a>00345         }
<a name="l00346"></a>00346       }
<a name="l00347"></a>00347 
<a name="l00348"></a>00348      <span class="comment">/* Reset the output of sub-filter 3 */</span>
<a name="l00349"></a>00349      red_FDDF[3] = green_FDDF[3] = blue_FDDF[3] = 0.0;
<a name="l00350"></a>00350 
<a name="l00351"></a>00351      <span class="keywordflow">if</span> ( weight_sum[3] &gt; 0.0 )
<a name="l00352"></a>00352       {
<a name="l00353"></a>00353        <span class="keywordflow">for</span> ( iwr = 0; iwr &lt;= center_pix; iwr++ )
<a name="l00354"></a>00354         {
<a name="l00355"></a>00355          index3 = valid3[iwr];
<a name="l00356"></a>00356 
<a name="l00357"></a>00357          weight3[index3] /= weight_sum[3];      <span class="comment">/* Normalize the fuzzy weight */</span>
<a name="l00358"></a>00358 
<a name="l00359"></a>00359          red_FDDF[3] += weight3[index3] * red[index3];
<a name="l00360"></a>00360          green_FDDF[3] += weight3[index3] * green[index3];
<a name="l00361"></a>00361          blue_FDDF[3] += weight3[index3] * blue[index3];
<a name="l00362"></a>00362         }
<a name="l00363"></a>00363       }
<a name="l00364"></a>00364 
<a name="l00365"></a>00365      <span class="comment">/* Equation 8 */</span>
<a name="l00366"></a>00366      red_numer =
<a name="l00367"></a>00367       alpha[1] * red_FDDF[1] + alpha[2] * red_FDDF[2] + alpha[3] * red_FDDF[3];
<a name="l00368"></a>00368      green_numer =
<a name="l00369"></a>00369       alpha[1] * green_FDDF[1] + alpha[2] * green_FDDF[2] +
<a name="l00370"></a>00370       alpha[3] * green_FDDF[3];
<a name="l00371"></a>00371      blue_numer =
<a name="l00372"></a>00372       alpha[1] * blue_FDDF[1] + alpha[2] * blue_FDDF[2] +
<a name="l00373"></a>00373       alpha[3] * blue_FDDF[3];
<a name="l00374"></a>00374 
<a name="l00375"></a>00375      dot_prod =
<a name="l00376"></a>00376       red_FDDF[1] * red_FDDF[3] + green_FDDF[1] * green_FDDF[3] +
<a name="l00377"></a>00377       blue_FDDF[1] * blue_FDDF[3];
<a name="l00378"></a>00378      denom = h_value;
<a name="l00379"></a>00379      <span class="keywordflow">if</span> ( dot_prod &gt; 0.0 )
<a name="l00380"></a>00380       {
<a name="l00381"></a>00381        distance = <a class="code" href="image_8h.html#6d71b69c429d66dd8cbc711b1e3e8506">DIST_FUNC</a> ( red_FDDF[1], green_FDDF[1], blue_FDDF[1],
<a name="l00382"></a>00382                               red_FDDF[3], green_FDDF[3], blue_FDDF[3] );
<a name="l00383"></a>00383        acos_arg =
<a name="l00384"></a>00384         dot_prod / ( <a class="code" href="image_8h.html#bc5db94c923defcb847fba2cef81cb95">L2_NORM_3D</a> ( red_FDDF[1], green_FDDF[1], blue_FDDF[1] ) *
<a name="l00385"></a>00385                      <a class="code" href="image_8h.html#bc5db94c923defcb847fba2cef81cb95">L2_NORM_3D</a> ( red_FDDF[3], green_FDDF[3], blue_FDDF[3] ) );
<a name="l00386"></a>00386        angle = <a class="code" href="image_8h.html#c0968392c2b2fc716807863a5fa7d5f1">ACOS</a> ( acos_arg );
<a name="l00387"></a>00387        denom += k_value * sqrt ( distance * angle );
<a name="l00388"></a>00388       }
<a name="l00389"></a>00389 
<a name="l00390"></a>00390      <span class="comment">/* Output */</span>
<a name="l00391"></a>00391      out_data[ir][ic][0] = red_FDDF[2] + red_numer / denom + .5;        <span class="comment">/* round */</span>
<a name="l00392"></a>00392      out_data[ir][ic][1] = green_FDDF[2] + green_numer / denom + .5;    <span class="comment">/* round */</span>
<a name="l00393"></a>00393      out_data[ir][ic][2] = blue_FDDF[2] + blue_numer / denom + .5;      <span class="comment">/* round */</span>
<a name="l00394"></a>00394 
<a name="l00395"></a>00395      <span class="comment">/* Update the horizontal limits of the filtering window */</span>
<a name="l00396"></a>00396      wc_begin++;
<a name="l00397"></a>00397      wc_end++;
<a name="l00398"></a>00398     }
<a name="l00399"></a>00399 
<a name="l00400"></a>00400    <span class="comment">/* Update the vertical limits of the filtering window */</span>
<a name="l00401"></a>00401    wr_begin++;
<a name="l00402"></a>00402    wr_end++;
<a name="l00403"></a>00403   }
<a name="l00404"></a>00404 
<a name="l00405"></a>00405  free ( red );
<a name="l00406"></a>00406  free ( green );
<a name="l00407"></a>00407  free ( blue );
<a name="l00408"></a>00408  free ( vec_len );
<a name="l00409"></a>00409  free ( weight1 );
<a name="l00410"></a>00410  free ( weight2 );
<a name="l00411"></a>00411  free ( weight3 );
<a name="l00412"></a>00412  <a class="code" href="alloc__nd_8c.html#52e343e9fbb7ab8d781d600dacd379f0">free_nd</a> ( angle_mat, 2 );
<a name="l00413"></a>00413 
<a name="l00414"></a>00414  <span class="keywordflow">return</span> out_img;
<a name="l00415"></a>00415 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:00 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
