<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: filter_robust_aniso.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>filter_robust_aniso.c</h1><a href="filter__robust__aniso_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00011"></a>00011 <span class="keyword">static</span> <span class="keywordtype">double</span>
<a name="l00012"></a>00012 tukey ( <span class="keyword">const</span> <span class="keywordtype">double</span> x, <span class="keyword">const</span> <span class="keywordtype">double</span> sigma )
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014  <span class="keywordflow">if</span> ( fabs ( x ) &lt; sigma )
<a name="l00015"></a>00015   {
<a name="l00016"></a>00016    <span class="keywordtype">double</span> ratio = x / sigma;
<a name="l00017"></a>00017    <span class="keywordtype">double</span> term = 1.0 - ratio * ratio;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019    <span class="keywordflow">return</span> x * term * term;
<a name="l00020"></a>00020   }
<a name="l00021"></a>00021 
<a name="l00022"></a>00022  <span class="keywordflow">return</span> 0.0;
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 
<a name="l00029"></a>00029 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00030"></a>00030 calc_mad ( <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ** in_data, <span class="keyword">const</span> <span class="keywordtype">int</span> num_rows, <span class="keyword">const</span> <span class="keywordtype">int</span> num_cols )
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"calc_mad"</span> );
<a name="l00033"></a>00033  <span class="keywordtype">int</span> ir, ic, ik;
<a name="l00034"></a>00034  <span class="keywordtype">int</span> num_elems;
<a name="l00035"></a>00035  <span class="keywordtype">int</span> r_begin, r_end;
<a name="l00036"></a>00036  <span class="keywordtype">int</span> c_begin, c_end;
<a name="l00037"></a>00037  <span class="keywordtype">int</span> index;
<a name="l00038"></a>00038  <span class="keywordtype">int</span> center_val;
<a name="l00039"></a>00039  <span class="keywordtype">int</span> median, mad;
<a name="l00040"></a>00040  <span class="keywordtype">int</span> *grad;
<a name="l00041"></a>00041  <span class="keywordtype">int</span> *abs_grad;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043  r_begin = 1;
<a name="l00044"></a>00044  r_end = num_rows - 1;
<a name="l00045"></a>00045  c_begin = 1;
<a name="l00046"></a>00046  c_end = num_cols - 1;
<a name="l00047"></a>00047  num_elems = 4 * ( r_end - r_begin ) * ( c_end - c_begin );
<a name="l00048"></a>00048 
<a name="l00049"></a>00049  grad = ( <span class="keywordtype">int</span> * ) calloc ( num_elems, <span class="keyword">sizeof</span> ( <span class="keywordtype">int</span> ) );
<a name="l00050"></a>00050  abs_grad = ( <span class="keywordtype">int</span> * ) calloc ( num_elems, <span class="keyword">sizeof</span> ( <span class="keywordtype">int</span> ) );
<a name="l00051"></a>00051  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( grad ) || <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( abs_grad ) )
<a name="l00052"></a>00052   {
<a name="l00053"></a>00053    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, DBL_MIN );
<a name="l00054"></a>00054   }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056  <span class="comment">/* Calculate the gradient at each pixel */</span>
<a name="l00057"></a>00057  index = 0;
<a name="l00058"></a>00058  <span class="keywordflow">for</span> ( ir = r_begin; ir &lt; r_end; ir++ )
<a name="l00059"></a>00059   {
<a name="l00060"></a>00060    <span class="keywordflow">for</span> ( ic = c_begin; ic &lt; c_end; ic++ )
<a name="l00061"></a>00061     {
<a name="l00062"></a>00062      center_val = in_data[ir][ic];
<a name="l00063"></a>00063 
<a name="l00064"></a>00064      <span class="comment">/* East */</span>
<a name="l00065"></a>00065      grad[index++] = in_data[ir][ic - 1] - center_val;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067      <span class="comment">/* North */</span>
<a name="l00068"></a>00068      grad[index++] = in_data[ir - 1][ic] - center_val;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070      <span class="comment">/* West */</span>
<a name="l00071"></a>00071      grad[index++] = in_data[ir][ic + 1] - center_val;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073      <span class="comment">/* South */</span>
<a name="l00074"></a>00074      grad[index++] = in_data[ir + 1][ic] - center_val;
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076   }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078  <span class="comment">/* Calculate the gradient magnitudes */</span>
<a name="l00079"></a>00079  <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_elems; ik++ )
<a name="l00080"></a>00080   {
<a name="l00081"></a>00081    abs_grad[ik] = abs ( grad[ik] );
<a name="l00082"></a>00082   }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084  <span class="comment">/* Calculate the median of the gradient magnitudes */</span>
<a name="l00085"></a>00085  median = <a class="code" href="image_8h.html#f3a09c0b2b88d601ba54f630ebe3f9dc">find_median</a> ( num_elems, abs_grad );
<a name="l00086"></a>00086 
<a name="l00087"></a>00087  free ( abs_grad );
<a name="l00088"></a>00088 
<a name="l00089"></a>00089  <span class="comment">/* Calculate the absolute deviations from the median gradient magnitude */</span>
<a name="l00090"></a>00090  <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_elems; ik++ )
<a name="l00091"></a>00091   {
<a name="l00092"></a>00092    grad[ik] = abs ( grad[ik] - median );
<a name="l00093"></a>00093   }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095  <span class="comment">/* Calculate the median absolute deviation */</span>
<a name="l00096"></a>00096  mad = <a class="code" href="image_8h.html#f3a09c0b2b88d601ba54f630ebe3f9dc">find_median</a> ( num_elems, grad );
<a name="l00097"></a>00097 
<a name="l00098"></a>00098  free ( grad );
<a name="l00099"></a>00099 
<a name="l00100"></a>00100  <span class="keywordflow">return</span> mad;
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00122"></a>00122 <a class="code" href="struct_image.html">Image</a> *
<a name="l00123"></a><a class="code" href="image_8h.html#f640e1215e3b3d8ae20ddfbf70a2d61c">00123</a> <a class="code" href="filter__robust__aniso_8c.html#f640e1215e3b3d8ae20ddfbf70a2d61c">filter_robust_aniso</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <span class="keywordtype">int</span> num_iters )
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"filter_robust_aniso"</span> );
<a name="l00126"></a>00126  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00127"></a>00127  <span class="keywordtype">int</span> it, ir, ic;
<a name="l00128"></a>00128  <span class="keywordtype">int</span> r_begin, r_end;
<a name="l00129"></a>00129  <span class="keywordtype">int</span> c_begin, c_end;
<a name="l00130"></a>00130  <span class="keywordtype">int</span> mad;
<a name="l00131"></a>00131  <span class="keywordtype">double</span> conv_sum;
<a name="l00132"></a>00132  <span class="keywordtype">double</span> center_val;
<a name="l00133"></a>00133  <span class="keywordtype">double</span> sigma, sigma_e;
<a name="l00134"></a>00134  <span class="keywordtype">double</span> lambda;
<a name="l00135"></a>00135  <span class="keywordtype">double</span> **in_data;
<a name="l00136"></a>00136  <span class="keywordtype">double</span> **out_data;
<a name="l00137"></a>00137  <a class="code" href="struct_image.html">Image</a> *in_dbl_img;
<a name="l00138"></a>00138  <a class="code" href="struct_image.html">Image</a> *out_dbl_img;
<a name="l00139"></a>00139  <a class="code" href="struct_image.html">Image</a> *out_img;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#3aaa312a50177cf3a45295fa21b76f3c">is_gray_img</a> ( in_img ) )
<a name="l00142"></a>00142   {
<a name="l00143"></a>00143    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a grayscale image !"</span>, NULL );
<a name="l00144"></a>00144   }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146  <span class="keywordflow">if</span> ( num_iters &lt;= 0 )
<a name="l00147"></a>00147   {
<a name="l00148"></a>00148    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Number of iterations ( %d ) must be positive !"</span>, num_iters );
<a name="l00149"></a>00149    <span class="keywordflow">return</span> NULL;
<a name="l00150"></a>00150   }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( in_img );
<a name="l00153"></a>00153  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( in_img );
<a name="l00154"></a>00154 
<a name="l00155"></a>00155  <span class="comment">/* Convert the input image to double type */</span>
<a name="l00156"></a>00156  in_dbl_img = <a class="code" href="image_8c.html#7ec9203028af58e4683a4d2edc0ed055">byte_to_dbl_img</a> ( in_img );
<a name="l00157"></a>00157  in_data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( in_dbl_img );
<a name="l00158"></a>00158 
<a name="l00159"></a>00159  out_dbl_img = <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d1b264a015dfa32ee6d4b61f798c1834b">PIX_DBL_1B</a>, num_rows, num_cols );
<a name="l00160"></a>00160  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( out_dbl_img ) )
<a name="l00161"></a>00161   {
<a name="l00162"></a>00162    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00163"></a>00163   }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165  out_data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( out_dbl_img );
<a name="l00166"></a>00166 
<a name="l00167"></a>00167  <span class="comment">/* Calculate the median absolute deviation */</span>
<a name="l00168"></a>00168  mad = calc_mad ( <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( in_img ), num_rows, num_cols );
<a name="l00169"></a>00169 
<a name="l00170"></a>00170  <span class="comment">/* Calculate the robust scale estimate */</span>
<a name="l00171"></a>00171  sigma_e = 1.4826 * mad;
<a name="l00172"></a>00172  sigma = sigma_e * sqrt ( 5.0 );
<a name="l00173"></a>00173  lambda = 0.25 * ( 1.0 / tukey ( sigma_e, sigma ) );
<a name="l00174"></a>00174 
<a name="l00175"></a>00175  <span class="comment">/* </span>
<a name="l00176"></a>00176 <span class="comment">    Determine the limits of the filtering operation. Pixels</span>
<a name="l00177"></a>00177 <span class="comment">    in the output image outside these limits are set to 0.</span>
<a name="l00178"></a>00178 <span class="comment">  */</span>
<a name="l00179"></a>00179  r_begin = 1;
<a name="l00180"></a>00180  r_end = num_rows - 1;
<a name="l00181"></a>00181  c_begin = 1;
<a name="l00182"></a>00182  c_end = num_cols - 1;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184  <span class="keywordflow">for</span> ( it = 0; it &lt; num_iters; it++ )
<a name="l00185"></a>00185   {
<a name="l00186"></a>00186    <span class="keywordflow">for</span> ( ir = r_begin; ir &lt; r_end; ir++ )
<a name="l00187"></a>00187     {
<a name="l00188"></a>00188      <span class="keywordflow">for</span> ( ic = c_begin; ic &lt; c_end; ic++ )
<a name="l00189"></a>00189       {
<a name="l00190"></a>00190        conv_sum = 0.0;
<a name="l00191"></a>00191        center_val = in_data[ir][ic];
<a name="l00192"></a>00192 
<a name="l00193"></a>00193        <span class="comment">/* 4-nearest-neighbor discretization of the Laplacian operator */</span>
<a name="l00194"></a>00194        out_data[ir][ic] = center_val +
<a name="l00195"></a>00195         lambda * ( tukey ( in_data[ir][ic - 1] - center_val, sigma ) +
<a name="l00196"></a>00196                    tukey ( in_data[ir - 1][ic] - center_val, sigma ) +
<a name="l00197"></a>00197                    tukey ( in_data[ir][ic + 1] - center_val, sigma ) +
<a name="l00198"></a>00198                    tukey ( in_data[ir + 1][ic] - center_val, sigma ) );
<a name="l00199"></a>00199       }
<a name="l00200"></a>00200     }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202    <span class="comment">/* Assign the output of current iteration to the input of next iteration */</span>
<a name="l00203"></a>00203    in_data = out_data;
<a name="l00204"></a>00204   }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206  <span class="comment">/* Convert the output image to byte type */</span>
<a name="l00207"></a>00207  out_img = <a class="code" href="image_8c.html#f85f2dea581ed86b6ac04f2ef0db1171">dbl_to_byte_img</a> ( out_dbl_img );
<a name="l00208"></a>00208 
<a name="l00209"></a>00209  <a class="code" href="image_8c.html#0a0ce7f16209e757e42ccf73500c1c0d">free_img</a> ( in_dbl_img );
<a name="l00210"></a>00210  <a class="code" href="image_8c.html#0a0ce7f16209e757e42ccf73500c1c0d">free_img</a> ( out_dbl_img );
<a name="l00211"></a>00211 
<a name="l00212"></a>00212  <span class="keywordflow">return</span> out_img;
<a name="l00213"></a>00213 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:01 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
