<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: filter_svmf_mean.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>filter_svmf_mean.c</h1><a href="filter__svmf__mean_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00033"></a>00033 <a class="code" href="struct_image.html">Image</a> *
<a name="l00034"></a><a class="code" href="image_8h.html#92cc76e88574546181ccc016350ac49e">00034</a> <a class="code" href="filter__svmf__mean_8c.html#92cc76e88574546181ccc016350ac49e">filter_svmf_mean</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <span class="keywordtype">int</span> win_size,
<a name="l00035"></a>00035                    <span class="keyword">const</span> <span class="keywordtype">double</span> lambda )
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"filter_svmf_mean"</span> );
<a name="l00038"></a>00038  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ***in_data;
<a name="l00039"></a>00039  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ***out_data;
<a name="l00040"></a>00040  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00041"></a>00041  <span class="keywordtype">int</span> half_win;
<a name="l00042"></a>00042  <span class="keywordtype">int</span> win_count;                 <span class="comment">/* # pixels in the filtering window */</span>
<a name="l00043"></a>00043  <span class="keywordtype">int</span> center_pix;
<a name="l00044"></a>00044  <span class="keywordtype">int</span> ir, ic;
<a name="l00045"></a>00045  <span class="keywordtype">int</span> iwr, iwc;
<a name="l00046"></a>00046  <span class="keywordtype">int</span> r_begin, r_end;            <span class="comment">/* vertical limits of the filtering operation */</span>
<a name="l00047"></a>00047  <span class="keywordtype">int</span> c_begin, c_end;            <span class="comment">/* horizontal limits of the filtering operation */</span>
<a name="l00048"></a>00048  <span class="keywordtype">int</span> wr_begin, wr_end;          <span class="comment">/* vertical limits of the filtering window */</span>
<a name="l00049"></a>00049  <span class="keywordtype">int</span> wc_begin, wc_end;          <span class="comment">/* horizontal limits of the filtering window */</span>
<a name="l00050"></a>00050  <span class="keywordtype">int</span> count;
<a name="l00051"></a>00051  <span class="keywordtype">int</span> red_sum, green_sum, blue_sum;
<a name="l00052"></a>00052  <span class="keywordtype">int</span> min_dist_index;
<a name="l00053"></a>00053  <span class="keywordtype">int</span> *red, *green, *blue;
<a name="l00054"></a>00054  <span class="keywordtype">double</span> factor;
<a name="l00055"></a>00055  <span class="keywordtype">double</span> red_mean, green_mean, blue_mean;
<a name="l00056"></a>00056  <span class="keywordtype">double</span> dist_mean;
<a name="l00057"></a>00057  <span class="keywordtype">double</span> dist_center;
<a name="l00058"></a>00058  <span class="keywordtype">double</span> dist_sum;
<a name="l00059"></a>00059  <span class="keywordtype">double</span> min_dist;
<a name="l00060"></a>00060  <span class="keywordtype">double</span> tolerance;
<a name="l00061"></a>00061  <span class="keywordtype">double</span> **dist_mat;
<a name="l00062"></a>00062  <a class="code" href="struct_image.html">Image</a> *out_img;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#acbc49818b45083a4cf925dcf95253d7">is_rgb_img</a> ( in_img ) )
<a name="l00065"></a>00065   {
<a name="l00066"></a>00066    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a color image !"</span>, NULL );
<a name="l00067"></a>00067   }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#8b45001ffdf1821fa66bbfdf4272f766">IS_POS_ODD</a> ( win_size ) )
<a name="l00070"></a>00070   {
<a name="l00071"></a>00071    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Window size ( %d ) must be positive and odd !"</span>, win_size );
<a name="l00072"></a>00072    <span class="keywordflow">return</span> NULL;
<a name="l00073"></a>00073   }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#b127e68efe2191a77d9e4dfff15e76f5">IS_POS</a> ( lambda ) )
<a name="l00076"></a>00076   {
<a name="l00077"></a>00077    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Lambda ( %f ) must be positive !"</span>, lambda );
<a name="l00078"></a>00078    <span class="keywordflow">return</span> NULL;
<a name="l00079"></a>00079   }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( in_img );
<a name="l00082"></a>00082  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( in_img );
<a name="l00083"></a>00083 
<a name="l00084"></a>00084  in_data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( in_img );
<a name="l00085"></a>00085  out_img = <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d16b090e1f223c1155bc8a9ebe9833897">PIX_RGB</a>, num_rows, num_cols );
<a name="l00086"></a>00086  out_data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( out_img );
<a name="l00087"></a>00087 
<a name="l00088"></a>00088  half_win = win_size / 2;
<a name="l00089"></a>00089  win_count = win_size * win_size;
<a name="l00090"></a>00090  center_pix = win_count / 2;
<a name="l00091"></a>00091  factor = 1.0 + lambda / ( double ) win_count;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093  red = ( <span class="keywordtype">int</span> * ) malloc ( win_count * <span class="keyword">sizeof</span> ( <span class="keywordtype">int</span> ) );
<a name="l00094"></a>00094  green = ( <span class="keywordtype">int</span> * ) malloc ( win_count * <span class="keyword">sizeof</span> ( <span class="keywordtype">int</span> ) );
<a name="l00095"></a>00095  blue = ( <span class="keywordtype">int</span> * ) malloc ( win_count * <span class="keyword">sizeof</span> ( <span class="keywordtype">int</span> ) );
<a name="l00096"></a>00096 
<a name="l00097"></a>00097  dist_mat = <a class="code" href="alloc__nd_8c.html#6729523ac17e55b563549e27b48eecd2">alloc_nd</a> ( <span class="keyword">sizeof</span> ( <span class="keywordtype">double</span> ), 2, win_count, win_count );
<a name="l00098"></a>00098 
<a name="l00099"></a>00099  <span class="comment">/* </span>
<a name="l00100"></a>00100 <span class="comment">    Determine the limits of the filtering operation. Pixels</span>
<a name="l00101"></a>00101 <span class="comment">    in the output image outside these limits are set to 0.</span>
<a name="l00102"></a>00102 <span class="comment">  */</span>
<a name="l00103"></a>00103  r_begin = half_win;
<a name="l00104"></a>00104  r_end = num_rows - half_win;
<a name="l00105"></a>00105  c_begin = half_win;
<a name="l00106"></a>00106  c_end = num_cols - half_win;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108  <span class="comment">/* Initialize the vertical limits of the filtering window */</span>
<a name="l00109"></a>00109  wr_begin = 0;
<a name="l00110"></a>00110  wr_end = win_size;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112  <span class="comment">/* For each image row */</span>
<a name="l00113"></a>00113  <span class="keywordflow">for</span> ( ir = r_begin; ir &lt; r_end; ir++ )
<a name="l00114"></a>00114   {
<a name="l00115"></a>00115    <span class="comment">/* Initialize the horizontal limits of the filtering window */</span>
<a name="l00116"></a>00116    wc_begin = 0;
<a name="l00117"></a>00117    wc_end = win_size;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119    <span class="comment">/* For each image column */</span>
<a name="l00120"></a>00120    <span class="keywordflow">for</span> ( ic = c_begin; ic &lt; c_end; ic++ )
<a name="l00121"></a>00121     {
<a name="l00122"></a>00122      count = 0;
<a name="l00123"></a>00123      red_sum = green_sum = blue_sum = 0;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125      <span class="comment">/* For each window row */</span>
<a name="l00126"></a>00126      <span class="keywordflow">for</span> ( iwr = wr_begin; iwr &lt; wr_end; iwr++ )
<a name="l00127"></a>00127       {
<a name="l00128"></a>00128        <span class="comment">/* For each window column */</span>
<a name="l00129"></a>00129        <span class="keywordflow">for</span> ( iwc = wc_begin; iwc &lt; wc_end; iwc++ )
<a name="l00130"></a>00130         {
<a name="l00131"></a>00131          <span class="comment">/* Store the red, green, blue values */</span>
<a name="l00132"></a>00132          red_sum += ( red[count] = in_data[iwr][iwc][0] );
<a name="l00133"></a>00133          green_sum += ( green[count] = in_data[iwr][iwc][1] );
<a name="l00134"></a>00134          blue_sum += ( blue[count] = in_data[iwr][iwc][2] );
<a name="l00135"></a>00135          count++;
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137       }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139      red_mean = red_sum / ( double ) win_count;
<a name="l00140"></a>00140      green_mean = green_sum / ( double ) win_count;
<a name="l00141"></a>00141      blue_mean = blue_sum / ( double ) win_count;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143      dist_mean = 0.0;
<a name="l00144"></a>00144      <span class="keywordflow">for</span> ( iwr = 0; iwr &lt; win_count; iwr++ )
<a name="l00145"></a>00145       {
<a name="l00146"></a>00146        dist_mean += <a class="code" href="image_8h.html#6d71b69c429d66dd8cbc711b1e3e8506">DIST_FUNC</a> ( red[iwr], green[iwr], blue[iwr],
<a name="l00147"></a>00147                                 red_mean, green_mean, blue_mean );
<a name="l00148"></a>00148       }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150      tolerance = factor * dist_mean;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152      dist_center = 0.0;
<a name="l00153"></a>00153      <span class="keywordflow">for</span> ( iwr = 0; iwr &lt; win_count; iwr++ )
<a name="l00154"></a>00154       {
<a name="l00155"></a>00155        dist_center += <a class="code" href="image_8h.html#6d71b69c429d66dd8cbc711b1e3e8506">DIST_FUNC</a> ( red[iwr], green[iwr], blue[iwr],
<a name="l00156"></a>00156                                   red[center_pix], green[center_pix],
<a name="l00157"></a>00157                                   blue[center_pix] );
<a name="l00158"></a>00158       }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160      <span class="comment">/* Center pixel is noise-free */</span>
<a name="l00161"></a>00161      <span class="keywordflow">if</span> ( dist_center &lt;= tolerance )
<a name="l00162"></a>00162       {
<a name="l00163"></a>00163        out_data[ir][ic][0] = red[center_pix];
<a name="l00164"></a>00164        out_data[ir][ic][1] = green[center_pix];
<a name="l00165"></a>00165        out_data[ir][ic][2] = blue[center_pix];
<a name="l00166"></a>00166       }
<a name="l00167"></a>00167      <span class="keywordflow">else</span>                       <span class="comment">/* Center pixel is noisy =&gt; Replace it with VMF output */</span>
<a name="l00168"></a>00168       {
<a name="l00169"></a>00169        <span class="comment">/* Calculate the distances between pairwise color vectors */</span>
<a name="l00170"></a>00170        <span class="keywordflow">for</span> ( iwr = 0; iwr &lt; win_count; iwr++ )
<a name="l00171"></a>00171         {
<a name="l00172"></a>00172          <span class="keywordflow">for</span> ( iwc = iwr + 1; iwc &lt; win_count; iwc++ )
<a name="l00173"></a>00173           {
<a name="l00174"></a>00174            dist_mat[iwr][iwc] = <a class="code" href="image_8h.html#6d71b69c429d66dd8cbc711b1e3e8506">DIST_FUNC</a> ( red[iwr], green[iwr], blue[iwr],
<a name="l00175"></a>00175                                             red[iwc], green[iwc], blue[iwc] );
<a name="l00176"></a>00176           }
<a name="l00177"></a>00177         }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179        <span class="comment">/* Calculate the cumulative distance for each pixel and find the minimum */</span>
<a name="l00180"></a>00180        min_dist = DBL_MAX;
<a name="l00181"></a>00181        min_dist_index = center_pix;
<a name="l00182"></a>00182        <span class="keywordflow">for</span> ( iwr = 0; iwr &lt; win_count; iwr++ )
<a name="l00183"></a>00183         {
<a name="l00184"></a>00184          dist_sum = 0.0;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186          <span class="keywordflow">for</span> ( iwc = 0; iwc &lt; iwr; iwc++ )
<a name="l00187"></a>00187           {
<a name="l00188"></a>00188            dist_sum += dist_mat[iwc][iwr];
<a name="l00189"></a>00189           }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191          <span class="keywordflow">for</span> ( iwc = iwr + 1; iwc &lt; win_count; iwc++ )
<a name="l00192"></a>00192           {
<a name="l00193"></a>00193            dist_sum += dist_mat[iwr][iwc];
<a name="l00194"></a>00194           }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196          <span class="keywordflow">if</span> ( dist_sum &lt; min_dist )
<a name="l00197"></a>00197           {
<a name="l00198"></a>00198            min_dist = dist_sum;
<a name="l00199"></a>00199            min_dist_index = iwr;
<a name="l00200"></a>00200           }
<a name="l00201"></a>00201         }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203        out_data[ir][ic][0] = red[min_dist_index];
<a name="l00204"></a>00204        out_data[ir][ic][1] = green[min_dist_index];
<a name="l00205"></a>00205        out_data[ir][ic][2] = blue[min_dist_index];
<a name="l00206"></a>00206       }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208      <span class="comment">/* Update the horizontal limits of the filtering window */</span>
<a name="l00209"></a>00209      wc_begin++;
<a name="l00210"></a>00210      wc_end++;
<a name="l00211"></a>00211     }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213    <span class="comment">/* Update the vertical limits of the filtering window */</span>
<a name="l00214"></a>00214    wr_begin++;
<a name="l00215"></a>00215    wr_end++;
<a name="l00216"></a>00216   }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218  free ( red );
<a name="l00219"></a>00219  free ( green );
<a name="l00220"></a>00220  free ( blue );
<a name="l00221"></a>00221  <a class="code" href="alloc__nd_8c.html#52e343e9fbb7ab8d781d600dacd379f0">free_nd</a> ( dist_mat, 2 );
<a name="l00222"></a>00222 
<a name="l00223"></a>00223  <span class="keywordflow">return</span> out_img;
<a name="l00224"></a>00224 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:01 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
