<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: filter_sdrom.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>filter_sdrom.c File Reference</h1><code>#include &lt;image.h&gt;</code><br>

<p>
<a href="filter__sdrom_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="filter__sdrom_8c.html#6d7abcd5c63fdc37d73d0cf24f0ef813">filter_sdrom</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const int t0, const int t1, const int t2, const int t3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the SDROM (Signal-Dependent Rank-Ordered Mean) filter.  <a href="#6d7abcd5c63fdc37d73d0cf24f0ef813"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Routines for SDROM (Signal-Dependent Rank-Ordered Mean) filtering of a grayscale image 
<p>
Definition in file <a class="el" href="filter__sdrom_8c-source.html">filter_sdrom.c</a>.<hr><h2>Function Documentation</h2>
<a class="anchor" name="6d7abcd5c63fdc37d73d0cf24f0ef813"></a><!-- doxytag: member="filter_sdrom.c::filter_sdrom" ref="6d7abcd5c63fdc37d73d0cf24f0ef813" args="(const Image *in_img, const int t0, const int t1, const int t2, const int t3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* filter_sdrom           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>t0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>t2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>t3</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements the SDROM (Signal-Dependent Rank-Ordered Mean) filter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { grayscale } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>t0</em>&nbsp;</td><td>Threshold 0 { positive } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>t1</em>&nbsp;</td><td>Threshold 1 { t0 &lt; } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>t2</em>&nbsp;</td><td>Threshold 2 { t1 &lt; } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>t3</em>&nbsp;</td><td>Threshold 3 { t2 &lt; }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the filtered image or NULL</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>1) Filtering window is taken as 3x3. 2) Pixels outside the convolution area are set to 0. <p>
<b> Recommended: </b> The authors recommend T0 = { 4, 8, 12 }, T1 = { 15, 20, 25 }, T2 = 40, and T3 = 50. They also mention that there is no need to consider values outside the following intervals: T0 &lt;= 15, 15 &lt;= T1 &lt;= 25, 30 &lt;= T2 &lt;= 50, and 40 &lt;= T3 &lt;= 60.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b> Reference: </b> Abreu E., Lightstone M., Mitra S.K., and Arakawa K. (1996) "A New Efficient Approach for the Removal of Impulse Noise from Highly Corrupted Images" IEEE Trans. on <a class="el" href="struct_image.html">Image</a> Processing, 5(6): 1012-1025</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>07.14.2007 </dd></dl>

<p>
Definition at line <a class="el" href="filter__sdrom_8c-source.html#l00036">36</a> of file <a class="el" href="filter__sdrom_8c-source.html">filter_sdrom.c</a>.
<p>
References <a class="el" href="image_8c-source.html#l00555">alloc_img()</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8c-source.html#l00401">get_img_data_nd()</a>, <a class="el" href="image_8c-source.html#l00300">get_num_cols()</a>, <a class="el" href="image_8c-source.html#l00274">get_num_rows()</a>, <a class="el" href="image_8c-source.html#l00044">is_gray_img()</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d69f9898ba0a5f596676a33b5016bae98">PIX_GRAY</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:03 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
