<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: filter_fvmrhf.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>filter_fvmrhf.c File Reference</h1><code>#include &lt;image.h&gt;</code><br>

<p>
<a href="filter__fvmrhf_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="filter__fvmrhf_8c.html#17d5c28be4e3e4756a0d71eeae28af39">filter_fvmrhf</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const double weight, const double h_value, const double k_value, const double beta, const double gamma)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the FVMRHF (Fuzzy Vector Median-Rational Hybrid Filter).  <a href="#17d5c28be4e3e4756a0d71eeae28af39"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Routines for FVMRHF filtering of a color image 
<p>
Definition in file <a class="el" href="filter__fvmrhf_8c-source.html">filter_fvmrhf.c</a>.<hr><h2>Function Documentation</h2>
<a class="anchor" name="17d5c28be4e3e4756a0d71eeae28af39"></a><!-- doxytag: member="filter_fvmrhf.c::filter_fvmrhf" ref="17d5c28be4e3e4756a0d71eeae28af39" args="(const Image *in_img, const double weight, const double h_value, const double k_value, const double beta, const double gamma)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* filter_fvmrhf           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>h_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>k_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>gamma</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements the FVMRHF (Fuzzy Vector Median-Rational Hybrid Filter). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { rgb } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>weight</em>&nbsp;</td><td>Center pixel weight { positive } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h_value</em>&nbsp;</td><td>Ensures numerical stability in the rational filter { positive } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>k_value</em>&nbsp;</td><td>Regulates the nonlinearity of the rational filter { positive } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>beta</em>&nbsp;</td><td>Controls the fuzziness of the weights </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>gamma</em>&nbsp;</td><td>Controls the fuzziness of the weights</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the filtered image or NULL</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Pixels outside the convolution area are set to 0. <p>
<b> Recommended: </b> The authors recommend WEIGHT = H_VALUE = K_VALUE = 3.0, BETA = 2.0, and GAMMA = 1.0</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b> Reference: </b> 1) Khriji L. and Gabbouj M. (2002) "Adaptive Fuzzy Order Statistics-Rational Hybrid Filters for Color <a class="el" href="struct_image.html">Image</a> Processing" Fuzzy Sets and Systems, 128(1): 35-46 2) Celebi M.E., Kingravi H.A., and Aslandogan Y.A. (2007) "Nonlinear Vector Filtering for Impulsive Noise Removal from Color Images" Journal of Electronic Imaging, 16(3): tbd <a href="http://www.lsus.edu/faculty/~ecelebi/publications.htm">http://www.lsus.edu/faculty/~ecelebi/publications.htm</a></dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>08.07.2007 </dd></dl>

<p>
Definition at line <a class="el" href="filter__fvmrhf_8c-source.html#l00036">36</a> of file <a class="el" href="filter__fvmrhf_8c-source.html">filter_fvmrhf.c</a>.
<p>
References <a class="el" href="image_8c-source.html#l00555">alloc_img()</a>, <a class="el" href="alloc__nd_8c-source.html#l00059">alloc_nd()</a>, <a class="el" href="image_8h-source.html#l00148">DIST_FUNC</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="alloc__nd_8c-source.html#l00200">free_nd()</a>, <a class="el" href="image_8c-source.html#l00401">get_img_data_nd()</a>, <a class="el" href="image_8c-source.html#l00300">get_num_cols()</a>, <a class="el" href="image_8c-source.html#l00274">get_num_rows()</a>, <a class="el" href="image_8h-source.html#l00068">IS_POS</a>, <a class="el" href="image_8c-source.html#l00062">is_rgb_img()</a>, <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d16b090e1f223c1155bc8a9ebe9833897">PIX_RGB</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:03 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
