<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: filter_fvdf.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>filter_fvdf.c</h1><a href="filter__fvdf_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00034"></a>00034 <a class="code" href="struct_image.html">Image</a> *
<a name="l00035"></a><a class="code" href="image_8h.html#b4b1997d20c0cb9df00d9319023df5cb">00035</a> <a class="code" href="filter__fvdf_8c.html#b4b1997d20c0cb9df00d9319023df5cb">filter_fvdf</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <span class="keywordtype">int</span> win_size, <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="quant__neural_8c.html#40b4fe45622d5b33767ead7735f354c4">beta</a>,
<a name="l00036"></a>00036               <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="quant__neural_8c.html#42e729077189bab1dae844253dd2ad1d">gamma</a> )
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"filter_fvdf"</span> );
<a name="l00039"></a>00039  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ***in_data;
<a name="l00040"></a>00040  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ***out_data;
<a name="l00041"></a>00041  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00042"></a>00042  <span class="keywordtype">int</span> half_win;
<a name="l00043"></a>00043  <span class="keywordtype">int</span> win_count;                 <span class="comment">/* # pixels in the filtering window */</span>
<a name="l00044"></a>00044  <span class="keywordtype">int</span> center_pix;
<a name="l00045"></a>00045  <span class="keywordtype">int</span> ir, ic;
<a name="l00046"></a>00046  <span class="keywordtype">int</span> iwr, iwc;
<a name="l00047"></a>00047  <span class="keywordtype">int</span> r_begin, r_end;            <span class="comment">/* vertical limits of the filtering operation */</span>
<a name="l00048"></a>00048  <span class="keywordtype">int</span> c_begin, c_end;            <span class="comment">/* horizontal limits of the filtering operation */</span>
<a name="l00049"></a>00049  <span class="keywordtype">int</span> wr_begin, wr_end;          <span class="comment">/* vertical limits of the filtering window */</span>
<a name="l00050"></a>00050  <span class="keywordtype">int</span> wc_begin, wc_end;          <span class="comment">/* horizontal limits of the filtering window */</span>
<a name="l00051"></a>00051  <span class="keywordtype">int</span> count;
<a name="l00052"></a>00052  <span class="keywordtype">int</span> *red, *green, *blue;
<a name="l00053"></a>00053  <span class="keywordtype">double</span> acos_arg;
<a name="l00054"></a>00054  <span class="keywordtype">double</span> weight_sum;
<a name="l00055"></a>00055  <span class="keywordtype">double</span> angle_sum;
<a name="l00056"></a>00056  <span class="keywordtype">double</span> red_out, green_out, blue_out;
<a name="l00057"></a>00057  <span class="keywordtype">double</span> *vec_len;
<a name="l00058"></a>00058  <span class="keywordtype">double</span> *weight;
<a name="l00059"></a>00059  <span class="keywordtype">double</span> **angle_mat;
<a name="l00060"></a>00060  <a class="code" href="struct_image.html">Image</a> *out_img;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#acbc49818b45083a4cf925dcf95253d7">is_rgb_img</a> ( in_img ) )
<a name="l00063"></a>00063   {
<a name="l00064"></a>00064    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a color image !"</span>, NULL );
<a name="l00065"></a>00065   }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#8b45001ffdf1821fa66bbfdf4272f766">IS_POS_ODD</a> ( win_size ) )
<a name="l00068"></a>00068   {
<a name="l00069"></a>00069    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Window size ( %d ) must be positive and odd !"</span>, win_size );
<a name="l00070"></a>00070    <span class="keywordflow">return</span> NULL;
<a name="l00071"></a>00071   }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( in_img );
<a name="l00074"></a>00074  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( in_img );
<a name="l00075"></a>00075 
<a name="l00076"></a>00076  in_data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( in_img );
<a name="l00077"></a>00077  out_img = <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d16b090e1f223c1155bc8a9ebe9833897">PIX_RGB</a>, num_rows, num_cols );
<a name="l00078"></a>00078  out_data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( out_img );
<a name="l00079"></a>00079 
<a name="l00080"></a>00080  half_win = win_size / 2;
<a name="l00081"></a>00081  win_count = win_size * win_size;
<a name="l00082"></a>00082  center_pix = win_count / 2;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084  red = ( <span class="keywordtype">int</span> * ) malloc ( win_count * <span class="keyword">sizeof</span> ( <span class="keywordtype">int</span> ) );
<a name="l00085"></a>00085  green = ( <span class="keywordtype">int</span> * ) malloc ( win_count * <span class="keyword">sizeof</span> ( <span class="keywordtype">int</span> ) );
<a name="l00086"></a>00086  blue = ( <span class="keywordtype">int</span> * ) malloc ( win_count * <span class="keyword">sizeof</span> ( <span class="keywordtype">int</span> ) );
<a name="l00087"></a>00087  vec_len = ( <span class="keywordtype">double</span> * ) malloc ( win_count * <span class="keyword">sizeof</span> ( <span class="keywordtype">double</span> ) );
<a name="l00088"></a>00088  weight = ( <span class="keywordtype">double</span> * ) malloc ( win_count * <span class="keyword">sizeof</span> ( <span class="keywordtype">double</span> ) );
<a name="l00089"></a>00089 
<a name="l00090"></a>00090  angle_mat = <a class="code" href="alloc__nd_8c.html#6729523ac17e55b563549e27b48eecd2">alloc_nd</a> ( <span class="keyword">sizeof</span> ( <span class="keywordtype">double</span> ), 2, win_count, win_count );
<a name="l00091"></a>00091 
<a name="l00092"></a>00092  <span class="comment">/* </span>
<a name="l00093"></a>00093 <span class="comment">    Determine the limits of the filtering operation. Pixels</span>
<a name="l00094"></a>00094 <span class="comment">    in the output image outside these limits are set to 0.</span>
<a name="l00095"></a>00095 <span class="comment">  */</span>
<a name="l00096"></a>00096  r_begin = half_win;
<a name="l00097"></a>00097  r_end = num_rows - half_win;
<a name="l00098"></a>00098  c_begin = half_win;
<a name="l00099"></a>00099  c_end = num_cols - half_win;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101  <span class="comment">/* Initialize the vertical limits of the filtering window */</span>
<a name="l00102"></a>00102  wr_begin = 0;
<a name="l00103"></a>00103  wr_end = win_size;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105  <span class="comment">/* For each image row */</span>
<a name="l00106"></a>00106  <span class="keywordflow">for</span> ( ir = r_begin; ir &lt; r_end; ir++ )
<a name="l00107"></a>00107   {
<a name="l00108"></a>00108    <span class="comment">/* Initialize the horizontal limits of the filtering window */</span>
<a name="l00109"></a>00109    wc_begin = 0;
<a name="l00110"></a>00110    wc_end = win_size;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112    <span class="comment">/* For each image column */</span>
<a name="l00113"></a>00113    <span class="keywordflow">for</span> ( ic = c_begin; ic &lt; c_end; ic++ )
<a name="l00114"></a>00114     {
<a name="l00115"></a>00115      count = 0;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117      <span class="comment">/* For each window row */</span>
<a name="l00118"></a>00118      <span class="keywordflow">for</span> ( iwr = wr_begin; iwr &lt; wr_end; iwr++ )
<a name="l00119"></a>00119       {
<a name="l00120"></a>00120        <span class="comment">/* For each window column */</span>
<a name="l00121"></a>00121        <span class="keywordflow">for</span> ( iwc = wc_begin; iwc &lt; wc_end; iwc++ )
<a name="l00122"></a>00122         {
<a name="l00123"></a>00123          <span class="comment">/* Store the red, green, blue values */</span>
<a name="l00124"></a>00124          red[count] = in_data[iwr][iwc][0];
<a name="l00125"></a>00125          green[count] = in_data[iwr][iwc][1];
<a name="l00126"></a>00126          blue[count] = in_data[iwr][iwc][2];
<a name="l00127"></a>00127          count++;
<a name="l00128"></a>00128         }
<a name="l00129"></a>00129       }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131      <span class="comment">/* Calculate the vector lengths */</span>
<a name="l00132"></a>00132      <span class="keywordflow">for</span> ( iwr = 0; iwr &lt; win_count; iwr++ )
<a name="l00133"></a>00133       {
<a name="l00134"></a>00134        vec_len[iwr] = <a class="code" href="image_8h.html#bc5db94c923defcb847fba2cef81cb95">L2_NORM_3D</a> ( red[iwr], blue[iwr], green[iwr] );
<a name="l00135"></a>00135       }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137      <span class="comment">/* Calculate the angles between pairwise color vectors */</span>
<a name="l00138"></a>00138      <span class="keywordflow">for</span> ( iwr = 0; iwr &lt; win_count; iwr++ )
<a name="l00139"></a>00139       {
<a name="l00140"></a>00140        <span class="keywordflow">if</span> ( vec_len[iwr] &gt; 0.0 )
<a name="l00141"></a>00141         {
<a name="l00142"></a>00142          <span class="keywordflow">for</span> ( iwc = iwr + 1; iwc &lt; win_count; iwc++ )
<a name="l00143"></a>00143           {
<a name="l00144"></a>00144            <span class="keywordflow">if</span> ( vec_len[iwc] &gt; 0.0 )
<a name="l00145"></a>00145             {
<a name="l00146"></a>00146              <span class="comment">/* ( dot product ) / ( || vector1 || * || vector2 || ) */</span>
<a name="l00147"></a>00147              acos_arg =
<a name="l00148"></a>00148               ( red[iwr] * red[iwc] + green[iwr] * green[iwc] +
<a name="l00149"></a>00149                 blue[iwr] * blue[iwc] ) / ( vec_len[iwr] * vec_len[iwc] );
<a name="l00150"></a>00150 
<a name="l00151"></a>00151              <span class="comment">/* Calculate the angle between the two color vectors */</span>
<a name="l00152"></a>00152              angle_mat[iwr][iwc] = <a class="code" href="image_8h.html#c0968392c2b2fc716807863a5fa7d5f1">ACOS</a> ( acos_arg );
<a name="l00153"></a>00153             }
<a name="l00154"></a>00154            <span class="keywordflow">else</span>
<a name="l00155"></a>00155             {
<a name="l00156"></a>00156              <span class="comment">/* Idempotent value */</span>
<a name="l00157"></a>00157              angle_mat[iwr][iwc] = 0.0;
<a name="l00158"></a>00158             }
<a name="l00159"></a>00159           }
<a name="l00160"></a>00160         }
<a name="l00161"></a>00161       }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163      <span class="comment">/* </span>
<a name="l00164"></a>00164 <span class="comment">        Calculate the angle sums for each pixel and</span>
<a name="l00165"></a>00165 <span class="comment">        determine the fuzzy weights accordingly </span>
<a name="l00166"></a>00166 <span class="comment">      */</span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168      weight_sum = 0.0;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170      <span class="keywordflow">for</span> ( iwr = 0; iwr &lt; win_count; iwr++ )
<a name="l00171"></a>00171       {
<a name="l00172"></a>00172        <span class="keywordflow">if</span> ( vec_len[iwr] &gt; 0.0 )
<a name="l00173"></a>00173         {
<a name="l00174"></a>00174          angle_sum = 0.0;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176          <span class="keywordflow">for</span> ( iwc = 0; iwc &lt; iwr; iwc++ )
<a name="l00177"></a>00177           {
<a name="l00178"></a>00178            angle_sum += angle_mat[iwc][iwr];
<a name="l00179"></a>00179           }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181          <span class="keywordflow">for</span> ( iwc = iwr + 1; iwc &lt; win_count; iwc++ )
<a name="l00182"></a>00182           {
<a name="l00183"></a>00183            angle_sum += angle_mat[iwr][iwc];
<a name="l00184"></a>00184           }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186          <span class="comment">/* Warning: Don't normalize ANGLE_SUM */</span>
<a name="l00187"></a>00187          weight[iwr] = beta / pow ( ( 1.0 + exp ( angle_sum ) ), gamma );
<a name="l00188"></a>00188 
<a name="l00189"></a>00189          weight_sum += weight[iwr];
<a name="l00190"></a>00190         }
<a name="l00191"></a>00191        <span class="keywordflow">else</span>
<a name="l00192"></a>00192         {
<a name="l00193"></a>00193          weight[iwr] = 0.0;
<a name="l00194"></a>00194         }
<a name="l00195"></a>00195       }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197      <span class="keywordflow">if</span> ( weight_sum &gt; 0.0 )
<a name="l00198"></a>00198       {
<a name="l00199"></a>00199        red_out = green_out = blue_out = 0.0;
<a name="l00200"></a>00200        <span class="keywordflow">for</span> ( iwr = 0; iwr &lt; win_count; iwr++ )
<a name="l00201"></a>00201         {
<a name="l00202"></a>00202          weight[iwr] /= weight_sum;     <span class="comment">/* Normalize the weights */</span>
<a name="l00203"></a>00203 
<a name="l00204"></a>00204          <span class="comment">/* </span>
<a name="l00205"></a>00205 <span class="comment">            The output vector is the fuzzy weighted</span>
<a name="l00206"></a>00206 <span class="comment">            linear combination of the input vectors </span>
<a name="l00207"></a>00207 <span class="comment">          */</span>
<a name="l00208"></a>00208 
<a name="l00209"></a>00209          red_out += weight[iwr] * red[iwr];
<a name="l00210"></a>00210          green_out += weight[iwr] * green[iwr];
<a name="l00211"></a>00211          blue_out += weight[iwr] * blue[iwr];
<a name="l00212"></a>00212         }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214        out_data[ir][ic][0] = red_out + .5;      <span class="comment">/* round */</span>
<a name="l00215"></a>00215        out_data[ir][ic][1] = green_out + .5;    <span class="comment">/* round */</span>
<a name="l00216"></a>00216        out_data[ir][ic][2] = blue_out + .5;     <span class="comment">/* round */</span>
<a name="l00217"></a>00217       }
<a name="l00218"></a>00218      <span class="keywordflow">else</span>                       <span class="comment">/* The window contains nothing but black pixels */</span>
<a name="l00219"></a>00219       {
<a name="l00220"></a>00220        out_data[ir][ic][0] = red[center_pix];
<a name="l00221"></a>00221        out_data[ir][ic][1] = green[center_pix];
<a name="l00222"></a>00222        out_data[ir][ic][2] = blue[center_pix];
<a name="l00223"></a>00223       }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225      <span class="comment">/* Update the horizontal limits of the filtering window */</span>
<a name="l00226"></a>00226      wc_begin++;
<a name="l00227"></a>00227      wc_end++;
<a name="l00228"></a>00228     }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230    <span class="comment">/* Update the vertical limits of the filtering window */</span>
<a name="l00231"></a>00231    wr_begin++;
<a name="l00232"></a>00232    wr_end++;
<a name="l00233"></a>00233   }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235  free ( red );
<a name="l00236"></a>00236  free ( green );
<a name="l00237"></a>00237  free ( blue );
<a name="l00238"></a>00238  free ( vec_len );
<a name="l00239"></a>00239  free ( weight );
<a name="l00240"></a>00240  <a class="code" href="alloc__nd_8c.html#52e343e9fbb7ab8d781d600dacd379f0">free_nd</a> ( angle_mat, 2 );
<a name="l00241"></a>00241 
<a name="l00242"></a>00242  <span class="keywordflow">return</span> out_img;
<a name="l00243"></a>00243 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:01 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
