<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: filter_lum.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>filter_lum.c File Reference</h1><code>#include &lt;image.h&gt;</code><br>

<p>
<a href="filter__lum_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="filter__lum_8c.html#9175c313c0dca810b80a6e85a52c625d">MEDIAN_OF_THREE</a>(A, B, C)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="filter__lum_8c.html#b7fd1f0d87460178656fd33e680efa40">filter_lum</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const int win_size, const int k_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the LUM (Lower-Upper-Middle) filter.  <a href="#b7fd1f0d87460178656fd33e680efa40"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Routines for LUM filtering of a grayscale image 
<p>
Definition in file <a class="el" href="filter__lum_8c-source.html">filter_lum.c</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="9175c313c0dca810b80a6e85a52c625d"></a><!-- doxytag: member="filter_lum.c::MEDIAN_OF_THREE" ref="9175c313c0dca810b80a6e85a52c625d" args="(A, B, C)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEDIAN_OF_THREE          </td>
          <td>(</td>
          <td class="paramtype">A,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">B,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">( ( ( A ) &lt;= ( <a class="code" href="scale_8c.html#111da81ae5883147168bbb8366377b10">B</a> ) ) ? ( ( ( <a class="code" href="scale_8c.html#111da81ae5883147168bbb8366377b10">B</a> ) &lt;= ( <a class="code" href="scale_8c.html#c4cf4b2ab929bd23951a8676eeac086b">C</a> ) ) ? ( B ) : ( ( ( A ) &lt;= ( <a class="code" href="scale_8c.html#c4cf4b2ab929bd23951a8676eeac086b">C</a> ) ) ? ( <a class="code" href="scale_8c.html#c4cf4b2ab929bd23951a8676eeac086b">C</a> ) : ( A ) ) ) :\
                        ( ( ( A ) &lt;= ( C ) ) ? ( A ) : ( ( ( B ) &lt;= ( C ) ) ? ( C ) : ( B ) ) ) )\
</pre></div>
<p>
Definition at line <a class="el" href="filter__lum_8c-source.html#l00009">9</a> of file <a class="el" href="filter__lum_8c-source.html">filter_lum.c</a>.
<p>
Referenced by <a class="el" href="filter__lum_8c-source.html#l00033">filter_lum()</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="b7fd1f0d87460178656fd33e680efa40"></a><!-- doxytag: member="filter_lum.c::filter_lum" ref="b7fd1f0d87460178656fd33e680efa40" args="(const Image *in_img, const int win_size, const int k_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* filter_lum           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>win_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>k_value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements the LUM (Lower-Upper-Middle) filter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { grayscale } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>win_size</em>&nbsp;</td><td>Dimension of the filtering window { positive-odd } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>k_value</em>&nbsp;</td><td>K parameter of the filter { [1, WIN_SIZE^2 / 2] }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the filtered image or NULL</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Pixels outside the convolution area are set to 0. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b> Reference: </b> Hardie <a class="el" href="scale_8c.html#c4cf4b2ab929bd23951a8676eeac086b">R.C</a>. and Boncelet C.G. (1993) "LUM Filters: A Class of Rank-Order-Based Filters for Smoothing and Sharpening" IEEE Trans. on Signal Processing, 41(3): 1061-1076</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>02.09.2008 </dd></dl>

<p>
Definition at line <a class="el" href="filter__lum_8c-source.html#l00033">33</a> of file <a class="el" href="filter__lum_8c-source.html">filter_lum.c</a>.
<p>
References <a class="el" href="image_8c-source.html#l00555">alloc_img()</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="filter__median_8c-source.html#l00148">filter_running_median()</a>, <a class="el" href="image_8c-source.html#l00401">get_img_data_nd()</a>, <a class="el" href="image_8c-source.html#l00300">get_num_cols()</a>, <a class="el" href="image_8c-source.html#l00274">get_num_rows()</a>, <a class="el" href="image_8c-source.html#l00044">is_gray_img()</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8h-source.html#l00078">IS_POS_ODD</a>, <a class="el" href="filter__lum_8c-source.html#l00009">MEDIAN_OF_THREE</a>, <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d69f9898ba0a5f596676a33b5016bae98">PIX_GRAY</a>, <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>, and <a class="el" href="util_8c-source.html#l00256">sort_int()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:03 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
