<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: filter_snn.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>filter_snn.c File Reference</h1><code>#include &lt;image.h&gt;</code><br>

<p>
<a href="filter__snn_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="filter__snn_8c.html#1dc18b96cc9f1e8ba78585585a2a7ac5">filter_snn</a> (const <a class="el" href="struct_image.html">Image</a> *in_img)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the Symmetric Nearest Neighbor filter.  <a href="#1dc18b96cc9f1e8ba78585585a2a7ac5"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Routines for Symmetric Nearest Neighbor filtering of a grayscale image 
<p>
Definition in file <a class="el" href="filter__snn_8c-source.html">filter_snn.c</a>.<hr><h2>Function Documentation</h2>
<a class="anchor" name="1dc18b96cc9f1e8ba78585585a2a7ac5"></a><!-- doxytag: member="filter_snn.c::filter_snn" ref="1dc18b96cc9f1e8ba78585585a2a7ac5" args="(const Image *in_img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* filter_snn           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements the Symmetric Nearest Neighbor filter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { grayscale }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the filtered image or NULL</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Pixels outside the convolution area are set to 0. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b> Reference: </b> 1) Harwood et al. (1987) "A New Class of Edge Preserving Smoothing Filters" Pattern Recognition Letters, 6(3):155-162</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>06.18.2007 </dd></dl>

<p>
Definition at line <a class="el" href="filter__snn_8c-source.html#l00025">25</a> of file <a class="el" href="filter__snn_8c-source.html">filter_snn.c</a>.
<p>
References <a class="el" href="image_8c-source.html#l00555">alloc_img()</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8c-source.html#l00401">get_img_data_nd()</a>, <a class="el" href="image_8c-source.html#l00300">get_num_cols()</a>, <a class="el" href="image_8c-source.html#l00274">get_num_rows()</a>, <a class="el" href="image_8c-source.html#l00044">is_gray_img()</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d69f9898ba0a5f596676a33b5016bae98">PIX_GRAY</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:03 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
