<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: filter_lee.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>filter_lee.c File Reference</h1><code>#include &lt;image.h&gt;</code><br>

<p>
<a href="filter__lee_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="filter__lee_8c.html#f8b479b6b28dfb79b5d4862e81232530">filter_lee</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const int win_size, const double stdev)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements Lee's local statistics filter.  <a href="#f8b479b6b28dfb79b5d4862e81232530"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Routines for Lee's local statistics filtering of a grayscale image 
<p>
Definition in file <a class="el" href="filter__lee_8c-source.html">filter_lee.c</a>.<hr><h2>Function Documentation</h2>
<a class="anchor" name="f8b479b6b28dfb79b5d4862e81232530"></a><!-- doxytag: member="filter_lee.c::filter_lee" ref="f8b479b6b28dfb79b5d4862e81232530" args="(const Image *in_img, const int win_size, const double stdev)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* filter_lee           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>win_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>stdev</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements Lee's local statistics filter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { grayscale } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>win_size</em>&nbsp;</td><td>Dimension of the filtering window { positive-odd } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>stdev</em>&nbsp;</td><td>Estimated noise standard deviation { positive }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the filtered image or NULL</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Pixels outside the convolution area are set to 0. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b> Reference: </b> 1) Lee J.S. (1980) "Digital <a class="el" href="struct_image.html">Image</a> Enhancement and Noise Filtering by Use of Local Statistics" IEEE Trans. on Pattern Analysis and Machine Intelligence, 2(2): 165-168 2) Glasbey C.A. and Horgan G.W. (1995) "Image Analysis for the Biological Sciences" John Wiley &amp; Sons, Chapter 3: <a href="http://www.bioss.ac.uk/staff/chris/ch3.pdf">http://www.bioss.ac.uk/staff/chris/ch3.pdf</a> 3) <a href="http://homepages.inf.ed.ac.uk/rbf/CVonline/LOCAL_COPIES/VELDHUIZEN/node14.html">http://homepages.inf.ed.ac.uk/rbf/CVonline/LOCAL_COPIES/VELDHUIZEN/node14.html</a></dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>06.18.2007 </dd></dl>

<p>
Definition at line <a class="el" href="filter__lee_8c-source.html#l00031">31</a> of file <a class="el" href="filter__lee_8c-source.html">filter_lee.c</a>.
<p>
References <a class="el" href="image_8c-source.html#l00555">alloc_img()</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8c-source.html#l00401">get_img_data_nd()</a>, <a class="el" href="image_8c-source.html#l00300">get_num_cols()</a>, <a class="el" href="image_8c-source.html#l00274">get_num_rows()</a>, <a class="el" href="image_8c-source.html#l00044">is_gray_img()</a>, <a class="el" href="image_8h-source.html#l00074">IS_NEG</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8h-source.html#l00078">IS_POS_ODD</a>, <a class="el" href="image_8h-source.html#l00062">IS_ZERO</a>, <a class="el" href="image_8h-source.html#l00021">MAX_GRAY</a>, <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d69f9898ba0a5f596676a33b5016bae98">PIX_GRAY</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:03 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
