<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: filter_bilateral.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>filter_bilateral.c</h1><a href="filter__bilateral_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">static</span> <span class="keywordtype">double</span> *calc_range_weights ( <span class="keyword">const</span> <span class="keywordtype">int</span> win_size,
<a name="l00010"></a>00010                                     <span class="keyword">const</span> <span class="keywordtype">double</span> range_sigma );
<a name="l00011"></a>00011 <span class="keyword">static</span> <span class="keywordtype">double</span> **calc_spatial_weights ( <span class="keyword">const</span> <span class="keywordtype">int</span> win_size,
<a name="l00012"></a>00012                                        <span class="keyword">const</span> <span class="keywordtype">double</span> spatial_sigma );
<a name="l00013"></a>00013 
<a name="l00016"></a>00016 <span class="keyword">static</span> <span class="keywordtype">double</span> *
<a name="l00017"></a>00017 calc_range_weights ( <span class="keyword">const</span> <span class="keywordtype">int</span> win_size, <span class="keyword">const</span> <span class="keywordtype">double</span> range_sigma )
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019  <span class="keywordtype">int</span> ik;
<a name="l00020"></a>00020  <span class="keywordtype">int</span> half_win;
<a name="l00021"></a>00021  <span class="keywordtype">double</span> term;
<a name="l00022"></a>00022  <span class="keywordtype">double</span> *range_weight;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024  range_weight = ( <span class="keywordtype">double</span> * ) malloc ( win_size * <span class="keyword">sizeof</span> ( <span class="keywordtype">double</span> ) );
<a name="l00025"></a>00025  half_win = win_size / 2;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027  term = -1.0 / ( 2.0 * range_sigma * range_sigma );
<a name="l00028"></a>00028  <span class="keywordflow">for</span> ( ik = -half_win; ik &lt;= half_win; ik++ )
<a name="l00029"></a>00029   {
<a name="l00030"></a>00030    range_weight[ik + half_win] = exp ( ik * ik * term );
<a name="l00031"></a>00031   }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033  <span class="keywordflow">return</span> range_weight;
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00040"></a>00040 <span class="keyword">static</span> <span class="keywordtype">double</span> **
<a name="l00041"></a>00041 calc_spatial_weights ( <span class="keyword">const</span> <span class="keywordtype">int</span> win_size, <span class="keyword">const</span> <span class="keywordtype">double</span> spatial_sigma )
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043  <span class="keywordtype">int</span> iwr, iwc;
<a name="l00044"></a>00044  <span class="keywordtype">int</span> half_win;
<a name="l00045"></a>00045  <span class="keywordtype">double</span> term;
<a name="l00046"></a>00046  <span class="keywordtype">double</span> **spat_weight;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048  spat_weight = <a class="code" href="alloc__nd_8c.html#6729523ac17e55b563549e27b48eecd2">alloc_nd</a> ( <span class="keyword">sizeof</span> ( <span class="keywordtype">double</span> ), 2, win_size, win_size );
<a name="l00049"></a>00049 
<a name="l00050"></a>00050  half_win = win_size / 2;
<a name="l00051"></a>00051  term = -1.0 / ( 2.0 * spatial_sigma * spatial_sigma );
<a name="l00052"></a>00052  <span class="keywordflow">for</span> ( iwr = -half_win; iwr &lt;= half_win; iwr++ )
<a name="l00053"></a>00053   {
<a name="l00054"></a>00054    <span class="keywordflow">for</span> ( iwc = -half_win; iwc &lt;= half_win; iwc++ )
<a name="l00055"></a>00055     {
<a name="l00056"></a>00056      spat_weight[iwr + half_win][iwc + half_win] =
<a name="l00057"></a>00057       exp ( ( iwr * iwr + iwc * iwc ) * term );
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059   }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061  <span class="keywordflow">return</span> spat_weight;
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00085"></a>00085 <a class="code" href="struct_image.html">Image</a> *
<a name="l00086"></a><a class="code" href="image_8h.html#a370a083336813ddbeac29b696919e26">00086</a> <a class="code" href="filter__bilateral_8c.html#a370a083336813ddbeac29b696919e26">filter_bilateral</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <span class="keywordtype">double</span> range_sigma,
<a name="l00087"></a>00087                    <span class="keyword">const</span> <span class="keywordtype">double</span> spatial_sigma )
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"filter_bilateral"</span> );
<a name="l00090"></a>00090  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> **in_data;
<a name="l00091"></a>00091  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> **out_data;
<a name="l00092"></a>00092  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00093"></a>00093  <span class="keywordtype">int</span> r_win_size;
<a name="l00094"></a>00094  <span class="keywordtype">int</span> r_half_win;
<a name="l00095"></a>00095  <span class="keywordtype">int</span> s_win_size;
<a name="l00096"></a>00096  <span class="keywordtype">int</span> s_half_win;
<a name="l00097"></a>00097  <span class="keywordtype">int</span> ir, ic;
<a name="l00098"></a>00098  <span class="keywordtype">int</span> iwr, iwc;
<a name="l00099"></a>00099  <span class="keywordtype">int</span> r_begin, r_end;            <span class="comment">/* vertical limits of the filtering operation */</span>
<a name="l00100"></a>00100  <span class="keywordtype">int</span> c_begin, c_end;            <span class="comment">/* horizontal limits of the filtering operation */</span>
<a name="l00101"></a>00101  <span class="keywordtype">int</span> wr_begin, wr_end;          <span class="comment">/* vertical limits of a window */</span>
<a name="l00102"></a>00102  <span class="keywordtype">int</span> wc_begin, wc_end;          <span class="comment">/* horizontal limits of a window */</span>
<a name="l00103"></a>00103  <span class="keywordtype">int</span> center_val;
<a name="l00104"></a>00104  <span class="keywordtype">int</span> gray_diff;
<a name="l00105"></a>00105  <span class="keywordtype">double</span> c_weight;               <span class="comment">/* combined weight = (spatial weight) * (range weight) */</span>
<a name="l00106"></a>00106  <span class="keywordtype">double</span> weight_sum;             <span class="comment">/* sum of combined weights in a window */</span>
<a name="l00107"></a>00107  <span class="keywordtype">double</span> conv_sum;               <span class="comment">/* convolution sum in a window */</span>
<a name="l00108"></a>00108  <span class="keywordtype">double</span> *range_weight;          <span class="comment">/* stores the range weights */</span>
<a name="l00109"></a>00109  <span class="keywordtype">double</span> **spat_weight;          <span class="comment">/* stores the spatial (distance) weights */</span>
<a name="l00110"></a>00110  <a class="code" href="struct_image.html">Image</a> *out_img;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#3aaa312a50177cf3a45295fa21b76f3c">is_gray_img</a> ( in_img ) )
<a name="l00113"></a>00113   {
<a name="l00114"></a>00114    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a grayscale image !"</span>, NULL );
<a name="l00115"></a>00115   }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#b127e68efe2191a77d9e4dfff15e76f5">IS_POS</a> ( range_sigma ) )
<a name="l00118"></a>00118   {
<a name="l00119"></a>00119    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Range sigma ( %f ) must be positive !"</span>, range_sigma );
<a name="l00120"></a>00120    <span class="keywordflow">return</span> NULL;
<a name="l00121"></a>00121   }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#b127e68efe2191a77d9e4dfff15e76f5">IS_POS</a> ( spatial_sigma ) )
<a name="l00124"></a>00124   {
<a name="l00125"></a>00125    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Spatial sigma ( %f ) must be positive !"</span>, spatial_sigma );
<a name="l00126"></a>00126    <span class="keywordflow">return</span> NULL;
<a name="l00127"></a>00127   }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129  <span class="comment">/* 3-sigma rule =&gt; contains 99.73002039367% of the samples */</span>
<a name="l00130"></a>00130  r_half_win = ceil ( 3.0 * range_sigma );
<a name="l00131"></a>00131  r_win_size = 2 * r_half_win + 1;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133  s_half_win = ceil ( 3.0 * spatial_sigma );
<a name="l00134"></a>00134  s_win_size = 2 * s_half_win + 1;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( in_img );
<a name="l00137"></a>00137  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( in_img );
<a name="l00138"></a>00138  in_data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( in_img );
<a name="l00139"></a>00139 
<a name="l00140"></a>00140  out_img = <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d69f9898ba0a5f596676a33b5016bae98">PIX_GRAY</a>, num_rows, num_cols );
<a name="l00141"></a>00141  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( out_img ) )
<a name="l00142"></a>00142   {
<a name="l00143"></a>00143    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00144"></a>00144   }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146  out_data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( out_img );
<a name="l00147"></a>00147 
<a name="l00148"></a>00148  <span class="comment">/* Calculate the range and spatial weights */</span>
<a name="l00149"></a>00149  range_weight = calc_range_weights ( r_win_size, range_sigma );
<a name="l00150"></a>00150  spat_weight = calc_spatial_weights ( s_win_size, spatial_sigma );
<a name="l00151"></a>00151 
<a name="l00152"></a>00152  <span class="comment">/* </span>
<a name="l00153"></a>00153 <span class="comment">    Determine the limits of the filtering operation. Pixels</span>
<a name="l00154"></a>00154 <span class="comment">    in the output image outside these limits are set to 0.</span>
<a name="l00155"></a>00155 <span class="comment">  */</span>
<a name="l00156"></a>00156  r_begin = s_half_win;
<a name="l00157"></a>00157  r_end = num_rows - s_half_win;
<a name="l00158"></a>00158  c_begin = s_half_win;
<a name="l00159"></a>00159  c_end = num_cols - s_half_win;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161  <span class="comment">/* Initialize the vertical limits of the filtering window */</span>
<a name="l00162"></a>00162  wr_begin = 0;
<a name="l00163"></a>00163  wr_end = s_win_size;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165  <span class="comment">/* For each image row */</span>
<a name="l00166"></a>00166  <span class="keywordflow">for</span> ( ir = r_begin; ir &lt; r_end; ir++ )
<a name="l00167"></a>00167   {
<a name="l00168"></a>00168    <span class="comment">/* Initialize the horizontal limits of the filtering window */</span>
<a name="l00169"></a>00169    wc_begin = 0;
<a name="l00170"></a>00170    wc_end = s_win_size;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172    <span class="comment">/* For each image column */</span>
<a name="l00173"></a>00173    <span class="keywordflow">for</span> ( ic = c_begin; ic &lt; c_end; ic++ )
<a name="l00174"></a>00174     {
<a name="l00175"></a>00175      center_val = in_data[ir][ic];
<a name="l00176"></a>00176      conv_sum = 0.0;
<a name="l00177"></a>00177      weight_sum = 0.0;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179      <span class="keywordflow">for</span> ( iwr = wr_begin; iwr &lt; wr_end; iwr++ )
<a name="l00180"></a>00180       {
<a name="l00181"></a>00181        <span class="keywordflow">for</span> ( iwc = wc_begin; iwc &lt; wc_end; iwc++ )
<a name="l00182"></a>00182         {
<a name="l00183"></a>00183          gray_diff = abs ( in_data[iwr][iwc] - center_val );
<a name="l00184"></a>00184          <span class="keywordflow">if</span> ( gray_diff &gt; r_half_win )
<a name="l00185"></a>00185           {
<a name="l00186"></a>00186            <span class="comment">/* Gray value difference is out-of-range */</span>
<a name="l00187"></a>00187            gray_diff = r_half_win;
<a name="l00188"></a>00188           }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190          c_weight = spat_weight[iwr - wr_begin][iwc - wc_begin] *
<a name="l00191"></a>00191           range_weight[r_half_win + gray_diff];
<a name="l00192"></a>00192          conv_sum += c_weight * in_data[iwr][iwc];
<a name="l00193"></a>00193          weight_sum += c_weight;
<a name="l00194"></a>00194         }
<a name="l00195"></a>00195       }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197      out_data[ir][ic] = conv_sum / weight_sum;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199      <span class="comment">/* Update the horizontal limits of the filtering window */</span>
<a name="l00200"></a>00200      wc_begin++;
<a name="l00201"></a>00201      wc_end++;
<a name="l00202"></a>00202     }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204    <span class="comment">/* Update the vertical limits of the filtering window */</span>
<a name="l00205"></a>00205    wr_begin++;
<a name="l00206"></a>00206    wr_end++;
<a name="l00207"></a>00207   }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209  free ( range_weight );
<a name="l00210"></a>00210  <a class="code" href="alloc__nd_8c.html#52e343e9fbb7ab8d781d600dacd379f0">free_nd</a> ( spat_weight, 2 );
<a name="l00211"></a>00211 
<a name="l00212"></a>00212  <span class="keywordflow">return</span> out_img;
<a name="l00213"></a>00213 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:00 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
