<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: filter_majority.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>filter_majority.c</h1><a href="filter__majority_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00024"></a>00024 <a class="code" href="struct_image.html">Image</a> *
<a name="l00025"></a><a class="code" href="image_8h.html#6188dd7a65b88eb01c2a0394287a18e8">00025</a> <a class="code" href="filter__majority_8c.html#6188dd7a65b88eb01c2a0394287a18e8">filter_majority</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <span class="keywordtype">int</span> win_size )
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"filter_majority"</span> );
<a name="l00028"></a>00028  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> **in_data;
<a name="l00029"></a>00029  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> **out_data;
<a name="l00030"></a>00030  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00031"></a>00031  <span class="keywordtype">int</span> half_win;
<a name="l00032"></a>00032  <span class="keywordtype">int</span> half_win_count;
<a name="l00033"></a>00033  <span class="keywordtype">int</span> ir, ic;
<a name="l00034"></a>00034  <span class="keywordtype">int</span> iwr, iwc;
<a name="l00035"></a>00035  <span class="keywordtype">int</span> r_begin, r_end;            <span class="comment">/* vertical limits of the filtering operation */</span>
<a name="l00036"></a>00036  <span class="keywordtype">int</span> c_begin, c_end;            <span class="comment">/* horizontal limits of the filtering operation */</span>
<a name="l00037"></a>00037  <span class="keywordtype">int</span> wr_begin, wr_end;          <span class="comment">/* vertical limits of the filtering window */</span>
<a name="l00038"></a>00038  <span class="keywordtype">int</span> wc_begin, wc_end;          <span class="comment">/* horizontal limits of the filtering window */</span>
<a name="l00039"></a>00039  <span class="keywordtype">int</span> count_obj;
<a name="l00040"></a>00040  <a class="code" href="struct_image.html">Image</a> *out_img;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#eff19a76f321ba5bc4771202f1da7aa5">is_bin_img</a> ( in_img ) )
<a name="l00043"></a>00043   {
<a name="l00044"></a>00044    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a binary image !"</span>, NULL );
<a name="l00045"></a>00045   }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#8b45001ffdf1821fa66bbfdf4272f766">IS_POS_ODD</a> ( win_size ) )
<a name="l00048"></a>00048   {
<a name="l00049"></a>00049    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Window size ( %d ) must be positive and odd !"</span>, win_size );
<a name="l00050"></a>00050    <span class="keywordflow">return</span> NULL;
<a name="l00051"></a>00051   }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053  half_win = win_size / 2;
<a name="l00054"></a>00054  half_win_count = ( win_size * win_size ) / 2;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( in_img );
<a name="l00057"></a>00057  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( in_img );
<a name="l00058"></a>00058  in_data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( in_img );
<a name="l00059"></a>00059 
<a name="l00060"></a>00060  out_img = <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3db5ebc914fffd447e62241c93c5f1bae7">PIX_BIN</a>, num_rows, num_cols );
<a name="l00061"></a>00061  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( out_img ) )
<a name="l00062"></a>00062   {
<a name="l00063"></a>00063    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00064"></a>00064   }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066  out_data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( out_img );
<a name="l00067"></a>00067 
<a name="l00068"></a>00068  <span class="comment">/* </span>
<a name="l00069"></a>00069 <span class="comment">    Determine the limits of the filtering operation. Pixels</span>
<a name="l00070"></a>00070 <span class="comment">    in the output image outside these limits are set to 0.</span>
<a name="l00071"></a>00071 <span class="comment">  */</span>
<a name="l00072"></a>00072  r_begin = half_win;
<a name="l00073"></a>00073  r_end = num_rows - half_win;
<a name="l00074"></a>00074  c_begin = half_win;
<a name="l00075"></a>00075  c_end = num_cols - half_win;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077  <span class="comment">/* Initialize the vertical limits of the filtering window */</span>
<a name="l00078"></a>00078  wr_begin = 0;
<a name="l00079"></a>00079  wr_end = win_size;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081  <span class="comment">/* For each image row */</span>
<a name="l00082"></a>00082  <span class="keywordflow">for</span> ( ir = r_begin; ir &lt; r_end; ir++ )
<a name="l00083"></a>00083   {
<a name="l00084"></a>00084    <span class="comment">/* Initialize the horizontal limits of the filtering window */</span>
<a name="l00085"></a>00085    wc_begin = 0;
<a name="l00086"></a>00086    wc_end = win_size;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088    <span class="comment">/* For each image column */</span>
<a name="l00089"></a>00089    <span class="keywordflow">for</span> ( ic = c_begin; ic &lt; c_end; ic++ )
<a name="l00090"></a>00090     {
<a name="l00091"></a>00091      count_obj = 0;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093      <span class="comment">/* For each window row */</span>
<a name="l00094"></a>00094      <span class="keywordflow">for</span> ( iwr = wr_begin; iwr &lt; wr_end; iwr++ )
<a name="l00095"></a>00095       {
<a name="l00096"></a>00096        <span class="comment">/* For each window column */</span>
<a name="l00097"></a>00097        <span class="keywordflow">for</span> ( iwc = wc_begin; iwc &lt; wc_end; iwc++ )
<a name="l00098"></a>00098         {
<a name="l00099"></a>00099          <span class="comment">/* Count the object pixels */</span>
<a name="l00100"></a>00100          count_obj += in_data[iwr][iwc];
<a name="l00101"></a>00101         }
<a name="l00102"></a>00102       }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104      <span class="comment">/* Assign the majority value to the output pixel */</span>
<a name="l00105"></a>00105      out_data[ir][ic] = ( count_obj &gt; half_win_count ) ? <a class="code" href="image_8h.html#312b1bb7bc37ad2b371ca636c9da2e39">OBJECT</a> : <a class="code" href="image_8h.html#850b2f07a67b73890889e63fb8a49fda">BACKGROUND</a>;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107      <span class="comment">/* Update the horizontal limits of the filtering window */</span>
<a name="l00108"></a>00108      wc_begin++;
<a name="l00109"></a>00109      wc_end++;
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112    <span class="comment">/* Update the vertical limits of the filtering window */</span>
<a name="l00113"></a>00113    wr_begin++;
<a name="l00114"></a>00114    wr_end++;
<a name="l00115"></a>00115   }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117  <span class="keywordflow">return</span> out_img;
<a name="l00118"></a>00118 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:01 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
