<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: filter_bilateral.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>filter_bilateral.c File Reference</h1><code>#include &lt;image.h&gt;</code><br>

<p>
<a href="filter__bilateral_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="filter__bilateral_8c.html#a370a083336813ddbeac29b696919e26">filter_bilateral</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const double range_sigma, const double spatial_sigma)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the Bilateral filter.  <a href="#a370a083336813ddbeac29b696919e26"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Routines for Susan filtering of a grayscale image 
<p>
Definition in file <a class="el" href="filter__bilateral_8c-source.html">filter_bilateral.c</a>.<hr><h2>Function Documentation</h2>
<a class="anchor" name="a370a083336813ddbeac29b696919e26"></a><!-- doxytag: member="filter_bilateral.c::filter_bilateral" ref="a370a083336813ddbeac29b696919e26" args="(const Image *in_img, const double range_sigma, const double spatial_sigma)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* filter_bilateral           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>range_sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>spatial_sigma</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements the Bilateral filter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { grayscale } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>range_sigma</em>&nbsp;</td><td>Stdev of the range filter component { positive } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>spatial_sigma</em>&nbsp;</td><td>Stdev of the spatial filter component { positive }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the filtered image or NULL</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>1) Pixels outside the convolution area are set to 0. 2) The execution time is mainly influenced by the value of SPATIAL_SIGMA </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b> Reference: </b> Tomasi <a class="el" href="scale_8c.html#c4cf4b2ab929bd23951a8676eeac086b">C</a>. and Manduchi R. (1998) "Bilateral Filtering for Gray and Colored Images" Proc. of the IEEE Int. Conf. on Computer Vision, pp. 836-846 <a href="http://www.soe.ucsc.edu/~manduchi/Papers/ICCV98.pdf">http://www.soe.ucsc.edu/~manduchi/Papers/ICCV98.pdf</a></dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>06.18.2007 </dd></dl>

<p>
Definition at line <a class="el" href="filter__bilateral_8c-source.html#l00086">86</a> of file <a class="el" href="filter__bilateral_8c-source.html">filter_bilateral.c</a>.
<p>
References <a class="el" href="image_8c-source.html#l00555">alloc_img()</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="alloc__nd_8c-source.html#l00200">free_nd()</a>, <a class="el" href="image_8c-source.html#l00401">get_img_data_nd()</a>, <a class="el" href="image_8c-source.html#l00300">get_num_cols()</a>, <a class="el" href="image_8c-source.html#l00274">get_num_rows()</a>, <a class="el" href="image_8c-source.html#l00044">is_gray_img()</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8h-source.html#l00068">IS_POS</a>, <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d69f9898ba0a5f596676a33b5016bae98">PIX_GRAY</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:03 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
