<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li id="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_func.html#index_a"><span>a</span></a></li>
    <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
    <li id="current"><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>equalize_histo()
: <a class="el" href="image_8h.html#2bdda9ae497ba800df6b32db71a834f8">image.h</a>, <a class="el" href="histogram_8c.html#2bdda9ae497ba800df6b32db71a834f8">histogram.c</a><li>erode_bin()
: <a class="el" href="morpho_8c.html#6a443da31c76347e8425b72d66a92b60">morpho.c</a>, <a class="el" href="bin__morpho_8c.html#6a443da31c76347e8425b72d66a92b60">bin_morpho.c</a><li>erode_gray()
: <a class="el" href="morpho_8c.html#108286eb67c91638084db8e4fcd0d56a">morpho.c</a>, <a class="el" href="gray__morpho_8c.html#108286eb67c91638084db8e4fcd0d56a">gray_morpho.c</a><li>erode_img()
: <a class="el" href="morpho_8c.html#26cee8728320fea53971f676f1265fe3">morpho.c</a>, <a class="el" href="image_8h.html#26cee8728320fea53971f676f1265fe3">image.h</a><li>error()
: <a class="el" href="image_8h.html#e04dbb69042f37c4c595fc9beb4ca754">image.h</a><li>error_str()
: <a class="el" href="image_8h.html#0f960c9f5684b64096dc56abff3d178c">image.h</a>, <a class="el" href="error_8c.html#0f960c9f5684b64096dc56abff3d178c">error.c</a><li>expand_histo()
: <a class="el" href="image_8h.html#b1cb399431e0da41f75e1c14a794e348">image.h</a>, <a class="el" href="expand__histo_8c.html#b1cb399431e0da41f75e1c14a794e348">expand_histo.c</a><li>extended_maxima_transform()
: <a class="el" href="image_8h.html#62a7f8a64b09e655766625a8ac4112b4">image.h</a>, <a class="el" href="gray__morpho_8c.html#62a7f8a64b09e655766625a8ac4112b4">gray_morpho.c</a><li>extended_minima_transform()
: <a class="el" href="image_8h.html#92b55d38c82ea60c40dbfecbdf8a7f4e">image.h</a>, <a class="el" href="gray__morpho_8c.html#92b55d38c82ea60c40dbfecbdf8a7f4e">gray_morpho.c</a><li>Extract_Gradient_Maxima_2D()
: <a class="el" href="edge__advanced_8c.html#bb57ef06b9aedc36f382ea2323a5bd92">edge_advanced.c</a>, <a class="el" href="canny__deriche_8c.html#bb57ef06b9aedc36f382ea2323a5bd92">canny_deriche.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:05 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
