<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li id="current"><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>abs_diff_img()
: <a class="el" href="image_8h.html#4db2465ccd3312222e050fc75ec747f0">image.h</a>, <a class="el" href="arith_8c.html#4db2465ccd3312222e050fc75ec747f0">arith.c</a><li>accumulate_histo()
: <a class="el" href="image_8h.html#5f75b3a86d6ad2886cb9e2fd8017ebf6">image.h</a>, <a class="el" href="histogram_8c.html#5f75b3a86d6ad2886cb9e2fd8017ebf6">histogram.c</a><li>ACOS
: <a class="el" href="image_8h.html#c0968392c2b2fc716807863a5fa7d5f1">image.h</a><li>add_corr_impulsive_noise()
: <a class="el" href="image_8h.html#e3d70ddaa619b9b7f18ae9930ab2e408">image.h</a>, <a class="el" href="add__noise_8c.html#e3d70ddaa619b9b7f18ae9930ab2e408">add_noise.c</a><li>add_gaussian_noise()
: <a class="el" href="image_8h.html#0160dc622305904a9c381d0f4ef1de4c">image.h</a>, <a class="el" href="add__noise_8c.html#0160dc622305904a9c381d0f4ef1de4c">add_noise.c</a><li>add_img()
: <a class="el" href="image_8h.html#48801bc722999f5cdc84e965aa0582e8">image.h</a>, <a class="el" href="arith_8c.html#48801bc722999f5cdc84e965aa0582e8">arith.c</a><li>add_img_scalar()
: <a class="el" href="image_8h.html#1f86694cb6159fb5cd3873d7f5c38bdc">image.h</a>, <a class="el" href="arith_8c.html#1f86694cb6159fb5cd3873d7f5c38bdc">arith.c</a><li>add_saltpepper_noise()
: <a class="el" href="image_8h.html#d9c05c2c1c2431836b8b571e25b633eb">image.h</a>, <a class="el" href="add__noise_8c.html#d9c05c2c1c2431836b8b571e25b633eb">add_noise.c</a><li>add_speckle_noise()
: <a class="el" href="image_8h.html#aea9d9e2b7f5846a0b7ee345ec92617b">image.h</a>, <a class="el" href="add__noise_8c.html#aea9d9e2b7f5846a0b7ee345ec92617b">add_noise.c</a><li>add_uncorr_impulsive_noise()
: <a class="el" href="image_8h.html#70594da82c52bea27b919f8e3242e155">image.h</a>, <a class="el" href="add__noise_8c.html#70594da82c52bea27b919f8e3242e155">add_noise.c</a><li>align
: <a class="el" href="ctmf_8c.html#12e3acda8f98f77e003ca32a9bac8d13">ctmf.c</a><li>alloc_box()
: <a class="el" href="image_8h.html#31757f93936a0459e2b2d3ea3ff08a8e">image.h</a>, <a class="el" href="fill__region_8c.html#0464cefb6b3ca802b224e5f9397a7dec">fill_region.c</a><li>alloc_chain()
: <a class="el" href="trace__contour_8c.html#92eff877aba992d94e4474e935802fbe">trace_contour.c</a>, <a class="el" href="image_8h.html#92eff877aba992d94e4474e935802fbe">image.h</a><li>alloc_chain_list()
: <a class="el" href="trace__contour_8c.html#4576a5c103866dd5f299ae832a545e28">trace_contour.c</a>, <a class="el" href="image_8h.html#4576a5c103866dd5f299ae832a545e28">image.h</a><li>alloc_const_img()
: <a class="el" href="image_8h.html#a85a2f87d3b83b853830fc172384075e">image.h</a>, <a class="el" href="image_8c.html#a85a2f87d3b83b853830fc172384075e">image.c</a><li>alloc_histo()
: <a class="el" href="image_8h.html#6fa060caeb6d4f3971e9c08a032e3356">image.h</a>, <a class="el" href="histogram_8c.html#6fa060caeb6d4f3971e9c08a032e3356">histogram.c</a><li>alloc_img()
: <a class="el" href="image_8h.html#94ea54d6d02c63ee23aa02260ae79511">image.h</a>, <a class="el" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">image.c</a><li>alloc_nd()
: <a class="el" href="image_8h.html#6729523ac17e55b563549e27b48eecd2">image.h</a>, <a class="el" href="alloc__nd_8c.html#6729523ac17e55b563549e27b48eecd2">alloc_nd.c</a><li>alloc_point()
: <a class="el" href="point_8c.html#29cf18981fd691a09c0ca60001fa7eda">point.c</a>, <a class="el" href="image_8h.html#29cf18981fd691a09c0ca60001fa7eda">image.h</a><li>alloc_point_list()
: <a class="el" href="point_8c.html#01c03bd383bf7e6aa5f94ad5f762d6c0">point.c</a>, <a class="el" href="image_8h.html#01c03bd383bf7e6aa5f94ad5f762d6c0">image.h</a><li>ALPHA_DERICHE
: <a class="el" href="image_8h.html#bdf41a5ae7c46d5488ca1bf9aa8db3fa6a1bc13a58cce70b8e46974e3fde4c62">image.h</a><li>alphabiasshift
: <a class="el" href="quant__neural_8c.html#ab7db1d48971896e80e4ca1b3a60263f">quant_neural.c</a><li>alpharadbias
: <a class="el" href="quant__neural_8c.html#2a4cc5d71e1d342127d9b1b81d57ce40">quant_neural.c</a><li>alpharadbshift
: <a class="el" href="quant__neural_8c.html#659d8f8318a25d79eaeb65afe4c9aff4">quant_neural.c</a><li>anigauss()
: <a class="el" href="filter__gaussian_8c.html#aa77170c3b7f9597d1f2d5048ba3fff5">filter_gaussian.c</a><li>ASFSeq
: <a class="el" href="image_8h.html#98fdefb6a0ecdf44fb64ebd34de193ad">image.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:05 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
