<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li id="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_func.html#index_a"><span>a</span></a></li>
    <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
    <li id="current"><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>img_dims_agree()
: <a class="el" href="image_8h.html#33ac45d62259288ea73e210dbc6b11d6">image.h</a>, <a class="el" href="image_8c.html#33ac45d62259288ea73e210dbc6b11d6">image.c</a><li>img_format_str()
: <a class="el" href="image__format_8c.html#ee085326876aa27f7c81e06452606eba">image_format.c</a>, <a class="el" href="image_8h.html#ee085326876aa27f7c81e06452606eba">image.h</a><li>img_types_agree()
: <a class="el" href="image_8h.html#41772f07c22bdabff8fe8e36f17bfc43">image.h</a>, <a class="el" href="image_8c.html#41772f07c22bdabff8fe8e36f17bfc43">image.c</a><li>inf_rec_img()
: <a class="el" href="morpho_8c.html#51c4ef22973b9f443e49e613318b95f1">morpho.c</a>, <a class="el" href="image_8h.html#51c4ef22973b9f443e49e613318b95f1">image.h</a><li>InitRecursiveCoefficients()
: <a class="el" href="canny__deriche_8c.html#22421b0ee8f0de6be491142b1d09ee54">canny_deriche.c</a><li>intersect_img()
: <a class="el" href="image_8h.html#7b70c2a280efc781d0b5b0b5b3fdb03f">image.h</a>, <a class="el" href="arith_8c.html#7b70c2a280efc781d0b5b0b5b3fdb03f">arith.c</a><li>is_bin_img()
: <a class="el" href="image_8h.html#eff19a76f321ba5bc4771202f1da7aa5">image.h</a>, <a class="el" href="image_8c.html#eff19a76f321ba5bc4771202f1da7aa5">image.c</a><li>is_bin_or_gray_img()
: <a class="el" href="image_8h.html#57e50285724722713f7ae938eec16a55">image.h</a>, <a class="el" href="image_8c.html#57e50285724722713f7ae938eec16a55">image.c</a><li>is_bin_or_label_img()
: <a class="el" href="image_8h.html#b9478bd52d809593ec4b00ca2be258f0">image.h</a>, <a class="el" href="image_8c.html#b9478bd52d809593ec4b00ca2be258f0">image.c</a><li>is_byte_img()
: <a class="el" href="image_8h.html#9af55bc593b2e20b0448885fa982db96">image.h</a>, <a class="el" href="image_8c.html#9af55bc593b2e20b0448885fa982db96">image.c</a><li>is_dbl_3b_img()
: <a class="el" href="image_8h.html#a56109152716aaa68d878b4de573464d">image.h</a>, <a class="el" href="image_8c.html#a56109152716aaa68d878b4de573464d">image.c</a><li>is_dbl_img()
: <a class="el" href="image_8h.html#57f1f8307807abde0d599dd08755b053">image.h</a>, <a class="el" href="image_8c.html#57f1f8307807abde0d599dd08755b053">image.c</a><li>is_double_histo()
: <a class="el" href="image_8h.html#aee879e3d0576815aae135117205efc2">image.h</a>, <a class="el" href="histogram_8c.html#aee879e3d0576815aae135117205efc2">histogram.c</a><li>is_equal_img()
: <a class="el" href="image_8h.html#eae6a292130dba59415e480ff44a32ac">image.h</a>, <a class="el" href="image_8c.html#eae6a292130dba59415e480ff44a32ac">image.c</a><li>is_gray_img()
: <a class="el" href="image_8h.html#3aaa312a50177cf3a45295fa21b76f3c">image.h</a>, <a class="el" href="image_8c.html#3aaa312a50177cf3a45295fa21b76f3c">image.c</a><li>is_int_histo()
: <a class="el" href="image_8h.html#fa7ebbd90f8bbeaee411eb87af6d250b">image.h</a>, <a class="el" href="histogram_8c.html#fa7ebbd90f8bbeaee411eb87af6d250b">histogram.c</a><li>is_int_img()
: <a class="el" href="image_8h.html#148890bda1b6ed916fda7d95a380d164">image.h</a>, <a class="el" href="image_8c.html#148890bda1b6ed916fda7d95a380d164">image.c</a><li>is_label_img()
: <a class="el" href="image_8h.html#6950efa2651056360978cb880e230a69">image.h</a>, <a class="el" href="image_8c.html#6950efa2651056360978cb880e230a69">image.c</a><li>is_rgb_img()
: <a class="el" href="image_8h.html#acbc49818b45083a4cf925dcf95253d7">image.h</a>, <a class="el" href="image_8c.html#acbc49818b45083a4cf925dcf95253d7">image.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:05 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
