<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li id="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_func.html#index_a"><span>a</span></a></li>
    <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
    <li id="current"><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>read_bmp1_data()
: <a class="el" href="image_8h.html#af2a7c5b1022a6c69b5bd0daafb7dde6">image.h</a><li>read_bmp24_data()
: <a class="el" href="image_8h.html#4dc0e551d115e1a92f33f50855ef4da1">image.h</a><li>read_bmp8_data()
: <a class="el" href="image_8h.html#20e682fcce34fdc1f85abf35b10af954">image.h</a><li>read_bmp_header()
: <a class="el" href="image_8h.html#faa377f57386befecb58daeb12f65278">image.h</a><li>read_img()
: <a class="el" href="image__io_8c.html#62577a13bfb25f5d0f2f671089252c49">image_io.c</a>, <a class="el" href="image_8h.html#62577a13bfb25f5d0f2f671089252c49">image.h</a><li>read_jpeg_data()
: <a class="el" href="image_8h.html#c504f1a4b373734d53136ca2be44e904">image.h</a><li>read_pbmb_data()
: <a class="el" href="image_8h.html#f4afbf1e680b7ddb05b95e84a11f6023">image.h</a><li>read_pbmb_header()
: <a class="el" href="image_8h.html#e4986d55008eff837aad21da0a1deae5">image.h</a><li>read_pgmb_data()
: <a class="el" href="image_8h.html#237baa773724d54e5863a3ff0e6c14db">image.h</a><li>read_pgmb_header()
: <a class="el" href="image_8h.html#6bccec4b750b60ae822b47273c2d1145">image.h</a><li>read_ppmb_data()
: <a class="el" href="image_8h.html#92e3ee8c0dbe01852916cf837b6474cb">image.h</a><li>read_ppmb_header()
: <a class="el" href="image_8h.html#78533353b594f204e9f8e4c9767323a1">image.h</a><li>RecursiveFilter1D()
: <a class="el" href="canny__deriche_8c.html#6345732debc046244d7bb7c8f8bb76be">canny_deriche.c</a><li>RecursiveFilterOnBuffer()
: <a class="el" href="canny__deriche_8c.html#19d1f72b1768f373b70f272fe8e138d0">canny_deriche.c</a><li>regional_maxima()
: <a class="el" href="image_8h.html#8b7329d7f666db35539e606ba63da0f3">image.h</a>, <a class="el" href="gray__morpho_8c.html#8b7329d7f666db35539e606ba63da0f3">gray_morpho.c</a><li>regional_minima()
: <a class="el" href="image_8h.html#bd6874c831bfabfa076508a1a39dbed5">image.h</a>, <a class="el" href="gray__morpho_8c.html#bd6874c831bfabfa076508a1a39dbed5">gray_morpho.c</a><li>Remove_Gradient_NonMaxima_Slice_2D()
: <a class="el" href="canny__deriche_8c.html#7731483694fd329837f99d000aa6ce62">canny_deriche.c</a><li>remove_small_cc()
: <a class="el" href="label__cc_8c.html#2d87b1ecb20eb0a90355d28ffd805c0a">label_cc.c</a>, <a class="el" href="image_8h.html#2d87b1ecb20eb0a90355d28ffd805c0a">image.h</a><li>retain_largest_cc()
: <a class="el" href="label__cc_8c.html#eaafb50ee1299240ec38fe47e862d8d9">label_cc.c</a>, <a class="el" href="image_8h.html#eaafb50ee1299240ec38fe47e862d8d9">image.h</a><li>rgb_to_gray()
: <a class="el" href="image_8h.html#072d19e0aa99f8b4e9a96ce1e1d7ede1">image.h</a>, <a class="el" href="image_8c.html#072d19e0aa99f8b4e9a96ce1e1d7ede1">image.c</a><li>rgb_to_hsi()
: <a class="el" href="image_8h.html#b4b67e0ae91b7612fb55930a4815a78b">image.h</a>, <a class="el" href="colorspaces_8c.html#b4b67e0ae91b7612fb55930a4815a78b">colorspaces.c</a><li>rgb_to_hsi_kender()
: <a class="el" href="image_8h.html#66902715a3eb43883d99f4308c1b4ce9">image.h</a>, <a class="el" href="colorspaces_8c.html#66902715a3eb43883d99f4308c1b4ce9">colorspaces.c</a><li>rgb_to_hsl()
: <a class="el" href="image_8h.html#a6d6b8e4074b6146019f09949db1af8a">image.h</a>, <a class="el" href="colorspaces_8c.html#a6d6b8e4074b6146019f09949db1af8a">colorspaces.c</a><li>rgb_to_hsv()
: <a class="el" href="image_8h.html#0e940118c101f0234e38710ad578657e">image.h</a>, <a class="el" href="colorspaces_8c.html#0e940118c101f0234e38710ad578657e">colorspaces.c</a><li>rgb_to_l1l2l3()
: <a class="el" href="image_8h.html#596cc65e7f7d8890885ce68e94318149">image.h</a>, <a class="el" href="colorspaces_8c.html#596cc65e7f7d8890885ce68e94318149">colorspaces.c</a><li>rgb_to_lab()
: <a class="el" href="image_8h.html#ed38febb006ba9df797e6774f8ef6b03">image.h</a>, <a class="el" href="colorspaces_8c.html#ed38febb006ba9df797e6774f8ef6b03">colorspaces.c</a><li>rgb_to_luv()
: <a class="el" href="image_8h.html#4a41f4128911da1815af854658d515e2">image.h</a>, <a class="el" href="colorspaces_8c.html#4a41f4128911da1815af854658d515e2">colorspaces.c</a><li>rgb_to_nrgb()
: <a class="el" href="image_8h.html#e2e4317990feab213b710222661787d3">image.h</a>, <a class="el" href="colorspaces_8c.html#e2e4317990feab213b710222661787d3">colorspaces.c</a><li>rgb_to_ohta()
: <a class="el" href="image_8h.html#113dc1e93f7f3e3178746a7dd2f07515">image.h</a>, <a class="el" href="colorspaces_8c.html#113dc1e93f7f3e3178746a7dd2f07515">colorspaces.c</a><li>rgb_to_sct()
: <a class="el" href="image_8h.html#8b0fcc7c7c4a63f532bf18c2f471341e">image.h</a>, <a class="el" href="colorspaces_8c.html#8b0fcc7c7c4a63f532bf18c2f471341e">colorspaces.c</a><li>rotate_img()
: <a class="el" href="rotate_8c.html#358521542b4ecfb3c818f2851c57c56a">rotate.c</a>, <a class="el" href="image_8h.html#358521542b4ecfb3c818f2851c57c56a">image.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:05 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
