<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li id="current"><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>threshold_bernsen()
: <a class="el" href="threshold__bernsen_8c.html#9efd12f193bb00d3ec4c661659ee9ee5">threshold_bernsen.c</a>, <a class="el" href="image_8h.html#9efd12f193bb00d3ec4c661659ee9ee5">image.h</a><li>threshold_huang()
: <a class="el" href="threshold__huang_8c.html#c8f3f7004aa4a4f56fa9303fceaf9cd4">threshold_huang.c</a>, <a class="el" href="image_8h.html#c8f3f7004aa4a4f56fa9303fceaf9cd4">image.h</a><li>threshold_img()
: <a class="el" href="threshold_8c.html#263f25aba2781a1e1be00394c791d2e9">threshold.c</a>, <a class="el" href="image_8h.html#263f25aba2781a1e1be00394c791d2e9">image.h</a><li>threshold_iter()
: <a class="el" href="threshold__iter_8c.html#3cba03b12e4411c581134937e168d043">threshold_iter.c</a>, <a class="el" href="image_8h.html#3cba03b12e4411c581134937e168d043">image.h</a><li>threshold_kapur()
: <a class="el" href="threshold__kapur_8c.html#e0f1758ce8a92b4bb5215353a403abed">threshold_kapur.c</a>, <a class="el" href="image_8h.html#e0f1758ce8a92b4bb5215353a403abed">image.h</a><li>threshold_li()
: <a class="el" href="threshold__li_8c.html#068fb61c25fbec5714a90a72bef6dd20">threshold_li.c</a>, <a class="el" href="image_8h.html#068fb61c25fbec5714a90a72bef6dd20">image.h</a><li>threshold_moment()
: <a class="el" href="threshold__moment_8c.html#43b829284492d238dec8d05b27902d84">threshold_moment.c</a>, <a class="el" href="image_8h.html#43b829284492d238dec8d05b27902d84">image.h</a><li>threshold_niblack()
: <a class="el" href="threshold__niblack_8c.html#e749c4143953be40a687c7b081d3bd3a">threshold_niblack.c</a>, <a class="el" href="image_8h.html#e749c4143953be40a687c7b081d3bd3a">image.h</a><li>threshold_otsu()
: <a class="el" href="threshold__otsu_8c.html#c88958298fa688e0804f0e4c90c67d8a">threshold_otsu.c</a>, <a class="el" href="image_8h.html#c88958298fa688e0804f0e4c90c67d8a">image.h</a><li>threshold_renyi()
: <a class="el" href="threshold__renyi_8c.html#a16f0f60bfb8fbb28118efd8b5ae1e07">threshold_renyi.c</a>, <a class="el" href="image_8h.html#a16f0f60bfb8fbb28118efd8b5ae1e07">image.h</a><li>threshold_sauvola()
: <a class="el" href="threshold__sauvola_8c.html#2bd9d2beb9b49aef5df221c2e9fa9e1c">threshold_sauvola.c</a>, <a class="el" href="image_8h.html#2bd9d2beb9b49aef5df221c2e9fa9e1c">image.h</a><li>threshold_savakis()
: <a class="el" href="threshold__savakis_8c.html#544ad644a0a06868dadab59f10ab6a54">threshold_savakis.c</a>, <a class="el" href="image_8h.html#544ad644a0a06868dadab59f10ab6a54">image.h</a><li>threshold_savakis_opt()
: <a class="el" href="threshold__savakis__opt_8c.html#63997f546ea12696b8813a1db07a5681">threshold_savakis_opt.c</a>, <a class="el" href="image_8h.html#63997f546ea12696b8813a1db07a5681">image.h</a><li>threshold_shanbhag()
: <a class="el" href="threshold__shanbhag_8c.html#e06f101569b855b3e5c20d0fee0245d4">threshold_shanbhag.c</a>, <a class="el" href="image_8h.html#e06f101569b855b3e5c20d0fee0245d4">image.h</a><li>threshold_yen()
: <a class="el" href="threshold__yen_8c.html#d1e89d045db8e19d73a6b9f23660280b">threshold_yen.c</a>, <a class="el" href="image_8h.html#d1e89d045db8e19d73a6b9f23660280b">image.h</a><li>tophat_img()
: <a class="el" href="morpho_8c.html#f991cd0d9752856f9e929f78e8e073af">morpho.c</a>, <a class="el" href="image_8h.html#f991cd0d9752856f9e929f78e8e073af">image.h</a><li>trace_contour()
: <a class="el" href="trace__contour_8c.html#eaa5aee80ebdebeeb308de433edd6652">trace_contour.c</a>, <a class="el" href="image_8h.html#eaa5aee80ebdebeeb308de433edd6652">image.h</a><li>trace_contours()
: <a class="el" href="trace__contour_8c.html#996e5f3af8b27a8e1758660500b940a7">trace_contour.c</a>, <a class="el" href="image_8h.html#996e5f3af8b27a8e1758660500b940a7">image.h</a><li>triangle_support
: <a class="el" href="scale_8c.html#5e3b7c6c9f1cad300344de1eb7c31b92">scale.c</a><li>true
: <a class="el" href="image_8h.html#39db6982619d623273fad8a38348930908f175a5505a10b9ed657defeb050e4b">image.h</a><li>TWO_OVER_3
: <a class="el" href="colorspaces_8c.html#1fbf70535c2097123a3907bc30dc8b14">colorspaces.c</a><li>TWO_PI
: <a class="el" href="image_8h.html#3b947f4b635461030ff2d87833e5049e">image.h</a><li>TWO_PI_OVER_3
: <a class="el" href="colorspaces_8c.html#fc94fdfcae4e07e226f38b73d53e9973">colorspaces.c</a><li>TYPE_UNKNOWN
: <a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a64599dea7071bc28732936e0bfddff3e">image.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:05 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
