<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li id="current"><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>L1_DIST_3D
: <a class="el" href="image_8h.html#8000d2a5ce8f37347258420393e5622f">image.h</a><li>L2_DIST_2D
: <a class="el" href="image_8h.html#7921fb8e562b46245d35bfba68f1f2e9">image.h</a><li>L2_DIST_2D_SQR
: <a class="el" href="image_8h.html#c2dfabb61e2097d69e66f9b70ce17c3f">image.h</a><li>L2_DIST_3D
: <a class="el" href="image_8h.html#cd10915e538866ed3c040809f416f700">image.h</a><li>L2_DIST_3D_SQR
: <a class="el" href="image_8h.html#4da35fd82cba458752577b4342cc529a">image.h</a><li>L2_NORM_2D
: <a class="el" href="image_8h.html#584b59566702cf1f0f36f81f774a9825">image.h</a><li>L2_NORM_2D_SQR
: <a class="el" href="image_8h.html#63576234538f92797865160a9e57d6f2">image.h</a><li>L2_NORM_3D
: <a class="el" href="image_8h.html#bc5db94c923defcb847fba2cef81cb95">image.h</a><li>L2_NORM_3D_SQR
: <a class="el" href="image_8h.html#3b6d14914ee052c2e76702412334b916">image.h</a><li>LAB_RGB_C1
: <a class="el" href="colorspaces_8c.html#e3adf8bfea3081ffb54b18b01cddf672">colorspaces.c</a><li>LAB_RGB_C2
: <a class="el" href="colorspaces_8c.html#1fef7ab97165d98ae10e901aaa4780dc">colorspaces.c</a><li>LAB_RGB_C3
: <a class="el" href="colorspaces_8c.html#c17e740876eee54f8c9335846d10fe78">colorspaces.c</a><li>lab_to_lch()
: <a class="el" href="image_8h.html#070b775c929d42f5690940d86cb242f0">image.h</a>, <a class="el" href="colorspaces_8c.html#070b775c929d42f5690940d86cb242f0">colorspaces.c</a><li>lab_to_rgb()
: <a class="el" href="image_8h.html#dd825c1467be16409abe26b3fc730af9">image.h</a>, <a class="el" href="colorspaces_8c.html#dd825c1467be16409abe26b3fc730af9">colorspaces.c</a><li>label_cc()
: <a class="el" href="label__cc_8c.html#59cdc8a712412a93dc2840c8ec6610d6">label_cc.c</a>, <a class="el" href="image_8h.html#59cdc8a712412a93dc2840c8ec6610d6">image.h</a><li>label_cc_hybrid()
: <a class="el" href="label__cc__hybrid_8c.html#4cfa29e5f97d59a0c8017751d8080c29">label_cc_hybrid.c</a>, <a class="el" href="image_8h.html#4cfa29e5f97d59a0c8017751d8080c29">image.h</a><li>label_cc_trace()
: <a class="el" href="label__cc__trace_8c.html#bb1da320b0f7dd17892619e15ecc10dc">label_cc_trace.c</a>, <a class="el" href="image_8h.html#bb1da320b0f7dd17892619e15ecc10dc">image.h</a><li>label_to_bin()
: <a class="el" href="label__cc_8c.html#8568c31a96ce697fbcb708a32e1064d0">label_cc.c</a>, <a class="el" href="image_8h.html#8568c31a96ce697fbcb708a32e1064d0">image.h</a><li>Lanczos3_support
: <a class="el" href="scale_8c.html#e6941325439848843fc000e306ab51c1">scale.c</a><li>lch_to_lab()
: <a class="el" href="image_8h.html#99a4e902de8276a610d2a37b7029b947">image.h</a>, <a class="el" href="colorspaces_8c.html#99a4e902de8276a610d2a37b7029b947">colorspaces.c</a><li>LUV_RGB_C
: <a class="el" href="colorspaces_8c.html#493adfa81a25aa995278986d0270276a">colorspaces.c</a><li>luv_to_rgb()
: <a class="el" href="image_8h.html#26e98349db583f79b2c7df8514055f7c">image.h</a>, <a class="el" href="colorspaces_8c.html#26e98349db583f79b2c7df8514055f7c">colorspaces.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:05 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
