<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li id="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_func.html#index_a"><span>a</span></a></li>
    <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    <li id="current"><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>warning()
: <a class="el" href="image_8h.html#0633ac32e36bb5836e47d9f672fd940f">image.h</a><li>write_bmp1()
: <a class="el" href="image_8h.html#488dc23b9ad3177827c310da998536fe">image.h</a><li>write_bmp24()
: <a class="el" href="image_8h.html#6566e55a697177b8219166ccb4ea378b">image.h</a><li>write_bmp8()
: <a class="el" href="image_8h.html#7a7e7e731c1b2bead16182e7652ae6b8">image.h</a><li>write_bmp_header()
: <a class="el" href="image_8h.html#67e513c2e202260266f3844be95b0d83">image.h</a><li>write_img()
: <a class="el" href="image__io_8c.html#07737977f35f9cc3ba213a538e139b4c">image_io.c</a>, <a class="el" href="image_8h.html#07737977f35f9cc3ba213a538e139b4c">image.h</a><li>write_pbmb()
: <a class="el" href="image_8h.html#08980f41d5276bc434cafc7a28beeb98">image.h</a><li>write_pbmb_header()
: <a class="el" href="image_8h.html#728d25792c5b2ffc274b8f5321d8a658">image.h</a><li>write_pgmb()
: <a class="el" href="image_8h.html#be9275377e444213f2f0026fe06b1193">image.h</a><li>write_pgmb_header()
: <a class="el" href="image_8h.html#928cf1d82bb30f5bf041831e8edcdaff">image.h</a><li>write_ppmb()
: <a class="el" href="image_8h.html#c5ca167d90fcb6089e9b985d112c1026">image.h</a><li>write_ppmb_header()
: <a class="el" href="image_8h.html#15e842a5249bae212439040402a8bf39">image.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:05 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
