<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li id="current"><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>C
: <a class="el" href="scale_8c.html#c4cf4b2ab929bd23951a8676eeac086b">scale.c</a><li>calc_2d_convex_hull()
: <a class="el" href="image_8h.html#85e7c880a168d46316ecc7dd8f1d6517">image.h</a>, <a class="el" href="convex__hull_8c.html#3ebfe16b5afc411fc4de4bd6ddd582a4">convex_hull.c</a><li>calc_affine_moments()
: <a class="el" href="invariant__moments_8c.html#8bf903d7996e72580b6336596193b415">invariant_moments.c</a>, <a class="el" href="image_8h.html#8bf903d7996e72580b6336596193b415">image.h</a><li>calc_aspect_ratio()
: <a class="el" href="image_8h.html#9b5e5398e08131d99589b39161355012">image.h</a>, <a class="el" href="basic__shape__desc_8c.html#9b5e5398e08131d99589b39161355012">basic_shape_desc.c</a><li>calc_box()
: <a class="el" href="image_8h.html#3f6d61d12cb568206dcf7f4e98bb71e1">image.h</a>, <a class="el" href="fill__region_8c.html#3f6d61d12cb568206dcf7f4e98bb71e1">fill_region.c</a><li>calc_box_area()
: <a class="el" href="image_8h.html#70aa2f86238e4402d9a7abd66791e8b0">image.h</a>, <a class="el" href="fill__region_8c.html#70aa2f86238e4402d9a7abd66791e8b0">fill_region.c</a><li>calc_central_moments()
: <a class="el" href="invariant__moments_8c.html#80c36bd64919b9c6ca0aa98f82a90ccc">invariant_moments.c</a>, <a class="el" href="image_8h.html#80c36bd64919b9c6ca0aa98f82a90ccc">image.h</a><li>calc_chord_len_stats()
: <a class="el" href="image_8h.html#e1f90a2211f5dfce0cb5e20f3017c822">image.h</a>, <a class="el" href="basic__shape__desc_8c.html#e1f90a2211f5dfce0cb5e20f3017c822">basic_shape_desc.c</a><li>calc_circularity()
: <a class="el" href="image_8h.html#63d40d2cbf919c8469bd3d7a35101634">image.h</a>, <a class="el" href="basic__shape__desc_8c.html#63d40d2cbf919c8469bd3d7a35101634">basic_shape_desc.c</a><li>calc_compactness()
: <a class="el" href="image_8h.html#87a6a98b1835f22baa2d635f53fded87">image.h</a>, <a class="el" href="convex__hull_8c.html#2b741770db8206c7a0db3715bed6290e">convex_hull.c</a><li>calc_cont_centroid()
: <a class="el" href="image_8h.html#d2acee0a56d35a2433807eaea20978a8">image.h</a><li>calc_cs_moments()
: <a class="el" href="image_8h.html#d2e6ca9064d38fbe2cffbb1a65c08432">image.h</a>, <a class="el" href="cs__moments_8c.html#d2e6ca9064d38fbe2cffbb1a65c08432">cs_moments.c</a><li>calc_ellipse_feats()
: <a class="el" href="image_8h.html#0110854ac712db3204ca69cef360643f">image.h</a>, <a class="el" href="basic__shape__desc_8c.html#0110854ac712db3204ca69cef360643f">basic_shape_desc.c</a><li>calc_elliptic_var()
: <a class="el" href="image_8h.html#b3389fc6208bbe5d0ff0bb49acd168b7">image.h</a>, <a class="el" href="basic__shape__desc_8c.html#b3389fc6208bbe5d0ff0bb49acd168b7">basic_shape_desc.c</a><li>calc_ellipticity()
: <a class="el" href="image_8h.html#ec276061fcbb39b0f6a2793ff17fea52">image.h</a>, <a class="el" href="basic__shape__desc_8c.html#ec276061fcbb39b0f6a2793ff17fea52">basic_shape_desc.c</a><li>calc_equi_diameter()
: <a class="el" href="image_8h.html#6819ea876a4e4967bb76918f6fcd9356">image.h</a>, <a class="el" href="basic__shape__desc_8c.html#6819ea876a4e4967bb76918f6fcd9356">basic_shape_desc.c</a><li>calc_error()
: <a class="el" href="image_8h.html#b87cd2e9ffd37f77e69ac7568b4b2124">image.h</a>, <a class="el" href="add__noise_8c.html#b87cd2e9ffd37f77e69ac7568b4b2124">add_noise.c</a><li>calc_error_()
: <a class="el" href="add__noise_8c.html#bdccee4af67e6637ba2c75ff40785cb5">add_noise.c</a><li>calc_gen_fourier_desc()
: <a class="el" href="image_8h.html#51baf4a7cad34c4a9b2c02c763bdb2b1">image.h</a>, <a class="el" href="gen__fourier__desc_8c.html#51baf4a7cad34c4a9b2c02c763bdb2b1">gen_fourier_desc.c</a><li>calc_geo_moments()
: <a class="el" href="invariant__moments_8c.html#7f92d83cb0e4d0a97303bc4932657af0">invariant_moments.c</a>, <a class="el" href="image_8h.html#7f92d83cb0e4d0a97303bc4932657af0">image.h</a><li>calc_hu_moments()
: <a class="el" href="invariant__moments_8c.html#57ffdb57b3716d610af8eeec8f718260">invariant_moments.c</a>, <a class="el" href="image_8h.html#57ffdb57b3716d610af8eeec8f718260">image.h</a><li>calc_max_diameter()
: <a class="el" href="image_8h.html#7a039b195a588b333892a0a9e0d44bdd">image.h</a>, <a class="el" href="convex__hull_8c.html#51cafd0b56588171f20586c0644e5d94">convex_hull.c</a><li>calc_min_area_rect()
: <a class="el" href="rectangularity_8c.html#5d9611fd43725125f3d8b72fabdca8a3">rectangularity.c</a>, <a class="el" href="image_8h.html#5d9611fd43725125f3d8b72fabdca8a3">image.h</a><li>calc_norm_central_moments()
: <a class="el" href="invariant__moments_8c.html#d800b76426e40acb4124f60b4aee7fe3">invariant_moments.c</a>, <a class="el" href="image_8h.html#d800b76426e40acb4124f60b4aee7fe3">image.h</a><li>calc_obj_area()
: <a class="el" href="image_8h.html#7c81da38d4e944190633b81876250569">image.h</a>, <a class="el" href="basic__shape__desc_8c.html#7c81da38d4e944190633b81876250569">basic_shape_desc.c</a><li>calc_obj_centroid()
: <a class="el" href="image_8h.html#48ea31cc0acaa14dbb180a46e82315bd">image.h</a>, <a class="el" href="basic__shape__desc_8c.html#48ea31cc0acaa14dbb180a46e82315bd">basic_shape_desc.c</a><li>calc_radial_dist_feats()
: <a class="el" href="image_8h.html#7f7ba3df12035cdad3841736fdbe2570">image.h</a>, <a class="el" href="basic__shape__desc_8c.html#7f7ba3df12035cdad3841736fdbe2570">basic_shape_desc.c</a><li>calc_rectangularity()
: <a class="el" href="rectangularity_8c.html#5f3cab46e2b11862fdc77bc2c63ca9ad">rectangularity.c</a>, <a class="el" href="image_8h.html#5f3cab46e2b11862fdc77bc2c63ca9ad">image.h</a><li>calc_solidity()
: <a class="el" href="image_8h.html#7b6d263f363d76a81f1184de417a2cc2">image.h</a>, <a class="el" href="convex__hull_8c.html#7b6d263f363d76a81f1184de417a2cc2">convex_hull.c</a><li>calc_triangularity()
: <a class="el" href="image_8h.html#05d03b2656bc4b7f63030c84e4ecffb4">image.h</a>, <a class="el" href="basic__shape__desc_8c.html#05d03b2656bc4b7f63030c84e4ecffb4">basic_shape_desc.c</a><li>calc_zernike_basis()
: <a class="el" href="zernike__moments_8c.html#952f7bec8b669c34ca24a514aa55a0e2">zernike_moments.c</a>, <a class="el" href="image_8h.html#952f7bec8b669c34ca24a514aa55a0e2">image.h</a><li>calc_zernike_moments()
: <a class="el" href="zernike__moments_8c.html#2ed91738b9d5063af8981bddbfa6d9c0">zernike_moments.c</a>, <a class="el" href="image_8h.html#2ed91738b9d5063af8981bddbfa6d9c0">image.h</a><li>CALLOC_STRUCT
: <a class="el" href="image_8h.html#7fd8917a3df70ae977047070a99665fd">image.h</a><li>CANNY
: <a class="el" href="edge__advanced_8c.html#f4ef9df67e85384050dec792f2741e62">edge_advanced.c</a><li>cbrt()
: <a class="el" href="image_8h.html#cd7f881c51d93a7d11fc11f6090c5e72">image.h</a><li>ccv_enhance()
: <a class="el" href="image_8h.html#3ba3a92308fefa27b12886e9c7acfaa9">image.h</a>, <a class="el" href="ccv__enhance_8c.html#3ba3a92308fefa27b12886e9c7acfaa9">ccv_enhance.c</a><li>chain_list_to_img()
: <a class="el" href="trace__contour_8c.html#296996dd1b2691b58e4713aab3a2b7a2">trace_contour.c</a>, <a class="el" href="image_8h.html#296996dd1b2691b58e4713aab3a2b7a2">image.h</a><li>chain_to_point_list()
: <a class="el" href="point_8c.html#eefd6038b8f76c01ca6dbe3d2a1c11a0">point.c</a>, <a class="el" href="image_8h.html#eefd6038b8f76c01ca6dbe3d2a1c11a0">image.h</a><li>circular_scale()
: <a class="el" href="image_8h.html#535e3588f71f643b09b36ac0232b96eb">image.h</a>, <a class="el" href="basic__shape__desc_8c.html#535e3588f71f643b09b36ac0232b96eb">basic_shape_desc.c</a><li>CLAMP
: <a class="el" href="scale_8c.html#e34ffec09813c3b81c6b91df2946895b">scale.c</a><li>CLAMP_BYTE
: <a class="el" href="image_8h.html#51f013301e7cfa0b6a049cf0d562e675">image.h</a><li>clear_border()
: <a class="el" href="morpho_8c.html#a2a199ca4f5e803863415ef9750c90c1">morpho.c</a>, <a class="el" href="image_8h.html#a2a199ca4f5e803863415ef9750c90c1">image.h</a><li>clone_img()
: <a class="el" href="image_8h.html#4a6d272250826130cfd471a2cbfcb32a">image.h</a>, <a class="el" href="image_8c.html#4a6d272250826130cfd471a2cbfcb32a">image.c</a><li>close_bin()
: <a class="el" href="morpho_8c.html#bc39dbe1a59a4f4d6a2a084fbc71a05a">morpho.c</a>, <a class="el" href="bin__morpho_8c.html#bc39dbe1a59a4f4d6a2a084fbc71a05a">bin_morpho.c</a><li>close_gray()
: <a class="el" href="morpho_8c.html#bb0aa874deee8b0637aeb1c688756076">morpho.c</a>, <a class="el" href="gray__morpho_8c.html#bb0aa874deee8b0637aeb1c688756076">gray_morpho.c</a><li>close_img()
: <a class="el" href="morpho_8c.html#10470870de0f89a31a65dd79e975d02c">morpho.c</a>, <a class="el" href="image_8h.html#10470870de0f89a31a65dd79e975d02c">image.h</a><li>close_rec_img()
: <a class="el" href="morpho_8c.html#274c2d355973ab912db1f773e2c5e00b">morpho.c</a>, <a class="el" href="image_8h.html#274c2d355973ab912db1f773e2c5e00b">image.h</a><li>close_rec_tophat_img()
: <a class="el" href="morpho_8c.html#af280dc06648f6852a60fb02fff9ed2a">morpho.c</a>, <a class="el" href="image_8h.html#af280dc06648f6852a60fb02fff9ed2a">image.h</a><li>CMAP_HSV
: <a class="el" href="image_8h.html#85ad26a4a370f67021406bf2f5a8a8244c441233ee378a9f69d6b20751e7c2c7">image.h</a><li>CMAP_INFRARED
: <a class="el" href="image_8h.html#85ad26a4a370f67021406bf2f5a8a8243aff5861ae1d737463a0e28999e2cad1">image.h</a><li>CMAP_INVALID
: <a class="el" href="image_8h.html#85ad26a4a370f67021406bf2f5a8a824396c4e2b00c3f18c008061db891208fc">image.h</a><li>CMAP_JET
: <a class="el" href="image_8h.html#85ad26a4a370f67021406bf2f5a8a824598797c23f866a132526e7b0a2c50d7f">image.h</a><li>CMAP_SIZE
: <a class="el" href="pseudo__color_8c.html#d6b46d8bf97404a9ebff06f6f27c4464">pseudo_color.c</a><li>ColorMap
: <a class="el" href="image_8h.html#85ad26a4a370f67021406bf2f5a8a824">image.h</a><li>combine_rgb_bands()
: <a class="el" href="image_8h.html#e31dbbbebc4db21dec5a73179022056d">image.h</a>, <a class="el" href="image_8c.html#e31dbbbebc4db21dec5a73179022056d">image.c</a><li>cond_dilate_img()
: <a class="el" href="morpho_8c.html#9395f1ea893e26cfb248da0657dcf37c">morpho.c</a>, <a class="el" href="image_8h.html#9395f1ea893e26cfb248da0657dcf37c">image.h</a><li>cond_erode_img()
: <a class="el" href="morpho_8c.html#985961a18fb315490578bdf3cb86f004">morpho.c</a>, <a class="el" href="image_8h.html#985961a18fb315490578bdf3cb86f004">image.h</a><li>COND_MORPH_OP
: <a class="el" href="morpho_8c.html#9bc60da8d432f37d6bf9bf883725fd8a">morpho.c</a><li>ConvertBuffer()
: <a class="el" href="canny__deriche_8c.html#d005603e3116803b3a014f784ba60dc4">canny_deriche.c</a><li>COP
: <a class="el" href="ctmf_8c.html#d8c75e389d46155359108fefab241393">ctmf.c</a><li>count_colors()
: <a class="el" href="image_8h.html#11dcbc561238ec48932bb8a4f3cc19fe">image.h</a>, <a class="el" href="image_8c.html#11dcbc561238ec48932bb8a4f3cc19fe">image.c</a><li>count_obj_pixels()
: <a class="el" href="image_8h.html#a6cee0f16e9b97b236fd41d2db01ab45">image.h</a>, <a class="el" href="basic__shape__desc_8c.html#a6cee0f16e9b97b236fd41d2db01ab45">basic_shape_desc.c</a><li>create_histo()
: <a class="el" href="image_8h.html#061878f3292fdb0dbfd290869a4b6a22">image.h</a>, <a class="el" href="histogram_8c.html#061878f3292fdb0dbfd290869a4b6a22">histogram.c</a><li>crop_object()
: <a class="el" href="image_8h.html#f743b32e99933be256c801be914e29e8">image.h</a>, <a class="el" href="basic__shape__desc_8c.html#f743b32e99933be256c801be914e29e8">basic_shape_desc.c</a><li>ctmf()
: <a class="el" href="filter__median_8c.html#996f0a2601c98d0b81aaa3b850cb6e2f">filter_median.c</a>, <a class="el" href="ctmf_8c.html#47e9961b2faeca85820d690090c60056">ctmf.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:05 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
