<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li id="current"><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>B
: <a class="el" href="scale_8c.html#111da81ae5883147168bbb8366377b10">scale.c</a><li>B_spline_support
: <a class="el" href="scale_8c.html#38017c2803309725b93a788854ca5f3d">scale.c</a><li>BACKGROUND
: <a class="el" href="image_8h.html#850b2f07a67b73890889e63fb8a49fda">image.h</a><li>bell_support
: <a class="el" href="scale_8c.html#79cec5ac69df8b45d913af3c1070649a">scale.c</a><li>beta
: <a class="el" href="quant__neural_8c.html#40b4fe45622d5b33767ead7735f354c4">quant_neural.c</a><li>betagamma
: <a class="el" href="quant__neural_8c.html#c6d904aa9a1cb1ac0d806479f4aae513">quant_neural.c</a><li>betashift
: <a class="el" href="quant__neural_8c.html#e122d9e9a3efd7d0de6a6f3d4c415c08">quant_neural.c</a><li>BIN_MORPH_OP
: <a class="el" href="bin__morpho_8c.html#a8139a85194b3e0f6b542729a9901198">bin_morpho.c</a><li>BLACK_PIXEL
: <a class="el" href="scale_8c.html#a90b1bdc4d73c942cfb5aee6d1c83126">scale.c</a><li>BLUE
: <a class="el" href="quant__wu_8c.html#79d10e672abb49ad63eeaa8aaef57c38">quant_wu.c</a><li>Bool
: <a class="el" href="image_8h.html#39db6982619d623273fad8a383489309">image.h</a><li>bothat_img()
: <a class="el" href="morpho_8c.html#8f453c0e27b70c2024afc30b2a55f447">morpho.c</a>, <a class="el" href="image_8h.html#8f453c0e27b70c2024afc30b2a55f447">image.h</a><li>box_support
: <a class="el" href="scale_8c.html#721494220bb82eca920f62cfc35c9c94">scale.c</a><li>bufferType
: <a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a">image.h</a><li>byte
: <a class="el" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">image.h</a><li>byte_to_dbl_img()
: <a class="el" href="image_8h.html#7ec9203028af58e4683a4d2edc0ed055">image.h</a>, <a class="el" href="image_8c.html#7ec9203028af58e4683a4d2edc0ed055">image.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:05 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
