<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li id="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>byte
: <a class="el" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">image.h</a><li>i32
: <a class="el" href="connexe_8c.html#576bef63f021adcd1d541f9303083013">connexe.c</a>, <a class="el" href="canny__deriche_8c.html#576bef63f021adcd1d541f9303083013">canny_deriche.c</a><li>pixel
: <a class="el" href="quant__neural_8c.html#ca0bff8bcf6a7338356c446b77c5acbb">quant_neural.c</a><li>r32
: <a class="el" href="connexe_8c.html#afa04bc3cb166e826b75a23f4add4b59">connexe.c</a>, <a class="el" href="canny__deriche_8c.html#afa04bc3cb166e826b75a23f4add4b59">canny_deriche.c</a><li>r64
: <a class="el" href="connexe_8c.html#f3fb0780dd5bc8ff8740028f077610e7">connexe.c</a>, <a class="el" href="canny__deriche_8c.html#f3fb0780dd5bc8ff8740028f077610e7">canny_deriche.c</a><li>s16
: <a class="el" href="connexe_8c.html#285ac58a8a2245badb2a7934874482de">connexe.c</a>, <a class="el" href="canny__deriche_8c.html#285ac58a8a2245badb2a7934874482de">canny_deriche.c</a><li>s32
: <a class="el" href="connexe_8c.html#a62c75d314a0d1f37f79c4b73b2292e2">connexe.c</a>, <a class="el" href="canny__deriche_8c.html#a62c75d314a0d1f37f79c4b73b2292e2">canny_deriche.c</a><li>s8
: <a class="el" href="connexe_8c.html#2ff401e087cf786c38a6812723e94473">connexe.c</a>, <a class="el" href="canny__deriche_8c.html#2ff401e087cf786c38a6812723e94473">canny_deriche.c</a><li>u16
: <a class="el" href="connexe_8c.html#a0b167025ed1eead1300bc4dbdfb230e">connexe.c</a>, <a class="el" href="canny__deriche_8c.html#a0b167025ed1eead1300bc4dbdfb230e">canny_deriche.c</a><li>u64
: <a class="el" href="connexe_8c.html#43587df2891df6fbc5d25bff6a210c10">connexe.c</a>, <a class="el" href="canny__deriche_8c.html#43587df2891df6fbc5d25bff6a210c10">canny_deriche.c</a><li>u8
: <a class="el" href="connexe_8c.html#ed742c436da53c1080638ce6ef7d13de">connexe.c</a>, <a class="el" href="canny__deriche_8c.html#ed742c436da53c1080638ce6ef7d13de">canny_deriche.c</a><li>ulong
: <a class="el" href="quant__wan_8c.html#718b4eb2652c286f4d42dc18a8e71a1a">quant_wan.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:05 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
