<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li id="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_func.html#index_a"><span>a</span></a></li>
    <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
    <li id="current"><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>gauss_1d()
: <a class="el" href="util_8c.html#1042fb302e7e788b889e4f85b9e7c4a5">util.c</a>, <a class="el" href="image_8h.html#1042fb302e7e788b889e4f85b9e7c4a5">image.h</a><li>get_box_height()
: <a class="el" href="image_8h.html#21de31ebb1e86dc344980ae47474b235">image.h</a>, <a class="el" href="fill__region_8c.html#21de31ebb1e86dc344980ae47474b235">fill_region.c</a><li>get_box_width()
: <a class="el" href="image_8h.html#3ff80ee99f9de15f12e7ff3116e3128e">image.h</a>, <a class="el" href="fill__region_8c.html#3ff80ee99f9de15f12e7ff3116e3128e">fill_region.c</a><li>get_cc_areas()
: <a class="el" href="label__cc_8c.html#20d8fa7ad9203f6c05686880ad3d8713">label_cc.c</a>, <a class="el" href="image_8h.html#20d8fa7ad9203f6c05686880ad3d8713">image.h</a><li>get_chain()
: <a class="el" href="trace__contour_8c.html#849f4e9c05787ffc38e3099eac6d6ed3">trace_contour.c</a>, <a class="el" href="image_8h.html#1850f1b7896f6769e600cd473e15a98e">image.h</a><li>get_chain_cols()
: <a class="el" href="trace__contour_8c.html#44d0b68459ec20bbb480ceaac9028148">trace_contour.c</a>, <a class="el" href="image_8h.html#44d0b68459ec20bbb480ceaac9028148">image.h</a><li>get_chain_dir()
: <a class="el" href="trace__contour_8c.html#f27e3a23688a933b5a6590d9a66ac566">trace_contour.c</a>, <a class="el" href="image_8h.html#f27e3a23688a933b5a6590d9a66ac566">image.h</a><li>get_chain_len()
: <a class="el" href="trace__contour_8c.html#de6f2fad5b6898b9e5bdb9a86dc25462">trace_contour.c</a>, <a class="el" href="image_8h.html#de6f2fad5b6898b9e5bdb9a86dc25462">image.h</a><li>get_chain_rows()
: <a class="el" href="trace__contour_8c.html#63a2ff68a4e4527ecb327b1a20175d58">trace_contour.c</a>, <a class="el" href="image_8h.html#63a2ff68a4e4527ecb327b1a20175d58">image.h</a><li>get_err_mode()
: <a class="el" href="image_8h.html#4d47595f89578b92f311e5cf1f04dfcd">image.h</a>, <a class="el" href="error_8c.html#4d47595f89578b92f311e5cf1f04dfcd">error.c</a><li>get_histo_data()
: <a class="el" href="image_8h.html#5d76296e8be2fe6e817191944f786101">image.h</a>, <a class="el" href="histogram_8c.html#5d76296e8be2fe6e817191944f786101">histogram.c</a><li>get_histo_type()
: <a class="el" href="image_8h.html#2e28c1a3046d1c867d34627158803931">image.h</a>, <a class="el" href="histogram_8c.html#2e28c1a3046d1c867d34627158803931">histogram.c</a><li>get_img_data_1d()
: <a class="el" href="image_8h.html#53e0f2f225546f183dae63617e3eae32">image.h</a>, <a class="el" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">image.c</a><li>get_img_data_nd()
: <a class="el" href="image_8h.html#813753b27cf9489ebaea17b50dc34d89">image.h</a>, <a class="el" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">image.c</a><li>get_img_format()
: <a class="el" href="image__format_8c.html#a1cb176afc4bdc5ea471ef4064e23409">image_format.c</a>, <a class="el" href="image_8h.html#a1cb176afc4bdc5ea471ef4064e23409">image.h</a><li>get_num_bands()
: <a class="el" href="image_8h.html#a24e68c83ce0ea61106d5bb3e2eec3c4">image.h</a>, <a class="el" href="image_8c.html#a24e68c83ce0ea61106d5bb3e2eec3c4">image.c</a><li>get_num_bins()
: <a class="el" href="image_8h.html#19dd7e60bb8b622a318bb251cc9e5e8d">image.h</a>, <a class="el" href="histogram_8c.html#19dd7e60bb8b622a318bb251cc9e5e8d">histogram.c</a><li>get_num_cc()
: <a class="el" href="image_8h.html#1c004f05081c99081fac88826b9d03a5">image.h</a>, <a class="el" href="image_8c.html#1c004f05081c99081fac88826b9d03a5">image.c</a><li>get_num_chains()
: <a class="el" href="trace__contour_8c.html#64891391846f9792ca1e175112b6e59c">trace_contour.c</a>, <a class="el" href="image_8h.html#64891391846f9792ca1e175112b6e59c">image.h</a><li>get_num_cols()
: <a class="el" href="image_8h.html#815f2270f5ac5dd829d0304c1d592f04">image.h</a>, <a class="el" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">image.c</a><li>get_num_pixels()
: <a class="el" href="image_8h.html#fe3f61d890c0e68b8ada70b34346f29b">image.h</a>, <a class="el" href="histogram_8c.html#fe3f61d890c0e68b8ada70b34346f29b">histogram.c</a><li>get_num_pts()
: <a class="el" href="point_8c.html#e2d2060ac5c92fbdc7028cdcb1e228b6">point.c</a>, <a class="el" href="image_8h.html#68b2150dff0609706f626167d0fb5768">image.h</a><li>get_num_rows()
: <a class="el" href="image_8h.html#193032876341be755a9ceb471e31a163">image.h</a>, <a class="el" href="image_8c.html#193032876341be755a9ceb471e31a163">image.c</a><li>get_pix_type()
: <a class="el" href="image_8h.html#603cf3638f8ad0b0159f394fe63446b5">image.h</a>, <a class="el" href="image_8c.html#603cf3638f8ad0b0159f394fe63446b5">image.c</a><li>get_rgb_bands()
: <a class="el" href="image_8h.html#25d4e53bc60945fe9a4918ca67f1d311">image.h</a>, <a class="el" href="image_8c.html#25d4e53bc60945fe9a4918ca67f1d311">image.c</a><li>get_warn_mode()
: <a class="el" href="image_8h.html#9a92b341f1d9c11765e17b56f35d74ab">image.h</a>, <a class="el" href="error_8c.html#9a92b341f1d9c11765e17b56f35d74ab">error.c</a><li>graph_segment()
: <a class="el" href="image_8h.html#fa6d9f6e23845179664ca0387dedc2f9">image.h</a>, <a class="el" href="graph__segment_8c.html#fa6d9f6e23845179664ca0387dedc2f9">graph_segment.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:05 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
