<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li id="current"><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>u16
: <a class="el" href="connexe_8c.html#a0b167025ed1eead1300bc4dbdfb230e">connexe.c</a>, <a class="el" href="canny__deriche_8c.html#a0b167025ed1eead1300bc4dbdfb230e">canny_deriche.c</a><li>u64
: <a class="el" href="connexe_8c.html#43587df2891df6fbc5d25bff6a210c10">connexe.c</a>, <a class="el" href="canny__deriche_8c.html#43587df2891df6fbc5d25bff6a210c10">canny_deriche.c</a><li>u8
: <a class="el" href="connexe_8c.html#ed742c436da53c1080638ce6ef7d13de">connexe.c</a>, <a class="el" href="canny__deriche_8c.html#ed742c436da53c1080638ce6ef7d13de">canny_deriche.c</a><li>UCHAR
: <a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324aa128cc25ea26621e08b18387b0fcb01c">image.h</a><li>ULINT
: <a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a4fb956da1b2cb99fe2db8c3de3e285f6">image.h</a><li>ulong
: <a class="el" href="quant__wan_8c.html#718b4eb2652c286f4d42dc18a8e71a1a">quant_wan.c</a><li>union_img()
: <a class="el" href="image_8h.html#bb43a5665330ea4d3be55137eca85c7f">image.h</a>, <a class="el" href="arith_8c.html#bb43a5665330ea4d3be55137eca85c7f">arith.c</a><li>UNKNOWN_FILTER
: <a class="el" href="image_8h.html#bdf41a5ae7c46d5488ca1bf9aa8db3fa057b5dfbdfe6a8f12d0d964f0ad97332">image.h</a><li>USHORT
: <a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a9ae509995ac75484348487a7477900ca">image.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:05 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
