<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: gray_morpho.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>gray_morpho.c</h1><a href="gray__morpho_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/* </span>
<a name="l00003"></a>00003 <span class="comment"> * Note: The following routines in this file are adapted from the pymorph (release 0.8) software (http://sourceforge.net/projects/pymorph):</span>
<a name="l00004"></a>00004 <span class="comment"> *       h_minima_transform, h_maxima_transform, regional_minima, regional_maxima. The pymorph copyright notice is given below. </span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">/* </span>
<a name="l00008"></a>00008 <span class="comment"> * The BSD Licence</span>
<a name="l00009"></a>00009 <span class="comment"> * Copyright (c) 2003, Roberto A. Lotufo, UNICAMP-University of Campinas; CenPRA-Renato Archer Research Center, Rubens C. Machado. All rights reserved. </span>
<a name="l00010"></a>00010 <span class="comment"> * Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: </span>
<a name="l00011"></a>00011 <span class="comment"> * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. Redistributions in binary </span>
<a name="l00012"></a>00012 <span class="comment"> * form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided </span>
<a name="l00013"></a>00013 <span class="comment"> * with the distribution. Neither the name of UNICAMP, CenPRA nor the names of its contributors may be used to endorse or promote products derived from this </span>
<a name="l00014"></a>00014 <span class="comment"> * software without specific prior written permission. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED </span>
<a name="l00015"></a>00015 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL </span>
<a name="l00016"></a>00016 <span class="comment"> * THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED </span>
<a name="l00017"></a>00017 <span class="comment"> * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, </span>
<a name="l00018"></a>00018 <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF </span>
<a name="l00019"></a>00019 <span class="comment"> * THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;libmorpho.h&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="gray__morpho_8c.html#e27d3bae19cb05d48725373ac388c7e7">00030</a> <span class="preprocessor">#define GRAY_MORPH_OP( OP )\</span>
<a name="l00031"></a>00031 <span class="preprocessor"> byte *in_data;\</span>
<a name="l00032"></a>00032 <span class="preprocessor"> byte *out_data;\</span>
<a name="l00033"></a>00033 <span class="preprocessor"> int num_rows, num_cols;\</span>
<a name="l00034"></a>00034 <span class="preprocessor"> int ret_code;\</span>
<a name="l00035"></a>00035 <span class="preprocessor"> Image *out_img;\</span>
<a name="l00036"></a>00036 <span class="preprocessor"> \</span>
<a name="l00037"></a>00037 <span class="preprocessor"> if ( !is_gray_img ( in_img ) )\</span>
<a name="l00038"></a>00038 <span class="preprocessor">  {\</span>
<a name="l00039"></a>00039 <span class="preprocessor">   ERROR_RET ( "Not a grayscale image !", NULL );\</span>
<a name="l00040"></a>00040 <span class="preprocessor">  }\</span>
<a name="l00041"></a>00041 <span class="preprocessor"> \</span>
<a name="l00042"></a>00042 <span class="preprocessor"> if ( !IS_VALID_OBJ ( se ) )\</span>
<a name="l00043"></a>00043 <span class="preprocessor">  {\</span>
<a name="l00044"></a>00044 <span class="preprocessor">   ERROR_RET ( "Invalid structuring element object !", NULL );\</span>
<a name="l00045"></a>00045 <span class="preprocessor">  }\</span>
<a name="l00046"></a>00046 <span class="preprocessor"> \</span>
<a name="l00047"></a>00047 <span class="preprocessor"> num_rows = get_num_rows ( in_img );\</span>
<a name="l00048"></a>00048 <span class="preprocessor"> num_cols = get_num_cols ( in_img );\</span>
<a name="l00049"></a>00049 <span class="preprocessor"> in_data = get_img_data_1d ( in_img );\</span>
<a name="l00050"></a>00050 <span class="preprocessor"> \</span>
<a name="l00051"></a>00051 <span class="preprocessor"> out_img = alloc_img ( PIX_GRAY, num_rows, num_cols );\</span>
<a name="l00052"></a>00052 <span class="preprocessor"> if ( IS_NULL ( out_img ) )\</span>
<a name="l00053"></a>00053 <span class="preprocessor">  {\</span>
<a name="l00054"></a>00054 <span class="preprocessor">   ERROR_RET ( "Insufficient memory !", NULL );\</span>
<a name="l00055"></a>00055 <span class="preprocessor">  }\</span>
<a name="l00056"></a>00056 <span class="preprocessor"> \</span>
<a name="l00057"></a>00057 <span class="preprocessor"> out_data = get_img_data_1d ( out_img );\</span>
<a name="l00058"></a>00058 <span class="preprocessor"> \</span>
<a name="l00059"></a>00059 <span class="preprocessor"> ret_code = MORPHO_ERROR;\</span>
<a name="l00060"></a>00060 <span class="preprocessor"> \</span>
<a name="l00061"></a>00061 <span class="preprocessor"> if ( se-&gt;type == STRL_LINE )\</span>
<a name="l00062"></a>00062 <span class="preprocessor">  {\</span>
<a name="l00063"></a>00063 <span class="preprocessor">   if ( se-&gt;num_rows == 1 )\</span>
<a name="l00064"></a>00064 <span class="preprocessor">    {\</span>
<a name="l00065"></a>00065 <span class="preprocessor">     ret_code = OP##ByAnchor_1D_horizontal ( in_data, out_data, num_cols, num_rows, se-&gt;num_cols );\</span>
<a name="l00066"></a>00066 <span class="preprocessor">    }\</span>
<a name="l00067"></a>00067 <span class="preprocessor">   else if ( se-&gt;num_cols == 1 )\</span>
<a name="l00068"></a>00068 <span class="preprocessor">    {\</span>
<a name="l00069"></a>00069 <span class="preprocessor">     ret_code = OP##ByAnchor_1D_vertical ( in_data, out_data, num_cols, num_rows, se-&gt;num_rows );\</span>
<a name="l00070"></a>00070 <span class="preprocessor">    }\</span>
<a name="l00071"></a>00071 <span class="preprocessor">   else\</span>
<a name="l00072"></a>00072 <span class="preprocessor">    {\</span>
<a name="l00073"></a>00073 <span class="preprocessor">     ret_code = OP##_arbitrary_SE ( in_data, out_data, num_cols, num_rows, se-&gt;data_1d, se-&gt;num_cols, se-&gt;num_rows, se-&gt;origin_col, se-&gt;origin_row );\</span>
<a name="l00074"></a>00074 <span class="preprocessor">    }\</span>
<a name="l00075"></a>00075 <span class="preprocessor">  }\</span>
<a name="l00076"></a>00076 <span class="preprocessor"> else if ( se-&gt;type == STRL_RECT )\</span>
<a name="l00077"></a>00077 <span class="preprocessor">  {\</span>
<a name="l00078"></a>00078 <span class="preprocessor">   if ( se_origin_at_center ( se ) )\</span>
<a name="l00079"></a>00079 <span class="preprocessor">    {\</span>
<a name="l00080"></a>00080 <span class="preprocessor">     if ( se-&gt;num_rows == 1 )\</span>
<a name="l00081"></a>00081 <span class="preprocessor">      {\</span>
<a name="l00082"></a>00082 <span class="preprocessor">       ret_code = OP##ByAnchor_1D_horizontal ( in_data, out_data, num_cols, num_rows, se-&gt;num_cols );\</span>
<a name="l00083"></a>00083 <span class="preprocessor">      }\</span>
<a name="l00084"></a>00084 <span class="preprocessor">     else if ( se-&gt;num_cols == 1 )\</span>
<a name="l00085"></a>00085 <span class="preprocessor">      {\</span>
<a name="l00086"></a>00086 <span class="preprocessor">       ret_code = OP##ByAnchor_1D_vertical ( in_data, out_data, num_cols, num_rows, se-&gt;num_rows );\</span>
<a name="l00087"></a>00087 <span class="preprocessor">      }\</span>
<a name="l00088"></a>00088 <span class="preprocessor">     else\</span>
<a name="l00089"></a>00089 <span class="preprocessor">      {\</span>
<a name="l00090"></a>00090 <span class="preprocessor">       ret_code = OP##ByAnchor_2D ( in_data, out_data, num_cols, num_rows, se-&gt;num_cols, se-&gt;num_rows );\</span>
<a name="l00091"></a>00091 <span class="preprocessor">      }\</span>
<a name="l00092"></a>00092 <span class="preprocessor">    }\</span>
<a name="l00093"></a>00093 <span class="preprocessor">   else\</span>
<a name="l00094"></a>00094 <span class="preprocessor">    {\</span>
<a name="l00095"></a>00095 <span class="preprocessor">     ret_code = OP##_arbitrary_SE ( in_data, out_data, num_cols, num_rows, se-&gt;data_1d, se-&gt;num_cols, se-&gt;num_rows, se-&gt;origin_col, se-&gt;origin_row );\</span>
<a name="l00096"></a>00096 <span class="preprocessor">    }\</span>
<a name="l00097"></a>00097 <span class="preprocessor">  }\</span>
<a name="l00098"></a>00098 <span class="preprocessor"> else if ( se-&gt;type == STRL_DISK || se-&gt;type == STRL_FLAT )\</span>
<a name="l00099"></a>00099 <span class="preprocessor">  {\</span>
<a name="l00100"></a>00100 <span class="preprocessor">   ret_code = OP##_arbitrary_SE ( in_data, out_data, num_cols, num_rows, se-&gt;data_1d, se-&gt;num_cols, se-&gt;num_rows, se-&gt;origin_col, se-&gt;origin_row );\</span>
<a name="l00101"></a>00101 <span class="preprocessor">  }\</span>
<a name="l00102"></a>00102 <span class="preprocessor"> else if ( se-&gt;type == STRL_NONFLAT )\</span>
<a name="l00103"></a>00103 <span class="preprocessor">  {\</span>
<a name="l00104"></a>00104 <span class="preprocessor">   ERROR ( "Non-flat structuring elements are currently not supported !" );\</span>
<a name="l00105"></a>00105 <span class="preprocessor">  }\</span>
<a name="l00106"></a>00106 <span class="preprocessor"> else\</span>
<a name="l00107"></a>00107 <span class="preprocessor">  {\</span>
<a name="l00108"></a>00108 <span class="preprocessor">   ERROR ( "Invalid structuring element type !" );\</span>
<a name="l00109"></a>00109 <span class="preprocessor">  }\</span>
<a name="l00110"></a>00110 <span class="preprocessor"> \</span>
<a name="l00111"></a>00111 <span class="preprocessor"> return ( ret_code == MORPHO_SUCCESS ? out_img : NULL );\</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><a class="code" href="struct_image.html">Image</a> *
<a name="l00114"></a><a class="code" href="morpho_8c.html#bb0aa874deee8b0637aeb1c688756076">00114</a> <a class="code" href="gray__morpho_8c.html#bb0aa874deee8b0637aeb1c688756076">close_gray</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <a class="code" href="struct_strel.html">Strel</a> * se )
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"close_gray"</span> );
<a name="l00117"></a>00117  <a class="code" href="gray__morpho_8c.html#e27d3bae19cb05d48725373ac388c7e7">GRAY_MORPH_OP</a> ( closing );
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <a class="code" href="struct_image.html">Image</a> *
<a name="l00121"></a><a class="code" href="morpho_8c.html#f425a3aa1c756fc0a9fc98d77a2a5c3f">00121</a> <a class="code" href="gray__morpho_8c.html#f425a3aa1c756fc0a9fc98d77a2a5c3f">dilate_gray</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <a class="code" href="struct_strel.html">Strel</a> * se )
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"dilate_gray"</span> );
<a name="l00124"></a>00124  <a class="code" href="gray__morpho_8c.html#e27d3bae19cb05d48725373ac388c7e7">GRAY_MORPH_OP</a> ( dilation );
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <a class="code" href="struct_image.html">Image</a> *
<a name="l00128"></a><a class="code" href="morpho_8c.html#108286eb67c91638084db8e4fcd0d56a">00128</a> <a class="code" href="gray__morpho_8c.html#108286eb67c91638084db8e4fcd0d56a">erode_gray</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <a class="code" href="struct_strel.html">Strel</a> * se )
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"erode_gray"</span> );
<a name="l00131"></a>00131  <a class="code" href="gray__morpho_8c.html#e27d3bae19cb05d48725373ac388c7e7">GRAY_MORPH_OP</a> ( erosion );
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <a class="code" href="struct_image.html">Image</a> *
<a name="l00135"></a><a class="code" href="morpho_8c.html#e6fb199d2b902ef23101bc58b66416ae">00135</a> <a class="code" href="gray__morpho_8c.html#e6fb199d2b902ef23101bc58b66416ae">open_gray</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <a class="code" href="struct_strel.html">Strel</a> * se )
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"open_gray"</span> );
<a name="l00138"></a>00138  <a class="code" href="gray__morpho_8c.html#e27d3bae19cb05d48725373ac388c7e7">GRAY_MORPH_OP</a> ( opening );
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="preprocessor">#undef GRAY_MORPH_OP</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00155"></a>00155 <a class="code" href="struct_image.html">Image</a> *
<a name="l00156"></a><a class="code" href="image_8h.html#7655e21e4b144a99cbff911ea87ba23e">00156</a> <a class="code" href="gray__morpho_8c.html#7655e21e4b144a99cbff911ea87ba23e">morpho_gradient</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <a class="code" href="struct_strel.html">Strel</a> * se )
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158  <span class="keywordflow">return</span> <a class="code" href="arith_8c.html#4a1202595caad04424346c56406e8d00">sub_img</a> ( <a class="code" href="gray__morpho_8c.html#f425a3aa1c756fc0a9fc98d77a2a5c3f">dilate_gray</a> ( in_img, se ), <a class="code" href="gray__morpho_8c.html#108286eb67c91638084db8e4fcd0d56a">erode_gray</a> ( in_img, se ) );
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00174"></a>00174 <a class="code" href="struct_image.html">Image</a> *
<a name="l00175"></a><a class="code" href="image_8h.html#26a371557755fa610365373673928ea1">00175</a> <a class="code" href="gray__morpho_8c.html#26a371557755fa610365373673928ea1">h_minima_transform</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <a class="code" href="struct_strel.html">Strel</a> * se,
<a name="l00176"></a>00176                      <span class="keyword">const</span> <span class="keywordtype">int</span> contrast )
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"h_minima_transform"</span> );
<a name="l00179"></a>00179 
<a name="l00180"></a>00180  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#3aaa312a50177cf3a45295fa21b76f3c">is_gray_img</a> ( in_img ) )
<a name="l00181"></a>00181   {
<a name="l00182"></a>00182    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a grayscale image"</span>, NULL );
<a name="l00183"></a>00183   }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185  <span class="keywordflow">return</span> <a class="code" href="image_8h.html#7d718910ce2aa6f20f69e9b2ea19e0fd">sup_rec_img</a> ( <a class="code" href="arith_8c.html#1f86694cb6159fb5cd3873d7f5c38bdc">add_img_scalar</a> ( in_img, contrast ), in_img, se );
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00201"></a>00201 <a class="code" href="struct_image.html">Image</a> *
<a name="l00202"></a><a class="code" href="image_8h.html#04e7ef39716e0f4db97c4652453efb63">00202</a> <a class="code" href="gray__morpho_8c.html#04e7ef39716e0f4db97c4652453efb63">h_maxima_transform</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <a class="code" href="struct_strel.html">Strel</a> * se,
<a name="l00203"></a>00203                      <span class="keyword">const</span> <span class="keywordtype">int</span> contrast )
<a name="l00204"></a>00204 {
<a name="l00205"></a>00205  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"h_maxima_transform"</span> );
<a name="l00206"></a>00206 
<a name="l00207"></a>00207  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#3aaa312a50177cf3a45295fa21b76f3c">is_gray_img</a> ( in_img ) )
<a name="l00208"></a>00208   {
<a name="l00209"></a>00209    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a grayscale image"</span>, NULL );
<a name="l00210"></a>00210   }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212  <span class="keywordflow">return</span> <a class="code" href="image_8h.html#51c4ef22973b9f443e49e613318b95f1">inf_rec_img</a> ( <a class="code" href="arith_8c.html#32a45d7670a777a5c011774cc738dabc">sub_img_scalar</a> ( in_img, contrast ), in_img, se );
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 
<a name="l00227"></a>00227 <a class="code" href="struct_image.html">Image</a> *
<a name="l00228"></a><a class="code" href="image_8h.html#bd6874c831bfabfa076508a1a39dbed5">00228</a> <a class="code" href="gray__morpho_8c.html#bd6874c831bfabfa076508a1a39dbed5">regional_minima</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <a class="code" href="struct_strel.html">Strel</a> * se )
<a name="l00229"></a>00229 {
<a name="l00230"></a>00230  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"regional_minima"</span> );
<a name="l00231"></a>00231 
<a name="l00232"></a>00232  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#3aaa312a50177cf3a45295fa21b76f3c">is_gray_img</a> ( in_img ) )
<a name="l00233"></a>00233   {
<a name="l00234"></a>00234    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a grayscale image"</span>, NULL );
<a name="l00235"></a>00235   }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237  <span class="keywordflow">return</span>
<a name="l00238"></a>00238   <a class="code" href="arith_8c.html#bb43a5665330ea4d3be55137eca85c7f">union_img</a> ( <a class="code" href="image_8h.html#263f25aba2781a1e1be00394c791d2e9">threshold_img</a>
<a name="l00239"></a>00239               ( <a class="code" href="arith_8c.html#4a1202595caad04424346c56406e8d00">sub_img</a>
<a name="l00240"></a>00240                 ( <a class="code" href="image_8h.html#7d718910ce2aa6f20f69e9b2ea19e0fd">sup_rec_img</a> ( <a class="code" href="arith_8c.html#1f86694cb6159fb5cd3873d7f5c38bdc">add_img_scalar</a> ( in_img, 1 ), in_img, se ),
<a name="l00241"></a>00241                   in_img ), 0 ), <a class="code" href="image_8c.html#590d88ff41020803bab97508f0d929f0">negate_img</a> ( <a class="code" href="image_8h.html#263f25aba2781a1e1be00394c791d2e9">threshold_img</a> ( in_img, 0 ) ) );
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 
<a name="l00256"></a>00256 <a class="code" href="struct_image.html">Image</a> *
<a name="l00257"></a><a class="code" href="image_8h.html#8b7329d7f666db35539e606ba63da0f3">00257</a> <a class="code" href="gray__morpho_8c.html#8b7329d7f666db35539e606ba63da0f3">regional_maxima</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <a class="code" href="struct_strel.html">Strel</a> * se )
<a name="l00258"></a>00258 {
<a name="l00259"></a>00259  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"regional_maxima"</span> );
<a name="l00260"></a>00260 
<a name="l00261"></a>00261  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#3aaa312a50177cf3a45295fa21b76f3c">is_gray_img</a> ( in_img ) )
<a name="l00262"></a>00262   {
<a name="l00263"></a>00263    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a grayscale image"</span>, NULL );
<a name="l00264"></a>00264   }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266  <span class="keywordflow">return</span> <a class="code" href="gray__morpho_8c.html#bd6874c831bfabfa076508a1a39dbed5">regional_minima</a> ( <a class="code" href="image_8c.html#590d88ff41020803bab97508f0d929f0">negate_img</a> ( in_img ), se );
<a name="l00267"></a>00267 }
<a name="l00268"></a>00268 
<a name="l00282"></a>00282 <a class="code" href="struct_image.html">Image</a> *
<a name="l00283"></a><a class="code" href="image_8h.html#92b55d38c82ea60c40dbfecbdf8a7f4e">00283</a> <a class="code" href="gray__morpho_8c.html#92b55d38c82ea60c40dbfecbdf8a7f4e">extended_minima_transform</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <a class="code" href="struct_strel.html">Strel</a> * se,
<a name="l00284"></a>00284                             <span class="keyword">const</span> <span class="keywordtype">int</span> contrast )
<a name="l00285"></a>00285 {
<a name="l00286"></a>00286  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"extended_minima_transform"</span> );
<a name="l00287"></a>00287 
<a name="l00288"></a>00288  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#3aaa312a50177cf3a45295fa21b76f3c">is_gray_img</a> ( in_img ) )
<a name="l00289"></a>00289   {
<a name="l00290"></a>00290    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a grayscale image"</span>, NULL );
<a name="l00291"></a>00291   }
<a name="l00292"></a>00292 
<a name="l00293"></a>00293  <span class="keywordflow">return</span> <a class="code" href="gray__morpho_8c.html#bd6874c831bfabfa076508a1a39dbed5">regional_minima</a> ( <a class="code" href="gray__morpho_8c.html#26a371557755fa610365373673928ea1">h_minima_transform</a> ( in_img, se, contrast ), se );
<a name="l00294"></a>00294 }
<a name="l00295"></a>00295 
<a name="l00309"></a>00309 <a class="code" href="struct_image.html">Image</a> *
<a name="l00310"></a><a class="code" href="image_8h.html#62a7f8a64b09e655766625a8ac4112b4">00310</a> <a class="code" href="gray__morpho_8c.html#62a7f8a64b09e655766625a8ac4112b4">extended_maxima_transform</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <a class="code" href="struct_strel.html">Strel</a> * se,
<a name="l00311"></a>00311                             <span class="keyword">const</span> <span class="keywordtype">int</span> contrast )
<a name="l00312"></a>00312 {
<a name="l00313"></a>00313  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"extended_maxima_transform"</span> );
<a name="l00314"></a>00314 
<a name="l00315"></a>00315  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#3aaa312a50177cf3a45295fa21b76f3c">is_gray_img</a> ( in_img ) )
<a name="l00316"></a>00316   {
<a name="l00317"></a>00317    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a grayscale image"</span>, NULL );
<a name="l00318"></a>00318   }
<a name="l00319"></a>00319 
<a name="l00320"></a>00320  <span class="keywordflow">return</span> <a class="code" href="gray__morpho_8c.html#8b7329d7f666db35539e606ba63da0f3">regional_maxima</a> ( <a class="code" href="gray__morpho_8c.html#04e7ef39716e0f4db97c4652453efb63">h_maxima_transform</a> ( in_img, se, contrast ), se );
<a name="l00321"></a>00321 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:01 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
