<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: histogram.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>histogram.c File Reference</h1><code>#include &lt;image.h&gt;</code><br>

<p>
<a href="histogram_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="image_8h.html#02f2c9e59e9a18f2c31b007e7d344f31">HistoType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="histogram_8c.html#2e28c1a3046d1c867d34627158803931">get_histo_type</a> (const <a class="el" href="struct_histo.html">Histo</a> *histo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the type of a histogram.  <a href="#2e28c1a3046d1c867d34627158803931"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="image_8h.html#39db6982619d623273fad8a383489309">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="histogram_8c.html#fa7ebbd90f8bbeaee411eb87af6d250b">is_int_histo</a> (const <a class="el" href="struct_histo.html">Histo</a> *histo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks whether or not a histogram is of integer type.  <a href="#fa7ebbd90f8bbeaee411eb87af6d250b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="image_8h.html#39db6982619d623273fad8a383489309">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="histogram_8c.html#aee879e3d0576815aae135117205efc2">is_double_histo</a> (const <a class="el" href="struct_histo.html">Histo</a> *histo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks whether or not a histogram is of double type.  <a href="#aee879e3d0576815aae135117205efc2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="histogram_8c.html#19dd7e60bb8b622a318bb251cc9e5e8d">get_num_bins</a> (const <a class="el" href="struct_histo.html">Histo</a> *histo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the # bins of a histogram.  <a href="#19dd7e60bb8b622a318bb251cc9e5e8d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="histogram_8c.html#fe3f61d890c0e68b8ada70b34346f29b">get_num_pixels</a> (const <a class="el" href="struct_histo.html">Histo</a> *histo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the # pixels in histogram.  <a href="#fe3f61d890c0e68b8ada70b34346f29b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="histogram_8c.html#5d76296e8be2fe6e817191944f786101">get_histo_data</a> (const <a class="el" href="struct_histo.html">Histo</a> *histo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the data associated with a histogram.  <a href="#5d76296e8be2fe6e817191944f786101"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_histo.html">Histo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="histogram_8c.html#6fa060caeb6d4f3971e9c08a032e3356">alloc_histo</a> (const <a class="el" href="image_8h.html#02f2c9e59e9a18f2c31b007e7d344f31">HistoType</a> type, const int num_bins)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates a histogram object.  <a href="#6fa060caeb6d4f3971e9c08a032e3356"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="histogram_8c.html#c25eae2ea462f980eb86c1fe34bda13d">free_histo</a> (<a class="el" href="struct_histo.html">Histo</a> *histo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deallocates a histogram object.  <a href="#c25eae2ea462f980eb86c1fe34bda13d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_histo.html">Histo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="histogram_8c.html#061878f3292fdb0dbfd290869a4b6a22">create_histo</a> (const <a class="el" href="struct_image.html">Image</a> *img)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates the histogram of a grayscale image.  <a href="#061878f3292fdb0dbfd290869a4b6a22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_histo.html">Histo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="histogram_8c.html#97f7f1dd488cc3a275d32732d3ab18a7">normalize_histo</a> (const <a class="el" href="struct_histo.html">Histo</a> *in_histo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Normalizes an histogram.  <a href="#97f7f1dd488cc3a275d32732d3ab18a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="histogram_8c.html#5f75b3a86d6ad2886cb9e2fd8017ebf6">accumulate_histo</a> (const <a class="el" href="struct_histo.html">Histo</a> *histo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the cumulative histogram of an histogram.  <a href="#5f75b3a86d6ad2886cb9e2fd8017ebf6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="histogram_8c.html#a9a2d32962c84334f9d7f2391fc0c610">histo_to_img</a> (const <a class="el" href="struct_histo.html">Histo</a> *histo, const int num_rows, const int bin_spacing)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a binary image from an histogram.  <a href="#a9a2d32962c84334f9d7f2391fc0c610"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_histo.html">Histo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="histogram_8c.html#83002b7415e9c652881c10e75843024f">smooth_histo_local</a> (const <a class="el" href="struct_histo.html">Histo</a> *in_histo, const int mask_size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Smoothes an histogram using local arithmetic averaging.  <a href="#83002b7415e9c652881c10e75843024f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_histo.html">Histo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="histogram_8c.html#a407116e8a42b57879ccef0286d6e459">smooth_histo_gauss</a> (const <a class="el" href="struct_histo.html">Histo</a> *in_histo, const double sigma)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Smoothes an histogram using a Gaussian-weighted mask.  <a href="#a407116e8a42b57879ccef0286d6e459"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="histogram_8c.html#7b6ee52d61e897d788784d318243073a">hyperbolize_histo</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const double c_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Histogram Hyperbolization.  <a href="#7b6ee52d61e897d788784d318243073a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="histogram_8c.html#2bdda9ae497ba800df6b32db71a834f8">equalize_histo</a> (const <a class="el" href="struct_image.html">Image</a> *in_img)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Histogram Equalization.  <a href="#2bdda9ae497ba800df6b32db71a834f8"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Routines for histogram creation/manipulation 
<p>
Definition in file <a class="el" href="histogram_8c-source.html">histogram.c</a>.<hr><h2>Function Documentation</h2>
<a class="anchor" name="5f75b3a86d6ad2886cb9e2fd8017ebf6"></a><!-- doxytag: member="histogram.c::accumulate_histo" ref="5f75b3a86d6ad2886cb9e2fd8017ebf6" args="(const Histo *histo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* accumulate_histo           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_histo.html">Histo</a> *&nbsp;</td>
          <td class="paramname"> <em>histo</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the cumulative histogram of an histogram. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>histo</em>&nbsp;</td><td>Histogram pointer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the cumulative histogram data or NULL</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>06.14.2007 </dd></dl>

<p>
Definition at line <a class="el" href="histogram_8c-source.html#l00357">357</a> of file <a class="el" href="histogram_8c-source.html">histogram.c</a>.
<p>
References <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="histogram_8c-source.html#l00133">get_histo_data()</a>, <a class="el" href="histogram_8c-source.html#l00022">get_histo_type()</a>, <a class="el" href="histogram_8c-source.html#l00083">get_num_bins()</a>, <a class="el" href="image_8h.html#02f2c9e59e9a18f2c31b007e7d344f31e1048144402fea5a8f5df492a1596193">HISTO_INT</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8h-source.html#l00088">IS_VALID_OBJ</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
<p>
Referenced by <a class="el" href="histogram_8c-source.html#l00860">equalize_histo()</a>, <a class="el" href="histogram_8c-source.html#l00766">hyperbolize_histo()</a>, <a class="el" href="match__histo_8c-source.html#l00024">match_histo()</a>, <a class="el" href="threshold__kapur_8c-source.html#l00025">threshold_kapur()</a>, <a class="el" href="threshold__otsu_8c-source.html#l00024">threshold_otsu()</a>, <a class="el" href="threshold__renyi_8c-source.html#l00029">threshold_renyi()</a>, <a class="el" href="threshold__shanbhag_8c-source.html#l00024">threshold_shanbhag()</a>, and <a class="el" href="threshold__yen_8c-source.html#l00029">threshold_yen()</a>.
</div>
</div><p>
<a class="anchor" name="6fa060caeb6d4f3971e9c08a032e3356"></a><!-- doxytag: member="histogram.c::alloc_histo" ref="6fa060caeb6d4f3971e9c08a032e3356" args="(const HistoType type, const int num_bins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_histo.html">Histo</a>* alloc_histo           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="image_8h.html#02f2c9e59e9a18f2c31b007e7d344f31">HistoType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>num_bins</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocates a histogram object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>type</em>&nbsp;</td><td>Histogram data type </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>num_bins</em>&nbsp;</td><td># bins { positive }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the allocated histogram or NULL</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="image_8h.html#c25eae2ea462f980eb86c1fe34bda13d">free_histo</a></dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>06.15.2007 </dd></dl>

<p>
Definition at line <a class="el" href="histogram_8c-source.html#l00165">165</a> of file <a class="el" href="histogram_8c-source.html">histogram.c</a>.
<p>
References <a class="el" href="struct_histo.html#b4875b95e4ca4edd52ed42d94c749612">Histo::data</a>, <a class="el" href="image_8h-source.html#l00379">Histo::double_data</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8h.html#02f2c9e59e9a18f2c31b007e7d344f31e1048144402fea5a8f5df492a1596193">HISTO_INT</a>, <a class="el" href="image_8h-source.html#l00377">Histo::int_data</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8h-source.html#l00199">MALLOC_STRUCT</a>, <a class="el" href="image_8h-source.html#l00370">Histo::num_bins</a>, <a class="el" href="image_8h-source.html#l00372">Histo::num_pixels</a>, <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>, and <a class="el" href="image_8h-source.html#l00368">Histo::type</a>.
<p>
Referenced by <a class="el" href="histogram_8c-source.html#l00256">create_histo()</a>, <a class="el" href="histogram_8c-source.html#l00304">normalize_histo()</a>, <a class="el" href="histogram_8c-source.html#l00648">smooth_histo_gauss()</a>, and <a class="el" href="histogram_8c-source.html#l00550">smooth_histo_local()</a>.
</div>
</div><p>
<a class="anchor" name="061878f3292fdb0dbfd290869a4b6a22"></a><!-- doxytag: member="histogram.c::create_histo" ref="061878f3292fdb0dbfd290869a4b6a22" args="(const Image *img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_histo.html">Histo</a>* create_histo           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>img</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates the histogram of a grayscale image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { grayscale }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the histogram or NULL</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>06.14.2007 </dd></dl>

<p>
Definition at line <a class="el" href="histogram_8c-source.html#l00256">256</a> of file <a class="el" href="histogram_8c-source.html">histogram.c</a>.
<p>
References <a class="el" href="histogram_8c-source.html#l00165">alloc_histo()</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="histogram_8c-source.html#l00133">get_histo_data()</a>, <a class="el" href="image_8c-source.html#l00350">get_img_data_1d()</a>, <a class="el" href="image_8c-source.html#l00300">get_num_cols()</a>, <a class="el" href="image_8c-source.html#l00274">get_num_rows()</a>, <a class="el" href="image_8h.html#02f2c9e59e9a18f2c31b007e7d344f31e1048144402fea5a8f5df492a1596193">HISTO_INT</a>, <a class="el" href="image_8c-source.html#l00044">is_gray_img()</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8h-source.html#l00019">NUM_GRAY</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
<p>
Referenced by <a class="el" href="histogram_8c-source.html#l00860">equalize_histo()</a>, <a class="el" href="expand__histo_8c-source.html#l00025">expand_histo()</a>, <a class="el" href="histogram_8c-source.html#l00766">hyperbolize_histo()</a>, <a class="el" href="match__histo_8c-source.html#l00024">match_histo()</a>, <a class="el" href="threshold__huang_8c-source.html#l00030">threshold_huang()</a>, <a class="el" href="threshold__iter_8c-source.html#l00027">threshold_iter()</a>, <a class="el" href="threshold__kapur_8c-source.html#l00025">threshold_kapur()</a>, <a class="el" href="threshold__li_8c-source.html#l00039">threshold_li()</a>, <a class="el" href="threshold__moment_8c-source.html#l00024">threshold_moment()</a>, <a class="el" href="threshold__otsu_8c-source.html#l00024">threshold_otsu()</a>, <a class="el" href="threshold__renyi_8c-source.html#l00029">threshold_renyi()</a>, <a class="el" href="threshold__shanbhag_8c-source.html#l00024">threshold_shanbhag()</a>, and <a class="el" href="threshold__yen_8c-source.html#l00029">threshold_yen()</a>.
</div>
</div><p>
<a class="anchor" name="2bdda9ae497ba800df6b32db71a834f8"></a><!-- doxytag: member="histogram.c::equalize_histo" ref="2bdda9ae497ba800df6b32db71a834f8" args="(const Image *in_img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* equalize_histo           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Histogram Equalization. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { grayscale }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the histogram equalized image or NULL</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>06.17.2007 </dd></dl>

<p>
Definition at line <a class="el" href="histogram_8c-source.html#l00860">860</a> of file <a class="el" href="histogram_8c-source.html">histogram.c</a>.
<p>
References <a class="el" href="histogram_8c-source.html#l00357">accumulate_histo()</a>, <a class="el" href="image_8c-source.html#l00555">alloc_img()</a>, <a class="el" href="histogram_8c-source.html#l00256">create_histo()</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="histogram_8c-source.html#l00223">free_histo()</a>, <a class="el" href="histogram_8c-source.html#l00133">get_histo_data()</a>, <a class="el" href="image_8c-source.html#l00350">get_img_data_1d()</a>, <a class="el" href="image_8c-source.html#l00300">get_num_cols()</a>, <a class="el" href="image_8c-source.html#l00274">get_num_rows()</a>, <a class="el" href="image_8c-source.html#l00044">is_gray_img()</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8h-source.html#l00021">MAX_GRAY</a>, <a class="el" href="histogram_8c-source.html#l00304">normalize_histo()</a>, <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d69f9898ba0a5f596676a33b5016bae98">PIX_GRAY</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<a class="anchor" name="c25eae2ea462f980eb86c1fe34bda13d"></a><!-- doxytag: member="histogram.c::free_histo" ref="c25eae2ea462f980eb86c1fe34bda13d" args="(Histo *histo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_histo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_histo.html">Histo</a> *&nbsp;</td>
          <td class="paramname"> <em>histo</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deallocates a histogram object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>histo</em>&nbsp;</td><td>Histogram pointer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>nothing happens if the histogram object is invalid </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="image_8h.html#6fa060caeb6d4f3971e9c08a032e3356">alloc_histo</a></dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>06.15.2007 </dd></dl>

<p>
Definition at line <a class="el" href="histogram_8c-source.html#l00223">223</a> of file <a class="el" href="histogram_8c-source.html">histogram.c</a>.
<p>
References <a class="el" href="histogram_8c-source.html#l00022">get_histo_type()</a>, <a class="el" href="image_8h.html#02f2c9e59e9a18f2c31b007e7d344f31e1048144402fea5a8f5df492a1596193">HISTO_INT</a>, <a class="el" href="image_8h.html#02f2c9e59e9a18f2c31b007e7d344f31fde066671d7a0dd2ff14e0d0236d6d59">HISTO_INVALID</a>, and <a class="el" href="image_8h-source.html#l00088">IS_VALID_OBJ</a>.
<p>
Referenced by <a class="el" href="histogram_8c-source.html#l00860">equalize_histo()</a>, <a class="el" href="expand__histo_8c-source.html#l00025">expand_histo()</a>, <a class="el" href="histogram_8c-source.html#l00766">hyperbolize_histo()</a>, <a class="el" href="threshold__huang_8c-source.html#l00030">threshold_huang()</a>, <a class="el" href="threshold__iter_8c-source.html#l00027">threshold_iter()</a>, <a class="el" href="threshold__kapur_8c-source.html#l00025">threshold_kapur()</a>, <a class="el" href="threshold__li_8c-source.html#l00039">threshold_li()</a>, <a class="el" href="threshold__moment_8c-source.html#l00024">threshold_moment()</a>, <a class="el" href="threshold__otsu_8c-source.html#l00024">threshold_otsu()</a>, <a class="el" href="threshold__renyi_8c-source.html#l00029">threshold_renyi()</a>, <a class="el" href="threshold__shanbhag_8c-source.html#l00024">threshold_shanbhag()</a>, and <a class="el" href="threshold__yen_8c-source.html#l00029">threshold_yen()</a>.
</div>
</div><p>
<a class="anchor" name="5d76296e8be2fe6e817191944f786101"></a><!-- doxytag: member="histogram.c::get_histo_data" ref="5d76296e8be2fe6e817191944f786101" args="(const Histo *histo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* get_histo_data           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_histo.html">Histo</a> *&nbsp;</td>
          <td class="paramname"> <em>histo</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the data associated with a histogram. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>histo</em>&nbsp;</td><td>Histogram pointer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Data if the histogram is valid; NULL otherwise</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>06.16.2007 </dd></dl>

<p>
Definition at line <a class="el" href="histogram_8c-source.html#l00133">133</a> of file <a class="el" href="histogram_8c-source.html">histogram.c</a>.
<p>
References <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="histogram_8c-source.html#l00022">get_histo_type()</a>, <a class="el" href="image_8h.html#02f2c9e59e9a18f2c31b007e7d344f31e1048144402fea5a8f5df492a1596193">HISTO_INT</a>, <a class="el" href="image_8h-source.html#l00088">IS_VALID_OBJ</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
<p>
Referenced by <a class="el" href="histogram_8c-source.html#l00357">accumulate_histo()</a>, <a class="el" href="histogram_8c-source.html#l00256">create_histo()</a>, <a class="el" href="histogram_8c-source.html#l00860">equalize_histo()</a>, <a class="el" href="expand__histo_8c-source.html#l00025">expand_histo()</a>, <a class="el" href="histogram_8c-source.html#l00432">histo_to_img()</a>, <a class="el" href="histogram_8c-source.html#l00766">hyperbolize_histo()</a>, <a class="el" href="histogram_8c-source.html#l00304">normalize_histo()</a>, <a class="el" href="histogram_8c-source.html#l00648">smooth_histo_gauss()</a>, <a class="el" href="histogram_8c-source.html#l00550">smooth_histo_local()</a>, <a class="el" href="threshold__huang_8c-source.html#l00030">threshold_huang()</a>, <a class="el" href="threshold__iter_8c-source.html#l00027">threshold_iter()</a>, <a class="el" href="threshold__kapur_8c-source.html#l00025">threshold_kapur()</a>, <a class="el" href="threshold__li_8c-source.html#l00039">threshold_li()</a>, <a class="el" href="threshold__moment_8c-source.html#l00024">threshold_moment()</a>, <a class="el" href="threshold__otsu_8c-source.html#l00024">threshold_otsu()</a>, <a class="el" href="threshold__renyi_8c-source.html#l00029">threshold_renyi()</a>, <a class="el" href="threshold__shanbhag_8c-source.html#l00024">threshold_shanbhag()</a>, and <a class="el" href="threshold__yen_8c-source.html#l00029">threshold_yen()</a>.
</div>
</div><p>
<a class="anchor" name="2e28c1a3046d1c867d34627158803931"></a><!-- doxytag: member="histogram.c::get_histo_type" ref="2e28c1a3046d1c867d34627158803931" args="(const Histo *histo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="image_8h.html#02f2c9e59e9a18f2c31b007e7d344f31">HistoType</a> get_histo_type           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_histo.html">Histo</a> *&nbsp;</td>
          <td class="paramname"> <em>histo</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the type of a histogram. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>histo</em>&nbsp;</td><td>Histogram pointer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Histogram type if the histogram is valid; HISTO_INVALID otherwise</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>06.15.2007 </dd></dl>

<p>
Definition at line <a class="el" href="histogram_8c-source.html#l00022">22</a> of file <a class="el" href="histogram_8c-source.html">histogram.c</a>.
<p>
References <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8h.html#02f2c9e59e9a18f2c31b007e7d344f31fde066671d7a0dd2ff14e0d0236d6d59">HISTO_INVALID</a>, <a class="el" href="image_8h-source.html#l00088">IS_VALID_OBJ</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
<p>
Referenced by <a class="el" href="histogram_8c-source.html#l00357">accumulate_histo()</a>, <a class="el" href="histogram_8c-source.html#l00223">free_histo()</a>, <a class="el" href="histogram_8c-source.html#l00133">get_histo_data()</a>, <a class="el" href="histogram_8c-source.html#l00432">histo_to_img()</a>, <a class="el" href="histogram_8c-source.html#l00648">smooth_histo_gauss()</a>, and <a class="el" href="histogram_8c-source.html#l00550">smooth_histo_local()</a>.
</div>
</div><p>
<a class="anchor" name="19dd7e60bb8b622a318bb251cc9e5e8d"></a><!-- doxytag: member="histogram.c::get_num_bins" ref="19dd7e60bb8b622a318bb251cc9e5e8d" args="(const Histo *histo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_num_bins           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_histo.html">Histo</a> *&nbsp;</td>
          <td class="paramname"> <em>histo</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the # bins of a histogram. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>histo</em>&nbsp;</td><td>Histogram pointer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd># bins if the histogram is valid; INT_MIN otherwise</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>06.15.2007 </dd></dl>

<p>
Definition at line <a class="el" href="histogram_8c-source.html#l00083">83</a> of file <a class="el" href="histogram_8c-source.html">histogram.c</a>.
<p>
References <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8h-source.html#l00088">IS_VALID_OBJ</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
<p>
Referenced by <a class="el" href="histogram_8c-source.html#l00357">accumulate_histo()</a>, <a class="el" href="histogram_8c-source.html#l00432">histo_to_img()</a>, <a class="el" href="histogram_8c-source.html#l00304">normalize_histo()</a>, <a class="el" href="histogram_8c-source.html#l00648">smooth_histo_gauss()</a>, and <a class="el" href="histogram_8c-source.html#l00550">smooth_histo_local()</a>.
</div>
</div><p>
<a class="anchor" name="fe3f61d890c0e68b8ada70b34346f29b"></a><!-- doxytag: member="histogram.c::get_num_pixels" ref="fe3f61d890c0e68b8ada70b34346f29b" args="(const Histo *histo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_num_pixels           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_histo.html">Histo</a> *&nbsp;</td>
          <td class="paramname"> <em>histo</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the # pixels in histogram. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>histo</em>&nbsp;</td><td>Histogram pointer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd># pixels if the histogram is valid; INT_MIN otherwise</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>06.16.2007 </dd></dl>

<p>
Definition at line <a class="el" href="histogram_8c-source.html#l00108">108</a> of file <a class="el" href="histogram_8c-source.html">histogram.c</a>.
<p>
References <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8h-source.html#l00088">IS_VALID_OBJ</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
<p>
Referenced by <a class="el" href="expand__histo_8c-source.html#l00025">expand_histo()</a>, <a class="el" href="histogram_8c-source.html#l00432">histo_to_img()</a>, <a class="el" href="histogram_8c-source.html#l00304">normalize_histo()</a>, <a class="el" href="threshold__iter_8c-source.html#l00027">threshold_iter()</a>, and <a class="el" href="threshold__li_8c-source.html#l00039">threshold_li()</a>.
</div>
</div><p>
<a class="anchor" name="a9a2d32962c84334f9d7f2391fc0c610"></a><!-- doxytag: member="histogram.c::histo_to_img" ref="a9a2d32962c84334f9d7f2391fc0c610" args="(const Histo *histo, const int num_rows, const int bin_spacing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* histo_to_img           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_histo.html">Histo</a> *&nbsp;</td>
          <td class="paramname"> <em>histo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>num_rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>bin_spacing</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a binary image from an histogram. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>histo</em>&nbsp;</td><td>Histogram pointer </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>num_rows</em>&nbsp;</td><td># rows { positive } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>bin_spacing</em>&nbsp;</td><td>Space (in pixels) between consecutive histogram bins { non-negative }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the histogram image or NULL</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>06.16.2007 </dd></dl>

<p>
Definition at line <a class="el" href="histogram_8c-source.html#l00432">432</a> of file <a class="el" href="histogram_8c-source.html">histogram.c</a>.
<p>
References <a class="el" href="image_8c-source.html#l00555">alloc_img()</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="histogram_8c-source.html#l00133">get_histo_data()</a>, <a class="el" href="histogram_8c-source.html#l00022">get_histo_type()</a>, <a class="el" href="image_8c-source.html#l00401">get_img_data_nd()</a>, <a class="el" href="histogram_8c-source.html#l00083">get_num_bins()</a>, <a class="el" href="histogram_8c-source.html#l00108">get_num_pixels()</a>, <a class="el" href="image_8h.html#02f2c9e59e9a18f2c31b007e7d344f31e1048144402fea5a8f5df492a1596193">HISTO_INT</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8h-source.html#l00088">IS_VALID_OBJ</a>, <a class="el" href="image_8h-source.html#l00023">OBJECT</a>, <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3db5ebc914fffd447e62241c93c5f1bae7">PIX_BIN</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<a class="anchor" name="7b6ee52d61e897d788784d318243073a"></a><!-- doxytag: member="histogram.c::hyperbolize_histo" ref="7b6ee52d61e897d788784d318243073a" args="(const Image *in_img, const double c_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* hyperbolize_histo           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>c_value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Histogram Hyperbolization. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { grayscale } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>c_value</em>&nbsp;</td><td>c parameter in the original paper { [0,1] }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the histogram hyperbolized image or NULL</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd><b> Recommended: </b> C_VALUE = 0.5 </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b> Reference: </b> 1) Frei W. (1977) "Image Enhancement by Histogram Hyperbolization" Computer Graphics and <a class="el" href="struct_image.html">Image</a> Processing, 6(3): 286-294 2) Cobra D.T. (1995) "A Generalization of the Method of Quadratic Hyperbolization of <a class="el" href="struct_image.html">Image</a> Histograms" Proc. of the 38th Midwest Symposium on Circuits and Systems, 1: 141-144 3) Cobra D.T. (1998) "Image <a class="el" href="ctmf_8c.html#0c9081a710491d9dfcf9ac746c34f719">Histogram</a> Modification Based on a New Model of the Visual System Nonlinearity" Journal of Electronic Imaging, 7(4): 807-815</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>06.17.2007 </dd></dl>

<p>
Definition at line <a class="el" href="histogram_8c-source.html#l00766">766</a> of file <a class="el" href="histogram_8c-source.html">histogram.c</a>.
<p>
References <a class="el" href="histogram_8c-source.html#l00357">accumulate_histo()</a>, <a class="el" href="image_8c-source.html#l00555">alloc_img()</a>, <a class="el" href="histogram_8c-source.html#l00256">create_histo()</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="histogram_8c-source.html#l00223">free_histo()</a>, <a class="el" href="histogram_8c-source.html#l00133">get_histo_data()</a>, <a class="el" href="image_8c-source.html#l00350">get_img_data_1d()</a>, <a class="el" href="image_8c-source.html#l00300">get_num_cols()</a>, <a class="el" href="image_8c-source.html#l00274">get_num_rows()</a>, <a class="el" href="image_8c-source.html#l00044">is_gray_img()</a>, <a class="el" href="image_8h-source.html#l00084">IS_IN_0_1</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8h-source.html#l00021">MAX_GRAY</a>, <a class="el" href="histogram_8c-source.html#l00304">normalize_histo()</a>, <a class="el" href="image_8h-source.html#l00019">NUM_GRAY</a>, <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d69f9898ba0a5f596676a33b5016bae98">PIX_GRAY</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<a class="anchor" name="aee879e3d0576815aae135117205efc2"></a><!-- doxytag: member="histogram.c::is_double_histo" ref="aee879e3d0576815aae135117205efc2" args="(const Histo *histo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="image_8h.html#39db6982619d623273fad8a383489309">Bool</a> is_double_histo           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_histo.html">Histo</a> *&nbsp;</td>
          <td class="paramname"> <em>histo</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks whether or not a histogram is of double type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>histo</em>&nbsp;</td><td>Histogram pointer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if the histogram is of double type; false otherwise</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>06.30.2007 </dd></dl>

<p>
Definition at line <a class="el" href="histogram_8c-source.html#l00065">65</a> of file <a class="el" href="histogram_8c-source.html">histogram.c</a>.
<p>
References <a class="el" href="image_8h-source.html#l00361">HISTO_DBL</a>, and <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>.
</div>
</div><p>
<a class="anchor" name="fa7ebbd90f8bbeaee411eb87af6d250b"></a><!-- doxytag: member="histogram.c::is_int_histo" ref="fa7ebbd90f8bbeaee411eb87af6d250b" args="(const Histo *histo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="image_8h.html#39db6982619d623273fad8a383489309">Bool</a> is_int_histo           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_histo.html">Histo</a> *&nbsp;</td>
          <td class="paramname"> <em>histo</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks whether or not a histogram is of integer type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>histo</em>&nbsp;</td><td>Histogram pointer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if the histogram is of integer type; false otherwise</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>06.30.2007 </dd></dl>

<p>
Definition at line <a class="el" href="histogram_8c-source.html#l00047">47</a> of file <a class="el" href="histogram_8c-source.html">histogram.c</a>.
<p>
References <a class="el" href="image_8h.html#02f2c9e59e9a18f2c31b007e7d344f31e1048144402fea5a8f5df492a1596193">HISTO_INT</a>, and <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>.
<p>
Referenced by <a class="el" href="match__histo_8c-source.html#l00024">match_histo()</a>, and <a class="el" href="histogram_8c-source.html#l00304">normalize_histo()</a>.
</div>
</div><p>
<a class="anchor" name="97f7f1dd488cc3a275d32732d3ab18a7"></a><!-- doxytag: member="histogram.c::normalize_histo" ref="97f7f1dd488cc3a275d32732d3ab18a7" args="(const Histo *in_histo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_histo.html">Histo</a>* normalize_histo           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_histo.html">Histo</a> *&nbsp;</td>
          <td class="paramname"> <em>in_histo</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Normalizes an histogram. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_histo</em>&nbsp;</td><td>Histogram pointer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the normalized histogram or NULL</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>06.14.2007 </dd></dl>

<p>
Definition at line <a class="el" href="histogram_8c-source.html#l00304">304</a> of file <a class="el" href="histogram_8c-source.html">histogram.c</a>.
<p>
References <a class="el" href="histogram_8c-source.html#l00165">alloc_histo()</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="histogram_8c-source.html#l00133">get_histo_data()</a>, <a class="el" href="histogram_8c-source.html#l00083">get_num_bins()</a>, <a class="el" href="histogram_8c-source.html#l00108">get_num_pixels()</a>, <a class="el" href="image_8h-source.html#l00361">HISTO_DBL</a>, <a class="el" href="histogram_8c-source.html#l00047">is_int_histo()</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
<p>
Referenced by <a class="el" href="histogram_8c-source.html#l00860">equalize_histo()</a>, <a class="el" href="histogram_8c-source.html#l00766">hyperbolize_histo()</a>, <a class="el" href="match__histo_8c-source.html#l00024">match_histo()</a>, <a class="el" href="threshold__kapur_8c-source.html#l00025">threshold_kapur()</a>, <a class="el" href="threshold__moment_8c-source.html#l00024">threshold_moment()</a>, <a class="el" href="threshold__otsu_8c-source.html#l00024">threshold_otsu()</a>, <a class="el" href="threshold__renyi_8c-source.html#l00029">threshold_renyi()</a>, <a class="el" href="threshold__shanbhag_8c-source.html#l00024">threshold_shanbhag()</a>, and <a class="el" href="threshold__yen_8c-source.html#l00029">threshold_yen()</a>.
</div>
</div><p>
<a class="anchor" name="a407116e8a42b57879ccef0286d6e459"></a><!-- doxytag: member="histogram.c::smooth_histo_gauss" ref="a407116e8a42b57879ccef0286d6e459" args="(const Histo *in_histo, const double sigma)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_histo.html">Histo</a>* smooth_histo_gauss           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_histo.html">Histo</a> *&nbsp;</td>
          <td class="paramname"> <em>in_histo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>sigma</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Smoothes an histogram using a Gaussian-weighted mask. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_histo</em>&nbsp;</td><td>Histogram pointer </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sigma</em>&nbsp;</td><td>Stdev of the Gaussian mask { positive }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the smoothed histogram or NULL</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>06.17.2007 </dd></dl>

<p>
Definition at line <a class="el" href="histogram_8c-source.html#l00648">648</a> of file <a class="el" href="histogram_8c-source.html">histogram.c</a>.
<p>
References <a class="el" href="histogram_8c-source.html#l00165">alloc_histo()</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="util_8c-source.html#l00060">gauss_1d()</a>, <a class="el" href="histogram_8c-source.html#l00133">get_histo_data()</a>, <a class="el" href="histogram_8c-source.html#l00022">get_histo_type()</a>, <a class="el" href="histogram_8c-source.html#l00083">get_num_bins()</a>, <a class="el" href="image_8h-source.html#l00361">HISTO_DBL</a>, <a class="el" href="image_8h.html#02f2c9e59e9a18f2c31b007e7d344f31e1048144402fea5a8f5df492a1596193">HISTO_INT</a>, <a class="el" href="image_8h-source.html#l00077">IS_EVEN</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8h-source.html#l00068">IS_POS</a>, <a class="el" href="image_8h-source.html#l00088">IS_VALID_OBJ</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<a class="anchor" name="83002b7415e9c652881c10e75843024f"></a><!-- doxytag: member="histogram.c::smooth_histo_local" ref="83002b7415e9c652881c10e75843024f" args="(const Histo *in_histo, const int mask_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_histo.html">Histo</a>* smooth_histo_local           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_histo.html">Histo</a> *&nbsp;</td>
          <td class="paramname"> <em>in_histo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>mask_size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Smoothes an histogram using local arithmetic averaging. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_histo</em>&nbsp;</td><td>Histogram pointer </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mask_size</em>&nbsp;</td><td>Size of the smoothing mask { positive-odd }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the smoothed histogram or NULL</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b> Reference: </b> Sonka M., Hlavac V., and Boyle R. (1998) "Image Processing, Analysis, and Machine Vision (Second Edition)" Thompson-Engineering</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>06.17.2007 </dd></dl>

<p>
Definition at line <a class="el" href="histogram_8c-source.html#l00550">550</a> of file <a class="el" href="histogram_8c-source.html">histogram.c</a>.
<p>
References <a class="el" href="histogram_8c-source.html#l00165">alloc_histo()</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="histogram_8c-source.html#l00133">get_histo_data()</a>, <a class="el" href="histogram_8c-source.html#l00022">get_histo_type()</a>, <a class="el" href="histogram_8c-source.html#l00083">get_num_bins()</a>, <a class="el" href="image_8h-source.html#l00361">HISTO_DBL</a>, <a class="el" href="image_8h.html#02f2c9e59e9a18f2c31b007e7d344f31e1048144402fea5a8f5df492a1596193">HISTO_INT</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8h-source.html#l00078">IS_POS_ODD</a>, <a class="el" href="image_8h-source.html#l00088">IS_VALID_OBJ</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:03 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
