<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: histogram.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>histogram.c</h1><a href="histogram_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00021"></a>00021 <a class="code" href="image_8h.html#02f2c9e59e9a18f2c31b007e7d344f31">HistoType</a>
<a name="l00022"></a><a class="code" href="image_8h.html#2e28c1a3046d1c867d34627158803931">00022</a> <a class="code" href="histogram_8c.html#2e28c1a3046d1c867d34627158803931">get_histo_type</a> ( <span class="keyword">const</span> <a class="code" href="struct_histo.html">Histo</a> * histo )
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"get_histo_type"</span> );
<a name="l00025"></a>00025 
<a name="l00026"></a>00026  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#e969869364ea4605400870b0cdbfa2b4">IS_VALID_OBJ</a> ( histo ) )
<a name="l00027"></a>00027   {
<a name="l00028"></a>00028    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Invalid histogram object !"</span>, <a class="code" href="image_8h.html#02f2c9e59e9a18f2c31b007e7d344f31fde066671d7a0dd2ff14e0d0236d6d59">HISTO_INVALID</a> );
<a name="l00029"></a>00029   }
<a name="l00030"></a>00030 
<a name="l00031"></a>00031  <span class="keywordflow">return</span> histo-&gt;type;
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00046"></a>00046 <a class="code" href="image_8h.html#39db6982619d623273fad8a383489309">Bool</a>
<a name="l00047"></a><a class="code" href="image_8h.html#fa7ebbd90f8bbeaee411eb87af6d250b">00047</a> <a class="code" href="histogram_8c.html#fa7ebbd90f8bbeaee411eb87af6d250b">is_int_histo</a> ( <span class="keyword">const</span> <a class="code" href="struct_histo.html">Histo</a> * histo )
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049  <span class="keywordflow">return</span> ( !<a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( histo ) &amp;&amp; histo-&gt;type == <a class="code" href="image_8h.html#02f2c9e59e9a18f2c31b007e7d344f31e1048144402fea5a8f5df492a1596193">HISTO_INT</a> );
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00064"></a>00064 <a class="code" href="image_8h.html#39db6982619d623273fad8a383489309">Bool</a>
<a name="l00065"></a><a class="code" href="image_8h.html#aee879e3d0576815aae135117205efc2">00065</a> <a class="code" href="histogram_8c.html#aee879e3d0576815aae135117205efc2">is_double_histo</a> ( <span class="keyword">const</span> <a class="code" href="struct_histo.html">Histo</a> * histo )
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067  <span class="keywordflow">return</span> ( !<a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( histo ) &amp;&amp; histo-&gt;type == <a class="code" href="image_8h.html#02f2c9e59e9a18f2c31b007e7d344f3140c0f0c4c726260e95dc87cfdf43d397">HISTO_DBL</a> );
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00082"></a>00082 <span class="keywordtype">int</span>
<a name="l00083"></a><a class="code" href="image_8h.html#19dd7e60bb8b622a318bb251cc9e5e8d">00083</a> <a class="code" href="histogram_8c.html#19dd7e60bb8b622a318bb251cc9e5e8d">get_num_bins</a> ( <span class="keyword">const</span> <a class="code" href="struct_histo.html">Histo</a> * histo )
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"get_num_bins"</span> );
<a name="l00086"></a>00086 
<a name="l00087"></a>00087  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#e969869364ea4605400870b0cdbfa2b4">IS_VALID_OBJ</a> ( histo ) )
<a name="l00088"></a>00088   {
<a name="l00089"></a>00089    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Invalid histogram object !"</span>, INT_MIN );
<a name="l00090"></a>00090   }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092  <span class="keywordflow">return</span> histo-&gt;num_bins;
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00107"></a>00107 <span class="keywordtype">int</span>
<a name="l00108"></a><a class="code" href="image_8h.html#fe3f61d890c0e68b8ada70b34346f29b">00108</a> <a class="code" href="histogram_8c.html#fe3f61d890c0e68b8ada70b34346f29b">get_num_pixels</a> ( <span class="keyword">const</span> <a class="code" href="struct_histo.html">Histo</a> * histo )
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"get_num_pixels"</span> );
<a name="l00111"></a>00111 
<a name="l00112"></a>00112  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#e969869364ea4605400870b0cdbfa2b4">IS_VALID_OBJ</a> ( histo ) )
<a name="l00113"></a>00113   {
<a name="l00114"></a>00114    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Invalid histogram object !"</span>, INT_MIN );
<a name="l00115"></a>00115   }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117  <span class="keywordflow">return</span> histo-&gt;num_pixels;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00132"></a>00132 <span class="keywordtype">void</span> *
<a name="l00133"></a><a class="code" href="image_8h.html#5d76296e8be2fe6e817191944f786101">00133</a> <a class="code" href="histogram_8c.html#5d76296e8be2fe6e817191944f786101">get_histo_data</a> ( <span class="keyword">const</span> <a class="code" href="struct_histo.html">Histo</a> * histo )
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"get_histo_data"</span> );
<a name="l00136"></a>00136 
<a name="l00137"></a>00137  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#e969869364ea4605400870b0cdbfa2b4">IS_VALID_OBJ</a> ( histo ) )
<a name="l00138"></a>00138   {
<a name="l00139"></a>00139    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Invalid histogram object !"</span>, NULL );
<a name="l00140"></a>00140   }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142  <span class="keywordflow">if</span> ( <a class="code" href="histogram_8c.html#2e28c1a3046d1c867d34627158803931">get_histo_type</a> ( histo ) == <a class="code" href="image_8h.html#02f2c9e59e9a18f2c31b007e7d344f31e1048144402fea5a8f5df492a1596193">HISTO_INT</a> )
<a name="l00143"></a>00143   {
<a name="l00144"></a>00144    <span class="keywordflow">return</span> histo-&gt;data.int_data;
<a name="l00145"></a>00145   }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147  <span class="keywordflow">return</span> histo-&gt;data.double_data;
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00164"></a>00164 <a class="code" href="struct_histo.html">Histo</a> *
<a name="l00165"></a><a class="code" href="image_8h.html#6fa060caeb6d4f3971e9c08a032e3356">00165</a> <a class="code" href="histogram_8c.html#6fa060caeb6d4f3971e9c08a032e3356">alloc_histo</a> ( <span class="keyword">const</span> <a class="code" href="image_8h.html#02f2c9e59e9a18f2c31b007e7d344f31">HistoType</a> type, <span class="keyword">const</span> <span class="keywordtype">int</span> num_bins )
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"alloc_histo"</span> );
<a name="l00168"></a>00168  <a class="code" href="struct_histo.html">Histo</a> *histo = NULL;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170  <span class="keywordflow">if</span> ( !type )
<a name="l00171"></a>00171   {
<a name="l00172"></a>00172    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Invalid histogram type !"</span>, NULL );
<a name="l00173"></a>00173   }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175  <span class="keywordflow">if</span> ( num_bins &lt;= 0 )
<a name="l00176"></a>00176   {
<a name="l00177"></a>00177    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Number of bins ( %d ) must be positive !"</span>, num_bins );
<a name="l00178"></a>00178    <span class="keywordflow">return</span> NULL;
<a name="l00179"></a>00179   }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181  histo = <a class="code" href="image_8h.html#d55e07042e22f72f7664daea8f9e9382">MALLOC_STRUCT</a> ( <a class="code" href="struct_histo.html">Histo</a> );
<a name="l00182"></a>00182  histo-&gt;<a class="code" href="struct_histo.html#87f18a35ffa49a46cd1e76db0ea208f0">type</a> = type;
<a name="l00183"></a>00183  histo-&gt;<a class="code" href="struct_histo.html#27412cd42bec76615fe8366b75d619bb">num_bins</a> = num_bins;
<a name="l00184"></a>00184  histo-&gt;<a class="code" href="struct_histo.html#0486e0e5b16493226314302627231665">num_pixels</a> = INT_MIN;   <span class="comment">/* Illegal value */</span>
<a name="l00185"></a>00185 
<a name="l00186"></a>00186  <span class="comment">/* Allocate storage for histogram data */</span>
<a name="l00187"></a>00187  <span class="keywordflow">if</span> ( type == <a class="code" href="image_8h.html#02f2c9e59e9a18f2c31b007e7d344f31e1048144402fea5a8f5df492a1596193">HISTO_INT</a> )
<a name="l00188"></a>00188   {
<a name="l00189"></a>00189    histo-&gt;<a class="code" href="struct_histo.html#b4875b95e4ca4edd52ed42d94c749612">data</a>.<a class="code" href="struct_histo.html#2e66dc2d64e692ed0a1eb51799f6397f">int_data</a> = ( <span class="keywordtype">int</span> * ) calloc ( num_bins, <span class="keyword">sizeof</span> ( <span class="keywordtype">int</span> ) );
<a name="l00190"></a>00190    <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( histo-&gt;<a class="code" href="struct_histo.html#b4875b95e4ca4edd52ed42d94c749612">data</a>.<a class="code" href="struct_histo.html#2e66dc2d64e692ed0a1eb51799f6397f">int_data</a> ) )
<a name="l00191"></a>00191     {
<a name="l00192"></a>00192      <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00193"></a>00193     }
<a name="l00194"></a>00194   }
<a name="l00195"></a>00195  <span class="keywordflow">else</span>
<a name="l00196"></a>00196   {
<a name="l00197"></a>00197    histo-&gt;<a class="code" href="struct_histo.html#b4875b95e4ca4edd52ed42d94c749612">data</a>.<a class="code" href="struct_histo.html#ddebefc9efa13b6aad92d5df55ebb0c4">double_data</a> =
<a name="l00198"></a>00198     ( <span class="keywordtype">double</span> * ) calloc ( num_bins, <span class="keyword">sizeof</span> ( <span class="keywordtype">double</span> ) );
<a name="l00199"></a>00199    <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( histo-&gt;<a class="code" href="struct_histo.html#b4875b95e4ca4edd52ed42d94c749612">data</a>.<a class="code" href="struct_histo.html#ddebefc9efa13b6aad92d5df55ebb0c4">double_data</a> ) )
<a name="l00200"></a>00200     {
<a name="l00201"></a>00201      <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00202"></a>00202     }
<a name="l00203"></a>00203   }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205  <span class="keywordflow">return</span> histo;
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 
<a name="l00222"></a>00222 <span class="keywordtype">void</span>
<a name="l00223"></a><a class="code" href="image_8h.html#c25eae2ea462f980eb86c1fe34bda13d">00223</a> <a class="code" href="histogram_8c.html#c25eae2ea462f980eb86c1fe34bda13d">free_histo</a> ( <a class="code" href="struct_histo.html">Histo</a> * histo )
<a name="l00224"></a>00224 {
<a name="l00225"></a>00225  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#e969869364ea4605400870b0cdbfa2b4">IS_VALID_OBJ</a> ( histo ) )
<a name="l00226"></a>00226   {
<a name="l00227"></a>00227    <span class="keywordflow">if</span> ( <a class="code" href="histogram_8c.html#2e28c1a3046d1c867d34627158803931">get_histo_type</a> ( histo ) == <a class="code" href="image_8h.html#02f2c9e59e9a18f2c31b007e7d344f31e1048144402fea5a8f5df492a1596193">HISTO_INT</a> )
<a name="l00228"></a>00228     {
<a name="l00229"></a>00229      free ( histo-&gt;data.int_data );
<a name="l00230"></a>00230      histo-&gt;data.int_data = NULL;
<a name="l00231"></a>00231     }
<a name="l00232"></a>00232    <span class="keywordflow">else</span>
<a name="l00233"></a>00233     {
<a name="l00234"></a>00234      free ( histo-&gt;data.double_data );
<a name="l00235"></a>00235      histo-&gt;data.double_data = NULL;
<a name="l00236"></a>00236     }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238    histo-&gt;type = <a class="code" href="image_8h.html#02f2c9e59e9a18f2c31b007e7d344f31fde066671d7a0dd2ff14e0d0236d6d59">HISTO_INVALID</a>;
<a name="l00239"></a>00239    histo-&gt;num_bins = INT_MIN;
<a name="l00240"></a>00240    histo-&gt;num_pixels = INT_MIN;
<a name="l00241"></a>00241   }
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 
<a name="l00255"></a>00255 <a class="code" href="struct_histo.html">Histo</a> *
<a name="l00256"></a><a class="code" href="image_8h.html#061878f3292fdb0dbfd290869a4b6a22">00256</a> <a class="code" href="histogram_8c.html#061878f3292fdb0dbfd290869a4b6a22">create_histo</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * img )
<a name="l00257"></a>00257 {
<a name="l00258"></a>00258  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"create_histo"</span> );
<a name="l00259"></a>00259  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *img_data;
<a name="l00260"></a>00260  <span class="keywordtype">int</span> i;
<a name="l00261"></a>00261  <span class="keywordtype">int</span> num_pixels;
<a name="l00262"></a>00262  <span class="keywordtype">int</span> *histo_data;
<a name="l00263"></a>00263  <a class="code" href="struct_histo.html">Histo</a> *histo = NULL;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#3aaa312a50177cf3a45295fa21b76f3c">is_gray_img</a> ( img ) )
<a name="l00266"></a>00266   {
<a name="l00267"></a>00267    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a grayscale image !"</span>, NULL );
<a name="l00268"></a>00268   }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270  num_pixels = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( img ) * <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( img );
<a name="l00271"></a>00271  img_data = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( img );
<a name="l00272"></a>00272 
<a name="l00273"></a>00273  <span class="comment">/* Allocate storage for the histogram */</span>
<a name="l00274"></a>00274  histo = <a class="code" href="histogram_8c.html#6fa060caeb6d4f3971e9c08a032e3356">alloc_histo</a> ( <a class="code" href="image_8h.html#02f2c9e59e9a18f2c31b007e7d344f31e1048144402fea5a8f5df492a1596193">HISTO_INT</a>, <a class="code" href="image_8h.html#b059cc8442290890c482bd6ffe4f39b6">NUM_GRAY</a> );
<a name="l00275"></a>00275  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( histo ) )
<a name="l00276"></a>00276   {
<a name="l00277"></a>00277    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"alloc_histo() failed !"</span>, NULL );
<a name="l00278"></a>00278   }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280  histo-&gt;num_pixels = num_pixels;
<a name="l00281"></a>00281  histo_data = <a class="code" href="histogram_8c.html#5d76296e8be2fe6e817191944f786101">get_histo_data</a> ( histo );
<a name="l00282"></a>00282 
<a name="l00283"></a>00283  <span class="comment">/* Populate the histogram */</span>
<a name="l00284"></a>00284  <span class="keywordflow">for</span> ( i = 0; i &lt; num_pixels; i++ )
<a name="l00285"></a>00285   {
<a name="l00286"></a>00286    histo_data[img_data[i]]++;
<a name="l00287"></a>00287   }
<a name="l00288"></a>00288 
<a name="l00289"></a>00289  <span class="keywordflow">return</span> histo;
<a name="l00290"></a>00290 }
<a name="l00291"></a>00291 
<a name="l00303"></a>00303 <a class="code" href="struct_histo.html">Histo</a> *
<a name="l00304"></a><a class="code" href="image_8h.html#97f7f1dd488cc3a275d32732d3ab18a7">00304</a> <a class="code" href="histogram_8c.html#97f7f1dd488cc3a275d32732d3ab18a7">normalize_histo</a> ( <span class="keyword">const</span> <a class="code" href="struct_histo.html">Histo</a> * in_histo )
<a name="l00305"></a>00305 {
<a name="l00306"></a>00306  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"normalize_histo"</span> );
<a name="l00307"></a>00307  <span class="keywordtype">int</span> ih;
<a name="l00308"></a>00308  <span class="keywordtype">int</span> num_pixels;
<a name="l00309"></a>00309  <span class="keywordtype">int</span> num_bins;                  <span class="comment">/* number of bins in the histogram */</span>
<a name="l00310"></a>00310  <span class="keywordtype">int</span> *in_data;                  <span class="comment">/* input histogram data */</span>
<a name="l00311"></a>00311  <span class="keywordtype">double</span> term;
<a name="l00312"></a>00312  <span class="keywordtype">double</span> *out_data;              <span class="comment">/* output histogram data */</span>
<a name="l00313"></a>00313  <a class="code" href="struct_histo.html">Histo</a> *out_histo;
<a name="l00314"></a>00314 
<a name="l00315"></a>00315  <span class="keywordflow">if</span> ( !<a class="code" href="histogram_8c.html#fa7ebbd90f8bbeaee411eb87af6d250b">is_int_histo</a> ( in_histo ) )
<a name="l00316"></a>00316   {
<a name="l00317"></a>00317    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not an integer histogram !"</span>, NULL );
<a name="l00318"></a>00318   }
<a name="l00319"></a>00319 
<a name="l00320"></a>00320  num_pixels = <a class="code" href="histogram_8c.html#fe3f61d890c0e68b8ada70b34346f29b">get_num_pixels</a> ( in_histo );
<a name="l00321"></a>00321  num_bins = <a class="code" href="histogram_8c.html#19dd7e60bb8b622a318bb251cc9e5e8d">get_num_bins</a> ( in_histo );
<a name="l00322"></a>00322  in_data = <a class="code" href="histogram_8c.html#5d76296e8be2fe6e817191944f786101">get_histo_data</a> ( in_histo );
<a name="l00323"></a>00323 
<a name="l00324"></a>00324  <span class="comment">/* Allocate storage for the histogram */</span>
<a name="l00325"></a>00325  out_histo = <a class="code" href="histogram_8c.html#6fa060caeb6d4f3971e9c08a032e3356">alloc_histo</a> ( <a class="code" href="image_8h.html#02f2c9e59e9a18f2c31b007e7d344f3140c0f0c4c726260e95dc87cfdf43d397">HISTO_DBL</a>, num_bins );
<a name="l00326"></a>00326  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( out_histo ) )
<a name="l00327"></a>00327   {
<a name="l00328"></a>00328    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"alloc_histo() failed !"</span>, NULL );
<a name="l00329"></a>00329   }
<a name="l00330"></a>00330 
<a name="l00331"></a>00331  out_histo-&gt;num_pixels = num_pixels;
<a name="l00332"></a>00332  out_data = <a class="code" href="histogram_8c.html#5d76296e8be2fe6e817191944f786101">get_histo_data</a> ( out_histo );
<a name="l00333"></a>00333 
<a name="l00334"></a>00334  term = 1.0 / ( double ) num_pixels;
<a name="l00335"></a>00335 
<a name="l00336"></a>00336  <span class="comment">/* Calculate the normalized histogram */</span>
<a name="l00337"></a>00337  <span class="keywordflow">for</span> ( ih = 0; ih &lt; num_bins; ih++ )
<a name="l00338"></a>00338   {
<a name="l00339"></a>00339    out_data[ih] = term * in_data[ih];
<a name="l00340"></a>00340   }
<a name="l00341"></a>00341 
<a name="l00342"></a>00342  <span class="keywordflow">return</span> out_histo;
<a name="l00343"></a>00343 }
<a name="l00344"></a>00344 
<a name="l00356"></a>00356 <span class="keywordtype">void</span> *
<a name="l00357"></a><a class="code" href="image_8h.html#5f75b3a86d6ad2886cb9e2fd8017ebf6">00357</a> <a class="code" href="histogram_8c.html#5f75b3a86d6ad2886cb9e2fd8017ebf6">accumulate_histo</a> ( <span class="keyword">const</span> <a class="code" href="struct_histo.html">Histo</a> * histo )
<a name="l00358"></a>00358 {
<a name="l00359"></a>00359  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"accumulate_histo"</span> );
<a name="l00360"></a>00360  <span class="keywordtype">int</span> ih;
<a name="l00361"></a>00361  <span class="keywordtype">int</span> num_bins;
<a name="l00362"></a>00362 
<a name="l00363"></a>00363  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#e969869364ea4605400870b0cdbfa2b4">IS_VALID_OBJ</a> ( histo ) )
<a name="l00364"></a>00364   {
<a name="l00365"></a>00365    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Invalid histogram object !"</span>, NULL );
<a name="l00366"></a>00366   }
<a name="l00367"></a>00367 
<a name="l00368"></a>00368  num_bins = <a class="code" href="histogram_8c.html#19dd7e60bb8b622a318bb251cc9e5e8d">get_num_bins</a> ( histo );
<a name="l00369"></a>00369 
<a name="l00370"></a>00370  <span class="comment">/* Codes for the INT and DBL histograms are nearly identical */</span>
<a name="l00371"></a>00371 
<a name="l00372"></a>00372  <span class="keywordflow">if</span> ( <a class="code" href="histogram_8c.html#2e28c1a3046d1c867d34627158803931">get_histo_type</a> ( histo ) == <a class="code" href="image_8h.html#02f2c9e59e9a18f2c31b007e7d344f31e1048144402fea5a8f5df492a1596193">HISTO_INT</a> )
<a name="l00373"></a>00373   {
<a name="l00374"></a>00374    <span class="keywordtype">int</span> *histo_data;
<a name="l00375"></a>00375    <span class="keywordtype">int</span> *accum_data;
<a name="l00376"></a>00376 
<a name="l00377"></a>00377    histo_data = <a class="code" href="histogram_8c.html#5d76296e8be2fe6e817191944f786101">get_histo_data</a> ( histo );
<a name="l00378"></a>00378 
<a name="l00379"></a>00379    accum_data = ( <span class="keywordtype">int</span> * ) malloc ( num_bins * <span class="keyword">sizeof</span> ( <span class="keywordtype">int</span> ) );
<a name="l00380"></a>00380    <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( accum_data ) )
<a name="l00381"></a>00381     {
<a name="l00382"></a>00382      <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00383"></a>00383     }
<a name="l00384"></a>00384 
<a name="l00385"></a>00385    accum_data[0] = histo_data[0];
<a name="l00386"></a>00386    <span class="keywordflow">for</span> ( ih = 1; ih &lt; num_bins; ih++ )
<a name="l00387"></a>00387     {
<a name="l00388"></a>00388      accum_data[ih] = accum_data[ih - 1] + histo_data[ih];
<a name="l00389"></a>00389     }
<a name="l00390"></a>00390 
<a name="l00391"></a>00391    <span class="keywordflow">return</span> accum_data;
<a name="l00392"></a>00392   }
<a name="l00393"></a>00393  <span class="keywordflow">else</span>
<a name="l00394"></a>00394   {
<a name="l00395"></a>00395    <span class="keywordtype">double</span> *histo_data;
<a name="l00396"></a>00396    <span class="keywordtype">double</span> *accum_data;
<a name="l00397"></a>00397 
<a name="l00398"></a>00398    histo_data = <a class="code" href="histogram_8c.html#5d76296e8be2fe6e817191944f786101">get_histo_data</a> ( histo );
<a name="l00399"></a>00399 
<a name="l00400"></a>00400    accum_data = ( <span class="keywordtype">double</span> * ) malloc ( num_bins * <span class="keyword">sizeof</span> ( <span class="keywordtype">double</span> ) );
<a name="l00401"></a>00401    <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( accum_data ) )
<a name="l00402"></a>00402     {
<a name="l00403"></a>00403      <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00404"></a>00404     }
<a name="l00405"></a>00405 
<a name="l00406"></a>00406    accum_data[0] = histo_data[0];
<a name="l00407"></a>00407    <span class="keywordflow">for</span> ( ih = 1; ih &lt; num_bins; ih++ )
<a name="l00408"></a>00408     {
<a name="l00409"></a>00409      accum_data[ih] = accum_data[ih - 1] + histo_data[ih];
<a name="l00410"></a>00410     }
<a name="l00411"></a>00411 
<a name="l00412"></a>00412    <span class="keywordflow">return</span> accum_data;
<a name="l00413"></a>00413   }
<a name="l00414"></a>00414 
<a name="l00415"></a>00415  <span class="comment">/*@notreached@ */</span>
<a name="l00416"></a>00416 }
<a name="l00417"></a>00417 
<a name="l00431"></a>00431 <a class="code" href="struct_image.html">Image</a> *
<a name="l00432"></a><a class="code" href="image_8h.html#a9a2d32962c84334f9d7f2391fc0c610">00432</a> <a class="code" href="histogram_8c.html#a9a2d32962c84334f9d7f2391fc0c610">histo_to_img</a> ( <span class="keyword">const</span> <a class="code" href="struct_histo.html">Histo</a> * histo, <span class="keyword">const</span> <span class="keywordtype">int</span> num_rows, <span class="keyword">const</span> <span class="keywordtype">int</span> bin_spacing )
<a name="l00433"></a>00433 {
<a name="l00434"></a>00434  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"histo_to_img"</span> );
<a name="l00435"></a>00435  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> **img_data;
<a name="l00436"></a>00436  <span class="keywordtype">int</span> num_cols, num_bins;
<a name="l00437"></a>00437  <span class="keywordtype">int</span> min_bin, max_bin;
<a name="l00438"></a>00438  <span class="keywordtype">int</span> ir, ic, ih;
<a name="l00439"></a>00439  <span class="keywordtype">int</span> height_bin, width_bin;
<a name="l00440"></a>00440  <span class="keywordtype">int</span> *histo_data;
<a name="l00441"></a>00441  <span class="keywordtype">double</span> scale_factor;
<a name="l00442"></a>00442  <span class="keywordtype">double</span> *norm_data;
<a name="l00443"></a>00443  <a class="code" href="struct_image.html">Image</a> *img;
<a name="l00444"></a>00444 
<a name="l00445"></a>00445  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#e969869364ea4605400870b0cdbfa2b4">IS_VALID_OBJ</a> ( histo ) )
<a name="l00446"></a>00446   {
<a name="l00447"></a>00447    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Invalid histogram object !"</span>, NULL );
<a name="l00448"></a>00448   }
<a name="l00449"></a>00449 
<a name="l00450"></a>00450  <span class="keywordflow">if</span> ( num_rows &lt;= 0 )
<a name="l00451"></a>00451   {
<a name="l00452"></a>00452    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Number of rows ( %d ) must be positive !"</span>, num_rows );
<a name="l00453"></a>00453    <span class="keywordflow">return</span> NULL;
<a name="l00454"></a>00454   }
<a name="l00455"></a>00455 
<a name="l00456"></a>00456  <span class="keywordflow">if</span> ( bin_spacing &lt; 0 )
<a name="l00457"></a>00457   {
<a name="l00458"></a>00458    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Bin spacing ( %d ) must be non-negative !"</span>, bin_spacing );
<a name="l00459"></a>00459    <span class="keywordflow">return</span> NULL;
<a name="l00460"></a>00460   }
<a name="l00461"></a>00461 
<a name="l00462"></a>00462  num_bins = <a class="code" href="histogram_8c.html#19dd7e60bb8b622a318bb251cc9e5e8d">get_num_bins</a> ( histo );
<a name="l00463"></a>00463 
<a name="l00464"></a>00464  <span class="keywordflow">if</span> ( <a class="code" href="histogram_8c.html#2e28c1a3046d1c867d34627158803931">get_histo_type</a> ( histo ) == <a class="code" href="image_8h.html#02f2c9e59e9a18f2c31b007e7d344f31e1048144402fea5a8f5df492a1596193">HISTO_INT</a> )
<a name="l00465"></a>00465   {
<a name="l00466"></a>00466    histo_data = <a class="code" href="histogram_8c.html#5d76296e8be2fe6e817191944f786101">get_histo_data</a> ( histo );
<a name="l00467"></a>00467   }
<a name="l00468"></a>00468  <span class="keywordflow">else</span>                           <span class="comment">/* HISTO_DBL */</span>
<a name="l00469"></a>00469   {
<a name="l00470"></a>00470    <span class="keywordtype">int</span> num_pixels = <a class="code" href="histogram_8c.html#fe3f61d890c0e68b8ada70b34346f29b">get_num_pixels</a> ( histo );
<a name="l00471"></a>00471 
<a name="l00472"></a>00472    norm_data = <a class="code" href="histogram_8c.html#5d76296e8be2fe6e817191944f786101">get_histo_data</a> ( histo );
<a name="l00473"></a>00473 
<a name="l00474"></a>00474    histo_data = ( <span class="keywordtype">int</span> * ) calloc ( num_bins, <span class="keyword">sizeof</span> ( <span class="keywordtype">int</span> ) );
<a name="l00475"></a>00475    <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( histo_data ) )
<a name="l00476"></a>00476     {
<a name="l00477"></a>00477      <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00478"></a>00478     }
<a name="l00479"></a>00479 
<a name="l00480"></a>00480    <span class="comment">/* Convert the normalized histogram back to regular histogram */</span>
<a name="l00481"></a>00481    <span class="keywordflow">for</span> ( ih = 0; ih &lt; num_bins; ih++ )
<a name="l00482"></a>00482     {
<a name="l00483"></a>00483      histo_data[ih] = num_pixels * norm_data[ih];       <span class="comment">/* truncate */</span>
<a name="l00484"></a>00484     }
<a name="l00485"></a>00485   }
<a name="l00486"></a>00486 
<a name="l00487"></a>00487  <span class="comment">/* Find the bins that contain the min and max number of pixels */</span>
<a name="l00488"></a>00488  min_bin = 0;
<a name="l00489"></a>00489  max_bin = 0;
<a name="l00490"></a>00490  <span class="keywordflow">for</span> ( ih = 1; ih &lt; num_bins; ih++ )
<a name="l00491"></a>00491   {
<a name="l00492"></a>00492    <span class="keywordflow">if</span> ( histo_data[ih] &gt; histo_data[max_bin] )
<a name="l00493"></a>00493     {
<a name="l00494"></a>00494      max_bin = ih;
<a name="l00495"></a>00495     }
<a name="l00496"></a>00496    <span class="keywordflow">if</span> ( histo_data[ih] &lt; histo_data[min_bin] )
<a name="l00497"></a>00497     {
<a name="l00498"></a>00498      min_bin = ih;
<a name="l00499"></a>00499     }
<a name="l00500"></a>00500   }
<a name="l00501"></a>00501 
<a name="l00502"></a>00502  <span class="comment">/* Scaling factor for the min-max scaling */</span>
<a name="l00503"></a>00503  scale_factor =
<a name="l00504"></a>00504   num_rows / ( double ) ( histo_data[max_bin] - histo_data[min_bin] );
<a name="l00505"></a>00505 
<a name="l00506"></a>00506  <span class="comment">/* Each histogram bin is composed of 2 pixel bar + spacing */</span>
<a name="l00507"></a>00507  width_bin = 2 + bin_spacing;
<a name="l00508"></a>00508  num_cols = num_bins * width_bin;
<a name="l00509"></a>00509 
<a name="l00510"></a>00510  <span class="comment">/* Allocate storage for the histogram image */</span>
<a name="l00511"></a>00511  img = <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3db5ebc914fffd447e62241c93c5f1bae7">PIX_BIN</a>, num_rows, num_cols );
<a name="l00512"></a>00512  img_data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( img );
<a name="l00513"></a>00513 
<a name="l00514"></a>00514  ic = 0;                        <span class="comment">/* Column index of the image array */</span>
<a name="l00515"></a>00515  <span class="keywordflow">for</span> ( ih = 0; ih &lt; num_bins; ih++ )
<a name="l00516"></a>00516   {
<a name="l00517"></a>00517    <span class="comment">/* Determine the height of the current bin */</span>
<a name="l00518"></a>00518    height_bin = ( <span class="keywordtype">int</span> ) ( scale_factor * ( histo_data[ih] - histo_data[min_bin] ) );    <span class="comment">/* truncate */</span>
<a name="l00519"></a>00519 
<a name="l00520"></a>00520    <span class="comment">/* Draw a 2 pixel thick bar that represents the current bin */</span>
<a name="l00521"></a>00521    <span class="keywordflow">for</span> ( ir = num_rows - height_bin; ir &lt; num_rows; ir++ )
<a name="l00522"></a>00522     {
<a name="l00523"></a>00523      img_data[ir][ic] = <a class="code" href="image_8h.html#312b1bb7bc37ad2b371ca636c9da2e39">OBJECT</a>;
<a name="l00524"></a>00524      img_data[ir][ic + 1] = <a class="code" href="image_8h.html#312b1bb7bc37ad2b371ca636c9da2e39">OBJECT</a>;
<a name="l00525"></a>00525     }
<a name="l00526"></a>00526 
<a name="l00527"></a>00527    <span class="comment">/* Skip the spacing */</span>
<a name="l00528"></a>00528    ic += width_bin;
<a name="l00529"></a>00529   }
<a name="l00530"></a>00530 
<a name="l00531"></a>00531  <span class="keywordflow">return</span> img;
<a name="l00532"></a>00532 }
<a name="l00533"></a>00533 
<a name="l00549"></a>00549 <a class="code" href="struct_histo.html">Histo</a> *
<a name="l00550"></a><a class="code" href="image_8h.html#83002b7415e9c652881c10e75843024f">00550</a> <a class="code" href="histogram_8c.html#83002b7415e9c652881c10e75843024f">smooth_histo_local</a> ( <span class="keyword">const</span> <a class="code" href="struct_histo.html">Histo</a> * in_histo, <span class="keyword">const</span> <span class="keywordtype">int</span> mask_size )
<a name="l00551"></a>00551 {
<a name="l00552"></a>00552  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"smooth_histo_local"</span> );
<a name="l00553"></a>00553  <span class="keywordtype">int</span> ih, im;
<a name="l00554"></a>00554  <span class="keywordtype">int</span> half_mask;
<a name="l00555"></a>00555  <span class="keywordtype">int</span> num_bins;
<a name="l00556"></a>00556  <span class="keywordtype">int</span> first_bin, last_bin;
<a name="l00557"></a>00557  <a class="code" href="struct_histo.html">Histo</a> *out_histo;
<a name="l00558"></a>00558 
<a name="l00559"></a>00559  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#e969869364ea4605400870b0cdbfa2b4">IS_VALID_OBJ</a> ( in_histo ) )
<a name="l00560"></a>00560   {
<a name="l00561"></a>00561    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Invalid histogram object !"</span>, NULL );
<a name="l00562"></a>00562   }
<a name="l00563"></a>00563 
<a name="l00564"></a>00564  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#8b45001ffdf1821fa66bbfdf4272f766">IS_POS_ODD</a> ( mask_size ) )
<a name="l00565"></a>00565   {
<a name="l00566"></a>00566    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Mask size ( %d ) must be positive and odd !"</span>, mask_size );
<a name="l00567"></a>00567    <span class="keywordflow">return</span> NULL;
<a name="l00568"></a>00568   }
<a name="l00569"></a>00569 
<a name="l00570"></a>00570  <span class="comment">/* Center of the mask */</span>
<a name="l00571"></a>00571  half_mask = mask_size / 2;
<a name="l00572"></a>00572 
<a name="l00573"></a>00573  num_bins = <a class="code" href="histogram_8c.html#19dd7e60bb8b622a318bb251cc9e5e8d">get_num_bins</a> ( in_histo );
<a name="l00574"></a>00574  first_bin = half_mask;
<a name="l00575"></a>00575  last_bin = num_bins - half_mask - 1;
<a name="l00576"></a>00576 
<a name="l00577"></a>00577  <span class="comment">/* The codes for integer and double histograms are identical */</span>
<a name="l00578"></a>00578 
<a name="l00579"></a>00579  <span class="keywordflow">if</span> ( <a class="code" href="histogram_8c.html#2e28c1a3046d1c867d34627158803931">get_histo_type</a> ( in_histo ) == <a class="code" href="image_8h.html#02f2c9e59e9a18f2c31b007e7d344f31e1048144402fea5a8f5df492a1596193">HISTO_INT</a> )
<a name="l00580"></a>00580   {
<a name="l00581"></a>00581    <span class="keywordtype">int</span> sum;
<a name="l00582"></a>00582    <span class="keywordtype">int</span> *in_data;
<a name="l00583"></a>00583    <span class="keywordtype">int</span> *out_data;
<a name="l00584"></a>00584 
<a name="l00585"></a>00585    out_histo = <a class="code" href="histogram_8c.html#6fa060caeb6d4f3971e9c08a032e3356">alloc_histo</a> ( <a class="code" href="image_8h.html#02f2c9e59e9a18f2c31b007e7d344f31e1048144402fea5a8f5df492a1596193">HISTO_INT</a>, num_bins );
<a name="l00586"></a>00586    <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( out_histo ) )
<a name="l00587"></a>00587     {
<a name="l00588"></a>00588      <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"alloc_histo() failed !"</span>, NULL );
<a name="l00589"></a>00589     }
<a name="l00590"></a>00590 
<a name="l00591"></a>00591    in_data = <a class="code" href="histogram_8c.html#5d76296e8be2fe6e817191944f786101">get_histo_data</a> ( in_histo );
<a name="l00592"></a>00592    out_data = <a class="code" href="histogram_8c.html#5d76296e8be2fe6e817191944f786101">get_histo_data</a> ( out_histo );
<a name="l00593"></a>00593 
<a name="l00594"></a>00594    <span class="comment">/* Average the bin values within the mask */</span>
<a name="l00595"></a>00595    <span class="keywordflow">for</span> ( ih = first_bin; ih &lt;= last_bin; ih++ )
<a name="l00596"></a>00596     {
<a name="l00597"></a>00597      sum = 0;
<a name="l00598"></a>00598      <span class="keywordflow">for</span> ( im = -half_mask; im &lt;= half_mask; im++ )
<a name="l00599"></a>00599       {
<a name="l00600"></a>00600        sum += in_data[ih + im];
<a name="l00601"></a>00601       }
<a name="l00602"></a>00602      out_data[ih] = ( sum / ( double ) mask_size ) + 0.5;       <span class="comment">/* round */</span>
<a name="l00603"></a>00603     }
<a name="l00604"></a>00604   }
<a name="l00605"></a>00605  <span class="keywordflow">else</span>
<a name="l00606"></a>00606   {
<a name="l00607"></a>00607    <span class="keywordtype">int</span> sum;
<a name="l00608"></a>00608    <span class="keywordtype">double</span> *in_data;
<a name="l00609"></a>00609    <span class="keywordtype">double</span> *out_data;
<a name="l00610"></a>00610 
<a name="l00611"></a>00611    out_histo = <a class="code" href="histogram_8c.html#6fa060caeb6d4f3971e9c08a032e3356">alloc_histo</a> ( <a class="code" href="image_8h.html#02f2c9e59e9a18f2c31b007e7d344f3140c0f0c4c726260e95dc87cfdf43d397">HISTO_DBL</a>, num_bins );
<a name="l00612"></a>00612    <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( out_histo ) )
<a name="l00613"></a>00613     {
<a name="l00614"></a>00614      <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"alloc_histo() failed !"</span>, NULL );
<a name="l00615"></a>00615     }
<a name="l00616"></a>00616 
<a name="l00617"></a>00617    in_data = <a class="code" href="histogram_8c.html#5d76296e8be2fe6e817191944f786101">get_histo_data</a> ( in_histo );
<a name="l00618"></a>00618    out_data = <a class="code" href="histogram_8c.html#5d76296e8be2fe6e817191944f786101">get_histo_data</a> ( out_histo );
<a name="l00619"></a>00619 
<a name="l00620"></a>00620    <span class="comment">/* Average the bin values within the mask */</span>
<a name="l00621"></a>00621    <span class="keywordflow">for</span> ( ih = first_bin; ih &lt;= last_bin; ih++ )
<a name="l00622"></a>00622     {
<a name="l00623"></a>00623      sum = 0;
<a name="l00624"></a>00624      <span class="keywordflow">for</span> ( im = -half_mask; im &lt;= half_mask; im++ )
<a name="l00625"></a>00625       {
<a name="l00626"></a>00626        sum += in_data[ih + im];
<a name="l00627"></a>00627       }
<a name="l00628"></a>00628      out_data[ih] = ( sum / ( double ) mask_size ) + 0.5;       <span class="comment">/* round */</span>
<a name="l00629"></a>00629     }
<a name="l00630"></a>00630   }
<a name="l00631"></a>00631 
<a name="l00632"></a>00632  <span class="keywordflow">return</span> out_histo;
<a name="l00633"></a>00633 }
<a name="l00634"></a>00634 
<a name="l00647"></a>00647 <a class="code" href="struct_histo.html">Histo</a> *
<a name="l00648"></a><a class="code" href="image_8h.html#a407116e8a42b57879ccef0286d6e459">00648</a> <a class="code" href="histogram_8c.html#a407116e8a42b57879ccef0286d6e459">smooth_histo_gauss</a> ( <span class="keyword">const</span> <a class="code" href="struct_histo.html">Histo</a> * in_histo, <span class="keyword">const</span> <span class="keywordtype">double</span> sigma )
<a name="l00649"></a>00649 {
<a name="l00650"></a>00650  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"smooth_histo_gauss"</span> );
<a name="l00651"></a>00651  <span class="keywordtype">int</span> ih, ik;
<a name="l00652"></a>00652  <span class="keywordtype">int</span> num_bins;
<a name="l00653"></a>00653  <span class="keywordtype">int</span> half_mask;
<a name="l00654"></a>00654  <span class="keywordtype">int</span> mask_size;                 <span class="comment">/* # pixels in the mask */</span>
<a name="l00655"></a>00655  <span class="keywordtype">double</span> sum;
<a name="l00656"></a>00656  <span class="keywordtype">double</span> *mask;                  <span class="comment">/* 1D Gaussian mask */</span>
<a name="l00657"></a>00657  <a class="code" href="struct_histo.html">Histo</a> *out_histo;
<a name="l00658"></a>00658 
<a name="l00659"></a>00659  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#e969869364ea4605400870b0cdbfa2b4">IS_VALID_OBJ</a> ( in_histo ) )
<a name="l00660"></a>00660   {
<a name="l00661"></a>00661    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Invalid histogram object !"</span>, NULL );
<a name="l00662"></a>00662   }
<a name="l00663"></a>00663 
<a name="l00664"></a>00664  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#b127e68efe2191a77d9e4dfff15e76f5">IS_POS</a> ( sigma ) )
<a name="l00665"></a>00665   {
<a name="l00666"></a>00666    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Sigma ( %f ) must be positive !"</span>, sigma );
<a name="l00667"></a>00667    <span class="keywordflow">return</span> NULL;
<a name="l00668"></a>00668   }
<a name="l00669"></a>00669 
<a name="l00670"></a>00670  <span class="comment">/* Create a 1D Gaussian mask */</span>
<a name="l00671"></a>00671  mask = <a class="code" href="image_8h.html#1042fb302e7e788b889e4f85b9e7c4a5">gauss_1d</a> ( sigma, &amp;mask_size );
<a name="l00672"></a>00672  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( mask ) )
<a name="l00673"></a>00673   {
<a name="l00674"></a>00674    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"gauss_1d() failed !"</span>, NULL );
<a name="l00675"></a>00675   }
<a name="l00676"></a>00676 
<a name="l00677"></a>00677  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#9a9820ecc9f9e96d80611abcf7abc120">IS_EVEN</a> ( mask_size ) )
<a name="l00678"></a>00678   {
<a name="l00679"></a>00679    <span class="comment">/* Make the mask size odd */</span>
<a name="l00680"></a>00680    mask_size++;
<a name="l00681"></a>00681   }
<a name="l00682"></a>00682 
<a name="l00683"></a>00683  <span class="comment">/* Center of the mask */</span>
<a name="l00684"></a>00684  half_mask = mask_size / 2;
<a name="l00685"></a>00685 
<a name="l00686"></a>00686  num_bins = <a class="code" href="histogram_8c.html#19dd7e60bb8b622a318bb251cc9e5e8d">get_num_bins</a> ( in_histo );
<a name="l00687"></a>00687 
<a name="l00688"></a>00688  <span class="comment">/* The codes for integer and double histograms are identical */</span>
<a name="l00689"></a>00689 
<a name="l00690"></a>00690  <span class="keywordflow">if</span> ( <a class="code" href="histogram_8c.html#2e28c1a3046d1c867d34627158803931">get_histo_type</a> ( in_histo ) == <a class="code" href="image_8h.html#02f2c9e59e9a18f2c31b007e7d344f31e1048144402fea5a8f5df492a1596193">HISTO_INT</a> )
<a name="l00691"></a>00691   {
<a name="l00692"></a>00692    <span class="keywordtype">int</span> *in_data;
<a name="l00693"></a>00693    <span class="keywordtype">int</span> *out_data;
<a name="l00694"></a>00694 
<a name="l00695"></a>00695    out_histo = <a class="code" href="histogram_8c.html#6fa060caeb6d4f3971e9c08a032e3356">alloc_histo</a> ( <a class="code" href="image_8h.html#02f2c9e59e9a18f2c31b007e7d344f31e1048144402fea5a8f5df492a1596193">HISTO_INT</a>, num_bins );
<a name="l00696"></a>00696    <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( out_histo ) )
<a name="l00697"></a>00697     {
<a name="l00698"></a>00698      <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"alloc_histo() failed !"</span>, NULL );
<a name="l00699"></a>00699     }
<a name="l00700"></a>00700 
<a name="l00701"></a>00701    in_data = <a class="code" href="histogram_8c.html#5d76296e8be2fe6e817191944f786101">get_histo_data</a> ( in_histo );
<a name="l00702"></a>00702    out_data = <a class="code" href="histogram_8c.html#5d76296e8be2fe6e817191944f786101">get_histo_data</a> ( out_histo );
<a name="l00703"></a>00703 
<a name="l00704"></a>00704    <span class="comment">/* Average the bin values within the mask using Gaussian weights */</span>
<a name="l00705"></a>00705    <span class="keywordflow">for</span> ( ih = half_mask; ih &lt; ( num_bins - half_mask ); ih++ )
<a name="l00706"></a>00706     {
<a name="l00707"></a>00707      sum = 0.0;
<a name="l00708"></a>00708      <span class="keywordflow">for</span> ( ik = -half_mask; ik &lt;= half_mask; ik++ )
<a name="l00709"></a>00709       {
<a name="l00710"></a>00710        sum += mask[half_mask + ik] * in_data[ih + ik];
<a name="l00711"></a>00711       }
<a name="l00712"></a>00712      out_data[ih] = sum + 0.5;  <span class="comment">/* round */</span>
<a name="l00713"></a>00713     }
<a name="l00714"></a>00714   }
<a name="l00715"></a>00715  <span class="keywordflow">else</span>
<a name="l00716"></a>00716   {
<a name="l00717"></a>00717    <span class="keywordtype">double</span> *in_data;
<a name="l00718"></a>00718    <span class="keywordtype">double</span> *out_data;
<a name="l00719"></a>00719 
<a name="l00720"></a>00720    out_histo = <a class="code" href="histogram_8c.html#6fa060caeb6d4f3971e9c08a032e3356">alloc_histo</a> ( <a class="code" href="image_8h.html#02f2c9e59e9a18f2c31b007e7d344f3140c0f0c4c726260e95dc87cfdf43d397">HISTO_DBL</a>, num_bins );
<a name="l00721"></a>00721    <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( out_histo ) )
<a name="l00722"></a>00722     {
<a name="l00723"></a>00723      <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"alloc_histo() failed !"</span>, NULL );
<a name="l00724"></a>00724     }
<a name="l00725"></a>00725 
<a name="l00726"></a>00726    in_data = <a class="code" href="histogram_8c.html#5d76296e8be2fe6e817191944f786101">get_histo_data</a> ( in_histo );
<a name="l00727"></a>00727    out_data = <a class="code" href="histogram_8c.html#5d76296e8be2fe6e817191944f786101">get_histo_data</a> ( out_histo );
<a name="l00728"></a>00728 
<a name="l00729"></a>00729    <span class="comment">/* Average the bin values within the mask using Gaussian weights */</span>
<a name="l00730"></a>00730    <span class="keywordflow">for</span> ( ih = half_mask; ih &lt; ( num_bins - half_mask ); ih++ )
<a name="l00731"></a>00731     {
<a name="l00732"></a>00732      sum = 0.0;
<a name="l00733"></a>00733      <span class="keywordflow">for</span> ( ik = -half_mask; ik &lt;= half_mask; ik++ )
<a name="l00734"></a>00734       {
<a name="l00735"></a>00735        sum += mask[half_mask + ik] * in_data[ih + ik];
<a name="l00736"></a>00736       }
<a name="l00737"></a>00737      out_data[ih] = sum + 0.5;  <span class="comment">/* round */</span>
<a name="l00738"></a>00738     }
<a name="l00739"></a>00739   }
<a name="l00740"></a>00740 
<a name="l00741"></a>00741  <span class="keywordflow">return</span> out_histo;
<a name="l00742"></a>00742 }
<a name="l00743"></a>00743 
<a name="l00765"></a>00765 <a class="code" href="struct_image.html">Image</a> *
<a name="l00766"></a><a class="code" href="image_8h.html#7b6ee52d61e897d788784d318243073a">00766</a> <a class="code" href="histogram_8c.html#7b6ee52d61e897d788784d318243073a">hyperbolize_histo</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <span class="keywordtype">double</span> c_value )
<a name="l00767"></a>00767 {
<a name="l00768"></a>00768  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"hyperbolize_histo"</span> );
<a name="l00769"></a>00769  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *in_img_data;
<a name="l00770"></a>00770  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *out_img_data;
<a name="l00771"></a>00771  <span class="keywordtype">int</span> ih, ik;
<a name="l00772"></a>00772  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00773"></a>00773  <span class="keywordtype">int</span> num_pixels;
<a name="l00774"></a>00774  <span class="keywordtype">int</span> *lut;                      <span class="comment">/* lookup table for the histogram transformation */</span>
<a name="l00775"></a>00775  <span class="keywordtype">double</span> term;
<a name="l00776"></a>00776  <span class="keywordtype">double</span> *histo_data;            <span class="comment">/* normalized histogram data */</span>
<a name="l00777"></a>00777  <span class="keywordtype">double</span> *cnh;                   <span class="comment">/* cumulative normalized histogram */</span>
<a name="l00778"></a>00778  <a class="code" href="struct_histo.html">Histo</a> *norm_histo;             <span class="comment">/* normalized histogram */</span>
<a name="l00779"></a>00779  <a class="code" href="struct_image.html">Image</a> *out_img;
<a name="l00780"></a>00780 
<a name="l00781"></a>00781  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#3aaa312a50177cf3a45295fa21b76f3c">is_gray_img</a> ( in_img ) )
<a name="l00782"></a>00782   {
<a name="l00783"></a>00783    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a grayscale image !"</span>, NULL );
<a name="l00784"></a>00784   }
<a name="l00785"></a>00785 
<a name="l00786"></a>00786  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#0683d25794c212e4772fc68b2122558b">IS_IN_0_1</a> ( c_value ) )
<a name="l00787"></a>00787   {
<a name="l00788"></a>00788    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"c value ( %f ) must be in [0,1] !"</span>, c_value );
<a name="l00789"></a>00789    <span class="keywordflow">return</span> NULL;
<a name="l00790"></a>00790   }
<a name="l00791"></a>00791 
<a name="l00792"></a>00792  <span class="comment">/* Calculate the normalized histogram */</span>
<a name="l00793"></a>00793  norm_histo = <a class="code" href="histogram_8c.html#97f7f1dd488cc3a275d32732d3ab18a7">normalize_histo</a> ( <a class="code" href="histogram_8c.html#061878f3292fdb0dbfd290869a4b6a22">create_histo</a> ( in_img ) );
<a name="l00794"></a>00794  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( norm_histo ) )
<a name="l00795"></a>00795   {
<a name="l00796"></a>00796    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"normalize_histo() failed !"</span>, NULL );
<a name="l00797"></a>00797   }
<a name="l00798"></a>00798 
<a name="l00799"></a>00799  histo_data = <a class="code" href="histogram_8c.html#5d76296e8be2fe6e817191944f786101">get_histo_data</a> ( norm_histo );
<a name="l00800"></a>00800 
<a name="l00801"></a>00801  <span class="comment">/* Calculate the cumulative normalized histogram */</span>
<a name="l00802"></a>00802  cnh = <a class="code" href="histogram_8c.html#5f75b3a86d6ad2886cb9e2fd8017ebf6">accumulate_histo</a> ( norm_histo );
<a name="l00803"></a>00803 
<a name="l00804"></a>00804  <span class="comment">/* Allocate storage for the LUT */</span>
<a name="l00805"></a>00805  lut = ( <span class="keywordtype">int</span> * ) malloc ( <a class="code" href="image_8h.html#b059cc8442290890c482bd6ffe4f39b6">NUM_GRAY</a> * <span class="keyword">sizeof</span> ( <span class="keywordtype">int</span> ) );
<a name="l00806"></a>00806 
<a name="l00807"></a>00807  <span class="comment">/* Populate the LUT */</span>
<a name="l00808"></a>00808  term = 1.0 + 1.0 / c_value;
<a name="l00809"></a>00809 
<a name="l00810"></a>00810  <span class="comment">/* Equation (4) in Ref. 1 and (5) in Ref. 2 */</span>
<a name="l00811"></a>00811  <span class="keywordflow">for</span> ( ih = 0; ih &lt; <a class="code" href="image_8h.html#b059cc8442290890c482bd6ffe4f39b6">NUM_GRAY</a>; ih++ )
<a name="l00812"></a>00812   {
<a name="l00813"></a>00813    <span class="comment">/* </span>
<a name="l00814"></a>00814 <span class="comment">      The references assume that the gray values are normalized. </span>
<a name="l00815"></a>00815 <span class="comment">      Therefore, the outputs are multiplied by MAX_GRAY to bring </span>
<a name="l00816"></a>00816 <span class="comment">      them to the [0, MAX_GRAY] range.</span>
<a name="l00817"></a>00817 <span class="comment">    */</span>
<a name="l00818"></a>00818    lut[ih] = <a class="code" href="image_8h.html#e3e31245e2f2992b132aa4cfa23c6e60">MAX_GRAY</a> * c_value * ( pow ( term, cnh[ih] ) - 1 );
<a name="l00819"></a>00819   }
<a name="l00820"></a>00820 
<a name="l00821"></a>00821  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( in_img );
<a name="l00822"></a>00822  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( in_img );
<a name="l00823"></a>00823  num_pixels = num_rows * num_cols;
<a name="l00824"></a>00824 
<a name="l00825"></a>00825  <span class="comment">/* Allocate the output image */</span>
<a name="l00826"></a>00826  out_img = <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d69f9898ba0a5f596676a33b5016bae98">PIX_GRAY</a>, num_rows, num_cols );
<a name="l00827"></a>00827  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( out_img ) )
<a name="l00828"></a>00828   {
<a name="l00829"></a>00829    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00830"></a>00830   }
<a name="l00831"></a>00831 
<a name="l00832"></a>00832  in_img_data = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( in_img );
<a name="l00833"></a>00833  out_img_data = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( out_img );
<a name="l00834"></a>00834 
<a name="l00835"></a>00835  <span class="comment">/* Perform the histogram transformation */</span>
<a name="l00836"></a>00836  <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_pixels; ik++ )
<a name="l00837"></a>00837   {
<a name="l00838"></a>00838    out_img_data[ik] = lut[in_img_data[ik]];
<a name="l00839"></a>00839   }
<a name="l00840"></a>00840 
<a name="l00841"></a>00841  <a class="code" href="histogram_8c.html#c25eae2ea462f980eb86c1fe34bda13d">free_histo</a> ( norm_histo );
<a name="l00842"></a>00842  free ( cnh );
<a name="l00843"></a>00843  free ( lut );
<a name="l00844"></a>00844 
<a name="l00845"></a>00845  <span class="keywordflow">return</span> out_img;
<a name="l00846"></a>00846 }
<a name="l00847"></a>00847 
<a name="l00859"></a>00859 <a class="code" href="struct_image.html">Image</a> *
<a name="l00860"></a><a class="code" href="image_8h.html#2bdda9ae497ba800df6b32db71a834f8">00860</a> <a class="code" href="histogram_8c.html#2bdda9ae497ba800df6b32db71a834f8">equalize_histo</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img )
<a name="l00861"></a>00861 {
<a name="l00862"></a>00862  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"equalize_histo"</span> );
<a name="l00863"></a>00863  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *in_img_data;
<a name="l00864"></a>00864  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *out_img_data;
<a name="l00865"></a>00865  <span class="keywordtype">int</span> i;
<a name="l00866"></a>00866  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00867"></a>00867  <span class="keywordtype">int</span> num_pixels;
<a name="l00868"></a>00868  <span class="keywordtype">double</span> *histo_data;            <span class="comment">/* normalized histogram data */</span>
<a name="l00869"></a>00869  <span class="keywordtype">double</span> *cnh;                   <span class="comment">/* cumulative normalized histogram */</span>
<a name="l00870"></a>00870  <a class="code" href="struct_histo.html">Histo</a> *norm_histo;             <span class="comment">/* normalized histogram */</span>
<a name="l00871"></a>00871  <a class="code" href="struct_image.html">Image</a> *out_img;
<a name="l00872"></a>00872 
<a name="l00873"></a>00873  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#3aaa312a50177cf3a45295fa21b76f3c">is_gray_img</a> ( in_img ) )
<a name="l00874"></a>00874   {
<a name="l00875"></a>00875    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a grayscale image !"</span>, NULL );
<a name="l00876"></a>00876   }
<a name="l00877"></a>00877 
<a name="l00878"></a>00878  <span class="comment">/* Calculate the normalized histogram */</span>
<a name="l00879"></a>00879  norm_histo = <a class="code" href="histogram_8c.html#97f7f1dd488cc3a275d32732d3ab18a7">normalize_histo</a> ( <a class="code" href="histogram_8c.html#061878f3292fdb0dbfd290869a4b6a22">create_histo</a> ( in_img ) );
<a name="l00880"></a>00880  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( norm_histo ) )
<a name="l00881"></a>00881   {
<a name="l00882"></a>00882    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"normalize_histo() failed !"</span>, NULL );
<a name="l00883"></a>00883   }
<a name="l00884"></a>00884 
<a name="l00885"></a>00885  histo_data = <a class="code" href="histogram_8c.html#5d76296e8be2fe6e817191944f786101">get_histo_data</a> ( norm_histo );
<a name="l00886"></a>00886 
<a name="l00887"></a>00887  <span class="comment">/* Calculate the cumulative normalized histogram */</span>
<a name="l00888"></a>00888  cnh = <a class="code" href="histogram_8c.html#5f75b3a86d6ad2886cb9e2fd8017ebf6">accumulate_histo</a> ( norm_histo );
<a name="l00889"></a>00889 
<a name="l00890"></a>00890  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( in_img );
<a name="l00891"></a>00891  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( in_img );
<a name="l00892"></a>00892  num_pixels = num_rows * num_cols;
<a name="l00893"></a>00893 
<a name="l00894"></a>00894  <span class="comment">/* Allocate the output image */</span>
<a name="l00895"></a>00895  out_img = <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d69f9898ba0a5f596676a33b5016bae98">PIX_GRAY</a>, num_rows, num_cols );
<a name="l00896"></a>00896  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( out_img ) )
<a name="l00897"></a>00897   {
<a name="l00898"></a>00898    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00899"></a>00899   }
<a name="l00900"></a>00900 
<a name="l00901"></a>00901  in_img_data = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( in_img );
<a name="l00902"></a>00902  out_img_data = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( out_img );
<a name="l00903"></a>00903 
<a name="l00904"></a>00904  <span class="comment">/* Perform the histogram transformation */</span>
<a name="l00905"></a>00905  <span class="keywordflow">for</span> ( i = 0; i &lt; num_pixels; i++ )
<a name="l00906"></a>00906   {
<a name="l00907"></a>00907    out_img_data[i] = <a class="code" href="image_8h.html#e3e31245e2f2992b132aa4cfa23c6e60">MAX_GRAY</a> * cnh[in_img_data[i]];
<a name="l00908"></a>00908   }
<a name="l00909"></a>00909 
<a name="l00910"></a>00910  <a class="code" href="histogram_8c.html#c25eae2ea462f980eb86c1fe34bda13d">free_histo</a> ( norm_histo );
<a name="l00911"></a>00911  free ( cnh );
<a name="l00912"></a>00912 
<a name="l00913"></a>00913  <span class="keywordflow">return</span> out_img;
<a name="l00914"></a>00914 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:01 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
