<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: image_format.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>image_format.c File Reference</h1><code>#include &lt;image.h&gt;</code><br>

<p>
<a href="image__format_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__format_8c.html#a1cb176afc4bdc5ea471ef4064e23409">get_img_format</a> (FILE *file_ptr, <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c">ImageFormat</a> *img_format)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines the format of an image file.  <a href="#a1cb176afc4bdc5ea471ef4064e23409"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__format_8c.html#ee085326876aa27f7c81e06452606eba">img_format_str</a> (const <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c">ImageFormat</a> img_format)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the format string that corresponds to a file format code.  <a href="#ee085326876aa27f7c81e06452606eba"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Routines for determining the format of an image file 
<p>
Definition in file <a class="el" href="image__format_8c-source.html">image_format.c</a>.<hr><h2>Function Documentation</h2>
<a class="anchor" name="a1cb176afc4bdc5ea471ef4064e23409"></a><!-- doxytag: member="image_format.c::get_img_format" ref="a1cb176afc4bdc5ea471ef4064e23409" args="(FILE *file_ptr, ImageFormat *img_format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_img_format           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>file_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c">ImageFormat</a> *&nbsp;</td>
          <td class="paramname"> <em>img_format</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines the format of an image file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>file_ptr</em>&nbsp;</td><td>File pointer </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>img_format</em>&nbsp;</td><td>File format code</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>E_SUCCESS or an appropriate error code</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>If an error occurs, file format will be FMT_UNKNOWN </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="image__format_8c.html#ee085326876aa27f7c81e06452606eba">img_format_str</a> <p>
<b> Reference: </b> <a href="http://www.fileformat.info/format/cloud.htm">http://www.fileformat.info/format/cloud.htm</a></dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>10.15.2006 </dd></dl>

<p>
Definition at line <a class="el" href="image__format_8c-source.html#l00026">26</a> of file <a class="el" href="image__format_8c-source.html">image_format.c</a>.
<p>
References <a class="el" href="image_8h-source.html#l00234">E_FEOF</a>, <a class="el" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b0f6ab3d3faa2f4085f5bc77307671911">E_FOPEN</a>, <a class="el" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bc3121e429a129b2ccb51a92b7c78c4b4">E_SUCCESS</a>, <a class="el" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b49872679640299eb7a7fe8ea533ff37b">E_UNFMT</a>, <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c2f7bc524e123c5aa2fe8d6f7988de005">FMT_BMP</a>, <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c93aafde53bf4106475e6b1dd221ee16d">FMT_GIF</a>, <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5cddd75d5d98859e3928b9ddf7985f5e85">FMT_JPG</a>, <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c6d5cef0d17fb028f566a0f8107e3724e">FMT_PBM</a>, <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c2aa5bbf485c9216a2cde9e2dd006cc77">FMT_PBMA</a>, <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c89304341d78c533b3b0f1071aefe4965">FMT_PCX</a>, <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c341f9f014ad95fbdac6dada0426886ee">FMT_PGM</a>, <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5cb304929293d6970bfec6ba8e794359e7">FMT_PGMA</a>, <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c1af5c0088d5084d7e9b503665989152f">FMT_PNG</a>, <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c9e351f4ac8cea04e1e10c692c62724d9">FMT_PPM</a>, <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c8617377990fb1b499a9bdf478c9bb5db">FMT_PPMA</a>, <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c9cb4001e879efc7623921d044fcfaa5b">FMT_PSD</a>, <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c194196ba56916018e2305bd8c689e8bd">FMT_RAS</a>, <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5cb36499d98674c6b113752f1b34bc4ad0">FMT_TGA</a>, <a class="el" href="image_8h-source.html#l00305">FMT_TIFF</a>, <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c018e9d4a520a40a4919e43592bbca78c">FMT_UNKNOWN</a>, and <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>.
<p>
Referenced by <a class="el" href="image__io_8c-source.html#l00025">read_img()</a>.
</div>
</div><p>
<a class="anchor" name="ee085326876aa27f7c81e06452606eba"></a><!-- doxytag: member="image_format.c::img_format_str" ref="ee085326876aa27f7c81e06452606eba" args="(const ImageFormat img_format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* img_format_str           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c">ImageFormat</a>&nbsp;</td>
          <td class="paramname"> <em>img_format</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the format string that corresponds to a file format code. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>img_format</em>&nbsp;</td><td>File format code</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>File format (string)</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="image__format_8c.html#a1cb176afc4bdc5ea471ef4064e23409">get_img_format</a> </dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>10.15.2006 </dd></dl>

<p>
Definition at line <a class="el" href="image__format_8c-source.html#l00188">188</a> of file <a class="el" href="image__format_8c-source.html">image_format.c</a>.
<p>
References <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c2f7bc524e123c5aa2fe8d6f7988de005">FMT_BMP</a>, <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c93aafde53bf4106475e6b1dd221ee16d">FMT_GIF</a>, <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5cddd75d5d98859e3928b9ddf7985f5e85">FMT_JPG</a>, <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c6d5cef0d17fb028f566a0f8107e3724e">FMT_PBM</a>, <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c2aa5bbf485c9216a2cde9e2dd006cc77">FMT_PBMA</a>, <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c89304341d78c533b3b0f1071aefe4965">FMT_PCX</a>, <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c341f9f014ad95fbdac6dada0426886ee">FMT_PGM</a>, <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5cb304929293d6970bfec6ba8e794359e7">FMT_PGMA</a>, <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c1af5c0088d5084d7e9b503665989152f">FMT_PNG</a>, <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c9e351f4ac8cea04e1e10c692c62724d9">FMT_PPM</a>, <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c8617377990fb1b499a9bdf478c9bb5db">FMT_PPMA</a>, <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c9cb4001e879efc7623921d044fcfaa5b">FMT_PSD</a>, <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c194196ba56916018e2305bd8c689e8bd">FMT_RAS</a>, <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5cb36499d98674c6b113752f1b34bc4ad0">FMT_TGA</a>, <a class="el" href="image_8h-source.html#l00305">FMT_TIFF</a>, and <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c018e9d4a520a40a4919e43592bbca78c">FMT_UNKNOWN</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:04 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
