<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: image_io.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>image_io.c File Reference</h1><code>#include &lt;image.h&gt;</code><br>

<p>
<a href="image__io_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__io_8c.html#62577a13bfb25f5d0f2f671089252c49">read_img</a> (const char *file_name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a BMP, JPEG, or raw PNM file.  <a href="#62577a13bfb25f5d0f2f671089252c49"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__io_8c.html#07737977f35f9cc3ba213a538e139b4c">write_img</a> (const <a class="el" href="struct_image.html">Image</a> *img, const char *file_name, const <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c">ImageFormat</a> img_format)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a BMP or raw PNM file.  <a href="#07737977f35f9cc3ba213a538e139b4c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Routines for reading/writing BMP or raw PNM files 
<p>
Definition in file <a class="el" href="image__io_8c-source.html">image_io.c</a>.<hr><h2>Function Documentation</h2>
<a class="anchor" name="62577a13bfb25f5d0f2f671089252c49"></a><!-- doxytag: member="image_io.c::read_img" ref="62577a13bfb25f5d0f2f671089252c49" args="(const char *file_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* read_img           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>file_name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads a BMP, JPEG, or raw PNM file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>file_name</em>&nbsp;</td><td>File name</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the image or NULL</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>The following file formats are supported: 1) raw PBM 2) 8-bit raw PGM 3) 24-bit raw PPM 4) 1,8, or 24-bit uncompressed BMP 5) JPEG </dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>Add raw image file support</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>04.30.2008 </dd></dl>

<p>
Definition at line <a class="el" href="image__io_8c-source.html#l00025">25</a> of file <a class="el" href="image__io_8c-source.html">image_io.c</a>.
<p>
References <a class="el" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bb643352f6a5fa8261bb1411f4a5a5718">E_INVBPP</a>, <a class="el" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b1a1f50d916cb101148839da8729091e2">E_NOMEM</a>, <a class="el" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b887dbe8c123ff4377792ea813f391c01">E_UNIMPL</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="error_8c-source.html#l00192">error_str()</a>, <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c2f7bc524e123c5aa2fe8d6f7988de005">FMT_BMP</a>, <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5cddd75d5d98859e3928b9ddf7985f5e85">FMT_JPG</a>, <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c6d5cef0d17fb028f566a0f8107e3724e">FMT_PBM</a>, <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c341f9f014ad95fbdac6dada0426886ee">FMT_PGM</a>, <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c9e351f4ac8cea04e1e10c692c62724d9">FMT_PPM</a>, <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c018e9d4a520a40a4919e43592bbca78c">FMT_UNKNOWN</a>, <a class="el" href="image__format_8c-source.html#l00026">get_img_format()</a>, <a class="el" href="image_8h-source.html#l00056">IS_BYTE</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3db5ebc914fffd447e62241c93c5f1bae7">PIX_BIN</a>, <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d69f9898ba0a5f596676a33b5016bae98">PIX_GRAY</a>, <a class="el" href="image_8h.html#af2a7c5b1022a6c69b5bd0daafb7dde6">read_bmp1_data()</a>, <a class="el" href="image_8h.html#4dc0e551d115e1a92f33f50855ef4da1">read_bmp24_data()</a>, <a class="el" href="image_8h.html#20e682fcce34fdc1f85abf35b10af954">read_bmp8_data()</a>, <a class="el" href="image_8h.html#faa377f57386befecb58daeb12f65278">read_bmp_header()</a>, <a class="el" href="image_8h.html#c504f1a4b373734d53136ca2be44e904">read_jpeg_data()</a>, <a class="el" href="image_8h.html#f4afbf1e680b7ddb05b95e84a11f6023">read_pbmb_data()</a>, <a class="el" href="image_8h.html#e4986d55008eff837aad21da0a1deae5">read_pbmb_header()</a>, <a class="el" href="image_8h.html#237baa773724d54e5863a3ff0e6c14db">read_pgmb_data()</a>, <a class="el" href="image_8h.html#6bccec4b750b60ae822b47273c2d1145">read_pgmb_header()</a>, <a class="el" href="image_8h.html#92e3ee8c0dbe01852916cf837b6474cb">read_ppmb_data()</a>, <a class="el" href="image_8h.html#78533353b594f204e9f8e4c9767323a1">read_ppmb_header()</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<a class="anchor" name="07737977f35f9cc3ba213a538e139b4c"></a><!-- doxytag: member="image_io.c::write_img" ref="07737977f35f9cc3ba213a538e139b4c" args="(const Image *img, const char *file_name, const ImageFormat img_format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int write_img           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c">ImageFormat</a>&nbsp;</td>
          <td class="paramname"> <em>img_format</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes a BMP or raw PNM file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { binary, grayscale, rgb } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>file_name</em>&nbsp;</td><td>File name </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>img_format</em>&nbsp;</td><td>File format code { FMT_PBM, FMT_PGM, FMT_PPM, FMT_BMP }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>E_SUCCESS or an appropriate error code</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>The following file formats are supported: 1) raw PBM 2) 8-bit raw PGM 3) 24-bit raw PPM 4) 1,8, or 24 bit uncompressed BMP </dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>Add raw image file support</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>10.15.2006 </dd></dl>

<p>
Definition at line <a class="el" href="image__io_8c-source.html#l00226">226</a> of file <a class="el" href="image__io_8c-source.html">image_io.c</a>.
<p>
References <a class="el" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b0f6ab3d3faa2f4085f5bc77307671911">E_FOPEN</a>, <a class="el" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b92898d3c2cef8127976cf08fe37a389a">E_INVARG</a>, <a class="el" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b78391947d529c086836217c90734660f">E_INVOBJ</a>, <a class="el" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b1a1f50d916cb101148839da8729091e2">E_NOMEM</a>, <a class="el" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b49872679640299eb7a7fe8ea533ff37b">E_UNFMT</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="error_8c-source.html#l00192">error_str()</a>, <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c2f7bc524e123c5aa2fe8d6f7988de005">FMT_BMP</a>, <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c6d5cef0d17fb028f566a0f8107e3724e">FMT_PBM</a>, <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c341f9f014ad95fbdac6dada0426886ee">FMT_PGM</a>, <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c9e351f4ac8cea04e1e10c692c62724d9">FMT_PPM</a>, <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c018e9d4a520a40a4919e43592bbca78c">FMT_UNKNOWN</a>, <a class="el" href="image_8c-source.html#l00187">get_pix_type()</a>, <a class="el" href="image_8c-source.html#l00080">is_byte_img()</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8h-source.html#l00088">IS_VALID_OBJ</a>, <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3db5ebc914fffd447e62241c93c5f1bae7">PIX_BIN</a>, <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d69f9898ba0a5f596676a33b5016bae98">PIX_GRAY</a>, <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d16b090e1f223c1155bc8a9ebe9833897">PIX_RGB</a>, <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>, <a class="el" href="image_8h.html#488dc23b9ad3177827c310da998536fe">write_bmp1()</a>, <a class="el" href="image_8h.html#6566e55a697177b8219166ccb4ea378b">write_bmp24()</a>, <a class="el" href="image_8h.html#7a7e7e731c1b2bead16182e7652ae6b8">write_bmp8()</a>, <a class="el" href="image_8h.html#08980f41d5276bc434cafc7a28beeb98">write_pbmb()</a>, <a class="el" href="image_8h.html#be9275377e444213f2f0026fe06b1193">write_pgmb()</a>, and <a class="el" href="image_8h.html#c5ca167d90fcb6089e9b985d112c1026">write_ppmb()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:04 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
