<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: invariant_moments.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>invariant_moments.c File Reference</h1><code>#include &lt;image.h&gt;</code><br>

<p>
<a href="invariant__moments_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_geo_moments.html">GeoMoments</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="invariant__moments_8c.html#7f92d83cb0e4d0a97303bc4932657af0">calc_geo_moments</a> (const <a class="el" href="struct_image.html">Image</a> *img, const int label)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the Geometric Moments of an object up to the third order.  <a href="#7f92d83cb0e4d0a97303bc4932657af0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_geo_moments.html">GeoMoments</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="invariant__moments_8c.html#80c36bd64919b9c6ca0aa98f82a90ccc">calc_central_moments</a> (const <a class="el" href="struct_image.html">Image</a> *img, const int label)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the Central Moments of an object up to the third order.  <a href="#80c36bd64919b9c6ca0aa98f82a90ccc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_geo_moments.html">GeoMoments</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="invariant__moments_8c.html#d800b76426e40acb4124f60b4aee7fe3">calc_norm_central_moments</a> (const <a class="el" href="struct_image.html">Image</a> *img, const int label)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the Normalized Central Moments of an object up to the third order.  <a href="#d800b76426e40acb4124f60b4aee7fe3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_hu_moments.html">HuMoments</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="invariant__moments_8c.html#57ffdb57b3716d610af8eeec8f718260">calc_hu_moments</a> (const <a class="el" href="struct_image.html">Image</a> *img, const int label)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates Hu's RST Invariant Moments of an object.  <a href="#57ffdb57b3716d610af8eeec8f718260"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_affine_moments.html">AffineMoments</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="invariant__moments_8c.html#8bf903d7996e72580b6336596193b415">calc_affine_moments</a> (const <a class="el" href="struct_image.html">Image</a> *img, const int label)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates Flusser's Affine Invariant Moments of an object.  <a href="#8bf903d7996e72580b6336596193b415"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Routines for Hu's RST (rotation, scaling, translation) Invariant Moments and Flusser's Affine Invariant Moments 
<p>
Definition in file <a class="el" href="invariant__moments_8c-source.html">invariant_moments.c</a>.<hr><h2>Function Documentation</h2>
<a class="anchor" name="8bf903d7996e72580b6336596193b415"></a><!-- doxytag: member="invariant_moments.c::calc_affine_moments" ref="8bf903d7996e72580b6336596193b415" args="(const Image *img, const int label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_affine_moments.html">AffineMoments</a>* calc_affine_moments           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>label</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates Flusser's Affine Invariant Moments of an object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { binary or label } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>label</em>&nbsp;</td><td>Label of the object { positive }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the Affine Invariant Moments or NULL</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b> Reference: </b> Flusser J. and Suk T. (1993) "Pattern Recognition by Affine Moment Invariants" Pattern Recognition, 26(1): 167-174.</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>11.18.2007 </dd></dl>

<p>
Definition at line <a class="el" href="invariant__moments_8c-source.html#l00389">389</a> of file <a class="el" href="invariant__moments_8c-source.html">invariant_moments.c</a>.
<p>
References <a class="el" href="invariant__moments_8c-source.html#l00157">calc_central_moments()</a>, <a class="el" href="image_8h-source.html#l00201">CALLOC_STRUCT</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8h-source.html#l00537">AffineMoments::I1</a>, <a class="el" href="image_8h-source.html#l00538">AffineMoments::I2</a>, <a class="el" href="image_8h-source.html#l00539">AffineMoments::I3</a>, <a class="el" href="image_8h-source.html#l00540">AffineMoments::I4</a>, <a class="el" href="image_8c-source.html#l00151">is_bin_or_label_img()</a>, <a class="el" href="image_8h-source.html#l00512">GeoMoments::m00</a>, <a class="el" href="image_8h-source.html#l00516">GeoMoments::m02</a>, <a class="el" href="image_8h-source.html#l00520">GeoMoments::m03</a>, <a class="el" href="image_8h-source.html#l00515">GeoMoments::m11</a>, <a class="el" href="image_8h-source.html#l00518">GeoMoments::m12</a>, <a class="el" href="image_8h-source.html#l00517">GeoMoments::m20</a>, <a class="el" href="image_8h-source.html#l00519">GeoMoments::m21</a>, <a class="el" href="image_8h-source.html#l00521">GeoMoments::m30</a>, <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>, and <a class="el" href="graph__segment_8c-source.html#l00053">SQR</a>.
</div>
</div><p>
<a class="anchor" name="80c36bd64919b9c6ca0aa98f82a90ccc"></a><!-- doxytag: member="invariant_moments.c::calc_central_moments" ref="80c36bd64919b9c6ca0aa98f82a90ccc" args="(const Image *img, const int label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_geo_moments.html">GeoMoments</a>* calc_central_moments           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>label</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the Central Moments of an object up to the third order. 
<p>

<p>
Definition at line <a class="el" href="invariant__moments_8c-source.html#l00157">157</a> of file <a class="el" href="invariant__moments_8c-source.html">invariant_moments.c</a>.
<p>
References <a class="el" href="image_8h-source.html#l00201">CALLOC_STRUCT</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8c-source.html#l00401">get_img_data_nd()</a>, <a class="el" href="image_8c-source.html#l00300">get_num_cols()</a>, <a class="el" href="image_8c-source.html#l00274">get_num_rows()</a>, <a class="el" href="image_8c-source.html#l00026">is_bin_img()</a>, <a class="el" href="image_8c-source.html#l00151">is_bin_or_label_img()</a>, <a class="el" href="image_8h-source.html#l00513">GeoMoments::m01</a>, <a class="el" href="image_8h-source.html#l00514">GeoMoments::m10</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
<p>
Referenced by <a class="el" href="invariant__moments_8c-source.html#l00389">calc_affine_moments()</a>, and <a class="el" href="invariant__moments_8c-source.html#l00266">calc_norm_central_moments()</a>.
</div>
</div><p>
<a class="anchor" name="7f92d83cb0e4d0a97303bc4932657af0"></a><!-- doxytag: member="invariant_moments.c::calc_geo_moments" ref="7f92d83cb0e4d0a97303bc4932657af0" args="(const Image *img, const int label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_geo_moments.html">GeoMoments</a>* calc_geo_moments           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>label</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the Geometric Moments of an object up to the third order. 
<p>

<p>
Definition at line <a class="el" href="invariant__moments_8c-source.html#l00053">53</a> of file <a class="el" href="invariant__moments_8c-source.html">invariant_moments.c</a>.
<p>
References <a class="el" href="image_8h-source.html#l00201">CALLOC_STRUCT</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8c-source.html#l00401">get_img_data_nd()</a>, <a class="el" href="image_8c-source.html#l00300">get_num_cols()</a>, <a class="el" href="image_8c-source.html#l00274">get_num_rows()</a>, <a class="el" href="image_8c-source.html#l00026">is_bin_img()</a>, <a class="el" href="image_8c-source.html#l00151">is_bin_or_label_img()</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<a class="anchor" name="57ffdb57b3716d610af8eeec8f718260"></a><!-- doxytag: member="invariant_moments.c::calc_hu_moments" ref="57ffdb57b3716d610af8eeec8f718260" args="(const Image *img, const int label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_hu_moments.html">HuMoments</a>* calc_hu_moments           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>label</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates Hu's RST Invariant Moments of an object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { binary or label } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>label</em>&nbsp;</td><td>Label of the object { positive }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the RST Invariant Moments or NULL</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b> Reference: </b> Hu M.-K. (1962) "Visual Pattern Recognition by Moment Invariants" IRE Trans. on Information Theory, IT-8: 179-187.</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>11.18.2007 </dd></dl>

<p>
Definition at line <a class="el" href="invariant__moments_8c-source.html#l00325">325</a> of file <a class="el" href="invariant__moments_8c-source.html">invariant_moments.c</a>.
<p>
References <a class="el" href="invariant__moments_8c-source.html#l00266">calc_norm_central_moments()</a>, <a class="el" href="image_8h-source.html#l00201">CALLOC_STRUCT</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8c-source.html#l00151">is_bin_or_label_img()</a>, <a class="el" href="image_8h-source.html#l00516">GeoMoments::m02</a>, <a class="el" href="image_8h-source.html#l00520">GeoMoments::m03</a>, <a class="el" href="image_8h-source.html#l00515">GeoMoments::m11</a>, <a class="el" href="image_8h-source.html#l00518">GeoMoments::m12</a>, <a class="el" href="image_8h-source.html#l00517">GeoMoments::m20</a>, <a class="el" href="image_8h-source.html#l00519">GeoMoments::m21</a>, <a class="el" href="image_8h-source.html#l00521">GeoMoments::m30</a>, <a class="el" href="image_8h-source.html#l00526">HuMoments::phi1</a>, <a class="el" href="image_8h-source.html#l00527">HuMoments::phi2</a>, <a class="el" href="image_8h-source.html#l00528">HuMoments::phi3</a>, <a class="el" href="image_8h-source.html#l00529">HuMoments::phi4</a>, <a class="el" href="image_8h-source.html#l00530">HuMoments::phi5</a>, <a class="el" href="image_8h-source.html#l00531">HuMoments::phi6</a>, <a class="el" href="image_8h-source.html#l00532">HuMoments::phi7</a>, <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>, and <a class="el" href="graph__segment_8c-source.html#l00053">SQR</a>.
</div>
</div><p>
<a class="anchor" name="d800b76426e40acb4124f60b4aee7fe3"></a><!-- doxytag: member="invariant_moments.c::calc_norm_central_moments" ref="d800b76426e40acb4124f60b4aee7fe3" args="(const Image *img, const int label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_geo_moments.html">GeoMoments</a>* calc_norm_central_moments           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>label</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the Normalized Central Moments of an object up to the third order. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { binary or label } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>label</em>&nbsp;</td><td>Label of the object { positive }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the Normalized Central Moments or NULL</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b> Reference: </b> Hu M.-K. (1962) "Visual Pattern Recognition by Moment Invariants" IRE Trans. on Information Theory, IT-8: 179-187.</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>11.18.2007 </dd></dl>

<p>
Definition at line <a class="el" href="invariant__moments_8c-source.html#l00266">266</a> of file <a class="el" href="invariant__moments_8c-source.html">invariant_moments.c</a>.
<p>
References <a class="el" href="invariant__moments_8c-source.html#l00157">calc_central_moments()</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8c-source.html#l00151">is_bin_or_label_img()</a>, <a class="el" href="image_8h-source.html#l00512">GeoMoments::m00</a>, <a class="el" href="image_8h-source.html#l00516">GeoMoments::m02</a>, <a class="el" href="image_8h-source.html#l00520">GeoMoments::m03</a>, <a class="el" href="image_8h-source.html#l00515">GeoMoments::m11</a>, <a class="el" href="image_8h-source.html#l00518">GeoMoments::m12</a>, <a class="el" href="image_8h-source.html#l00517">GeoMoments::m20</a>, <a class="el" href="image_8h-source.html#l00519">GeoMoments::m21</a>, <a class="el" href="image_8h-source.html#l00521">GeoMoments::m30</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
<p>
Referenced by <a class="el" href="invariant__moments_8c-source.html#l00325">calc_hu_moments()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:04 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
