<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: invariant_moments.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>invariant_moments.c</h1><a href="invariant__moments_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00009"></a>00009 
<a name="l00028"></a>00028 <span class="preprocessor">#define CALC_GEO_MOMENTS( )\</span>
<a name="l00029"></a>00029 <span class="preprocessor">for ( ir = 0; ir &lt; num_rows; ir++ )\</span>
<a name="l00030"></a>00030 <span class="preprocessor">  {\</span>
<a name="l00031"></a>00031 <span class="preprocessor">   for ( ic = 0; ic &lt; num_cols; ic++ )\</span>
<a name="l00032"></a>00032 <span class="preprocessor">    {\</span>
<a name="l00033"></a>00033 <span class="preprocessor">     if ( data[ir][ic] == label )\</span>
<a name="l00034"></a>00034 <span class="preprocessor">      {\</span>
<a name="l00035"></a>00035 <span class="preprocessor">       gm-&gt;m00 += 1.0;\</span>
<a name="l00036"></a>00036 <span class="preprocessor">       gm-&gt;m01 += ir;\</span>
<a name="l00037"></a>00037 <span class="preprocessor">       gm-&gt;m10 += ic;\</span>
<a name="l00038"></a>00038 <span class="preprocessor">       gm-&gt;m11 += ir * ic;\</span>
<a name="l00039"></a>00039 <span class="preprocessor">       gm-&gt;m20 += ic * ic;\</span>
<a name="l00040"></a>00040 <span class="preprocessor">       gm-&gt;m02 += ir * ir;\</span>
<a name="l00041"></a>00041 <span class="preprocessor">       gm-&gt;m12 += ic * ir * ir;\</span>
<a name="l00042"></a>00042 <span class="preprocessor">       gm-&gt;m21 += ic * ic * ir;\</span>
<a name="l00043"></a>00043 <span class="preprocessor">       gm-&gt;m30 += ic * ic * ic;\</span>
<a name="l00044"></a>00044 <span class="preprocessor">       gm-&gt;m03 += ir * ir * ir;\</span>
<a name="l00045"></a>00045 <span class="preprocessor">      }\</span>
<a name="l00046"></a>00046 <span class="preprocessor">    }\</span>
<a name="l00047"></a>00047 <span class="preprocessor">  }\</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <a class="code" href="struct_geo_moments.html">GeoMoments</a> *
<a name="l00053"></a><a class="code" href="invariant__moments_8c.html#7f92d83cb0e4d0a97303bc4932657af0">00053</a> <a class="code" href="image_8h.html#7f92d83cb0e4d0a97303bc4932657af0">calc_geo_moments</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * img, <span class="keyword">const</span> <span class="keywordtype">int</span> label )
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"calc_geo_moments"</span> );
<a name="l00056"></a>00056  <span class="keywordtype">int</span> ir, ic;
<a name="l00057"></a>00057  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00058"></a>00058  <a class="code" href="struct_geo_moments.html">GeoMoments</a> *gm;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#b9478bd52d809593ec4b00ca2be258f0">is_bin_or_label_img</a> ( img ) )
<a name="l00061"></a>00061   {
<a name="l00062"></a>00062    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a binary or label image !"</span>, NULL );
<a name="l00063"></a>00063   }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065  <span class="keywordflow">if</span> ( label &lt;= 0 )
<a name="l00066"></a>00066   {
<a name="l00067"></a>00067    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Label ( %d ) must be positive !"</span>, label );
<a name="l00068"></a>00068    <span class="keywordflow">return</span> NULL;
<a name="l00069"></a>00069   }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( img );
<a name="l00072"></a>00072  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( img );
<a name="l00073"></a>00073 
<a name="l00074"></a>00074  gm = <a class="code" href="image_8h.html#7fd8917a3df70ae977047070a99665fd">CALLOC_STRUCT</a> ( <a class="code" href="struct_geo_moments.html">GeoMoments</a> );
<a name="l00075"></a>00075 
<a name="l00076"></a>00076  <span class="keywordflow">if</span> ( <a class="code" href="image_8c.html#eff19a76f321ba5bc4771202f1da7aa5">is_bin_img</a> ( img ) )
<a name="l00077"></a>00077   {
<a name="l00078"></a>00078    <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> **data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( img );
<a name="l00079"></a>00079 
<a name="l00080"></a>00080    CALC_GEO_MOMENTS (  );
<a name="l00081"></a>00081   }
<a name="l00082"></a>00082  <span class="keywordflow">else</span>
<a name="l00083"></a>00083   {
<a name="l00084"></a>00084    <span class="keywordtype">int</span> **data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( img );
<a name="l00085"></a>00085 
<a name="l00086"></a>00086    CALC_GEO_MOMENTS (  );
<a name="l00087"></a>00087   }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089  <span class="keywordflow">return</span> gm;
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#undef CALC_GEO_MOMENTS</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00112"></a>00112 <span class="preprocessor">#define CALC_CENTRAL_MOMENTS( )\</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="comment">/* Calculate the centroid */</span>\
<a name="l00114"></a>00114 r_bar = c_bar = 0.0;\
<a name="l00115"></a>00115 pix_count = 0;\
<a name="l00116"></a>00116 for ( ir = 0; ir &lt; num_rows; ir++ )\
<a name="l00117"></a>00117  {\
<a name="l00118"></a>00118   for ( ic = 0; ic &lt; num_cols; ic++ )\
<a name="l00119"></a>00119    {\
<a name="l00120"></a>00120     if ( data[ir][ic] == label )\
<a name="l00121"></a>00121      {\
<a name="l00122"></a>00122       r_bar += ir;\
<a name="l00123"></a>00123       c_bar += ic;\
<a name="l00124"></a>00124       pix_count++;\
<a name="l00125"></a>00125      }\
<a name="l00126"></a>00126    }\
<a name="l00127"></a>00127  }\
<a name="l00128"></a>00128 cm-&gt;m00 = pix_count;\
<a name="l00129"></a>00129 r_bar /= cm-&gt;m00;\
<a name="l00130"></a>00130 c_bar /= cm-&gt;m00;\
<a name="l00131"></a>00131 <span class="comment">/* Calculate the central moments (up to third order)*/</span>\
<a name="l00132"></a>00132 for ( ir = 0; ir &lt; num_rows; ir++ )\
<a name="l00133"></a>00133  {\
<a name="l00134"></a>00134   r_dist = ir - r_bar;\
<a name="l00135"></a>00135   r_dist_sq = r_dist * r_dist;\
<a name="l00136"></a>00136   for ( ic = 0; ic &lt; num_cols; ic++ )\
<a name="l00137"></a>00137    {\
<a name="l00138"></a>00138     if ( data[ir][ic] == label )\
<a name="l00139"></a>00139      {\
<a name="l00140"></a>00140       c_dist = ic - c_bar;\
<a name="l00141"></a>00141       c_dist_sq = c_dist * c_dist;\
<a name="l00142"></a>00142       cm-&gt;m02 += r_dist_sq;\
<a name="l00143"></a>00143       cm-&gt;m03 += r_dist_sq * r_dist;\
<a name="l00144"></a>00144       cm-&gt;m11 += r_dist * c_dist;\
<a name="l00145"></a>00145       cm-&gt;m12 += r_dist_sq * c_dist;\
<a name="l00146"></a>00146       cm-&gt;m21 += c_dist_sq * r_dist;\
<a name="l00147"></a>00147       cm-&gt;m20 += c_dist_sq;\
<a name="l00148"></a>00148       cm-&gt;m30 += c_dist_sq * c_dist;\
<a name="l00149"></a>00149      }\
<a name="l00150"></a>00150    }\
<a name="l00151"></a>00151  }\
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
<a name="l00156"></a>00156 <a class="code" href="struct_geo_moments.html">GeoMoments</a> *
<a name="l00157"></a><a class="code" href="invariant__moments_8c.html#80c36bd64919b9c6ca0aa98f82a90ccc">00157</a> <a class="code" href="image_8h.html#80c36bd64919b9c6ca0aa98f82a90ccc">calc_central_moments</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * img, <span class="keyword">const</span> <span class="keywordtype">int</span> label )
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"calc_central_moments"</span> );
<a name="l00160"></a>00160  <span class="keywordtype">int</span> ir, ic;
<a name="l00161"></a>00161  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00162"></a>00162  <span class="keywordtype">int</span> pix_count;
<a name="l00163"></a>00163  <span class="keywordtype">double</span> r_bar, c_bar;
<a name="l00164"></a>00164  <span class="keywordtype">double</span> r_dist, c_dist;
<a name="l00165"></a>00165  <span class="keywordtype">double</span> r_dist_sq, c_dist_sq;
<a name="l00166"></a>00166  <a class="code" href="struct_geo_moments.html">GeoMoments</a> *cm;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#b9478bd52d809593ec4b00ca2be258f0">is_bin_or_label_img</a> ( img ) )
<a name="l00169"></a>00169   {
<a name="l00170"></a>00170    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a binary or label image !"</span>, NULL );
<a name="l00171"></a>00171   }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173  <span class="keywordflow">if</span> ( label &lt;= 0 )
<a name="l00174"></a>00174   {
<a name="l00175"></a>00175    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Label ( %d ) must be positive !"</span>, label );
<a name="l00176"></a>00176    <span class="keywordflow">return</span> NULL;
<a name="l00177"></a>00177   }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( img );
<a name="l00180"></a>00180  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( img );
<a name="l00181"></a>00181 
<a name="l00182"></a>00182  cm = <a class="code" href="image_8h.html#7fd8917a3df70ae977047070a99665fd">CALLOC_STRUCT</a> ( <a class="code" href="struct_geo_moments.html">GeoMoments</a> );
<a name="l00183"></a>00183  cm-&gt;<a class="code" href="struct_geo_moments.html#c5e4b2c1d4a30fe5e549c7f751a6bd8c">m01</a> = cm-&gt;<a class="code" href="struct_geo_moments.html#9668f3bf61396203b7ad44d203dce3fe">m10</a> = 0.0;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185  <span class="keywordflow">if</span> ( <a class="code" href="image_8c.html#eff19a76f321ba5bc4771202f1da7aa5">is_bin_img</a> ( img ) )
<a name="l00186"></a>00186   {
<a name="l00187"></a>00187    <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> **data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( img );
<a name="l00188"></a>00188 
<a name="l00189"></a>00189    CALC_CENTRAL_MOMENTS (  );
<a name="l00190"></a>00190   }
<a name="l00191"></a>00191  <span class="keywordflow">else</span>
<a name="l00192"></a>00192   {
<a name="l00193"></a>00193    <span class="keywordtype">int</span> **data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( img );
<a name="l00194"></a>00194 
<a name="l00195"></a>00195    CALC_CENTRAL_MOMENTS (  );
<a name="l00196"></a>00196   }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198  <span class="keywordflow">return</span> cm;
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="preprocessor">#undef CALC_CENTRAL_MOMENTS</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>
<a name="l00203"></a>00203 <span class="preprocessor">#if 0</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span>
<a name="l00205"></a>00205 <span class="comment">/* WARNING: Numerically unstable on big images */</span>
<a name="l00206"></a>00206 <span class="keyword">static</span> <a class="code" href="struct_geo_moments.html">GeoMoments</a> *
<a name="l00207"></a>00207 calc_central_moments_opt ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * img, <span class="keyword">const</span> <span class="keywordtype">int</span> label )
<a name="l00208"></a>00208 {
<a name="l00209"></a>00209  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"calc_central_moments_opt"</span> );
<a name="l00210"></a>00210  <span class="keywordtype">double</span> r_bar, c_bar;
<a name="l00211"></a>00211  <a class="code" href="struct_geo_moments.html">GeoMoments</a> *gm;
<a name="l00212"></a>00212  <a class="code" href="struct_geo_moments.html">GeoMoments</a> *cm;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#b9478bd52d809593ec4b00ca2be258f0">is_bin_or_label_img</a> ( img ) )
<a name="l00215"></a>00215   {
<a name="l00216"></a>00216    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a binary or label image !"</span>, NULL );
<a name="l00217"></a>00217   }
<a name="l00218"></a>00218 
<a name="l00219"></a>00219  <span class="keywordflow">if</span> ( label &lt;= 0 )
<a name="l00220"></a>00220   {
<a name="l00221"></a>00221    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Label ( %d ) must be positive !"</span>, label );
<a name="l00222"></a>00222    <span class="keywordflow">return</span> NULL;
<a name="l00223"></a>00223   }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225  gm = <a class="code" href="image_8h.html#7f92d83cb0e4d0a97303bc4932657af0">calc_geo_moments</a> ( img, label );
<a name="l00226"></a>00226  r_bar = gm-&gt;<a class="code" href="struct_geo_moments.html#c5e4b2c1d4a30fe5e549c7f751a6bd8c">m01</a> / gm-&gt;<a class="code" href="struct_geo_moments.html#df1f34fad0f42610a48e9d7661c8c5cc">m00</a>;     <span class="comment">/* Centroid row coord. */</span>
<a name="l00227"></a>00227  c_bar = gm-&gt;<a class="code" href="struct_geo_moments.html#9668f3bf61396203b7ad44d203dce3fe">m10</a> / gm-&gt;<a class="code" href="struct_geo_moments.html#df1f34fad0f42610a48e9d7661c8c5cc">m00</a>;     <span class="comment">/* Centroid col coord. */</span>
<a name="l00228"></a>00228 
<a name="l00229"></a>00229  cm = <a class="code" href="image_8h.html#7fd8917a3df70ae977047070a99665fd">CALLOC_STRUCT</a> ( <a class="code" href="struct_geo_moments.html">GeoMoments</a> );
<a name="l00230"></a>00230 
<a name="l00231"></a>00231  cm-&gt;<a class="code" href="struct_geo_moments.html#df1f34fad0f42610a48e9d7661c8c5cc">m00</a> = gm-&gt;<a class="code" href="struct_geo_moments.html#df1f34fad0f42610a48e9d7661c8c5cc">m00</a>;
<a name="l00232"></a>00232  cm-&gt;<a class="code" href="struct_geo_moments.html#c5e4b2c1d4a30fe5e549c7f751a6bd8c">m01</a> = cm-&gt;<a class="code" href="struct_geo_moments.html#9668f3bf61396203b7ad44d203dce3fe">m10</a> = 0.0;
<a name="l00233"></a>00233  cm-&gt;<a class="code" href="struct_geo_moments.html#b9c72b9253e715d0d0ccdfb09d6f513d">m20</a> = gm-&gt;<a class="code" href="struct_geo_moments.html#b9c72b9253e715d0d0ccdfb09d6f513d">m20</a> - c_bar * gm-&gt;<a class="code" href="struct_geo_moments.html#9668f3bf61396203b7ad44d203dce3fe">m10</a>;
<a name="l00234"></a>00234  cm-&gt;<a class="code" href="struct_geo_moments.html#112ab7b6952cf09d5b4ad7a297b7af2f">m02</a> = gm-&gt;<a class="code" href="struct_geo_moments.html#112ab7b6952cf09d5b4ad7a297b7af2f">m02</a> - r_bar * gm-&gt;<a class="code" href="struct_geo_moments.html#c5e4b2c1d4a30fe5e549c7f751a6bd8c">m01</a>;
<a name="l00235"></a>00235  cm-&gt;<a class="code" href="struct_geo_moments.html#dbb1956e81d7b55d14e7dff682ce254d">m30</a> = gm-&gt;<a class="code" href="struct_geo_moments.html#dbb1956e81d7b55d14e7dff682ce254d">m30</a> - 3. * c_bar * gm-&gt;<a class="code" href="struct_geo_moments.html#b9c72b9253e715d0d0ccdfb09d6f513d">m20</a> + 2. * c_bar * c_bar * gm-&gt;<a class="code" href="struct_geo_moments.html#9668f3bf61396203b7ad44d203dce3fe">m10</a>;
<a name="l00236"></a>00236  cm-&gt;<a class="code" href="struct_geo_moments.html#d09dd69e8e6c7c9664bd2d29045ecb86">m03</a> = gm-&gt;<a class="code" href="struct_geo_moments.html#d09dd69e8e6c7c9664bd2d29045ecb86">m03</a> - 3. * r_bar * gm-&gt;<a class="code" href="struct_geo_moments.html#112ab7b6952cf09d5b4ad7a297b7af2f">m02</a> + 2. * r_bar * r_bar * gm-&gt;<a class="code" href="struct_geo_moments.html#c5e4b2c1d4a30fe5e549c7f751a6bd8c">m01</a>;
<a name="l00237"></a>00237  cm-&gt;<a class="code" href="struct_geo_moments.html#7f06deda897e939978e163d1cf4058c5">m11</a> = gm-&gt;<a class="code" href="struct_geo_moments.html#7f06deda897e939978e163d1cf4058c5">m11</a> - r_bar * gm-&gt;<a class="code" href="struct_geo_moments.html#9668f3bf61396203b7ad44d203dce3fe">m10</a>;
<a name="l00238"></a>00238  cm-&gt;<a class="code" href="struct_geo_moments.html#610e525500b6f57c342fd5bc3ab1f7a1">m12</a> = gm-&gt;<a class="code" href="struct_geo_moments.html#610e525500b6f57c342fd5bc3ab1f7a1">m12</a> - 2. * r_bar * gm-&gt;<a class="code" href="struct_geo_moments.html#7f06deda897e939978e163d1cf4058c5">m11</a> -
<a name="l00239"></a>00239   c_bar * gm-&gt;<a class="code" href="struct_geo_moments.html#112ab7b6952cf09d5b4ad7a297b7af2f">m02</a> + 2. * r_bar * r_bar * gm-&gt;<a class="code" href="struct_geo_moments.html#9668f3bf61396203b7ad44d203dce3fe">m10</a>;
<a name="l00240"></a>00240  cm-&gt;<a class="code" href="struct_geo_moments.html#b299f79ca913699603be15d4f7dde431">m21</a> = gm-&gt;<a class="code" href="struct_geo_moments.html#b299f79ca913699603be15d4f7dde431">m21</a> - 2. * c_bar * gm-&gt;<a class="code" href="struct_geo_moments.html#7f06deda897e939978e163d1cf4058c5">m11</a> -
<a name="l00241"></a>00241   r_bar * gm-&gt;<a class="code" href="struct_geo_moments.html#b9c72b9253e715d0d0ccdfb09d6f513d">m20</a> + 2. * c_bar * c_bar * gm-&gt;<a class="code" href="struct_geo_moments.html#c5e4b2c1d4a30fe5e549c7f751a6bd8c">m01</a>;
<a name="l00242"></a>00242 
<a name="l00243"></a>00243  free ( gm );
<a name="l00244"></a>00244 
<a name="l00245"></a>00245  <span class="keywordflow">return</span> cm;
<a name="l00246"></a>00246 }
<a name="l00247"></a>00247 <span class="preprocessor">#endif</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span>
<a name="l00265"></a>00265 <a class="code" href="struct_geo_moments.html">GeoMoments</a> *
<a name="l00266"></a><a class="code" href="invariant__moments_8c.html#d800b76426e40acb4124f60b4aee7fe3">00266</a> <a class="code" href="image_8h.html#d800b76426e40acb4124f60b4aee7fe3">calc_norm_central_moments</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * img, <span class="keyword">const</span> <span class="keywordtype">int</span> label )
<a name="l00267"></a>00267 {
<a name="l00268"></a>00268  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"calc_norm_central_moments"</span> );
<a name="l00269"></a>00269  <span class="keywordtype">double</span> area_sq, area_sqrt_p5;
<a name="l00270"></a>00270  <a class="code" href="struct_geo_moments.html">GeoMoments</a> *ncm;
<a name="l00271"></a>00271 
<a name="l00272"></a>00272  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#b9478bd52d809593ec4b00ca2be258f0">is_bin_or_label_img</a> ( img ) )
<a name="l00273"></a>00273   {
<a name="l00274"></a>00274    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a binary or label image !"</span>, NULL );
<a name="l00275"></a>00275   }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277  <span class="keywordflow">if</span> ( label &lt;= 0 )
<a name="l00278"></a>00278   {
<a name="l00279"></a>00279    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Label ( %d ) must be positive !"</span>, label );
<a name="l00280"></a>00280    <span class="keywordflow">return</span> NULL;
<a name="l00281"></a>00281   }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283  ncm = <a class="code" href="image_8h.html#80c36bd64919b9c6ca0aa98f82a90ccc">calc_central_moments</a> ( img, label );
<a name="l00284"></a>00284 
<a name="l00285"></a>00285  area_sq = ncm-&gt;<a class="code" href="struct_geo_moments.html#df1f34fad0f42610a48e9d7661c8c5cc">m00</a> * ncm-&gt;<a class="code" href="struct_geo_moments.html#df1f34fad0f42610a48e9d7661c8c5cc">m00</a>;
<a name="l00286"></a>00286  area_sqrt_p5 = area_sq * sqrt ( ncm-&gt;<a class="code" href="struct_geo_moments.html#df1f34fad0f42610a48e9d7661c8c5cc">m00</a> );
<a name="l00287"></a>00287 
<a name="l00288"></a>00288  ncm-&gt;<a class="code" href="struct_geo_moments.html#7f06deda897e939978e163d1cf4058c5">m11</a> /= area_sq;
<a name="l00289"></a>00289  ncm-&gt;<a class="code" href="struct_geo_moments.html#b9c72b9253e715d0d0ccdfb09d6f513d">m20</a> /= area_sq;
<a name="l00290"></a>00290  ncm-&gt;<a class="code" href="struct_geo_moments.html#112ab7b6952cf09d5b4ad7a297b7af2f">m02</a> /= area_sq;
<a name="l00291"></a>00291  ncm-&gt;<a class="code" href="struct_geo_moments.html#b299f79ca913699603be15d4f7dde431">m21</a> /= area_sqrt_p5;
<a name="l00292"></a>00292  ncm-&gt;<a class="code" href="struct_geo_moments.html#610e525500b6f57c342fd5bc3ab1f7a1">m12</a> /= area_sqrt_p5;
<a name="l00293"></a>00293  ncm-&gt;<a class="code" href="struct_geo_moments.html#dbb1956e81d7b55d14e7dff682ce254d">m30</a> /= area_sqrt_p5;
<a name="l00294"></a>00294  ncm-&gt;<a class="code" href="struct_geo_moments.html#d09dd69e8e6c7c9664bd2d29045ecb86">m03</a> /= area_sqrt_p5;
<a name="l00295"></a>00295 
<a name="l00296"></a>00296  <span class="keywordflow">return</span> ncm;
<a name="l00297"></a>00297 }
<a name="l00298"></a>00298 
<a name="l00300"></a>00300 <span class="preprocessor">#define SQR( x ) ( ( x ) * ( x ) )</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span>
<a name="l00305"></a>00305 <span class="preprocessor">#define CUBE( x ) ( ( x ) * ( x ) * ( x ) )</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span>
<a name="l00324"></a>00324 <a class="code" href="struct_hu_moments.html">HuMoments</a> *
<a name="l00325"></a><a class="code" href="invariant__moments_8c.html#57ffdb57b3716d610af8eeec8f718260">00325</a> <a class="code" href="image_8h.html#57ffdb57b3716d610af8eeec8f718260">calc_hu_moments</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * img, <span class="keyword">const</span> <span class="keywordtype">int</span> label )
<a name="l00326"></a>00326 {
<a name="l00327"></a>00327  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"calc_hu_moments"</span> );
<a name="l00328"></a>00328  <a class="code" href="struct_geo_moments.html">GeoMoments</a> *ncm;
<a name="l00329"></a>00329  <a class="code" href="struct_hu_moments.html">HuMoments</a> *hm;
<a name="l00330"></a>00330 
<a name="l00331"></a>00331  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#b9478bd52d809593ec4b00ca2be258f0">is_bin_or_label_img</a> ( img ) )
<a name="l00332"></a>00332   {
<a name="l00333"></a>00333    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a binary or label image !"</span>, NULL );
<a name="l00334"></a>00334   }
<a name="l00335"></a>00335 
<a name="l00336"></a>00336  <span class="keywordflow">if</span> ( label &lt;= 0 )
<a name="l00337"></a>00337   {
<a name="l00338"></a>00338    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Label ( %d ) must be positive !"</span>, label );
<a name="l00339"></a>00339    <span class="keywordflow">return</span> NULL;
<a name="l00340"></a>00340   }
<a name="l00341"></a>00341 
<a name="l00342"></a>00342  ncm = <a class="code" href="image_8h.html#d800b76426e40acb4124f60b4aee7fe3">calc_norm_central_moments</a> ( img, label );
<a name="l00343"></a>00343 
<a name="l00344"></a>00344  hm = <a class="code" href="image_8h.html#7fd8917a3df70ae977047070a99665fd">CALLOC_STRUCT</a> ( <a class="code" href="struct_hu_moments.html">HuMoments</a> );
<a name="l00345"></a>00345 
<a name="l00346"></a>00346  hm-&gt;<a class="code" href="struct_hu_moments.html#afad90910b4634b0df4f14da6d72b946">phi1</a> = ncm-&gt;<a class="code" href="struct_geo_moments.html#b9c72b9253e715d0d0ccdfb09d6f513d">m20</a> + ncm-&gt;<a class="code" href="struct_geo_moments.html#112ab7b6952cf09d5b4ad7a297b7af2f">m02</a>;
<a name="l00347"></a>00347 
<a name="l00348"></a>00348  hm-&gt;<a class="code" href="struct_hu_moments.html#f520eae4decde1833c1cf32b2c749258">phi2</a> = <a class="code" href="graph__segment_8c.html#a7866fa5e4e0ee9b034e9dab6599a9cc">SQR</a> ( ncm-&gt;<a class="code" href="struct_geo_moments.html#b9c72b9253e715d0d0ccdfb09d6f513d">m20</a> - ncm-&gt;<a class="code" href="struct_geo_moments.html#112ab7b6952cf09d5b4ad7a297b7af2f">m02</a> ) + 4 * <a class="code" href="graph__segment_8c.html#a7866fa5e4e0ee9b034e9dab6599a9cc">SQR</a> ( ncm-&gt;<a class="code" href="struct_geo_moments.html#7f06deda897e939978e163d1cf4058c5">m11</a> );
<a name="l00349"></a>00349 
<a name="l00350"></a>00350  hm-&gt;<a class="code" href="struct_hu_moments.html#97c33a89b0c601487f500944238cfd54">phi3</a> = <a class="code" href="graph__segment_8c.html#a7866fa5e4e0ee9b034e9dab6599a9cc">SQR</a> ( ncm-&gt;<a class="code" href="struct_geo_moments.html#dbb1956e81d7b55d14e7dff682ce254d">m30</a> - 3 * ncm-&gt;<a class="code" href="struct_geo_moments.html#610e525500b6f57c342fd5bc3ab1f7a1">m12</a> ) + <a class="code" href="graph__segment_8c.html#a7866fa5e4e0ee9b034e9dab6599a9cc">SQR</a> ( 3 * ncm-&gt;<a class="code" href="struct_geo_moments.html#b299f79ca913699603be15d4f7dde431">m21</a> - ncm-&gt;<a class="code" href="struct_geo_moments.html#d09dd69e8e6c7c9664bd2d29045ecb86">m03</a> );
<a name="l00351"></a>00351 
<a name="l00352"></a>00352  hm-&gt;<a class="code" href="struct_hu_moments.html#13fcf1962d9eb0e3411ef811351f0646">phi4</a> = <a class="code" href="graph__segment_8c.html#a7866fa5e4e0ee9b034e9dab6599a9cc">SQR</a> ( ncm-&gt;<a class="code" href="struct_geo_moments.html#dbb1956e81d7b55d14e7dff682ce254d">m30</a> + ncm-&gt;<a class="code" href="struct_geo_moments.html#610e525500b6f57c342fd5bc3ab1f7a1">m12</a> ) + <a class="code" href="graph__segment_8c.html#a7866fa5e4e0ee9b034e9dab6599a9cc">SQR</a> ( ncm-&gt;<a class="code" href="struct_geo_moments.html#b299f79ca913699603be15d4f7dde431">m21</a> + ncm-&gt;<a class="code" href="struct_geo_moments.html#d09dd69e8e6c7c9664bd2d29045ecb86">m03</a> );
<a name="l00353"></a>00353 
<a name="l00354"></a>00354  hm-&gt;<a class="code" href="struct_hu_moments.html#2034b6dc0bd2e44266097c3a165dd91f">phi5</a> = ( ncm-&gt;<a class="code" href="struct_geo_moments.html#dbb1956e81d7b55d14e7dff682ce254d">m30</a> - 3 * ncm-&gt;<a class="code" href="struct_geo_moments.html#610e525500b6f57c342fd5bc3ab1f7a1">m12</a> ) * ( ncm-&gt;<a class="code" href="struct_geo_moments.html#dbb1956e81d7b55d14e7dff682ce254d">m30</a> + ncm-&gt;<a class="code" href="struct_geo_moments.html#610e525500b6f57c342fd5bc3ab1f7a1">m12</a> ) *
<a name="l00355"></a>00355   ( <a class="code" href="graph__segment_8c.html#a7866fa5e4e0ee9b034e9dab6599a9cc">SQR</a> ( ncm-&gt;<a class="code" href="struct_geo_moments.html#dbb1956e81d7b55d14e7dff682ce254d">m30</a> + ncm-&gt;<a class="code" href="struct_geo_moments.html#610e525500b6f57c342fd5bc3ab1f7a1">m12</a> ) - 3 * <a class="code" href="graph__segment_8c.html#a7866fa5e4e0ee9b034e9dab6599a9cc">SQR</a> ( ncm-&gt;<a class="code" href="struct_geo_moments.html#b299f79ca913699603be15d4f7dde431">m21</a> + ncm-&gt;<a class="code" href="struct_geo_moments.html#d09dd69e8e6c7c9664bd2d29045ecb86">m03</a> ) ) +
<a name="l00356"></a>00356   ( 3 * ncm-&gt;<a class="code" href="struct_geo_moments.html#b299f79ca913699603be15d4f7dde431">m21</a> - ncm-&gt;<a class="code" href="struct_geo_moments.html#d09dd69e8e6c7c9664bd2d29045ecb86">m03</a> ) * ( ncm-&gt;<a class="code" href="struct_geo_moments.html#b299f79ca913699603be15d4f7dde431">m21</a> + ncm-&gt;<a class="code" href="struct_geo_moments.html#d09dd69e8e6c7c9664bd2d29045ecb86">m03</a> ) *
<a name="l00357"></a>00357   ( 3 * <a class="code" href="graph__segment_8c.html#a7866fa5e4e0ee9b034e9dab6599a9cc">SQR</a> ( ncm-&gt;<a class="code" href="struct_geo_moments.html#dbb1956e81d7b55d14e7dff682ce254d">m30</a> + ncm-&gt;<a class="code" href="struct_geo_moments.html#610e525500b6f57c342fd5bc3ab1f7a1">m12</a> ) - <a class="code" href="graph__segment_8c.html#a7866fa5e4e0ee9b034e9dab6599a9cc">SQR</a> ( ncm-&gt;<a class="code" href="struct_geo_moments.html#b299f79ca913699603be15d4f7dde431">m21</a> + ncm-&gt;<a class="code" href="struct_geo_moments.html#d09dd69e8e6c7c9664bd2d29045ecb86">m03</a> ) );
<a name="l00358"></a>00358 
<a name="l00359"></a>00359  hm-&gt;<a class="code" href="struct_hu_moments.html#296d88e7945fceebebe58745b22f5c0c">phi6</a> = ( ncm-&gt;<a class="code" href="struct_geo_moments.html#b9c72b9253e715d0d0ccdfb09d6f513d">m20</a> - ncm-&gt;<a class="code" href="struct_geo_moments.html#112ab7b6952cf09d5b4ad7a297b7af2f">m02</a> ) *
<a name="l00360"></a>00360   ( <a class="code" href="graph__segment_8c.html#a7866fa5e4e0ee9b034e9dab6599a9cc">SQR</a> ( ncm-&gt;<a class="code" href="struct_geo_moments.html#dbb1956e81d7b55d14e7dff682ce254d">m30</a> + ncm-&gt;<a class="code" href="struct_geo_moments.html#610e525500b6f57c342fd5bc3ab1f7a1">m12</a> ) - <a class="code" href="graph__segment_8c.html#a7866fa5e4e0ee9b034e9dab6599a9cc">SQR</a> ( ncm-&gt;<a class="code" href="struct_geo_moments.html#b299f79ca913699603be15d4f7dde431">m21</a> + ncm-&gt;<a class="code" href="struct_geo_moments.html#d09dd69e8e6c7c9664bd2d29045ecb86">m03</a> ) ) +
<a name="l00361"></a>00361   4 * ncm-&gt;<a class="code" href="struct_geo_moments.html#7f06deda897e939978e163d1cf4058c5">m11</a> * ( ncm-&gt;<a class="code" href="struct_geo_moments.html#dbb1956e81d7b55d14e7dff682ce254d">m30</a> + ncm-&gt;<a class="code" href="struct_geo_moments.html#610e525500b6f57c342fd5bc3ab1f7a1">m12</a> ) * ( ncm-&gt;<a class="code" href="struct_geo_moments.html#b299f79ca913699603be15d4f7dde431">m21</a> + ncm-&gt;<a class="code" href="struct_geo_moments.html#d09dd69e8e6c7c9664bd2d29045ecb86">m03</a> );
<a name="l00362"></a>00362 
<a name="l00363"></a>00363  hm-&gt;<a class="code" href="struct_hu_moments.html#34d916df9b3ea41638bafce6a454fbf2">phi7</a> = ( 3 * ncm-&gt;<a class="code" href="struct_geo_moments.html#b299f79ca913699603be15d4f7dde431">m21</a> - ncm-&gt;<a class="code" href="struct_geo_moments.html#d09dd69e8e6c7c9664bd2d29045ecb86">m03</a> ) * ( ncm-&gt;<a class="code" href="struct_geo_moments.html#dbb1956e81d7b55d14e7dff682ce254d">m30</a> + ncm-&gt;<a class="code" href="struct_geo_moments.html#610e525500b6f57c342fd5bc3ab1f7a1">m12</a> ) *
<a name="l00364"></a>00364   ( <a class="code" href="graph__segment_8c.html#a7866fa5e4e0ee9b034e9dab6599a9cc">SQR</a> ( ncm-&gt;<a class="code" href="struct_geo_moments.html#dbb1956e81d7b55d14e7dff682ce254d">m30</a> + ncm-&gt;<a class="code" href="struct_geo_moments.html#610e525500b6f57c342fd5bc3ab1f7a1">m12</a> ) - 3 * <a class="code" href="graph__segment_8c.html#a7866fa5e4e0ee9b034e9dab6599a9cc">SQR</a> ( ncm-&gt;<a class="code" href="struct_geo_moments.html#b299f79ca913699603be15d4f7dde431">m21</a> + ncm-&gt;<a class="code" href="struct_geo_moments.html#d09dd69e8e6c7c9664bd2d29045ecb86">m03</a> ) ) +
<a name="l00365"></a>00365   ( 3 * ncm-&gt;<a class="code" href="struct_geo_moments.html#610e525500b6f57c342fd5bc3ab1f7a1">m12</a> - ncm-&gt;<a class="code" href="struct_geo_moments.html#dbb1956e81d7b55d14e7dff682ce254d">m30</a> ) * ( ncm-&gt;<a class="code" href="struct_geo_moments.html#b299f79ca913699603be15d4f7dde431">m21</a> + ncm-&gt;<a class="code" href="struct_geo_moments.html#d09dd69e8e6c7c9664bd2d29045ecb86">m03</a> ) *
<a name="l00366"></a>00366   ( 3 * <a class="code" href="graph__segment_8c.html#a7866fa5e4e0ee9b034e9dab6599a9cc">SQR</a> ( ncm-&gt;<a class="code" href="struct_geo_moments.html#610e525500b6f57c342fd5bc3ab1f7a1">m12</a> + ncm-&gt;<a class="code" href="struct_geo_moments.html#dbb1956e81d7b55d14e7dff682ce254d">m30</a> ) - <a class="code" href="graph__segment_8c.html#a7866fa5e4e0ee9b034e9dab6599a9cc">SQR</a> ( ncm-&gt;<a class="code" href="struct_geo_moments.html#b299f79ca913699603be15d4f7dde431">m21</a> + ncm-&gt;<a class="code" href="struct_geo_moments.html#d09dd69e8e6c7c9664bd2d29045ecb86">m03</a> ) );
<a name="l00367"></a>00367 
<a name="l00368"></a>00368  free ( ncm );
<a name="l00369"></a>00369 
<a name="l00370"></a>00370  <span class="keywordflow">return</span> hm;
<a name="l00371"></a>00371 }
<a name="l00372"></a>00372 
<a name="l00388"></a>00388 <a class="code" href="struct_affine_moments.html">AffineMoments</a> *
<a name="l00389"></a><a class="code" href="invariant__moments_8c.html#8bf903d7996e72580b6336596193b415">00389</a> <a class="code" href="image_8h.html#8bf903d7996e72580b6336596193b415">calc_affine_moments</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * img, <span class="keyword">const</span> <span class="keywordtype">int</span> label )
<a name="l00390"></a>00390 {
<a name="l00391"></a>00391  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"calc_affine_moments"</span> );
<a name="l00392"></a>00392  <a class="code" href="struct_geo_moments.html">GeoMoments</a> *cm;
<a name="l00393"></a>00393  <a class="code" href="struct_affine_moments.html">AffineMoments</a> *am;
<a name="l00394"></a>00394 
<a name="l00395"></a>00395  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#b9478bd52d809593ec4b00ca2be258f0">is_bin_or_label_img</a> ( img ) )
<a name="l00396"></a>00396   {
<a name="l00397"></a>00397    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a binary or label image !"</span>, NULL );
<a name="l00398"></a>00398   }
<a name="l00399"></a>00399 
<a name="l00400"></a>00400  <span class="keywordflow">if</span> ( label &lt;= 0 )
<a name="l00401"></a>00401   {
<a name="l00402"></a>00402    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Label ( %d ) must be positive !"</span>, label );
<a name="l00403"></a>00403    <span class="keywordflow">return</span> NULL;
<a name="l00404"></a>00404   }
<a name="l00405"></a>00405 
<a name="l00406"></a>00406  cm = <a class="code" href="image_8h.html#80c36bd64919b9c6ca0aa98f82a90ccc">calc_central_moments</a> ( img, label );
<a name="l00407"></a>00407 
<a name="l00408"></a>00408  am = <a class="code" href="image_8h.html#7fd8917a3df70ae977047070a99665fd">CALLOC_STRUCT</a> ( <a class="code" href="struct_affine_moments.html">AffineMoments</a> );
<a name="l00409"></a>00409 
<a name="l00410"></a>00410  am-&gt;<a class="code" href="struct_affine_moments.html#7f1609b564a83346932b38fe742ee215">I1</a> = ( cm-&gt;<a class="code" href="struct_geo_moments.html#b9c72b9253e715d0d0ccdfb09d6f513d">m20</a> * cm-&gt;<a class="code" href="struct_geo_moments.html#112ab7b6952cf09d5b4ad7a297b7af2f">m02</a> - <a class="code" href="graph__segment_8c.html#a7866fa5e4e0ee9b034e9dab6599a9cc">SQR</a> ( cm-&gt;<a class="code" href="struct_geo_moments.html#7f06deda897e939978e163d1cf4058c5">m11</a> ) ) / pow ( cm-&gt;<a class="code" href="struct_geo_moments.html#df1f34fad0f42610a48e9d7661c8c5cc">m00</a>, 4.0 );
<a name="l00411"></a>00411 
<a name="l00412"></a>00412  am-&gt;<a class="code" href="struct_affine_moments.html#c2e80bd4d96affb7a757bac4d62262c2">I2</a> =
<a name="l00413"></a>00413   ( <a class="code" href="graph__segment_8c.html#a7866fa5e4e0ee9b034e9dab6599a9cc">SQR</a> ( cm-&gt;<a class="code" href="struct_geo_moments.html#dbb1956e81d7b55d14e7dff682ce254d">m30</a> * cm-&gt;<a class="code" href="struct_geo_moments.html#d09dd69e8e6c7c9664bd2d29045ecb86">m03</a> ) - 6 * cm-&gt;<a class="code" href="struct_geo_moments.html#dbb1956e81d7b55d14e7dff682ce254d">m30</a> * cm-&gt;<a class="code" href="struct_geo_moments.html#b299f79ca913699603be15d4f7dde431">m21</a> * cm-&gt;<a class="code" href="struct_geo_moments.html#610e525500b6f57c342fd5bc3ab1f7a1">m12</a> * cm-&gt;<a class="code" href="struct_geo_moments.html#d09dd69e8e6c7c9664bd2d29045ecb86">m03</a> +
<a name="l00414"></a>00414     4 * cm-&gt;<a class="code" href="struct_geo_moments.html#dbb1956e81d7b55d14e7dff682ce254d">m30</a> * CUBE ( cm-&gt;<a class="code" href="struct_geo_moments.html#610e525500b6f57c342fd5bc3ab1f7a1">m12</a> ) + 4 * cm-&gt;<a class="code" href="struct_geo_moments.html#d09dd69e8e6c7c9664bd2d29045ecb86">m03</a> * CUBE ( cm-&gt;<a class="code" href="struct_geo_moments.html#b299f79ca913699603be15d4f7dde431">m21</a> ) -
<a name="l00415"></a>00415     3 * <a class="code" href="graph__segment_8c.html#a7866fa5e4e0ee9b034e9dab6599a9cc">SQR</a> ( cm-&gt;<a class="code" href="struct_geo_moments.html#b299f79ca913699603be15d4f7dde431">m21</a> * cm-&gt;<a class="code" href="struct_geo_moments.html#610e525500b6f57c342fd5bc3ab1f7a1">m12</a> ) ) / pow ( cm-&gt;<a class="code" href="struct_geo_moments.html#df1f34fad0f42610a48e9d7661c8c5cc">m00</a>, 10.0 );
<a name="l00416"></a>00416 
<a name="l00417"></a>00417  am-&gt;<a class="code" href="struct_affine_moments.html#97f699a2027b1a0f4bf01d20a6b23c5e">I3</a> = ( cm-&gt;<a class="code" href="struct_geo_moments.html#b9c72b9253e715d0d0ccdfb09d6f513d">m20</a> * ( cm-&gt;<a class="code" href="struct_geo_moments.html#b299f79ca913699603be15d4f7dde431">m21</a> * cm-&gt;<a class="code" href="struct_geo_moments.html#d09dd69e8e6c7c9664bd2d29045ecb86">m03</a> - <a class="code" href="graph__segment_8c.html#a7866fa5e4e0ee9b034e9dab6599a9cc">SQR</a> ( cm-&gt;<a class="code" href="struct_geo_moments.html#610e525500b6f57c342fd5bc3ab1f7a1">m12</a> ) ) -
<a name="l00418"></a>00418             cm-&gt;<a class="code" href="struct_geo_moments.html#7f06deda897e939978e163d1cf4058c5">m11</a> * ( cm-&gt;<a class="code" href="struct_geo_moments.html#dbb1956e81d7b55d14e7dff682ce254d">m30</a> * cm-&gt;<a class="code" href="struct_geo_moments.html#d09dd69e8e6c7c9664bd2d29045ecb86">m03</a> - cm-&gt;<a class="code" href="struct_geo_moments.html#b299f79ca913699603be15d4f7dde431">m21</a> * cm-&gt;<a class="code" href="struct_geo_moments.html#610e525500b6f57c342fd5bc3ab1f7a1">m12</a> ) +
<a name="l00419"></a>00419             cm-&gt;<a class="code" href="struct_geo_moments.html#112ab7b6952cf09d5b4ad7a297b7af2f">m02</a> * ( cm-&gt;<a class="code" href="struct_geo_moments.html#dbb1956e81d7b55d14e7dff682ce254d">m30</a> * cm-&gt;<a class="code" href="struct_geo_moments.html#610e525500b6f57c342fd5bc3ab1f7a1">m12</a> - <a class="code" href="graph__segment_8c.html#a7866fa5e4e0ee9b034e9dab6599a9cc">SQR</a> ( cm-&gt;<a class="code" href="struct_geo_moments.html#b299f79ca913699603be15d4f7dde431">m21</a> ) ) ) / pow ( cm-&gt;<a class="code" href="struct_geo_moments.html#df1f34fad0f42610a48e9d7661c8c5cc">m00</a>,
<a name="l00420"></a>00420                                                                         7.0 );
<a name="l00421"></a>00421 
<a name="l00422"></a>00422  am-&gt;<a class="code" href="struct_affine_moments.html#cf14b74b202dc8f3fcd08ca3c02e5f5b">I4</a> = ( CUBE ( cm-&gt;<a class="code" href="struct_geo_moments.html#b9c72b9253e715d0d0ccdfb09d6f513d">m20</a> ) * <a class="code" href="graph__segment_8c.html#a7866fa5e4e0ee9b034e9dab6599a9cc">SQR</a> ( cm-&gt;<a class="code" href="struct_geo_moments.html#d09dd69e8e6c7c9664bd2d29045ecb86">m03</a> ) - 6 * <a class="code" href="graph__segment_8c.html#a7866fa5e4e0ee9b034e9dab6599a9cc">SQR</a> ( cm-&gt;<a class="code" href="struct_geo_moments.html#b9c72b9253e715d0d0ccdfb09d6f513d">m20</a> ) * cm-&gt;<a class="code" href="struct_geo_moments.html#d09dd69e8e6c7c9664bd2d29045ecb86">m03</a> *
<a name="l00423"></a>00423             ( cm-&gt;<a class="code" href="struct_geo_moments.html#7f06deda897e939978e163d1cf4058c5">m11</a> * cm-&gt;<a class="code" href="struct_geo_moments.html#610e525500b6f57c342fd5bc3ab1f7a1">m12</a> + cm-&gt;<a class="code" href="struct_geo_moments.html#112ab7b6952cf09d5b4ad7a297b7af2f">m02</a> * cm-&gt;<a class="code" href="struct_geo_moments.html#b299f79ca913699603be15d4f7dde431">m21</a> ) +
<a name="l00424"></a>00424             9 * <a class="code" href="graph__segment_8c.html#a7866fa5e4e0ee9b034e9dab6599a9cc">SQR</a> ( cm-&gt;<a class="code" href="struct_geo_moments.html#b9c72b9253e715d0d0ccdfb09d6f513d">m20</a> * cm-&gt;<a class="code" href="struct_geo_moments.html#610e525500b6f57c342fd5bc3ab1f7a1">m12</a> ) * cm-&gt;<a class="code" href="struct_geo_moments.html#112ab7b6952cf09d5b4ad7a297b7af2f">m02</a> +
<a name="l00425"></a>00425             12 * cm-&gt;<a class="code" href="struct_geo_moments.html#b9c72b9253e715d0d0ccdfb09d6f513d">m20</a> * <a class="code" href="graph__segment_8c.html#a7866fa5e4e0ee9b034e9dab6599a9cc">SQR</a> ( cm-&gt;<a class="code" href="struct_geo_moments.html#7f06deda897e939978e163d1cf4058c5">m11</a> ) * cm-&gt;<a class="code" href="struct_geo_moments.html#b299f79ca913699603be15d4f7dde431">m21</a> * cm-&gt;<a class="code" href="struct_geo_moments.html#d09dd69e8e6c7c9664bd2d29045ecb86">m03</a> +
<a name="l00426"></a>00426             6 * cm-&gt;<a class="code" href="struct_geo_moments.html#b9c72b9253e715d0d0ccdfb09d6f513d">m20</a> * cm-&gt;<a class="code" href="struct_geo_moments.html#7f06deda897e939978e163d1cf4058c5">m11</a> * cm-&gt;<a class="code" href="struct_geo_moments.html#112ab7b6952cf09d5b4ad7a297b7af2f">m02</a> * ( cm-&gt;<a class="code" href="struct_geo_moments.html#dbb1956e81d7b55d14e7dff682ce254d">m30</a> * cm-&gt;<a class="code" href="struct_geo_moments.html#d09dd69e8e6c7c9664bd2d29045ecb86">m03</a> -
<a name="l00427"></a>00427                                                 3 * cm-&gt;<a class="code" href="struct_geo_moments.html#b299f79ca913699603be15d4f7dde431">m21</a> * cm-&gt;<a class="code" href="struct_geo_moments.html#610e525500b6f57c342fd5bc3ab1f7a1">m12</a> ) -
<a name="l00428"></a>00428             8 * CUBE ( cm-&gt;<a class="code" href="struct_geo_moments.html#7f06deda897e939978e163d1cf4058c5">m11</a> ) * cm-&gt;<a class="code" href="struct_geo_moments.html#dbb1956e81d7b55d14e7dff682ce254d">m30</a> * cm-&gt;<a class="code" href="struct_geo_moments.html#d09dd69e8e6c7c9664bd2d29045ecb86">m03</a> -
<a name="l00429"></a>00429             3 * cm-&gt;<a class="code" href="struct_geo_moments.html#b9c72b9253e715d0d0ccdfb09d6f513d">m20</a> * <a class="code" href="graph__segment_8c.html#a7866fa5e4e0ee9b034e9dab6599a9cc">SQR</a> ( cm-&gt;<a class="code" href="struct_geo_moments.html#112ab7b6952cf09d5b4ad7a297b7af2f">m02</a> ) * ( 2 * cm-&gt;<a class="code" href="struct_geo_moments.html#dbb1956e81d7b55d14e7dff682ce254d">m30</a> * cm-&gt;<a class="code" href="struct_geo_moments.html#610e525500b6f57c342fd5bc3ab1f7a1">m12</a> -
<a name="l00430"></a>00430                                               3 * <a class="code" href="graph__segment_8c.html#a7866fa5e4e0ee9b034e9dab6599a9cc">SQR</a> ( cm-&gt;<a class="code" href="struct_geo_moments.html#b299f79ca913699603be15d4f7dde431">m21</a> ) ) +
<a name="l00431"></a>00431             6 * cm-&gt;<a class="code" href="struct_geo_moments.html#7f06deda897e939978e163d1cf4058c5">m11</a> * cm-&gt;<a class="code" href="struct_geo_moments.html#112ab7b6952cf09d5b4ad7a297b7af2f">m02</a> * cm-&gt;<a class="code" href="struct_geo_moments.html#dbb1956e81d7b55d14e7dff682ce254d">m30</a> * ( 2 * cm-&gt;<a class="code" href="struct_geo_moments.html#7f06deda897e939978e163d1cf4058c5">m11</a> * cm-&gt;<a class="code" href="struct_geo_moments.html#610e525500b6f57c342fd5bc3ab1f7a1">m12</a> -
<a name="l00432"></a>00432                                                 cm-&gt;<a class="code" href="struct_geo_moments.html#112ab7b6952cf09d5b4ad7a297b7af2f">m02</a> * cm-&gt;<a class="code" href="struct_geo_moments.html#b299f79ca913699603be15d4f7dde431">m21</a> ) +
<a name="l00433"></a>00433             CUBE ( cm-&gt;<a class="code" href="struct_geo_moments.html#112ab7b6952cf09d5b4ad7a297b7af2f">m02</a> ) * <a class="code" href="graph__segment_8c.html#a7866fa5e4e0ee9b034e9dab6599a9cc">SQR</a> ( cm-&gt;<a class="code" href="struct_geo_moments.html#dbb1956e81d7b55d14e7dff682ce254d">m30</a> ) ) / pow ( cm-&gt;<a class="code" href="struct_geo_moments.html#df1f34fad0f42610a48e9d7661c8c5cc">m00</a>, 11.0 );
<a name="l00434"></a>00434 
<a name="l00435"></a>00435  free ( cm );
<a name="l00436"></a>00436 
<a name="l00437"></a>00437  <span class="keywordflow">return</span> am;
<a name="l00438"></a>00438 }
<a name="l00439"></a>00439 
<a name="l00440"></a>00440 <span class="preprocessor">#undef SQR</span>
<a name="l00441"></a>00441 <span class="preprocessor"></span><span class="preprocessor">#undef CUBE</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:01 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
