<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: label_cc.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>label_cc.c File Reference</h1><code>#include &lt;image.h&gt;</code><br>

<p>
<a href="label__cc_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="label__cc_8c.html#59cdc8a712412a93dc2840c8ec6610d6">label_cc</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const int connectivity)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Labels the connected components in a binary image using the Union-Find data structure.  <a href="#59cdc8a712412a93dc2840c8ec6610d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="label__cc_8c.html#20d8fa7ad9203f6c05686880ad3d8713">get_cc_areas</a> (const <a class="el" href="struct_image.html">Image</a> *lab_img)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the areas of the connected components in a label image.  <a href="#20d8fa7ad9203f6c05686880ad3d8713"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="label__cc_8c.html#2d87b1ecb20eb0a90355d28ffd805c0a">remove_small_cc</a> (const <a class="el" href="struct_image.html">Image</a> *lab_img, const int area_thresh)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes the connected components that are smaller than a threshold.  <a href="#2d87b1ecb20eb0a90355d28ffd805c0a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="label__cc_8c.html#eaafb50ee1299240ec38fe47e862d8d9">retain_largest_cc</a> (const <a class="el" href="struct_image.html">Image</a> *lab_img)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retains the largest connected component and removes the remaining.  <a href="#eaafb50ee1299240ec38fe47e862d8d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="label__cc_8c.html#8568c31a96ce697fbcb708a32e1064d0">label_to_bin</a> (const <a class="el" href="struct_image.html">Image</a> *lab_img)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a label image to a binary image.  <a href="#8568c31a96ce697fbcb708a32e1064d0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Routines for labeling the connected components in a binary image 
<p>
Definition in file <a class="el" href="label__cc_8c-source.html">label_cc.c</a>.<hr><h2>Function Documentation</h2>
<a class="anchor" name="20d8fa7ad9203f6c05686880ad3d8713"></a><!-- doxytag: member="label_cc.c::get_cc_areas" ref="20d8fa7ad9203f6c05686880ad3d8713" args="(const Image *lab_img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* get_cc_areas           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>lab_img</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the areas of the connected components in a label image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lab_img</em>&nbsp;</td><td>Label image pointer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>An array that contains CC areas or NULL</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>06.19.2007 </dd></dl>

<p>
Definition at line <a class="el" href="label__cc_8c-source.html#l00253">253</a> of file <a class="el" href="label__cc_8c-source.html">label_cc.c</a>.
<p>
References <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8c-source.html#l00350">get_img_data_1d()</a>, <a class="el" href="image_8c-source.html#l00325">get_num_cc()</a>, <a class="el" href="image_8c-source.html#l00300">get_num_cols()</a>, <a class="el" href="image_8c-source.html#l00274">get_num_rows()</a>, <a class="el" href="image_8c-source.html#l00100">is_label_img()</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
<p>
Referenced by <a class="el" href="label__cc_8c-source.html#l00296">remove_small_cc()</a>, and <a class="el" href="label__cc_8c-source.html#l00395">retain_largest_cc()</a>.
</div>
</div><p>
<a class="anchor" name="59cdc8a712412a93dc2840c8ec6610d6"></a><!-- doxytag: member="label_cc.c::label_cc" ref="59cdc8a712412a93dc2840c8ec6610d6" args="(const Image *in_img, const int connectivity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* label_cc           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>connectivity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Labels the connected components in a binary image using the Union-Find data structure. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { binary } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>connectivity</em>&nbsp;</td><td>Connectivity { 4 or 8 }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Label image or NULL</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>1) This algorithm uses auxiliary storage of size (# pixels in the image). 2) Background is labeled as 0. Connected component labels range from 1 to NUM_CC. 3) 8-connective labeling is significantly slower when compared to 4-connective labeling. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b> Reference: </b> Shapiro L. and Stockman G. (2001) "Computer Vision" Prentice-Hall</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>06.19.2007 </dd></dl>

<p>
Definition at line <a class="el" href="label__cc_8c-source.html#l00062">62</a> of file <a class="el" href="label__cc_8c-source.html">label_cc.c</a>.
<p>
References <a class="el" href="image_8c-source.html#l00555">alloc_img()</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8c-source.html#l00350">get_img_data_1d()</a>, <a class="el" href="image_8c-source.html#l00300">get_num_cols()</a>, <a class="el" href="image_8c-source.html#l00274">get_num_rows()</a>, <a class="el" href="image_8c-source.html#l00026">is_bin_img()</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8h-source.html#l00023">OBJECT</a>, <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d120d7f6f2e25e4f656c2fb63ccec51af">PIX_INT_1B</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
<p>
Referenced by <a class="el" href="label__cc__hybrid_8c-source.html#l00168">label_cc_hybrid()</a>, and <a class="el" href="label__cc__trace_8c-source.html#l00199">label_cc_trace()</a>.
</div>
</div><p>
<a class="anchor" name="8568c31a96ce697fbcb708a32e1064d0"></a><!-- doxytag: member="label_cc.c::label_to_bin" ref="8568c31a96ce697fbcb708a32e1064d0" args="(const Image *lab_img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* label_to_bin           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>lab_img</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts a label image to a binary image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lab_img</em>&nbsp;</td><td>Label image pointer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the binary image or NULL</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>06.19.2007 </dd></dl>

<p>
Definition at line <a class="el" href="label__cc_8c-source.html#l00439">439</a> of file <a class="el" href="label__cc_8c-source.html">label_cc.c</a>.
<p>
References <a class="el" href="image_8c-source.html#l00555">alloc_img()</a>, <a class="el" href="image_8h-source.html#l00025">BACKGROUND</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8c-source.html#l00350">get_img_data_1d()</a>, <a class="el" href="image_8c-source.html#l00300">get_num_cols()</a>, <a class="el" href="image_8c-source.html#l00274">get_num_rows()</a>, <a class="el" href="image_8c-source.html#l00100">is_label_img()</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8h-source.html#l00023">OBJECT</a>, <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3db5ebc914fffd447e62241c93c5f1bae7">PIX_BIN</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<a class="anchor" name="2d87b1ecb20eb0a90355d28ffd805c0a"></a><!-- doxytag: member="label_cc.c::remove_small_cc" ref="2d87b1ecb20eb0a90355d28ffd805c0a" args="(const Image *lab_img, const int area_thresh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* remove_small_cc           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>lab_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>area_thresh</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes the connected components that are smaller than a threshold. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lab_img</em>&nbsp;</td><td>Label image pointer </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>area_thresh</em>&nbsp;</td><td>Area threshold</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the new label image or NULL</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>06.19.2007 </dd></dl>

<p>
Definition at line <a class="el" href="label__cc_8c-source.html#l00296">296</a> of file <a class="el" href="label__cc_8c-source.html">label_cc.c</a>.
<p>
References <a class="el" href="image_8c-source.html#l00555">alloc_img()</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="label__cc_8c-source.html#l00253">get_cc_areas()</a>, <a class="el" href="image_8c-source.html#l00350">get_img_data_1d()</a>, <a class="el" href="image_8c-source.html#l00325">get_num_cc()</a>, <a class="el" href="image_8c-source.html#l00300">get_num_cols()</a>, <a class="el" href="image_8c-source.html#l00274">get_num_rows()</a>, <a class="el" href="image_8c-source.html#l00100">is_label_img()</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d120d7f6f2e25e4f656c2fb63ccec51af">PIX_INT_1B</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
<p>
Referenced by <a class="el" href="label__cc_8c-source.html#l00395">retain_largest_cc()</a>.
</div>
</div><p>
<a class="anchor" name="eaafb50ee1299240ec38fe47e862d8d9"></a><!-- doxytag: member="label_cc.c::retain_largest_cc" ref="eaafb50ee1299240ec38fe47e862d8d9" args="(const Image *lab_img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* retain_largest_cc           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>lab_img</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retains the largest connected component and removes the remaining. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lab_img</em>&nbsp;</td><td>Label image pointer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the new label image or NULL</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>06.19.2007 </dd></dl>

<p>
Definition at line <a class="el" href="label__cc_8c-source.html#l00395">395</a> of file <a class="el" href="label__cc_8c-source.html">label_cc.c</a>.
<p>
References <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="label__cc_8c-source.html#l00253">get_cc_areas()</a>, <a class="el" href="image_8c-source.html#l00325">get_num_cc()</a>, <a class="el" href="image_8c-source.html#l00100">is_label_img()</a>, <a class="el" href="label__cc_8c-source.html#l00296">remove_small_cc()</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:04 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
