<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: label_cc_trace.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>label_cc_trace.c</h1><a href="label__cc__trace_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">static</span> <span class="keywordtype">void</span> trace_8 ( <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ** in_data, <span class="keywordtype">int</span> *old_ir, <span class="keywordtype">int</span> *old_ic, <span class="keywordtype">int</span> *dir,
<a name="l00010"></a>00010                       <span class="keywordtype">int</span> **out_data );
<a name="l00011"></a>00011 <span class="keyword">static</span> <span class="keywordtype">void</span> contour_trace_8 ( <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ** in_data, <span class="keywordtype">int</span> ir, <span class="keywordtype">int</span> ic,
<a name="l00012"></a>00012                               <span class="keyword">const</span> <span class="keywordtype">int</span> label_index, <span class="keywordtype">int</span> dir, <span class="keywordtype">int</span> **out_data );
<a name="l00013"></a>00013 <span class="keyword">static</span> <span class="keywordtype">void</span> trace_4 ( <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ** in_data, <span class="keywordtype">int</span> *old_ir, <span class="keywordtype">int</span> *old_ic, <span class="keywordtype">int</span> *dir,
<a name="l00014"></a>00014                       <span class="keywordtype">int</span> **out_data );
<a name="l00015"></a>00015 <span class="keyword">static</span> <span class="keywordtype">void</span> contour_trace_4 ( <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ** in_data, <span class="keywordtype">int</span> ir, <span class="keywordtype">int</span> ic,
<a name="l00016"></a>00016                               <span class="keyword">const</span> <span class="keywordtype">int</span> label_index, <span class="keywordtype">int</span> dir, <span class="keywordtype">int</span> **out_data );
<a name="l00017"></a>00017 
<a name="l00020"></a>00020 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00021"></a>00021 trace_8 ( <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ** in_data, <span class="keywordtype">int</span> *old_ir, <span class="keywordtype">int</span> *old_ic, <span class="keywordtype">int</span> *dir, <span class="keywordtype">int</span> **out_data )
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023  <span class="keywordtype">int</span> i;
<a name="l00024"></a>00024  <span class="keywordtype">int</span> new_ir, new_ic;
<a name="l00025"></a>00025  <span class="keyword">static</span> <span class="keywordtype">int</span> row_offset[] = { 0, 1, 1, 1, 0, -1, -1, -1 };
<a name="l00026"></a>00026  <span class="keyword">static</span> <span class="keywordtype">int</span> col_offset[] = { 1, 1, 0, -1, -1, -1, 0, 1 };
<a name="l00027"></a>00027  <span class="keyword">static</span> <span class="keywordtype">int</span> new_dir[] = { 1, 2, 3, 4, 5, 6, 7, 0 };
<a name="l00028"></a>00028 
<a name="l00029"></a>00029  <span class="keywordflow">for</span> ( i = 0; i &lt; 7; i++ )
<a name="l00030"></a>00030   {
<a name="l00031"></a>00031    new_ir = *old_ir + row_offset[*dir];
<a name="l00032"></a>00032    new_ic = *old_ic + col_offset[*dir];
<a name="l00033"></a>00033 
<a name="l00034"></a>00034    <span class="keywordflow">if</span> ( in_data[new_ir][new_ic] == <a class="code" href="image_8h.html#850b2f07a67b73890889e63fb8a49fda">BACKGROUND</a> )
<a name="l00035"></a>00035     {
<a name="l00036"></a>00036      out_data[new_ir][new_ic] = -1;
<a name="l00037"></a>00037      *dir = new_dir[*dir];
<a name="l00038"></a>00038     }
<a name="l00039"></a>00039    <span class="keywordflow">else</span>
<a name="l00040"></a>00040     {
<a name="l00041"></a>00041      *old_ir = new_ir;
<a name="l00042"></a>00042      *old_ic = new_ic;
<a name="l00043"></a>00043      <span class="keywordflow">return</span>;
<a name="l00044"></a>00044     }
<a name="l00045"></a>00045   }
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00052"></a>00052 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00053"></a>00053 contour_trace_8 ( <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ** in_data, <span class="keywordtype">int</span> ir, <span class="keywordtype">int</span> ic, <span class="keyword">const</span> <span class="keywordtype">int</span> label_index,
<a name="l00054"></a>00054                   <span class="keywordtype">int</span> dir, <span class="keywordtype">int</span> **out_data )
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056  <a class="code" href="image_8h.html#39db6982619d623273fad8a383489309">Bool</a> stop_tracing = <span class="keyword">false</span>;
<a name="l00057"></a>00057  <a class="code" href="image_8h.html#39db6982619d623273fad8a383489309">Bool</a> search_again = <span class="keyword">true</span>;
<a name="l00058"></a>00058  <span class="keywordtype">int</span> stop_col, stop_row;
<a name="l00059"></a>00059  <span class="keywordtype">int</span> start_col, start_row;
<a name="l00060"></a>00060  <span class="keyword">static</span> <span class="keywordtype">int</span> new_dir[] = { 7, 7, 1, 1, 3, 3, 5, 5 };
<a name="l00061"></a>00061 
<a name="l00062"></a>00062  start_col = ic;
<a name="l00063"></a>00063  start_row = ir;
<a name="l00064"></a>00064  trace_8 ( in_data, &amp;ir, &amp;ic, &amp;dir, out_data );
<a name="l00065"></a>00065 
<a name="l00066"></a>00066  <span class="keywordflow">if</span> ( ic != start_col || ir != start_row )
<a name="l00067"></a>00067   {
<a name="l00068"></a>00068    stop_col = ic;
<a name="l00069"></a>00069    stop_row = ir;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071    <span class="keywordflow">while</span> ( search_again )
<a name="l00072"></a>00072     {
<a name="l00073"></a>00073      dir = new_dir[dir];
<a name="l00074"></a>00074      out_data[ir][ic] = label_index;
<a name="l00075"></a>00075      trace_8 ( in_data, &amp;ir, &amp;ic, &amp;dir, out_data );
<a name="l00076"></a>00076 
<a name="l00077"></a>00077      <span class="keywordflow">if</span> ( ic == start_col &amp;&amp; ir == start_row )
<a name="l00078"></a>00078       {
<a name="l00079"></a>00079        stop_tracing = <span class="keyword">true</span>;
<a name="l00080"></a>00080       }
<a name="l00081"></a>00081      <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( stop_tracing )
<a name="l00082"></a>00082       {
<a name="l00083"></a>00083        <span class="keywordflow">if</span> ( ic == stop_col &amp;&amp; ir == stop_row )
<a name="l00084"></a>00084         {
<a name="l00085"></a>00085          search_again = <span class="keyword">false</span>;
<a name="l00086"></a>00086         }
<a name="l00087"></a>00087        <span class="keywordflow">else</span>
<a name="l00088"></a>00088         {
<a name="l00089"></a>00089          stop_tracing = <span class="keyword">false</span>;
<a name="l00090"></a>00090         }
<a name="l00091"></a>00091       }
<a name="l00092"></a>00092     }
<a name="l00093"></a>00093   }
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00100"></a>00100 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00101"></a>00101 trace_4 ( <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ** in_data, <span class="keywordtype">int</span> *old_ir, <span class="keywordtype">int</span> *old_ic, <span class="keywordtype">int</span> *dir, <span class="keywordtype">int</span> **out_data )
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103  <span class="keywordtype">int</span> i;
<a name="l00104"></a>00104  <span class="keywordtype">int</span> new_ir, new_ic;
<a name="l00105"></a>00105  <span class="keyword">static</span> <span class="keywordtype">int</span> row_offset[] = { 0, 1, 0, -1 };
<a name="l00106"></a>00106  <span class="keyword">static</span> <span class="keywordtype">int</span> col_offset[] = { 1, 0, -1, 0 };
<a name="l00107"></a>00107  <span class="keyword">static</span> <span class="keywordtype">int</span> new_dir[] = { 1, 2, 3, 0 };
<a name="l00108"></a>00108 
<a name="l00109"></a>00109  <span class="keywordflow">for</span> ( i = 0; i &lt; 4; i++ )
<a name="l00110"></a>00110   {
<a name="l00111"></a>00111    new_ir = *old_ir + row_offset[*dir];
<a name="l00112"></a>00112    new_ic = *old_ic + col_offset[*dir];
<a name="l00113"></a>00113 
<a name="l00114"></a>00114    <span class="keywordflow">if</span> ( in_data[new_ir][new_ic] == <a class="code" href="image_8h.html#850b2f07a67b73890889e63fb8a49fda">BACKGROUND</a> )
<a name="l00115"></a>00115     {
<a name="l00116"></a>00116      out_data[new_ir][new_ic] = -1;
<a name="l00117"></a>00117      *dir = new_dir[*dir];
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119    <span class="keywordflow">else</span>
<a name="l00120"></a>00120     {
<a name="l00121"></a>00121      *old_ir = new_ir;
<a name="l00122"></a>00122      *old_ic = new_ic;
<a name="l00123"></a>00123      <span class="keywordflow">return</span>;
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125   }
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00132"></a>00132 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00133"></a>00133 contour_trace_4 ( <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ** in_data, <span class="keywordtype">int</span> ir, <span class="keywordtype">int</span> ic, <span class="keyword">const</span> <span class="keywordtype">int</span> label_index,
<a name="l00134"></a>00134                   <span class="keywordtype">int</span> dir, <span class="keywordtype">int</span> **out_data )
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136  <a class="code" href="image_8h.html#39db6982619d623273fad8a383489309">Bool</a> stop_tracing = <span class="keyword">false</span>;
<a name="l00137"></a>00137  <a class="code" href="image_8h.html#39db6982619d623273fad8a383489309">Bool</a> search_again = <span class="keyword">true</span>;
<a name="l00138"></a>00138  <span class="keywordtype">int</span> stop_col, stop_row;
<a name="l00139"></a>00139  <span class="keywordtype">int</span> start_col, start_row;
<a name="l00140"></a>00140  <span class="keyword">static</span> <span class="keywordtype">int</span> new_dir[] = { 3, 0, 1, 2 };
<a name="l00141"></a>00141 
<a name="l00142"></a>00142  start_col = ic;
<a name="l00143"></a>00143  start_row = ir;
<a name="l00144"></a>00144  trace_4 ( in_data, &amp;ir, &amp;ic, &amp;dir, out_data );
<a name="l00145"></a>00145 
<a name="l00146"></a>00146  <span class="keywordflow">if</span> ( ic != start_col || ir != start_row )
<a name="l00147"></a>00147   {
<a name="l00148"></a>00148    stop_col = ic;
<a name="l00149"></a>00149    stop_row = ir;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151    <span class="keywordflow">while</span> ( search_again )
<a name="l00152"></a>00152     {
<a name="l00153"></a>00153      dir = new_dir[dir];
<a name="l00154"></a>00154      out_data[ir][ic] = label_index;
<a name="l00155"></a>00155      trace_4 ( in_data, &amp;ir, &amp;ic, &amp;dir, out_data );
<a name="l00156"></a>00156 
<a name="l00157"></a>00157      <span class="keywordflow">if</span> ( ic == start_col &amp;&amp; ir == start_row )
<a name="l00158"></a>00158       {
<a name="l00159"></a>00159        stop_tracing = <span class="keyword">true</span>;
<a name="l00160"></a>00160       }
<a name="l00161"></a>00161      <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( stop_tracing )
<a name="l00162"></a>00162       {
<a name="l00163"></a>00163        <span class="keywordflow">if</span> ( ic == stop_col &amp;&amp; ir == stop_row )
<a name="l00164"></a>00164         {
<a name="l00165"></a>00165          search_again = <span class="keyword">false</span>;
<a name="l00166"></a>00166         }
<a name="l00167"></a>00167        <span class="keywordflow">else</span>
<a name="l00168"></a>00168         {
<a name="l00169"></a>00169          stop_tracing = <span class="keyword">false</span>;
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171       }
<a name="l00172"></a>00172     }
<a name="l00173"></a>00173   }
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 
<a name="l00198"></a>00198 <a class="code" href="struct_image.html">Image</a> *
<a name="l00199"></a><a class="code" href="label__cc__trace_8c.html#bb1da320b0f7dd17892619e15ecc10dc">00199</a> <a class="code" href="image_8h.html#bb1da320b0f7dd17892619e15ecc10dc">label_cc_trace</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <span class="keywordtype">int</span> connectivity )
<a name="l00200"></a>00200 {
<a name="l00201"></a>00201  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"label_cc_trace"</span> );
<a name="l00202"></a>00202  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> **in_data;
<a name="l00203"></a>00203  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00204"></a>00204  <span class="keywordtype">int</span> num_rows_m1, num_cols_m1;
<a name="l00205"></a>00205  <span class="keywordtype">int</span> ic, ir;
<a name="l00206"></a>00206  <span class="keywordtype">int</span> num_cc;
<a name="l00207"></a>00207  <span class="keywordtype">int</span> label_index;
<a name="l00208"></a>00208  <span class="keywordtype">int</span> **out_data;
<a name="l00209"></a>00209  void ( *contour_trace ) ( <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> **, int, int, <span class="keyword">const</span> int, int, <span class="keywordtype">int</span> ** ) = NULL;
<a name="l00210"></a>00210  <a class="code" href="struct_image.html">Image</a> *out_img;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#eff19a76f321ba5bc4771202f1da7aa5">is_bin_img</a> ( in_img ) )
<a name="l00213"></a>00213   {
<a name="l00214"></a>00214    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a binary image !"</span>, NULL );
<a name="l00215"></a>00215   }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217  <span class="comment">/* Determine the tracing function */</span>
<a name="l00218"></a>00218  <span class="keywordflow">if</span> ( connectivity == 4 )
<a name="l00219"></a>00219   {
<a name="l00220"></a>00220    contour_trace = contour_trace_4;
<a name="l00221"></a>00221   }
<a name="l00222"></a>00222  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( connectivity == 8 )
<a name="l00223"></a>00223   {
<a name="l00224"></a>00224    contour_trace = contour_trace_8;
<a name="l00225"></a>00225   }
<a name="l00226"></a>00226  <span class="keywordflow">else</span>
<a name="l00227"></a>00227   {
<a name="l00228"></a>00228    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Connectivity ( %d ) must be either 4 or 8 !"</span>, connectivity );
<a name="l00229"></a>00229    <span class="keywordflow">return</span> NULL;
<a name="l00230"></a>00230   }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#221e5cbb2d59c000b98d0aa83692c274">obj_touch_walls</a> ( in_img ) )
<a name="l00233"></a>00233   {
<a name="l00234"></a>00234    <span class="keywordflow">return</span> <a class="code" href="image_8h.html#59cdc8a712412a93dc2840c8ec6610d6">label_cc</a> ( in_img, connectivity );
<a name="l00235"></a>00235   }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( in_img );
<a name="l00238"></a>00238  num_rows_m1 = num_rows - 1;
<a name="l00239"></a>00239  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( in_img );
<a name="l00240"></a>00240  num_cols_m1 = num_cols - 1;
<a name="l00241"></a>00241 
<a name="l00242"></a>00242  in_data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( in_img );
<a name="l00243"></a>00243 
<a name="l00244"></a>00244  <span class="comment">/* Label image is of INT_1B type */</span>
<a name="l00245"></a>00245  out_img = <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d120d7f6f2e25e4f656c2fb63ccec51af">PIX_INT_1B</a>, num_rows, num_cols );
<a name="l00246"></a>00246  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( out_img ) )
<a name="l00247"></a>00247   {
<a name="l00248"></a>00248    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00249"></a>00249   }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251  out_data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( out_img );
<a name="l00252"></a>00252 
<a name="l00253"></a>00253  num_cc = 0;
<a name="l00254"></a>00254 
<a name="l00255"></a>00255  <span class="keywordflow">for</span> ( ir = 1; ir &lt; num_rows_m1; ir++ )
<a name="l00256"></a>00256   {
<a name="l00257"></a>00257    label_index = 0;
<a name="l00258"></a>00258    <span class="keywordflow">for</span> ( ic = 1; ic &lt; num_cols_m1; ic++ )
<a name="l00259"></a>00259     {
<a name="l00260"></a>00260      <span class="keywordflow">if</span> ( in_data[ir][ic] == <a class="code" href="image_8h.html#312b1bb7bc37ad2b371ca636c9da2e39">OBJECT</a> )
<a name="l00261"></a>00261       {
<a name="l00262"></a>00262        <span class="keywordflow">if</span> ( label_index != 0 )
<a name="l00263"></a>00263         {
<a name="l00264"></a>00264          out_data[ir][ic] = label_index;
<a name="l00265"></a>00265         }
<a name="l00266"></a>00266        <span class="keywordflow">else</span>
<a name="l00267"></a>00267         {
<a name="l00268"></a>00268          label_index = out_data[ir][ic];
<a name="l00269"></a>00269 
<a name="l00270"></a>00270          <span class="keywordflow">if</span> ( label_index == 0 )
<a name="l00271"></a>00271           {
<a name="l00272"></a>00272            label_index = ++num_cc;
<a name="l00273"></a>00273            <span class="comment">/* external contour */</span>
<a name="l00274"></a>00274            contour_trace ( in_data, ir, ic, label_index, 0, out_data );
<a name="l00275"></a>00275            out_data[ir][ic] = label_index;
<a name="l00276"></a>00276           }
<a name="l00277"></a>00277         }
<a name="l00278"></a>00278       }
<a name="l00279"></a>00279      <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( label_index != 0 )
<a name="l00280"></a>00280       {
<a name="l00281"></a>00281        <span class="keywordflow">if</span> ( out_data[ir][ic] == <a class="code" href="image_8h.html#850b2f07a67b73890889e63fb8a49fda">BACKGROUND</a> )
<a name="l00282"></a>00282         {
<a name="l00283"></a>00283          <span class="comment">/* internal contour */</span>
<a name="l00284"></a>00284          contour_trace ( in_data, ir, ic - 1, label_index, 1, out_data );
<a name="l00285"></a>00285         }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287        label_index = 0;
<a name="l00288"></a>00288       }
<a name="l00289"></a>00289     }
<a name="l00290"></a>00290   }
<a name="l00291"></a>00291 
<a name="l00292"></a>00292  <span class="comment">/* Determine the number of connected components */</span>
<a name="l00293"></a>00293  out_img-&gt;num_cc = num_cc;
<a name="l00294"></a>00294 
<a name="l00295"></a>00295  <span class="keywordflow">return</span> out_img;
<a name="l00296"></a>00296 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:01 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
