<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: label_cc_hybrid.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>label_cc_hybrid.c</h1><a href="label__cc__hybrid_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">static</span> <span class="keywordtype">void</span> label_4 ( <span class="keyword">const</span> <span class="keywordtype">int</span> num_cols, <span class="keyword">const</span> <span class="keywordtype">int</span> cur_label, <span class="keywordtype">int</span> n,
<a name="l00010"></a>00010                       <span class="keywordtype">int</span> *out_data_1d );
<a name="l00011"></a>00011 <span class="keyword">static</span> <span class="keywordtype">void</span> label_8 ( <span class="keyword">const</span> <span class="keywordtype">int</span> num_cols, <span class="keyword">const</span> <span class="keywordtype">int</span> cur_label, <span class="keywordtype">int</span> ir, <span class="keywordtype">int</span> ic,
<a name="l00012"></a>00012                       <span class="keywordtype">int</span> **out_data_2d );
<a name="l00013"></a>00013 
<a name="l00016"></a>00016 <span class="comment">/* This function is not used */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/* </span>
<a name="l00019"></a>00019 <span class="comment">  Handles the boundary conditions </span>
<a name="l00020"></a>00020 <span class="comment">  (objects can touch the image walls) </span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00023"></a>00023 label_4_boundary ( <span class="keyword">const</span> <span class="keywordtype">int</span> num_cols, <span class="keyword">const</span> <span class="keywordtype">int</span> cur_label, <span class="keywordtype">int</span> n,
<a name="l00024"></a>00024                    <span class="keywordtype">int</span> *out_data_1d )
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026  <span class="keywordtype">int</span> m;
<a name="l00027"></a>00027  <span class="keywordtype">int</span> num_cols_t2;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029  num_cols_t2 = num_cols * 2;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031  <span class="keywordflow">while</span> ( ( n % num_cols ) &amp;&amp; out_data_1d[n - 1] &lt; 0 )
<a name="l00032"></a>00032   {
<a name="l00033"></a>00033    n--;
<a name="l00034"></a>00034   }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036  m = n;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038  <span class="keywordflow">do</span>
<a name="l00039"></a>00039   {
<a name="l00040"></a>00040    out_data_1d[m++] = cur_label;
<a name="l00041"></a>00041   }
<a name="l00042"></a>00042  <span class="keywordflow">while</span> ( ( m % num_cols ) &amp;&amp; ( out_data_1d[m] &lt; 0 ) );
<a name="l00043"></a>00043 
<a name="l00044"></a>00044  n -= num_cols;
<a name="l00045"></a>00045  m -= num_cols;
<a name="l00046"></a>00046  <span class="keywordflow">while</span> ( n &lt; m )
<a name="l00047"></a>00047   {
<a name="l00048"></a>00048    <span class="keywordflow">if</span> ( ( n &gt; 0 ) &amp;&amp; ( out_data_1d[n] &lt; 0 ) )
<a name="l00049"></a>00049     {
<a name="l00050"></a>00050      label_4_boundary ( num_cols, cur_label, n, out_data_1d );
<a name="l00051"></a>00051     }
<a name="l00052"></a>00052    <span class="keywordflow">if</span> ( n &lt; ( num_cols - 2 ) * num_cols &amp;&amp; out_data_1d[n + num_cols_t2] &lt; 0 )
<a name="l00053"></a>00053     {
<a name="l00054"></a>00054      label_4_boundary ( num_cols, cur_label, n + num_cols_t2, out_data_1d );
<a name="l00055"></a>00055     }
<a name="l00056"></a>00056    n++;
<a name="l00057"></a>00057   }
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00064"></a>00064 <span class="comment">/* </span>
<a name="l00065"></a>00065 <span class="comment">  Does not handle the boundary conditions </span>
<a name="l00066"></a>00066 <span class="comment">  (objects cannot touch the image walls) </span>
<a name="l00067"></a>00067 <span class="comment"> */</span>
<a name="l00068"></a>00068 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00069"></a>00069 label_4 ( <span class="keyword">const</span> <span class="keywordtype">int</span> num_cols, <span class="keyword">const</span> <span class="keywordtype">int</span> cur_label, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> *out_data_1d )
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071  <span class="keywordtype">int</span> m;
<a name="l00072"></a>00072  <span class="keywordtype">int</span> num_cols_t2;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074  m = n;
<a name="l00075"></a>00075  num_cols_t2 = num_cols * 2;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077  <span class="keywordflow">while</span> ( out_data_1d[--n] &lt; 0 )
<a name="l00078"></a>00078   {
<a name="l00079"></a>00079    out_data_1d[n] = cur_label;
<a name="l00080"></a>00080   }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082  <span class="keywordflow">while</span> ( out_data_1d[m] &lt; 0 )
<a name="l00083"></a>00083   {
<a name="l00084"></a>00084    out_data_1d[m++] = cur_label;
<a name="l00085"></a>00085   }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087  n -= num_cols;
<a name="l00088"></a>00088  m -= num_cols;
<a name="l00089"></a>00089  <span class="keywordflow">while</span> ( ++n &lt; m )
<a name="l00090"></a>00090   {
<a name="l00091"></a>00091    <span class="keywordflow">if</span> ( out_data_1d[n] &lt; 0 )
<a name="l00092"></a>00092     {
<a name="l00093"></a>00093      label_4 ( num_cols, cur_label, n, out_data_1d );
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095    <span class="keywordflow">if</span> ( out_data_1d[n + num_cols_t2] &lt; 0 )
<a name="l00096"></a>00096     {
<a name="l00097"></a>00097      label_4 ( num_cols, cur_label, n + num_cols_t2, out_data_1d );
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099   }
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00106"></a>00106 <span class="comment">/* </span>
<a name="l00107"></a>00107 <span class="comment">  Does not handle the boundary conditions </span>
<a name="l00108"></a>00108 <span class="comment">  (objects cannot touch the image walls) </span>
<a name="l00109"></a>00109 <span class="comment"> */</span>
<a name="l00110"></a>00110 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00111"></a>00111 label_8 ( <span class="keyword">const</span> <span class="keywordtype">int</span> num_cols, <span class="keyword">const</span> <span class="keywordtype">int</span> cur_label, <span class="keywordtype">int</span> ir, <span class="keywordtype">int</span> ic,
<a name="l00112"></a>00112           <span class="keywordtype">int</span> **out_data_2d )
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114  <span class="keywordtype">int</span> m;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116  <span class="keywordflow">while</span> ( out_data_2d[ir][--ic] &lt; 0 )
<a name="l00117"></a>00117   {
<a name="l00118"></a>00118    <span class="comment">/* Empty body */</span> ;
<a name="l00119"></a>00119   }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121  m = ic;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123  <span class="keywordflow">while</span> ( out_data_2d[ir][++m] &lt; 0 )
<a name="l00124"></a>00124   {
<a name="l00125"></a>00125    out_data_2d[ir][m] = cur_label;
<a name="l00126"></a>00126   }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128  ir--;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130  <span class="keywordflow">while</span> ( ic &lt;= m )
<a name="l00131"></a>00131   {
<a name="l00132"></a>00132    <span class="keywordflow">if</span> ( out_data_2d[ir][ic] &lt; 0 )
<a name="l00133"></a>00133     {
<a name="l00134"></a>00134      label_8 ( num_cols, cur_label, ir, ic, out_data_2d );
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137    <span class="keywordflow">if</span> ( out_data_2d[ir + 2][ic] &lt; 0 )
<a name="l00138"></a>00138     {
<a name="l00139"></a>00139      label_8 ( num_cols, cur_label, ir + 2, ic, out_data_2d );
<a name="l00140"></a>00140     }
<a name="l00141"></a>00141    ic++;
<a name="l00142"></a>00142   }
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00167"></a>00167 <a class="code" href="struct_image.html">Image</a> *
<a name="l00168"></a><a class="code" href="label__cc__hybrid_8c.html#4cfa29e5f97d59a0c8017751d8080c29">00168</a> <a class="code" href="image_8h.html#4cfa29e5f97d59a0c8017751d8080c29">label_cc_hybrid</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <span class="keywordtype">int</span> connectivity )
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"label_cc_hybrid"</span> );
<a name="l00171"></a>00171  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *in_data;
<a name="l00172"></a>00172  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00173"></a>00173  <span class="keywordtype">int</span> num_pixels;
<a name="l00174"></a>00174  <span class="keywordtype">int</span> n;
<a name="l00175"></a>00175  <span class="keywordtype">int</span> cur_label;
<a name="l00176"></a>00176  <span class="keywordtype">int</span> ir, ic;
<a name="l00177"></a>00177  <span class="keywordtype">int</span> *out_data_1d;
<a name="l00178"></a>00178  <span class="keywordtype">int</span> **out_data_2d;
<a name="l00179"></a>00179  <a class="code" href="struct_image.html">Image</a> *out_img;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#eff19a76f321ba5bc4771202f1da7aa5">is_bin_img</a> ( in_img ) )
<a name="l00182"></a>00182   {
<a name="l00183"></a>00183    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a binary image !"</span>, NULL );
<a name="l00184"></a>00184   }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186  <span class="keywordflow">if</span> ( connectivity != 4 &amp;&amp; connectivity != 8 )
<a name="l00187"></a>00187   {
<a name="l00188"></a>00188    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Connectivity ( %d ) must be either 4 or 8 !"</span>, connectivity );
<a name="l00189"></a>00189    <span class="keywordflow">return</span> NULL;
<a name="l00190"></a>00190   }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192  <span class="comment">/* Cannot handle objects touching the walls */</span>
<a name="l00193"></a>00193  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#221e5cbb2d59c000b98d0aa83692c274">obj_touch_walls</a> ( in_img ) )
<a name="l00194"></a>00194   {
<a name="l00195"></a>00195    <span class="keywordflow">return</span> <a class="code" href="image_8h.html#59cdc8a712412a93dc2840c8ec6610d6">label_cc</a> ( in_img, connectivity );
<a name="l00196"></a>00196   }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( in_img );
<a name="l00199"></a>00199  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( in_img );
<a name="l00200"></a>00200  num_pixels = num_rows * num_cols;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202  in_data = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( in_img );
<a name="l00203"></a>00203 
<a name="l00204"></a>00204  <span class="comment">/* Label image is of INT_1B type */</span>
<a name="l00205"></a>00205  out_img = <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d120d7f6f2e25e4f656c2fb63ccec51af">PIX_INT_1B</a>, num_rows, num_cols );
<a name="l00206"></a>00206  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( out_img ) )
<a name="l00207"></a>00207   {
<a name="l00208"></a>00208    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00209"></a>00209   }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211  out_data_1d = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( out_img );
<a name="l00212"></a>00212  out_data_2d = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( out_img );
<a name="l00213"></a>00213 
<a name="l00214"></a>00214  <span class="keywordflow">for</span> ( n = 0; n &lt; num_pixels; n++ )
<a name="l00215"></a>00215   {
<a name="l00216"></a>00216    <span class="keywordflow">if</span> ( in_data[n] == <a class="code" href="image_8h.html#312b1bb7bc37ad2b371ca636c9da2e39">OBJECT</a> )
<a name="l00217"></a>00217     {
<a name="l00218"></a>00218      <span class="comment">/* Initialize the output pixels with an invalid label */</span>
<a name="l00219"></a>00219      out_data_1d[n] = -1;
<a name="l00220"></a>00220     }
<a name="l00221"></a>00221   }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223  <span class="comment">/* Start from label 0 */</span>
<a name="l00224"></a>00224  cur_label = 0;
<a name="l00225"></a>00225 
<a name="l00226"></a>00226  <span class="keywordflow">if</span> ( connectivity == 4 )
<a name="l00227"></a>00227   {
<a name="l00228"></a>00228    <span class="keywordflow">for</span> ( n = num_cols; n &lt; num_pixels - num_cols; n++ )
<a name="l00229"></a>00229     {
<a name="l00230"></a>00230      <span class="keywordflow">if</span> ( out_data_1d[n] &lt; 0 )
<a name="l00231"></a>00231       {
<a name="l00232"></a>00232        cur_label++;
<a name="l00233"></a>00233        label_4 ( num_cols, cur_label, n, out_data_1d );
<a name="l00234"></a>00234       }
<a name="l00235"></a>00235     }
<a name="l00236"></a>00236   }
<a name="l00237"></a>00237  <span class="keywordflow">else</span>
<a name="l00238"></a>00238   {
<a name="l00239"></a>00239    <span class="keywordflow">for</span> ( ir = 1; ir &lt; num_rows - 1; ir++ )
<a name="l00240"></a>00240     {
<a name="l00241"></a>00241      <span class="keywordflow">for</span> ( ic = 1; ic &lt; num_cols - 1; ic++ )
<a name="l00242"></a>00242       {
<a name="l00243"></a>00243        <span class="keywordflow">if</span> ( out_data_2d[ir][ic] &lt; 0 )
<a name="l00244"></a>00244         {
<a name="l00245"></a>00245          cur_label++;
<a name="l00246"></a>00246          label_8 ( num_cols, cur_label, ir, ic, out_data_2d );
<a name="l00247"></a>00247         }
<a name="l00248"></a>00248       }
<a name="l00249"></a>00249     }
<a name="l00250"></a>00250   }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252  <span class="comment">/* Determine the number of connected components */</span>
<a name="l00253"></a>00253  out_img-&gt;num_cc = cur_label;
<a name="l00254"></a>00254 
<a name="l00255"></a>00255  <span class="keywordflow">return</span> out_img;
<a name="l00256"></a>00256 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:01 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
