<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: morpho.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>morpho.c File Reference</h1><code>#include &lt;image.h&gt;</code><br>

<p>
<a href="morpho_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="morpho_8c.html#4800e152c8e0fe98963af238c077414d">MORPH_OP</a>(OP)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="morpho_8c.html#9bc60da8d432f37d6bf9bf883725fd8a">COND_MORPH_OP</a>(SET_FUNC, MORPH_FUNC)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="morpho_8c.html#bc39dbe1a59a4f4d6a2a084fbc71a05a">close_bin</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const <a class="el" href="struct_strel.html">Strel</a> *se)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="morpho_8c.html#bb0aa874deee8b0637aeb1c688756076">close_gray</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const <a class="el" href="struct_strel.html">Strel</a> *se)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="morpho_8c.html#44def918b975366e645f85dc81b88cd0">dilate_bin</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const <a class="el" href="struct_strel.html">Strel</a> *se)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="morpho_8c.html#f425a3aa1c756fc0a9fc98d77a2a5c3f">dilate_gray</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const <a class="el" href="struct_strel.html">Strel</a> *se)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="morpho_8c.html#6a443da31c76347e8425b72d66a92b60">erode_bin</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const <a class="el" href="struct_strel.html">Strel</a> *se)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="morpho_8c.html#108286eb67c91638084db8e4fcd0d56a">erode_gray</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const <a class="el" href="struct_strel.html">Strel</a> *se)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="morpho_8c.html#da037fc1de8074ba7d216c31df6ee9eb">open_bin</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const <a class="el" href="struct_strel.html">Strel</a> *se)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="morpho_8c.html#e6fb199d2b902ef23101bc58b66416ae">open_gray</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const <a class="el" href="struct_strel.html">Strel</a> *se)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="morpho_8c.html#10470870de0f89a31a65dd79e975d02c">close_img</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const <a class="el" href="struct_strel.html">Strel</a> *se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the morphological closing of an image.  <a href="#10470870de0f89a31a65dd79e975d02c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="morpho_8c.html#a5d817f894a9d36f37bb4710f3836874">dilate_img</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const <a class="el" href="struct_strel.html">Strel</a> *se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the morphological dilation of an image.  <a href="#a5d817f894a9d36f37bb4710f3836874"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="morpho_8c.html#26cee8728320fea53971f676f1265fe3">erode_img</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const <a class="el" href="struct_strel.html">Strel</a> *se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the morphological erosion of an image.  <a href="#26cee8728320fea53971f676f1265fe3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="morpho_8c.html#f736c538ee905b594510b8110e80e12f">open_img</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const <a class="el" href="struct_strel.html">Strel</a> *se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the morphological opening of an image.  <a href="#f736c538ee905b594510b8110e80e12f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="morpho_8c.html#f991cd0d9752856f9e929f78e8e073af">tophat_img</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const <a class="el" href="struct_strel.html">Strel</a> *se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the morphological top-hat filtering of an image.  <a href="#f991cd0d9752856f9e929f78e8e073af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="morpho_8c.html#8f453c0e27b70c2024afc30b2a55f447">bothat_img</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const <a class="el" href="struct_strel.html">Strel</a> *se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the morphological bot-hat filtering of an image.  <a href="#8f453c0e27b70c2024afc30b2a55f447"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="morpho_8c.html#9395f1ea893e26cfb248da0657dcf37c">cond_dilate_img</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const <a class="el" href="struct_image.html">Image</a> *cond_img, const <a class="el" href="struct_strel.html">Strel</a> *se, const int num_iters)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the morphological conditional dilation of an image.  <a href="#9395f1ea893e26cfb248da0657dcf37c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="morpho_8c.html#985961a18fb315490578bdf3cb86f004">cond_erode_img</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const <a class="el" href="struct_image.html">Image</a> *cond_img, const <a class="el" href="struct_strel.html">Strel</a> *se, const int num_iters)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the morphological conditional erosion of an image.  <a href="#985961a18fb315490578bdf3cb86f004"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="morpho_8c.html#51c4ef22973b9f443e49e613318b95f1">inf_rec_img</a> (const <a class="el" href="struct_image.html">Image</a> *marker_img, const <a class="el" href="struct_image.html">Image</a> *cond_img, const <a class="el" href="struct_strel.html">Strel</a> *se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the morphological inf-reconstruction of an image.  <a href="#51c4ef22973b9f443e49e613318b95f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="morpho_8c.html#7d718910ce2aa6f20f69e9b2ea19e0fd">sup_rec_img</a> (const <a class="el" href="struct_image.html">Image</a> *marker_img, const <a class="el" href="struct_image.html">Image</a> *cond_img, const <a class="el" href="struct_strel.html">Strel</a> *se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the morphological sup-reconstruction of an image.  <a href="#7d718910ce2aa6f20f69e9b2ea19e0fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="morpho_8c.html#94077be206a380d78b38c7b519cc5dbe">open_rec_img</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const <a class="el" href="struct_strel.html">Strel</a> *se_ero, const <a class="el" href="struct_strel.html">Strel</a> *se_conn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the morphological opening by reconstruction of an image.  <a href="#94077be206a380d78b38c7b519cc5dbe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="morpho_8c.html#274c2d355973ab912db1f773e2c5e00b">close_rec_img</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const <a class="el" href="struct_strel.html">Strel</a> *se_dil, const <a class="el" href="struct_strel.html">Strel</a> *se_conn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the morphological closing by reconstruction of an image.  <a href="#274c2d355973ab912db1f773e2c5e00b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="morpho_8c.html#2d85313a21b76c972e89c61c007dc7cd">open_rec_tophat_img</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const <a class="el" href="struct_strel.html">Strel</a> *se_ero, const <a class="el" href="struct_strel.html">Strel</a> *se_conn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the morphological open-by-reconstruction top-hat filtering of an image.  <a href="#2d85313a21b76c972e89c61c007dc7cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="morpho_8c.html#af280dc06648f6852a60fb02fff9ed2a">close_rec_tophat_img</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const <a class="el" href="struct_strel.html">Strel</a> *se_dil, const <a class="el" href="struct_strel.html">Strel</a> *se_conn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the morphological close-by-reconstruction top-hat filtering of an image.  <a href="#af280dc06648f6852a60fb02fff9ed2a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="morpho_8c.html#faa8f4f0c0beb89a3ff233e486b36a48">filter_asf</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const <a class="el" href="struct_strel.html">Strel</a> *se, const <a class="el" href="image_8h.html#98fdefb6a0ecdf44fb64ebd34de193ad">ASFSeq</a> seq, const int num_iters)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the morphological alternating sequential filtering of an image.  <a href="#faa8f4f0c0beb89a3ff233e486b36a48"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="morpho_8c.html#58a30230c863f19ae46805df2bc0171d">fill_holes</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const <a class="el" href="struct_strel.html">Strel</a> *se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fills the holes in an image according to the connectivity defined by a structuring element.  <a href="#58a30230c863f19ae46805df2bc0171d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="morpho_8c.html#a2a199ca4f5e803863415ef9750c90c1">clear_border</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const <a class="el" href="struct_strel.html">Strel</a> *se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Eliminates the light structures connected to the border of an image.  <a href="#a2a199ca4f5e803863415ef9750c90c1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Routines for various binary/grayscale morphological operations 
<p>
Definition in file <a class="el" href="morpho_8c-source.html">morpho.c</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="9bc60da8d432f37d6bf9bf883725fd8a"></a><!-- doxytag: member="morpho.c::COND_MORPH_OP" ref="9bc60da8d432f37d6bf9bf883725fd8a" args="(SET_FUNC, MORPH_FUNC)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COND_MORPH_OP          </td>
          <td>(</td>
          <td class="paramtype">SET_FUNC,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MORPH_FUNC&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordtype">int</span> ik;\
 <a class="code" href="struct_image.html">Image</a> *tmp_img;\
 <a class="code" href="struct_image.html">Image</a> *out_img;\
 \
 <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#57e50285724722713f7ae938eec16a55">is_bin_or_gray_img</a> ( in_img ) )\
  {\
   <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a binary or grayscale image !"</span>, NULL );\
  }\
 \
 <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#e969869364ea4605400870b0cdbfa2b4">IS_VALID_OBJ</a> ( se ) )\
  {\
   <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Invalid structuring element object !"</span>, NULL );\
  }\
 <span class="keywordflow">if</span> ( num_iters &lt;= 0 )\
  {\
   <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Number of iterations ( %d ) must be positive !"</span>, num_iters );\
   <span class="keywordflow">return</span> NULL;\
  }\
 \
 out_img = SET_FUNC##img ( in_img, cond_img );\
 <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_iters; ik++ )\
  {\
   tmp_img = out_img;\
   out_img = SET_FUNC##img ( MORPH_FUNC##_img ( out_img, se ), cond_img );\
   <span class="keywordflow">if</span> ( <a class="code" href="image_8c.html#eae6a292130dba59415e480ff44a32ac">is_equal_img</a> ( out_img, tmp_img ) ) { <span class="keywordflow">break</span>; }\
  }\
 \
 <span class="keywordflow">return</span> out_img;\
</pre></div>
<p>
Definition at line <a class="el" href="morpho_8c-source.html#l00165">165</a> of file <a class="el" href="morpho_8c-source.html">morpho.c</a>.
<p>
Referenced by <a class="el" href="morpho_8c-source.html#l00211">cond_dilate_img()</a>, and <a class="el" href="morpho_8c-source.html#l00233">cond_erode_img()</a>.
</div>
</div><p>
<a class="anchor" name="4800e152c8e0fe98963af238c077414d"></a><!-- doxytag: member="morpho.c::MORPH_OP" ref="4800e152c8e0fe98963af238c077414d" args="(OP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MORPH_OP          </td>
          <td>(</td>
          <td class="paramtype">OP&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#e969869364ea4605400870b0cdbfa2b4">IS_VALID_OBJ</a> ( se ) )\
  {\
   <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Invalid structuring element object !"</span>, NULL );\
  }\
 \
 <span class="keywordflow">if</span> ( <a class="code" href="image_8c.html#eff19a76f321ba5bc4771202f1da7aa5">is_bin_img</a> ( in_img ) ) { <span class="keywordflow">return</span> OP##_bin ( in_img, se ); }\
 <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( <a class="code" href="image_8c.html#3aaa312a50177cf3a45295fa21b76f3c">is_gray_img</a> ( in_img ) ) { <span class="keywordflow">return</span> OP##_gray ( in_img, se ); }\
 \
 <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a binary or grayscale image !"</span>, NULL );\
</pre></div>
<p>
Definition at line <a class="el" href="morpho_8c-source.html#l00039">39</a> of file <a class="el" href="morpho_8c-source.html">morpho.c</a>.
<p>
Referenced by <a class="el" href="morpho_8c-source.html#l00064">close_img()</a>, <a class="el" href="morpho_8c-source.html#l00083">dilate_img()</a>, <a class="el" href="morpho_8c-source.html#l00102">erode_img()</a>, and <a class="el" href="morpho_8c-source.html#l00121">open_img()</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="8f453c0e27b70c2024afc30b2a55f447"></a><!-- doxytag: member="morpho.c::bothat_img" ref="8f453c0e27b70c2024afc30b2a55f447" args="(const Image *in_img, const Strel *se)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* bothat_img           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_strel.html">Strel</a> *&nbsp;</td>
          <td class="paramname"> <em>se</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements the morphological bot-hat filtering of an image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { binary, grayscale } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>se</em>&nbsp;</td><td>Structuring element pointer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the output image or NULL</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>01.20.2008 </dd></dl>

<p>
Definition at line <a class="el" href="morpho_8c-source.html#l00160">160</a> of file <a class="el" href="morpho_8c-source.html">morpho.c</a>.
<p>
References <a class="el" href="morpho_8c-source.html#l00064">close_img()</a>, and <a class="el" href="arith_8c-source.html#l00097">sub_img()</a>.
</div>
</div><p>
<a class="anchor" name="a2a199ca4f5e803863415ef9750c90c1"></a><!-- doxytag: member="morpho.c::clear_border" ref="a2a199ca4f5e803863415ef9750c90c1" args="(const Image *in_img, const Strel *se)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* clear_border           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_strel.html">Strel</a> *&nbsp;</td>
          <td class="paramname"> <em>se</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Eliminates the light structures connected to the border of an image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td>Input image pointer { binary, grayscale } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>se</em>&nbsp;</td><td>Structuring element pointer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the output image or NULL </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>On binary images, this routines eliminates the objects that touch the image border</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>01.20.2008 </dd></dl>

<p>
Definition at line <a class="el" href="morpho_8c-source.html#l00536">536</a> of file <a class="el" href="morpho_8c-source.html">morpho.c</a>.
<p>
References <a class="el" href="morpho_8c-source.html#l00254">inf_rec_img()</a>, and <a class="el" href="arith_8c-source.html#l00097">sub_img()</a>.
</div>
</div><p>
<a class="anchor" name="bc39dbe1a59a4f4d6a2a084fbc71a05a"></a><!-- doxytag: member="morpho.c::close_bin" ref="bc39dbe1a59a4f4d6a2a084fbc71a05a" args="(const Image *in_img, const Strel *se)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* close_bin           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_strel.html">Strel</a> *&nbsp;</td>
          <td class="paramname"> <em>se</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="bin__morpho_8c-source.html#l00637">637</a> of file <a class="el" href="bin__morpho_8c-source.html">bin_morpho.c</a>.
<p>
References <a class="el" href="bin__morpho_8c-source.html#l00621">dilate_bin()</a>, and <a class="el" href="bin__morpho_8c-source.html#l00628">erode_bin()</a>.
</div>
</div><p>
<a class="anchor" name="bb0aa874deee8b0637aeb1c688756076"></a><!-- doxytag: member="morpho.c::close_gray" ref="bb0aa874deee8b0637aeb1c688756076" args="(const Image *in_img, const Strel *se)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* close_gray           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_strel.html">Strel</a> *&nbsp;</td>
          <td class="paramname"> <em>se</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="gray__morpho_8c-source.html#l00114">114</a> of file <a class="el" href="gray__morpho_8c-source.html">gray_morpho.c</a>.
<p>
References <a class="el" href="gray__morpho_8c-source.html#l00030">GRAY_MORPH_OP</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<a class="anchor" name="10470870de0f89a31a65dd79e975d02c"></a><!-- doxytag: member="morpho.c::close_img" ref="10470870de0f89a31a65dd79e975d02c" args="(const Image *in_img, const Strel *se)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* close_img           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_strel.html">Strel</a> *&nbsp;</td>
          <td class="paramname"> <em>se</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements the morphological closing of an image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { binary, grayscale } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>se</em>&nbsp;</td><td>Structuring element pointer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the output image or NULL</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>01.20.2008 </dd></dl>

<p>
Definition at line <a class="el" href="morpho_8c-source.html#l00064">64</a> of file <a class="el" href="morpho_8c-source.html">morpho.c</a>.
<p>
References <a class="el" href="morpho_8c-source.html#l00039">MORPH_OP</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
<p>
Referenced by <a class="el" href="morpho_8c-source.html#l00160">bothat_img()</a>, and <a class="el" href="morpho_8c-source.html#l00380">filter_asf()</a>.
</div>
</div><p>
<a class="anchor" name="274c2d355973ab912db1f773e2c5e00b"></a><!-- doxytag: member="morpho.c::close_rec_img" ref="274c2d355973ab912db1f773e2c5e00b" args="(const Image *in_img, const Strel *se_dil, const Strel *se_conn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* close_rec_img           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_strel.html">Strel</a> *&nbsp;</td>
          <td class="paramname"> <em>se_dil</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_strel.html">Strel</a> *&nbsp;</td>
          <td class="paramname"> <em>se_conn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements the morphological closing by reconstruction of an image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td>Input image pointer { binary, grayscale } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>se_dil</em>&nbsp;</td><td>Structuring element used in the dilation operation </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>se_conn</em>&nbsp;</td><td>Structuring element that defines the connectivity</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the output image or NULL</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>01.20.2008 </dd></dl>

<p>
Definition at line <a class="el" href="morpho_8c-source.html#l00318">318</a> of file <a class="el" href="morpho_8c-source.html">morpho.c</a>.
<p>
References <a class="el" href="morpho_8c-source.html#l00083">dilate_img()</a>, and <a class="el" href="morpho_8c-source.html#l00276">sup_rec_img()</a>.
<p>
Referenced by <a class="el" href="morpho_8c-source.html#l00358">close_rec_tophat_img()</a>.
</div>
</div><p>
<a class="anchor" name="af280dc06648f6852a60fb02fff9ed2a"></a><!-- doxytag: member="morpho.c::close_rec_tophat_img" ref="af280dc06648f6852a60fb02fff9ed2a" args="(const Image *in_img, const Strel *se_dil, const Strel *se_conn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* close_rec_tophat_img           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_strel.html">Strel</a> *&nbsp;</td>
          <td class="paramname"> <em>se_dil</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_strel.html">Strel</a> *&nbsp;</td>
          <td class="paramname"> <em>se_conn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements the morphological close-by-reconstruction top-hat filtering of an image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td>Input image pointer { binary, grayscale } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>se_dil</em>&nbsp;</td><td>Structuring element used in the dilation operation </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>se_conn</em>&nbsp;</td><td>Structuring element that defines the connectivity</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the output image or NULL</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>01.20.2008 </dd></dl>

<p>
Definition at line <a class="el" href="morpho_8c-source.html#l00358">358</a> of file <a class="el" href="morpho_8c-source.html">morpho.c</a>.
<p>
References <a class="el" href="morpho_8c-source.html#l00318">close_rec_img()</a>, and <a class="el" href="arith_8c-source.html#l00097">sub_img()</a>.
</div>
</div><p>
<a class="anchor" name="9395f1ea893e26cfb248da0657dcf37c"></a><!-- doxytag: member="morpho.c::cond_dilate_img" ref="9395f1ea893e26cfb248da0657dcf37c" args="(const Image *in_img, const Image *cond_img, const Strel *se, const int num_iters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* cond_dilate_img           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>cond_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_strel.html">Strel</a> *&nbsp;</td>
          <td class="paramname"> <em>se</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>num_iters</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements the morphological conditional dilation of an image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td>Input image pointer { binary, grayscale } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cond_img</em>&nbsp;</td><td>Conditioning image pointer { binary, grayscale } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>se</em>&nbsp;</td><td>Structuring element pointer </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>num_iters</em>&nbsp;</td><td>Number of iterations</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the output image or NULL</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>01.20.2008 </dd></dl>

<p>
Definition at line <a class="el" href="morpho_8c-source.html#l00211">211</a> of file <a class="el" href="morpho_8c-source.html">morpho.c</a>.
<p>
References <a class="el" href="morpho_8c-source.html#l00165">COND_MORPH_OP</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
<p>
Referenced by <a class="el" href="morpho_8c-source.html#l00254">inf_rec_img()</a>.
</div>
</div><p>
<a class="anchor" name="985961a18fb315490578bdf3cb86f004"></a><!-- doxytag: member="morpho.c::cond_erode_img" ref="985961a18fb315490578bdf3cb86f004" args="(const Image *in_img, const Image *cond_img, const Strel *se, const int num_iters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* cond_erode_img           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>cond_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_strel.html">Strel</a> *&nbsp;</td>
          <td class="paramname"> <em>se</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>num_iters</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements the morphological conditional erosion of an image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td>Input image pointer { binary, grayscale } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cond_img</em>&nbsp;</td><td>Conditioning image pointer { binary, grayscale } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>se</em>&nbsp;</td><td>Structuring element pointer </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>num_iters</em>&nbsp;</td><td>Number of iterations</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the output image or NULL</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>01.20.2008 </dd></dl>

<p>
Definition at line <a class="el" href="morpho_8c-source.html#l00233">233</a> of file <a class="el" href="morpho_8c-source.html">morpho.c</a>.
<p>
References <a class="el" href="morpho_8c-source.html#l00165">COND_MORPH_OP</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
<p>
Referenced by <a class="el" href="morpho_8c-source.html#l00276">sup_rec_img()</a>.
</div>
</div><p>
<a class="anchor" name="44def918b975366e645f85dc81b88cd0"></a><!-- doxytag: member="morpho.c::dilate_bin" ref="44def918b975366e645f85dc81b88cd0" args="(const Image *in_img, const Strel *se)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* dilate_bin           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_strel.html">Strel</a> *&nbsp;</td>
          <td class="paramname"> <em>se</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="bin__morpho_8c-source.html#l00621">621</a> of file <a class="el" href="bin__morpho_8c-source.html">bin_morpho.c</a>.
<p>
References <a class="el" href="bin__morpho_8c-source.html#l00536">BIN_MORPH_OP</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
<p>
Referenced by <a class="el" href="bin__morpho_8c-source.html#l00637">close_bin()</a>, and <a class="el" href="bin__morpho_8c-source.html#l00643">open_bin()</a>.
</div>
</div><p>
<a class="anchor" name="f425a3aa1c756fc0a9fc98d77a2a5c3f"></a><!-- doxytag: member="morpho.c::dilate_gray" ref="f425a3aa1c756fc0a9fc98d77a2a5c3f" args="(const Image *in_img, const Strel *se)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* dilate_gray           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_strel.html">Strel</a> *&nbsp;</td>
          <td class="paramname"> <em>se</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="gray__morpho_8c-source.html#l00121">121</a> of file <a class="el" href="gray__morpho_8c-source.html">gray_morpho.c</a>.
<p>
References <a class="el" href="gray__morpho_8c-source.html#l00030">GRAY_MORPH_OP</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
<p>
Referenced by <a class="el" href="gray__morpho_8c-source.html#l00156">morpho_gradient()</a>.
</div>
</div><p>
<a class="anchor" name="a5d817f894a9d36f37bb4710f3836874"></a><!-- doxytag: member="morpho.c::dilate_img" ref="a5d817f894a9d36f37bb4710f3836874" args="(const Image *in_img, const Strel *se)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* dilate_img           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_strel.html">Strel</a> *&nbsp;</td>
          <td class="paramname"> <em>se</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements the morphological dilation of an image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { binary, grayscale } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>se</em>&nbsp;</td><td>Structuring element pointer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the output image or NULL</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>01.20.2008 </dd></dl>

<p>
Definition at line <a class="el" href="morpho_8c-source.html#l00083">83</a> of file <a class="el" href="morpho_8c-source.html">morpho.c</a>.
<p>
References <a class="el" href="morpho_8c-source.html#l00039">MORPH_OP</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
<p>
Referenced by <a class="el" href="morpho_8c-source.html#l00318">close_rec_img()</a>.
</div>
</div><p>
<a class="anchor" name="6a443da31c76347e8425b72d66a92b60"></a><!-- doxytag: member="morpho.c::erode_bin" ref="6a443da31c76347e8425b72d66a92b60" args="(const Image *in_img, const Strel *se)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* erode_bin           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_strel.html">Strel</a> *&nbsp;</td>
          <td class="paramname"> <em>se</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="bin__morpho_8c-source.html#l00628">628</a> of file <a class="el" href="bin__morpho_8c-source.html">bin_morpho.c</a>.
<p>
References <a class="el" href="bin__morpho_8c-source.html#l00536">BIN_MORPH_OP</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
<p>
Referenced by <a class="el" href="bin__morpho_8c-source.html#l00637">close_bin()</a>, and <a class="el" href="bin__morpho_8c-source.html#l00643">open_bin()</a>.
</div>
</div><p>
<a class="anchor" name="108286eb67c91638084db8e4fcd0d56a"></a><!-- doxytag: member="morpho.c::erode_gray" ref="108286eb67c91638084db8e4fcd0d56a" args="(const Image *in_img, const Strel *se)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* erode_gray           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_strel.html">Strel</a> *&nbsp;</td>
          <td class="paramname"> <em>se</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="gray__morpho_8c-source.html#l00128">128</a> of file <a class="el" href="gray__morpho_8c-source.html">gray_morpho.c</a>.
<p>
References <a class="el" href="gray__morpho_8c-source.html#l00030">GRAY_MORPH_OP</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
<p>
Referenced by <a class="el" href="gray__morpho_8c-source.html#l00156">morpho_gradient()</a>.
</div>
</div><p>
<a class="anchor" name="26cee8728320fea53971f676f1265fe3"></a><!-- doxytag: member="morpho.c::erode_img" ref="26cee8728320fea53971f676f1265fe3" args="(const Image *in_img, const Strel *se)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* erode_img           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_strel.html">Strel</a> *&nbsp;</td>
          <td class="paramname"> <em>se</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements the morphological erosion of an image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { binary, grayscale } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>se</em>&nbsp;</td><td>Structuring element pointer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the output image or NULL</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>01.20.2008 </dd></dl>

<p>
Definition at line <a class="el" href="morpho_8c-source.html#l00102">102</a> of file <a class="el" href="morpho_8c-source.html">morpho.c</a>.
<p>
References <a class="el" href="morpho_8c-source.html#l00039">MORPH_OP</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
<p>
Referenced by <a class="el" href="morpho_8c-source.html#l00298">open_rec_img()</a>.
</div>
</div><p>
<a class="anchor" name="58a30230c863f19ae46805df2bc0171d"></a><!-- doxytag: member="morpho.c::fill_holes" ref="58a30230c863f19ae46805df2bc0171d" args="(const Image *in_img, const Strel *se)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* fill_holes           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_strel.html">Strel</a> *&nbsp;</td>
          <td class="paramname"> <em>se</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fills the holes in an image according to the connectivity defined by a structuring element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td>Input image pointer { binary, grayscale } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>se</em>&nbsp;</td><td>Structuring element pointer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the output image or NULL</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>01.20.2008 </dd></dl>

<p>
Definition at line <a class="el" href="morpho_8c-source.html#l00514">514</a> of file <a class="el" href="morpho_8c-source.html">morpho.c</a>.
<p>
References <a class="el" href="morpho_8c-source.html#l00254">inf_rec_img()</a>, and <a class="el" href="image_8c-source.html#l00823">negate_img()</a>.
</div>
</div><p>
<a class="anchor" name="faa8f4f0c0beb89a3ff233e486b36a48"></a><!-- doxytag: member="morpho.c::filter_asf" ref="faa8f4f0c0beb89a3ff233e486b36a48" args="(const Image *in_img, const Strel *se, const ASFSeq seq, const int num_iters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* filter_asf           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_strel.html">Strel</a> *&nbsp;</td>
          <td class="paramname"> <em>se</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="image_8h.html#98fdefb6a0ecdf44fb64ebd34de193ad">ASFSeq</a>&nbsp;</td>
          <td class="paramname"> <em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>num_iters</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements the morphological alternating sequential filtering of an image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td>Input image pointer { binary, grayscale } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>se</em>&nbsp;</td><td>Structuring element pointer </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>seq</em>&nbsp;</td><td>Sequence of filtering { SEQ_OC, SEQ_CO, SEQ_OCO, SEQ_COC } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>num_iters</em>&nbsp;</td><td>Number of iterations { positive }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the output image or NULL </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>In each iteration, the same structuring element is used.</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>01.20.2008 </dd></dl>

<p>
Definition at line <a class="el" href="morpho_8c-source.html#l00380">380</a> of file <a class="el" href="morpho_8c-source.html">morpho.c</a>.
<p>
References <a class="el" href="image_8c-source.html#l00555">alloc_img()</a>, <a class="el" href="morpho_8c-source.html#l00064">close_img()</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8c-source.html#l00350">get_img_data_1d()</a>, <a class="el" href="image_8c-source.html#l00300">get_num_cols()</a>, <a class="el" href="image_8c-source.html#l00274">get_num_rows()</a>, <a class="el" href="image_8c-source.html#l00187">get_pix_type()</a>, <a class="el" href="image_8c-source.html#l00169">is_bin_or_gray_img()</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8h-source.html#l00088">IS_VALID_OBJ</a>, <a class="el" href="morpho_8c-source.html#l00121">open_img()</a>, <a class="el" href="image_8h.html#98fdefb6a0ecdf44fb64ebd34de193ad34191d7dba5d58ba9190ecfb70aa19e2">SEQ_CO</a>, <a class="el" href="image_8h-source.html#l00607">SEQ_COC</a>, <a class="el" href="image_8h.html#98fdefb6a0ecdf44fb64ebd34de193ad2b4c3bf3693ce806134e9d36a286ee62">SEQ_OC</a>, <a class="el" href="image_8h.html#98fdefb6a0ecdf44fb64ebd34de193ad6929933a1f8661f6d9875405c8827e20">SEQ_OCO</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<a class="anchor" name="51c4ef22973b9f443e49e613318b95f1"></a><!-- doxytag: member="morpho.c::inf_rec_img" ref="51c4ef22973b9f443e49e613318b95f1" args="(const Image *marker_img, const Image *cond_img, const Strel *se)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* inf_rec_img           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>marker_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>cond_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_strel.html">Strel</a> *&nbsp;</td>
          <td class="paramname"> <em>se</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements the morphological inf-reconstruction of an image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>marker_img</em>&nbsp;</td><td>Marker image pointer { binary, grayscale } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cond_img</em>&nbsp;</td><td>Conditioning image pointer { binary, grayscale } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>se</em>&nbsp;</td><td>Structuring element pointer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the output image or NULL</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>01.20.2008 </dd></dl>

<p>
Definition at line <a class="el" href="morpho_8c-source.html#l00254">254</a> of file <a class="el" href="morpho_8c-source.html">morpho.c</a>.
<p>
References <a class="el" href="morpho_8c-source.html#l00211">cond_dilate_img()</a>, <a class="el" href="image_8c-source.html#l00300">get_num_cols()</a>, and <a class="el" href="image_8c-source.html#l00274">get_num_rows()</a>.
<p>
Referenced by <a class="el" href="morpho_8c-source.html#l00536">clear_border()</a>, <a class="el" href="morpho_8c-source.html#l00514">fill_holes()</a>, <a class="el" href="gray__morpho_8c-source.html#l00202">h_maxima_transform()</a>, and <a class="el" href="morpho_8c-source.html#l00298">open_rec_img()</a>.
</div>
</div><p>
<a class="anchor" name="da037fc1de8074ba7d216c31df6ee9eb"></a><!-- doxytag: member="morpho.c::open_bin" ref="da037fc1de8074ba7d216c31df6ee9eb" args="(const Image *in_img, const Strel *se)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* open_bin           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_strel.html">Strel</a> *&nbsp;</td>
          <td class="paramname"> <em>se</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="bin__morpho_8c-source.html#l00643">643</a> of file <a class="el" href="bin__morpho_8c-source.html">bin_morpho.c</a>.
<p>
References <a class="el" href="bin__morpho_8c-source.html#l00621">dilate_bin()</a>, and <a class="el" href="bin__morpho_8c-source.html#l00628">erode_bin()</a>.
</div>
</div><p>
<a class="anchor" name="e6fb199d2b902ef23101bc58b66416ae"></a><!-- doxytag: member="morpho.c::open_gray" ref="e6fb199d2b902ef23101bc58b66416ae" args="(const Image *in_img, const Strel *se)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* open_gray           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_strel.html">Strel</a> *&nbsp;</td>
          <td class="paramname"> <em>se</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="gray__morpho_8c-source.html#l00135">135</a> of file <a class="el" href="gray__morpho_8c-source.html">gray_morpho.c</a>.
<p>
References <a class="el" href="gray__morpho_8c-source.html#l00030">GRAY_MORPH_OP</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<a class="anchor" name="f736c538ee905b594510b8110e80e12f"></a><!-- doxytag: member="morpho.c::open_img" ref="f736c538ee905b594510b8110e80e12f" args="(const Image *in_img, const Strel *se)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* open_img           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_strel.html">Strel</a> *&nbsp;</td>
          <td class="paramname"> <em>se</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements the morphological opening of an image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { binary, grayscale } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>se</em>&nbsp;</td><td>Structuring element pointer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the output image or NULL</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>01.20.2008 </dd></dl>

<p>
Definition at line <a class="el" href="morpho_8c-source.html#l00121">121</a> of file <a class="el" href="morpho_8c-source.html">morpho.c</a>.
<p>
References <a class="el" href="morpho_8c-source.html#l00039">MORPH_OP</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
<p>
Referenced by <a class="el" href="morpho_8c-source.html#l00380">filter_asf()</a>, and <a class="el" href="morpho_8c-source.html#l00142">tophat_img()</a>.
</div>
</div><p>
<a class="anchor" name="94077be206a380d78b38c7b519cc5dbe"></a><!-- doxytag: member="morpho.c::open_rec_img" ref="94077be206a380d78b38c7b519cc5dbe" args="(const Image *in_img, const Strel *se_ero, const Strel *se_conn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* open_rec_img           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_strel.html">Strel</a> *&nbsp;</td>
          <td class="paramname"> <em>se_ero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_strel.html">Strel</a> *&nbsp;</td>
          <td class="paramname"> <em>se_conn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements the morphological opening by reconstruction of an image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td>Input image pointer { binary, grayscale } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>se_ero</em>&nbsp;</td><td>Structuring element used in the erosion operation </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>se_conn</em>&nbsp;</td><td>Structuring element that defines the connectivity</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the output image or NULL</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>01.20.2008 </dd></dl>

<p>
Definition at line <a class="el" href="morpho_8c-source.html#l00298">298</a> of file <a class="el" href="morpho_8c-source.html">morpho.c</a>.
<p>
References <a class="el" href="morpho_8c-source.html#l00102">erode_img()</a>, and <a class="el" href="morpho_8c-source.html#l00254">inf_rec_img()</a>.
<p>
Referenced by <a class="el" href="morpho_8c-source.html#l00338">open_rec_tophat_img()</a>.
</div>
</div><p>
<a class="anchor" name="2d85313a21b76c972e89c61c007dc7cd"></a><!-- doxytag: member="morpho.c::open_rec_tophat_img" ref="2d85313a21b76c972e89c61c007dc7cd" args="(const Image *in_img, const Strel *se_ero, const Strel *se_conn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* open_rec_tophat_img           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_strel.html">Strel</a> *&nbsp;</td>
          <td class="paramname"> <em>se_ero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_strel.html">Strel</a> *&nbsp;</td>
          <td class="paramname"> <em>se_conn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements the morphological open-by-reconstruction top-hat filtering of an image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td>Input image pointer { binary, grayscale } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>se_ero</em>&nbsp;</td><td>Structuring element used in the erosion operation </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>se_conn</em>&nbsp;</td><td>Structuring element that defines the connectivity</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the output image or NULL</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>01.20.2008 </dd></dl>

<p>
Definition at line <a class="el" href="morpho_8c-source.html#l00338">338</a> of file <a class="el" href="morpho_8c-source.html">morpho.c</a>.
<p>
References <a class="el" href="morpho_8c-source.html#l00298">open_rec_img()</a>, and <a class="el" href="arith_8c-source.html#l00097">sub_img()</a>.
</div>
</div><p>
<a class="anchor" name="7d718910ce2aa6f20f69e9b2ea19e0fd"></a><!-- doxytag: member="morpho.c::sup_rec_img" ref="7d718910ce2aa6f20f69e9b2ea19e0fd" args="(const Image *marker_img, const Image *cond_img, const Strel *se)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* sup_rec_img           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>marker_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>cond_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_strel.html">Strel</a> *&nbsp;</td>
          <td class="paramname"> <em>se</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements the morphological sup-reconstruction of an image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>marker_img</em>&nbsp;</td><td>Marker image pointer { binary, grayscale } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cond_img</em>&nbsp;</td><td>Conditioning image pointer { binary, grayscale } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>se</em>&nbsp;</td><td>Structuring element pointer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the output image or NULL</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>01.20.2008 </dd></dl>

<p>
Definition at line <a class="el" href="morpho_8c-source.html#l00276">276</a> of file <a class="el" href="morpho_8c-source.html">morpho.c</a>.
<p>
References <a class="el" href="morpho_8c-source.html#l00233">cond_erode_img()</a>, <a class="el" href="image_8c-source.html#l00300">get_num_cols()</a>, and <a class="el" href="image_8c-source.html#l00274">get_num_rows()</a>.
<p>
Referenced by <a class="el" href="morpho_8c-source.html#l00318">close_rec_img()</a>, <a class="el" href="gray__morpho_8c-source.html#l00175">h_minima_transform()</a>, and <a class="el" href="gray__morpho_8c-source.html#l00228">regional_minima()</a>.
</div>
</div><p>
<a class="anchor" name="f991cd0d9752856f9e929f78e8e073af"></a><!-- doxytag: member="morpho.c::tophat_img" ref="f991cd0d9752856f9e929f78e8e073af" args="(const Image *in_img, const Strel *se)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* tophat_img           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_strel.html">Strel</a> *&nbsp;</td>
          <td class="paramname"> <em>se</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements the morphological top-hat filtering of an image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { binary, grayscale } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>se</em>&nbsp;</td><td>Structuring element pointer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the output image or NULL</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>01.20.2008 </dd></dl>

<p>
Definition at line <a class="el" href="morpho_8c-source.html#l00142">142</a> of file <a class="el" href="morpho_8c-source.html">morpho.c</a>.
<p>
References <a class="el" href="morpho_8c-source.html#l00121">open_img()</a>, and <a class="el" href="arith_8c-source.html#l00097">sub_img()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:04 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
