<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: morpho.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>morpho.c</h1><a href="morpho_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/* </span>
<a name="l00003"></a>00003 <span class="comment"> * Note: The following routines in this file are adapted from the pymorph (release 0.8) software (http://sourceforge.net/projects/pymorph):</span>
<a name="l00004"></a>00004 <span class="comment"> *       cond_dilate_img, cond_erode_img, inf_rec_img, sup_rec_img, open_rec_img, close_rec_img, open_rec_tophat_img, close_rec_tophat_img,</span>
<a name="l00005"></a>00005 <span class="comment"> *       filter_asf, fill_holes, clear_border. The pymorph copyright notice is given below. </span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">/* </span>
<a name="l00009"></a>00009 <span class="comment"> * The BSD Licence</span>
<a name="l00010"></a>00010 <span class="comment"> * Copyright (c) 2003, Roberto A. Lotufo, UNICAMP-University of Campinas; CenPRA-Renato Archer Research Center, Rubens C. Machado. All rights reserved. </span>
<a name="l00011"></a>00011 <span class="comment"> * Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: </span>
<a name="l00012"></a>00012 <span class="comment"> * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. Redistributions in binary </span>
<a name="l00013"></a>00013 <span class="comment"> * form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided </span>
<a name="l00014"></a>00014 <span class="comment"> * with the distribution. Neither the name of UNICAMP, CenPRA nor the names of its contributors may be used to endorse or promote products derived from this </span>
<a name="l00015"></a>00015 <span class="comment"> * software without specific prior written permission. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED </span>
<a name="l00016"></a>00016 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL </span>
<a name="l00017"></a>00017 <span class="comment"> * THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED </span>
<a name="l00018"></a>00018 <span class="comment"> * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, </span>
<a name="l00019"></a>00019 <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF </span>
<a name="l00020"></a>00020 <span class="comment"> * THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <a class="code" href="struct_image.html">Image</a> *<a class="code" href="bin__morpho_8c.html#bc39dbe1a59a4f4d6a2a084fbc71a05a">close_bin</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <a class="code" href="struct_strel.html">Strel</a> * se );
<a name="l00031"></a>00031 <a class="code" href="struct_image.html">Image</a> *<a class="code" href="gray__morpho_8c.html#bb0aa874deee8b0637aeb1c688756076">close_gray</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <a class="code" href="struct_strel.html">Strel</a> * se );
<a name="l00032"></a>00032 <a class="code" href="struct_image.html">Image</a> *<a class="code" href="bin__morpho_8c.html#44def918b975366e645f85dc81b88cd0">dilate_bin</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <a class="code" href="struct_strel.html">Strel</a> * se );
<a name="l00033"></a>00033 <a class="code" href="struct_image.html">Image</a> *<a class="code" href="gray__morpho_8c.html#f425a3aa1c756fc0a9fc98d77a2a5c3f">dilate_gray</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <a class="code" href="struct_strel.html">Strel</a> * se );
<a name="l00034"></a>00034 <a class="code" href="struct_image.html">Image</a> *<a class="code" href="bin__morpho_8c.html#6a443da31c76347e8425b72d66a92b60">erode_bin</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <a class="code" href="struct_strel.html">Strel</a> * se );
<a name="l00035"></a>00035 <a class="code" href="struct_image.html">Image</a> *<a class="code" href="gray__morpho_8c.html#108286eb67c91638084db8e4fcd0d56a">erode_gray</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <a class="code" href="struct_strel.html">Strel</a> * se );
<a name="l00036"></a>00036 <a class="code" href="struct_image.html">Image</a> *<a class="code" href="bin__morpho_8c.html#da037fc1de8074ba7d216c31df6ee9eb">open_bin</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <a class="code" href="struct_strel.html">Strel</a> * se );
<a name="l00037"></a>00037 <a class="code" href="struct_image.html">Image</a> *<a class="code" href="gray__morpho_8c.html#e6fb199d2b902ef23101bc58b66416ae">open_gray</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <a class="code" href="struct_strel.html">Strel</a> * se );
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="morpho_8c.html#4800e152c8e0fe98963af238c077414d">00039</a> <span class="preprocessor">#define MORPH_OP( OP )\</span>
<a name="l00040"></a>00040 <span class="preprocessor"> if ( !IS_VALID_OBJ ( se ) )\</span>
<a name="l00041"></a>00041 <span class="preprocessor">  {\</span>
<a name="l00042"></a>00042 <span class="preprocessor">   ERROR_RET ( "Invalid structuring element object !", NULL );\</span>
<a name="l00043"></a>00043 <span class="preprocessor">  }\</span>
<a name="l00044"></a>00044 <span class="preprocessor"> \</span>
<a name="l00045"></a>00045 <span class="preprocessor"> if ( is_bin_img ( in_img ) ) { return OP##_bin ( in_img, se ); }\</span>
<a name="l00046"></a>00046 <span class="preprocessor"> else if ( is_gray_img ( in_img ) ) { return OP##_gray ( in_img, se ); }\</span>
<a name="l00047"></a>00047 <span class="preprocessor"> \</span>
<a name="l00048"></a>00048 <span class="preprocessor"> ERROR_RET ( "Not a binary or grayscale image !", NULL );\</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <a class="code" href="struct_image.html">Image</a> *
<a name="l00064"></a><a class="code" href="morpho_8c.html#10470870de0f89a31a65dd79e975d02c">00064</a> <a class="code" href="image_8h.html#10470870de0f89a31a65dd79e975d02c">close_img</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <a class="code" href="struct_strel.html">Strel</a> * se )
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"close_img"</span> );
<a name="l00067"></a>00067  <a class="code" href="morpho_8c.html#4800e152c8e0fe98963af238c077414d">MORPH_OP</a> ( close );
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00082"></a>00082 <a class="code" href="struct_image.html">Image</a> *
<a name="l00083"></a><a class="code" href="morpho_8c.html#a5d817f894a9d36f37bb4710f3836874">00083</a> <a class="code" href="image_8h.html#a5d817f894a9d36f37bb4710f3836874">dilate_img</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <a class="code" href="struct_strel.html">Strel</a> * se )
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"dilate_img"</span> );
<a name="l00086"></a>00086  <a class="code" href="morpho_8c.html#4800e152c8e0fe98963af238c077414d">MORPH_OP</a> ( dilate );
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00101"></a>00101 <a class="code" href="struct_image.html">Image</a> *
<a name="l00102"></a><a class="code" href="morpho_8c.html#26cee8728320fea53971f676f1265fe3">00102</a> <a class="code" href="image_8h.html#26cee8728320fea53971f676f1265fe3">erode_img</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <a class="code" href="struct_strel.html">Strel</a> * se )
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"erode_img"</span> );
<a name="l00105"></a>00105  <a class="code" href="morpho_8c.html#4800e152c8e0fe98963af238c077414d">MORPH_OP</a> ( erode );
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00120"></a>00120 <a class="code" href="struct_image.html">Image</a> *
<a name="l00121"></a><a class="code" href="morpho_8c.html#f736c538ee905b594510b8110e80e12f">00121</a> <a class="code" href="image_8h.html#f736c538ee905b594510b8110e80e12f">open_img</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <a class="code" href="struct_strel.html">Strel</a> * se )
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"open_img"</span> );
<a name="l00124"></a>00124  <a class="code" href="morpho_8c.html#4800e152c8e0fe98963af238c077414d">MORPH_OP</a> ( open );
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="preprocessor">#undef MORPH_OP</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00141"></a>00141 <a class="code" href="struct_image.html">Image</a> *
<a name="l00142"></a><a class="code" href="morpho_8c.html#f991cd0d9752856f9e929f78e8e073af">00142</a> <a class="code" href="image_8h.html#f991cd0d9752856f9e929f78e8e073af">tophat_img</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <a class="code" href="struct_strel.html">Strel</a> * se )
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144  <span class="keywordflow">return</span> <a class="code" href="arith_8c.html#4a1202595caad04424346c56406e8d00">sub_img</a> ( in_img, <a class="code" href="image_8h.html#f736c538ee905b594510b8110e80e12f">open_img</a> ( in_img, se ) );
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00159"></a>00159 <a class="code" href="struct_image.html">Image</a> *
<a name="l00160"></a><a class="code" href="morpho_8c.html#8f453c0e27b70c2024afc30b2a55f447">00160</a> <a class="code" href="image_8h.html#8f453c0e27b70c2024afc30b2a55f447">bothat_img</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <a class="code" href="struct_strel.html">Strel</a> * se )
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162  <span class="keywordflow">return</span> <a class="code" href="arith_8c.html#4a1202595caad04424346c56406e8d00">sub_img</a> ( <a class="code" href="image_8h.html#10470870de0f89a31a65dd79e975d02c">close_img</a> ( in_img, se ), in_img );
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a><a class="code" href="morpho_8c.html#9bc60da8d432f37d6bf9bf883725fd8a">00165</a> <span class="preprocessor">#define COND_MORPH_OP( SET_FUNC, MORPH_FUNC )\</span>
<a name="l00166"></a>00166 <span class="preprocessor"> int ik;\</span>
<a name="l00167"></a>00167 <span class="preprocessor"> Image *tmp_img;\</span>
<a name="l00168"></a>00168 <span class="preprocessor"> Image *out_img;\</span>
<a name="l00169"></a>00169 <span class="preprocessor"> \</span>
<a name="l00170"></a>00170 <span class="preprocessor"> if ( !is_bin_or_gray_img ( in_img ) )\</span>
<a name="l00171"></a>00171 <span class="preprocessor">  {\</span>
<a name="l00172"></a>00172 <span class="preprocessor">   ERROR_RET ( "Not a binary or grayscale image !", NULL );\</span>
<a name="l00173"></a>00173 <span class="preprocessor">  }\</span>
<a name="l00174"></a>00174 <span class="preprocessor"> \</span>
<a name="l00175"></a>00175 <span class="preprocessor"> if ( !IS_VALID_OBJ ( se ) )\</span>
<a name="l00176"></a>00176 <span class="preprocessor">  {\</span>
<a name="l00177"></a>00177 <span class="preprocessor">   ERROR_RET ( "Invalid structuring element object !", NULL );\</span>
<a name="l00178"></a>00178 <span class="preprocessor">  }\</span>
<a name="l00179"></a>00179 <span class="preprocessor"> if ( num_iters &lt;= 0 )\</span>
<a name="l00180"></a>00180 <span class="preprocessor">  {\</span>
<a name="l00181"></a>00181 <span class="preprocessor">   ERROR ( "Number of iterations ( %d ) must be positive !", num_iters );\</span>
<a name="l00182"></a>00182 <span class="preprocessor">   return NULL;\</span>
<a name="l00183"></a>00183 <span class="preprocessor">  }\</span>
<a name="l00184"></a>00184 <span class="preprocessor"> \</span>
<a name="l00185"></a>00185 <span class="preprocessor"> out_img = SET_FUNC##img ( in_img, cond_img );\</span>
<a name="l00186"></a>00186 <span class="preprocessor"> for ( ik = 0; ik &lt; num_iters; ik++ )\</span>
<a name="l00187"></a>00187 <span class="preprocessor">  {\</span>
<a name="l00188"></a>00188 <span class="preprocessor">   tmp_img = out_img;\</span>
<a name="l00189"></a>00189 <span class="preprocessor">   out_img = SET_FUNC##img ( MORPH_FUNC##_img ( out_img, se ), cond_img );\</span>
<a name="l00190"></a>00190 <span class="preprocessor">   if ( is_equal_img ( out_img, tmp_img ) ) { break; }\</span>
<a name="l00191"></a>00191 <span class="preprocessor">  }\</span>
<a name="l00192"></a>00192 <span class="preprocessor"> \</span>
<a name="l00193"></a>00193 <span class="preprocessor"> return out_img;\</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>
<a name="l00210"></a>00210 <a class="code" href="struct_image.html">Image</a> *
<a name="l00211"></a><a class="code" href="morpho_8c.html#9395f1ea893e26cfb248da0657dcf37c">00211</a> <a class="code" href="image_8h.html#9395f1ea893e26cfb248da0657dcf37c">cond_dilate_img</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * cond_img,
<a name="l00212"></a>00212                   <span class="keyword">const</span> <a class="code" href="struct_strel.html">Strel</a> * se, <span class="keyword">const</span> <span class="keywordtype">int</span> num_iters )
<a name="l00213"></a>00213 {
<a name="l00214"></a>00214  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"cond_dilate_img"</span> );
<a name="l00215"></a>00215  <a class="code" href="morpho_8c.html#9bc60da8d432f37d6bf9bf883725fd8a">COND_MORPH_OP</a> ( intersect_, dilate );
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 
<a name="l00232"></a>00232 <a class="code" href="struct_image.html">Image</a> *
<a name="l00233"></a><a class="code" href="morpho_8c.html#985961a18fb315490578bdf3cb86f004">00233</a> <a class="code" href="image_8h.html#985961a18fb315490578bdf3cb86f004">cond_erode_img</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * cond_img, <span class="keyword">const</span> <a class="code" href="struct_strel.html">Strel</a> * se,
<a name="l00234"></a>00234                  <span class="keyword">const</span> <span class="keywordtype">int</span> num_iters )
<a name="l00235"></a>00235 {
<a name="l00236"></a>00236  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"cond_erode_img"</span> );
<a name="l00237"></a>00237  <a class="code" href="morpho_8c.html#9bc60da8d432f37d6bf9bf883725fd8a">COND_MORPH_OP</a> ( union_, erode );
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00253"></a>00253 <a class="code" href="struct_image.html">Image</a> *
<a name="l00254"></a><a class="code" href="morpho_8c.html#51c4ef22973b9f443e49e613318b95f1">00254</a> <a class="code" href="image_8h.html#51c4ef22973b9f443e49e613318b95f1">inf_rec_img</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * marker_img, <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * cond_img,
<a name="l00255"></a>00255               <span class="keyword">const</span> <a class="code" href="struct_strel.html">Strel</a> * se )
<a name="l00256"></a>00256 {
<a name="l00257"></a>00257  <span class="keywordflow">return</span> <a class="code" href="image_8h.html#9395f1ea893e26cfb248da0657dcf37c">cond_dilate_img</a> ( marker_img, cond_img, se,
<a name="l00258"></a>00258                           <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( marker_img ) *
<a name="l00259"></a>00259                           <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( marker_img ) );
<a name="l00260"></a>00260 }
<a name="l00261"></a>00261 
<a name="l00275"></a>00275 <a class="code" href="struct_image.html">Image</a> *
<a name="l00276"></a><a class="code" href="morpho_8c.html#7d718910ce2aa6f20f69e9b2ea19e0fd">00276</a> <a class="code" href="image_8h.html#7d718910ce2aa6f20f69e9b2ea19e0fd">sup_rec_img</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * marker_img, <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * cond_img,
<a name="l00277"></a>00277               <span class="keyword">const</span> <a class="code" href="struct_strel.html">Strel</a> * se )
<a name="l00278"></a>00278 {
<a name="l00279"></a>00279  <span class="keywordflow">return</span> <a class="code" href="image_8h.html#985961a18fb315490578bdf3cb86f004">cond_erode_img</a> ( marker_img, cond_img, se,
<a name="l00280"></a>00280                          <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( marker_img ) *
<a name="l00281"></a>00281                          <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( marker_img ) );
<a name="l00282"></a>00282 }
<a name="l00283"></a>00283 
<a name="l00297"></a>00297 <a class="code" href="struct_image.html">Image</a> *
<a name="l00298"></a><a class="code" href="morpho_8c.html#94077be206a380d78b38c7b519cc5dbe">00298</a> <a class="code" href="image_8h.html#94077be206a380d78b38c7b519cc5dbe">open_rec_img</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <a class="code" href="struct_strel.html">Strel</a> * se_ero,
<a name="l00299"></a>00299                <span class="keyword">const</span> <a class="code" href="struct_strel.html">Strel</a> * se_conn )
<a name="l00300"></a>00300 {
<a name="l00301"></a>00301  <span class="keywordflow">return</span> <a class="code" href="image_8h.html#51c4ef22973b9f443e49e613318b95f1">inf_rec_img</a> ( <a class="code" href="image_8h.html#26cee8728320fea53971f676f1265fe3">erode_img</a> ( in_img, se_ero ), in_img, se_conn );
<a name="l00302"></a>00302 }
<a name="l00303"></a>00303 
<a name="l00317"></a>00317 <a class="code" href="struct_image.html">Image</a> *
<a name="l00318"></a><a class="code" href="morpho_8c.html#274c2d355973ab912db1f773e2c5e00b">00318</a> <a class="code" href="image_8h.html#274c2d355973ab912db1f773e2c5e00b">close_rec_img</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <a class="code" href="struct_strel.html">Strel</a> * se_dil,
<a name="l00319"></a>00319                 <span class="keyword">const</span> <a class="code" href="struct_strel.html">Strel</a> * se_conn )
<a name="l00320"></a>00320 {
<a name="l00321"></a>00321  <span class="keywordflow">return</span> <a class="code" href="image_8h.html#7d718910ce2aa6f20f69e9b2ea19e0fd">sup_rec_img</a> ( <a class="code" href="image_8h.html#a5d817f894a9d36f37bb4710f3836874">dilate_img</a> ( in_img, se_dil ), in_img, se_conn );
<a name="l00322"></a>00322 }
<a name="l00323"></a>00323 
<a name="l00337"></a>00337 <a class="code" href="struct_image.html">Image</a> *
<a name="l00338"></a><a class="code" href="morpho_8c.html#2d85313a21b76c972e89c61c007dc7cd">00338</a> <a class="code" href="image_8h.html#2d85313a21b76c972e89c61c007dc7cd">open_rec_tophat_img</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <a class="code" href="struct_strel.html">Strel</a> * se_ero,
<a name="l00339"></a>00339                       <span class="keyword">const</span> <a class="code" href="struct_strel.html">Strel</a> * se_conn )
<a name="l00340"></a>00340 {
<a name="l00341"></a>00341  <span class="keywordflow">return</span> <a class="code" href="arith_8c.html#4a1202595caad04424346c56406e8d00">sub_img</a> ( in_img, <a class="code" href="image_8h.html#94077be206a380d78b38c7b519cc5dbe">open_rec_img</a> ( in_img, se_ero, se_conn ) );
<a name="l00342"></a>00342 }
<a name="l00343"></a>00343 
<a name="l00357"></a>00357 <a class="code" href="struct_image.html">Image</a> *
<a name="l00358"></a><a class="code" href="morpho_8c.html#af280dc06648f6852a60fb02fff9ed2a">00358</a> <a class="code" href="image_8h.html#af280dc06648f6852a60fb02fff9ed2a">close_rec_tophat_img</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <a class="code" href="struct_strel.html">Strel</a> * se_dil,
<a name="l00359"></a>00359                        <span class="keyword">const</span> <a class="code" href="struct_strel.html">Strel</a> * se_conn )
<a name="l00360"></a>00360 {
<a name="l00361"></a>00361  <span class="keywordflow">return</span> <a class="code" href="arith_8c.html#4a1202595caad04424346c56406e8d00">sub_img</a> ( <a class="code" href="image_8h.html#274c2d355973ab912db1f773e2c5e00b">close_rec_img</a> ( in_img, se_dil, se_conn ), in_img );
<a name="l00362"></a>00362 }
<a name="l00363"></a>00363 
<a name="l00379"></a>00379 <a class="code" href="struct_image.html">Image</a> *
<a name="l00380"></a><a class="code" href="morpho_8c.html#faa8f4f0c0beb89a3ff233e486b36a48">00380</a> <a class="code" href="image_8h.html#faa8f4f0c0beb89a3ff233e486b36a48">filter_asf</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <a class="code" href="struct_strel.html">Strel</a> * se, <span class="keyword">const</span> <a class="code" href="image_8h.html#98fdefb6a0ecdf44fb64ebd34de193ad">ASFSeq</a> seq,
<a name="l00381"></a>00381              <span class="keyword">const</span> <span class="keywordtype">int</span> num_iters )
<a name="l00382"></a>00382 {
<a name="l00383"></a>00383  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"filter_asf"</span> );
<a name="l00384"></a>00384  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *in_data;
<a name="l00385"></a>00385  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *out_data;
<a name="l00386"></a>00386  <span class="keywordtype">int</span> ik;
<a name="l00387"></a>00387  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00388"></a>00388  <a class="code" href="struct_image.html">Image</a> *out_img;
<a name="l00389"></a>00389 
<a name="l00390"></a>00390  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#57e50285724722713f7ae938eec16a55">is_bin_or_gray_img</a> ( in_img ) )
<a name="l00391"></a>00391   {
<a name="l00392"></a>00392    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a binary or grayscale image !"</span>, NULL );
<a name="l00393"></a>00393   }
<a name="l00394"></a>00394 
<a name="l00395"></a>00395  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#e969869364ea4605400870b0cdbfa2b4">IS_VALID_OBJ</a> ( se ) )
<a name="l00396"></a>00396   {
<a name="l00397"></a>00397    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Invalid structuring element object !"</span>, NULL );
<a name="l00398"></a>00398   }
<a name="l00399"></a>00399 
<a name="l00400"></a>00400  <span class="keywordflow">if</span> ( seq != <a class="code" href="image_8h.html#98fdefb6a0ecdf44fb64ebd34de193ad2b4c3bf3693ce806134e9d36a286ee62">SEQ_OC</a> &amp;&amp; seq != <a class="code" href="image_8h.html#98fdefb6a0ecdf44fb64ebd34de193ad34191d7dba5d58ba9190ecfb70aa19e2">SEQ_CO</a> &amp;&amp; seq != <a class="code" href="image_8h.html#98fdefb6a0ecdf44fb64ebd34de193ad6929933a1f8661f6d9875405c8827e20">SEQ_OCO</a> &amp;&amp; seq != <a class="code" href="image_8h.html#98fdefb6a0ecdf44fb64ebd34de193ad24417cfc0a1f8809ddfc439bd295a59d">SEQ_COC</a> )
<a name="l00401"></a>00401   {
<a name="l00402"></a>00402    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Invalid filtering sequence !"</span>, NULL );
<a name="l00403"></a>00403   }
<a name="l00404"></a>00404 
<a name="l00405"></a>00405  <span class="keywordflow">if</span> ( num_iters &lt;= 0 )
<a name="l00406"></a>00406   {
<a name="l00407"></a>00407    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Number of iterations ( %d ) must be positive !"</span>, num_iters );
<a name="l00408"></a>00408    <span class="keywordflow">return</span> NULL;
<a name="l00409"></a>00409   }
<a name="l00410"></a>00410 
<a name="l00411"></a>00411  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( in_img );
<a name="l00412"></a>00412  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( in_img );
<a name="l00413"></a>00413  in_data = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( in_img );
<a name="l00414"></a>00414 
<a name="l00415"></a>00415  out_img = <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( <a class="code" href="image_8c.html#603cf3638f8ad0b0159f394fe63446b5">get_pix_type</a> ( in_img ), num_rows, num_cols );
<a name="l00416"></a>00416  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( out_img ) )
<a name="l00417"></a>00417   {
<a name="l00418"></a>00418    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00419"></a>00419   }
<a name="l00420"></a>00420  out_data = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( out_img );
<a name="l00421"></a>00421 
<a name="l00422"></a>00422  <span class="comment">/* Clone the input image */</span>
<a name="l00423"></a>00423  <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_rows * num_cols; ik++ )
<a name="l00424"></a>00424   {
<a name="l00425"></a>00425    out_data[ik] = in_data[ik];
<a name="l00426"></a>00426   }
<a name="l00427"></a>00427 
<a name="l00428"></a>00428  <span class="keywordflow">if</span> ( seq == <a class="code" href="image_8h.html#98fdefb6a0ecdf44fb64ebd34de193ad2b4c3bf3693ce806134e9d36a286ee62">SEQ_OC</a> )
<a name="l00429"></a>00429   {
<a name="l00430"></a>00430    <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_iters; ik++ )
<a name="l00431"></a>00431     {
<a name="l00432"></a>00432      out_img = <a class="code" href="image_8h.html#f736c538ee905b594510b8110e80e12f">open_img</a> ( <a class="code" href="image_8h.html#10470870de0f89a31a65dd79e975d02c">close_img</a> ( out_img, se ), se );
<a name="l00433"></a>00433     }
<a name="l00434"></a>00434   }
<a name="l00435"></a>00435  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( seq == <a class="code" href="image_8h.html#98fdefb6a0ecdf44fb64ebd34de193ad34191d7dba5d58ba9190ecfb70aa19e2">SEQ_CO</a> )
<a name="l00436"></a>00436   {
<a name="l00437"></a>00437    <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_iters; ik++ )
<a name="l00438"></a>00438     {
<a name="l00439"></a>00439      out_img = <a class="code" href="image_8h.html#10470870de0f89a31a65dd79e975d02c">close_img</a> ( <a class="code" href="image_8h.html#f736c538ee905b594510b8110e80e12f">open_img</a> ( out_img, se ), se );
<a name="l00440"></a>00440     }
<a name="l00441"></a>00441   }
<a name="l00442"></a>00442  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( seq == <a class="code" href="image_8h.html#98fdefb6a0ecdf44fb64ebd34de193ad6929933a1f8661f6d9875405c8827e20">SEQ_OCO</a> )
<a name="l00443"></a>00443   {
<a name="l00444"></a>00444    <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_iters; ik++ )
<a name="l00445"></a>00445     {
<a name="l00446"></a>00446      out_img = <a class="code" href="image_8h.html#f736c538ee905b594510b8110e80e12f">open_img</a> ( <a class="code" href="image_8h.html#10470870de0f89a31a65dd79e975d02c">close_img</a> ( <a class="code" href="image_8h.html#f736c538ee905b594510b8110e80e12f">open_img</a> ( out_img, se ), se ), se );
<a name="l00447"></a>00447     }
<a name="l00448"></a>00448   }
<a name="l00449"></a>00449  <span class="keywordflow">else</span>                           <span class="comment">/* seq == SEQ_COC */</span>
<a name="l00450"></a>00450   {
<a name="l00451"></a>00451    <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_iters; ik++ )
<a name="l00452"></a>00452     {
<a name="l00453"></a>00453      out_img = <a class="code" href="image_8h.html#10470870de0f89a31a65dd79e975d02c">close_img</a> ( <a class="code" href="image_8h.html#f736c538ee905b594510b8110e80e12f">open_img</a> ( <a class="code" href="image_8h.html#10470870de0f89a31a65dd79e975d02c">close_img</a> ( out_img, se ), se ), se );
<a name="l00454"></a>00454     }
<a name="l00455"></a>00455   }
<a name="l00456"></a>00456 
<a name="l00457"></a>00457  <span class="keywordflow">return</span> out_img;
<a name="l00458"></a>00458 }
<a name="l00459"></a>00459 
<a name="l00460"></a>00460 <span class="keyword">static</span> <a class="code" href="struct_image.html">Image</a> *
<a name="l00461"></a>00461 create_frame_img ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img )
<a name="l00462"></a>00462 {
<a name="l00463"></a>00463  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"create_frame_img"</span> );
<a name="l00464"></a>00464  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> max_val;
<a name="l00465"></a>00465  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> **out_data;
<a name="l00466"></a>00466  <span class="keywordtype">int</span> ir, ic;
<a name="l00467"></a>00467  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00468"></a>00468  <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d">PixelType</a> pix_type;
<a name="l00469"></a>00469  <a class="code" href="struct_image.html">Image</a> *out_img;
<a name="l00470"></a>00470 
<a name="l00471"></a>00471  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#57e50285724722713f7ae938eec16a55">is_bin_or_gray_img</a> ( in_img ) )
<a name="l00472"></a>00472   {
<a name="l00473"></a>00473    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a binary or grayscale image !"</span>, NULL );
<a name="l00474"></a>00474   }
<a name="l00475"></a>00475 
<a name="l00476"></a>00476  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( in_img );
<a name="l00477"></a>00477  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( in_img );
<a name="l00478"></a>00478  pix_type = <a class="code" href="image_8c.html#603cf3638f8ad0b0159f394fe63446b5">get_pix_type</a> ( in_img );
<a name="l00479"></a>00479 
<a name="l00480"></a>00480  out_img = <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( pix_type, num_rows, num_cols );
<a name="l00481"></a>00481  out_data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( out_img );
<a name="l00482"></a>00482 
<a name="l00483"></a>00483  max_val = ( pix_type == <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3db5ebc914fffd447e62241c93c5f1bae7">PIX_BIN</a> ) ? 1 : <a class="code" href="image_8h.html#e3e31245e2f2992b132aa4cfa23c6e60">MAX_GRAY</a>;
<a name="l00484"></a>00484 
<a name="l00485"></a>00485  <span class="comment">/* Fill first &amp; last rows */</span>
<a name="l00486"></a>00486  <span class="keywordflow">for</span> ( ic = 0; ic &lt; num_cols; ic++ )
<a name="l00487"></a>00487   {
<a name="l00488"></a>00488    out_data[0][ic] = out_data[num_rows - 1][ic] = max_val;
<a name="l00489"></a>00489   }
<a name="l00490"></a>00490 
<a name="l00491"></a>00491  <span class="comment">/* Fill first &amp; last columns */</span>
<a name="l00492"></a>00492  <span class="keywordflow">for</span> ( ir = 0; ir &lt; num_rows; ir++ )
<a name="l00493"></a>00493   {
<a name="l00494"></a>00494    out_data[ir][0] = out_data[ir][num_cols - 1] = max_val;
<a name="l00495"></a>00495   }
<a name="l00496"></a>00496 
<a name="l00497"></a>00497  <span class="keywordflow">return</span> out_img;
<a name="l00498"></a>00498 }
<a name="l00499"></a>00499 
<a name="l00513"></a>00513 <a class="code" href="struct_image.html">Image</a> *
<a name="l00514"></a><a class="code" href="morpho_8c.html#58a30230c863f19ae46805df2bc0171d">00514</a> <a class="code" href="image_8h.html#58a30230c863f19ae46805df2bc0171d">fill_holes</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <a class="code" href="struct_strel.html">Strel</a> * se )
<a name="l00515"></a>00515 {
<a name="l00516"></a>00516  <span class="keywordflow">return</span>
<a name="l00517"></a>00517   <a class="code" href="image_8c.html#590d88ff41020803bab97508f0d929f0">negate_img</a> ( <a class="code" href="image_8h.html#51c4ef22973b9f443e49e613318b95f1">inf_rec_img</a>
<a name="l00518"></a>00518                ( create_frame_img ( in_img ), <a class="code" href="image_8c.html#590d88ff41020803bab97508f0d929f0">negate_img</a> ( in_img ), se ) );
<a name="l00519"></a>00519 }
<a name="l00520"></a>00520 
<a name="l00535"></a>00535 <a class="code" href="struct_image.html">Image</a> *
<a name="l00536"></a><a class="code" href="morpho_8c.html#a2a199ca4f5e803863415ef9750c90c1">00536</a> <a class="code" href="image_8h.html#a2a199ca4f5e803863415ef9750c90c1">clear_border</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <a class="code" href="struct_strel.html">Strel</a> * se )
<a name="l00537"></a>00537 {
<a name="l00538"></a>00538  <span class="keywordflow">return</span> <a class="code" href="arith_8c.html#4a1202595caad04424346c56406e8d00">sub_img</a> ( in_img,
<a name="l00539"></a>00539                   <a class="code" href="image_8h.html#51c4ef22973b9f443e49e613318b95f1">inf_rec_img</a> ( create_frame_img ( in_img ), in_img, se ) );
<a name="l00540"></a>00540 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:01 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
