<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: pnm_io.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>pnm_io.c</h1><a href="pnm__io_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00026"></a>00026 <a class="code" href="struct_image.html">Image</a> *
<a name="l00027"></a>00027 <a class="code" href="image_8h.html#f4afbf1e680b7ddb05b95e84a11f6023">read_pbmb_data</a> ( <span class="keyword">const</span> <span class="keywordtype">int</span> num_rows, <span class="keyword">const</span> <span class="keywordtype">int</span> num_cols, FILE * file_ptr )
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029  <span class="keyword">static</span> <span class="keywordtype">int</span> bit_masks[] = { 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80 };
<a name="l00030"></a>00030  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> one_byte;
<a name="l00031"></a>00031  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *tmp_data_1d;
<a name="l00032"></a>00032  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *data_1d;
<a name="l00033"></a>00033  <span class="keywordtype">int</span> num_bytes;
<a name="l00034"></a>00034  <span class="keywordtype">int</span> ir, ic, ik;
<a name="l00035"></a>00035  <span class="keywordtype">int</span> pos1;
<a name="l00036"></a>00036  <span class="keywordtype">int</span> pos2;
<a name="l00037"></a>00037  <a class="code" href="struct_image.html">Image</a> *img;
<a name="l00038"></a>00038  div_t div_res;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040  img = <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3db5ebc914fffd447e62241c93c5f1bae7">PIX_BIN</a>, num_rows, num_cols );
<a name="l00041"></a>00041  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( img ) )
<a name="l00042"></a>00042   {
<a name="l00043"></a>00043    <span class="keywordflow">return</span> NULL;
<a name="l00044"></a>00044   }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046  data_1d = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( img );
<a name="l00047"></a>00047 
<a name="l00048"></a>00048  num_bytes = num_rows * num_cols;
<a name="l00049"></a>00049  tmp_data_1d = ( <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> * ) calloc ( ( size_t ) num_bytes, <span class="keyword">sizeof</span> ( <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ) );
<a name="l00050"></a>00050  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( tmp_data_1d ) )
<a name="l00051"></a>00051   {
<a name="l00052"></a>00052    <span class="keywordflow">return</span> NULL;
<a name="l00053"></a>00053   }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055  <span class="comment">/* Read the pixel data into a temporary 1d array */</span>
<a name="l00056"></a>00056  ( void ) fread ( tmp_data_1d, 1, ( size_t ) num_bytes, file_ptr );
<a name="l00057"></a>00057 
<a name="l00058"></a>00058  <span class="comment">/* Determine the # bytes in a row */</span>
<a name="l00059"></a>00059  div_res = div ( num_cols, 8 );
<a name="l00060"></a>00060 
<a name="l00061"></a>00061  pos1 = 0;
<a name="l00062"></a>00062  pos2 = 0;
<a name="l00063"></a>00063  <span class="keywordflow">for</span> ( ir = 0; ir &lt; num_rows; ir++ )
<a name="l00064"></a>00064   {
<a name="l00065"></a>00065    <span class="keywordflow">for</span> ( ic = 0; ic &lt; div_res.quot; ic++ )
<a name="l00066"></a>00066     {
<a name="l00067"></a>00067      <span class="comment">/* Get one byte */</span>
<a name="l00068"></a>00068      one_byte = tmp_data_1d[pos1++];
<a name="l00069"></a>00069 
<a name="l00070"></a>00070      <span class="comment">/* Unpack it and store the bits */</span>
<a name="l00071"></a>00071      data_1d[pos2++] = !( one_byte &amp; 0x80 );
<a name="l00072"></a>00072      data_1d[pos2++] = !( one_byte &amp; 0x40 );
<a name="l00073"></a>00073      data_1d[pos2++] = !( one_byte &amp; 0x20 );
<a name="l00074"></a>00074      data_1d[pos2++] = !( one_byte &amp; 0x10 );
<a name="l00075"></a>00075      data_1d[pos2++] = !( one_byte &amp; 0x08 );
<a name="l00076"></a>00076      data_1d[pos2++] = !( one_byte &amp; 0x04 );
<a name="l00077"></a>00077      data_1d[pos2++] = !( one_byte &amp; 0x02 );
<a name="l00078"></a>00078      data_1d[pos2++] = !( one_byte &amp; 0x01 );
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081    <span class="keywordflow">if</span> ( div_res.rem )
<a name="l00082"></a>00082     {
<a name="l00083"></a>00083      <span class="comment">/* Get the last byte of this row */</span>
<a name="l00084"></a>00084      one_byte = tmp_data_1d[pos1++];
<a name="l00085"></a>00085 
<a name="l00086"></a>00086      <span class="comment">/* Unpack it and store the bits */</span>
<a name="l00087"></a>00087      for ( ik = 0; ik &lt; div_res.rem; ik++ )
<a name="l00088"></a>00088       {
<a name="l00089"></a>00089        data_1d[pos2++] = !( one_byte &amp; bit_masks[7 - ik] );
<a name="l00090"></a>00090       }
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092   }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094  free ( tmp_data_1d );
<a name="l00095"></a>00095 
<a name="l00096"></a>00096  <span class="keywordflow">return</span> img;
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00117"></a>00117 <span class="keywordtype">int</span>
<a name="l00118"></a>00118 <a class="code" href="image_8h.html#08980f41d5276bc434cafc7a28beeb98">write_pbmb</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * img, FILE * file_ptr )
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120  byte one_byte;
<a name="l00121"></a>00121  byte *tmp_data_1d;
<a name="l00122"></a>00122  byte *data_1d;
<a name="l00123"></a>00123  <span class="keywordtype">int</span> ir, ic, ik;
<a name="l00124"></a>00124  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00125"></a>00125  <span class="keywordtype">int</span> num_cols_m1;
<a name="l00126"></a>00126  <span class="keywordtype">int</span> num_bytes;
<a name="l00127"></a>00127  <span class="keywordtype">int</span> col_size;
<a name="l00128"></a>00128  <span class="keywordtype">int</span> pos1, pos2;
<a name="l00129"></a>00129  div_t div_res;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( img );
<a name="l00132"></a>00132  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( img );
<a name="l00133"></a>00133  num_cols_m1 = num_cols - 1;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135  div_res = div ( num_cols, 8 );
<a name="l00136"></a>00136  <span class="comment">/* Determine column size in bytes */</span>
<a name="l00137"></a>00137  col_size = div_res.quot + ( div_res.rem &gt; 0 );
<a name="l00138"></a>00138  <span class="comment">/* Determine total data size in bytes */</span>
<a name="l00139"></a>00139  num_bytes = num_rows * col_size;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141  data_1d = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( img );
<a name="l00142"></a>00142 
<a name="l00143"></a>00143  <span class="comment">/* Allocate a linear array for storing pixel data contiguously */</span>
<a name="l00144"></a>00144  tmp_data_1d = ( byte * ) calloc ( ( size_t ) num_bytes, <span class="keyword">sizeof</span> ( byte ) );
<a name="l00145"></a>00145  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( tmp_data_1d ) )
<a name="l00146"></a>00146   {
<a name="l00147"></a>00147    <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b1a1f50d916cb101148839da8729091e2">E_NOMEM</a>;
<a name="l00148"></a>00148   }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150  <span class="comment">/* Unpack the pixels and store them into the image arrays */</span>
<a name="l00151"></a>00151  pos1 = 0;
<a name="l00152"></a>00152  pos2 = 0;
<a name="l00153"></a>00153  <span class="keywordflow">for</span> ( ir = 0; ir &lt; num_rows; ir++ )
<a name="l00154"></a>00154   {
<a name="l00155"></a>00155    <span class="keywordflow">for</span> ( ic = 0; ic &lt; div_res.quot; ic++ )
<a name="l00156"></a>00156     {
<a name="l00157"></a>00157      <span class="comment">/* Pack 8 bits into one byte and store */</span>
<a name="l00158"></a>00158      tmp_data_1d[pos1++] = 255 - ( ( data_1d[pos2] &lt;&lt; 7 ) |
<a name="l00159"></a>00159                                    ( data_1d[pos2 + 1] &lt;&lt; 6 ) |
<a name="l00160"></a>00160                                    ( data_1d[pos2 + 2] &lt;&lt; 5 ) |
<a name="l00161"></a>00161                                    ( data_1d[pos2 + 3] &lt;&lt; 4 ) |
<a name="l00162"></a>00162                                    ( data_1d[pos2 + 4] &lt;&lt; 3 ) |
<a name="l00163"></a>00163                                    ( data_1d[pos2 + 5] &lt;&lt; 2 ) |
<a name="l00164"></a>00164                                    ( data_1d[pos2 + 6] &lt;&lt; 1 ) |
<a name="l00165"></a>00165                                    ( data_1d[pos2 + 7] ) );
<a name="l00166"></a>00166 
<a name="l00167"></a>00167      pos2 += 8;
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170    <span class="keywordflow">if</span> ( div_res.rem )
<a name="l00171"></a>00171     {
<a name="l00172"></a>00172      <span class="comment">/* Pack the last bits of this row into a byte */</span>
<a name="l00173"></a>00173      one_byte = 0;
<a name="l00174"></a>00174      for ( ik = 0; ik &lt; div_res.rem; ik++ )
<a name="l00175"></a>00175       {
<a name="l00176"></a>00176        one_byte |= ( ( data_1d[pos2] &gt; 0 ) &lt;&lt; ( 7 - ik ) );
<a name="l00177"></a>00177        pos2++;
<a name="l00178"></a>00178       }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180      <span class="comment">/* Store the last byte */</span>
<a name="l00181"></a>00181      tmp_data_1d[pos1++] = 255 - one_byte;
<a name="l00182"></a>00182     }
<a name="l00183"></a>00183   }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185  <span class="comment">/* Write image header */</span>
<a name="l00186"></a>00186  <a class="code" href="image_8h.html#728d25792c5b2ffc274b8f5321d8a658">write_pbmb_header</a> ( num_rows, num_cols, file_ptr );
<a name="l00187"></a>00187  <span class="comment">/* Write pixel data */</span>
<a name="l00188"></a>00188  ( void ) fwrite ( tmp_data_1d, 1, ( size_t ) num_bytes, file_ptr );
<a name="l00189"></a>00189 
<a name="l00190"></a>00190  free ( tmp_data_1d );
<a name="l00191"></a>00191 
<a name="l00192"></a>00192  <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bc3121e429a129b2ccb51a92b7c78c4b4">E_SUCCESS</a>;
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 
<a name="l00215"></a>00215 <a class="code" href="struct_image.html">Image</a> *
<a name="l00216"></a>00216 <a class="code" href="image_8h.html#237baa773724d54e5863a3ff0e6c14db">read_pgmb_data</a> ( <span class="keyword">const</span> <span class="keywordtype">int</span> num_rows, <span class="keyword">const</span> <span class="keywordtype">int</span> num_cols, FILE * file_ptr )
<a name="l00217"></a>00217 {
<a name="l00218"></a>00218  byte *data_1d;
<a name="l00219"></a>00219  <span class="keywordtype">int</span> num_bytes;
<a name="l00220"></a>00220  <a class="code" href="struct_image.html">Image</a> *img;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222  img = <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d69f9898ba0a5f596676a33b5016bae98">PIX_GRAY</a>, num_rows, num_cols );
<a name="l00223"></a>00223  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( img ) )
<a name="l00224"></a>00224   {
<a name="l00225"></a>00225    <span class="keywordflow">return</span> NULL;
<a name="l00226"></a>00226   }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228  data_1d = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( img );
<a name="l00229"></a>00229 
<a name="l00230"></a>00230  num_bytes = num_rows * num_cols;
<a name="l00231"></a>00231  <span class="comment">/* read the pixel data into the 1d array */</span>
<a name="l00232"></a>00232  ( void ) fread ( data_1d, 1, ( size_t ) num_bytes, file_ptr );
<a name="l00233"></a>00233 
<a name="l00234"></a>00234  <span class="keywordflow">return</span> img;
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00256"></a>00256 <span class="keywordtype">int</span>
<a name="l00257"></a>00257 <a class="code" href="image_8h.html#be9275377e444213f2f0026fe06b1193">write_pgmb</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * img, FILE * file_ptr )
<a name="l00258"></a>00258 {
<a name="l00259"></a>00259  byte *data_1d;
<a name="l00260"></a>00260  <span class="keywordtype">int</span> num_rows;
<a name="l00261"></a>00261  <span class="keywordtype">int</span> num_cols;
<a name="l00262"></a>00262  <span class="keywordtype">int</span> num_bytes;
<a name="l00263"></a>00263  <span class="keywordtype">int</span> max_gray;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( img );
<a name="l00266"></a>00266  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( img );
<a name="l00267"></a>00267  num_bytes = num_rows * num_cols;
<a name="l00268"></a>00268 
<a name="l00269"></a>00269  max_gray = img-&gt;<a class="code" href="struct_image.html#b82bc2ebe65add1602612a374cb3c8c3">max_pix_val</a>;
<a name="l00270"></a>00270  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#9c79b535e5deb0ad0fa77e9852dc2ec9">IS_BYTE</a> ( max_gray ) )
<a name="l00271"></a>00271   {
<a name="l00272"></a>00272    <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bb643352f6a5fa8261bb1411f4a5a5718">E_INVBPP</a>;
<a name="l00273"></a>00273   }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275  data_1d = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( img );
<a name="l00276"></a>00276 
<a name="l00277"></a>00277  <span class="comment">/* Write image header */</span>
<a name="l00278"></a>00278  <a class="code" href="image_8h.html#928cf1d82bb30f5bf041831e8edcdaff">write_pgmb_header</a> ( num_rows, num_cols, max_gray, file_ptr );
<a name="l00279"></a>00279  <span class="comment">/* Write pixel data */</span>
<a name="l00280"></a>00280  ( void ) fwrite ( data_1d, 1, ( size_t ) num_bytes, file_ptr );
<a name="l00281"></a>00281 
<a name="l00282"></a>00282  <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bc3121e429a129b2ccb51a92b7c78c4b4">E_SUCCESS</a>;
<a name="l00283"></a>00283 }
<a name="l00284"></a>00284 
<a name="l00305"></a>00305 <a class="code" href="struct_image.html">Image</a> *
<a name="l00306"></a>00306 <a class="code" href="image_8h.html#92e3ee8c0dbe01852916cf837b6474cb">read_ppmb_data</a> ( <span class="keyword">const</span> <span class="keywordtype">int</span> num_rows, <span class="keyword">const</span> <span class="keywordtype">int</span> num_cols, FILE * file_ptr )
<a name="l00307"></a>00307 {
<a name="l00308"></a>00308  byte *data_1d;
<a name="l00309"></a>00309  <span class="keywordtype">int</span> num_bytes;
<a name="l00310"></a>00310  <a class="code" href="struct_image.html">Image</a> *img;
<a name="l00311"></a>00311 
<a name="l00312"></a>00312  img = <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d16b090e1f223c1155bc8a9ebe9833897">PIX_RGB</a>, num_rows, num_cols );
<a name="l00313"></a>00313  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( img ) )
<a name="l00314"></a>00314   {
<a name="l00315"></a>00315    <span class="keywordflow">return</span> NULL;
<a name="l00316"></a>00316   }
<a name="l00317"></a>00317 
<a name="l00318"></a>00318  data_1d = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( img );
<a name="l00319"></a>00319 
<a name="l00320"></a>00320  num_bytes = 3 * num_rows * num_cols;
<a name="l00321"></a>00321  <span class="comment">/* read the pixel data into the 1d array */</span>
<a name="l00322"></a>00322  ( void ) fread ( data_1d, 1, ( size_t ) num_bytes, file_ptr );
<a name="l00323"></a>00323 
<a name="l00324"></a>00324  <span class="keywordflow">return</span> img;
<a name="l00325"></a>00325 }
<a name="l00326"></a>00326 
<a name="l00346"></a>00346 <span class="keywordtype">int</span>
<a name="l00347"></a>00347 <a class="code" href="image_8h.html#c5ca167d90fcb6089e9b985d112c1026">write_ppmb</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * img, FILE * file_ptr )
<a name="l00348"></a>00348 {
<a name="l00349"></a>00349  byte *data_1d;
<a name="l00350"></a>00350  <span class="keywordtype">int</span> num_rows;
<a name="l00351"></a>00351  <span class="keywordtype">int</span> num_cols;
<a name="l00352"></a>00352  <span class="keywordtype">int</span> num_bytes;
<a name="l00353"></a>00353  <span class="keywordtype">int</span> max_rgb;
<a name="l00354"></a>00354 
<a name="l00355"></a>00355  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( img );
<a name="l00356"></a>00356  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( img );
<a name="l00357"></a>00357  num_bytes = 3 * num_rows * num_cols;
<a name="l00358"></a>00358 
<a name="l00359"></a>00359  max_rgb = img-&gt;<a class="code" href="struct_image.html#b82bc2ebe65add1602612a374cb3c8c3">max_pix_val</a>;
<a name="l00360"></a>00360  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#9c79b535e5deb0ad0fa77e9852dc2ec9">IS_BYTE</a> ( max_rgb ) )
<a name="l00361"></a>00361   {
<a name="l00362"></a>00362    <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bb643352f6a5fa8261bb1411f4a5a5718">E_INVBPP</a>;
<a name="l00363"></a>00363   }
<a name="l00364"></a>00364 
<a name="l00365"></a>00365  data_1d = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( img );
<a name="l00366"></a>00366 
<a name="l00367"></a>00367  <span class="comment">/* Write image header */</span>
<a name="l00368"></a>00368  <a class="code" href="image_8h.html#15e842a5249bae212439040402a8bf39">write_ppmb_header</a> ( num_rows, num_cols, max_rgb, file_ptr );
<a name="l00369"></a>00369  <span class="comment">/* Write pixel data */</span>
<a name="l00370"></a>00370  ( void ) fwrite ( data_1d, 1, ( size_t ) num_bytes, file_ptr );
<a name="l00371"></a>00371 
<a name="l00372"></a>00372  <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bc3121e429a129b2ccb51a92b7c78c4b4">E_SUCCESS</a>;
<a name="l00373"></a>00373 }
<a name="l00374"></a>00374 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:01 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
