<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: pnm_header.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>pnm_header.c</h1><a href="pnm__header_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00026"></a>00026 <span class="keywordtype">int</span>
<a name="l00027"></a>00027 <a class="code" href="image_8h.html#e4986d55008eff837aad21da0a1deae5">read_pbmb_header</a> ( FILE * file_ptr, <span class="keywordtype">int</span> *num_rows, <span class="keywordtype">int</span> *num_cols )
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029  <span class="keywordtype">int</span> c_val;
<a name="l00030"></a>00030  <span class="keywordtype">int</span> count;
<a name="l00031"></a>00031  <span class="keywordtype">int</span> flag;
<a name="l00032"></a>00032  <span class="keywordtype">int</span> nchar;
<a name="l00033"></a>00033  <span class="keywordtype">int</span> state;
<a name="l00034"></a>00034  <span class="keywordtype">char</span> string[<a class="code" href="image_8h.html#09a3b394b8602092d58347b791158062">MAX_LINE_LEN</a>];
<a name="l00035"></a>00035 
<a name="l00036"></a>00036  <span class="comment">/* Initialize the output parameters to impossible values */</span>
<a name="l00037"></a>00037  *num_rows = INT_MIN;
<a name="l00038"></a>00038  *num_cols = INT_MIN;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( file_ptr ) )
<a name="l00041"></a>00041   {
<a name="l00042"></a>00042    <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b0f6ab3d3faa2f4085f5bc77307671911">E_FOPEN</a>;
<a name="l00043"></a>00043   }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045  state = 0;
<a name="l00046"></a>00046  nchar = 0;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048  <span class="keywordflow">while</span> ( <span class="keyword">true</span> )
<a name="l00049"></a>00049   {
<a name="l00050"></a>00050    c_val = fgetc ( file_ptr );
<a name="l00051"></a>00051    <span class="keywordflow">if</span> ( c_val == EOF )
<a name="l00052"></a>00052     {
<a name="l00053"></a>00053      <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b82f6d1007fe867d99c1080fa30c7de04">E_FEOF</a>;
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056    <span class="comment">/* If not whitespace, add the character to the current string. */</span>
<a name="l00057"></a>00057    flag = isspace ( c_val );
<a name="l00058"></a>00058 
<a name="l00059"></a>00059    <span class="comment">/* Skip comment lines */</span>
<a name="l00060"></a>00060    <span class="keywordflow">if</span> ( c_val == <span class="charliteral">'#'</span> )
<a name="l00061"></a>00061     {
<a name="l00062"></a>00062      <span class="keywordflow">while</span> ( ( c_val = fgetc ( file_ptr ) ) != <a class="code" href="image_8h.html#7b99dc1e1c86b4897498c2d436ead1b5">NEW_LINE</a> )
<a name="l00063"></a>00063       {
<a name="l00064"></a>00064        <span class="comment">/*empty */</span> ;
<a name="l00065"></a>00065       }
<a name="l00066"></a>00066      <span class="keywordflow">continue</span>;
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069    <span class="keywordflow">if</span> ( !flag )
<a name="l00070"></a>00070     {
<a name="l00071"></a>00071      string[nchar] = ( char ) c_val;
<a name="l00072"></a>00072      nchar = nchar + 1;
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075    <span class="comment">/* See if we have finished an old item, or begun a new one. */</span>
<a name="l00076"></a>00076    <span class="keywordflow">if</span> ( state == 0 )
<a name="l00077"></a>00077     {
<a name="l00078"></a>00078      <span class="keywordflow">if</span> ( !flag )
<a name="l00079"></a>00079       {
<a name="l00080"></a>00080        state = 1;
<a name="l00081"></a>00081       }
<a name="l00082"></a>00082      <span class="keywordflow">else</span>
<a name="l00083"></a>00083       {
<a name="l00084"></a>00084        <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b82f6d1007fe867d99c1080fa30c7de04">E_FEOF</a>;
<a name="l00085"></a>00085       }
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( state == 1 )
<a name="l00088"></a>00088     {
<a name="l00089"></a>00089      <span class="keywordflow">if</span> ( flag )
<a name="l00090"></a>00090       {
<a name="l00091"></a>00091        string[nchar] = <span class="charliteral">'\0'</span>;
<a name="l00092"></a>00092        nchar = nchar + 1;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094        <span class="keywordflow">if</span> ( strcmp ( string, <span class="stringliteral">"P4"</span> ) != 0 &amp;&amp; strcmp ( string, <span class="stringliteral">"p4"</span> ) != 0 )
<a name="l00095"></a>00095         {
<a name="l00096"></a>00096          <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b49872679640299eb7a7fe8ea533ff37b">E_UNFMT</a>;
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099        nchar = 0;
<a name="l00100"></a>00100        state = 2;
<a name="l00101"></a>00101       }
<a name="l00102"></a>00102     }
<a name="l00103"></a>00103    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( state == 2 )
<a name="l00104"></a>00104     {
<a name="l00105"></a>00105      <span class="keywordflow">if</span> ( !flag )
<a name="l00106"></a>00106       {
<a name="l00107"></a>00107        state = 3;
<a name="l00108"></a>00108       }
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( state == 3 )
<a name="l00111"></a>00111     {
<a name="l00112"></a>00112      <span class="keywordflow">if</span> ( flag )
<a name="l00113"></a>00113       {
<a name="l00114"></a>00114        string[nchar] = <span class="charliteral">'\0'</span>;
<a name="l00115"></a>00115        nchar = nchar + 1;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117        count = sscanf ( string, <span class="stringliteral">"%d"</span>, num_cols );
<a name="l00118"></a>00118        <span class="keywordflow">if</span> ( count == EOF )
<a name="l00119"></a>00119         {
<a name="l00120"></a>00120          <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b82f6d1007fe867d99c1080fa30c7de04">E_FEOF</a>;
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123        nchar = 0;
<a name="l00124"></a>00124        state = 4;
<a name="l00125"></a>00125       }
<a name="l00126"></a>00126     }
<a name="l00127"></a>00127    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( state == 4 )
<a name="l00128"></a>00128     {
<a name="l00129"></a>00129      <span class="keywordflow">if</span> ( !flag )
<a name="l00130"></a>00130       {
<a name="l00131"></a>00131        state = 5;
<a name="l00132"></a>00132       }
<a name="l00133"></a>00133     }
<a name="l00134"></a>00134    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( state == 5 )
<a name="l00135"></a>00135     {
<a name="l00136"></a>00136      <span class="keywordflow">if</span> ( flag )
<a name="l00137"></a>00137       {
<a name="l00138"></a>00138        string[nchar] = <span class="charliteral">'\0'</span>;
<a name="l00139"></a>00139        nchar = nchar + 1;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141        count = sscanf ( string, <span class="stringliteral">"%d"</span>, num_rows );
<a name="l00142"></a>00142        <span class="keywordflow">if</span> ( count == EOF )
<a name="l00143"></a>00143         {
<a name="l00144"></a>00144          <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b82f6d1007fe867d99c1080fa30c7de04">E_FEOF</a>;
<a name="l00145"></a>00145         }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147        nchar = 0;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149        <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bc3121e429a129b2ccb51a92b7c78c4b4">E_SUCCESS</a>;
<a name="l00150"></a>00150       }
<a name="l00151"></a>00151     }
<a name="l00152"></a>00152   }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154  <span class="comment">/*@notreached@ */</span>
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00161"></a>00161 <span class="keywordtype">void</span>
<a name="l00162"></a>00162 <a class="code" href="image_8h.html#728d25792c5b2ffc274b8f5321d8a658">write_pbmb_header</a> ( <span class="keyword">const</span> <span class="keywordtype">int</span> num_rows, <span class="keyword">const</span> <span class="keywordtype">int</span> num_cols, FILE * file_ptr )
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164  fprintf ( file_ptr, <span class="stringliteral">"P4\n%d %d\n"</span>, num_cols, num_rows );
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00188"></a>00188 <span class="keywordtype">int</span>
<a name="l00189"></a>00189 <a class="code" href="image_8h.html#6bccec4b750b60ae822b47273c2d1145">read_pgmb_header</a> ( FILE * file_ptr, <span class="keywordtype">int</span> *num_rows, <span class="keywordtype">int</span> *num_cols,
<a name="l00190"></a>00190                    <span class="keywordtype">int</span> *max_gray )
<a name="l00191"></a>00191 {
<a name="l00192"></a>00192  <span class="keywordtype">int</span> c_val;
<a name="l00193"></a>00193  <span class="keywordtype">int</span> count;
<a name="l00194"></a>00194  <span class="keywordtype">int</span> flag;
<a name="l00195"></a>00195  <span class="keywordtype">int</span> nchar;
<a name="l00196"></a>00196  <span class="keywordtype">int</span> state;
<a name="l00197"></a>00197  <span class="keywordtype">char</span> string[<a class="code" href="image_8h.html#09a3b394b8602092d58347b791158062">MAX_LINE_LEN</a>];
<a name="l00198"></a>00198 
<a name="l00199"></a>00199  <span class="comment">/* Initialize the output parameters to impossible values */</span>
<a name="l00200"></a>00200  *num_rows = INT_MIN;
<a name="l00201"></a>00201  *num_cols = INT_MIN;
<a name="l00202"></a>00202  *max_gray = INT_MIN;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( file_ptr ) )
<a name="l00205"></a>00205   {
<a name="l00206"></a>00206    <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b0f6ab3d3faa2f4085f5bc77307671911">E_FOPEN</a>;
<a name="l00207"></a>00207   }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209  state = 0;
<a name="l00210"></a>00210  nchar = 0;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212  <span class="keywordflow">while</span> ( <span class="keyword">true</span> )
<a name="l00213"></a>00213   {
<a name="l00214"></a>00214    c_val = fgetc ( file_ptr );
<a name="l00215"></a>00215 
<a name="l00216"></a>00216    <span class="keywordflow">if</span> ( c_val == EOF )
<a name="l00217"></a>00217     {
<a name="l00218"></a>00218      <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b82f6d1007fe867d99c1080fa30c7de04">E_FEOF</a>;
<a name="l00219"></a>00219     }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221    <span class="comment">/* If not whitespace, add the character to the current string. */</span>
<a name="l00222"></a>00222    flag = isspace ( c_val );
<a name="l00223"></a>00223 
<a name="l00224"></a>00224    <span class="comment">/* Skip comment lines */</span>
<a name="l00225"></a>00225    <span class="keywordflow">if</span> ( c_val == <span class="charliteral">'#'</span> )
<a name="l00226"></a>00226     {
<a name="l00227"></a>00227      <span class="keywordflow">while</span> ( ( c_val = fgetc ( file_ptr ) ) != <a class="code" href="image_8h.html#7b99dc1e1c86b4897498c2d436ead1b5">NEW_LINE</a> )
<a name="l00228"></a>00228       {
<a name="l00229"></a>00229        <span class="comment">/*empty */</span> ;
<a name="l00230"></a>00230       }
<a name="l00231"></a>00231      <span class="keywordflow">continue</span>;
<a name="l00232"></a>00232     }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234    <span class="keywordflow">if</span> ( !flag )
<a name="l00235"></a>00235     {
<a name="l00236"></a>00236      string[nchar] = ( char ) c_val;
<a name="l00237"></a>00237      nchar = nchar + 1;
<a name="l00238"></a>00238     }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240    <span class="comment">/* See if we have finished an old item, or begun a new one. */</span>
<a name="l00241"></a>00241    <span class="keywordflow">if</span> ( state == 0 )
<a name="l00242"></a>00242     {
<a name="l00243"></a>00243      <span class="keywordflow">if</span> ( !flag )
<a name="l00244"></a>00244       {
<a name="l00245"></a>00245        state = 1;
<a name="l00246"></a>00246       }
<a name="l00247"></a>00247      <span class="keywordflow">else</span>
<a name="l00248"></a>00248       {
<a name="l00249"></a>00249        <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b82f6d1007fe867d99c1080fa30c7de04">E_FEOF</a>;
<a name="l00250"></a>00250       }
<a name="l00251"></a>00251     }
<a name="l00252"></a>00252    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( state == 1 )
<a name="l00253"></a>00253     {
<a name="l00254"></a>00254      <span class="keywordflow">if</span> ( flag )
<a name="l00255"></a>00255       {
<a name="l00256"></a>00256        string[nchar] = <span class="charliteral">'\0'</span>;
<a name="l00257"></a>00257        nchar = nchar + 1;
<a name="l00258"></a>00258 
<a name="l00259"></a>00259        <span class="keywordflow">if</span> ( strcmp ( string, <span class="stringliteral">"P5"</span> ) != 0 &amp;&amp; strcmp ( string, <span class="stringliteral">"p5"</span> ) != 0 )
<a name="l00260"></a>00260         {
<a name="l00261"></a>00261          <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b49872679640299eb7a7fe8ea533ff37b">E_UNFMT</a>;
<a name="l00262"></a>00262         }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264        nchar = 0;
<a name="l00265"></a>00265        state = 2;
<a name="l00266"></a>00266       }
<a name="l00267"></a>00267     }
<a name="l00268"></a>00268    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( state == 2 )
<a name="l00269"></a>00269     {
<a name="l00270"></a>00270      <span class="keywordflow">if</span> ( !flag )
<a name="l00271"></a>00271       {
<a name="l00272"></a>00272        state = 3;
<a name="l00273"></a>00273       }
<a name="l00274"></a>00274     }
<a name="l00275"></a>00275    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( state == 3 )
<a name="l00276"></a>00276     {
<a name="l00277"></a>00277      <span class="keywordflow">if</span> ( flag )
<a name="l00278"></a>00278       {
<a name="l00279"></a>00279        string[nchar] = <span class="charliteral">'\0'</span>;
<a name="l00280"></a>00280        nchar = nchar + 1;
<a name="l00281"></a>00281 
<a name="l00282"></a>00282        count = sscanf ( string, <span class="stringliteral">"%d"</span>, num_cols );
<a name="l00283"></a>00283        <span class="keywordflow">if</span> ( count == EOF )
<a name="l00284"></a>00284         {
<a name="l00285"></a>00285          <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b82f6d1007fe867d99c1080fa30c7de04">E_FEOF</a>;
<a name="l00286"></a>00286         }
<a name="l00287"></a>00287 
<a name="l00288"></a>00288        nchar = 0;
<a name="l00289"></a>00289        state = 4;
<a name="l00290"></a>00290       }
<a name="l00291"></a>00291     }
<a name="l00292"></a>00292    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( state == 4 )
<a name="l00293"></a>00293     {
<a name="l00294"></a>00294      <span class="keywordflow">if</span> ( !flag )
<a name="l00295"></a>00295       {
<a name="l00296"></a>00296        state = 5;
<a name="l00297"></a>00297       }
<a name="l00298"></a>00298     }
<a name="l00299"></a>00299    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( state == 5 )
<a name="l00300"></a>00300     {
<a name="l00301"></a>00301      <span class="keywordflow">if</span> ( flag )
<a name="l00302"></a>00302       {
<a name="l00303"></a>00303        string[nchar] = <span class="charliteral">'\0'</span>;
<a name="l00304"></a>00304        nchar = nchar + 1;
<a name="l00305"></a>00305 
<a name="l00306"></a>00306        count = sscanf ( string, <span class="stringliteral">"%d"</span>, num_rows );
<a name="l00307"></a>00307        <span class="keywordflow">if</span> ( count == EOF )
<a name="l00308"></a>00308         {
<a name="l00309"></a>00309          <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b82f6d1007fe867d99c1080fa30c7de04">E_FEOF</a>;
<a name="l00310"></a>00310         }
<a name="l00311"></a>00311 
<a name="l00312"></a>00312        nchar = 0;
<a name="l00313"></a>00313        state = 6;
<a name="l00314"></a>00314       }
<a name="l00315"></a>00315     }
<a name="l00316"></a>00316    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( state == 6 )
<a name="l00317"></a>00317     {
<a name="l00318"></a>00318      <span class="keywordflow">if</span> ( !flag )
<a name="l00319"></a>00319       {
<a name="l00320"></a>00320        state = 7;
<a name="l00321"></a>00321       }
<a name="l00322"></a>00322     }
<a name="l00323"></a>00323    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( state == 7 )
<a name="l00324"></a>00324     {
<a name="l00325"></a>00325      <span class="keywordflow">if</span> ( flag )
<a name="l00326"></a>00326       {
<a name="l00327"></a>00327        string[nchar] = <span class="charliteral">'\0'</span>;
<a name="l00328"></a>00328        nchar = nchar + 1;
<a name="l00329"></a>00329 
<a name="l00330"></a>00330        count = sscanf ( string, <span class="stringliteral">"%d"</span>, max_gray );
<a name="l00331"></a>00331        <span class="keywordflow">if</span> ( count == EOF )
<a name="l00332"></a>00332         {
<a name="l00333"></a>00333          <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b82f6d1007fe867d99c1080fa30c7de04">E_FEOF</a>;
<a name="l00334"></a>00334         }
<a name="l00335"></a>00335 
<a name="l00336"></a>00336        nchar = 0;
<a name="l00337"></a>00337 
<a name="l00338"></a>00338        <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bc3121e429a129b2ccb51a92b7c78c4b4">E_SUCCESS</a>;
<a name="l00339"></a>00339       }
<a name="l00340"></a>00340     }
<a name="l00341"></a>00341   }
<a name="l00342"></a>00342 
<a name="l00343"></a>00343  <span class="comment">/*@notreached@ */</span>
<a name="l00344"></a>00344 }
<a name="l00345"></a>00345 
<a name="l00350"></a>00350 <span class="keywordtype">void</span>
<a name="l00351"></a>00351 <a class="code" href="image_8h.html#928cf1d82bb30f5bf041831e8edcdaff">write_pgmb_header</a> ( <span class="keyword">const</span> <span class="keywordtype">int</span> num_rows, <span class="keyword">const</span> <span class="keywordtype">int</span> num_cols, <span class="keyword">const</span> <span class="keywordtype">int</span> max_gray,
<a name="l00352"></a>00352                     FILE * file_ptr )
<a name="l00353"></a>00353 {
<a name="l00354"></a>00354  fprintf ( file_ptr, <span class="stringliteral">"P5\n%d %d\n%d\n"</span>, num_cols, num_rows, max_gray );
<a name="l00355"></a>00355 }
<a name="l00356"></a>00356 
<a name="l00378"></a>00378 <span class="keywordtype">int</span>
<a name="l00379"></a>00379 <a class="code" href="image_8h.html#78533353b594f204e9f8e4c9767323a1">read_ppmb_header</a> ( FILE * file_ptr, <span class="keywordtype">int</span> *num_rows, <span class="keywordtype">int</span> *num_cols, <span class="keywordtype">int</span> *max_rgb )
<a name="l00380"></a>00380 {
<a name="l00381"></a>00381  <span class="keywordtype">int</span> c_val;
<a name="l00382"></a>00382  <span class="keywordtype">int</span> count;
<a name="l00383"></a>00383  <span class="keywordtype">int</span> flag;
<a name="l00384"></a>00384  <span class="keywordtype">int</span> nchar;
<a name="l00385"></a>00385  <span class="keywordtype">int</span> state;
<a name="l00386"></a>00386  <span class="keywordtype">char</span> string[<a class="code" href="image_8h.html#09a3b394b8602092d58347b791158062">MAX_LINE_LEN</a>];
<a name="l00387"></a>00387 
<a name="l00388"></a>00388  <span class="comment">/* Initialize the output parameters to impossible values */</span>
<a name="l00389"></a>00389  *num_rows = INT_MIN;
<a name="l00390"></a>00390  *num_cols = INT_MIN;
<a name="l00391"></a>00391  *max_rgb = INT_MIN;
<a name="l00392"></a>00392 
<a name="l00393"></a>00393  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( file_ptr ) )
<a name="l00394"></a>00394   {
<a name="l00395"></a>00395    <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b0f6ab3d3faa2f4085f5bc77307671911">E_FOPEN</a>;
<a name="l00396"></a>00396   }
<a name="l00397"></a>00397 
<a name="l00398"></a>00398  state = 0;
<a name="l00399"></a>00399  nchar = 0;
<a name="l00400"></a>00400 
<a name="l00401"></a>00401  <span class="keywordflow">while</span> ( <span class="keyword">true</span> )
<a name="l00402"></a>00402   {
<a name="l00403"></a>00403    c_val = fgetc ( file_ptr );
<a name="l00404"></a>00404    <span class="keywordflow">if</span> ( c_val == EOF )
<a name="l00405"></a>00405     {
<a name="l00406"></a>00406      <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b82f6d1007fe867d99c1080fa30c7de04">E_FEOF</a>;
<a name="l00407"></a>00407     }
<a name="l00408"></a>00408 
<a name="l00409"></a>00409    <span class="comment">/* If not whitespace, add the character to the current string. */</span>
<a name="l00410"></a>00410    flag = isspace ( c_val );
<a name="l00411"></a>00411 
<a name="l00412"></a>00412    <span class="comment">/* Skip comment lines */</span>
<a name="l00413"></a>00413    <span class="keywordflow">if</span> ( c_val == <span class="charliteral">'#'</span> )
<a name="l00414"></a>00414     {
<a name="l00415"></a>00415      <span class="keywordflow">while</span> ( ( c_val = fgetc ( file_ptr ) ) != <a class="code" href="image_8h.html#7b99dc1e1c86b4897498c2d436ead1b5">NEW_LINE</a> )
<a name="l00416"></a>00416       {
<a name="l00417"></a>00417        <span class="comment">/*empty */</span>
<a name="l00418"></a>00418       }
<a name="l00419"></a>00419      <span class="keywordflow">continue</span>;
<a name="l00420"></a>00420     }
<a name="l00421"></a>00421 
<a name="l00422"></a>00422    <span class="keywordflow">if</span> ( !flag )
<a name="l00423"></a>00423     {
<a name="l00424"></a>00424      string[nchar] = ( char ) c_val;
<a name="l00425"></a>00425      nchar = nchar + 1;
<a name="l00426"></a>00426     }
<a name="l00427"></a>00427 
<a name="l00428"></a>00428    <span class="comment">/* See if we have finished an old item, or begun a new one. */</span>
<a name="l00429"></a>00429    <span class="keywordflow">if</span> ( state == 0 )
<a name="l00430"></a>00430     {
<a name="l00431"></a>00431      <span class="keywordflow">if</span> ( !flag )
<a name="l00432"></a>00432       {
<a name="l00433"></a>00433        state = 1;
<a name="l00434"></a>00434       }
<a name="l00435"></a>00435      <span class="keywordflow">else</span>
<a name="l00436"></a>00436       {
<a name="l00437"></a>00437        <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b82f6d1007fe867d99c1080fa30c7de04">E_FEOF</a>;
<a name="l00438"></a>00438       }
<a name="l00439"></a>00439     }
<a name="l00440"></a>00440    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( state == 1 )
<a name="l00441"></a>00441     {
<a name="l00442"></a>00442      <span class="keywordflow">if</span> ( flag )
<a name="l00443"></a>00443       {
<a name="l00444"></a>00444        string[nchar] = <span class="charliteral">'\0'</span>;
<a name="l00445"></a>00445        nchar = nchar + 1;
<a name="l00446"></a>00446 
<a name="l00447"></a>00447        <span class="keywordflow">if</span> ( strcmp ( string, <span class="stringliteral">"P6"</span> ) != 0 &amp;&amp; strcmp ( string, <span class="stringliteral">"p6"</span> ) != 0 )
<a name="l00448"></a>00448         {
<a name="l00449"></a>00449          <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b49872679640299eb7a7fe8ea533ff37b">E_UNFMT</a>;
<a name="l00450"></a>00450         }
<a name="l00451"></a>00451 
<a name="l00452"></a>00452        nchar = 0;
<a name="l00453"></a>00453        state = 2;
<a name="l00454"></a>00454       }
<a name="l00455"></a>00455     }
<a name="l00456"></a>00456    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( state == 2 )
<a name="l00457"></a>00457     {
<a name="l00458"></a>00458      <span class="keywordflow">if</span> ( !flag )
<a name="l00459"></a>00459       {
<a name="l00460"></a>00460        state = 3;
<a name="l00461"></a>00461       }
<a name="l00462"></a>00462     }
<a name="l00463"></a>00463    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( state == 3 )
<a name="l00464"></a>00464     {
<a name="l00465"></a>00465      <span class="keywordflow">if</span> ( flag )
<a name="l00466"></a>00466       {
<a name="l00467"></a>00467        string[nchar] = <span class="charliteral">'\0'</span>;
<a name="l00468"></a>00468        nchar = nchar + 1;
<a name="l00469"></a>00469 
<a name="l00470"></a>00470        count = sscanf ( string, <span class="stringliteral">"%d"</span>, num_cols );
<a name="l00471"></a>00471        <span class="keywordflow">if</span> ( count == EOF )
<a name="l00472"></a>00472         {
<a name="l00473"></a>00473          <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b82f6d1007fe867d99c1080fa30c7de04">E_FEOF</a>;
<a name="l00474"></a>00474         }
<a name="l00475"></a>00475 
<a name="l00476"></a>00476        nchar = 0;
<a name="l00477"></a>00477        state = 4;
<a name="l00478"></a>00478       }
<a name="l00479"></a>00479     }
<a name="l00480"></a>00480    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( state == 4 )
<a name="l00481"></a>00481     {
<a name="l00482"></a>00482      <span class="keywordflow">if</span> ( !flag )
<a name="l00483"></a>00483       {
<a name="l00484"></a>00484        state = 5;
<a name="l00485"></a>00485       }
<a name="l00486"></a>00486     }
<a name="l00487"></a>00487    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( state == 5 )
<a name="l00488"></a>00488     {
<a name="l00489"></a>00489      <span class="keywordflow">if</span> ( flag )
<a name="l00490"></a>00490       {
<a name="l00491"></a>00491        string[nchar] = <span class="charliteral">'\0'</span>;
<a name="l00492"></a>00492        nchar = nchar + 1;
<a name="l00493"></a>00493 
<a name="l00494"></a>00494        count = sscanf ( string, <span class="stringliteral">"%d"</span>, num_rows );
<a name="l00495"></a>00495        <span class="keywordflow">if</span> ( count == EOF )
<a name="l00496"></a>00496         {
<a name="l00497"></a>00497          <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b82f6d1007fe867d99c1080fa30c7de04">E_FEOF</a>;
<a name="l00498"></a>00498         }
<a name="l00499"></a>00499 
<a name="l00500"></a>00500        nchar = 0;
<a name="l00501"></a>00501        state = 6;
<a name="l00502"></a>00502       }
<a name="l00503"></a>00503     }
<a name="l00504"></a>00504    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( state == 6 )
<a name="l00505"></a>00505     {
<a name="l00506"></a>00506      <span class="keywordflow">if</span> ( !flag )
<a name="l00507"></a>00507       {
<a name="l00508"></a>00508        state = 7;
<a name="l00509"></a>00509       }
<a name="l00510"></a>00510     }
<a name="l00511"></a>00511    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( state == 7 )
<a name="l00512"></a>00512     {
<a name="l00513"></a>00513      <span class="keywordflow">if</span> ( flag )
<a name="l00514"></a>00514       {
<a name="l00515"></a>00515        string[nchar] = <span class="charliteral">'\0'</span>;
<a name="l00516"></a>00516        nchar = nchar + 1;
<a name="l00517"></a>00517 
<a name="l00518"></a>00518        count = sscanf ( string, <span class="stringliteral">"%d"</span>, max_rgb );
<a name="l00519"></a>00519        <span class="keywordflow">if</span> ( count == EOF )
<a name="l00520"></a>00520         {
<a name="l00521"></a>00521          <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b82f6d1007fe867d99c1080fa30c7de04">E_FEOF</a>;
<a name="l00522"></a>00522         }
<a name="l00523"></a>00523 
<a name="l00524"></a>00524        nchar = 0;
<a name="l00525"></a>00525 
<a name="l00526"></a>00526        <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bc3121e429a129b2ccb51a92b7c78c4b4">E_SUCCESS</a>;
<a name="l00527"></a>00527       }
<a name="l00528"></a>00528     }
<a name="l00529"></a>00529   }
<a name="l00530"></a>00530 
<a name="l00531"></a>00531  <span class="comment">/*@notreached@ */</span>
<a name="l00532"></a>00532 }
<a name="l00533"></a>00533 
<a name="l00538"></a>00538 <span class="keywordtype">void</span>
<a name="l00539"></a>00539 <a class="code" href="image_8h.html#15e842a5249bae212439040402a8bf39">write_ppmb_header</a> ( <span class="keyword">const</span> <span class="keywordtype">int</span> num_rows, <span class="keyword">const</span> <span class="keywordtype">int</span> num_cols, <span class="keyword">const</span> <span class="keywordtype">int</span> max_rgb,
<a name="l00540"></a>00540                     FILE * file_ptr )
<a name="l00541"></a>00541 {
<a name="l00542"></a>00542  fprintf ( file_ptr, <span class="stringliteral">"P6\n%d %d\n%d\n"</span>, num_cols, num_rows, max_rgb );
<a name="l00543"></a>00543 }
<a name="l00544"></a>00544 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:01 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
