<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: point.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>point.c</h1><a href="point_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00022"></a>00022 <a class="code" href="struct_point.html">Point</a> *
<a name="l00023"></a><a class="code" href="point_8c.html#29cf18981fd691a09c0ca60001fa7eda">00023</a> <a class="code" href="image_8h.html#29cf18981fd691a09c0ca60001fa7eda">alloc_point</a> ( <span class="keyword">const</span> <span class="keywordtype">double</span> row_val, <span class="keyword">const</span> <span class="keywordtype">double</span> col_val )
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025  <a class="code" href="struct_point.html">Point</a> *point = NULL;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027  point = <a class="code" href="image_8h.html#d55e07042e22f72f7664daea8f9e9382">MALLOC_STRUCT</a> ( <a class="code" href="struct_point.html">Point</a> );
<a name="l00028"></a>00028 
<a name="l00029"></a>00029  <span class="comment">/* Initialize the coordinates */</span>
<a name="l00030"></a>00030  point-&gt;<a class="code" href="struct_point.html#cf1ac4e158b0a8df0e50d03c51eec6e3">row</a> = row_val;
<a name="l00031"></a>00031  point-&gt;<a class="code" href="struct_point.html#8594e9812299fd539981dd37be94f4ca">col</a> = col_val;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033  <span class="keywordflow">return</span> point;
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00050"></a>00050 <span class="keywordtype">void</span>
<a name="l00051"></a><a class="code" href="point_8c.html#89e2c14ddbdd4db80ddb902f225c4597">00051</a> <a class="code" href="image_8h.html#89e2c14ddbdd4db80ddb902f225c4597">free_point</a> ( <a class="code" href="struct_point.html">Point</a> * point )
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( point ) )
<a name="l00054"></a>00054   {
<a name="l00055"></a>00055    free ( point );
<a name="l00056"></a>00056    point = NULL;
<a name="l00057"></a>00057   }
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00072"></a>00072 <a class="code" href="struct_point_list.html">PointList</a> *
<a name="l00073"></a><a class="code" href="point_8c.html#01c03bd383bf7e6aa5f94ad5f762d6c0">00073</a> <a class="code" href="image_8h.html#01c03bd383bf7e6aa5f94ad5f762d6c0">alloc_point_list</a> ( <span class="keyword">const</span> <span class="keywordtype">int</span> num_pts )
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"alloc_point_list"</span> );
<a name="l00076"></a>00076  <a class="code" href="struct_point_list.html">PointList</a> *pnt_list;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078  <span class="keywordflow">if</span> ( num_pts &lt;= 0 )
<a name="l00079"></a>00079   {
<a name="l00080"></a>00080    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Number of points ( %d ) must be positive !"</span>, num_pts );
<a name="l00081"></a>00081    <span class="keywordflow">return</span> NULL;
<a name="l00082"></a>00082   }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084  pnt_list = <a class="code" href="image_8h.html#d55e07042e22f72f7664daea8f9e9382">MALLOC_STRUCT</a> ( <a class="code" href="struct_point_list.html">PointList</a> );
<a name="l00085"></a>00085  pnt_list-&gt;<a class="code" href="struct_point_list.html#aea56f563537de35c99a8436fea2a04d">num_pts</a> = num_pts;
<a name="l00086"></a>00086  <span class="comment">/* Until the individual points are allocated the list is INVALID */</span>
<a name="l00087"></a>00087  pnt_list-&gt;<a class="code" href="struct_point_list.html#06f3c2b03a57a99f25f9ede9490f6fb4">type</a> = <a class="code" href="image_8h.html#5b49a4735004213d537a8915a2ac69a015d93d710a96634f2ce00f92bcf848b9">GEN_INVALID</a>;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089  <span class="comment">/* Allocate storage for point list pointer */</span>
<a name="l00090"></a>00090  pnt_list-&gt;<a class="code" href="struct_point_list.html#2b270f599a586b28b8f03f8ca6ee22b0">point</a> = ( <a class="code" href="struct_point.html">Point</a> ** ) malloc ( num_pts * <span class="keyword">sizeof</span> ( <a class="code" href="struct_point.html">Point</a> * ) );
<a name="l00091"></a>00091  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( pnt_list-&gt;<a class="code" href="struct_point_list.html#2b270f599a586b28b8f03f8ca6ee22b0">point</a> ) )
<a name="l00092"></a>00092   {
<a name="l00093"></a>00093    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00094"></a>00094   }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096  <span class="keywordflow">return</span> pnt_list;
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00113"></a>00113 <span class="keywordtype">void</span>
<a name="l00114"></a><a class="code" href="point_8c.html#57a4f45669f5f00617f42b81aa1ed338">00114</a> <a class="code" href="image_8h.html#ceb21dbe58c0eed86c1070e254685633">free_point_list</a> ( <a class="code" href="struct_point_list.html">PointList</a> * pnt_list )
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#e969869364ea4605400870b0cdbfa2b4">IS_VALID_OBJ</a> ( pnt_list ) )
<a name="l00117"></a>00117   {
<a name="l00118"></a>00118    <span class="keywordtype">int</span> ik;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120    <span class="keywordflow">for</span> ( ik = pnt_list-&gt;num_pts - 1; ik &gt;= 0; ik-- )
<a name="l00121"></a>00121     {
<a name="l00122"></a>00122      <a class="code" href="image_8h.html#89e2c14ddbdd4db80ddb902f225c4597">free_point</a> ( pnt_list-&gt;point[ik] );
<a name="l00123"></a>00123      pnt_list-&gt;point[ik] = NULL;
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126    pnt_list-&gt;num_pts = INT_MIN;
<a name="l00127"></a>00127   }
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00142"></a>00142 <span class="keywordtype">int</span>
<a name="l00143"></a><a class="code" href="point_8c.html#e2d2060ac5c92fbdc7028cdcb1e228b6">00143</a> <a class="code" href="image_8h.html#68b2150dff0609706f626167d0fb5768">get_num_pts</a> ( <span class="keyword">const</span> <a class="code" href="struct_point_list.html">PointList</a> * pnt_list )
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"get_num_pts"</span> );
<a name="l00146"></a>00146 
<a name="l00147"></a>00147  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#e969869364ea4605400870b0cdbfa2b4">IS_VALID_OBJ</a> ( pnt_list ) )
<a name="l00148"></a>00148   {
<a name="l00149"></a>00149    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Invalid point list object !"</span>, INT_MIN );
<a name="l00150"></a>00150   }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152  <span class="keywordflow">return</span> pnt_list-&gt;num_pts;
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00170"></a>00170 <a class="code" href="struct_image.html">Image</a> *
<a name="l00171"></a><a class="code" href="point_8c.html#b8e1a4895733d09d8423ecb49136b0ce">00171</a> <a class="code" href="image_8h.html#5c8c987aeb6aeba5e5e1b4c4d047c791">point_list_to_img</a> ( <span class="keyword">const</span> <a class="code" href="struct_point_list.html">PointList</a> * pnt_list, <span class="keyword">const</span> <span class="keywordtype">int</span> num_rows,
<a name="l00172"></a>00172                     <span class="keyword">const</span> <span class="keywordtype">int</span> num_cols )
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"point_list_to_img"</span> );
<a name="l00175"></a>00175  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> **out_data;
<a name="l00176"></a>00176  <span class="keywordtype">int</span> ik;
<a name="l00177"></a>00177  <span class="keywordtype">int</span> num_pts;
<a name="l00178"></a>00178  <span class="keywordtype">int</span> row_val, col_val;
<a name="l00179"></a>00179  <a class="code" href="struct_image.html">Image</a> *out_img;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#e969869364ea4605400870b0cdbfa2b4">IS_VALID_OBJ</a> ( pnt_list ) )
<a name="l00182"></a>00182   {
<a name="l00183"></a>00183    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Invalid point list object !"</span>, NULL );
<a name="l00184"></a>00184   }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186  <span class="keywordflow">if</span> ( num_rows &lt;= 0 )
<a name="l00187"></a>00187   {
<a name="l00188"></a>00188    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Number of rows ( %d ) must be positive !"</span>, num_rows );
<a name="l00189"></a>00189    <span class="keywordflow">return</span> NULL;
<a name="l00190"></a>00190   }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192  <span class="keywordflow">if</span> ( num_cols &lt;= 0 )
<a name="l00193"></a>00193   {
<a name="l00194"></a>00194    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Number of cols ( %d ) must be positive !"</span>, num_cols );
<a name="l00195"></a>00195    <span class="keywordflow">return</span> NULL;
<a name="l00196"></a>00196   }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198  out_img = <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3db5ebc914fffd447e62241c93c5f1bae7">PIX_BIN</a>, num_rows, num_cols );
<a name="l00199"></a>00199  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( out_img ) )
<a name="l00200"></a>00200   {
<a name="l00201"></a>00201    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00202"></a>00202   }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204  out_data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( out_img );
<a name="l00205"></a>00205  num_pts = <a class="code" href="image_8h.html#68b2150dff0609706f626167d0fb5768">get_num_pts</a> ( pnt_list );
<a name="l00206"></a>00206 
<a name="l00207"></a>00207  <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_pts; ik++ )
<a name="l00208"></a>00208   {
<a name="l00209"></a>00209    row_val = ( <span class="keywordtype">int</span> ) pnt_list-&gt;point[ik]-&gt;row;  <span class="comment">/* truncate */</span>
<a name="l00210"></a>00210    if ( row_val &lt; 0 || row_val &gt;= num_rows )
<a name="l00211"></a>00211     {
<a name="l00212"></a>00212      <span class="keywordflow">continue</span>;                  <span class="comment">/* Ignore out-of-limit points */</span>
<a name="l00213"></a>00213     }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215    col_val = ( int ) pnt_list-&gt;point[ik]-&gt;col;  <span class="comment">/* truncate */</span>
<a name="l00216"></a>00216    if ( col_val &lt; 0 || col_val &gt;= num_cols )
<a name="l00217"></a>00217     {
<a name="l00218"></a>00218      <span class="keywordflow">continue</span>;                  <span class="comment">/* Ignore out-of-limit points */</span>
<a name="l00219"></a>00219     }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221    out_data[row_val][col_val] = <a class="code" href="image_8h.html#312b1bb7bc37ad2b371ca636c9da2e39">OBJECT</a>;
<a name="l00222"></a>00222   }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224  <span class="keywordflow">return</span> out_img;
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 
<a name="l00238"></a>00238 <a class="code" href="struct_point_list.html">PointList</a> *
<a name="l00239"></a><a class="code" href="point_8c.html#eefd6038b8f76c01ca6dbe3d2a1c11a0">00239</a> <a class="code" href="image_8h.html#eefd6038b8f76c01ca6dbe3d2a1c11a0">chain_to_point_list</a> ( <span class="keyword">const</span> <a class="code" href="struct_chain.html">Chain</a> * chain )
<a name="l00240"></a>00240 {
<a name="l00241"></a>00241  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"chain_to_point_list"</span> );
<a name="l00242"></a>00242  <span class="keywordtype">int</span> ik;
<a name="l00243"></a>00243  <span class="keywordtype">int</span> num_pts;
<a name="l00244"></a>00244  <span class="keywordtype">int</span> *chain_row, *chain_col;
<a name="l00245"></a>00245  <a class="code" href="struct_point_list.html">PointList</a> *pnt_list;
<a name="l00246"></a>00246 
<a name="l00247"></a>00247  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#e969869364ea4605400870b0cdbfa2b4">IS_VALID_OBJ</a> ( chain ) )
<a name="l00248"></a>00248   {
<a name="l00249"></a>00249    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Invalid chain code object !"</span>, NULL );
<a name="l00250"></a>00250   }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252  num_pts = <a class="code" href="image_8h.html#de6f2fad5b6898b9e5bdb9a86dc25462">get_chain_len</a> ( chain );
<a name="l00253"></a>00253  chain_row = <a class="code" href="image_8h.html#63a2ff68a4e4527ecb327b1a20175d58">get_chain_rows</a> ( chain );
<a name="l00254"></a>00254  chain_col = <a class="code" href="image_8h.html#44d0b68459ec20bbb480ceaac9028148">get_chain_cols</a> ( chain );
<a name="l00255"></a>00255  pnt_list = <a class="code" href="image_8h.html#01c03bd383bf7e6aa5f94ad5f762d6c0">alloc_point_list</a> ( num_pts );
<a name="l00256"></a>00256  <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_pts; ik++ )
<a name="l00257"></a>00257   {
<a name="l00258"></a>00258    pnt_list-&gt;<a class="code" href="struct_point_list.html#2b270f599a586b28b8f03f8ca6ee22b0">point</a>[ik] = <a class="code" href="image_8h.html#29cf18981fd691a09c0ca60001fa7eda">alloc_point</a> ( chain_row[ik], chain_col[ik] );
<a name="l00259"></a>00259   }
<a name="l00260"></a>00260 
<a name="l00261"></a>00261  pnt_list-&gt;<a class="code" href="struct_point_list.html#06f3c2b03a57a99f25f9ede9490f6fb4">type</a> = <a class="code" href="image_8h.html#5b49a4735004213d537a8915a2ac69a08888bb1ac1685518e114a778e290cf64">GEN_VALID</a>;
<a name="l00262"></a>00262 
<a name="l00263"></a>00263  <span class="keywordflow">return</span> pnt_list;
<a name="l00264"></a>00264 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:01 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
