<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: pseudo_color.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>pseudo_color.c</h1><a href="pseudo__color_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="pseudo__color_8c.html#d6b46d8bf97404a9ebff06f6f27c4464">00009</a> <span class="preprocessor">#define CMAP_SIZE 768</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="keyword">static</span> <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ColorMap_HSV[<a class="code" href="pseudo__color_8c.html#d6b46d8bf97404a9ebff06f6f27c4464">CMAP_SIZE</a>] = {
<a name="l00012"></a>00012  255, 0, 0,
<a name="l00013"></a>00013  255, 6, 0,
<a name="l00014"></a>00014  255, 12, 0,
<a name="l00015"></a>00015  255, 18, 0,
<a name="l00016"></a>00016  255, 24, 0,
<a name="l00017"></a>00017  255, 30, 0,
<a name="l00018"></a>00018  255, 36, 0,
<a name="l00019"></a>00019  255, 42, 0,
<a name="l00020"></a>00020  255, 48, 0,
<a name="l00021"></a>00021  255, 54, 0,
<a name="l00022"></a>00022  255, 60, 0,
<a name="l00023"></a>00023  255, 66, 0,
<a name="l00024"></a>00024  255, 72, 0,
<a name="l00025"></a>00025  255, 78, 0,
<a name="l00026"></a>00026  255, 84, 0,
<a name="l00027"></a>00027  255, 90, 0,
<a name="l00028"></a>00028  255, 96, 0,
<a name="l00029"></a>00029  255, 102, 0,
<a name="l00030"></a>00030  255, 108, 0,
<a name="l00031"></a>00031  255, 114, 0,
<a name="l00032"></a>00032  255, 120, 0,
<a name="l00033"></a>00033  255, 126, 0,
<a name="l00034"></a>00034  255, 131, 0,
<a name="l00035"></a>00035  255, 137, 0,
<a name="l00036"></a>00036  255, 143, 0,
<a name="l00037"></a>00037  255, 149, 0,
<a name="l00038"></a>00038  255, 155, 0,
<a name="l00039"></a>00039  255, 161, 0,
<a name="l00040"></a>00040  255, 167, 0,
<a name="l00041"></a>00041  255, 173, 0,
<a name="l00042"></a>00042  255, 179, 0,
<a name="l00043"></a>00043  255, 185, 0,
<a name="l00044"></a>00044  255, 191, 0,
<a name="l00045"></a>00045  255, 197, 0,
<a name="l00046"></a>00046  255, 203, 0,
<a name="l00047"></a>00047  255, 209, 0,
<a name="l00048"></a>00048  255, 215, 0,
<a name="l00049"></a>00049  255, 221, 0,
<a name="l00050"></a>00050  255, 227, 0,
<a name="l00051"></a>00051  255, 233, 0,
<a name="l00052"></a>00052  255, 239, 0,
<a name="l00053"></a>00053  255, 245, 0,
<a name="l00054"></a>00054  255, 251, 0,
<a name="l00055"></a>00055  253, 255, 0,
<a name="l00056"></a>00056  247, 255, 0,
<a name="l00057"></a>00057  241, 255, 0,
<a name="l00058"></a>00058  235, 255, 0,
<a name="l00059"></a>00059  229, 255, 0,
<a name="l00060"></a>00060  223, 255, 0,
<a name="l00061"></a>00061  217, 255, 0,
<a name="l00062"></a>00062  211, 255, 0,
<a name="l00063"></a>00063  205, 255, 0,
<a name="l00064"></a>00064  199, 255, 0,
<a name="l00065"></a>00065  193, 255, 0,
<a name="l00066"></a>00066  187, 255, 0,
<a name="l00067"></a>00067  181, 255, 0,
<a name="l00068"></a>00068  175, 255, 0,
<a name="l00069"></a>00069  169, 255, 0,
<a name="l00070"></a>00070  163, 255, 0,
<a name="l00071"></a>00071  157, 255, 0,
<a name="l00072"></a>00072  151, 255, 0,
<a name="l00073"></a>00073  145, 255, 0,
<a name="l00074"></a>00074  139, 255, 0,
<a name="l00075"></a>00075  133, 255, 0,
<a name="l00076"></a>00076  128, 255, 0,
<a name="l00077"></a>00077  122, 255, 0,
<a name="l00078"></a>00078  116, 255, 0,
<a name="l00079"></a>00079  110, 255, 0,
<a name="l00080"></a>00080  104, 255, 0,
<a name="l00081"></a>00081  98, 255, 0,
<a name="l00082"></a>00082  92, 255, 0,
<a name="l00083"></a>00083  86, 255, 0,
<a name="l00084"></a>00084  80, 255, 0,
<a name="l00085"></a>00085  74, 255, 0,
<a name="l00086"></a>00086  68, 255, 0,
<a name="l00087"></a>00087  62, 255, 0,
<a name="l00088"></a>00088  56, 255, 0,
<a name="l00089"></a>00089  50, 255, 0,
<a name="l00090"></a>00090  44, 255, 0,
<a name="l00091"></a>00091  38, 255, 0,
<a name="l00092"></a>00092  32, 255, 0,
<a name="l00093"></a>00093  26, 255, 0,
<a name="l00094"></a>00094  20, 255, 0,
<a name="l00095"></a>00095  14, 255, 0,
<a name="l00096"></a>00096  8, 255, 0,
<a name="l00097"></a>00097  2, 255, 0,
<a name="l00098"></a>00098  0, 255, 4,
<a name="l00099"></a>00099  0, 255, 10,
<a name="l00100"></a>00100  0, 255, 16,
<a name="l00101"></a>00101  0, 255, 22,
<a name="l00102"></a>00102  0, 255, 28,
<a name="l00103"></a>00103  0, 255, 34,
<a name="l00104"></a>00104  0, 255, 40,
<a name="l00105"></a>00105  0, 255, 46,
<a name="l00106"></a>00106  0, 255, 52,
<a name="l00107"></a>00107  0, 255, 58,
<a name="l00108"></a>00108  0, 255, 64,
<a name="l00109"></a>00109  0, 255, 70,
<a name="l00110"></a>00110  0, 255, 76,
<a name="l00111"></a>00111  0, 255, 82,
<a name="l00112"></a>00112  0, 255, 88,
<a name="l00113"></a>00113  0, 255, 94,
<a name="l00114"></a>00114  0, 255, 100,
<a name="l00115"></a>00115  0, 255, 106,
<a name="l00116"></a>00116  0, 255, 112,
<a name="l00117"></a>00117  0, 255, 118,
<a name="l00118"></a>00118  0, 255, 124,
<a name="l00119"></a>00119  0, 255, 129,
<a name="l00120"></a>00120  0, 255, 135,
<a name="l00121"></a>00121  0, 255, 141,
<a name="l00122"></a>00122  0, 255, 147,
<a name="l00123"></a>00123  0, 255, 153,
<a name="l00124"></a>00124  0, 255, 159,
<a name="l00125"></a>00125  0, 255, 165,
<a name="l00126"></a>00126  0, 255, 171,
<a name="l00127"></a>00127  0, 255, 177,
<a name="l00128"></a>00128  0, 255, 183,
<a name="l00129"></a>00129  0, 255, 189,
<a name="l00130"></a>00130  0, 255, 195,
<a name="l00131"></a>00131  0, 255, 201,
<a name="l00132"></a>00132  0, 255, 207,
<a name="l00133"></a>00133  0, 255, 213,
<a name="l00134"></a>00134  0, 255, 219,
<a name="l00135"></a>00135  0, 255, 225,
<a name="l00136"></a>00136  0, 255, 231,
<a name="l00137"></a>00137  0, 255, 237,
<a name="l00138"></a>00138  0, 255, 243,
<a name="l00139"></a>00139  0, 255, 249,
<a name="l00140"></a>00140  0, 255, 255,
<a name="l00141"></a>00141  0, 249, 255,
<a name="l00142"></a>00142  0, 243, 255,
<a name="l00143"></a>00143  0, 237, 255,
<a name="l00144"></a>00144  0, 231, 255,
<a name="l00145"></a>00145  0, 225, 255,
<a name="l00146"></a>00146  0, 219, 255,
<a name="l00147"></a>00147  0, 213, 255,
<a name="l00148"></a>00148  0, 207, 255,
<a name="l00149"></a>00149  0, 201, 255,
<a name="l00150"></a>00150  0, 195, 255,
<a name="l00151"></a>00151  0, 189, 255,
<a name="l00152"></a>00152  0, 183, 255,
<a name="l00153"></a>00153  0, 177, 255,
<a name="l00154"></a>00154  0, 171, 255,
<a name="l00155"></a>00155  0, 165, 255,
<a name="l00156"></a>00156  0, 159, 255,
<a name="l00157"></a>00157  0, 153, 255,
<a name="l00158"></a>00158  0, 147, 255,
<a name="l00159"></a>00159  0, 141, 255,
<a name="l00160"></a>00160  0, 135, 255,
<a name="l00161"></a>00161  0, 129, 255,
<a name="l00162"></a>00162  0, 124, 255,
<a name="l00163"></a>00163  0, 118, 255,
<a name="l00164"></a>00164  0, 112, 255,
<a name="l00165"></a>00165  0, 106, 255,
<a name="l00166"></a>00166  0, 100, 255,
<a name="l00167"></a>00167  0, 94, 255,
<a name="l00168"></a>00168  0, 88, 255,
<a name="l00169"></a>00169  0, 82, 255,
<a name="l00170"></a>00170  0, 76, 255,
<a name="l00171"></a>00171  0, 70, 255,
<a name="l00172"></a>00172  0, 64, 255,
<a name="l00173"></a>00173  0, 58, 255,
<a name="l00174"></a>00174  0, 52, 255,
<a name="l00175"></a>00175  0, 46, 255,
<a name="l00176"></a>00176  0, 40, 255,
<a name="l00177"></a>00177  0, 34, 255,
<a name="l00178"></a>00178  0, 28, 255,
<a name="l00179"></a>00179  0, 22, 255,
<a name="l00180"></a>00180  0, 16, 255,
<a name="l00181"></a>00181  0, 10, 255,
<a name="l00182"></a>00182  0, 4, 255,
<a name="l00183"></a>00183  2, 0, 255,
<a name="l00184"></a>00184  8, 0, 255,
<a name="l00185"></a>00185  14, 0, 255,
<a name="l00186"></a>00186  20, 0, 255,
<a name="l00187"></a>00187  26, 0, 255,
<a name="l00188"></a>00188  32, 0, 255,
<a name="l00189"></a>00189  38, 0, 255,
<a name="l00190"></a>00190  44, 0, 255,
<a name="l00191"></a>00191  50, 0, 255,
<a name="l00192"></a>00192  56, 0, 255,
<a name="l00193"></a>00193  62, 0, 255,
<a name="l00194"></a>00194  68, 0, 255,
<a name="l00195"></a>00195  74, 0, 255,
<a name="l00196"></a>00196  80, 0, 255,
<a name="l00197"></a>00197  86, 0, 255,
<a name="l00198"></a>00198  92, 0, 255,
<a name="l00199"></a>00199  98, 0, 255,
<a name="l00200"></a>00200  104, 0, 255,
<a name="l00201"></a>00201  110, 0, 255,
<a name="l00202"></a>00202  116, 0, 255,
<a name="l00203"></a>00203  122, 0, 255,
<a name="l00204"></a>00204  128, 0, 255,
<a name="l00205"></a>00205  133, 0, 255,
<a name="l00206"></a>00206  139, 0, 255,
<a name="l00207"></a>00207  145, 0, 255,
<a name="l00208"></a>00208  151, 0, 255,
<a name="l00209"></a>00209  157, 0, 255,
<a name="l00210"></a>00210  163, 0, 255,
<a name="l00211"></a>00211  169, 0, 255,
<a name="l00212"></a>00212  175, 0, 255,
<a name="l00213"></a>00213  181, 0, 255,
<a name="l00214"></a>00214  187, 0, 255,
<a name="l00215"></a>00215  193, 0, 255,
<a name="l00216"></a>00216  199, 0, 255,
<a name="l00217"></a>00217  205, 0, 255,
<a name="l00218"></a>00218  211, 0, 255,
<a name="l00219"></a>00219  217, 0, 255,
<a name="l00220"></a>00220  223, 0, 255,
<a name="l00221"></a>00221  229, 0, 255,
<a name="l00222"></a>00222  235, 0, 255,
<a name="l00223"></a>00223  241, 0, 255,
<a name="l00224"></a>00224  247, 0, 255,
<a name="l00225"></a>00225  253, 0, 255,
<a name="l00226"></a>00226  255, 0, 251,
<a name="l00227"></a>00227  255, 0, 245,
<a name="l00228"></a>00228  255, 0, 239,
<a name="l00229"></a>00229  255, 0, 233,
<a name="l00230"></a>00230  255, 0, 227,
<a name="l00231"></a>00231  255, 0, 221,
<a name="l00232"></a>00232  255, 0, 215,
<a name="l00233"></a>00233  255, 0, 209,
<a name="l00234"></a>00234  255, 0, 203,
<a name="l00235"></a>00235  255, 0, 197,
<a name="l00236"></a>00236  255, 0, 191,
<a name="l00237"></a>00237  255, 0, 185,
<a name="l00238"></a>00238  255, 0, 179,
<a name="l00239"></a>00239  255, 0, 173,
<a name="l00240"></a>00240  255, 0, 167,
<a name="l00241"></a>00241  255, 0, 161,
<a name="l00242"></a>00242  255, 0, 155,
<a name="l00243"></a>00243  255, 0, 149,
<a name="l00244"></a>00244  255, 0, 143,
<a name="l00245"></a>00245  255, 0, 137,
<a name="l00246"></a>00246  255, 0, 131,
<a name="l00247"></a>00247  255, 0, 126,
<a name="l00248"></a>00248  255, 0, 120,
<a name="l00249"></a>00249  255, 0, 114,
<a name="l00250"></a>00250  255, 0, 108,
<a name="l00251"></a>00251  255, 0, 102,
<a name="l00252"></a>00252  255, 0, 96,
<a name="l00253"></a>00253  255, 0, 90,
<a name="l00254"></a>00254  255, 0, 84,
<a name="l00255"></a>00255  255, 0, 78,
<a name="l00256"></a>00256  255, 0, 72,
<a name="l00257"></a>00257  255, 0, 66,
<a name="l00258"></a>00258  255, 0, 60,
<a name="l00259"></a>00259  255, 0, 54,
<a name="l00260"></a>00260  255, 0, 48,
<a name="l00261"></a>00261  255, 0, 42,
<a name="l00262"></a>00262  255, 0, 36,
<a name="l00263"></a>00263  255, 0, 30,
<a name="l00264"></a>00264  255, 0, 24,
<a name="l00265"></a>00265  255, 0, 18,
<a name="l00266"></a>00266  255, 0, 12,
<a name="l00267"></a>00267  255, 0, 6
<a name="l00268"></a>00268 };
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 <span class="keyword">static</span> <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ColorMap_INFRARED[<a class="code" href="pseudo__color_8c.html#d6b46d8bf97404a9ebff06f6f27c4464">CMAP_SIZE</a>] = {
<a name="l00271"></a>00271  0, 254, 255,
<a name="l00272"></a>00272  0, 250, 255,
<a name="l00273"></a>00273  0, 246, 255,
<a name="l00274"></a>00274  0, 242, 255,
<a name="l00275"></a>00275  0, 238, 255,
<a name="l00276"></a>00276  0, 234, 255,
<a name="l00277"></a>00277  0, 230, 255,
<a name="l00278"></a>00278  0, 226, 255,
<a name="l00279"></a>00279  0, 222, 255,
<a name="l00280"></a>00280  0, 218, 255,
<a name="l00281"></a>00281  0, 214, 255,
<a name="l00282"></a>00282  0, 210, 255,
<a name="l00283"></a>00283  0, 206, 255,
<a name="l00284"></a>00284  0, 202, 255,
<a name="l00285"></a>00285  0, 198, 255,
<a name="l00286"></a>00286  0, 194, 255,
<a name="l00287"></a>00287  0, 190, 255,
<a name="l00288"></a>00288  0, 186, 255,
<a name="l00289"></a>00289  0, 182, 255,
<a name="l00290"></a>00290  0, 178, 255,
<a name="l00291"></a>00291  0, 174, 255,
<a name="l00292"></a>00292  0, 170, 255,
<a name="l00293"></a>00293  0, 166, 255,
<a name="l00294"></a>00294  0, 162, 255,
<a name="l00295"></a>00295  0, 158, 255,
<a name="l00296"></a>00296  0, 154, 255,
<a name="l00297"></a>00297  0, 150, 255,
<a name="l00298"></a>00298  0, 146, 255,
<a name="l00299"></a>00299  0, 142, 255,
<a name="l00300"></a>00300  0, 138, 255,
<a name="l00301"></a>00301  0, 134, 255,
<a name="l00302"></a>00302  0, 130, 255,
<a name="l00303"></a>00303  0, 126, 255,
<a name="l00304"></a>00304  0, 122, 255,
<a name="l00305"></a>00305  0, 118, 255,
<a name="l00306"></a>00306  0, 114, 255,
<a name="l00307"></a>00307  0, 110, 255,
<a name="l00308"></a>00308  0, 106, 255,
<a name="l00309"></a>00309  0, 102, 255,
<a name="l00310"></a>00310  0, 98, 255,
<a name="l00311"></a>00311  0, 94, 255,
<a name="l00312"></a>00312  0, 90, 255,
<a name="l00313"></a>00313  0, 86, 255,
<a name="l00314"></a>00314  0, 82, 255,
<a name="l00315"></a>00315  0, 78, 255,
<a name="l00316"></a>00316  0, 74, 255,
<a name="l00317"></a>00317  0, 70, 255,
<a name="l00318"></a>00318  0, 66, 255,
<a name="l00319"></a>00319  0, 62, 255,
<a name="l00320"></a>00320  0, 58, 255,
<a name="l00321"></a>00321  0, 54, 255,
<a name="l00322"></a>00322  0, 50, 255,
<a name="l00323"></a>00323  0, 46, 255,
<a name="l00324"></a>00324  0, 42, 255,
<a name="l00325"></a>00325  0, 38, 255,
<a name="l00326"></a>00326  0, 34, 255,
<a name="l00327"></a>00327  0, 30, 255,
<a name="l00328"></a>00328  0, 26, 255,
<a name="l00329"></a>00329  0, 22, 255,
<a name="l00330"></a>00330  0, 18, 255,
<a name="l00331"></a>00331  0, 14, 255,
<a name="l00332"></a>00332  0, 10, 255,
<a name="l00333"></a>00333  0, 6, 255,
<a name="l00334"></a>00334  0, 2, 255,
<a name="l00335"></a>00335  0, 2, 254,
<a name="l00336"></a>00336  0, 6, 250,
<a name="l00337"></a>00337  0, 10, 246,
<a name="l00338"></a>00338  0, 14, 242,
<a name="l00339"></a>00339  0, 18, 238,
<a name="l00340"></a>00340  0, 22, 234,
<a name="l00341"></a>00341  0, 26, 230,
<a name="l00342"></a>00342  0, 30, 226,
<a name="l00343"></a>00343  0, 34, 222,
<a name="l00344"></a>00344  0, 38, 218,
<a name="l00345"></a>00345  0, 42, 214,
<a name="l00346"></a>00346  0, 46, 210,
<a name="l00347"></a>00347  0, 50, 206,
<a name="l00348"></a>00348  0, 54, 202,
<a name="l00349"></a>00349  0, 58, 198,
<a name="l00350"></a>00350  0, 62, 194,
<a name="l00351"></a>00351  0, 66, 190,
<a name="l00352"></a>00352  0, 70, 186,
<a name="l00353"></a>00353  0, 74, 182,
<a name="l00354"></a>00354  0, 78, 178,
<a name="l00355"></a>00355  0, 82, 174,
<a name="l00356"></a>00356  0, 86, 170,
<a name="l00357"></a>00357  0, 90, 166,
<a name="l00358"></a>00358  0, 94, 162,
<a name="l00359"></a>00359  0, 98, 158,
<a name="l00360"></a>00360  0, 102, 154,
<a name="l00361"></a>00361  0, 106, 150,
<a name="l00362"></a>00362  0, 110, 146,
<a name="l00363"></a>00363  0, 114, 142,
<a name="l00364"></a>00364  0, 118, 138,
<a name="l00365"></a>00365  0, 122, 134,
<a name="l00366"></a>00366  0, 126, 130,
<a name="l00367"></a>00367  0, 130, 126,
<a name="l00368"></a>00368  0, 134, 122,
<a name="l00369"></a>00369  0, 138, 118,
<a name="l00370"></a>00370  0, 142, 114,
<a name="l00371"></a>00371  0, 146, 110,
<a name="l00372"></a>00372  0, 150, 106,
<a name="l00373"></a>00373  0, 154, 102,
<a name="l00374"></a>00374  0, 158, 98,
<a name="l00375"></a>00375  0, 162, 94,
<a name="l00376"></a>00376  0, 166, 90,
<a name="l00377"></a>00377  0, 170, 86,
<a name="l00378"></a>00378  0, 174, 82,
<a name="l00379"></a>00379  0, 178, 78,
<a name="l00380"></a>00380  0, 182, 74,
<a name="l00381"></a>00381  0, 186, 70,
<a name="l00382"></a>00382  0, 190, 66,
<a name="l00383"></a>00383  0, 194, 62,
<a name="l00384"></a>00384  0, 198, 58,
<a name="l00385"></a>00385  0, 202, 54,
<a name="l00386"></a>00386  0, 206, 50,
<a name="l00387"></a>00387  0, 210, 46,
<a name="l00388"></a>00388  0, 214, 42,
<a name="l00389"></a>00389  0, 218, 38,
<a name="l00390"></a>00390  0, 222, 34,
<a name="l00391"></a>00391  0, 226, 30,
<a name="l00392"></a>00392  0, 230, 26,
<a name="l00393"></a>00393  0, 234, 22,
<a name="l00394"></a>00394  0, 238, 18,
<a name="l00395"></a>00395  0, 242, 14,
<a name="l00396"></a>00396  0, 246, 10,
<a name="l00397"></a>00397  0, 250, 6,
<a name="l00398"></a>00398  0, 254, 2,
<a name="l00399"></a>00399  2, 255, 0,
<a name="l00400"></a>00400  6, 255, 0,
<a name="l00401"></a>00401  10, 255, 0,
<a name="l00402"></a>00402  14, 255, 0,
<a name="l00403"></a>00403  18, 255, 0,
<a name="l00404"></a>00404  22, 255, 0,
<a name="l00405"></a>00405  26, 255, 0,
<a name="l00406"></a>00406  30, 255, 0,
<a name="l00407"></a>00407  34, 255, 0,
<a name="l00408"></a>00408  38, 255, 0,
<a name="l00409"></a>00409  42, 255, 0,
<a name="l00410"></a>00410  46, 255, 0,
<a name="l00411"></a>00411  50, 255, 0,
<a name="l00412"></a>00412  54, 255, 0,
<a name="l00413"></a>00413  58, 255, 0,
<a name="l00414"></a>00414  62, 255, 0,
<a name="l00415"></a>00415  66, 255, 0,
<a name="l00416"></a>00416  70, 255, 0,
<a name="l00417"></a>00417  74, 255, 0,
<a name="l00418"></a>00418  78, 255, 0,
<a name="l00419"></a>00419  82, 255, 0,
<a name="l00420"></a>00420  86, 255, 0,
<a name="l00421"></a>00421  90, 255, 0,
<a name="l00422"></a>00422  94, 255, 0,
<a name="l00423"></a>00423  98, 255, 0,
<a name="l00424"></a>00424  102, 255, 0,
<a name="l00425"></a>00425  106, 255, 0,
<a name="l00426"></a>00426  110, 255, 0,
<a name="l00427"></a>00427  114, 255, 0,
<a name="l00428"></a>00428  118, 255, 0,
<a name="l00429"></a>00429  122, 255, 0,
<a name="l00430"></a>00430  126, 255, 0,
<a name="l00431"></a>00431  130, 255, 0,
<a name="l00432"></a>00432  134, 255, 0,
<a name="l00433"></a>00433  138, 255, 0,
<a name="l00434"></a>00434  142, 255, 0,
<a name="l00435"></a>00435  146, 255, 0,
<a name="l00436"></a>00436  150, 255, 0,
<a name="l00437"></a>00437  154, 255, 0,
<a name="l00438"></a>00438  158, 255, 0,
<a name="l00439"></a>00439  162, 255, 0,
<a name="l00440"></a>00440  166, 255, 0,
<a name="l00441"></a>00441  170, 255, 0,
<a name="l00442"></a>00442  174, 255, 0,
<a name="l00443"></a>00443  178, 255, 0,
<a name="l00444"></a>00444  182, 255, 0,
<a name="l00445"></a>00445  186, 255, 0,
<a name="l00446"></a>00446  190, 255, 0,
<a name="l00447"></a>00447  194, 255, 0,
<a name="l00448"></a>00448  198, 255, 0,
<a name="l00449"></a>00449  202, 255, 0,
<a name="l00450"></a>00450  206, 255, 0,
<a name="l00451"></a>00451  210, 255, 0,
<a name="l00452"></a>00452  214, 255, 0,
<a name="l00453"></a>00453  218, 255, 0,
<a name="l00454"></a>00454  222, 255, 0,
<a name="l00455"></a>00455  226, 255, 0,
<a name="l00456"></a>00456  230, 255, 0,
<a name="l00457"></a>00457  234, 255, 0,
<a name="l00458"></a>00458  238, 255, 0,
<a name="l00459"></a>00459  242, 255, 0,
<a name="l00460"></a>00460  246, 255, 0,
<a name="l00461"></a>00461  250, 255, 0,
<a name="l00462"></a>00462  254, 255, 0,
<a name="l00463"></a>00463  255, 254, 0,
<a name="l00464"></a>00464  255, 250, 0,
<a name="l00465"></a>00465  255, 246, 0,
<a name="l00466"></a>00466  255, 242, 0,
<a name="l00467"></a>00467  255, 238, 0,
<a name="l00468"></a>00468  255, 234, 0,
<a name="l00469"></a>00469  255, 230, 0,
<a name="l00470"></a>00470  255, 226, 0,
<a name="l00471"></a>00471  255, 222, 0,
<a name="l00472"></a>00472  255, 218, 0,
<a name="l00473"></a>00473  255, 214, 0,
<a name="l00474"></a>00474  255, 210, 0,
<a name="l00475"></a>00475  255, 206, 0,
<a name="l00476"></a>00476  255, 202, 0,
<a name="l00477"></a>00477  255, 198, 0,
<a name="l00478"></a>00478  255, 194, 0,
<a name="l00479"></a>00479  255, 190, 0,
<a name="l00480"></a>00480  255, 186, 0,
<a name="l00481"></a>00481  255, 182, 0,
<a name="l00482"></a>00482  255, 178, 0,
<a name="l00483"></a>00483  255, 174, 0,
<a name="l00484"></a>00484  255, 170, 0,
<a name="l00485"></a>00485  255, 166, 0,
<a name="l00486"></a>00486  255, 162, 0,
<a name="l00487"></a>00487  255, 158, 0,
<a name="l00488"></a>00488  255, 154, 0,
<a name="l00489"></a>00489  255, 150, 0,
<a name="l00490"></a>00490  255, 146, 0,
<a name="l00491"></a>00491  255, 142, 0,
<a name="l00492"></a>00492  255, 138, 0,
<a name="l00493"></a>00493  255, 134, 0,
<a name="l00494"></a>00494  255, 130, 0,
<a name="l00495"></a>00495  255, 126, 0,
<a name="l00496"></a>00496  255, 122, 0,
<a name="l00497"></a>00497  255, 118, 0,
<a name="l00498"></a>00498  255, 114, 0,
<a name="l00499"></a>00499  255, 110, 0,
<a name="l00500"></a>00500  255, 106, 0,
<a name="l00501"></a>00501  255, 102, 0,
<a name="l00502"></a>00502  255, 98, 0,
<a name="l00503"></a>00503  255, 94, 0,
<a name="l00504"></a>00504  255, 90, 0,
<a name="l00505"></a>00505  255, 86, 0,
<a name="l00506"></a>00506  255, 82, 0,
<a name="l00507"></a>00507  255, 78, 0,
<a name="l00508"></a>00508  255, 74, 0,
<a name="l00509"></a>00509  255, 70, 0,
<a name="l00510"></a>00510  255, 66, 0,
<a name="l00511"></a>00511  255, 62, 0,
<a name="l00512"></a>00512  255, 58, 0,
<a name="l00513"></a>00513  255, 54, 0,
<a name="l00514"></a>00514  255, 50, 0,
<a name="l00515"></a>00515  255, 46, 0,
<a name="l00516"></a>00516  255, 42, 0,
<a name="l00517"></a>00517  255, 38, 0,
<a name="l00518"></a>00518  255, 34, 0,
<a name="l00519"></a>00519  255, 30, 0,
<a name="l00520"></a>00520  255, 26, 0,
<a name="l00521"></a>00521  255, 22, 0,
<a name="l00522"></a>00522  255, 18, 0,
<a name="l00523"></a>00523  255, 14, 0,
<a name="l00524"></a>00524  255, 10, 0,
<a name="l00525"></a>00525  255, 6, 0,
<a name="l00526"></a>00526  255, 2, 0
<a name="l00527"></a>00527 };
<a name="l00528"></a>00528 
<a name="l00529"></a>00529 <span class="keyword">static</span> <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ColorMap_JET[<a class="code" href="pseudo__color_8c.html#d6b46d8bf97404a9ebff06f6f27c4464">CMAP_SIZE</a>] = {
<a name="l00530"></a>00530  0, 0, 131,
<a name="l00531"></a>00531  0, 0, 135,
<a name="l00532"></a>00532  0, 0, 139,
<a name="l00533"></a>00533  0, 0, 143,
<a name="l00534"></a>00534  0, 0, 147,
<a name="l00535"></a>00535  0, 0, 151,
<a name="l00536"></a>00536  0, 0, 155,
<a name="l00537"></a>00537  0, 0, 159,
<a name="l00538"></a>00538  0, 0, 163,
<a name="l00539"></a>00539  0, 0, 167,
<a name="l00540"></a>00540  0, 0, 171,
<a name="l00541"></a>00541  0, 0, 175,
<a name="l00542"></a>00542  0, 0, 179,
<a name="l00543"></a>00543  0, 0, 183,
<a name="l00544"></a>00544  0, 0, 187,
<a name="l00545"></a>00545  0, 0, 191,
<a name="l00546"></a>00546  0, 0, 195,
<a name="l00547"></a>00547  0, 0, 199,
<a name="l00548"></a>00548  0, 0, 203,
<a name="l00549"></a>00549  0, 0, 207,
<a name="l00550"></a>00550  0, 0, 211,
<a name="l00551"></a>00551  0, 0, 215,
<a name="l00552"></a>00552  0, 0, 219,
<a name="l00553"></a>00553  0, 0, 223,
<a name="l00554"></a>00554  0, 0, 227,
<a name="l00555"></a>00555  0, 0, 231,
<a name="l00556"></a>00556  0, 0, 235,
<a name="l00557"></a>00557  0, 0, 239,
<a name="l00558"></a>00558  0, 0, 243,
<a name="l00559"></a>00559  0, 0, 247,
<a name="l00560"></a>00560  0, 0, 251,
<a name="l00561"></a>00561  0, 0, 255,
<a name="l00562"></a>00562  0, 4, 255,
<a name="l00563"></a>00563  0, 8, 255,
<a name="l00564"></a>00564  0, 12, 255,
<a name="l00565"></a>00565  0, 16, 255,
<a name="l00566"></a>00566  0, 20, 255,
<a name="l00567"></a>00567  0, 24, 255,
<a name="l00568"></a>00568  0, 28, 255,
<a name="l00569"></a>00569  0, 32, 255,
<a name="l00570"></a>00570  0, 36, 255,
<a name="l00571"></a>00571  0, 40, 255,
<a name="l00572"></a>00572  0, 44, 255,
<a name="l00573"></a>00573  0, 48, 255,
<a name="l00574"></a>00574  0, 52, 255,
<a name="l00575"></a>00575  0, 56, 255,
<a name="l00576"></a>00576  0, 60, 255,
<a name="l00577"></a>00577  0, 64, 255,
<a name="l00578"></a>00578  0, 68, 255,
<a name="l00579"></a>00579  0, 72, 255,
<a name="l00580"></a>00580  0, 76, 255,
<a name="l00581"></a>00581  0, 80, 255,
<a name="l00582"></a>00582  0, 84, 255,
<a name="l00583"></a>00583  0, 88, 255,
<a name="l00584"></a>00584  0, 92, 255,
<a name="l00585"></a>00585  0, 96, 255,
<a name="l00586"></a>00586  0, 100, 255,
<a name="l00587"></a>00587  0, 104, 255,
<a name="l00588"></a>00588  0, 108, 255,
<a name="l00589"></a>00589  0, 112, 255,
<a name="l00590"></a>00590  0, 116, 255,
<a name="l00591"></a>00591  0, 120, 255,
<a name="l00592"></a>00592  0, 124, 255,
<a name="l00593"></a>00593  0, 128, 255,
<a name="l00594"></a>00594  0, 131, 255,
<a name="l00595"></a>00595  0, 135, 255,
<a name="l00596"></a>00596  0, 139, 255,
<a name="l00597"></a>00597  0, 143, 255,
<a name="l00598"></a>00598  0, 147, 255,
<a name="l00599"></a>00599  0, 151, 255,
<a name="l00600"></a>00600  0, 155, 255,
<a name="l00601"></a>00601  0, 159, 255,
<a name="l00602"></a>00602  0, 163, 255,
<a name="l00603"></a>00603  0, 167, 255,
<a name="l00604"></a>00604  0, 171, 255,
<a name="l00605"></a>00605  0, 175, 255,
<a name="l00606"></a>00606  0, 179, 255,
<a name="l00607"></a>00607  0, 183, 255,
<a name="l00608"></a>00608  0, 187, 255,
<a name="l00609"></a>00609  0, 191, 255,
<a name="l00610"></a>00610  0, 195, 255,
<a name="l00611"></a>00611  0, 199, 255,
<a name="l00612"></a>00612  0, 203, 255,
<a name="l00613"></a>00613  0, 207, 255,
<a name="l00614"></a>00614  0, 211, 255,
<a name="l00615"></a>00615  0, 215, 255,
<a name="l00616"></a>00616  0, 219, 255,
<a name="l00617"></a>00617  0, 223, 255,
<a name="l00618"></a>00618  0, 227, 255,
<a name="l00619"></a>00619  0, 231, 255,
<a name="l00620"></a>00620  0, 235, 255,
<a name="l00621"></a>00621  0, 239, 255,
<a name="l00622"></a>00622  0, 243, 255,
<a name="l00623"></a>00623  0, 247, 255,
<a name="l00624"></a>00624  0, 251, 255,
<a name="l00625"></a>00625  0, 255, 255,
<a name="l00626"></a>00626  4, 255, 251,
<a name="l00627"></a>00627  8, 255, 247,
<a name="l00628"></a>00628  12, 255, 243,
<a name="l00629"></a>00629  16, 255, 239,
<a name="l00630"></a>00630  20, 255, 235,
<a name="l00631"></a>00631  24, 255, 231,
<a name="l00632"></a>00632  28, 255, 227,
<a name="l00633"></a>00633  32, 255, 223,
<a name="l00634"></a>00634  36, 255, 219,
<a name="l00635"></a>00635  40, 255, 215,
<a name="l00636"></a>00636  44, 255, 211,
<a name="l00637"></a>00637  48, 255, 207,
<a name="l00638"></a>00638  52, 255, 203,
<a name="l00639"></a>00639  56, 255, 199,
<a name="l00640"></a>00640  60, 255, 195,
<a name="l00641"></a>00641  64, 255, 191,
<a name="l00642"></a>00642  68, 255, 187,
<a name="l00643"></a>00643  72, 255, 183,
<a name="l00644"></a>00644  76, 255, 179,
<a name="l00645"></a>00645  80, 255, 175,
<a name="l00646"></a>00646  84, 255, 171,
<a name="l00647"></a>00647  88, 255, 167,
<a name="l00648"></a>00648  92, 255, 163,
<a name="l00649"></a>00649  96, 255, 159,
<a name="l00650"></a>00650  100, 255, 155,
<a name="l00651"></a>00651  104, 255, 151,
<a name="l00652"></a>00652  108, 255, 147,
<a name="l00653"></a>00653  112, 255, 143,
<a name="l00654"></a>00654  116, 255, 139,
<a name="l00655"></a>00655  120, 255, 135,
<a name="l00656"></a>00656  124, 255, 131,
<a name="l00657"></a>00657  128, 255, 128,
<a name="l00658"></a>00658  131, 255, 124,
<a name="l00659"></a>00659  135, 255, 120,
<a name="l00660"></a>00660  139, 255, 116,
<a name="l00661"></a>00661  143, 255, 112,
<a name="l00662"></a>00662  147, 255, 108,
<a name="l00663"></a>00663  151, 255, 104,
<a name="l00664"></a>00664  155, 255, 100,
<a name="l00665"></a>00665  159, 255, 96,
<a name="l00666"></a>00666  163, 255, 92,
<a name="l00667"></a>00667  167, 255, 88,
<a name="l00668"></a>00668  171, 255, 84,
<a name="l00669"></a>00669  175, 255, 80,
<a name="l00670"></a>00670  179, 255, 76,
<a name="l00671"></a>00671  183, 255, 72,
<a name="l00672"></a>00672  187, 255, 68,
<a name="l00673"></a>00673  191, 255, 64,
<a name="l00674"></a>00674  195, 255, 60,
<a name="l00675"></a>00675  199, 255, 56,
<a name="l00676"></a>00676  203, 255, 52,
<a name="l00677"></a>00677  207, 255, 48,
<a name="l00678"></a>00678  211, 255, 44,
<a name="l00679"></a>00679  215, 255, 40,
<a name="l00680"></a>00680  219, 255, 36,
<a name="l00681"></a>00681  223, 255, 32,
<a name="l00682"></a>00682  227, 255, 28,
<a name="l00683"></a>00683  231, 255, 24,
<a name="l00684"></a>00684  235, 255, 20,
<a name="l00685"></a>00685  239, 255, 16,
<a name="l00686"></a>00686  243, 255, 12,
<a name="l00687"></a>00687  247, 255, 8,
<a name="l00688"></a>00688  251, 255, 4,
<a name="l00689"></a>00689  255, 255, 0,
<a name="l00690"></a>00690  255, 251, 0,
<a name="l00691"></a>00691  255, 247, 0,
<a name="l00692"></a>00692  255, 243, 0,
<a name="l00693"></a>00693  255, 239, 0,
<a name="l00694"></a>00694  255, 235, 0,
<a name="l00695"></a>00695  255, 231, 0,
<a name="l00696"></a>00696  255, 227, 0,
<a name="l00697"></a>00697  255, 223, 0,
<a name="l00698"></a>00698  255, 219, 0,
<a name="l00699"></a>00699  255, 215, 0,
<a name="l00700"></a>00700  255, 211, 0,
<a name="l00701"></a>00701  255, 207, 0,
<a name="l00702"></a>00702  255, 203, 0,
<a name="l00703"></a>00703  255, 199, 0,
<a name="l00704"></a>00704  255, 195, 0,
<a name="l00705"></a>00705  255, 191, 0,
<a name="l00706"></a>00706  255, 187, 0,
<a name="l00707"></a>00707  255, 183, 0,
<a name="l00708"></a>00708  255, 179, 0,
<a name="l00709"></a>00709  255, 175, 0,
<a name="l00710"></a>00710  255, 171, 0,
<a name="l00711"></a>00711  255, 167, 0,
<a name="l00712"></a>00712  255, 163, 0,
<a name="l00713"></a>00713  255, 159, 0,
<a name="l00714"></a>00714  255, 155, 0,
<a name="l00715"></a>00715  255, 151, 0,
<a name="l00716"></a>00716  255, 147, 0,
<a name="l00717"></a>00717  255, 143, 0,
<a name="l00718"></a>00718  255, 139, 0,
<a name="l00719"></a>00719  255, 135, 0,
<a name="l00720"></a>00720  255, 131, 0,
<a name="l00721"></a>00721  255, 128, 0,
<a name="l00722"></a>00722  255, 124, 0,
<a name="l00723"></a>00723  255, 120, 0,
<a name="l00724"></a>00724  255, 116, 0,
<a name="l00725"></a>00725  255, 112, 0,
<a name="l00726"></a>00726  255, 108, 0,
<a name="l00727"></a>00727  255, 104, 0,
<a name="l00728"></a>00728  255, 100, 0,
<a name="l00729"></a>00729  255, 96, 0,
<a name="l00730"></a>00730  255, 92, 0,
<a name="l00731"></a>00731  255, 88, 0,
<a name="l00732"></a>00732  255, 84, 0,
<a name="l00733"></a>00733  255, 80, 0,
<a name="l00734"></a>00734  255, 76, 0,
<a name="l00735"></a>00735  255, 72, 0,
<a name="l00736"></a>00736  255, 68, 0,
<a name="l00737"></a>00737  255, 64, 0,
<a name="l00738"></a>00738  255, 60, 0,
<a name="l00739"></a>00739  255, 56, 0,
<a name="l00740"></a>00740  255, 52, 0,
<a name="l00741"></a>00741  255, 48, 0,
<a name="l00742"></a>00742  255, 44, 0,
<a name="l00743"></a>00743  255, 40, 0,
<a name="l00744"></a>00744  255, 36, 0,
<a name="l00745"></a>00745  255, 32, 0,
<a name="l00746"></a>00746  255, 28, 0,
<a name="l00747"></a>00747  255, 24, 0,
<a name="l00748"></a>00748  255, 20, 0,
<a name="l00749"></a>00749  255, 16, 0,
<a name="l00750"></a>00750  255, 12, 0,
<a name="l00751"></a>00751  255, 8, 0,
<a name="l00752"></a>00752  255, 4, 0,
<a name="l00753"></a>00753  255, 0, 0,
<a name="l00754"></a>00754  251, 0, 0,
<a name="l00755"></a>00755  247, 0, 0,
<a name="l00756"></a>00756  243, 0, 0,
<a name="l00757"></a>00757  239, 0, 0,
<a name="l00758"></a>00758  235, 0, 0,
<a name="l00759"></a>00759  231, 0, 0,
<a name="l00760"></a>00760  227, 0, 0,
<a name="l00761"></a>00761  223, 0, 0,
<a name="l00762"></a>00762  219, 0, 0,
<a name="l00763"></a>00763  215, 0, 0,
<a name="l00764"></a>00764  211, 0, 0,
<a name="l00765"></a>00765  207, 0, 0,
<a name="l00766"></a>00766  203, 0, 0,
<a name="l00767"></a>00767  199, 0, 0,
<a name="l00768"></a>00768  195, 0, 0,
<a name="l00769"></a>00769  191, 0, 0,
<a name="l00770"></a>00770  187, 0, 0,
<a name="l00771"></a>00771  183, 0, 0,
<a name="l00772"></a>00772  179, 0, 0,
<a name="l00773"></a>00773  175, 0, 0,
<a name="l00774"></a>00774  171, 0, 0,
<a name="l00775"></a>00775  167, 0, 0,
<a name="l00776"></a>00776  163, 0, 0,
<a name="l00777"></a>00777  159, 0, 0,
<a name="l00778"></a>00778  155, 0, 0,
<a name="l00779"></a>00779  151, 0, 0,
<a name="l00780"></a>00780  147, 0, 0,
<a name="l00781"></a>00781  143, 0, 0,
<a name="l00782"></a>00782  139, 0, 0,
<a name="l00783"></a>00783  135, 0, 0,
<a name="l00784"></a>00784  131, 0, 0,
<a name="l00785"></a>00785  128, 0, 0
<a name="l00786"></a>00786 };
<a name="l00787"></a>00787 
<a name="l00804"></a>00804 <a class="code" href="struct_image.html">Image</a> *
<a name="l00805"></a><a class="code" href="pseudo__color_8c.html#7d7961a373ca22f408817f4adfdc9032">00805</a> <a class="code" href="image_8h.html#7d7961a373ca22f408817f4adfdc9032">pseudo_color</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <a class="code" href="image_8h.html#85ad26a4a370f67021406bf2f5a8a824">ColorMap</a> color_map )
<a name="l00806"></a>00806 {
<a name="l00807"></a>00807  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"pseudo_color"</span> );
<a name="l00808"></a>00808  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *out_data;
<a name="l00809"></a>00809  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *color_lut;
<a name="l00810"></a>00810  <span class="keywordtype">int</span> ik;
<a name="l00811"></a>00811  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00812"></a>00812  <span class="keywordtype">int</span> num_elems;
<a name="l00813"></a>00813  <span class="keywordtype">int</span> count;
<a name="l00814"></a>00814  <span class="keywordtype">int</span> lut_index;
<a name="l00815"></a>00815  <a class="code" href="struct_image.html">Image</a> *out_img;
<a name="l00816"></a>00816 
<a name="l00817"></a>00817  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#3aaa312a50177cf3a45295fa21b76f3c">is_gray_img</a> ( in_img ) &amp;&amp; !<a class="code" href="image_8c.html#6950efa2651056360978cb880e230a69">is_label_img</a> ( in_img ) )
<a name="l00818"></a>00818   {
<a name="l00819"></a>00819    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a grayscale or label image !"</span>, NULL );
<a name="l00820"></a>00820   }
<a name="l00821"></a>00821 
<a name="l00822"></a>00822  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( in_img );
<a name="l00823"></a>00823  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( in_img );
<a name="l00824"></a>00824  num_elems = 3 * num_rows * num_cols;
<a name="l00825"></a>00825 
<a name="l00826"></a>00826  out_img = <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d16b090e1f223c1155bc8a9ebe9833897">PIX_RGB</a>, num_rows, num_cols );
<a name="l00827"></a>00827  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( out_img ) )
<a name="l00828"></a>00828   {
<a name="l00829"></a>00829    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00830"></a>00830   }
<a name="l00831"></a>00831 
<a name="l00832"></a>00832  out_data = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( out_img );
<a name="l00833"></a>00833 
<a name="l00834"></a>00834  <span class="keywordflow">switch</span> ( color_map )
<a name="l00835"></a>00835   {
<a name="l00836"></a>00836    <span class="keywordflow">case</span> <a class="code" href="image_8h.html#85ad26a4a370f67021406bf2f5a8a8244c441233ee378a9f69d6b20751e7c2c7">CMAP_HSV</a>:
<a name="l00837"></a>00837 
<a name="l00838"></a>00838     color_lut = ColorMap_HSV;
<a name="l00839"></a>00839     <span class="keywordflow">break</span>;
<a name="l00840"></a>00840 
<a name="l00841"></a>00841    <span class="keywordflow">case</span> <a class="code" href="image_8h.html#85ad26a4a370f67021406bf2f5a8a8243aff5861ae1d737463a0e28999e2cad1">CMAP_INFRARED</a>:
<a name="l00842"></a>00842 
<a name="l00843"></a>00843     color_lut = ColorMap_INFRARED;
<a name="l00844"></a>00844     <span class="keywordflow">break</span>;
<a name="l00845"></a>00845 
<a name="l00846"></a>00846    <span class="keywordflow">case</span> <a class="code" href="image_8h.html#85ad26a4a370f67021406bf2f5a8a824598797c23f866a132526e7b0a2c50d7f">CMAP_JET</a>:
<a name="l00847"></a>00847 
<a name="l00848"></a>00848     color_lut = ColorMap_JET;
<a name="l00849"></a>00849     <span class="keywordflow">break</span>;
<a name="l00850"></a>00850 
<a name="l00851"></a>00851    <span class="keywordflow">case</span> <a class="code" href="image_8h.html#85ad26a4a370f67021406bf2f5a8a824396c4e2b00c3f18c008061db891208fc">CMAP_INVALID</a>:           <span class="comment">/*@fallthrough@ */</span>
<a name="l00852"></a>00852 
<a name="l00853"></a>00853    <span class="keywordflow">default</span>:
<a name="l00854"></a>00854     <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Invalid color map !"</span>, NULL );
<a name="l00855"></a>00855   }
<a name="l00856"></a>00856 
<a name="l00857"></a>00857  <span class="keywordflow">if</span> ( <a class="code" href="image_8c.html#3aaa312a50177cf3a45295fa21b76f3c">is_gray_img</a> ( in_img ) )
<a name="l00858"></a>00858   {
<a name="l00859"></a>00859    <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *in_data = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( in_img );
<a name="l00860"></a>00860 
<a name="l00861"></a>00861    count = 0;
<a name="l00862"></a>00862    <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_elems; ik += 3 )
<a name="l00863"></a>00863     {
<a name="l00864"></a>00864      <span class="comment">/* Calculate the LUT index for the current input pixel */</span>
<a name="l00865"></a>00865      lut_index = 3 * in_data[count];
<a name="l00866"></a>00866 
<a name="l00867"></a>00867      <span class="comment">/* Apply the LUT to obtain the output values */</span>
<a name="l00868"></a>00868      out_data[ik] = color_lut[lut_index];
<a name="l00869"></a>00869      out_data[ik + 1] = color_lut[lut_index + 1];
<a name="l00870"></a>00870      out_data[ik + 2] = color_lut[lut_index + 2];
<a name="l00871"></a>00871 
<a name="l00872"></a>00872      <span class="comment">/* Go to the next input pixel */</span>
<a name="l00873"></a>00873      count++;
<a name="l00874"></a>00874     }
<a name="l00875"></a>00875   }
<a name="l00876"></a>00876  <span class="keywordflow">else</span>
<a name="l00877"></a>00877   {
<a name="l00878"></a>00878    <span class="keywordtype">int</span> label;
<a name="l00879"></a>00879    <span class="keywordtype">int</span> num_cc = <a class="code" href="image_8c.html#1c004f05081c99081fac88826b9d03a5">get_num_cc</a> ( in_img );
<a name="l00880"></a>00880    <span class="keywordtype">int</span> *in_data = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( in_img );
<a name="l00881"></a>00881    <span class="keywordtype">int</span> *label_lut = ( <span class="keywordtype">int</span> * ) malloc ( ( num_cc + 1 ) * <span class="keyword">sizeof</span> ( <span class="keywordtype">int</span> ) );
<a name="l00882"></a>00882 
<a name="l00883"></a>00883    <span class="comment">/* Unused (corresponds to the background) */</span>
<a name="l00884"></a>00884    label_lut[0] = INT_MIN;
<a name="l00885"></a>00885 
<a name="l00886"></a>00886    <span class="keywordflow">if</span> ( num_cc &lt;= <a class="code" href="image_8h.html#b059cc8442290890c482bd6ffe4f39b6">NUM_GRAY</a> )
<a name="l00887"></a>00887     {
<a name="l00888"></a>00888      <span class="comment">/* </span>
<a name="l00889"></a>00889 <span class="comment">        The number of components is less than or equal to NUM_GRAY. </span>
<a name="l00890"></a>00890 <span class="comment">        Distribute the color map indices evenly so that the colors </span>
<a name="l00891"></a>00891 <span class="comment">        of neighboring objects look distinct.</span>
<a name="l00892"></a>00892 <span class="comment">      */</span>
<a name="l00893"></a>00893      <span class="keywordtype">int</span> step_size = <a class="code" href="image_8h.html#b059cc8442290890c482bd6ffe4f39b6">NUM_GRAY</a> / num_cc;
<a name="l00894"></a>00894      <span class="keywordtype">int</span> lut_index = 0;
<a name="l00895"></a>00895 
<a name="l00896"></a>00896      <span class="comment">/* Component labels range from 1 to NUM_CC */</span>
<a name="l00897"></a>00897      <span class="keywordflow">for</span> ( ik = 1; ik &lt;= num_cc; ik++ )
<a name="l00898"></a>00898       {
<a name="l00899"></a>00899        label_lut[ik] = lut_index;
<a name="l00900"></a>00900        lut_index += step_size;
<a name="l00901"></a>00901       }
<a name="l00902"></a>00902     }
<a name="l00903"></a>00903    <span class="keywordflow">else</span>
<a name="l00904"></a>00904     {
<a name="l00905"></a>00905      <span class="comment">/* </span>
<a name="l00906"></a>00906 <span class="comment">        There are more components than the number of </span>
<a name="l00907"></a>00907 <span class="comment">        color map entries. Assign the indices circularly. </span>
<a name="l00908"></a>00908 <span class="comment">      */</span>
<a name="l00909"></a>00909 
<a name="l00910"></a>00910      <span class="comment">/* Component labels range from 1 to NUM_CC */</span>
<a name="l00911"></a>00911      <span class="keywordflow">for</span> ( ik = 1; ik &lt;= num_cc; ik++ )
<a name="l00912"></a>00912       {
<a name="l00913"></a>00913        label_lut[ik] = ( ik - 1 ) % <a class="code" href="image_8h.html#b059cc8442290890c482bd6ffe4f39b6">NUM_GRAY</a>;
<a name="l00914"></a>00914       }
<a name="l00915"></a>00915     }
<a name="l00916"></a>00916 
<a name="l00917"></a>00917    count = 0;
<a name="l00918"></a>00918    <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_elems; ik += 3 )
<a name="l00919"></a>00919     {
<a name="l00920"></a>00920      label = in_data[count];
<a name="l00921"></a>00921 
<a name="l00922"></a>00922      <span class="comment">/* Color only the object pixels */</span>
<a name="l00923"></a>00923      <span class="keywordflow">if</span> ( label &gt; 0 )
<a name="l00924"></a>00924       {
<a name="l00925"></a>00925        <span class="comment">/* Calculate the LUT index for the current input pixel */</span>
<a name="l00926"></a>00926        lut_index = 3 * label_lut[label];
<a name="l00927"></a>00927 
<a name="l00928"></a>00928        <span class="comment">/* Apply the LUT to obtain the output values */</span>
<a name="l00929"></a>00929        out_data[ik] = color_lut[lut_index];
<a name="l00930"></a>00930        out_data[ik + 1] = color_lut[lut_index + 1];
<a name="l00931"></a>00931        out_data[ik + 2] = color_lut[lut_index + 2];
<a name="l00932"></a>00932       }
<a name="l00933"></a>00933 
<a name="l00934"></a>00934      <span class="comment">/* Go to the next input pixel */</span>
<a name="l00935"></a>00935      count++;
<a name="l00936"></a>00936     }
<a name="l00937"></a>00937 
<a name="l00938"></a>00938    free ( label_lut );
<a name="l00939"></a>00939   }
<a name="l00940"></a>00940 
<a name="l00941"></a>00941  <span class="keywordflow">return</span> out_img;
<a name="l00942"></a>00942 }
<a name="l00943"></a>00943 
<a name="l00944"></a>00944 <span class="preprocessor">#undef CMAP_SIZE</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:01 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
