<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: rectangularity.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>rectangularity.c File Reference</h1><code>#include &lt;image.h&gt;</code><br>

<p>
<a href="rectangularity_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_point_list.html">PointList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rectangularity_8c.html#5d9611fd43725125f3d8b72fabdca8a3">calc_min_area_rect</a> (const <a class="el" href="struct_image.html">Image</a> *img, const int label, const <a class="el" href="struct_point_list.html">PointList</a> *cont, double *area)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the Minimum Area Bounding Rectangle of an object.  <a href="#5d9611fd43725125f3d8b72fabdca8a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rectangularity_8c.html#5f3cab46e2b11862fdc77bc2c63ca9ad">calc_rectangularity</a> (const <a class="el" href="struct_image.html">Image</a> *img, const int label, const <a class="el" href="struct_point_list.html">PointList</a> *cont)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the Rectangularity (ratio of the area of the object to the area of its minimum bounding rectangle) of an object.  <a href="#5f3cab46e2b11862fdc77bc2c63ca9ad"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Routines for the calculation of MBR (Minimum Bounding Rectangle) and Rectangularity 
<p>
Definition in file <a class="el" href="rectangularity_8c-source.html">rectangularity.c</a>.<hr><h2>Function Documentation</h2>
<a class="anchor" name="5d9611fd43725125f3d8b72fabdca8a3"></a><!-- doxytag: member="rectangularity.c::calc_min_area_rect" ref="5d9611fd43725125f3d8b72fabdca8a3" args="(const Image *img, const int label, const PointList *cont, double *area)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_point_list.html">PointList</a>* calc_min_area_rect           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_point_list.html">PointList</a> *&nbsp;</td>
          <td class="paramname"> <em>cont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>area</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the Minimum Area Bounding Rectangle of an object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { binary or label } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>label</em>&nbsp;</td><td>Label of the object { positive } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cont</em>&nbsp;</td><td>Contour pointer for the object </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>area</em>&nbsp;</td><td>Area of the bounding rectangle</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Corners of the Minimum Area Bounding Rectangle or NULL corner[0]: Upper Left, corner[1]: Upper Right, corner[2]: Lower Right, corner[3]: Lower Left</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>Cyrill Stachniss </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>11.18.2007 </dd></dl>

<p>
Definition at line <a class="el" href="rectangularity_8c-source.html#l00028">28</a> of file <a class="el" href="rectangularity_8c-source.html">rectangularity.c</a>.
<p>
References <a class="el" href="point_8c-source.html#l00023">alloc_point()</a>, <a class="el" href="point_8c-source.html#l00073">alloc_point_list()</a>, <a class="el" href="basic__shape__desc_8c-source.html#l00245">calc_obj_centroid()</a>, <a class="el" href="image_8h-source.html#l00464">Point::col</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="point_8c-source.html#l00143">get_num_pts()</a>, <a class="el" href="image_8c-source.html#l00151">is_bin_or_label_img()</a>, <a class="el" href="image_8h-source.html#l00074">IS_NEG</a>, <a class="el" href="image_8h-source.html#l00088">IS_VALID_OBJ</a>, <a class="el" href="image_8h-source.html#l00062">IS_ZERO</a>, <a class="el" href="image_8h-source.html#l00121">L2_DIST_2D</a>, <a class="el" href="image_8h-source.html#l00473">PointList::point</a>, <a class="el" href="image_8h-source.html#l00463">Point::row</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
<p>
Referenced by <a class="el" href="rectangularity_8c-source.html#l00211">calc_rectangularity()</a>.
</div>
</div><p>
<a class="anchor" name="5f3cab46e2b11862fdc77bc2c63ca9ad"></a><!-- doxytag: member="rectangularity.c::calc_rectangularity" ref="5f3cab46e2b11862fdc77bc2c63ca9ad" args="(const Image *img, const int label, const PointList *cont)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double calc_rectangularity           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_point_list.html">PointList</a> *&nbsp;</td>
          <td class="paramname"> <em>cont</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the Rectangularity (ratio of the area of the object to the area of its minimum bounding rectangle) of an object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { binary or label } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>label</em>&nbsp;</td><td>Label of the object { positive } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cont</em>&nbsp;</td><td>Contour pointer for the object</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Rectangularity value or DBL_MIN</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b> Reference: </b> Rosin P.L. (2003) "Measuring Shape: Ellipticity, Rectangularity, and Triangularity" Machine Vision and Applications, 14: 172-184.</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>11.18.2007 </dd></dl>

<p>
Definition at line <a class="el" href="rectangularity_8c-source.html#l00211">211</a> of file <a class="el" href="rectangularity_8c-source.html">rectangularity.c</a>.
<p>
References <a class="el" href="rectangularity_8c-source.html#l00028">calc_min_area_rect()</a>, <a class="el" href="basic__shape__desc_8c-source.html#l00032">count_obj_pixels()</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="point_8c-source.html#l00114">free_point_list()</a>, <a class="el" href="image_8c-source.html#l00151">is_bin_or_label_img()</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8h-source.html#l00088">IS_VALID_OBJ</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:05 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
