<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: rectangularity.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>rectangularity.c</h1><a href="rectangularity_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00027"></a>00027 <a class="code" href="struct_point_list.html">PointList</a> *
<a name="l00028"></a><a class="code" href="rectangularity_8c.html#5d9611fd43725125f3d8b72fabdca8a3">00028</a> <a class="code" href="image_8h.html#5d9611fd43725125f3d8b72fabdca8a3">calc_min_area_rect</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * img, <span class="keyword">const</span> <span class="keywordtype">int</span> label, <span class="keyword">const</span> <a class="code" href="struct_point_list.html">PointList</a> * cont,
<a name="l00029"></a>00029                      <span class="keywordtype">double</span> *area )
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"calc_min_area_rect"</span> );
<a name="l00032"></a>00032  <span class="keywordtype">int</span> ik;
<a name="l00033"></a>00033  <span class="keywordtype">int</span> num_pts;
<a name="l00034"></a>00034  <span class="keywordtype">double</span> row_mean, col_mean;
<a name="l00035"></a>00035  <span class="keywordtype">double</span> row_delta, col_delta;
<a name="l00036"></a>00036  <span class="keywordtype">double</span> c1, c2, c3, c4;         <span class="comment">/* Entries of the covariance matrix */</span>
<a name="l00037"></a>00037  <span class="keywordtype">double</span> lambda1, lambda2;       <span class="comment">/* Eigenvalues of the covariance matrix */</span>
<a name="l00038"></a>00038  <span class="keywordtype">double</span> ev1_row, ev1_col;       <span class="comment">/* Eigenvector #1 of the covariance matrix */</span>
<a name="l00039"></a>00039  <span class="keywordtype">double</span> ev2_row, ev2_col;       <span class="comment">/* Eigenvector #2 of the covariance matrix */</span>
<a name="l00040"></a>00040  <span class="keywordtype">double</span> ev1_len, ev2_len;       <span class="comment">/* Lengths of the eigenvectors */</span>
<a name="l00041"></a>00041  <span class="keywordtype">double</span> dot_row, dot_col;
<a name="l00042"></a>00042  <span class="keywordtype">double</span> min_row, min_col;
<a name="l00043"></a>00043  <span class="keywordtype">double</span> max_row, max_col;
<a name="l00044"></a>00044  <a class="code" href="struct_point.html">Point</a> *centroid;
<a name="l00045"></a>00045  <a class="code" href="struct_point_list.html">PointList</a> *corner;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#b9478bd52d809593ec4b00ca2be258f0">is_bin_or_label_img</a> ( img ) )
<a name="l00048"></a>00048   {
<a name="l00049"></a>00049    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a binary or label image !"</span>, NULL );
<a name="l00050"></a>00050   }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052  <span class="keywordflow">if</span> ( label &lt;= 0 )
<a name="l00053"></a>00053   {
<a name="l00054"></a>00054    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Label ( %d ) must be positive !"</span>, label );
<a name="l00055"></a>00055    <span class="keywordflow">return</span> NULL;
<a name="l00056"></a>00056   }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#e969869364ea4605400870b0cdbfa2b4">IS_VALID_OBJ</a> ( cont ) )
<a name="l00059"></a>00059   {
<a name="l00060"></a>00060    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Invalid point list object !"</span>, NULL );
<a name="l00061"></a>00061   }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063  <span class="comment">/* </span>
<a name="l00064"></a>00064 <span class="comment">  * Calculate the object centroid. This is more robust </span>
<a name="l00065"></a>00065 <span class="comment">  * than the contour centroid which is sensitive to noise. </span>
<a name="l00066"></a>00066 <span class="comment">  */</span>
<a name="l00067"></a>00067  centroid = <a class="code" href="basic__shape__desc_8c.html#48ea31cc0acaa14dbb180a46e82315bd">calc_obj_centroid</a> ( img, label );
<a name="l00068"></a>00068  row_mean = centroid-&gt;<a class="code" href="struct_point.html#cf1ac4e158b0a8df0e50d03c51eec6e3">row</a>;
<a name="l00069"></a>00069  col_mean = centroid-&gt;<a class="code" href="struct_point.html#8594e9812299fd539981dd37be94f4ca">col</a>;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071  num_pts = <a class="code" href="image_8h.html#68b2150dff0609706f626167d0fb5768">get_num_pts</a> ( cont );
<a name="l00072"></a>00072 
<a name="l00073"></a>00073  <span class="comment">/* Calculate the covariance matrix (c1 c2, c3 c4) */</span>
<a name="l00074"></a>00074  c1 = c2 = c4 = 0.0;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076  <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_pts; ik++ )
<a name="l00077"></a>00077   {
<a name="l00078"></a>00078    row_delta = cont-&gt;point[ik]-&gt;row - row_mean;
<a name="l00079"></a>00079    col_delta = cont-&gt;point[ik]-&gt;col - col_mean;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081    c1 += col_delta * col_delta;
<a name="l00082"></a>00082    c2 += row_delta * col_delta;
<a name="l00083"></a>00083    c4 += row_delta * row_delta;
<a name="l00084"></a>00084   }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086  c1 /= ( num_pts - 1 );
<a name="l00087"></a>00087  c2 /= ( num_pts - 1 );
<a name="l00088"></a>00088  c3 = c2;
<a name="l00089"></a>00089  c4 /= ( num_pts - 1 );
<a name="l00090"></a>00090 
<a name="l00091"></a>00091  <span class="comment">/* </span>
<a name="l00092"></a>00092 <span class="comment">  * Calculate the eigenvectors</span>
<a name="l00093"></a>00093 <span class="comment">  * Catch 1 / 0 or sqrt ( &lt; 0 )</span>
<a name="l00094"></a>00094 <span class="comment">  */</span>
<a name="l00095"></a>00095  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#0a69594b2ea1ac8262ab37a48fe774ff">IS_ZERO</a> ( c3 ) || <a class="code" href="image_8h.html#0a69594b2ea1ac8262ab37a48fe774ff">IS_ZERO</a> ( c2 ) ||
<a name="l00096"></a>00096       <a class="code" href="image_8h.html#aa1d0c14efeb36ec2624a77ed69d46e3">IS_NEG</a> ( c4 * c4 - 2 * c1 * c4 + c1 * c1 + 4 * c2 * c3 ) )
<a name="l00097"></a>00097   {
<a name="l00098"></a>00098    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Covariance matrix is ill-conditioned !"</span>, NULL );
<a name="l00099"></a>00099   }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101  <span class="comment">/* Calculate the eigenvalues */</span>
<a name="l00102"></a>00102  lambda1 =
<a name="l00103"></a>00103   0.5 * ( c4 + c1 + sqrt ( c4 * c4 - 2 * c1 * c4 + c1 * c1 + 4 * c2 * c3 ) );
<a name="l00104"></a>00104  lambda2 =
<a name="l00105"></a>00105   0.5 * ( c4 + c1 - sqrt ( c4 * c4 - 2 * c1 * c4 + c1 * c1 + 4 * c2 * c3 ) );
<a name="l00106"></a>00106 
<a name="l00107"></a>00107  <span class="comment">/* Calculate eigenvector 1 */</span>
<a name="l00108"></a>00108  ev1_row = ( c4 - lambda1 ) * ( c1 - lambda1 ) / ( c2 * c3 );
<a name="l00109"></a>00109  ev1_col =
<a name="l00110"></a>00110   -( c4 - lambda1 ) * ( c4 - lambda1 ) * ( c1 - lambda1 ) / ( c2 * c3 * c3 );
<a name="l00111"></a>00111 
<a name="l00112"></a>00112  <span class="comment">/* Calculate eigenvector 2 */</span>
<a name="l00113"></a>00113  ev2_row = ( c4 - lambda2 ) * ( c1 - lambda2 ) / ( c2 * c3 );
<a name="l00114"></a>00114  ev2_col =
<a name="l00115"></a>00115   -( c4 - lambda2 ) * ( c4 - lambda2 ) * ( c1 - lambda2 ) / ( c2 * c3 * c3 );
<a name="l00116"></a>00116 
<a name="l00117"></a>00117  <span class="comment">/* Normalize the eigenvectors */</span>
<a name="l00118"></a>00118  ev1_len = sqrt ( ev1_row * ev1_row + ev1_col * ev1_col );
<a name="l00119"></a>00119  ev2_len = sqrt ( ev2_row * ev2_row + ev2_col * ev2_col );
<a name="l00120"></a>00120 
<a name="l00121"></a>00121  ev1_row /= ev1_len;
<a name="l00122"></a>00122  ev1_col /= ev1_len;
<a name="l00123"></a>00123  ev2_row /= ev2_len;
<a name="l00124"></a>00124  ev2_col /= ev2_len;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126  <span class="comment">/* Determine the points with the maximum dot-product */</span>
<a name="l00127"></a>00127  min_row = min_col = DBL_MAX;
<a name="l00128"></a>00128  max_row = max_col = DBL_MIN;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130  <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_pts; ik++ )
<a name="l00131"></a>00131   {
<a name="l00132"></a>00132    <span class="comment">/* Dot-product of relative coordinates of every point */</span>
<a name="l00133"></a>00133    dot_row =
<a name="l00134"></a>00134     ( cont-&gt;point[ik]-&gt;row - row_mean ) * ev2_row + ( cont-&gt;point[ik]-&gt;col -
<a name="l00135"></a>00135                                                       col_mean ) * ev2_col;
<a name="l00136"></a>00136    dot_col =
<a name="l00137"></a>00137     ( cont-&gt;point[ik]-&gt;row - row_mean ) * ev1_row + ( cont-&gt;point[ik]-&gt;col -
<a name="l00138"></a>00138                                                       col_mean ) * ev1_col;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140    if ( dot_row &lt; min_row )
<a name="l00141"></a>00141     {
<a name="l00142"></a>00142      min_row = dot_row;
<a name="l00143"></a>00143     }
<a name="l00144"></a>00144    <span class="keywordflow">if</span> ( max_row &lt; dot_row )
<a name="l00145"></a>00145     {
<a name="l00146"></a>00146      max_row = dot_row;
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148    <span class="keywordflow">if</span> ( dot_col &lt; min_col )
<a name="l00149"></a>00149     {
<a name="l00150"></a>00150      min_col = dot_col;
<a name="l00151"></a>00151     }
<a name="l00152"></a>00152    <span class="keywordflow">if</span> ( max_col &lt; dot_col )
<a name="l00153"></a>00153     {
<a name="l00154"></a>00154      max_col = dot_col;
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156   }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158  <span class="comment">/* Determine the corners of the bounding rectangle */</span>
<a name="l00159"></a>00159  corner = <a class="code" href="image_8h.html#01c03bd383bf7e6aa5f94ad5f762d6c0">alloc_point_list</a> ( 4 );
<a name="l00160"></a>00160 
<a name="l00161"></a>00161  <span class="comment">/* Upper Left Corner */</span>
<a name="l00162"></a>00162  corner-&gt;<a class="code" href="struct_point_list.html#2b270f599a586b28b8f03f8ca6ee22b0">point</a>[0] =
<a name="l00163"></a>00163   <a class="code" href="image_8h.html#29cf18981fd691a09c0ca60001fa7eda">alloc_point</a> ( row_mean + min_col * ev1_row + min_row * ev2_row,
<a name="l00164"></a>00164                 col_mean + min_col * ev1_col + min_row * ev2_col );
<a name="l00165"></a>00165 
<a name="l00166"></a>00166  <span class="comment">/* Upper Right Corner */</span>
<a name="l00167"></a>00167  corner-&gt;<a class="code" href="struct_point_list.html#2b270f599a586b28b8f03f8ca6ee22b0">point</a>[1] =
<a name="l00168"></a>00168   <a class="code" href="image_8h.html#29cf18981fd691a09c0ca60001fa7eda">alloc_point</a> ( row_mean + max_col * ev1_row + min_row * ev2_row,
<a name="l00169"></a>00169                 col_mean + max_col * ev1_col + min_row * ev2_col );
<a name="l00170"></a>00170 
<a name="l00171"></a>00171  <span class="comment">/* Lower Right Corner */</span>
<a name="l00172"></a>00172  corner-&gt;<a class="code" href="struct_point_list.html#2b270f599a586b28b8f03f8ca6ee22b0">point</a>[2] =
<a name="l00173"></a>00173   <a class="code" href="image_8h.html#29cf18981fd691a09c0ca60001fa7eda">alloc_point</a> ( row_mean + max_col * ev1_row + max_row * ev2_row,
<a name="l00174"></a>00174                 col_mean + max_col * ev1_col + max_row * ev2_col );
<a name="l00175"></a>00175 
<a name="l00176"></a>00176  <span class="comment">/* Lower Left Corner */</span>
<a name="l00177"></a>00177  corner-&gt;<a class="code" href="struct_point_list.html#2b270f599a586b28b8f03f8ca6ee22b0">point</a>[3] =
<a name="l00178"></a>00178   <a class="code" href="image_8h.html#29cf18981fd691a09c0ca60001fa7eda">alloc_point</a> ( row_mean + min_col * ev1_row + max_row * ev2_row,
<a name="l00179"></a>00179                 col_mean + min_col * ev1_col + max_row * ev2_col );
<a name="l00180"></a>00180 
<a name="l00181"></a>00181  <span class="comment">/* Calculate the area of the bounding rectangle */</span>
<a name="l00182"></a>00182  *area =
<a name="l00183"></a>00183   <a class="code" href="image_8h.html#7921fb8e562b46245d35bfba68f1f2e9">L2_DIST_2D</a> ( corner-&gt;<a class="code" href="struct_point_list.html#2b270f599a586b28b8f03f8ca6ee22b0">point</a>[0]-&gt;<a class="code" href="struct_point.html#cf1ac4e158b0a8df0e50d03c51eec6e3">row</a>, corner-&gt;<a class="code" href="struct_point_list.html#2b270f599a586b28b8f03f8ca6ee22b0">point</a>[0]-&gt;<a class="code" href="struct_point.html#8594e9812299fd539981dd37be94f4ca">col</a>,
<a name="l00184"></a>00184                corner-&gt;<a class="code" href="struct_point_list.html#2b270f599a586b28b8f03f8ca6ee22b0">point</a>[3]-&gt;<a class="code" href="struct_point.html#cf1ac4e158b0a8df0e50d03c51eec6e3">row</a>,
<a name="l00185"></a>00185                corner-&gt;<a class="code" href="struct_point_list.html#2b270f599a586b28b8f03f8ca6ee22b0">point</a>[3]-&gt;<a class="code" href="struct_point.html#8594e9812299fd539981dd37be94f4ca">col</a> ) * <a class="code" href="image_8h.html#7921fb8e562b46245d35bfba68f1f2e9">L2_DIST_2D</a> ( corner-&gt;<a class="code" href="struct_point_list.html#2b270f599a586b28b8f03f8ca6ee22b0">point</a>[0]-&gt;<a class="code" href="struct_point.html#cf1ac4e158b0a8df0e50d03c51eec6e3">row</a>,
<a name="l00186"></a>00186                                                       corner-&gt;<a class="code" href="struct_point_list.html#2b270f599a586b28b8f03f8ca6ee22b0">point</a>[0]-&gt;<a class="code" href="struct_point.html#8594e9812299fd539981dd37be94f4ca">col</a>,
<a name="l00187"></a>00187                                                       corner-&gt;<a class="code" href="struct_point_list.html#2b270f599a586b28b8f03f8ca6ee22b0">point</a>[1]-&gt;<a class="code" href="struct_point.html#cf1ac4e158b0a8df0e50d03c51eec6e3">row</a>,
<a name="l00188"></a>00188                                                       corner-&gt;<a class="code" href="struct_point_list.html#2b270f599a586b28b8f03f8ca6ee22b0">point</a>[1]-&gt;<a class="code" href="struct_point.html#8594e9812299fd539981dd37be94f4ca">col</a> );
<a name="l00189"></a>00189 
<a name="l00190"></a>00190  <span class="keywordflow">return</span> corner;
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00210"></a>00210 <span class="keywordtype">double</span>
<a name="l00211"></a><a class="code" href="rectangularity_8c.html#5f3cab46e2b11862fdc77bc2c63ca9ad">00211</a> <a class="code" href="image_8h.html#5f3cab46e2b11862fdc77bc2c63ca9ad">calc_rectangularity</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * img, <span class="keyword">const</span> <span class="keywordtype">int</span> label,
<a name="l00212"></a>00212                       <span class="keyword">const</span> <a class="code" href="struct_point_list.html">PointList</a> * cont )
<a name="l00213"></a>00213 {
<a name="l00214"></a>00214  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"calc_rectangularity"</span> );
<a name="l00215"></a>00215  <span class="keywordtype">double</span> rect_area;
<a name="l00216"></a>00216  <a class="code" href="struct_point_list.html">PointList</a> *corner;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#b9478bd52d809593ec4b00ca2be258f0">is_bin_or_label_img</a> ( img ) )
<a name="l00219"></a>00219   {
<a name="l00220"></a>00220    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a binary or label image !"</span>, DBL_MIN );
<a name="l00221"></a>00221   }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223  <span class="keywordflow">if</span> ( label &lt;= 0 )
<a name="l00224"></a>00224   {
<a name="l00225"></a>00225    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Label ( %d ) must be positive !"</span>, label );
<a name="l00226"></a>00226    <span class="keywordflow">return</span> DBL_MIN;
<a name="l00227"></a>00227   }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#e969869364ea4605400870b0cdbfa2b4">IS_VALID_OBJ</a> ( cont ) )
<a name="l00230"></a>00230   {
<a name="l00231"></a>00231    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Invalid point list object !"</span>, DBL_MIN );
<a name="l00232"></a>00232   }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234  corner = <a class="code" href="image_8h.html#5d9611fd43725125f3d8b72fabdca8a3">calc_min_area_rect</a> ( img, label, cont, &amp;rect_area );
<a name="l00235"></a>00235  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( corner ) )
<a name="l00236"></a>00236   {
<a name="l00237"></a>00237    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Error in minimum area bounding rectangle calculation !"</span>,
<a name="l00238"></a>00238                DBL_MIN );
<a name="l00239"></a>00239   }
<a name="l00240"></a>00240 
<a name="l00241"></a>00241  <a class="code" href="image_8h.html#ceb21dbe58c0eed86c1070e254685633">free_point_list</a> ( corner );
<a name="l00242"></a>00242 
<a name="l00243"></a>00243  <span class="keywordflow">return</span> <a class="code" href="basic__shape__desc_8c.html#a6cee0f16e9b97b236fd41d2db01ab45">count_obj_pixels</a> ( img, label ) / rect_area;
<a name="l00244"></a>00244 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:02 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
