<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: scale.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>scale.c</h1><a href="scale_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="scale_8c.html#363d6009dc94082f1ae350bef855e883">00009</a> <span class="preprocessor">#define filter_support          (1.0)</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="keyword">static</span> <span class="keywordtype">double</span>
<a name="l00012"></a>00012 filter ( t )
<a name="l00013"></a>00013      double t;
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015  <span class="comment">/* f(t) = 2|t|^3 - 3|t|^2 + 1, -1 &lt;= t &lt;= 1 */</span>
<a name="l00016"></a>00016  <span class="keywordflow">if</span> ( t &lt; 0.0 )
<a name="l00017"></a>00017   t = -t;
<a name="l00018"></a>00018  <span class="keywordflow">if</span> ( t &lt; 1.0 )
<a name="l00019"></a>00019   <span class="keywordflow">return</span> ( ( 2.0 * t - 3.0 ) * t * t + 1.0 );
<a name="l00020"></a>00020  <span class="keywordflow">return</span> ( 0.0 );
<a name="l00021"></a>00021 }
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="scale_8c.html#721494220bb82eca920f62cfc35c9c94">00023</a> <span class="preprocessor">#define box_support             (0.5)</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="keyword">static</span> <span class="keywordtype">double</span>
<a name="l00026"></a>00026 box_filter ( t )
<a name="l00027"></a>00027      double t;
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029  <span class="keywordflow">if</span> ( ( t &gt; -0.5 ) &amp;&amp; ( t &lt;= 0.5 ) )
<a name="l00030"></a>00030   <span class="keywordflow">return</span> ( 1.0 );
<a name="l00031"></a>00031  <span class="keywordflow">return</span> ( 0.0 );
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="scale_8c.html#5e3b7c6c9f1cad300344de1eb7c31b92">00034</a> <span class="preprocessor">#define triangle_support        (1.0)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="keyword">static</span> <span class="keywordtype">double</span>
<a name="l00037"></a>00037 triangle_filter ( t )
<a name="l00038"></a>00038      double t;
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040  <span class="keywordflow">if</span> ( t &lt; 0.0 )
<a name="l00041"></a>00041   t = -t;
<a name="l00042"></a>00042  <span class="keywordflow">if</span> ( t &lt; 1.0 )
<a name="l00043"></a>00043   <span class="keywordflow">return</span> ( 1.0 - t );
<a name="l00044"></a>00044  <span class="keywordflow">return</span> ( 0.0 );
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="scale_8c.html#79cec5ac69df8b45d913af3c1070649a">00047</a> <span class="preprocessor">#define bell_support            (1.5)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="keyword">static</span> <span class="keywordtype">double</span>
<a name="l00050"></a>00050 bell_filter ( t )               <span class="comment">/* box (*) box (*) box */</span>
<a name="l00051"></a>00051      double t;
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053  <span class="keywordflow">if</span> ( t &lt; 0 )
<a name="l00054"></a>00054   t = -t;
<a name="l00055"></a>00055  <span class="keywordflow">if</span> ( t &lt; .5 )
<a name="l00056"></a>00056   <span class="keywordflow">return</span> ( .75 - ( t * t ) );
<a name="l00057"></a>00057  <span class="keywordflow">if</span> ( t &lt; 1.5 )
<a name="l00058"></a>00058   {
<a name="l00059"></a>00059    t = ( t - 1.5 );
<a name="l00060"></a>00060    <span class="keywordflow">return</span> ( .5 * ( t * t ) );
<a name="l00061"></a>00061   }
<a name="l00062"></a>00062  <span class="keywordflow">return</span> ( 0.0 );
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="scale_8c.html#38017c2803309725b93a788854ca5f3d">00065</a> <span class="preprocessor">#define B_spline_support        (2.0)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="keyword">static</span> <span class="keywordtype">double</span>
<a name="l00068"></a>00068 B_spline_filter ( t )           <span class="comment">/* box (*) box (*) box (*) box */</span>
<a name="l00069"></a>00069      double t;
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071  <span class="keywordtype">double</span> tt;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073  <span class="keywordflow">if</span> ( t &lt; 0 )
<a name="l00074"></a>00074   t = -t;
<a name="l00075"></a>00075  <span class="keywordflow">if</span> ( t &lt; 1 )
<a name="l00076"></a>00076   {
<a name="l00077"></a>00077    tt = t * t;
<a name="l00078"></a>00078    <span class="keywordflow">return</span> ( ( .5 * tt * t ) - tt + ( 2.0 / 3.0 ) );
<a name="l00079"></a>00079   }
<a name="l00080"></a>00080  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( t &lt; 2 )
<a name="l00081"></a>00081   {
<a name="l00082"></a>00082    t = 2 - t;
<a name="l00083"></a>00083    <span class="keywordflow">return</span> ( ( 1.0 / 6.0 ) * ( t * t * t ) );
<a name="l00084"></a>00084   }
<a name="l00085"></a>00085  <span class="keywordflow">return</span> ( 0.0 );
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keyword">static</span> <span class="keywordtype">double</span>
<a name="l00089"></a>00089 sinc ( x )
<a name="l00090"></a>00090      double x;
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092  x *= <a class="code" href="image_8h.html#598a3330b3c21701223ee0ca14316eca">PI</a>;
<a name="l00093"></a>00093  <span class="keywordflow">if</span> ( x != 0 )
<a name="l00094"></a>00094   <span class="keywordflow">return</span> ( sin ( x ) / x );
<a name="l00095"></a>00095  <span class="keywordflow">return</span> ( 1.0 );
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="scale_8c.html#e6941325439848843fc000e306ab51c1">00098</a> <span class="preprocessor">#define Lanczos3_support        (3.0)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="keyword">static</span> <span class="keywordtype">double</span>
<a name="l00101"></a>00101 Lanczos3_filter ( t )
<a name="l00102"></a>00102      double t;
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104  <span class="keywordflow">if</span> ( t &lt; 0 )
<a name="l00105"></a>00105   t = -t;
<a name="l00106"></a>00106  <span class="keywordflow">if</span> ( t &lt; 3.0 )
<a name="l00107"></a>00107   <span class="keywordflow">return</span> ( sinc ( t ) * sinc ( t / 3.0 ) );
<a name="l00108"></a>00108  <span class="keywordflow">return</span> ( 0.0 );
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a><a class="code" href="scale_8c.html#5401a3b6ad286f7e61440e2d4863ad80">00111</a> <span class="preprocessor">#define Mitchell_support        (2.0)</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a><a class="code" href="scale_8c.html#111da81ae5883147168bbb8366377b10">00113</a> <span class="preprocessor">#define B       (1.0 / 3.0)</span>
<a name="l00114"></a><a class="code" href="scale_8c.html#c4cf4b2ab929bd23951a8676eeac086b">00114</a> <span class="preprocessor"></span><span class="preprocessor">#define C       (1.0 / 3.0)</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00116"></a>00116 <span class="keyword">static</span> <span class="keywordtype">double</span>
<a name="l00117"></a>00117 Mitchell_filter ( t )
<a name="l00118"></a>00118      double t;
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120  <span class="keywordtype">double</span> tt;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122  tt = t * t;
<a name="l00123"></a>00123  <span class="keywordflow">if</span> ( t &lt; 0 )
<a name="l00124"></a>00124   t = -t;
<a name="l00125"></a>00125  <span class="keywordflow">if</span> ( t &lt; 1.0 )
<a name="l00126"></a>00126   {
<a name="l00127"></a>00127    t = ( ( ( 12.0 - 9.0 * <a class="code" href="scale_8c.html#111da81ae5883147168bbb8366377b10">B</a> - 6.0 * <a class="code" href="scale_8c.html#c4cf4b2ab929bd23951a8676eeac086b">C</a> ) * ( t * tt ) )
<a name="l00128"></a>00128          + ( ( -18.0 + 12.0 * <a class="code" href="scale_8c.html#111da81ae5883147168bbb8366377b10">B</a> + 6.0 * <a class="code" href="scale_8c.html#c4cf4b2ab929bd23951a8676eeac086b">C</a> ) * tt ) + ( 6.0 - 2 * <a class="code" href="scale_8c.html#111da81ae5883147168bbb8366377b10">B</a> ) );
<a name="l00129"></a>00129    <span class="keywordflow">return</span> ( t / 6.0 );
<a name="l00130"></a>00130   }
<a name="l00131"></a>00131  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( t &lt; 2.0 )
<a name="l00132"></a>00132   {
<a name="l00133"></a>00133    t = ( ( ( -1.0 * <a class="code" href="scale_8c.html#111da81ae5883147168bbb8366377b10">B</a> - 6.0 * <a class="code" href="scale_8c.html#c4cf4b2ab929bd23951a8676eeac086b">C</a> ) * ( t * tt ) )
<a name="l00134"></a>00134          + ( ( 6.0 * <a class="code" href="scale_8c.html#111da81ae5883147168bbb8366377b10">B</a> + 30.0 * <a class="code" href="scale_8c.html#c4cf4b2ab929bd23951a8676eeac086b">C</a> ) * tt )
<a name="l00135"></a>00135          + ( ( -12.0 * <a class="code" href="scale_8c.html#111da81ae5883147168bbb8366377b10">B</a> - 48.0 * <a class="code" href="scale_8c.html#c4cf4b2ab929bd23951a8676eeac086b">C</a> ) * t ) + ( 8.0 * <a class="code" href="scale_8c.html#111da81ae5883147168bbb8366377b10">B</a> + 24 * <a class="code" href="scale_8c.html#c4cf4b2ab929bd23951a8676eeac086b">C</a> ) );
<a name="l00136"></a>00136    <span class="keywordflow">return</span> ( t / 6.0 );
<a name="l00137"></a>00137   }
<a name="l00138"></a>00138  <span class="keywordflow">return</span> ( 0.0 );
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="comment">/*</span>
<a name="l00142"></a>00142 <span class="comment"> *      image rescaling routine</span>
<a name="l00143"></a>00143 <span class="comment"> */</span>
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00146"></a>00146 <span class="keyword"></span>{
<a name="l00147"></a>00147  <span class="keywordtype">int</span> <a class="code" href="quant__neural_8c.html#ca0bff8bcf6a7338356c446b77c5acbb">pixel</a>;
<a name="l00148"></a>00148  <span class="keywordtype">double</span> weight;
<a name="l00149"></a>00149 } CONTRIB;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00152"></a>00152 <span class="keyword"></span>{
<a name="l00153"></a>00153  <span class="keywordtype">int</span> n;                         <span class="comment">/* number of contributors */</span>
<a name="l00154"></a>00154  CONTRIB *p;                    <span class="comment">/* pointer to list of contributions */</span>
<a name="l00155"></a>00155 } CLIST;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157                                                     <span class="comment">/* CLIST    *contrib; */</span><span class="comment">/* array of contribution lists */</span>
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="comment">/* </span>
<a name="l00160"></a>00160 <span class="comment">        calc_x_contrib()</span>
<a name="l00161"></a>00161 <span class="comment">        </span>
<a name="l00162"></a>00162 <span class="comment">        Calculates the filter weights for a single target column.</span>
<a name="l00163"></a>00163 <span class="comment">        contribX-&gt;p must be freed afterwards.</span>
<a name="l00164"></a>00164 <span class="comment"></span>
<a name="l00165"></a>00165 <span class="comment">        Returns -1 if error, 0 otherwise.</span>
<a name="l00166"></a>00166 <span class="comment">*/</span>
<a name="l00167"></a>00167 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00168"></a>00168 calc_x_contrib ( contribX, xscale, fwidth, dstwidth, srcwidth, filterf, i )
<a name="l00169"></a>00169      CLIST *contribX;           <span class="comment">/* Receiver of contrib info */</span>
<a name="l00170"></a>00170      <span class="keywordtype">double</span> xscale;             <span class="comment">/* Horizontal zooming scale */</span>
<a name="l00171"></a>00171      <span class="keywordtype">double</span> fwidth;             <span class="comment">/* Filter sampling width */</span>
<a name="l00172"></a>00172      <span class="keywordtype">int</span> dstwidth;              <span class="comment">/* Target bitmap width */</span>
<a name="l00173"></a>00173      <span class="keywordtype">int</span> srcwidth;              <span class="comment">/* Source bitmap width */</span>
<a name="l00174"></a>00174      <span class="keywordtype">double</span> ( *filterf ) ( <span class="keywordtype">double</span> );    <span class="comment">/* Filter proc */</span>
<a name="l00175"></a>00175      <span class="keywordtype">int</span> i;                     <span class="comment">/* Pixel column in source bitmap being processed */</span>
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177  <span class="keywordtype">double</span> width;
<a name="l00178"></a>00178  <span class="keywordtype">double</span> fscale;
<a name="l00179"></a>00179  <span class="keywordtype">double</span> center, left, right;
<a name="l00180"></a>00180  <span class="keywordtype">double</span> weight;
<a name="l00181"></a>00181  <span class="keywordtype">int</span> j, k, n;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183  <span class="keywordflow">if</span> ( xscale &lt; 1.0 )
<a name="l00184"></a>00184   {
<a name="l00185"></a>00185    <span class="comment">/* Shrinking image */</span>
<a name="l00186"></a>00186    width = fwidth / xscale;
<a name="l00187"></a>00187    fscale = 1.0 / xscale;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189    contribX-&gt;n = 0;
<a name="l00190"></a>00190    contribX-&gt;p = ( CONTRIB * ) calloc ( ( <span class="keywordtype">int</span> ) ( width * 2 + 1 ),
<a name="l00191"></a>00191                                         <span class="keyword">sizeof</span> ( CONTRIB ) );
<a name="l00192"></a>00192    <span class="keywordflow">if</span> ( contribX-&gt;p == NULL )
<a name="l00193"></a>00193     <span class="keywordflow">return</span> -1;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195    center = ( double ) i / xscale;
<a name="l00196"></a>00196    left = ceil ( center - width );
<a name="l00197"></a>00197    right = floor ( center + width );
<a name="l00198"></a>00198    <span class="keywordflow">for</span> ( j = ( <span class="keywordtype">int</span> ) left; j &lt;= right; ++j )
<a name="l00199"></a>00199     {
<a name="l00200"></a>00200      weight = center - ( <span class="keywordtype">double</span> ) j;
<a name="l00201"></a>00201      weight = ( *filterf ) ( weight / fscale ) / fscale;
<a name="l00202"></a>00202      <span class="keywordflow">if</span> ( j &lt; 0 )
<a name="l00203"></a>00203       n = -j;
<a name="l00204"></a>00204      <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( j &gt;= srcwidth )
<a name="l00205"></a>00205       n = ( srcwidth - j ) + srcwidth - 1;
<a name="l00206"></a>00206      <span class="keywordflow">else</span>
<a name="l00207"></a>00207       n = j;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209      k = contribX-&gt;n++;
<a name="l00210"></a>00210      contribX-&gt;p[k].pixel = n;
<a name="l00211"></a>00211      contribX-&gt;p[k].weight = weight;
<a name="l00212"></a>00212     }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214   }
<a name="l00215"></a>00215  <span class="keywordflow">else</span>
<a name="l00216"></a>00216   {
<a name="l00217"></a>00217    <span class="comment">/* Expanding image */</span>
<a name="l00218"></a>00218    contribX-&gt;n = 0;
<a name="l00219"></a>00219    contribX-&gt;p = ( CONTRIB * ) calloc ( ( <span class="keywordtype">int</span> ) ( fwidth * 2 + 1 ),
<a name="l00220"></a>00220                                         <span class="keyword">sizeof</span> ( CONTRIB ) );
<a name="l00221"></a>00221    <span class="keywordflow">if</span> ( contribX-&gt;p == NULL )
<a name="l00222"></a>00222     <span class="keywordflow">return</span> -1;
<a name="l00223"></a>00223    center = ( <span class="keywordtype">double</span> ) i / xscale;
<a name="l00224"></a>00224    left = ceil ( center - fwidth );
<a name="l00225"></a>00225    right = floor ( center + fwidth );
<a name="l00226"></a>00226 
<a name="l00227"></a>00227    <span class="keywordflow">for</span> ( j = ( <span class="keywordtype">int</span> ) left; j &lt;= right; ++j )
<a name="l00228"></a>00228     {
<a name="l00229"></a>00229      weight = center - ( <span class="keywordtype">double</span> ) j;
<a name="l00230"></a>00230      weight = ( *filterf ) ( weight );
<a name="l00231"></a>00231      <span class="keywordflow">if</span> ( j &lt; 0 )
<a name="l00232"></a>00232       {
<a name="l00233"></a>00233        n = -j;
<a name="l00234"></a>00234       }
<a name="l00235"></a>00235      <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( j &gt;= srcwidth )
<a name="l00236"></a>00236       {
<a name="l00237"></a>00237        n = ( srcwidth - j ) + srcwidth - 1;
<a name="l00238"></a>00238       }
<a name="l00239"></a>00239      <span class="keywordflow">else</span>
<a name="l00240"></a>00240       {
<a name="l00241"></a>00241        n = j;
<a name="l00242"></a>00242       }
<a name="l00243"></a>00243      k = contribX-&gt;n++;
<a name="l00244"></a>00244      contribX-&gt;p[k].pixel = n;
<a name="l00245"></a>00245      contribX-&gt;p[k].weight = weight;
<a name="l00246"></a>00246     }
<a name="l00247"></a>00247   }
<a name="l00248"></a>00248  <span class="keywordflow">return</span> 0;
<a name="l00249"></a>00249 }                               <span class="comment">/* calc_x_contrib */</span>
<a name="l00250"></a>00250 
<a name="l00251"></a><a class="code" href="scale_8c.html#0f1e96df00606ae86ef1d493a70a7b48">00251</a> <span class="preprocessor">#define WHITE_PIXEL ( 255 )</span>
<a name="l00252"></a><a class="code" href="scale_8c.html#a90b1bdc4d73c942cfb5aee6d1c83126">00252</a> <span class="preprocessor"></span><span class="preprocessor">#define BLACK_PIXEL ( 0 )</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span>
<a name="l00254"></a><a class="code" href="scale_8c.html#e34ffec09813c3b81c6b91df2946895b">00254</a> <span class="preprocessor">#define CLAMP( v, l, h ) ( ( v ) &lt; ( l ) ? ( l ) : ( v ) &gt; ( h ) ? ( h ) : v )</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span>
<a name="l00256"></a>00256 <span class="comment">/*</span>
<a name="l00257"></a>00257 <span class="comment">        zoom()</span>
<a name="l00258"></a>00258 <span class="comment"></span>
<a name="l00259"></a>00259 <span class="comment">        Resizes bitmaps while resampling them.</span>
<a name="l00260"></a>00260 <span class="comment">*/</span>
<a name="l00261"></a>00261 <span class="keyword">static</span> <a class="code" href="struct_image.html">Image</a> *
<a name="l00262"></a>00262 zoom ( src, dst_num_rows, dst_num_cols, filterf, fwidth )
<a name="l00263"></a>00263      const <a class="code" href="struct_image.html">Image</a> *src;
<a name="l00264"></a>00264      <span class="keywordtype">int</span> dst_num_rows;
<a name="l00265"></a>00265      <span class="keywordtype">int</span> dst_num_cols;
<a name="l00266"></a>00266      <span class="keywordtype">double</span> ( *filterf ) ( <span class="keywordtype">double</span> );
<a name="l00267"></a>00267      <span class="keywordtype">double</span> fwidth;
<a name="l00268"></a>00268 {
<a name="l00269"></a>00269  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *tmp;
<a name="l00270"></a>00270  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> **src_data;
<a name="l00271"></a>00271  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> **dst_data;
<a name="l00272"></a>00272  <span class="keywordtype">double</span> xscale, yscale;         <span class="comment">/* zoom scale factors */</span>
<a name="l00273"></a>00273  <span class="keywordtype">int</span> xx;
<a name="l00274"></a>00274  <span class="keywordtype">int</span> i, j, k;                   <span class="comment">/* loop variables */</span>
<a name="l00275"></a>00275  <span class="keywordtype">int</span> n;                         <span class="comment">/* pixel number */</span>
<a name="l00276"></a>00276  <span class="keywordtype">double</span> center, left, right;    <span class="comment">/* filter calculation variables */</span>
<a name="l00277"></a>00277  <span class="keywordtype">double</span> width, fscale, weight;  <span class="comment">/* filter calculation variables */</span>
<a name="l00278"></a>00278  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> pel, pel2;
<a name="l00279"></a>00279  <a class="code" href="image_8h.html#39db6982619d623273fad8a383489309">Bool</a> bPelDelta;
<a name="l00280"></a>00280  CLIST *contribY;               <span class="comment">/* array of contribution lists */</span>
<a name="l00281"></a>00281  CLIST contribX;
<a name="l00282"></a>00282  <a class="code" href="struct_image.html">Image</a> *dst;
<a name="l00283"></a>00283 
<a name="l00284"></a>00284  src_data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( src );
<a name="l00285"></a>00285  dst = <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( <a class="code" href="image_8c.html#603cf3638f8ad0b0159f394fe63446b5">get_pix_type</a> ( src ), dst_num_rows, dst_num_cols );
<a name="l00286"></a>00286  dst_data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( dst );
<a name="l00287"></a>00287 
<a name="l00288"></a>00288  <span class="comment">/* create intermediate column to hold horizontal dst column zoom */</span>
<a name="l00289"></a>00289  tmp = ( <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> * ) malloc ( src-&gt;num_rows * sizeof ( <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ) );
<a name="l00290"></a>00290  <span class="keywordflow">if</span> ( tmp == NULL )
<a name="l00291"></a>00291   <span class="keywordflow">return</span> NULL;
<a name="l00292"></a>00292 
<a name="l00293"></a>00293  xscale = ( double ) dst-&gt;<a class="code" href="struct_image.html#0b4a9f59ecd239cee9be88abc878b48f">num_cols</a> / ( <span class="keywordtype">double</span> ) src-&gt;num_cols;
<a name="l00294"></a>00294 
<a name="l00295"></a>00295  <span class="comment">/* Build y weights */</span>
<a name="l00296"></a>00296  <span class="comment">/* pre-calculate filter contributions for a column */</span>
<a name="l00297"></a>00297  contribY = ( CLIST * ) calloc ( dst-&gt;<a class="code" href="struct_image.html#8aa26aa6d5f49b10a4d708f713c872fe">num_rows</a>, sizeof ( CLIST ) );
<a name="l00298"></a>00298  <span class="keywordflow">if</span> ( contribY == NULL )
<a name="l00299"></a>00299   {
<a name="l00300"></a>00300    free ( tmp );
<a name="l00301"></a>00301    <span class="keywordflow">return</span> NULL;
<a name="l00302"></a>00302   }
<a name="l00303"></a>00303 
<a name="l00304"></a>00304  yscale = ( double ) dst-&gt;<a class="code" href="struct_image.html#8aa26aa6d5f49b10a4d708f713c872fe">num_rows</a> / ( <span class="keywordtype">double</span> ) src-&gt;num_rows;
<a name="l00305"></a>00305 
<a name="l00306"></a>00306  <span class="keywordflow">if</span> ( yscale &lt; 1.0 )
<a name="l00307"></a>00307   {
<a name="l00308"></a>00308    width = fwidth / yscale;
<a name="l00309"></a>00309    fscale = 1.0 / yscale;
<a name="l00310"></a>00310    <span class="keywordflow">for</span> ( i = 0; i &lt; dst-&gt;<a class="code" href="struct_image.html#8aa26aa6d5f49b10a4d708f713c872fe">num_rows</a>; ++i )
<a name="l00311"></a>00311     {
<a name="l00312"></a>00312      contribY[i].n = 0;
<a name="l00313"></a>00313      contribY[i].p = ( CONTRIB * ) calloc ( ( <span class="keywordtype">int</span> ) ( width * 2 + 1 ),
<a name="l00314"></a>00314                                             <span class="keyword">sizeof</span> ( CONTRIB ) );
<a name="l00315"></a>00315      <span class="keywordflow">if</span> ( contribY[i].p == NULL )
<a name="l00316"></a>00316       {
<a name="l00317"></a>00317        free ( tmp );
<a name="l00318"></a>00318        free ( contribY );
<a name="l00319"></a>00319        <span class="keywordflow">return</span> NULL;
<a name="l00320"></a>00320       }
<a name="l00321"></a>00321      center = ( double ) i / yscale;
<a name="l00322"></a>00322      left = ceil ( center - width );
<a name="l00323"></a>00323      right = floor ( center + width );
<a name="l00324"></a>00324      <span class="keywordflow">for</span> ( j = ( <span class="keywordtype">int</span> ) left; j &lt;= right; ++j )
<a name="l00325"></a>00325       {
<a name="l00326"></a>00326        weight = center - ( <span class="keywordtype">double</span> ) j;
<a name="l00327"></a>00327        weight = ( *filterf ) ( weight / fscale ) / fscale;
<a name="l00328"></a>00328        <span class="keywordflow">if</span> ( j &lt; 0 )
<a name="l00329"></a>00329         {
<a name="l00330"></a>00330          n = -j;
<a name="l00331"></a>00331         }
<a name="l00332"></a>00332        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( j &gt;= src-&gt;num_rows )
<a name="l00333"></a>00333         {
<a name="l00334"></a>00334          n = ( src-&gt;num_rows - j ) + src-&gt;num_rows - 1;
<a name="l00335"></a>00335         }
<a name="l00336"></a>00336        <span class="keywordflow">else</span>
<a name="l00337"></a>00337         {
<a name="l00338"></a>00338          n = j;
<a name="l00339"></a>00339         }
<a name="l00340"></a>00340        k = contribY[i].n++;
<a name="l00341"></a>00341        contribY[i].p[k].pixel = n;
<a name="l00342"></a>00342        contribY[i].p[k].weight = weight;
<a name="l00343"></a>00343       }
<a name="l00344"></a>00344     }
<a name="l00345"></a>00345   }
<a name="l00346"></a>00346  <span class="keywordflow">else</span>
<a name="l00347"></a>00347   {
<a name="l00348"></a>00348    <span class="keywordflow">for</span> ( i = 0; i &lt; dst-&gt;num_rows; ++i )
<a name="l00349"></a>00349     {
<a name="l00350"></a>00350      contribY[i].n = 0;
<a name="l00351"></a>00351      contribY[i].p = ( CONTRIB * ) calloc ( ( <span class="keywordtype">int</span> ) ( fwidth * 2 + 1 ),
<a name="l00352"></a>00352                                             <span class="keyword">sizeof</span> ( CONTRIB ) );
<a name="l00353"></a>00353      <span class="keywordflow">if</span> ( contribY[i].p == NULL )
<a name="l00354"></a>00354       {
<a name="l00355"></a>00355        free ( tmp );
<a name="l00356"></a>00356        free ( contribY );
<a name="l00357"></a>00357        <span class="keywordflow">return</span> NULL;
<a name="l00358"></a>00358       }
<a name="l00359"></a>00359      center = ( double ) i / yscale;
<a name="l00360"></a>00360      left = ceil ( center - fwidth );
<a name="l00361"></a>00361      right = floor ( center + fwidth );
<a name="l00362"></a>00362      <span class="keywordflow">for</span> ( j = ( <span class="keywordtype">int</span> ) left; j &lt;= right; ++j )
<a name="l00363"></a>00363       {
<a name="l00364"></a>00364        weight = center - ( <span class="keywordtype">double</span> ) j;
<a name="l00365"></a>00365        weight = ( *filterf ) ( weight );
<a name="l00366"></a>00366        <span class="keywordflow">if</span> ( j &lt; 0 )
<a name="l00367"></a>00367         {
<a name="l00368"></a>00368          n = -j;
<a name="l00369"></a>00369         }
<a name="l00370"></a>00370        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( j &gt;= src-&gt;num_rows )
<a name="l00371"></a>00371         {
<a name="l00372"></a>00372          n = ( src-&gt;num_rows - j ) + src-&gt;num_rows - 1;
<a name="l00373"></a>00373         }
<a name="l00374"></a>00374        <span class="keywordflow">else</span>
<a name="l00375"></a>00375         {
<a name="l00376"></a>00376          n = j;
<a name="l00377"></a>00377         }
<a name="l00378"></a>00378        k = contribY[i].n++;
<a name="l00379"></a>00379        contribY[i].p[k].pixel = n;
<a name="l00380"></a>00380        contribY[i].p[k].weight = weight;
<a name="l00381"></a>00381       }
<a name="l00382"></a>00382     }
<a name="l00383"></a>00383   }
<a name="l00384"></a>00384 
<a name="l00385"></a>00385  <span class="keywordflow">for</span> ( xx = 0; xx &lt; dst-&gt;num_cols; xx++ )
<a name="l00386"></a>00386   {
<a name="l00387"></a>00387    <span class="keywordflow">if</span> ( 0 != calc_x_contrib ( &amp;contribX, xscale, fwidth,
<a name="l00388"></a>00388                               dst-&gt;num_cols, src-&gt;num_cols, filterf, xx ) )
<a name="l00389"></a>00389     {
<a name="l00390"></a>00390      <span class="keywordflow">goto</span> __zoom_cleanup;
<a name="l00391"></a>00391     }
<a name="l00392"></a>00392    <span class="comment">/* Apply horz filter to make dst column in tmp. */</span>
<a name="l00393"></a>00393    <span class="keywordflow">for</span> ( k = 0; k &lt; src-&gt;num_rows; ++k )
<a name="l00394"></a>00394     {
<a name="l00395"></a>00395      weight = 0.0;
<a name="l00396"></a>00396      bPelDelta = <span class="keyword">false</span>;
<a name="l00397"></a>00397      pel = src_data[k][contribX.p[0].pixel];
<a name="l00398"></a>00398      <span class="keywordflow">for</span> ( j = 0; j &lt; contribX.n; ++j )
<a name="l00399"></a>00399       {
<a name="l00400"></a>00400        pel2 = src_data[k][contribX.p[j].pixel];
<a name="l00401"></a>00401        if ( pel2 != pel )
<a name="l00402"></a>00402         bPelDelta = <span class="keyword">true</span>;
<a name="l00403"></a>00403        weight += pel2 * contribX.p[j].weight;
<a name="l00404"></a>00404       }
<a name="l00405"></a>00405      weight = bPelDelta ? <a class="code" href="image_8h.html#d5ccf01f39fd66486391ccbd8af6ad0b">ROUND</a> ( weight ) : pel;
<a name="l00406"></a>00406 
<a name="l00407"></a>00407      tmp[k] = ( <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ) <a class="code" href="scale_8c.html#e34ffec09813c3b81c6b91df2946895b">CLAMP</a> ( weight, <a class="code" href="scale_8c.html#a90b1bdc4d73c942cfb5aee6d1c83126">BLACK_PIXEL</a>, <a class="code" href="scale_8c.html#0f1e96df00606ae86ef1d493a70a7b48">WHITE_PIXEL</a> );
<a name="l00408"></a>00408     }                           <span class="comment">/* next row in temp column */</span>
<a name="l00409"></a>00409 
<a name="l00410"></a>00410    free ( contribX.p );
<a name="l00411"></a>00411 
<a name="l00412"></a>00412    <span class="comment">/* The temp column has been built. Now stretch it </span>
<a name="l00413"></a>00413 <span class="comment">      vertically into dst column. */</span>
<a name="l00414"></a>00414    <span class="keywordflow">for</span> ( i = 0; i &lt; dst-&gt;num_rows; ++i )
<a name="l00415"></a>00415     {
<a name="l00416"></a>00416      weight = 0.0;
<a name="l00417"></a>00417      bPelDelta = <span class="keyword">false</span>;
<a name="l00418"></a>00418      pel = tmp[contribY[i].p[0].pixel];
<a name="l00419"></a>00419 
<a name="l00420"></a>00420      <span class="keywordflow">for</span> ( j = 0; j &lt; contribY[i].n; ++j )
<a name="l00421"></a>00421       {
<a name="l00422"></a>00422        pel2 = tmp[contribY[i].p[j].<a class="code" href="quant__neural_8c.html#ca0bff8bcf6a7338356c446b77c5acbb">pixel</a>];
<a name="l00423"></a>00423        <span class="keywordflow">if</span> ( pel2 != pel )
<a name="l00424"></a>00424         bPelDelta = <span class="keyword">true</span>;
<a name="l00425"></a>00425        weight += pel2 * contribY[i].p[j].weight;
<a name="l00426"></a>00426       }
<a name="l00427"></a>00427      weight = bPelDelta ? <a class="code" href="image_8h.html#d5ccf01f39fd66486391ccbd8af6ad0b">ROUND</a> ( weight ) : pel;
<a name="l00428"></a>00428      dst_data[i][xx] = ( <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ) <a class="code" href="scale_8c.html#e34ffec09813c3b81c6b91df2946895b">CLAMP</a> ( weight, <a class="code" href="scale_8c.html#a90b1bdc4d73c942cfb5aee6d1c83126">BLACK_PIXEL</a>, <a class="code" href="scale_8c.html#0f1e96df00606ae86ef1d493a70a7b48">WHITE_PIXEL</a> );
<a name="l00429"></a>00429     }                           <span class="comment">/* next dst row */</span>
<a name="l00430"></a>00430   }                             <span class="comment">/* next dst column */</span>
<a name="l00431"></a>00431 
<a name="l00432"></a>00432 __zoom_cleanup:
<a name="l00433"></a>00433  free ( tmp );
<a name="l00434"></a>00434 
<a name="l00435"></a>00435  <span class="comment">/* free the memory allocated for vertical filter weights */</span>
<a name="l00436"></a>00436  <span class="keywordflow">for</span> ( i = 0; i &lt; dst-&gt;num_rows; ++i )
<a name="l00437"></a>00437   free ( contribY[i].p );
<a name="l00438"></a>00438  free ( contribY );
<a name="l00439"></a>00439 
<a name="l00440"></a>00440  <span class="keywordflow">return</span> dst;
<a name="l00441"></a>00441 }                               <span class="comment">/* zoom */</span>
<a name="l00442"></a>00442 
<a name="l00443"></a>00443 <span class="preprocessor">#undef WHITE_PIXEL</span>
<a name="l00444"></a>00444 <span class="preprocessor"></span><span class="preprocessor">#undef BLACK_PIXEL</span>
<a name="l00445"></a>00445 <span class="preprocessor"></span><span class="preprocessor">#undef CLAMP</span>
<a name="l00446"></a>00446 <span class="preprocessor"></span>
<a name="l00464"></a>00464 <a class="code" href="struct_image.html">Image</a> *
<a name="l00465"></a><a class="code" href="scale_8c.html#22582a1a323fa9cecedfe2e8b9ca187f">00465</a> <a class="code" href="image_8h.html#22582a1a323fa9cecedfe2e8b9ca187f">scale_img</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <span class="keywordtype">int</span> num_rows, <span class="keyword">const</span> <span class="keywordtype">int</span> num_cols )
<a name="l00466"></a>00466 {
<a name="l00467"></a>00467  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"scale_img"</span> );
<a name="l00468"></a>00468  double ( *filter ) (  ) = triangle_filter;
<a name="l00469"></a>00469  <span class="keywordtype">double</span> support = <a class="code" href="scale_8c.html#5e3b7c6c9f1cad300344de1eb7c31b92">triangle_support</a>;
<a name="l00470"></a>00470  <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d">PixelType</a> pix_type;
<a name="l00471"></a>00471 
<a name="l00472"></a>00472  <span class="keywordflow">if</span> ( num_rows &lt;= 0 || num_cols &lt;= 0 )
<a name="l00473"></a>00473   {
<a name="l00474"></a>00474    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Dimensions of the output image ( %d, %d ) must be positive !"</span>,
<a name="l00475"></a>00475            num_rows, num_cols );
<a name="l00476"></a>00476    <span class="keywordflow">return</span> NULL;
<a name="l00477"></a>00477   }
<a name="l00478"></a>00478 
<a name="l00479"></a>00479  pix_type = <a class="code" href="image_8c.html#603cf3638f8ad0b0159f394fe63446b5">get_pix_type</a> ( in_img );
<a name="l00480"></a>00480 
<a name="l00481"></a>00481  <span class="keywordflow">if</span> ( pix_type == <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3db5ebc914fffd447e62241c93c5f1bae7">PIX_BIN</a> || pix_type == <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d69f9898ba0a5f596676a33b5016bae98">PIX_GRAY</a> )
<a name="l00482"></a>00482   {
<a name="l00483"></a>00483    <span class="keywordflow">return</span> zoom ( in_img, num_rows, num_cols, filter, support );
<a name="l00484"></a>00484   }
<a name="l00485"></a>00485  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( pix_type == <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d16b090e1f223c1155bc8a9ebe9833897">PIX_RGB</a> )
<a name="l00486"></a>00486   {
<a name="l00487"></a>00487    <a class="code" href="struct_image.html">Image</a> *in_red, *in_green, *in_blue;
<a name="l00488"></a>00488    <a class="code" href="struct_image.html">Image</a> *out_red, *out_green, *out_blue;
<a name="l00489"></a>00489    <a class="code" href="struct_image.html">Image</a> *out_img;
<a name="l00490"></a>00490 
<a name="l00491"></a>00491    <span class="comment">/* Extract the red, green, blue bands */</span>
<a name="l00492"></a>00492    <a class="code" href="image_8c.html#25d4e53bc60945fe9a4918ca67f1d311">get_rgb_bands</a> ( in_img, &amp;in_red, &amp;in_green, &amp;in_blue );
<a name="l00493"></a>00493 
<a name="l00494"></a>00494    <span class="comment">/* Scale the individual bands */</span>
<a name="l00495"></a>00495    out_red = zoom ( in_red, num_rows, num_cols, filter, support );
<a name="l00496"></a>00496    out_green = zoom ( in_green, num_rows, num_cols, filter, support );
<a name="l00497"></a>00497    out_blue = zoom ( in_blue, num_rows, num_cols, filter, support );
<a name="l00498"></a>00498 
<a name="l00499"></a>00499    <span class="comment">/* Combine the red, green, blue bands to get the output image */</span>
<a name="l00500"></a>00500    out_img = <a class="code" href="image_8c.html#e31dbbbebc4db21dec5a73179022056d">combine_rgb_bands</a> ( out_red, out_green, out_blue );
<a name="l00501"></a>00501 
<a name="l00502"></a>00502    <span class="comment">/* Free the intermediate images */</span>
<a name="l00503"></a>00503    <a class="code" href="image_8c.html#0a0ce7f16209e757e42ccf73500c1c0d">free_img</a> ( in_red );
<a name="l00504"></a>00504    <a class="code" href="image_8c.html#0a0ce7f16209e757e42ccf73500c1c0d">free_img</a> ( in_green );
<a name="l00505"></a>00505    <a class="code" href="image_8c.html#0a0ce7f16209e757e42ccf73500c1c0d">free_img</a> ( in_blue );
<a name="l00506"></a>00506    <a class="code" href="image_8c.html#0a0ce7f16209e757e42ccf73500c1c0d">free_img</a> ( out_red );
<a name="l00507"></a>00507    <a class="code" href="image_8c.html#0a0ce7f16209e757e42ccf73500c1c0d">free_img</a> ( out_green );
<a name="l00508"></a>00508    <a class="code" href="image_8c.html#0a0ce7f16209e757e42ccf73500c1c0d">free_img</a> ( out_blue );
<a name="l00509"></a>00509 
<a name="l00510"></a>00510    <span class="keywordflow">return</span> out_img;
<a name="l00511"></a>00511   }
<a name="l00512"></a>00512 
<a name="l00513"></a>00513  <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a byte image !"</span>, NULL );
<a name="l00514"></a>00514 }
<a name="l00515"></a>00515 
<a name="l00516"></a>00516 <span class="preprocessor">#undef filter_support</span>
<a name="l00517"></a>00517 <span class="preprocessor"></span><span class="preprocessor">#undef box_support</span>
<a name="l00518"></a>00518 <span class="preprocessor"></span><span class="preprocessor">#undef triangle_support</span>
<a name="l00519"></a>00519 <span class="preprocessor"></span><span class="preprocessor">#undef bell_support</span>
<a name="l00520"></a>00520 <span class="preprocessor"></span><span class="preprocessor">#undef B_spline_support</span>
<a name="l00521"></a>00521 <span class="preprocessor"></span><span class="preprocessor">#undef Lanczos3_support</span>
<a name="l00522"></a>00522 <span class="preprocessor"></span><span class="preprocessor">#undef Mitchell_support</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:02 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
