<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: srm.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>srm.c File Reference</h1><code>#include &lt;image.h&gt;</code><br>

<p>
<a href="srm_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="srm_8c.html#99e4531b9fd6f6b625c2c59cffec08fe">srm</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const double Q_value, const double size_factor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Statistical Region Merging segmentation algorithm.  <a href="#99e4531b9fd6f6b625c2c59cffec08fe"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Routines for statistical region merging segmentation 
<p>
Definition in file <a class="el" href="srm_8c-source.html">srm.c</a>.<hr><h2>Function Documentation</h2>
<a class="anchor" name="99e4531b9fd6f6b625c2c59cffec08fe"></a><!-- doxytag: member="srm.c::srm" ref="99e4531b9fd6f6b625c2c59cffec08fe" args="(const Image *in_img, const double Q_value, const double size_factor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* srm           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>Q_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>size_factor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Statistical Region Merging segmentation algorithm. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { rgb } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Q_value</em>&nbsp;</td><td>Q parameter of the algorithm (higher values result in more regions) { positive } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size_factor</em>&nbsp;</td><td>Regions smaller than SIZE_FACTOR * (# pixels in the image) pixels will be merged with others { [0,1] }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the segmented image or NULL </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd><b> Recommended: </b> For a typical image try Q_VALUE = 32 and SIZE_FACTOR = 0.001</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b> Reference: </b> Nock R. and Nielsen F. (2004) "Statistical Region Merging" IEEE Trans. on Pattern Analysis and Machine Intelligence, 26(11): 1452-1458 <a href="http://www.univ-ag.fr/~rnock/Articles/Drafts/tpami04-nn.pdf">http://www.univ-ag.fr/~rnock/Articles/Drafts/tpami04-nn.pdf</a></dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>06.22.2007 </dd></dl>

<p>
Definition at line <a class="el" href="srm_8c-source.html#l00122">122</a> of file <a class="el" href="srm_8c-source.html">srm.c</a>.
<p>
References <a class="el" href="image_8c-source.html#l00555">alloc_img()</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8c-source.html#l00350">get_img_data_1d()</a>, <a class="el" href="image_8c-source.html#l00401">get_img_data_nd()</a>, <a class="el" href="image_8c-source.html#l00300">get_num_cols()</a>, <a class="el" href="image_8c-source.html#l00274">get_num_rows()</a>, <a class="el" href="image_8h-source.html#l00084">IS_IN_0_1</a>, <a class="el" href="image_8h-source.html#l00074">IS_NEG</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8c-source.html#l00062">is_rgb_img()</a>, <a class="el" href="image_8h-source.html#l00136">MAX_3</a>, <a class="el" href="image_8h-source.html#l00130">MIN_2</a>, <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d16b090e1f223c1155bc8a9ebe9833897">PIX_RGB</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:05 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
