<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: srm.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>srm.c</h1><a href="srm_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00010"></a>00010 <span class="keyword"></span>{
<a name="l00011"></a>00011  <span class="keywordtype">int</span> reg1, reg2, delta;
<a name="l00012"></a>00012 } RegionPair;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">static</span> <span class="keywordtype">int</span> find_set ( <span class="keyword">const</span> <span class="keywordtype">int</span> *parent, <span class="keywordtype">int</span> i );
<a name="l00015"></a>00015 <span class="keyword">static</span> <span class="keywordtype">int</span> union_set ( <span class="keyword">const</span> <span class="keywordtype">int</span> i, <span class="keyword">const</span> <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> *parent, <span class="keywordtype">int</span> *rank );
<a name="l00016"></a>00016 <span class="keyword">static</span> RegionPair *bucket_sort ( <span class="keyword">const</span> RegionPair * pair, <span class="keyword">const</span> <span class="keywordtype">int</span> num_elems );
<a name="l00017"></a>00017 
<a name="l00020"></a>00020 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00021"></a>00021 find_set ( <span class="keyword">const</span> <span class="keywordtype">int</span> *parent, <span class="keywordtype">int</span> i )
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023  <span class="keywordflow">while</span> ( parent[i] != i )
<a name="l00024"></a>00024   {
<a name="l00025"></a>00025    i = parent[i];
<a name="l00026"></a>00026   }
<a name="l00027"></a>00027 
<a name="l00028"></a>00028  <span class="keywordflow">return</span> i;
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00035"></a>00035 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00036"></a>00036 union_set ( <span class="keyword">const</span> <span class="keywordtype">int</span> i, <span class="keyword">const</span> <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> *parent, <span class="keywordtype">int</span> *rank )
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038  <span class="keywordflow">if</span> ( rank[i] &gt; rank[j] )
<a name="l00039"></a>00039   {
<a name="l00040"></a>00040    parent[j] = i;
<a name="l00041"></a>00041    <span class="keywordflow">return</span> i;
<a name="l00042"></a>00042   }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044  parent[i] = j;
<a name="l00045"></a>00045  <span class="keywordflow">if</span> ( rank[i] == rank[j] )
<a name="l00046"></a>00046   {
<a name="l00047"></a>00047    rank[j]++;
<a name="l00048"></a>00048   }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050  <span class="keywordflow">return</span> j;
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00057"></a>00057 <span class="keyword">static</span> RegionPair *
<a name="l00058"></a>00058 bucket_sort ( <span class="keyword">const</span> RegionPair * pair, <span class="keyword">const</span> <span class="keywordtype">int</span> num_elems )
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060  <span class="keywordtype">int</span> ih;
<a name="l00061"></a>00061  <span class="keywordtype">int</span> *histo;
<a name="l00062"></a>00062  <span class="keywordtype">int</span> *cum_histo;
<a name="l00063"></a>00063  RegionPair *sorted;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065  sorted = ( RegionPair * ) calloc ( num_elems, <span class="keyword">sizeof</span> ( RegionPair ) );
<a name="l00066"></a>00066  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( sorted ) )
<a name="l00067"></a>00067   {
<a name="l00068"></a>00068    <span class="keywordflow">return</span> NULL;
<a name="l00069"></a>00069   }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071  histo = ( <span class="keywordtype">int</span> * ) calloc ( <a class="code" href="image_8h.html#b059cc8442290890c482bd6ffe4f39b6">NUM_GRAY</a>, <span class="keyword">sizeof</span> ( <span class="keywordtype">int</span> ) );
<a name="l00072"></a>00072  cum_histo = ( <span class="keywordtype">int</span> * ) malloc ( NUM_GRAY * <span class="keyword">sizeof</span> ( <span class="keywordtype">int</span> ) );
<a name="l00073"></a>00073 
<a name="l00074"></a>00074  <span class="comment">/* Calculate histogram */</span>
<a name="l00075"></a>00075  <span class="keywordflow">for</span> ( ih = 0; ih &lt; num_elems; ih++ )
<a name="l00076"></a>00076   {
<a name="l00077"></a>00077    histo[pair[ih].delta]++;
<a name="l00078"></a>00078   }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080  <span class="comment">/* Calculate cumulative histogram */</span>
<a name="l00081"></a>00081  cum_histo[0] = 0;
<a name="l00082"></a>00082  <span class="keywordflow">for</span> ( ih = 1; ih &lt; NUM_GRAY; ih++ )
<a name="l00083"></a>00083   {
<a name="l00084"></a>00084    cum_histo[ih] = cum_histo[ih - 1] + histo[ih - 1];
<a name="l00085"></a>00085   }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087  <span class="comment">/* Perform bucket sort */</span>
<a name="l00088"></a>00088  <span class="keywordflow">for</span> ( ih = 0; ih &lt; num_elems; ih++ )
<a name="l00089"></a>00089   {
<a name="l00090"></a>00090    sorted[cum_histo[pair[ih].delta]++] = pair[ih];
<a name="l00091"></a>00091   }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093  free ( histo );
<a name="l00094"></a>00094  free ( cum_histo );
<a name="l00095"></a>00095 
<a name="l00096"></a>00096  <span class="keywordflow">return</span> sorted;
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00121"></a>00121 <a class="code" href="struct_image.html">Image</a> *
<a name="l00122"></a><a class="code" href="srm_8c.html#99e4531b9fd6f6b625c2c59cffec08fe">00122</a> <a class="code" href="image_8h.html#99e4531b9fd6f6b625c2c59cffec08fe">srm</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <span class="keywordtype">double</span> Q_value, <span class="keyword">const</span> <span class="keywordtype">double</span> size_factor )
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"srm"</span> );
<a name="l00125"></a>00125  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *out_data;
<a name="l00126"></a>00126  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *in_data_1d;
<a name="l00127"></a>00127  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ***in_data_3d;
<a name="l00128"></a>00128  <span class="keywordtype">int</span> red, green, blue;
<a name="l00129"></a>00129  <span class="keywordtype">int</span> ir, ic, ik;
<a name="l00130"></a>00130  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00131"></a>00131  <span class="keywordtype">int</span> num_pixels;
<a name="l00132"></a>00132  <span class="keywordtype">int</span> num_elems;
<a name="l00133"></a>00133  <span class="keywordtype">int</span> num_rows_m1, num_cols_m1;
<a name="l00134"></a>00134  <span class="keywordtype">int</span> cnt, idx;
<a name="l00135"></a>00135  <span class="keywordtype">int</span> num_edges;
<a name="l00136"></a>00136  <span class="keywordtype">int</span> reg1, reg2;
<a name="l00137"></a>00137  <span class="keywordtype">int</span> min_reg_size;              <span class="comment">/* minimum region size */</span>
<a name="l00138"></a>00138  <span class="keywordtype">int</span> root, total_size;
<a name="l00139"></a>00139  <span class="keywordtype">int</span> *size;                     <span class="comment">/* holds the region sizes */</span>
<a name="l00140"></a>00140  <span class="keywordtype">int</span> *parent;                   <span class="comment">/* holds the parents */</span>
<a name="l00141"></a>00141  <span class="keywordtype">int</span> *rank;                     <span class="comment">/* holds the ranks of the trees */</span>
<a name="l00142"></a>00142  <span class="keywordtype">double</span> log_delta;
<a name="l00143"></a>00143  <span class="keywordtype">double</span> threshold;              <span class="comment">/* threshold for merge operation */</span>
<a name="l00144"></a>00144  <span class="keywordtype">double</span> thresh_factor;          <span class="comment">/* constant used in the computation of the threshold */</span>
<a name="l00145"></a>00145  <span class="keywordtype">double</span> *red_mean;              <span class="comment">/* holds the mean red values of the regions */</span>
<a name="l00146"></a>00146  <span class="keywordtype">double</span> *green_mean;            <span class="comment">/* holds the mean green values of the regions */</span>
<a name="l00147"></a>00147  <span class="keywordtype">double</span> *blue_mean;             <span class="comment">/* holds the mean blue values of the regions */</span>
<a name="l00148"></a>00148  RegionPair *pair;              <span class="comment">/* holds the region pairs */</span>
<a name="l00149"></a>00149  RegionPair *sorted;            <span class="comment">/* holds the sorted region pairs */</span>
<a name="l00150"></a>00150  <a class="code" href="struct_image.html">Image</a> *out_img;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#acbc49818b45083a4cf925dcf95253d7">is_rgb_img</a> ( in_img ) )
<a name="l00153"></a>00153   {
<a name="l00154"></a>00154    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a color image !"</span>, NULL );
<a name="l00155"></a>00155   }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#aa1d0c14efeb36ec2624a77ed69d46e3">IS_NEG</a> ( Q_value ) )
<a name="l00158"></a>00158   {
<a name="l00159"></a>00159    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Q value ( %f ) must be positive !"</span>, Q_value );
<a name="l00160"></a>00160    <span class="keywordflow">return</span> NULL;
<a name="l00161"></a>00161   }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#0683d25794c212e4772fc68b2122558b">IS_IN_0_1</a> ( size_factor ) )
<a name="l00164"></a>00164   {
<a name="l00165"></a>00165    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Size factor ( %f ) must be in [0,1] range !"</span>, size_factor );
<a name="l00166"></a>00166    <span class="keywordflow">return</span> NULL;
<a name="l00167"></a>00167   }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( in_img );
<a name="l00170"></a>00170  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( in_img );
<a name="l00171"></a>00171  num_pixels = num_rows * num_cols;
<a name="l00172"></a>00172  num_elems = 3 * num_pixels;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174  num_rows_m1 = num_rows - 1;
<a name="l00175"></a>00175  num_cols_m1 = num_cols - 1;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177  in_data_1d = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( in_img );
<a name="l00178"></a>00178  in_data_3d = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( in_img );
<a name="l00179"></a>00179 
<a name="l00180"></a>00180  log_delta = 2.0 * log ( 6.0 * num_pixels );
<a name="l00181"></a>00181  thresh_factor = ( NUM_GRAY * NUM_GRAY ) / ( 2.0 * Q_value );
<a name="l00182"></a>00182  min_reg_size = size_factor * num_pixels;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184  red_mean = ( <span class="keywordtype">double</span> * ) malloc ( num_pixels * <span class="keyword">sizeof</span> ( <span class="keywordtype">double</span> ) );
<a name="l00185"></a>00185  green_mean = ( <span class="keywordtype">double</span> * ) malloc ( num_pixels * <span class="keyword">sizeof</span> ( <span class="keywordtype">double</span> ) );
<a name="l00186"></a>00186  blue_mean = ( <span class="keywordtype">double</span> * ) malloc ( num_pixels * <span class="keyword">sizeof</span> ( <span class="keywordtype">double</span> ) );
<a name="l00187"></a>00187  size = ( <span class="keywordtype">int</span> * ) malloc ( num_pixels * <span class="keyword">sizeof</span> ( <span class="keywordtype">int</span> ) );
<a name="l00188"></a>00188  parent = ( <span class="keywordtype">int</span> * ) malloc ( num_pixels * <span class="keyword">sizeof</span> ( <span class="keywordtype">int</span> ) );
<a name="l00189"></a>00189  rank = ( <span class="keywordtype">int</span> * ) calloc ( num_pixels, <span class="keyword">sizeof</span> ( <span class="keywordtype">int</span> ) );
<a name="l00190"></a>00190 
<a name="l00191"></a>00191  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( red_mean ) || <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( green_mean ) || <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( blue_mean )
<a name="l00192"></a>00192       || <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( size ) || <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( parent ) || <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( rank ) )
<a name="l00193"></a>00193   {
<a name="l00194"></a>00194    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00195"></a>00195   }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197  <span class="comment">/* In the beginning, each pixel forms one region */</span>
<a name="l00198"></a>00198  cnt = 0;
<a name="l00199"></a>00199  <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_elems; ik += 3 )
<a name="l00200"></a>00200   {
<a name="l00201"></a>00201    red_mean[cnt] = in_data_1d[ik];
<a name="l00202"></a>00202    green_mean[cnt] = in_data_1d[ik + 1];
<a name="l00203"></a>00203    blue_mean[cnt] = in_data_1d[ik + 2];
<a name="l00204"></a>00204    size[cnt] = 1;
<a name="l00205"></a>00205    parent[cnt] = cnt;
<a name="l00206"></a>00206    cnt++;
<a name="l00207"></a>00207   }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209  idx = 0;
<a name="l00210"></a>00210  num_edges = 2 * num_cols_m1 * num_rows_m1 + num_rows_m1 + num_cols_m1;
<a name="l00211"></a>00211  pair = ( RegionPair * ) calloc ( num_edges, <span class="keyword">sizeof</span> ( RegionPair ) );
<a name="l00212"></a>00212  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( pair ) )
<a name="l00213"></a>00213   {
<a name="l00214"></a>00214    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00215"></a>00215   }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217  cnt = 0;
<a name="l00218"></a>00218  <span class="keywordflow">for</span> ( ir = 0; ir &lt; num_rows_m1; ir++ )
<a name="l00219"></a>00219   {
<a name="l00220"></a>00220    <span class="keywordflow">for</span> ( ic = 0; ic &lt; num_cols_m1; ic++ )
<a name="l00221"></a>00221     {
<a name="l00222"></a>00222      red = in_data_3d[ir][ic][0];
<a name="l00223"></a>00223      green = in_data_3d[ir][ic][1];
<a name="l00224"></a>00224      blue = in_data_3d[ir][ic][2];
<a name="l00225"></a>00225 
<a name="l00226"></a>00226      <span class="comment">/* East neighbor */</span>
<a name="l00227"></a>00227      pair[idx].reg1 = cnt;
<a name="l00228"></a>00228      pair[idx].reg2 = cnt + 1;
<a name="l00229"></a>00229      pair[idx].delta = <a class="code" href="image_8h.html#b105f71554098dbd5993e41ce755d646">MAX_3</a> ( abs ( in_data_3d[ir][ic + 1][0] - red ),
<a name="l00230"></a>00230                                abs ( in_data_3d[ir][ic + 1][1] - green ),
<a name="l00231"></a>00231                                abs ( in_data_3d[ir][ic + 1][2] - blue ) );
<a name="l00232"></a>00232 
<a name="l00233"></a>00233      <span class="comment">/* South neighbor */</span>
<a name="l00234"></a>00234      idx++;
<a name="l00235"></a>00235      pair[idx].reg1 = cnt;
<a name="l00236"></a>00236      pair[idx].reg2 = cnt + num_cols;
<a name="l00237"></a>00237      pair[idx].delta = <a class="code" href="image_8h.html#b105f71554098dbd5993e41ce755d646">MAX_3</a> ( abs ( in_data_3d[ir + 1][ic][0] - red ),
<a name="l00238"></a>00238                                abs ( in_data_3d[ir + 1][ic][1] - green ),
<a name="l00239"></a>00239                                abs ( in_data_3d[ir + 1][ic][2] - blue ) );
<a name="l00240"></a>00240 
<a name="l00241"></a>00241      idx++;
<a name="l00242"></a>00242      cnt++;
<a name="l00243"></a>00243     }
<a name="l00244"></a>00244    cnt++;
<a name="l00245"></a>00245   }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247  <span class="comment">/* Last column of each row */</span>
<a name="l00248"></a>00248  cnt = num_cols_m1;
<a name="l00249"></a>00249  <span class="keywordflow">for</span> ( ir = 0; ir &lt; num_rows_m1; ir++ )
<a name="l00250"></a>00250   {
<a name="l00251"></a>00251    pair[idx].reg1 = cnt;
<a name="l00252"></a>00252    cnt += num_cols;
<a name="l00253"></a>00253    pair[idx].reg2 = cnt;
<a name="l00254"></a>00254    pair[idx].delta =
<a name="l00255"></a>00255     <a class="code" href="image_8h.html#b105f71554098dbd5993e41ce755d646">MAX_3</a> ( abs
<a name="l00256"></a>00256             ( in_data_3d[ir + 1][num_cols_m1][0] -
<a name="l00257"></a>00257               in_data_3d[ir][num_cols_m1][0] ),
<a name="l00258"></a>00258             abs ( in_data_3d[ir + 1][num_cols_m1][1] -
<a name="l00259"></a>00259                   in_data_3d[ir][num_cols_m1][1] ),
<a name="l00260"></a>00260             abs ( in_data_3d[ir + 1][num_cols_m1][2] -
<a name="l00261"></a>00261                   in_data_3d[ir][num_cols_m1][2] ) );
<a name="l00262"></a>00262    idx++;
<a name="l00263"></a>00263   }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265  <span class="comment">/* Last row of each column */</span>
<a name="l00266"></a>00266  cnt = num_rows_m1 * num_cols;
<a name="l00267"></a>00267  <span class="keywordflow">for</span> ( ic = 0; ic &lt; num_cols_m1; ic++ )
<a name="l00268"></a>00268   {
<a name="l00269"></a>00269    pair[idx].reg1 = cnt;
<a name="l00270"></a>00270    cnt++;
<a name="l00271"></a>00271    pair[idx].reg2 = cnt;
<a name="l00272"></a>00272    pair[idx].delta =
<a name="l00273"></a>00273     <a class="code" href="image_8h.html#b105f71554098dbd5993e41ce755d646">MAX_3</a> ( abs
<a name="l00274"></a>00274             ( in_data_3d[num_rows_m1][ic + 1][0] -
<a name="l00275"></a>00275               in_data_3d[num_rows_m1][ic][0] ),
<a name="l00276"></a>00276             abs ( in_data_3d[num_rows_m1][ic + 1][1] -
<a name="l00277"></a>00277                   in_data_3d[num_rows_m1][ic][1] ),
<a name="l00278"></a>00278             abs ( in_data_3d[num_rows_m1][ic + 1][2] -
<a name="l00279"></a>00279                   in_data_3d[num_rows_m1][ic][2] ) );
<a name="l00280"></a>00280    idx++;
<a name="l00281"></a>00281   }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283  sorted = bucket_sort ( pair, num_edges );
<a name="l00284"></a>00284 
<a name="l00285"></a>00285  <span class="comment">/* Merge similar regions */</span>
<a name="l00286"></a>00286  <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_edges; ik++ )
<a name="l00287"></a>00287   {
<a name="l00288"></a>00288    reg1 = find_set ( parent, sorted[ik].reg1 );
<a name="l00289"></a>00289    reg2 = find_set ( parent, sorted[ik].reg2 );
<a name="l00290"></a>00290 
<a name="l00291"></a>00291    <span class="keywordflow">if</span> ( reg1 != reg2 )
<a name="l00292"></a>00292     {
<a name="l00293"></a>00293      threshold = sqrt ( thresh_factor
<a name="l00294"></a>00294                         *
<a name="l00295"></a>00295                         ( ( ( <a class="code" href="image_8h.html#6f4b0ddfdcadd3e4c6d5ce5a5ad07996">MIN_2</a> ( NUM_GRAY, size[reg1] ) *
<a name="l00296"></a>00296                               log ( 1.0 + size[reg1] ) +
<a name="l00297"></a>00297                               log_delta ) / size[reg1] ) + ( ( <a class="code" href="image_8h.html#6f4b0ddfdcadd3e4c6d5ce5a5ad07996">MIN_2</a> ( NUM_GRAY,
<a name="l00298"></a>00298                                                                        size
<a name="l00299"></a>00299                                                                        [reg2] )
<a name="l00300"></a>00300                                                                * log ( 1.0 +
<a name="l00301"></a>00301                                                                        size
<a name="l00302"></a>00302                                                                        [reg2] )
<a name="l00303"></a>00303                                                                +
<a name="l00304"></a>00304                                                                log_delta ) /
<a name="l00305"></a>00305                                                              size[reg2] ) ) );
<a name="l00306"></a>00306 
<a name="l00307"></a>00307      <span class="keywordflow">if</span> ( ( fabs ( red_mean[reg1] - red_mean[reg2] ) &lt; threshold )
<a name="l00308"></a>00308           &amp;&amp; ( fabs ( green_mean[reg1] - green_mean[reg2] ) &lt; threshold )
<a name="l00309"></a>00309           &amp;&amp; ( fabs ( blue_mean[reg1] - blue_mean[reg2] ) &lt; threshold ) )
<a name="l00310"></a>00310       {
<a name="l00311"></a>00311        root = union_set ( reg1, reg2, parent, rank );
<a name="l00312"></a>00312        total_size = size[reg1] + size[reg2];
<a name="l00313"></a>00313 
<a name="l00314"></a>00314        red_mean[root] =
<a name="l00315"></a>00315         ( size[reg1] * red_mean[reg1] +
<a name="l00316"></a>00316           size[reg2] * red_mean[reg2] ) / total_size;
<a name="l00317"></a>00317        green_mean[root] =
<a name="l00318"></a>00318         ( size[reg1] * green_mean[reg1] +
<a name="l00319"></a>00319           size[reg2] * green_mean[reg2] ) / total_size;
<a name="l00320"></a>00320        blue_mean[root] =
<a name="l00321"></a>00321         ( size[reg1] * blue_mean[reg1] +
<a name="l00322"></a>00322           size[reg2] * blue_mean[reg2] ) / total_size;
<a name="l00323"></a>00323        size[root] = total_size;
<a name="l00324"></a>00324       }
<a name="l00325"></a>00325     }
<a name="l00326"></a>00326   }
<a name="l00327"></a>00327 
<a name="l00328"></a>00328  <span class="comment">/* Merge small regions */</span>
<a name="l00329"></a>00329  cnt = 0;
<a name="l00330"></a>00330  <span class="keywordflow">for</span> ( ir = 0; ir &lt; num_rows; ir++ )
<a name="l00331"></a>00331   {
<a name="l00332"></a>00332    cnt++;
<a name="l00333"></a>00333    <span class="keywordflow">for</span> ( ic = 1; ic &lt; num_cols; ic++ )
<a name="l00334"></a>00334     {
<a name="l00335"></a>00335      reg1 = find_set ( parent, cnt );
<a name="l00336"></a>00336      reg2 = find_set ( parent, cnt - 1 );
<a name="l00337"></a>00337 
<a name="l00338"></a>00338      <span class="keywordflow">if</span> ( ( reg1 != reg2 ) &amp;&amp;
<a name="l00339"></a>00339           ( ( size[reg2] &lt; min_reg_size ) || ( size[reg1] &lt; min_reg_size ) ) )
<a name="l00340"></a>00340       {
<a name="l00341"></a>00341        root = union_set ( reg1, reg2, parent, rank );
<a name="l00342"></a>00342        total_size = size[reg1] + size[reg2];
<a name="l00343"></a>00343 
<a name="l00344"></a>00344        red_mean[root] =
<a name="l00345"></a>00345         ( size[reg1] * red_mean[reg1] +
<a name="l00346"></a>00346           size[reg2] * red_mean[reg2] ) / total_size;
<a name="l00347"></a>00347        green_mean[root] =
<a name="l00348"></a>00348         ( size[reg1] * green_mean[reg1] +
<a name="l00349"></a>00349           size[reg2] * green_mean[reg2] ) / total_size;
<a name="l00350"></a>00350        blue_mean[root] =
<a name="l00351"></a>00351         ( size[reg1] * blue_mean[reg1] +
<a name="l00352"></a>00352           size[reg2] * blue_mean[reg2] ) / total_size;
<a name="l00353"></a>00353        size[root] = total_size;
<a name="l00354"></a>00354       }
<a name="l00355"></a>00355      cnt++;
<a name="l00356"></a>00356     }
<a name="l00357"></a>00357   }
<a name="l00358"></a>00358 
<a name="l00359"></a>00359  <span class="comment">/* Allocate output image */</span>
<a name="l00360"></a>00360  out_img = <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d16b090e1f223c1155bc8a9ebe9833897">PIX_RGB</a>, num_rows, num_cols );
<a name="l00361"></a>00361  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( out_img ) )
<a name="l00362"></a>00362   {
<a name="l00363"></a>00363    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00364"></a>00364   }
<a name="l00365"></a>00365 
<a name="l00366"></a>00366  out_data = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( out_img );
<a name="l00367"></a>00367 
<a name="l00368"></a>00368  <span class="comment">/* Assign each output pixel the mean color of its region */</span>
<a name="l00369"></a>00369  cnt = 0;
<a name="l00370"></a>00370  <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_elems; ik += 3 )
<a name="l00371"></a>00371   {
<a name="l00372"></a>00372    idx = find_set ( parent, cnt );
<a name="l00373"></a>00373    out_data[ik] = red_mean[idx];
<a name="l00374"></a>00374    out_data[ik + 1] = green_mean[idx];
<a name="l00375"></a>00375    out_data[ik + 2] = blue_mean[idx];
<a name="l00376"></a>00376    cnt++;
<a name="l00377"></a>00377   }
<a name="l00378"></a>00378 
<a name="l00379"></a>00379  free ( red_mean );
<a name="l00380"></a>00380  free ( green_mean );
<a name="l00381"></a>00381  free ( blue_mean );
<a name="l00382"></a>00382  free ( size );
<a name="l00383"></a>00383  free ( parent );
<a name="l00384"></a>00384  free ( rank );
<a name="l00385"></a>00385  free ( pair );
<a name="l00386"></a>00386  free ( sorted );
<a name="l00387"></a>00387 
<a name="l00388"></a>00388  <span class="keywordflow">return</span> out_img;
<a name="l00389"></a>00389 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:02 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
