<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: strel.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>strel.c</h1><a href="strel_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00021"></a>00021 <a class="code" href="image_8h.html#39db6982619d623273fad8a383489309">Bool</a>
<a name="l00022"></a><a class="code" href="strel_8c.html#f1d31e822f7b4d72f034d8ab20f21411">00022</a> <a class="code" href="image_8h.html#f1d31e822f7b4d72f034d8ab20f21411">se_origin_at_center</a> ( <span class="keyword">const</span> <a class="code" href="struct_strel.html">Strel</a> * se )
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"se_origin_at_center"</span> );
<a name="l00025"></a>00025 
<a name="l00026"></a>00026  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#e969869364ea4605400870b0cdbfa2b4">IS_VALID_OBJ</a> ( se ) )
<a name="l00027"></a>00027   {
<a name="l00028"></a>00028    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Invalid structuring element object !"</span>, <span class="keyword">false</span> );
<a name="l00029"></a>00029   }
<a name="l00030"></a>00030 
<a name="l00031"></a>00031  <span class="keywordflow">if</span> ( ( se-&gt;origin_row == se-&gt;num_rows / 2 ) &amp;&amp;
<a name="l00032"></a>00032       ( se-&gt;origin_col == se-&gt;num_cols / 2 ) )
<a name="l00033"></a>00033   {
<a name="l00034"></a>00034    <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00035"></a>00035   }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037  <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00054"></a>00054 <span class="keywordtype">void</span>
<a name="l00055"></a><a class="code" href="strel_8c.html#d7e53e586d286af7e9dc61f247bb37e3">00055</a> <a class="code" href="image_8h.html#d7e53e586d286af7e9dc61f247bb37e3">set_strel_origin</a> ( <span class="keyword">const</span> <span class="keywordtype">int</span> origin_row, <span class="keyword">const</span> <span class="keywordtype">int</span> origin_col, <a class="code" href="struct_strel.html">Strel</a> * se )
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"set_strel_origin"</span> );
<a name="l00058"></a>00058 
<a name="l00059"></a>00059  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#e969869364ea4605400870b0cdbfa2b4">IS_VALID_OBJ</a> ( se ) )
<a name="l00060"></a>00060   {
<a name="l00061"></a>00061    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Invalid structuring element object !"</span> );
<a name="l00062"></a>00062   }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064  <span class="keywordflow">if</span> ( origin_row &lt; 0 || origin_row &gt;= se-&gt;num_rows ||
<a name="l00065"></a>00065       origin_col &lt; 0 || origin_col &gt;= se-&gt;num_cols )
<a name="l00066"></a>00066   {
<a name="l00067"></a>00067    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>
<a name="l00068"></a>00068     ( <span class="stringliteral">"Structuring Element origin ( %d, %d ) must be in ( [0..%d], [0..%d] ) !"</span>,
<a name="l00069"></a>00069       origin_row, origin_col, se-&gt;num_rows - 1, se-&gt;num_cols - 1 );
<a name="l00070"></a>00070   }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072  se-&gt;origin_row = origin_row;
<a name="l00073"></a>00073  se-&gt;origin_col = origin_col;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00087"></a>00087 <span class="keywordtype">void</span>
<a name="l00088"></a><a class="code" href="strel_8c.html#124a7db81b7fc7447030d40d45f815fc">00088</a> <a class="code" href="image_8h.html#124a7db81b7fc7447030d40d45f815fc">print_strel</a> ( <span class="keyword">const</span> <a class="code" href="struct_strel.html">Strel</a> * se )
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"print_strel"</span> );
<a name="l00091"></a>00091  <span class="keywordtype">int</span> ir, ic;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#e969869364ea4605400870b0cdbfa2b4">IS_VALID_OBJ</a> ( se ) )
<a name="l00094"></a>00094   {
<a name="l00095"></a>00095    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Invalid structuring element object !"</span> );
<a name="l00096"></a>00096   }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098  <span class="keywordflow">for</span> ( ir = 0; ir &lt; se-&gt;num_rows; ir++ )
<a name="l00099"></a>00099   {
<a name="l00100"></a>00100    <span class="keywordflow">for</span> ( ic = 0; ic &lt; se-&gt;num_cols; ic++ )
<a name="l00101"></a>00101     {
<a name="l00102"></a>00102      printf ( <span class="stringliteral">"%d "</span>, se-&gt;data_2d[ir][ic] );
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104    printf ( <span class="stringliteral">"\n"</span> );
<a name="l00105"></a>00105   }
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00109"></a>00109 draw_line_strel ( <span class="keyword">const</span> <span class="keywordtype">int</span> y1, <span class="keyword">const</span> <span class="keywordtype">int</span> x1, <span class="keyword">const</span> <span class="keywordtype">int</span> y2, <span class="keyword">const</span> <span class="keywordtype">int</span> x2,
<a name="l00110"></a>00110                   <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ** data )
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112  <span class="keywordtype">int</span> d, x, y, ax, ay, sx, sy, dx, dy;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114  dx = x2 - x1;
<a name="l00115"></a>00115  ax = abs ( dx ) &lt;&lt; 1;
<a name="l00116"></a>00116  sx = ( dx &lt; 0 ) ? -1 : 1;
<a name="l00117"></a>00117  dy = y2 - y1;
<a name="l00118"></a>00118  ay = abs ( dy ) &lt;&lt; 1;
<a name="l00119"></a>00119  sy = ( dy &lt; 0 ) ? -1 : 1;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121  x = x1;
<a name="l00122"></a>00122  y = y1;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124  <span class="keywordflow">if</span> ( ax &gt; ay )                 <span class="comment">/* x dominant */</span>
<a name="l00125"></a>00125   {
<a name="l00126"></a>00126    d = ay - ( ax &gt;&gt; 1 );
<a name="l00127"></a>00127    <span class="keywordflow">for</span> ( ;; )
<a name="l00128"></a>00128     {
<a name="l00129"></a>00129      data[y][x] = <a class="code" href="image_8h.html#312b1bb7bc37ad2b371ca636c9da2e39">OBJECT</a>;
<a name="l00130"></a>00130      <span class="keywordflow">if</span> ( x == x2 )
<a name="l00131"></a>00131       {
<a name="l00132"></a>00132        <span class="keywordflow">return</span>;
<a name="l00133"></a>00133       }
<a name="l00134"></a>00134      <span class="keywordflow">if</span> ( d &gt;= 0 )
<a name="l00135"></a>00135       {
<a name="l00136"></a>00136        y += sy;
<a name="l00137"></a>00137        d -= ax;
<a name="l00138"></a>00138       }
<a name="l00139"></a>00139      x += sx;
<a name="l00140"></a>00140      d += ay;
<a name="l00141"></a>00141     }
<a name="l00142"></a>00142   }
<a name="l00143"></a>00143  <span class="keywordflow">else</span>                           <span class="comment">/* y dominant */</span>
<a name="l00144"></a>00144   {
<a name="l00145"></a>00145    d = ax - ( ay &gt;&gt; 1 );
<a name="l00146"></a>00146    <span class="keywordflow">for</span> ( ;; )
<a name="l00147"></a>00147     {
<a name="l00148"></a>00148      data[y][x] = <a class="code" href="image_8h.html#312b1bb7bc37ad2b371ca636c9da2e39">OBJECT</a>;
<a name="l00149"></a>00149      <span class="keywordflow">if</span> ( y == y2 )
<a name="l00150"></a>00150       {
<a name="l00151"></a>00151        <span class="keywordflow">return</span>;
<a name="l00152"></a>00152       }
<a name="l00153"></a>00153      <span class="keywordflow">if</span> ( d &gt;= 0 )
<a name="l00154"></a>00154       {
<a name="l00155"></a>00155        x += sx;
<a name="l00156"></a>00156        d -= ay;
<a name="l00157"></a>00157       }
<a name="l00158"></a>00158      y += sy;
<a name="l00159"></a>00159      d += ax;
<a name="l00160"></a>00160     }
<a name="l00161"></a>00161   }
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 
<a name="l00180"></a>00180 <a class="code" href="struct_strel.html">Strel</a> *
<a name="l00181"></a><a class="code" href="strel_8c.html#b90b7db8e150a6c34692c3193a343272">00181</a> <a class="code" href="image_8h.html#b90b7db8e150a6c34692c3193a343272">make_line_strel</a> ( <span class="keyword">const</span> <span class="keywordtype">int</span> length, <span class="keyword">const</span> <span class="keywordtype">double</span> angle )
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"make_line_strel"</span> );
<a name="l00184"></a>00184  <span class="keywordtype">double</span> row_offset;
<a name="l00185"></a>00185  <span class="keywordtype">double</span> col_offset;
<a name="l00186"></a>00186  <a class="code" href="struct_strel.html">Strel</a> *se;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188  <span class="keywordflow">if</span> ( length &lt;= 0 )
<a name="l00189"></a>00189   {
<a name="l00190"></a>00190    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Structuring Element length ( %d ) must be positive !"</span>, length );
<a name="l00191"></a>00191    <span class="keywordflow">return</span> NULL;
<a name="l00192"></a>00192   }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194  se = <a class="code" href="image_8h.html#d55e07042e22f72f7664daea8f9e9382">MALLOC_STRUCT</a> ( <a class="code" href="struct_strel.html">Strel</a> );
<a name="l00195"></a>00195  se-&gt;<a class="code" href="struct_strel.html#eb88555721116b9060f8f2452a34b641">type</a> = <a class="code" href="image_8h.html#144fa554848f60ee0cbe3ede56f37db1e7079e3fcf134d1ed39547f626f82c0e">STRL_LINE</a>;
<a name="l00196"></a>00196  row_offset =
<a name="l00197"></a>00197   ( int ) <a class="code" href="image_8h.html#d5ccf01f39fd66486391ccbd8af6ad0b">ROUND</a> ( 0.5 * ( length - 1 ) * sin ( <a class="code" href="image_8h.html#3fc50e472c091d228c04a28dd5d9d7ee">DEG_TO_RAD</a> ( angle ) ) );
<a name="l00198"></a>00198  col_offset =
<a name="l00199"></a>00199   ( int ) <a class="code" href="image_8h.html#d5ccf01f39fd66486391ccbd8af6ad0b">ROUND</a> ( 0.5 * ( length - 1 ) * cos ( <a class="code" href="image_8h.html#3fc50e472c091d228c04a28dd5d9d7ee">DEG_TO_RAD</a> ( angle ) ) );
<a name="l00200"></a>00200  se-&gt;<a class="code" href="struct_strel.html#2a77192e1c143424f0606467a60dc340">num_rows</a> = 2 * fabs ( row_offset ) + 1;
<a name="l00201"></a>00201  se-&gt;<a class="code" href="struct_strel.html#82daf5543b0ac9ce407a81f4d9789345">num_cols</a> = 2 * fabs ( col_offset ) + 1;
<a name="l00202"></a>00202  se-&gt;<a class="code" href="struct_strel.html#ccc10ce9155d6e6dd5a3dcd5894d1829">origin_row</a> = se-&gt;<a class="code" href="struct_strel.html#2a77192e1c143424f0606467a60dc340">num_rows</a> / 2;
<a name="l00203"></a>00203  se-&gt;<a class="code" href="struct_strel.html#31f8e63bfc18b66fc1e4a76eb60fbb21">origin_col</a> = se-&gt;<a class="code" href="struct_strel.html#82daf5543b0ac9ce407a81f4d9789345">num_cols</a> / 2;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205  <span class="comment">/* The line is horizontal */</span>
<a name="l00206"></a>00206  <span class="keywordflow">if</span> ( se-&gt;<a class="code" href="struct_strel.html#2a77192e1c143424f0606467a60dc340">num_rows</a> == 0 )
<a name="l00207"></a>00207   {
<a name="l00208"></a>00208    se-&gt;<a class="code" href="struct_strel.html#2a77192e1c143424f0606467a60dc340">num_rows</a> = 1;
<a name="l00209"></a>00209   }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211  <span class="comment">/* The line is vertical */</span>
<a name="l00212"></a>00212  <span class="keywordflow">if</span> ( se-&gt;<a class="code" href="struct_strel.html#82daf5543b0ac9ce407a81f4d9789345">num_cols</a> == 0 )
<a name="l00213"></a>00213   {
<a name="l00214"></a>00214    se-&gt;<a class="code" href="struct_strel.html#82daf5543b0ac9ce407a81f4d9789345">num_cols</a> = 1;
<a name="l00215"></a>00215   }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217  se-&gt;<a class="code" href="struct_strel.html#0d13a6df87c50452274e16e13253680d">data_2d</a> = <a class="code" href="alloc__nd_8c.html#6729523ac17e55b563549e27b48eecd2">alloc_nd</a> ( <span class="keyword">sizeof</span> ( <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ), 2, se-&gt;<a class="code" href="struct_strel.html#2a77192e1c143424f0606467a60dc340">num_rows</a>, se-&gt;<a class="code" href="struct_strel.html#82daf5543b0ac9ce407a81f4d9789345">num_cols</a> );
<a name="l00218"></a>00218  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( se-&gt;<a class="code" href="struct_strel.html#0d13a6df87c50452274e16e13253680d">data_2d</a> ) )
<a name="l00219"></a>00219   {
<a name="l00220"></a>00220    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00221"></a>00221   }
<a name="l00222"></a>00222  se-&gt;<a class="code" href="struct_strel.html#075cf7cf9697dfe00c4682351b6f3a1c">data_1d</a> = *( se-&gt;<a class="code" href="struct_strel.html#0d13a6df87c50452274e16e13253680d">data_2d</a> );
<a name="l00223"></a>00223 
<a name="l00224"></a>00224  <span class="comment">/* Draw lines from the origin to the extreme points */</span>
<a name="l00225"></a>00225  draw_line_strel ( se-&gt;<a class="code" href="struct_strel.html#ccc10ce9155d6e6dd5a3dcd5894d1829">origin_row</a>, se-&gt;<a class="code" href="struct_strel.html#31f8e63bfc18b66fc1e4a76eb60fbb21">origin_col</a>,
<a name="l00226"></a>00226                    se-&gt;<a class="code" href="struct_strel.html#ccc10ce9155d6e6dd5a3dcd5894d1829">origin_row</a> + row_offset, se-&gt;<a class="code" href="struct_strel.html#31f8e63bfc18b66fc1e4a76eb60fbb21">origin_col</a> - col_offset,
<a name="l00227"></a>00227                    se-&gt;<a class="code" href="struct_strel.html#0d13a6df87c50452274e16e13253680d">data_2d</a> );
<a name="l00228"></a>00228 
<a name="l00229"></a>00229  draw_line_strel ( se-&gt;<a class="code" href="struct_strel.html#ccc10ce9155d6e6dd5a3dcd5894d1829">origin_row</a>, se-&gt;<a class="code" href="struct_strel.html#31f8e63bfc18b66fc1e4a76eb60fbb21">origin_col</a>,
<a name="l00230"></a>00230                    se-&gt;<a class="code" href="struct_strel.html#ccc10ce9155d6e6dd5a3dcd5894d1829">origin_row</a> - row_offset, se-&gt;<a class="code" href="struct_strel.html#31f8e63bfc18b66fc1e4a76eb60fbb21">origin_col</a> + col_offset,
<a name="l00231"></a>00231                    se-&gt;<a class="code" href="struct_strel.html#0d13a6df87c50452274e16e13253680d">data_2d</a> );
<a name="l00232"></a>00232 
<a name="l00233"></a>00233  <span class="keywordflow">return</span> se;
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 
<a name="l00249"></a>00249 <a class="code" href="struct_strel.html">Strel</a> *
<a name="l00250"></a><a class="code" href="strel_8c.html#67845681aa946aa8d82c370c8e852337">00250</a> <a class="code" href="image_8h.html#67845681aa946aa8d82c370c8e852337">make_rect_strel</a> ( <span class="keyword">const</span> <span class="keywordtype">int</span> num_rows, <span class="keyword">const</span> <span class="keywordtype">int</span> num_cols )
<a name="l00251"></a>00251 {
<a name="l00252"></a>00252  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"make_rect_strel"</span> );
<a name="l00253"></a>00253  <a class="code" href="struct_strel.html">Strel</a> *se;
<a name="l00254"></a>00254 
<a name="l00255"></a>00255  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#8b45001ffdf1821fa66bbfdf4272f766">IS_POS_ODD</a> ( num_rows ) || !<a class="code" href="image_8h.html#8b45001ffdf1821fa66bbfdf4272f766">IS_POS_ODD</a> ( num_cols ) )
<a name="l00256"></a>00256   {
<a name="l00257"></a>00257    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>
<a name="l00258"></a>00258     ( <span class="stringliteral">"Structuring element dimensions ( %d, %d ) must be positive and odd !"</span>,
<a name="l00259"></a>00259       num_rows, num_cols );
<a name="l00260"></a>00260    <span class="keywordflow">return</span> NULL;
<a name="l00261"></a>00261   }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263  se = <a class="code" href="image_8h.html#d55e07042e22f72f7664daea8f9e9382">MALLOC_STRUCT</a> ( <a class="code" href="struct_strel.html">Strel</a> );
<a name="l00264"></a>00264  se-&gt;<a class="code" href="struct_strel.html#eb88555721116b9060f8f2452a34b641">type</a> = <a class="code" href="image_8h.html#144fa554848f60ee0cbe3ede56f37db1f5a8f92904b16508573c9ccaed97463c">STRL_RECT</a>;
<a name="l00265"></a>00265  se-&gt;<a class="code" href="struct_strel.html#2a77192e1c143424f0606467a60dc340">num_rows</a> = num_rows;
<a name="l00266"></a>00266  se-&gt;<a class="code" href="struct_strel.html#82daf5543b0ac9ce407a81f4d9789345">num_cols</a> = num_cols;
<a name="l00267"></a>00267  se-&gt;<a class="code" href="struct_strel.html#ccc10ce9155d6e6dd5a3dcd5894d1829">origin_row</a> = num_rows / 2;
<a name="l00268"></a>00268  se-&gt;<a class="code" href="struct_strel.html#31f8e63bfc18b66fc1e4a76eb60fbb21">origin_col</a> = num_cols / 2;
<a name="l00269"></a>00269 
<a name="l00270"></a>00270  se-&gt;<a class="code" href="struct_strel.html#0d13a6df87c50452274e16e13253680d">data_2d</a> = <a class="code" href="alloc__nd_8c.html#6729523ac17e55b563549e27b48eecd2">alloc_nd</a> ( <span class="keyword">sizeof</span> ( <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ), 2, num_rows, num_cols );
<a name="l00271"></a>00271  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( se-&gt;<a class="code" href="struct_strel.html#0d13a6df87c50452274e16e13253680d">data_2d</a> ) )
<a name="l00272"></a>00272   {
<a name="l00273"></a>00273    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00274"></a>00274   }
<a name="l00275"></a>00275  se-&gt;<a class="code" href="struct_strel.html#075cf7cf9697dfe00c4682351b6f3a1c">data_1d</a> = *( se-&gt;<a class="code" href="struct_strel.html#0d13a6df87c50452274e16e13253680d">data_2d</a> );
<a name="l00276"></a>00276 
<a name="l00277"></a>00277  <span class="comment">/* Set all pixels of the se to 1 */</span>
<a name="l00278"></a>00278  memset ( se-&gt;<a class="code" href="struct_strel.html#075cf7cf9697dfe00c4682351b6f3a1c">data_1d</a>, <a class="code" href="image_8h.html#312b1bb7bc37ad2b371ca636c9da2e39">OBJECT</a>, num_rows * num_cols * sizeof ( byte ) );
<a name="l00279"></a>00279 
<a name="l00280"></a>00280  <span class="keywordflow">return</span> se;
<a name="l00281"></a>00281 }
<a name="l00282"></a>00282 
<a name="l00297"></a>00297 <a class="code" href="struct_strel.html">Strel</a> *
<a name="l00298"></a><a class="code" href="strel_8c.html#a7a6253a0c025de2605db2b01cb341de">00298</a> <a class="code" href="image_8h.html#a7a6253a0c025de2605db2b01cb341de">make_disk_strel</a> ( <span class="keyword">const</span> <span class="keywordtype">int</span> radius )
<a name="l00299"></a>00299 {
<a name="l00300"></a>00300  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"make_disk_strel"</span> );
<a name="l00301"></a>00301  <span class="keywordtype">int</span> ir, ic;
<a name="l00302"></a>00302  <span class="keywordtype">double</span> radius_sq;
<a name="l00303"></a>00303  <a class="code" href="struct_strel.html">Strel</a> *se;
<a name="l00304"></a>00304 
<a name="l00305"></a>00305  <span class="keywordflow">if</span> ( radius &lt;= 0 )
<a name="l00306"></a>00306   {
<a name="l00307"></a>00307    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Structuring Element radius ( %d ) must be positive !"</span>, radius );
<a name="l00308"></a>00308    <span class="keywordflow">return</span> NULL;
<a name="l00309"></a>00309   }
<a name="l00310"></a>00310 
<a name="l00311"></a>00311  se = <a class="code" href="image_8h.html#d55e07042e22f72f7664daea8f9e9382">MALLOC_STRUCT</a> ( <a class="code" href="struct_strel.html">Strel</a> );
<a name="l00312"></a>00312  se-&gt;<a class="code" href="struct_strel.html#eb88555721116b9060f8f2452a34b641">type</a> = <a class="code" href="image_8h.html#144fa554848f60ee0cbe3ede56f37db1b7557a66d201faddcd2185d83eb2a695">STRL_DISK</a>;
<a name="l00313"></a>00313  se-&gt;<a class="code" href="struct_strel.html#2a77192e1c143424f0606467a60dc340">num_rows</a> = 2 * radius + 1;
<a name="l00314"></a>00314  se-&gt;<a class="code" href="struct_strel.html#82daf5543b0ac9ce407a81f4d9789345">num_cols</a> = 2 * radius + 1;
<a name="l00315"></a>00315  se-&gt;<a class="code" href="struct_strel.html#ccc10ce9155d6e6dd5a3dcd5894d1829">origin_row</a> = radius;
<a name="l00316"></a>00316  se-&gt;<a class="code" href="struct_strel.html#31f8e63bfc18b66fc1e4a76eb60fbb21">origin_col</a> = radius;
<a name="l00317"></a>00317 
<a name="l00318"></a>00318  se-&gt;<a class="code" href="struct_strel.html#0d13a6df87c50452274e16e13253680d">data_2d</a> = <a class="code" href="alloc__nd_8c.html#6729523ac17e55b563549e27b48eecd2">alloc_nd</a> ( <span class="keyword">sizeof</span> ( <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ), 2, se-&gt;<a class="code" href="struct_strel.html#2a77192e1c143424f0606467a60dc340">num_rows</a>, se-&gt;<a class="code" href="struct_strel.html#82daf5543b0ac9ce407a81f4d9789345">num_cols</a> );
<a name="l00319"></a>00319  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( se-&gt;<a class="code" href="struct_strel.html#0d13a6df87c50452274e16e13253680d">data_2d</a> ) )
<a name="l00320"></a>00320   {
<a name="l00321"></a>00321    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00322"></a>00322   }
<a name="l00323"></a>00323  se-&gt;<a class="code" href="struct_strel.html#075cf7cf9697dfe00c4682351b6f3a1c">data_1d</a> = *( se-&gt;<a class="code" href="struct_strel.html#0d13a6df87c50452274e16e13253680d">data_2d</a> );
<a name="l00324"></a>00324 
<a name="l00325"></a>00325  <span class="comment">/* Set all pixels of the se to 1 */</span>
<a name="l00326"></a>00326  memset ( se-&gt;<a class="code" href="struct_strel.html#075cf7cf9697dfe00c4682351b6f3a1c">data_1d</a>, <a class="code" href="image_8h.html#312b1bb7bc37ad2b371ca636c9da2e39">OBJECT</a>, se-&gt;<a class="code" href="struct_strel.html#2a77192e1c143424f0606467a60dc340">num_rows</a> * se-&gt;<a class="code" href="struct_strel.html#82daf5543b0ac9ce407a81f4d9789345">num_cols</a> * sizeof ( byte ) );
<a name="l00327"></a>00327 
<a name="l00328"></a>00328  <span class="comment">/* Set pixels outside the disk to 0 */</span>
<a name="l00329"></a>00329  radius_sq = radius * radius;
<a name="l00330"></a>00330  <span class="keywordflow">for</span> ( ir = -radius; ir &lt;= radius; ir++ )
<a name="l00331"></a>00331   {
<a name="l00332"></a>00332    <span class="keywordflow">for</span> ( ic = -radius; ic &lt;= radius; ic++ )
<a name="l00333"></a>00333     {
<a name="l00334"></a>00334      <span class="keywordflow">if</span> ( radius_sq &lt; ir * ir + ic * ic )
<a name="l00335"></a>00335       {
<a name="l00336"></a>00336        se-&gt;<a class="code" href="struct_strel.html#0d13a6df87c50452274e16e13253680d">data_2d</a>[ir + radius][ic + radius] = <a class="code" href="image_8h.html#850b2f07a67b73890889e63fb8a49fda">BACKGROUND</a>;
<a name="l00337"></a>00337       }
<a name="l00338"></a>00338     }
<a name="l00339"></a>00339   }
<a name="l00340"></a>00340 
<a name="l00341"></a>00341  <span class="keywordflow">return</span> se;
<a name="l00342"></a>00342 }
<a name="l00343"></a>00343 
<a name="l00362"></a>00362 <a class="code" href="struct_strel.html">Strel</a> *
<a name="l00363"></a><a class="code" href="strel_8c.html#da63c332fea3a10faeb5bd4b03d0a969">00363</a> <a class="code" href="image_8h.html#da63c332fea3a10faeb5bd4b03d0a969">make_flat_strel</a> ( <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ** data, <span class="keyword">const</span> <span class="keywordtype">int</span> num_rows, <span class="keyword">const</span> <span class="keywordtype">int</span> num_cols,
<a name="l00364"></a>00364                   <span class="keyword">const</span> <span class="keywordtype">int</span> origin_row, <span class="keyword">const</span> <span class="keywordtype">int</span> origin_col )
<a name="l00365"></a>00365 {
<a name="l00366"></a>00366  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"make_flat_strel"</span> );
<a name="l00367"></a>00367  <span class="keywordtype">int</span> ir, ic;
<a name="l00368"></a>00368  <span class="keywordtype">int</span> value;
<a name="l00369"></a>00369  <a class="code" href="struct_strel.html">Strel</a> *se;
<a name="l00370"></a>00370 
<a name="l00371"></a>00371  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( data ) )
<a name="l00372"></a>00372   {
<a name="l00373"></a>00373    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Invalid structuring element data !"</span>, NULL );
<a name="l00374"></a>00374   }
<a name="l00375"></a>00375 
<a name="l00376"></a>00376  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#8b45001ffdf1821fa66bbfdf4272f766">IS_POS_ODD</a> ( num_rows ) || !<a class="code" href="image_8h.html#8b45001ffdf1821fa66bbfdf4272f766">IS_POS_ODD</a> ( num_cols ) )
<a name="l00377"></a>00377   {
<a name="l00378"></a>00378    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>
<a name="l00379"></a>00379     ( <span class="stringliteral">"Structuring element dimensions ( %d, %d ) must be positive and odd !"</span>,
<a name="l00380"></a>00380       num_rows, num_cols );
<a name="l00381"></a>00381    <span class="keywordflow">return</span> NULL;
<a name="l00382"></a>00382   }
<a name="l00383"></a>00383 
<a name="l00384"></a>00384  <span class="keywordflow">if</span> ( origin_row &lt; 0 || origin_row &gt;= num_rows ||
<a name="l00385"></a>00385       origin_col &lt; 0 || origin_col &gt;= num_cols )
<a name="l00386"></a>00386   {
<a name="l00387"></a>00387    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>
<a name="l00388"></a>00388     ( <span class="stringliteral">"Structuring Element origin ( %d, %d ) must be in ( [0..%d], [0..%d] ) !"</span>,
<a name="l00389"></a>00389       origin_row, origin_col, num_rows - 1, num_cols - 1 );
<a name="l00390"></a>00390    <span class="keywordflow">return</span> NULL;
<a name="l00391"></a>00391   }
<a name="l00392"></a>00392 
<a name="l00393"></a>00393  se = <a class="code" href="image_8h.html#d55e07042e22f72f7664daea8f9e9382">MALLOC_STRUCT</a> ( <a class="code" href="struct_strel.html">Strel</a> );
<a name="l00394"></a>00394  se-&gt;<a class="code" href="struct_strel.html#eb88555721116b9060f8f2452a34b641">type</a> = <a class="code" href="image_8h.html#144fa554848f60ee0cbe3ede56f37db1e4aeb2e57f78115f85158585efa55454">STRL_FLAT</a>;
<a name="l00395"></a>00395  se-&gt;<a class="code" href="struct_strel.html#2a77192e1c143424f0606467a60dc340">num_rows</a> = num_rows;
<a name="l00396"></a>00396  se-&gt;<a class="code" href="struct_strel.html#82daf5543b0ac9ce407a81f4d9789345">num_cols</a> = num_cols;
<a name="l00397"></a>00397  se-&gt;<a class="code" href="struct_strel.html#ccc10ce9155d6e6dd5a3dcd5894d1829">origin_row</a> = origin_row;
<a name="l00398"></a>00398  se-&gt;<a class="code" href="struct_strel.html#31f8e63bfc18b66fc1e4a76eb60fbb21">origin_col</a> = origin_col;
<a name="l00399"></a>00399 
<a name="l00400"></a>00400  se-&gt;<a class="code" href="struct_strel.html#0d13a6df87c50452274e16e13253680d">data_2d</a> = <a class="code" href="alloc__nd_8c.html#6729523ac17e55b563549e27b48eecd2">alloc_nd</a> ( <span class="keyword">sizeof</span> ( <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ), 2, num_rows, num_cols );
<a name="l00401"></a>00401  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( se-&gt;<a class="code" href="struct_strel.html#0d13a6df87c50452274e16e13253680d">data_2d</a> ) )
<a name="l00402"></a>00402   {
<a name="l00403"></a>00403    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00404"></a>00404   }
<a name="l00405"></a>00405  se-&gt;<a class="code" href="struct_strel.html#075cf7cf9697dfe00c4682351b6f3a1c">data_1d</a> = *( se-&gt;<a class="code" href="struct_strel.html#0d13a6df87c50452274e16e13253680d">data_2d</a> );
<a name="l00406"></a>00406 
<a name="l00407"></a>00407  <span class="keywordflow">for</span> ( ir = 0; ir &lt; num_rows; ir++ )
<a name="l00408"></a>00408   {
<a name="l00409"></a>00409    <span class="keywordflow">for</span> ( ic = 0; ic &lt; num_cols; ic++ )
<a name="l00410"></a>00410     {
<a name="l00411"></a>00411      value = data[ir][ic];
<a name="l00412"></a>00412      <span class="keywordflow">if</span> ( value &gt; 1 )           <span class="comment">/* No need to check the negative case (byte) */</span>
<a name="l00413"></a>00413       {
<a name="l00414"></a>00414        <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>
<a name="l00415"></a>00415         ( <span class="stringliteral">"Structuring element is non-flat ( value = %d ) at position ( %d, %d ) !"</span>,
<a name="l00416"></a>00416           value, ir, ic );
<a name="l00417"></a>00417        <span class="keywordflow">return</span> NULL;
<a name="l00418"></a>00418       }
<a name="l00419"></a>00419      se-&gt;<a class="code" href="struct_strel.html#0d13a6df87c50452274e16e13253680d">data_2d</a>[ir][ic] = value;
<a name="l00420"></a>00420     }
<a name="l00421"></a>00421   }
<a name="l00422"></a>00422 
<a name="l00423"></a>00423  <span class="keywordflow">if</span> ( se-&gt;<a class="code" href="struct_strel.html#0d13a6df87c50452274e16e13253680d">data_2d</a>[origin_row][origin_col] != <a class="code" href="image_8h.html#312b1bb7bc37ad2b371ca636c9da2e39">OBJECT</a> )
<a name="l00424"></a>00424   {
<a name="l00425"></a>00425    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Structuring element origin ( %d, %d ) must be part of the object !"</span>,
<a name="l00426"></a>00426            origin_row, origin_col );
<a name="l00427"></a>00427    <span class="keywordflow">return</span> NULL;
<a name="l00428"></a>00428   }
<a name="l00429"></a>00429 
<a name="l00430"></a>00430  <span class="keywordflow">return</span> se;
<a name="l00431"></a>00431 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:02 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
