<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: Box Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>Box Struct Reference</h1><!-- doxytag: class="Box" --><code>#include &lt;<a class="el" href="image_8h-source.html">image.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_box.html#6ac890a76b45e473564289a6a5f29bf7">min_row</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_box.html#123d76e98f14fe922bf98a0ebbd552d7">max_row</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_box.html#f063de6b2de0c0fe5a1e64334ac4f279">min_col</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_box.html#ead20007175e8d562cde7c530f8873f9">max_col</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00438">438</a> of file <a class="el" href="image_8h-source.html">image.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="ead20007175e8d562cde7c530f8873f9"></a><!-- doxytag: member="Box::max_col" ref="ead20007175e8d562cde7c530f8873f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_box.html#ead20007175e8d562cde7c530f8873f9">Box::max_col</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00444">444</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="fill__region_8c-source.html#l00097">alloc_box()</a>.
</div>
</div><p>
<a class="anchor" name="123d76e98f14fe922bf98a0ebbd552d7"></a><!-- doxytag: member="Box::max_row" ref="123d76e98f14fe922bf98a0ebbd552d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_box.html#123d76e98f14fe922bf98a0ebbd552d7">Box::max_row</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00442">442</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="fill__region_8c-source.html#l00097">alloc_box()</a>.
</div>
</div><p>
<a class="anchor" name="f063de6b2de0c0fe5a1e64334ac4f279"></a><!-- doxytag: member="Box::min_col" ref="f063de6b2de0c0fe5a1e64334ac4f279" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_box.html#f063de6b2de0c0fe5a1e64334ac4f279">Box::min_col</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00443">443</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="fill__region_8c-source.html#l00097">alloc_box()</a>.
</div>
</div><p>
<a class="anchor" name="6ac890a76b45e473564289a6a5f29bf7"></a><!-- doxytag: member="Box::min_row" ref="6ac890a76b45e473564289a6a5f29bf7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_box.html#6ac890a76b45e473564289a6a5f29bf7">Box::min_row</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00441">441</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="fill__region_8c-source.html#l00097">alloc_box()</a>, and <a class="el" href="fill__region_8c-source.html#l00170">calc_box()</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="image_8h-source.html">image.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:05 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
