<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: Complex Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>Complex Struct Reference</h1><!-- doxytag: class="Complex" --><code>#include &lt;<a class="el" href="image_8h-source.html">image.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_complex.html#0138f5fe2b2c6180b8fcda77a7aa51c5">real</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_complex.html#2bb90cc563599c3c8bdec9acf9ea40a6">imag</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00543">543</a> of file <a class="el" href="image_8h-source.html">image.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="2bb90cc563599c3c8bdec9acf9ea40a6"></a><!-- doxytag: member="Complex::imag" ref="2bb90cc563599c3c8bdec9acf9ea40a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_complex.html#2bb90cc563599c3c8bdec9acf9ea40a6">Complex::imag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00546">546</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="gen__fourier__desc_8c-source.html#l00086">calc_gen_fourier_desc()</a>.
</div>
</div><p>
<a class="anchor" name="0138f5fe2b2c6180b8fcda77a7aa51c5"></a><!-- doxytag: member="Complex::real" ref="0138f5fe2b2c6180b8fcda77a7aa51c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_complex.html#0138f5fe2b2c6180b8fcda77a7aa51c5">Complex::real</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00545">545</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="gen__fourier__desc_8c-source.html#l00086">calc_gen_fourier_desc()</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="image_8h-source.html">image.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:05 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
