<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: ChordLenStats Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>ChordLenStats Struct Reference</h1><!-- doxytag: class="ChordLenStats" --><code>#include &lt;<a class="el" href="image_8h-source.html">image.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chord_len_stats.html#95f281a4db2314612b57c89c69cb5279">mean</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chord_len_stats.html#32743730589181de5cc17d0d4426f094">variance</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chord_len_stats.html#dba091725b5ebea1f69604a7a737c9f3">skewness</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chord_len_stats.html#eb082d52d4ec88f11d36094bd78e12ea">kurtosis</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00502">502</a> of file <a class="el" href="image_8h-source.html">image.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="eb082d52d4ec88f11d36094bd78e12ea"></a><!-- doxytag: member="ChordLenStats::kurtosis" ref="eb082d52d4ec88f11d36094bd78e12ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_chord_len_stats.html#eb082d52d4ec88f11d36094bd78e12ea">ChordLenStats::kurtosis</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00507">507</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="basic__shape__desc_8c-source.html#l01288">calc_chord_len_stats()</a>.
</div>
</div><p>
<a class="anchor" name="95f281a4db2314612b57c89c69cb5279"></a><!-- doxytag: member="ChordLenStats::mean" ref="95f281a4db2314612b57c89c69cb5279" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_chord_len_stats.html#95f281a4db2314612b57c89c69cb5279">ChordLenStats::mean</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00504">504</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="basic__shape__desc_8c-source.html#l01288">calc_chord_len_stats()</a>.
</div>
</div><p>
<a class="anchor" name="dba091725b5ebea1f69604a7a737c9f3"></a><!-- doxytag: member="ChordLenStats::skewness" ref="dba091725b5ebea1f69604a7a737c9f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_chord_len_stats.html#dba091725b5ebea1f69604a7a737c9f3">ChordLenStats::skewness</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00506">506</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="basic__shape__desc_8c-source.html#l01288">calc_chord_len_stats()</a>.
</div>
</div><p>
<a class="anchor" name="32743730589181de5cc17d0d4426f094"></a><!-- doxytag: member="ChordLenStats::variance" ref="32743730589181de5cc17d0d4426f094" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_chord_len_stats.html#32743730589181de5cc17d0d4426f094">ChordLenStats::variance</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00505">505</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="basic__shape__desc_8c-source.html#l01288">calc_chord_len_stats()</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="image_8h-source.html">image.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:05 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
