<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: RadialDistFeatures Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>RadialDistFeatures Struct Reference</h1><!-- doxytag: class="RadialDistFeatures" --><code>#include &lt;<a class="el" href="image_8h-source.html">image.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_radial_dist_features.html#e5e9641a20561ab7c358a38723797d1f">mean</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_radial_dist_features.html#ba76ca05c61e36629ded7d2104d24d4c">stdev</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_radial_dist_features.html#f8732c5eed58bfbec0db1acd0cc9fe05">entropy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_radial_dist_features.html#02b202324115b519206da15a685e9f0b">roughness</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00486">486</a> of file <a class="el" href="image_8h-source.html">image.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="f8732c5eed58bfbec0db1acd0cc9fe05"></a><!-- doxytag: member="RadialDistFeatures::entropy" ref="f8732c5eed58bfbec0db1acd0cc9fe05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_radial_dist_features.html#f8732c5eed58bfbec0db1acd0cc9fe05">RadialDistFeatures::entropy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00490">490</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="basic__shape__desc_8c-source.html#l01118">calc_radial_dist_feats()</a>.
</div>
</div><p>
<a class="anchor" name="e5e9641a20561ab7c358a38723797d1f"></a><!-- doxytag: member="RadialDistFeatures::mean" ref="e5e9641a20561ab7c358a38723797d1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_radial_dist_features.html#e5e9641a20561ab7c358a38723797d1f">RadialDistFeatures::mean</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00488">488</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="basic__shape__desc_8c-source.html#l01118">calc_radial_dist_feats()</a>.
</div>
</div><p>
<a class="anchor" name="02b202324115b519206da15a685e9f0b"></a><!-- doxytag: member="RadialDistFeatures::roughness" ref="02b202324115b519206da15a685e9f0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_radial_dist_features.html#02b202324115b519206da15a685e9f0b">RadialDistFeatures::roughness</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00491">491</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="basic__shape__desc_8c-source.html#l01118">calc_radial_dist_feats()</a>.
</div>
</div><p>
<a class="anchor" name="ba76ca05c61e36629ded7d2104d24d4c"></a><!-- doxytag: member="RadialDistFeatures::stdev" ref="ba76ca05c61e36629ded7d2104d24d4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_radial_dist_features.html#ba76ca05c61e36629ded7d2104d24d4c">RadialDistFeatures::stdev</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00489">489</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="basic__shape__desc_8c-source.html#l01118">calc_radial_dist_feats()</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="image_8h-source.html">image.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:05 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
