<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: HuMoments Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>HuMoments Struct Reference</h1><!-- doxytag: class="HuMoments" --><code>#include &lt;<a class="el" href="image_8h-source.html">image.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hu_moments.html#afad90910b4634b0df4f14da6d72b946">phi1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hu_moments.html#f520eae4decde1833c1cf32b2c749258">phi2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hu_moments.html#97c33a89b0c601487f500944238cfd54">phi3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hu_moments.html#13fcf1962d9eb0e3411ef811351f0646">phi4</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hu_moments.html#2034b6dc0bd2e44266097c3a165dd91f">phi5</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hu_moments.html#296d88e7945fceebebe58745b22f5c0c">phi6</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hu_moments.html#34d916df9b3ea41638bafce6a454fbf2">phi7</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00524">524</a> of file <a class="el" href="image_8h-source.html">image.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="afad90910b4634b0df4f14da6d72b946"></a><!-- doxytag: member="HuMoments::phi1" ref="afad90910b4634b0df4f14da6d72b946" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_hu_moments.html#afad90910b4634b0df4f14da6d72b946">HuMoments::phi1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00526">526</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="invariant__moments_8c-source.html#l00325">calc_hu_moments()</a>.
</div>
</div><p>
<a class="anchor" name="f520eae4decde1833c1cf32b2c749258"></a><!-- doxytag: member="HuMoments::phi2" ref="f520eae4decde1833c1cf32b2c749258" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_hu_moments.html#f520eae4decde1833c1cf32b2c749258">HuMoments::phi2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00527">527</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="invariant__moments_8c-source.html#l00325">calc_hu_moments()</a>.
</div>
</div><p>
<a class="anchor" name="97c33a89b0c601487f500944238cfd54"></a><!-- doxytag: member="HuMoments::phi3" ref="97c33a89b0c601487f500944238cfd54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_hu_moments.html#97c33a89b0c601487f500944238cfd54">HuMoments::phi3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00528">528</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="invariant__moments_8c-source.html#l00325">calc_hu_moments()</a>.
</div>
</div><p>
<a class="anchor" name="13fcf1962d9eb0e3411ef811351f0646"></a><!-- doxytag: member="HuMoments::phi4" ref="13fcf1962d9eb0e3411ef811351f0646" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_hu_moments.html#13fcf1962d9eb0e3411ef811351f0646">HuMoments::phi4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00529">529</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="invariant__moments_8c-source.html#l00325">calc_hu_moments()</a>.
</div>
</div><p>
<a class="anchor" name="2034b6dc0bd2e44266097c3a165dd91f"></a><!-- doxytag: member="HuMoments::phi5" ref="2034b6dc0bd2e44266097c3a165dd91f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_hu_moments.html#2034b6dc0bd2e44266097c3a165dd91f">HuMoments::phi5</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00530">530</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="invariant__moments_8c-source.html#l00325">calc_hu_moments()</a>.
</div>
</div><p>
<a class="anchor" name="296d88e7945fceebebe58745b22f5c0c"></a><!-- doxytag: member="HuMoments::phi6" ref="296d88e7945fceebebe58745b22f5c0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_hu_moments.html#296d88e7945fceebebe58745b22f5c0c">HuMoments::phi6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00531">531</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="invariant__moments_8c-source.html#l00325">calc_hu_moments()</a>.
</div>
</div><p>
<a class="anchor" name="34d916df9b3ea41638bafce6a454fbf2"></a><!-- doxytag: member="HuMoments::phi7" ref="34d916df9b3ea41638bafce6a454fbf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_hu_moments.html#34d916df9b3ea41638bafce6a454fbf2">HuMoments::phi7</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00532">532</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="invariant__moments_8c-source.html#l00325">calc_hu_moments()</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="image_8h-source.html">image.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:05 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
