<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: ChainList Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>ChainList Struct Reference</h1><!-- doxytag: class="ChainList" --><code>#include &lt;<a class="el" href="image_8h-source.html">image.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="image_8h.html#5b49a4735004213d537a8915a2ac69a0">GenericType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chain_list.html#5a463ad6e3dcd6e44319ffe517b6e6ed">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chain_list.html#191bc873a45a605c572bd15bc4a07cb3">num_chains</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chain_list.html#178b3546372bb7b974cabd0e2389771d">max_length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chain_list.html#b68b2db8d7a892fad109bdf0a3fabf69">num_rows</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chain_list.html#fe58caa4d1d2a97755ef567fa08119f0">num_cols</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_chain.html">Chain</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chain_list.html#e052a7a41eb7f7514043b4387c3dadd5">chain</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00425">425</a> of file <a class="el" href="image_8h-source.html">image.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="e052a7a41eb7f7514043b4387c3dadd5"></a><!-- doxytag: member="ChainList::chain" ref="e052a7a41eb7f7514043b4387c3dadd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_chain.html">Chain</a>** <a class="el" href="struct_chain_list.html#e052a7a41eb7f7514043b4387c3dadd5">ChainList::chain</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00434">434</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="trace__contour_8c-source.html#l00198">alloc_chain_list()</a>.
</div>
</div><p>
<a class="anchor" name="178b3546372bb7b974cabd0e2389771d"></a><!-- doxytag: member="ChainList::max_length" ref="178b3546372bb7b974cabd0e2389771d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_chain_list.html#178b3546372bb7b974cabd0e2389771d">ChainList::max_length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00431">431</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="trace__contour_8c-source.html#l00198">alloc_chain_list()</a>.
</div>
</div><p>
<a class="anchor" name="191bc873a45a605c572bd15bc4a07cb3"></a><!-- doxytag: member="ChainList::num_chains" ref="191bc873a45a605c572bd15bc4a07cb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_chain_list.html#191bc873a45a605c572bd15bc4a07cb3">ChainList::num_chains</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00430">430</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="trace__contour_8c-source.html#l00198">alloc_chain_list()</a>.
</div>
</div><p>
<a class="anchor" name="fe58caa4d1d2a97755ef567fa08119f0"></a><!-- doxytag: member="ChainList::num_cols" ref="fe58caa4d1d2a97755ef567fa08119f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_chain_list.html#fe58caa4d1d2a97755ef567fa08119f0">ChainList::num_cols</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00433">433</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="trace__contour_8c-source.html#l00198">alloc_chain_list()</a>.
</div>
</div><p>
<a class="anchor" name="b68b2db8d7a892fad109bdf0a3fabf69"></a><!-- doxytag: member="ChainList::num_rows" ref="b68b2db8d7a892fad109bdf0a3fabf69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_chain_list.html#b68b2db8d7a892fad109bdf0a3fabf69">ChainList::num_rows</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00432">432</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="trace__contour_8c-source.html#l00198">alloc_chain_list()</a>.
</div>
</div><p>
<a class="anchor" name="5a463ad6e3dcd6e44319ffe517b6e6ed"></a><!-- doxytag: member="ChainList::type" ref="5a463ad6e3dcd6e44319ffe517b6e6ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="image_8h.html#5b49a4735004213d537a8915a2ac69a0">GenericType</a> <a class="el" href="struct_chain_list.html#5a463ad6e3dcd6e44319ffe517b6e6ed">ChainList::type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00428">428</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="trace__contour_8c-source.html#l00198">alloc_chain_list()</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="image_8h-source.html">image.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:05 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
