<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: Chain Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>Chain Struct Reference</h1><!-- doxytag: class="Chain" --><code>#include &lt;<a class="el" href="image_8h-source.html">image.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="image_8h.html#5b49a4735004213d537a8915a2ac69a0">GenericType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chain.html#f6f7d5fd27b205aedda3d93aaee29e15">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chain.html#d5af1aa1e6c6675aa838d26455a38567">length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chain.html#8895361ca28ff1e7dca96490aa0cd19b">row</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chain.html#49a0b27b83f0402ddb17ce92f5834ed6">col</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chain.html#1c5a7229fa6991d929b1e7379166cfea">dir</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00413">413</a> of file <a class="el" href="image_8h-source.html">image.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="49a0b27b83f0402ddb17ce92f5834ed6"></a><!-- doxytag: member="Chain::col" ref="49a0b27b83f0402ddb17ce92f5834ed6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="struct_chain.html#49a0b27b83f0402ddb17ce92f5834ed6">Chain::col</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00420">420</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="trace__contour_8c-source.html#l00023">alloc_chain()</a>.
</div>
</div><p>
<a class="anchor" name="1c5a7229fa6991d929b1e7379166cfea"></a><!-- doxytag: member="Chain::dir" ref="1c5a7229fa6991d929b1e7379166cfea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="struct_chain.html#1c5a7229fa6991d929b1e7379166cfea">Chain::dir</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00421">421</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="trace__contour_8c-source.html#l00023">alloc_chain()</a>.
</div>
</div><p>
<a class="anchor" name="d5af1aa1e6c6675aa838d26455a38567"></a><!-- doxytag: member="Chain::length" ref="d5af1aa1e6c6675aa838d26455a38567" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_chain.html#d5af1aa1e6c6675aa838d26455a38567">Chain::length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00418">418</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="trace__contour_8c-source.html#l00023">alloc_chain()</a>.
</div>
</div><p>
<a class="anchor" name="8895361ca28ff1e7dca96490aa0cd19b"></a><!-- doxytag: member="Chain::row" ref="8895361ca28ff1e7dca96490aa0cd19b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="struct_chain.html#8895361ca28ff1e7dca96490aa0cd19b">Chain::row</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00419">419</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="trace__contour_8c-source.html#l00023">alloc_chain()</a>.
</div>
</div><p>
<a class="anchor" name="f6f7d5fd27b205aedda3d93aaee29e15"></a><!-- doxytag: member="Chain::type" ref="f6f7d5fd27b205aedda3d93aaee29e15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="image_8h.html#5b49a4735004213d537a8915a2ac69a0">GenericType</a> <a class="el" href="struct_chain.html#f6f7d5fd27b205aedda3d93aaee29e15">Chain::type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00416">416</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="trace__contour_8c-source.html#l00023">alloc_chain()</a>, and <a class="el" href="trace__contour_8c-source.html#l00589">trace_contours()</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="image_8h-source.html">image.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:05 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
