<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: threshold_iter.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>threshold_iter.c</h1><a href="threshold__iter_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00026"></a>00026 <span class="keywordtype">int</span>
<a name="l00027"></a><a class="code" href="threshold__iter_8c.html#3cba03b12e4411c581134937e168d043">00027</a> <a class="code" href="image_8h.html#3cba03b12e4411c581134937e168d043">threshold_iter</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * img )
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"threshold_iter"</span> );
<a name="l00030"></a>00030  <span class="keywordtype">int</span> ih;
<a name="l00031"></a>00031  <span class="keywordtype">int</span> num_back;                  <span class="comment">/* number of background pixels at a given threshold */</span>
<a name="l00032"></a>00032  <span class="keywordtype">int</span> num_obj;                   <span class="comment">/* number of object pixels at a given threshold */</span>
<a name="l00033"></a>00033  <span class="keywordtype">int</span> num_tot;                   <span class="comment">/* total number of pixels (background + object) */</span>
<a name="l00034"></a>00034  <span class="keywordtype">int</span> sum_back;                  <span class="comment">/* sum of background pixels at a given threshold */</span>
<a name="l00035"></a>00035  <span class="keywordtype">int</span> sum_obj;                   <span class="comment">/* sum of object pixels at a given threshold */</span>
<a name="l00036"></a>00036  <span class="keywordtype">int</span> sum_tot;                   <span class="comment">/* total sum of the pixels */</span>
<a name="l00037"></a>00037  <span class="keywordtype">int</span> threshold;
<a name="l00038"></a>00038  <span class="keywordtype">int</span> *data;                     <span class="comment">/* histogram data */</span>
<a name="l00039"></a>00039  <span class="keywordtype">double</span> old_thresh;
<a name="l00040"></a>00040  <span class="keywordtype">double</span> new_thresh;
<a name="l00041"></a>00041  <span class="keywordtype">double</span> mean_back;              <span class="comment">/* mean of the background pixels at a given threshold */</span>
<a name="l00042"></a>00042  <span class="keywordtype">double</span> mean_obj;               <span class="comment">/* mean of the object pixels at a given threshold */</span>
<a name="l00043"></a>00043  <span class="keywordtype">double</span> mean;                   <span class="comment">/* mean gray-level in the image */</span>
<a name="l00044"></a>00044  <span class="keywordtype">double</span> tolerance;              <span class="comment">/* iteration tolerance */</span>
<a name="l00045"></a>00045  <a class="code" href="struct_histo.html">Histo</a> *histo;                  <span class="comment">/* histogram */</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047  tolerance = 0.5;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#3aaa312a50177cf3a45295fa21b76f3c">is_gray_img</a> ( img ) )
<a name="l00050"></a>00050   {
<a name="l00051"></a>00051    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a grayscale image !"</span>, INT_MIN );
<a name="l00052"></a>00052   }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054  <span class="comment">/* Calculate the histogram */</span>
<a name="l00055"></a>00055  histo = <a class="code" href="histogram_8c.html#061878f3292fdb0dbfd290869a4b6a22">create_histo</a> ( img );
<a name="l00056"></a>00056  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( histo ) )
<a name="l00057"></a>00057   {
<a name="l00058"></a>00058    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"create_histo() failed !"</span>, INT_MIN );
<a name="l00059"></a>00059   }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061  data = <a class="code" href="histogram_8c.html#5d76296e8be2fe6e817191944f786101">get_histo_data</a> ( histo );
<a name="l00062"></a>00062  num_tot = <a class="code" href="histogram_8c.html#fe3f61d890c0e68b8ada70b34346f29b">get_num_pixels</a> ( histo );
<a name="l00063"></a>00063 
<a name="l00064"></a>00064  <span class="comment">/* Calculate the mean gray-level */</span>
<a name="l00065"></a>00065  sum_tot = 0;
<a name="l00066"></a>00066  <span class="keywordflow">for</span> ( ih = 0 + 1; ih &lt; <a class="code" href="image_8h.html#b059cc8442290890c482bd6ffe4f39b6">NUM_GRAY</a>; ih++ )
<a name="l00067"></a>00067   {
<a name="l00068"></a>00068    sum_tot += ih * data[ih];
<a name="l00069"></a>00069   }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071  mean = sum_tot / ( double ) num_tot;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073  <span class="comment">/* Initial estimate */</span>
<a name="l00074"></a>00074  new_thresh = mean;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076  <span class="keywordflow">do</span>
<a name="l00077"></a>00077   {
<a name="l00078"></a>00078    old_thresh = new_thresh;
<a name="l00079"></a>00079    threshold = old_thresh + 0.5;        <span class="comment">/* round */</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081    <span class="comment">/* Calculate the means of background and object pixels */</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083    <span class="comment">/* Background */</span>
<a name="l00084"></a>00084    sum_back = 0;
<a name="l00085"></a>00085    num_back = 0;
<a name="l00086"></a>00086    <span class="keywordflow">for</span> ( ih = 0; ih &lt;= threshold; ih++ )
<a name="l00087"></a>00087     {
<a name="l00088"></a>00088      sum_back += ih * data[ih];
<a name="l00089"></a>00089      num_back += data[ih];
<a name="l00090"></a>00090     }
<a name="l00091"></a>00091    mean_back = ( num_back == 0 ? 0.0 : ( sum_back / ( double ) num_back ) );
<a name="l00092"></a>00092 
<a name="l00093"></a>00093    <span class="comment">/* Object */</span>
<a name="l00094"></a>00094    sum_obj = sum_tot - sum_back;
<a name="l00095"></a>00095    num_obj = num_tot - num_back;
<a name="l00096"></a>00096    mean_obj = ( num_obj == 0 ? 0.0 : ( sum_obj / ( double ) num_obj ) );
<a name="l00097"></a>00097 
<a name="l00098"></a>00098    <span class="comment">/* Calculate the new threshold */</span>
<a name="l00099"></a>00099    new_thresh = ( mean_back + mean_obj ) / 2.0;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101    <span class="comment">/* </span>
<a name="l00102"></a>00102 <span class="comment">      Stop the iterations when the difference between the</span>
<a name="l00103"></a>00103 <span class="comment">      new and old threshold values is less than the tolerance </span>
<a name="l00104"></a>00104 <span class="comment">    */</span>
<a name="l00105"></a>00105   }
<a name="l00106"></a>00106  <span class="keywordflow">while</span> ( fabs ( new_thresh - old_thresh ) &gt; tolerance );
<a name="l00107"></a>00107 
<a name="l00108"></a>00108  <a class="code" href="histogram_8c.html#c25eae2ea462f980eb86c1fe34bda13d">free_histo</a> ( histo );
<a name="l00109"></a>00109 
<a name="l00110"></a>00110  <span class="keywordflow">return</span> threshold;
<a name="l00111"></a>00111 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:02 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
