<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: threshold_savakis.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>threshold_savakis.c File Reference</h1><code>#include &lt;image.h&gt;</code><br>

<p>
<a href="threshold__savakis_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="threshold__savakis_8c.html#544ad644a0a06868dadab59f10ab6a54">threshold_savakis</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const int win_size, int(*global_thresholding_method)(const <a class="el" href="struct_image.html">Image</a> *))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements Savakis's thresholding method.  <a href="#544ad644a0a06868dadab59f10ab6a54"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Routines for thresholding (binarizing) a grayscale image 
<p>
Definition in file <a class="el" href="threshold__savakis_8c-source.html">threshold_savakis.c</a>.<hr><h2>Function Documentation</h2>
<a class="anchor" name="544ad644a0a06868dadab59f10ab6a54"></a><!-- doxytag: member="threshold_savakis.c::threshold_savakis" ref="544ad644a0a06868dadab59f10ab6a54" args="(const Image *in_img, const int win_size, int(*global_thresholding_method)(const Image *))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* threshold_savakis           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>win_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const <a class="el" href="struct_image.html">Image</a> *)&nbsp;</td>
          <td class="paramname"> <em>global_thresholding_method</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements Savakis's thresholding method. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { grayscale } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>win_size</em>&nbsp;</td><td>Dimension of the thresholding window { positive-odd } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>global_thresholding_method</em>&nbsp;</td><td>Global thresholding method to be used</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the resulting binary image or NULL</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b> Reference: </b> 1) Savakis A.E. (1998) "Adaptive Document <a class="el" href="struct_image.html">Image</a> Thresholding Using Foreground and Background Clustering" Proc. of the IEEE Int. Conf. on <a class="el" href="struct_image.html">Image</a> Processing, 3: 785-789 <a href="http://www.ce.rit.edu/~savakis/papers/ICIP98_savakis.pdf">http://www.ce.rit.edu/~savakis/papers/ICIP98_savakis.pdf</a> 2) Duc D.A., Du T.L.H., and Duan T.D. (2004) "Optimizing Speed for Adaptive Local Thresholding Algorithm Using Dynamic Programming" 2004 Int. Conf. on Electronics, Information, and Communications (ICEIC�04), 1: 438-441 <a href="http://www.fit.hcmuns.edu.vn/~daduc/files/iceic04.pdf">http://www.fit.hcmuns.edu.vn/~daduc/files/iceic04.pdf</a></dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>07.26.2007 </dd></dl>

<p>
Definition at line <a class="el" href="threshold__savakis_8c-source.html#l00032">32</a> of file <a class="el" href="threshold__savakis_8c-source.html">threshold_savakis.c</a>.
<p>
References <a class="el" href="image_8c-source.html#l00555">alloc_img()</a>, <a class="el" href="image_8h-source.html#l00025">BACKGROUND</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8c-source.html#l00401">get_img_data_nd()</a>, <a class="el" href="image_8c-source.html#l00300">get_num_cols()</a>, <a class="el" href="image_8c-source.html#l00274">get_num_rows()</a>, <a class="el" href="image_8c-source.html#l00044">is_gray_img()</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8h-source.html#l00078">IS_POS_ODD</a>, <a class="el" href="image_8h-source.html#l00023">OBJECT</a>, <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3db5ebc914fffd447e62241c93c5f1bae7">PIX_BIN</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:05 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
