<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: threshold_yen.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>threshold_yen.c File Reference</h1><code>#include &lt;image.h&gt;</code><br>

<p>
<a href="threshold__yen_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="threshold__yen_8c.html#d1e89d045db8e19d73a6b9f23660280b">threshold_yen</a> (const <a class="el" href="struct_image.html">Image</a> *img)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements Yen's thresholding method.  <a href="#d1e89d045db8e19d73a6b9f23660280b"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Routines for thresholding (binarizing) a grayscale image 
<p>
Definition in file <a class="el" href="threshold__yen_8c-source.html">threshold_yen.c</a>.<hr><h2>Function Documentation</h2>
<a class="anchor" name="d1e89d045db8e19d73a6b9f23660280b"></a><!-- doxytag: member="threshold_yen.c::threshold_yen" ref="d1e89d045db8e19d73a6b9f23660280b" args="(const Image *img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int threshold_yen           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>img</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements Yen's thresholding method. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { grayscale }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Threshold value or INT_MIN</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b> Reference: </b> 1) Yen <a class="el" href="scale_8c.html#c4cf4b2ab929bd23951a8676eeac086b">J.C</a>., Chang F.J., and Chang S. (1995) "A New Criterion for Automatic Multilevel Thresholding" IEEE Trans. on <a class="el" href="struct_image.html">Image</a> Processing, 4(3): 370-378 2) Sezgin M. and Sankur <a class="el" href="scale_8c.html#111da81ae5883147168bbb8366377b10">B</a>. (2004) "Survey over <a class="el" href="struct_image.html">Image</a> Thresholding Techniques and Quantitative Performance Evaluation" Journal of Electronic Imaging, 13(1): 146-165 <a href="http://citeseer.ist.psu.edu/sezgin04survey.html">http://citeseer.ist.psu.edu/sezgin04survey.html</a></dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>06.23.2007 </dd></dl>

<p>
Definition at line <a class="el" href="threshold__yen_8c-source.html#l00029">29</a> of file <a class="el" href="threshold__yen_8c-source.html">threshold_yen.c</a>.
<p>
References <a class="el" href="histogram_8c-source.html#l00357">accumulate_histo()</a>, <a class="el" href="histogram_8c-source.html#l00256">create_histo()</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="histogram_8c-source.html#l00223">free_histo()</a>, <a class="el" href="histogram_8c-source.html#l00133">get_histo_data()</a>, <a class="el" href="image_8c-source.html#l00044">is_gray_img()</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8h-source.html#l00021">MAX_GRAY</a>, <a class="el" href="histogram_8c-source.html#l00304">normalize_histo()</a>, <a class="el" href="image_8h-source.html#l00019">NUM_GRAY</a>, <a class="el" href="image_8h-source.html#l00086">SAFE_LOG</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:05 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
