<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: Todo List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="todo">Todo List</a></h1><a class="anchor" name="_todo000001"></a> <dl>
<dt>Global <a class="el" href="filter__majority_8c.html#6188dd7a65b88eb01c2a0394287a18e8">filter_majority</a>  </dt>
<dd>Implement a faster version that is stateful.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_todo000002"></a> <dl>
<dt>Global <a class="el" href="image_8c.html#072d19e0aa99f8b4e9a96ce1e1d7ede1">rgb_to_gray</a>  </dt>
<dd>Provide an option to use the Rec. 709 standard.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_todo000005"></a> <dl>
<dt>Global <a class="el" href="image_8h.html#7d7961a373ca22f408817f4adfdc9032">pseudo_color</a>  </dt>
<dd>1) Add more color maps. 2) Integrate the results of the latest research on maximum-contrast color set problem. </dd>
</dl>
<p>
<a class="anchor" name="_todo000006"></a> <dl>
<dt>Global <a class="el" href="image_8h.html#e8f36e58765d198844f171e105b35e0e">quant_neural</a>  </dt>
<dd>Perform dithering to improve the visual quality of the output. </dd>
</dl>
<p>
<a class="anchor" name="_todo000003"></a> <dl>
<dt>Global <a class="el" href="image_8h.html#62577a13bfb25f5d0f2f671089252c49">read_img</a>  </dt>
<dd>Add raw image file support<p>
</dd>
</dl>
<p>
<a class="anchor" name="_todo000004"></a> <dl>
<dt>Global <a class="el" href="image_8h.html#07737977f35f9cc3ba213a538e139b4c">write_img</a>  </dt>
<dd>Add raw image file support<p>
</dd>
</dl>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:05 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
