<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: trace_contour.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>trace_contour.c</h1><a href="trace__contour_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00022"></a>00022 <a class="code" href="struct_chain.html">Chain</a> *
<a name="l00023"></a><a class="code" href="trace__contour_8c.html#92eff877aba992d94e4474e935802fbe">00023</a> <a class="code" href="image_8h.html#92eff877aba992d94e4474e935802fbe">alloc_chain</a> ( <span class="keyword">const</span> <span class="keywordtype">int</span> max_length )
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"alloc_chain"</span> );
<a name="l00026"></a>00026  <a class="code" href="struct_chain.html">Chain</a> *chain = NULL;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028  <span class="keywordflow">if</span> ( max_length &lt;= 0 )
<a name="l00029"></a>00029   {
<a name="l00030"></a>00030    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Max length ( %d ) must be &gt; 0 !"</span>, max_length );
<a name="l00031"></a>00031    <span class="keywordflow">return</span> NULL;
<a name="l00032"></a>00032   }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034  chain = <a class="code" href="image_8h.html#d55e07042e22f72f7664daea8f9e9382">MALLOC_STRUCT</a> ( <a class="code" href="struct_chain.html">Chain</a> );
<a name="l00035"></a>00035  chain-&gt;<a class="code" href="struct_chain.html#d5af1aa1e6c6675aa838d26455a38567">length</a> = INT_MIN;       <span class="comment">/* Illegal value */</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037  <span class="comment">/* Allocate storage for chain data */</span>
<a name="l00038"></a>00038  chain-&gt;<a class="code" href="struct_chain.html#1c5a7229fa6991d929b1e7379166cfea">dir</a> = ( <span class="keywordtype">int</span> * ) malloc ( max_length * <span class="keyword">sizeof</span> ( <span class="keywordtype">int</span> ) );
<a name="l00039"></a>00039  chain-&gt;<a class="code" href="struct_chain.html#8895361ca28ff1e7dca96490aa0cd19b">row</a> = ( <span class="keywordtype">int</span> * ) malloc ( max_length * <span class="keyword">sizeof</span> ( <span class="keywordtype">int</span> ) );
<a name="l00040"></a>00040  chain-&gt;<a class="code" href="struct_chain.html#49a0b27b83f0402ddb17ce92f5834ed6">col</a> = ( <span class="keywordtype">int</span> * ) malloc ( max_length * <span class="keyword">sizeof</span> ( <span class="keywordtype">int</span> ) );
<a name="l00041"></a>00041 
<a name="l00042"></a>00042  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( chain-&gt;<a class="code" href="struct_chain.html#1c5a7229fa6991d929b1e7379166cfea">dir</a> ) || <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( chain-&gt;<a class="code" href="struct_chain.html#8895361ca28ff1e7dca96490aa0cd19b">row</a> ) ||
<a name="l00043"></a>00043       <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( chain-&gt;<a class="code" href="struct_chain.html#49a0b27b83f0402ddb17ce92f5834ed6">col</a> ) )
<a name="l00044"></a>00044   {
<a name="l00045"></a>00045    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00046"></a>00046   }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048  <span class="comment">/* The chain remains invalid until the contour is traced */</span>
<a name="l00049"></a>00049  chain-&gt;<a class="code" href="struct_chain.html#f6f7d5fd27b205aedda3d93aaee29e15">type</a> = <a class="code" href="image_8h.html#5b49a4735004213d537a8915a2ac69a015d93d710a96634f2ce00f92bcf848b9">GEN_INVALID</a>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051  <span class="keywordflow">return</span> chain;
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00068"></a>00068 <span class="keywordtype">void</span>
<a name="l00069"></a><a class="code" href="trace__contour_8c.html#b7737d75b5a90a20aed590bc8dd9ecba">00069</a> <a class="code" href="image_8h.html#b7737d75b5a90a20aed590bc8dd9ecba">free_chain</a> ( <a class="code" href="struct_chain.html">Chain</a> * chain )
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#e969869364ea4605400870b0cdbfa2b4">IS_VALID_OBJ</a> ( chain ) )
<a name="l00072"></a>00072   {
<a name="l00073"></a>00073    free ( chain-&gt;dir );
<a name="l00074"></a>00074    chain-&gt;dir = NULL;
<a name="l00075"></a>00075    free ( chain-&gt;row );
<a name="l00076"></a>00076    chain-&gt;row = NULL;
<a name="l00077"></a>00077    free ( chain-&gt;col );
<a name="l00078"></a>00078    chain-&gt;col = NULL;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080    chain-&gt;length = INT_MIN;
<a name="l00081"></a>00081    chain-&gt;type = <a class="code" href="image_8h.html#5b49a4735004213d537a8915a2ac69a015d93d710a96634f2ce00f92bcf848b9">GEN_INVALID</a>;
<a name="l00082"></a>00082   }
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00096"></a>00096 <span class="keywordtype">int</span>
<a name="l00097"></a><a class="code" href="trace__contour_8c.html#de6f2fad5b6898b9e5bdb9a86dc25462">00097</a> <a class="code" href="image_8h.html#de6f2fad5b6898b9e5bdb9a86dc25462">get_chain_len</a> ( <span class="keyword">const</span> <a class="code" href="struct_chain.html">Chain</a> * chain )
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"get_chain_len"</span> );
<a name="l00100"></a>00100 
<a name="l00101"></a>00101  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#e969869364ea4605400870b0cdbfa2b4">IS_VALID_OBJ</a> ( chain ) )
<a name="l00102"></a>00102   {
<a name="l00103"></a>00103    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Invalid chain object !"</span>, INT_MIN );
<a name="l00104"></a>00104   }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106  <span class="keywordflow">return</span> chain-&gt;length;
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00120"></a>00120 <span class="keywordtype">int</span> *
<a name="l00121"></a><a class="code" href="trace__contour_8c.html#63a2ff68a4e4527ecb327b1a20175d58">00121</a> <a class="code" href="image_8h.html#63a2ff68a4e4527ecb327b1a20175d58">get_chain_rows</a> ( <span class="keyword">const</span> <a class="code" href="struct_chain.html">Chain</a> * chain )
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"get_chain_rows"</span> );
<a name="l00124"></a>00124 
<a name="l00125"></a>00125  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#e969869364ea4605400870b0cdbfa2b4">IS_VALID_OBJ</a> ( chain ) )
<a name="l00126"></a>00126   {
<a name="l00127"></a>00127    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Invalid chain object !"</span>, NULL );
<a name="l00128"></a>00128   }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130  <span class="keywordflow">return</span> chain-&gt;row;
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00144"></a>00144 <span class="keywordtype">int</span> *
<a name="l00145"></a><a class="code" href="trace__contour_8c.html#44d0b68459ec20bbb480ceaac9028148">00145</a> <a class="code" href="image_8h.html#44d0b68459ec20bbb480ceaac9028148">get_chain_cols</a> ( <span class="keyword">const</span> <a class="code" href="struct_chain.html">Chain</a> * chain )
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"get_chain_cols"</span> );
<a name="l00148"></a>00148 
<a name="l00149"></a>00149  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#e969869364ea4605400870b0cdbfa2b4">IS_VALID_OBJ</a> ( chain ) )
<a name="l00150"></a>00150   {
<a name="l00151"></a>00151    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Invalid chain object !"</span>, NULL );
<a name="l00152"></a>00152   }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154  <span class="keywordflow">return</span> chain-&gt;col;
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00168"></a>00168 <span class="keywordtype">int</span> *
<a name="l00169"></a><a class="code" href="trace__contour_8c.html#f27e3a23688a933b5a6590d9a66ac566">00169</a> <a class="code" href="image_8h.html#f27e3a23688a933b5a6590d9a66ac566">get_chain_dir</a> ( <span class="keyword">const</span> <a class="code" href="struct_chain.html">Chain</a> * chain )
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"get_chain_dir"</span> );
<a name="l00172"></a>00172 
<a name="l00173"></a>00173  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#e969869364ea4605400870b0cdbfa2b4">IS_VALID_OBJ</a> ( chain ) )
<a name="l00174"></a>00174   {
<a name="l00175"></a>00175    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Invalid chain object !"</span>, NULL );
<a name="l00176"></a>00176   }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178  <span class="keywordflow">return</span> chain-&gt;dir;
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00197"></a>00197 <a class="code" href="struct_chain_list.html">ChainList</a> *
<a name="l00198"></a><a class="code" href="trace__contour_8c.html#4576a5c103866dd5f299ae832a545e28">00198</a> <a class="code" href="image_8h.html#4576a5c103866dd5f299ae832a545e28">alloc_chain_list</a> ( <span class="keyword">const</span> <span class="keywordtype">int</span> num_chains, <span class="keyword">const</span> <span class="keywordtype">int</span> max_length,
<a name="l00199"></a>00199                    <span class="keyword">const</span> <span class="keywordtype">int</span> num_rows, <span class="keyword">const</span> <span class="keywordtype">int</span> num_cols )
<a name="l00200"></a>00200 {
<a name="l00201"></a>00201  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"alloc_chain_list"</span> );
<a name="l00202"></a>00202  <span class="keywordtype">int</span> ik;
<a name="l00203"></a>00203  <a class="code" href="struct_chain_list.html">ChainList</a> *chain_list = NULL;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205  <span class="keywordflow">if</span> ( num_chains &lt;= 0 )
<a name="l00206"></a>00206   {
<a name="l00207"></a>00207    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Number of chains ( %d ) must be positive !"</span>, num_chains );
<a name="l00208"></a>00208    <span class="keywordflow">return</span> NULL;
<a name="l00209"></a>00209   }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211  <span class="keywordflow">if</span> ( max_length &lt;= 0 )
<a name="l00212"></a>00212   {
<a name="l00213"></a>00213    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Max length ( %d ) must be positive !"</span>, max_length );
<a name="l00214"></a>00214    <span class="keywordflow">return</span> NULL;
<a name="l00215"></a>00215   }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217  <span class="keywordflow">if</span> ( num_rows &lt;= 0 )
<a name="l00218"></a>00218   {
<a name="l00219"></a>00219    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Number of rows ( %d ) must be positive !"</span>, num_rows );
<a name="l00220"></a>00220    <span class="keywordflow">return</span> NULL;
<a name="l00221"></a>00221   }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223  <span class="keywordflow">if</span> ( num_cols &lt;= 0 )
<a name="l00224"></a>00224   {
<a name="l00225"></a>00225    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Number of cols ( %d ) must be positive !"</span>, num_cols );
<a name="l00226"></a>00226    <span class="keywordflow">return</span> NULL;
<a name="l00227"></a>00227   }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229  chain_list = <a class="code" href="image_8h.html#d55e07042e22f72f7664daea8f9e9382">MALLOC_STRUCT</a> ( <a class="code" href="struct_chain_list.html">ChainList</a> );
<a name="l00230"></a>00230  chain_list-&gt;<a class="code" href="struct_chain_list.html#191bc873a45a605c572bd15bc4a07cb3">num_chains</a> = num_chains;
<a name="l00231"></a>00231  chain_list-&gt;<a class="code" href="struct_chain_list.html#178b3546372bb7b974cabd0e2389771d">max_length</a> = max_length;
<a name="l00232"></a>00232  chain_list-&gt;<a class="code" href="struct_chain_list.html#b68b2db8d7a892fad109bdf0a3fabf69">num_rows</a> = num_rows;
<a name="l00233"></a>00233  chain_list-&gt;<a class="code" href="struct_chain_list.html#fe58caa4d1d2a97755ef567fa08119f0">num_cols</a> = num_cols;
<a name="l00234"></a>00234  <span class="comment">/* The chain list remains invalid until the contours are traced */</span>
<a name="l00235"></a>00235  chain_list-&gt;<a class="code" href="struct_chain_list.html#5a463ad6e3dcd6e44319ffe517b6e6ed">type</a> = <a class="code" href="image_8h.html#5b49a4735004213d537a8915a2ac69a015d93d710a96634f2ce00f92bcf848b9">GEN_INVALID</a>;
<a name="l00236"></a>00236 
<a name="l00237"></a>00237  <span class="comment">/* Allocate storage for chain data */</span>
<a name="l00238"></a>00238  chain_list-&gt;<a class="code" href="struct_chain_list.html#e052a7a41eb7f7514043b4387c3dadd5">chain</a> = ( <a class="code" href="struct_chain.html">Chain</a> ** ) malloc ( num_chains * <span class="keyword">sizeof</span> ( <a class="code" href="struct_chain.html">Chain</a> * ) );
<a name="l00239"></a>00239  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( chain_list-&gt;<a class="code" href="struct_chain_list.html#e052a7a41eb7f7514043b4387c3dadd5">chain</a> ) )
<a name="l00240"></a>00240   {
<a name="l00241"></a>00241    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00242"></a>00242   }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244  <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_chains; ik++ )
<a name="l00245"></a>00245   {
<a name="l00246"></a>00246    chain_list-&gt;<a class="code" href="struct_chain_list.html#e052a7a41eb7f7514043b4387c3dadd5">chain</a>[ik] = <a class="code" href="image_8h.html#92eff877aba992d94e4474e935802fbe">alloc_chain</a> ( max_length );
<a name="l00247"></a>00247    <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( chain_list-&gt;<a class="code" href="struct_chain_list.html#e052a7a41eb7f7514043b4387c3dadd5">chain</a>[ik] ) )
<a name="l00248"></a>00248     {
<a name="l00249"></a>00249      <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00250"></a>00250     }
<a name="l00251"></a>00251   }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253  <span class="keywordflow">return</span> chain_list;
<a name="l00254"></a>00254 }
<a name="l00255"></a>00255 
<a name="l00270"></a>00270 <span class="keywordtype">void</span>
<a name="l00271"></a><a class="code" href="trace__contour_8c.html#a8f3e9480b68da556aca094041ea6fcb">00271</a> <a class="code" href="image_8h.html#a8f3e9480b68da556aca094041ea6fcb">free_chain_list</a> ( <a class="code" href="struct_chain_list.html">ChainList</a> * chain_list )
<a name="l00272"></a>00272 {
<a name="l00273"></a>00273  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#e969869364ea4605400870b0cdbfa2b4">IS_VALID_OBJ</a> ( chain_list ) )
<a name="l00274"></a>00274   {
<a name="l00275"></a>00275    <span class="keywordtype">int</span> ik;
<a name="l00276"></a>00276 
<a name="l00277"></a>00277    <span class="keywordflow">for</span> ( ik = chain_list-&gt;num_chains - 1; ik &gt;= 0; ik-- )
<a name="l00278"></a>00278     {
<a name="l00279"></a>00279      <a class="code" href="image_8h.html#b7737d75b5a90a20aed590bc8dd9ecba">free_chain</a> ( chain_list-&gt;chain[ik] );
<a name="l00280"></a>00280      chain_list-&gt;chain[ik] = NULL;
<a name="l00281"></a>00281     }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283    chain_list-&gt;num_chains = INT_MIN;
<a name="l00284"></a>00284    chain_list-&gt;max_length = INT_MIN;
<a name="l00285"></a>00285    chain_list-&gt;num_rows = INT_MIN;
<a name="l00286"></a>00286    chain_list-&gt;num_cols = INT_MIN;
<a name="l00287"></a>00287    chain_list-&gt;type = <a class="code" href="image_8h.html#5b49a4735004213d537a8915a2ac69a015d93d710a96634f2ce00f92bcf848b9">GEN_INVALID</a>;
<a name="l00288"></a>00288   }
<a name="l00289"></a>00289 }
<a name="l00290"></a>00290 
<a name="l00303"></a>00303 <a class="code" href="struct_chain.html">Chain</a> *
<a name="l00304"></a><a class="code" href="trace__contour_8c.html#849f4e9c05787ffc38e3099eac6d6ed3">00304</a> <a class="code" href="image_8h.html#1850f1b7896f6769e600cd473e15a98e">get_chain</a> ( <span class="keyword">const</span> <a class="code" href="struct_chain_list.html">ChainList</a> * chain_list, <span class="keyword">const</span> <span class="keywordtype">int</span> index )
<a name="l00305"></a>00305 {
<a name="l00306"></a>00306  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"get_chain"</span> );
<a name="l00307"></a>00307 
<a name="l00308"></a>00308  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#e969869364ea4605400870b0cdbfa2b4">IS_VALID_OBJ</a> ( chain_list ) )
<a name="l00309"></a>00309   {
<a name="l00310"></a>00310    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Invalid chain list object !"</span>, NULL );
<a name="l00311"></a>00311   }
<a name="l00312"></a>00312 
<a name="l00313"></a>00313  <span class="keywordflow">if</span> ( chain_list-&gt;num_chains &lt;= index )
<a name="l00314"></a>00314   {
<a name="l00315"></a>00315    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Chain index ( %d ) must be less than the number of chains\</span>
<a name="l00316"></a>00316 <span class="stringliteral"> in the list ( %d ) !"</span>, index, chain_list-&gt;num_chains );
<a name="l00317"></a>00317    <span class="keywordflow">return</span> NULL;
<a name="l00318"></a>00318   }
<a name="l00319"></a>00319 
<a name="l00320"></a>00320  <span class="keywordflow">return</span> chain_list-&gt;chain[index];
<a name="l00321"></a>00321 }
<a name="l00322"></a>00322 
<a name="l00334"></a>00334 <span class="keywordtype">int</span>
<a name="l00335"></a><a class="code" href="trace__contour_8c.html#64891391846f9792ca1e175112b6e59c">00335</a> <a class="code" href="image_8h.html#64891391846f9792ca1e175112b6e59c">get_num_chains</a> ( <span class="keyword">const</span> <a class="code" href="struct_chain_list.html">ChainList</a> * chain_list )
<a name="l00336"></a>00336 {
<a name="l00337"></a>00337  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"get_num_chains"</span> );
<a name="l00338"></a>00338 
<a name="l00339"></a>00339  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#e969869364ea4605400870b0cdbfa2b4">IS_VALID_OBJ</a> ( chain_list ) )
<a name="l00340"></a>00340   {
<a name="l00341"></a>00341    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Invalid chain list object !"</span>, INT_MIN );
<a name="l00342"></a>00342   }
<a name="l00343"></a>00343 
<a name="l00344"></a>00344  <span class="keywordflow">return</span> chain_list-&gt;num_chains;
<a name="l00345"></a>00345 }
<a name="l00346"></a>00346 
<a name="l00358"></a>00358 <a class="code" href="struct_image.html">Image</a> *
<a name="l00359"></a><a class="code" href="trace__contour_8c.html#296996dd1b2691b58e4713aab3a2b7a2">00359</a> <a class="code" href="image_8h.html#296996dd1b2691b58e4713aab3a2b7a2">chain_list_to_img</a> ( <span class="keyword">const</span> <a class="code" href="struct_chain_list.html">ChainList</a> * chain_list )
<a name="l00360"></a>00360 {
<a name="l00361"></a>00361  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"chain_list_to_img"</span> );
<a name="l00362"></a>00362  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> **out_data;
<a name="l00363"></a>00363  <span class="keywordtype">int</span> ic, ik;
<a name="l00364"></a>00364  <span class="keywordtype">int</span> num_chains;
<a name="l00365"></a>00365  <span class="keywordtype">int</span> length;
<a name="l00366"></a>00366  <span class="keywordtype">int</span> *chain_row;
<a name="l00367"></a>00367  <span class="keywordtype">int</span> *chain_col;
<a name="l00368"></a>00368  <a class="code" href="struct_chain.html">Chain</a> *chain;
<a name="l00369"></a>00369  <a class="code" href="struct_image.html">Image</a> *out_img;
<a name="l00370"></a>00370 
<a name="l00371"></a>00371  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#e969869364ea4605400870b0cdbfa2b4">IS_VALID_OBJ</a> ( chain_list ) )
<a name="l00372"></a>00372   {
<a name="l00373"></a>00373    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Invalid chain list object !"</span>, NULL );
<a name="l00374"></a>00374   }
<a name="l00375"></a>00375 
<a name="l00376"></a>00376  num_chains = <a class="code" href="image_8h.html#64891391846f9792ca1e175112b6e59c">get_num_chains</a> ( chain_list );
<a name="l00377"></a>00377 
<a name="l00378"></a>00378  out_img = <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3db5ebc914fffd447e62241c93c5f1bae7">PIX_BIN</a>, <a class="code" href="image_8h.html#8a5948d35fda8501bd0b09f0566d9807">GET_NUM_ROWS</a> ( chain_list ),
<a name="l00379"></a>00379                        <a class="code" href="image_8h.html#ecc60e2e7784bb42b3db9680afc621e4">GET_NUM_COLS</a> ( chain_list ) );
<a name="l00380"></a>00380  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( out_img ) )
<a name="l00381"></a>00381   {
<a name="l00382"></a>00382    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00383"></a>00383   }
<a name="l00384"></a>00384 
<a name="l00385"></a>00385  out_data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( out_img );
<a name="l00386"></a>00386 
<a name="l00387"></a>00387  <span class="comment">/* Write the elements of each chain to the output image */</span>
<a name="l00388"></a>00388  <span class="keywordflow">for</span> ( ic = 0; ic &lt; num_chains; ic++ )
<a name="l00389"></a>00389   {
<a name="l00390"></a>00390    chain = <a class="code" href="image_8h.html#1850f1b7896f6769e600cd473e15a98e">get_chain</a> ( chain_list, ic );
<a name="l00391"></a>00391    chain_row = <a class="code" href="image_8h.html#63a2ff68a4e4527ecb327b1a20175d58">get_chain_rows</a> ( chain );
<a name="l00392"></a>00392    chain_col = <a class="code" href="image_8h.html#44d0b68459ec20bbb480ceaac9028148">get_chain_cols</a> ( chain );
<a name="l00393"></a>00393    length = <a class="code" href="image_8h.html#de6f2fad5b6898b9e5bdb9a86dc25462">get_chain_len</a> ( chain );
<a name="l00394"></a>00394 
<a name="l00395"></a>00395    <span class="keywordflow">for</span> ( ik = 0; ik &lt; length; ik++ )
<a name="l00396"></a>00396     {
<a name="l00397"></a>00397      out_data[chain_row[ik]][chain_col[ik]] = <a class="code" href="image_8h.html#312b1bb7bc37ad2b371ca636c9da2e39">OBJECT</a>;
<a name="l00398"></a>00398     }
<a name="l00399"></a>00399   }
<a name="l00400"></a>00400 
<a name="l00401"></a>00401  <span class="keywordflow">return</span> out_img;
<a name="l00402"></a>00402 }
<a name="l00403"></a>00403 
<a name="l00422"></a>00422 <a class="code" href="struct_chain.html">Chain</a> *
<a name="l00423"></a><a class="code" href="trace__contour_8c.html#eaa5aee80ebdebeeb308de433edd6652">00423</a> <a class="code" href="image_8h.html#eaa5aee80ebdebeeb308de433edd6652">trace_contour</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * lab_img, <span class="keyword">const</span> <span class="keywordtype">int</span> label, <span class="keyword">const</span> <span class="keywordtype">int</span> max_length )
<a name="l00424"></a>00424 {
<a name="l00425"></a>00425  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"trace_contour"</span> );
<a name="l00426"></a>00426  <span class="keyword">static</span> <span class="keywordtype">int</span> row_offset[] = { 0, -1, -1, -1, 0, 1, 1, 1 };
<a name="l00427"></a>00427  <span class="keyword">static</span> <span class="keywordtype">int</span> col_offset[] = { 1, 1, 0, -1, -1, -1, 0, 1 };
<a name="l00428"></a>00428  <span class="keyword">static</span> <span class="keywordtype">int</span> dir_lut[] = { 5, 6, 7, 0, 1, 2, 3, 4 };
<a name="l00429"></a>00429  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00430"></a>00430  <span class="keywordtype">int</span> ir, ic;
<a name="l00431"></a>00431  <span class="keywordtype">int</span> ik;
<a name="l00432"></a>00432  <span class="keywordtype">int</span> start_row, start_col;
<a name="l00433"></a>00433  <span class="keywordtype">int</span> cur_row, cur_col;
<a name="l00434"></a>00434  <span class="keywordtype">int</span> prev_dir, new_dir;
<a name="l00435"></a>00435  <span class="keywordtype">int</span> count;
<a name="l00436"></a>00436  <span class="keywordtype">int</span> *chain_dir;
<a name="l00437"></a>00437  <span class="keywordtype">int</span> *chain_row;
<a name="l00438"></a>00438  <span class="keywordtype">int</span> *chain_col;
<a name="l00439"></a>00439  <span class="keywordtype">int</span> **in_data;
<a name="l00440"></a>00440  <a class="code" href="image_8h.html#39db6982619d623273fad8a383489309">Bool</a> pix_found;
<a name="l00441"></a>00441  <a class="code" href="struct_chain.html">Chain</a> *chain;
<a name="l00442"></a>00442 
<a name="l00443"></a>00443  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#6950efa2651056360978cb880e230a69">is_label_img</a> ( lab_img ) )
<a name="l00444"></a>00444   {
<a name="l00445"></a>00445    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a label image !"</span>, NULL );
<a name="l00446"></a>00446   }
<a name="l00447"></a>00447 
<a name="l00448"></a>00448  <span class="keywordflow">if</span> ( label &lt;= 0 )
<a name="l00449"></a>00449   {
<a name="l00450"></a>00450    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Label ( %d ) must be positive !"</span>, label );
<a name="l00451"></a>00451    <span class="keywordflow">return</span> NULL;
<a name="l00452"></a>00452   }
<a name="l00453"></a>00453 
<a name="l00454"></a>00454  <span class="keywordflow">if</span> ( max_length &lt;= 0 )
<a name="l00455"></a>00455   {
<a name="l00456"></a>00456    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Max length ( %d ) must be positive !"</span>, max_length );
<a name="l00457"></a>00457    <span class="keywordflow">return</span> NULL;
<a name="l00458"></a>00458   }
<a name="l00459"></a>00459 
<a name="l00460"></a>00460  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( lab_img );
<a name="l00461"></a>00461  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( lab_img );
<a name="l00462"></a>00462  in_data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( lab_img );
<a name="l00463"></a>00463 
<a name="l00464"></a>00464  <span class="comment">/* </span>
<a name="l00465"></a>00465 <span class="comment">    Find the starting pixel by searching for the first </span>
<a name="l00466"></a>00466 <span class="comment">    object pixel from left to right, top to bottom</span>
<a name="l00467"></a>00467 <span class="comment">  */</span>
<a name="l00468"></a>00468  pix_found = <span class="keyword">false</span>;
<a name="l00469"></a>00469  <span class="keywordflow">for</span> ( ir = 0; ir &lt; num_rows; ir++ )
<a name="l00470"></a>00470   {
<a name="l00471"></a>00471    <span class="keywordflow">for</span> ( ic = 0; ic &lt; num_cols; ic++ )
<a name="l00472"></a>00472     {
<a name="l00473"></a>00473      <span class="keywordflow">if</span> ( in_data[ir][ic] == label )
<a name="l00474"></a>00474       {
<a name="l00475"></a>00475        start_row = ir;
<a name="l00476"></a>00476        start_col = ic;
<a name="l00477"></a>00477        pix_found = <span class="keyword">true</span>;
<a name="l00478"></a>00478        <span class="keywordflow">break</span>;
<a name="l00479"></a>00479       }
<a name="l00480"></a>00480     }
<a name="l00481"></a>00481 
<a name="l00482"></a>00482    <span class="keywordflow">if</span> ( pix_found )
<a name="l00483"></a>00483     {
<a name="l00484"></a>00484      <span class="keywordflow">break</span>;
<a name="l00485"></a>00485     }
<a name="l00486"></a>00486   }
<a name="l00487"></a>00487 
<a name="l00488"></a>00488  <span class="keywordflow">if</span> ( !pix_found )
<a name="l00489"></a>00489   {
<a name="l00490"></a>00490    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"No object pixel with label ( %d ) found !"</span>, label );
<a name="l00491"></a>00491    <span class="keywordflow">return</span> NULL;
<a name="l00492"></a>00492   }
<a name="l00493"></a>00493 
<a name="l00494"></a>00494  chain = <a class="code" href="image_8h.html#92eff877aba992d94e4474e935802fbe">alloc_chain</a> ( max_length );
<a name="l00495"></a>00495  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( chain ) )
<a name="l00496"></a>00496   {
<a name="l00497"></a>00497    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00498"></a>00498   }
<a name="l00499"></a>00499 
<a name="l00500"></a>00500  chain-&gt;type = <a class="code" href="image_8h.html#5b49a4735004213d537a8915a2ac69a08888bb1ac1685518e114a778e290cf64">GEN_VALID</a>;
<a name="l00501"></a>00501 
<a name="l00502"></a>00502  chain_dir = <a class="code" href="image_8h.html#f27e3a23688a933b5a6590d9a66ac566">get_chain_dir</a> ( chain );
<a name="l00503"></a>00503  chain_row = <a class="code" href="image_8h.html#63a2ff68a4e4527ecb327b1a20175d58">get_chain_rows</a> ( chain );
<a name="l00504"></a>00504  chain_col = <a class="code" href="image_8h.html#44d0b68459ec20bbb480ceaac9028148">get_chain_cols</a> ( chain );
<a name="l00505"></a>00505 
<a name="l00506"></a>00506  <span class="comment">/* Save the starting point */</span>
<a name="l00507"></a>00507  chain_dir[0] = ( prev_dir = 4 );
<a name="l00508"></a>00508  chain_row[0] = ( cur_row = start_row );
<a name="l00509"></a>00509  chain_col[0] = ( cur_col = start_col );
<a name="l00510"></a>00510 
<a name="l00511"></a>00511  <span class="comment">/* # points on the contour */</span>
<a name="l00512"></a>00512  count = 1;
<a name="l00513"></a>00513 
<a name="l00514"></a>00514  <span class="keywordflow">do</span>
<a name="l00515"></a>00515   {
<a name="l00516"></a>00516    <span class="keywordflow">if</span> ( max_length &lt;= count )
<a name="l00517"></a>00517     {
<a name="l00518"></a>00518      <a class="code" href="image_8h.html#5cb439d9f933fde4cf23caa370c030e7">WARNING</a> ( <span class="stringliteral">"Max contour length ( %d ) reached.\</span>
<a name="l00519"></a>00519 <span class="stringliteral"> Terminating the trace."</span>, max_length );
<a name="l00520"></a>00520      <span class="keywordflow">break</span>;
<a name="l00521"></a>00521     }
<a name="l00522"></a>00522 
<a name="l00523"></a>00523    pix_found = <span class="keyword">false</span>;
<a name="l00524"></a>00524 
<a name="l00525"></a>00525    <span class="comment">/* Check for the next pixel in the contour */</span>
<a name="l00526"></a>00526    <span class="keywordflow">for</span> ( ik = prev_dir + 1; ik &lt; prev_dir + 8; ik++ )
<a name="l00527"></a>00527     {
<a name="l00528"></a>00528      new_dir = ik % 8;
<a name="l00529"></a>00529      cur_row += row_offset[new_dir];
<a name="l00530"></a>00530      cur_col += col_offset[new_dir];
<a name="l00531"></a>00531 
<a name="l00532"></a>00532      <span class="comment">/* </span>
<a name="l00533"></a>00533 <span class="comment">        Make sure that the new coordinates are legal </span>
<a name="l00534"></a>00534 <span class="comment">        and then check whether this is an object pixel </span>
<a name="l00535"></a>00535 <span class="comment">      */</span>
<a name="l00536"></a>00536      <span class="keywordflow">if</span> ( 0 &lt;= cur_row &amp;&amp; cur_row &lt; num_rows &amp;&amp;
<a name="l00537"></a>00537           0 &lt;= cur_col &amp;&amp; cur_col &lt; num_cols &amp;&amp;
<a name="l00538"></a>00538           in_data[cur_row][cur_col] == label )
<a name="l00539"></a>00539       {
<a name="l00540"></a>00540        <span class="comment">/* Save the next pixel */</span>
<a name="l00541"></a>00541        chain_dir[count] = new_dir;
<a name="l00542"></a>00542        chain_row[count] = cur_row;
<a name="l00543"></a>00543        chain_col[count] = cur_col;
<a name="l00544"></a>00544        count++;
<a name="l00545"></a>00545        prev_dir = dir_lut[new_dir];
<a name="l00546"></a>00546        <span class="comment">/* Found the next pixel - terminate the search */</span>
<a name="l00547"></a>00547        pix_found = <span class="keyword">true</span>;
<a name="l00548"></a>00548        <span class="keywordflow">break</span>;
<a name="l00549"></a>00549       }
<a name="l00550"></a>00550      <span class="keywordflow">else</span>
<a name="l00551"></a>00551       {
<a name="l00552"></a>00552        <span class="comment">/* Restore the last known legal coordinates */</span>
<a name="l00553"></a>00553        cur_row -= row_offset[new_dir];
<a name="l00554"></a>00554        cur_col -= col_offset[new_dir];
<a name="l00555"></a>00555       }
<a name="l00556"></a>00556     }
<a name="l00557"></a>00557 
<a name="l00558"></a>00558    <span class="comment">/* No more contour pixels - terminate tracing */</span>
<a name="l00559"></a>00559    <span class="keywordflow">if</span> ( !pix_found )
<a name="l00560"></a>00560     {
<a name="l00561"></a>00561      <span class="keywordflow">break</span>;
<a name="l00562"></a>00562     }
<a name="l00563"></a>00563   }
<a name="l00564"></a>00564  <span class="keywordflow">while</span> ( ( cur_row != start_row ) || ( cur_col != start_col ) );        <span class="comment">/* Stop when the starting pixel is reached */</span>
<a name="l00565"></a>00565 
<a name="l00566"></a>00566  chain-&gt;length = count;
<a name="l00567"></a>00567 
<a name="l00568"></a>00568  <span class="keywordflow">return</span> chain;
<a name="l00569"></a>00569 }
<a name="l00570"></a>00570 
<a name="l00588"></a>00588 <a class="code" href="struct_chain_list.html">ChainList</a> *
<a name="l00589"></a><a class="code" href="trace__contour_8c.html#996e5f3af8b27a8e1758660500b940a7">00589</a> <a class="code" href="image_8h.html#996e5f3af8b27a8e1758660500b940a7">trace_contours</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * lab_img, <span class="keyword">const</span> <span class="keywordtype">int</span> max_length )
<a name="l00590"></a>00590 {
<a name="l00591"></a>00591  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"trace_contours"</span> );
<a name="l00592"></a>00592  <span class="keywordtype">int</span> ik;
<a name="l00593"></a>00593  <span class="keywordtype">int</span> num_cc;
<a name="l00594"></a>00594  <a class="code" href="struct_chain_list.html">ChainList</a> *chain_list;
<a name="l00595"></a>00595 
<a name="l00596"></a>00596  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#6950efa2651056360978cb880e230a69">is_label_img</a> ( lab_img ) )
<a name="l00597"></a>00597   {
<a name="l00598"></a>00598    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a label image !"</span>, NULL );
<a name="l00599"></a>00599   }
<a name="l00600"></a>00600 
<a name="l00601"></a>00601  <span class="keywordflow">if</span> ( max_length &lt;= 0 )
<a name="l00602"></a>00602   {
<a name="l00603"></a>00603    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Max length ( %d ) must be positive !"</span>, max_length );
<a name="l00604"></a>00604    <span class="keywordflow">return</span> NULL;
<a name="l00605"></a>00605   }
<a name="l00606"></a>00606 
<a name="l00607"></a>00607  num_cc = <a class="code" href="image_8c.html#1c004f05081c99081fac88826b9d03a5">get_num_cc</a> ( lab_img );
<a name="l00608"></a>00608 
<a name="l00609"></a>00609  chain_list = <a class="code" href="image_8h.html#4576a5c103866dd5f299ae832a545e28">alloc_chain_list</a> ( <a class="code" href="image_8c.html#1c004f05081c99081fac88826b9d03a5">get_num_cc</a> ( lab_img ), max_length,
<a name="l00610"></a>00610                                  <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( lab_img ),
<a name="l00611"></a>00611                                  <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( lab_img ) );
<a name="l00612"></a>00612  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( chain_list ) )
<a name="l00613"></a>00613   {
<a name="l00614"></a>00614    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00615"></a>00615   }
<a name="l00616"></a>00616 
<a name="l00617"></a>00617  <span class="comment">/* Trace the contour of each component */</span>
<a name="l00618"></a>00618  <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_cc; ik++ )
<a name="l00619"></a>00619   {
<a name="l00620"></a>00620    <span class="comment">/* </span>
<a name="l00621"></a>00621 <span class="comment">      Note that the connected component labels range from 1 to </span>
<a name="l00622"></a>00622 <span class="comment">      NUM_CC. So, we are not tracing the object with the label 0.</span>
<a name="l00623"></a>00623 <span class="comment">    */</span>
<a name="l00624"></a>00624    chain_list-&gt;chain[ik] = <a class="code" href="image_8h.html#eaa5aee80ebdebeeb308de433edd6652">trace_contour</a> ( lab_img, ik + 1, max_length );
<a name="l00625"></a>00625   }
<a name="l00626"></a>00626 
<a name="l00627"></a>00627  chain_list-&gt;<a class="code" href="struct_chain.html#f6f7d5fd27b205aedda3d93aaee29e15">type</a> = <a class="code" href="image_8h.html#5b49a4735004213d537a8915a2ac69a08888bb1ac1685518e114a778e290cf64">GEN_VALID</a>;
<a name="l00628"></a>00628 
<a name="l00629"></a>00629  <span class="keywordflow">return</span> chain_list;
<a name="l00630"></a>00630 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:02 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
