<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: util.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>util.c</h1><a href="util_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00020"></a>00020 clock_t
<a name="l00021"></a><a class="code" href="util_8c.html#d765241ffe61ec11c56253a7480ca83b">00021</a> <a class="code" href="image_8h.html#d765241ffe61ec11c56253a7480ca83b">start_timer</a> ( <span class="keywordtype">void</span> )
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023  <span class="keywordflow">return</span> clock (  );
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
<a name="l00039"></a>00039 <span class="keywordtype">double</span>
<a name="l00040"></a><a class="code" href="util_8c.html#1f6411ec661c515e338d082c5082a7f0">00040</a> <a class="code" href="image_8h.html#1f6411ec661c515e338d082c5082a7f0">stop_timer</a> ( <span class="keyword">const</span> clock_t start_time )
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042  <span class="keywordflow">return</span> ( ( <span class="keywordtype">double</span> ) ( clock (  ) - start_time ) ) / CLOCKS_PER_SEC;
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00059"></a>00059 <span class="keywordtype">double</span> *
<a name="l00060"></a><a class="code" href="util_8c.html#1042fb302e7e788b889e4f85b9e7c4a5">00060</a> <a class="code" href="image_8h.html#1042fb302e7e788b889e4f85b9e7c4a5">gauss_1d</a> ( <span class="keyword">const</span> <span class="keywordtype">double</span> sigma, <span class="keywordtype">int</span> *mask_size )
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"gauss_1d"</span> );
<a name="l00063"></a>00063  <span class="keywordtype">int</span> ik;
<a name="l00064"></a>00064  <span class="keywordtype">int</span> center;                    <span class="comment">/* index of the mask center */</span>
<a name="l00065"></a>00065  <span class="keywordtype">double</span> term;                   <span class="comment">/* constant */</span>
<a name="l00066"></a>00066  <span class="keywordtype">double</span> mask_sum;               <span class="comment">/* sum of the mask coefficients */</span>
<a name="l00067"></a>00067  <span class="keywordtype">double</span> *mask;                  <span class="comment">/* mask array */</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#b127e68efe2191a77d9e4dfff15e76f5">IS_POS</a> ( sigma ) )
<a name="l00070"></a>00070   {
<a name="l00071"></a>00071    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Sigma ( %f ) must be positive !"</span>, sigma );
<a name="l00072"></a>00072    <span class="keywordflow">return</span> NULL;
<a name="l00073"></a>00073   }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075  <span class="comment">/* </span>
<a name="l00076"></a>00076 <span class="comment">    99.73002039367% of the area under the curve </span>
<a name="l00077"></a>00077 <span class="comment">    is within 3 standard deviations from the mean.</span>
<a name="l00078"></a>00078 <span class="comment">  */</span>
<a name="l00079"></a>00079  *mask_size = 1 + 2 * ( int ) ceil ( 3.0 * sigma );
<a name="l00080"></a>00080  center = *mask_size / 2;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082  <span class="comment">/* Allocate storage for the mask */</span>
<a name="l00083"></a>00083  mask = ( <span class="keywordtype">double</span> * ) malloc ( *mask_size * <span class="keyword">sizeof</span> ( <span class="keywordtype">double</span> ) );
<a name="l00084"></a>00084  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( mask ) )
<a name="l00085"></a>00085   {
<a name="l00086"></a>00086    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00087"></a>00087   }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089  <span class="comment">/* Constants in the Gaussian formula */</span>
<a name="l00090"></a>00090  term = -1.0 / ( 2.0 * sigma * sigma );
<a name="l00091"></a>00091 
<a name="l00092"></a>00092  <span class="comment">/* Calculate the mask coefficients */</span>
<a name="l00093"></a>00093  mask_sum = 0.0;
<a name="l00094"></a>00094  <span class="keywordflow">for</span> ( ik = -center; ik &lt;= center; ik++ )
<a name="l00095"></a>00095   {
<a name="l00096"></a>00096    mask[ik + center] = exp ( ik * ik * term );
<a name="l00097"></a>00097    mask_sum += mask[ik + center];
<a name="l00098"></a>00098   }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100  <span class="comment">/* Normalize the mask coefficients so that they add up to 1.0 */</span>
<a name="l00101"></a>00101  <span class="keywordflow">for</span> ( ik = 0; ik &lt; *mask_size; ik++ )
<a name="l00102"></a>00102   {
<a name="l00103"></a>00103    mask[ik] /= mask_sum;
<a name="l00104"></a>00104   }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106  <span class="keywordflow">return</span> mask;
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00126"></a>00126 <span class="keywordtype">int</span>
<a name="l00127"></a><a class="code" href="util_8c.html#f18d7fa55fe61648f9b9365c66ab0ec2">00127</a> <a class="code" href="image_8h.html#f18d7fa55fe61648f9b9365c66ab0ec2">select_kth_smallest</a> ( <span class="keyword">const</span> <span class="keywordtype">int</span> num_elems, <span class="keyword">const</span> <span class="keywordtype">int</span> k, <span class="keywordtype">int</span> *data )
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129  <span class="keywordtype">int</span> tmp_var;
<a name="l00130"></a>00130  <span class="keywordtype">int</span> low, high;
<a name="l00131"></a>00131  <span class="keywordtype">int</span> middle, ll, hh;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133  low = 0;
<a name="l00134"></a>00134  high = num_elems - 1;
<a name="l00135"></a>00135  <span class="keywordflow">while</span> ( <span class="keyword">true</span> )
<a name="l00136"></a>00136   {
<a name="l00137"></a>00137    <span class="keywordflow">if</span> ( high &lt;= low )
<a name="l00138"></a>00138     {
<a name="l00139"></a>00139      <span class="comment">/* One element case */</span>
<a name="l00140"></a>00140      <span class="keywordflow">return</span> data[k];
<a name="l00141"></a>00141     }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143    <span class="keywordflow">if</span> ( high == low + 1 )
<a name="l00144"></a>00144     {
<a name="l00145"></a>00145      <span class="comment">/* Two elements case */</span>
<a name="l00146"></a>00146      <span class="keywordflow">if</span> ( data[low] &gt; data[high] )
<a name="l00147"></a>00147       {
<a name="l00148"></a>00148        SWAP_INT ( data[low], data[high] );
<a name="l00149"></a>00149       }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151      <span class="keywordflow">return</span> data[k];
<a name="l00152"></a>00152     }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154    <span class="comment">/* Find median of low, middle and high items; swap into position low */</span>
<a name="l00155"></a>00155    middle = ( low + high ) / 2;
<a name="l00156"></a>00156    <span class="keywordflow">if</span> ( data[middle] &gt; data[high] )
<a name="l00157"></a>00157     {
<a name="l00158"></a>00158      SWAP_INT ( data[middle], data[high] );
<a name="l00159"></a>00159     }
<a name="l00160"></a>00160    <span class="keywordflow">if</span> ( data[low] &gt; data[high] )
<a name="l00161"></a>00161     {
<a name="l00162"></a>00162      SWAP_INT ( data[low], data[high] );
<a name="l00163"></a>00163     }
<a name="l00164"></a>00164    <span class="keywordflow">if</span> ( data[middle] &gt; data[low] )
<a name="l00165"></a>00165     {
<a name="l00166"></a>00166      SWAP_INT ( data[middle], data[low] );
<a name="l00167"></a>00167     }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169    <span class="comment">/* Swap low item (now in position middle) into position (low+1) */</span>
<a name="l00170"></a>00170    SWAP_INT ( data[middle], data[low + 1] );
<a name="l00171"></a>00171 
<a name="l00172"></a>00172    <span class="comment">/* Nibble from each end towards middle, swapping items when stuck */</span>
<a name="l00173"></a>00173    ll = low + 1;
<a name="l00174"></a>00174    hh = high;
<a name="l00175"></a>00175    <span class="keywordflow">while</span> ( <span class="keyword">true</span> )
<a name="l00176"></a>00176     {
<a name="l00177"></a>00177      <span class="comment">/* Scan up to find element &gt; DATA[LOW] */</span>
<a name="l00178"></a>00178      <span class="keywordflow">do</span>
<a name="l00179"></a>00179       {
<a name="l00180"></a>00180        ll++;
<a name="l00181"></a>00181       }
<a name="l00182"></a>00182      <span class="keywordflow">while</span> ( data[low] &gt; data[ll] );
<a name="l00183"></a>00183 
<a name="l00184"></a>00184      <span class="comment">/* Scan down to find element &lt; DATA[LOW] */</span>
<a name="l00185"></a>00185      <span class="keywordflow">do</span>
<a name="l00186"></a>00186       {
<a name="l00187"></a>00187        hh--;
<a name="l00188"></a>00188       }
<a name="l00189"></a>00189      <span class="keywordflow">while</span> ( data[hh] &gt; data[low] );
<a name="l00190"></a>00190 
<a name="l00191"></a>00191      <span class="comment">/* Pointer crossed. Partitioning complete. */</span>
<a name="l00192"></a>00192      <span class="keywordflow">if</span> ( hh &lt; ll )
<a name="l00193"></a>00193       {
<a name="l00194"></a>00194        <span class="keywordflow">break</span>;
<a name="l00195"></a>00195       }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197      SWAP_INT ( data[ll], data[hh] );
<a name="l00198"></a>00198     }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200    <span class="comment">/* Swap middle item (in position low) back into correct position */</span>
<a name="l00201"></a>00201    SWAP_INT ( data[low], data[hh] );
<a name="l00202"></a>00202 
<a name="l00203"></a>00203    <span class="comment">/* Keep active the partition that contains the Kth element */</span>
<a name="l00204"></a>00204    <span class="keywordflow">if</span> ( hh &gt;= k )
<a name="l00205"></a>00205     {
<a name="l00206"></a>00206      high = hh - 1;
<a name="l00207"></a>00207     }
<a name="l00208"></a>00208    <span class="keywordflow">if</span> ( hh &lt;= k )
<a name="l00209"></a>00209     {
<a name="l00210"></a>00210      low = ll;
<a name="l00211"></a>00211     }
<a name="l00212"></a>00212   }
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 
<a name="l00233"></a>00233 <span class="keywordtype">int</span>
<a name="l00234"></a><a class="code" href="util_8c.html#f3a09c0b2b88d601ba54f630ebe3f9dc">00234</a> <a class="code" href="image_8h.html#f3a09c0b2b88d601ba54f630ebe3f9dc">find_median</a> ( <span class="keyword">const</span> <span class="keywordtype">int</span> num_elems, <span class="keywordtype">int</span> *data )
<a name="l00235"></a>00235 {
<a name="l00236"></a>00236  <span class="keywordflow">return</span> <a class="code" href="image_8h.html#f18d7fa55fe61648f9b9365c66ab0ec2">select_kth_smallest</a> ( num_elems, ( num_elems - 1 ) / 2, data );
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 
<a name="l00255"></a>00255 <span class="keywordtype">void</span>
<a name="l00256"></a><a class="code" href="util_8c.html#5756a315c354f59e92f2034be81db95b">00256</a> <a class="code" href="image_8h.html#5756a315c354f59e92f2034be81db95b">sort_int</a> ( <span class="keyword">const</span> <span class="keywordtype">int</span> num_elems, <span class="keywordtype">int</span> *data )
<a name="l00257"></a>00257 {
<a name="l00258"></a>00258  <span class="keywordtype">int</span> i, j;
<a name="l00259"></a>00259  <span class="keywordtype">int</span> key;
<a name="l00260"></a>00260 
<a name="l00261"></a>00261  <span class="keywordflow">for</span> ( j = 1; j &lt; num_elems; data[i + 1] = key, j++ )
<a name="l00262"></a>00262   {
<a name="l00263"></a>00263    <span class="keywordflow">for</span> ( key = data[j], i = j - 1; i &gt;= 0 &amp;&amp; data[i] &gt; key;
<a name="l00264"></a>00264          data[i + 1] = data[i], i-- );
<a name="l00265"></a>00265   }
<a name="l00266"></a>00266 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:02 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
