<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: zernike_moments.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>zernike_moments.c File Reference</h1><code>#include &lt;image.h&gt;</code><br>

<p>
<a href="zernike__moments_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zernike__moments_8c.html#4cc66729f16e0aeba6761585dce75859">free_zernike_basis</a> (<a class="el" href="struct_zernike_basis.html">ZernikeBasis</a> *basis)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deallocates a Zernike Basis object.  <a href="#4cc66729f16e0aeba6761585dce75859"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_zernike_basis.html">ZernikeBasis</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zernike__moments_8c.html#952f7bec8b669c34ca24a514aa55a0e2">calc_zernike_basis</a> (const int max_order, const int radius)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates a Zernike Basis.  <a href="#952f7bec8b669c34ca24a514aa55a0e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zernike__moments_8c.html#2ed91738b9d5063af8981bddbfa6d9c0">calc_zernike_moments</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const int label, const <a class="el" href="struct_zernike_basis.html">ZernikeBasis</a> *basis)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the Zernike Moments of an object.  <a href="#2ed91738b9d5063af8981bddbfa6d9c0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Routines for the rotation, scaling, translation invariant Zernike Moments 
<p>
Definition in file <a class="el" href="zernike__moments_8c-source.html">zernike_moments.c</a>.<hr><h2>Function Documentation</h2>
<a class="anchor" name="952f7bec8b669c34ca24a514aa55a0e2"></a><!-- doxytag: member="zernike_moments.c::calc_zernike_basis" ref="952f7bec8b669c34ca24a514aa55a0e2" args="(const int max_order, const int radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_zernike_basis.html">ZernikeBasis</a>* calc_zernike_basis           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>max_order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>radius</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates a Zernike Basis. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>max_order</em>&nbsp;</td><td>Maximum order of the Zernike polynomial { positive } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>radius</em>&nbsp;</td><td>Radius of the circle into which the object will be scaled to fit { positive }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the Zernike Basis</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b> Reference: </b> 1) Teague M.R. (1980) "Image Analysis Via the General theory of Moments" Journal of Optical Society of America, 70(8): 920-930. 2) Zhang D.S. and Lu G. (2003) "Evaluation of MPEG-7 Shape Descriptors Against Other Shape Descriptors" Multimedia Systems, 9(1): 15-30. 3) Zhang D.S. and Lu G. (2004) "Review of Shape Representation and Description Techniques" Pattern Recognition, 37(1): 1-19.</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>Dengsheng Zhang </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>11.18.2007 </dd></dl>

<p>
Definition at line <a class="el" href="zernike__moments_8c-source.html#l00111">111</a> of file <a class="el" href="zernike__moments_8c-source.html">zernike_moments.c</a>.
<p>
References <a class="el" href="alloc__nd_8c-source.html#l00059">alloc_nd()</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="alloc__nd_8c-source.html#l00200">free_nd()</a>, <a class="el" href="image_8h-source.html#l00409">GEN_VALID</a>, <a class="el" href="image_8h-source.html#l00074">IS_NEG</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8h-source.html#l00121">L2_DIST_2D</a>, <a class="el" href="image_8h-source.html#l00203">NEG_ONE_POW</a>, <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>, and <a class="el" href="image_8h-source.html#l00029">TWO_PI</a>.
</div>
</div><p>
<a class="anchor" name="2ed91738b9d5063af8981bddbfa6d9c0"></a><!-- doxytag: member="zernike_moments.c::calc_zernike_moments" ref="2ed91738b9d5063af8981bddbfa6d9c0" args="(const Image *in_img, const int label, const ZernikeBasis *basis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* calc_zernike_moments           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_zernike_basis.html">ZernikeBasis</a> *&nbsp;</td>
          <td class="paramname"> <em>basis</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the Zernike Moments of an object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { binary or label } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>label</em>&nbsp;</td><td>Label of the object { positive } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>basis</em>&nbsp;</td><td>Zernike Basis pointer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the Zernike Moments or NULL</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Number of terms in the descriptor is given by basis-&gt;num_terms</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b> Reference: </b> 1) Teague M.R. (1980) "Image Analysis Via the General theory of Moments" Journal of Optical Society of America, 70(8): 920-930. 2) Zhang D.S. and Lu G. (2003) "Evaluation of MPEG-7 Shape Descriptors Against Other Shape Descriptors" Multimedia Systems, 9(1): 15-30. 3) Zhang D.S. and Lu G. (2004) "Review of Shape Representation and Description Techniques" Pattern Recognition, 37(1): 1-19.</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>Dengsheng Zhang </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>11.18.2007 </dd></dl>

<p>
Definition at line <a class="el" href="zernike__moments_8c-source.html#l00234">234</a> of file <a class="el" href="zernike__moments_8c-source.html">zernike_moments.c</a>.
<p>
References <a class="el" href="basic__shape__desc_8c-source.html#l00396">circular_scale()</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8c-source.html#l00618">free_img()</a>, <a class="el" href="image_8c-source.html#l00401">get_img_data_nd()</a>, <a class="el" href="image_8c-source.html#l00151">is_bin_or_label_img()</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8h-source.html#l00076">IS_ODD</a>, <a class="el" href="image_8h-source.html#l00088">IS_VALID_OBJ</a>, <a class="el" href="image_8h-source.html#l00121">L2_DIST_2D</a>, <a class="el" href="image_8h-source.html#l00106">L2_NORM_2D</a>, <a class="el" href="image_8h-source.html#l00023">OBJECT</a>, <a class="el" href="image_8h-source.html#l00027">PI</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<a class="anchor" name="4cc66729f16e0aeba6761585dce75859"></a><!-- doxytag: member="zernike_moments.c::free_zernike_basis" ref="4cc66729f16e0aeba6761585dce75859" args="(ZernikeBasis *basis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_zernike_basis           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_zernike_basis.html">ZernikeBasis</a> *&nbsp;</td>
          <td class="paramname"> <em>basis</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deallocates a Zernike Basis object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>basis</em>&nbsp;</td><td>Zernike Basis object</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>nothing happens if the object is invalid</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>11.18.2007 </dd></dl>

<p>
Definition at line <a class="el" href="zernike__moments_8c-source.html#l00075">75</a> of file <a class="el" href="zernike__moments_8c-source.html">zernike_moments.c</a>.
<p>
References <a class="el" href="alloc__nd_8c-source.html#l00200">free_nd()</a>, <a class="el" href="image_8h.html#5b49a4735004213d537a8915a2ac69a015d93d710a96634f2ce00f92bcf848b9">GEN_INVALID</a>, and <a class="el" href="image_8h-source.html#l00088">IS_VALID_OBJ</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:05 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
