FOURIER 0.8 INSTALLATION 
------------------------

The following will install Fourier in a directory named "fourier_0.8" under the current
directory. Assuming a Linux/Un*x like system (or Cygwin/MinGW running on Windows):

1) tar -zxvf fourier_0.8.tar.gz
2) cd fourier_0.8
3) make
4) make examples
5) make install

If everything goes well one can compile an external program such as "sample_prog.c" as:

  gcc -o sample_prog sample_prog.c -lfourier -lm

Note that upon successful compilation, the executables for the 28 example programs (examples/) 
will reside in bin/.

If you do not have administrator rights you can either keep a copy of "image.h" in 
the same directory as your source files or specify the location of "image.h" as a 
compiler flag as in:

  gcc -I"<FOURIER_PATH>/include" -L"<FOURIER_PATH>/lib" -o sample_prog sample_prog.c -lfourier -lm

where <FOURIER_PATH> is the path to the home directory of Fourier. On my machine it happens 
to be /home/Emre Celebi/fourier_0.8

The HTML documentation, generated by Doxygen 1.4.7, can be found under /doc.
