<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: alloc_nd.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>alloc_nd.c</h1><a href="alloc__nd_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="comment">/*</span>
<a name="l00008"></a>00008 <span class="comment">* All questions regarding the software should be addressed to</span>
<a name="l00009"></a>00009 <span class="comment">* </span>
<a name="l00010"></a>00010 <span class="comment">*       Prof. Charles A. Bouman</span>
<a name="l00011"></a>00011 <span class="comment">*       Purdue University</span>
<a name="l00012"></a>00012 <span class="comment">*       School of Electrical and Computer Engineering</span>
<a name="l00013"></a>00013 <span class="comment">*       1285 Electrical Engineering Building</span>
<a name="l00014"></a>00014 <span class="comment">*       West Lafayette, IN 47907-1285</span>
<a name="l00015"></a>00015 <span class="comment">*       USA</span>
<a name="l00016"></a>00016 <span class="comment">*       +1 765 494 0340</span>
<a name="l00017"></a>00017 <span class="comment">*       +1 765 494 3358 (fax)</span>
<a name="l00018"></a>00018 <span class="comment">*       email:  bouman@ecn.purdue.edu</span>
<a name="l00019"></a>00019 <span class="comment">*       http://www.ece.purdue.edu/~bouman</span>
<a name="l00020"></a>00020 <span class="comment">* </span>
<a name="l00021"></a>00021 <span class="comment">* Copyright (c) 1995 The Board of Trustees of Purdue University.</span>
<a name="l00022"></a>00022 <span class="comment">*</span>
<a name="l00023"></a>00023 <span class="comment">* Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00024"></a>00024 <span class="comment">* documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00025"></a>00025 <span class="comment">* hereby granted, provided that the above copyright notice and the following</span>
<a name="l00026"></a>00026 <span class="comment">* two paragraphs appear in all copies of this software.</span>
<a name="l00027"></a>00027 <span class="comment">*</span>
<a name="l00028"></a>00028 <span class="comment">* IN NO EVENT SHALL PURDUE UNIVERSITY BE LIABLE TO ANY PARTY FOR DIRECT,</span>
<a name="l00029"></a>00029 <span class="comment">* INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE</span>
<a name="l00030"></a>00030 <span class="comment">* USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF PURDUE UNIVERSITY HAS</span>
<a name="l00031"></a>00031 <span class="comment">* BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00032"></a>00032 <span class="comment">*</span>
<a name="l00033"></a>00033 <span class="comment">* PURDUE UNIVERSITY SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00034"></a>00034 <span class="comment">* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A</span>
<a name="l00035"></a>00035 <span class="comment">* PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS ON AN "AS IS" BASIS,</span>
<a name="l00036"></a>00036 <span class="comment">* AND PURDUE UNIVERSITY HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT,</span>
<a name="l00037"></a>00037 <span class="comment">* UPDATES, ENHANCEMENTS, OR MODIFICATIONS.</span>
<a name="l00038"></a>00038 <span class="comment">*/</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00041"></a>00041 
<a name="l00058"></a>00058 <span class="keywordtype">void</span> *
<a name="l00059"></a><a class="code" href="image_8h.html#6729523ac17e55b563549e27b48eecd2">00059</a> <a class="code" href="alloc__nd_8c.html#6729523ac17e55b563549e27b48eecd2">alloc_nd</a> ( <span class="keyword">const</span> size_t elem_size, <span class="keyword">const</span> <span class="keywordtype">int</span> dim_count, ... )
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061  <span class="keywordtype">char</span> *pos_next;                <span class="comment">/* see below */</span>
<a name="l00062"></a>00062  <span class="keywordtype">char</span> *base_ptr;                <span class="comment">/* base pointer to beginning of first array */</span>
<a name="l00063"></a>00063  <span class="keywordtype">char</span> **tmp_ptr;                <span class="comment">/* pointer to beginning of the array of the pointers for a dimension */</span>
<a name="l00064"></a>00064  <span class="keywordtype">char</span> **pos_cur;                <span class="comment">/* see below */</span>
<a name="l00065"></a>00065  <span class="keywordtype">int</span> max;                       <span class="comment">/* size of array to be declared */</span>
<a name="l00066"></a>00066  <span class="keywordtype">int</span> i, j;                      <span class="comment">/* loop counters */</span>
<a name="l00067"></a>00067  <span class="keywordtype">int</span> *dims;                     <span class="comment">/* dimension list */</span>
<a name="l00068"></a>00068  <span class="keywordtype">int</span> *dims_ptr;                 <span class="comment">/* pointer to dimension list */</span>
<a name="l00069"></a>00069  va_list arg_ptr;               <span class="comment">/* varargs list traverser */</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071  <span class="keywordflow">if</span> ( ( elem_size &lt; 1 ) || ( dim_count &lt; 1 ) )
<a name="l00072"></a>00072   {
<a name="l00073"></a>00073    <span class="keywordflow">return</span> NULL;
<a name="l00074"></a>00074   }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076  va_start ( arg_ptr, dim_count );
<a name="l00077"></a>00077 
<a name="l00078"></a>00078  dims = ( <span class="keywordtype">int</span> * ) calloc ( ( size_t ) dim_count, <span class="keyword">sizeof</span> ( <span class="keywordtype">int</span> ) );
<a name="l00079"></a>00079  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( dims ) )
<a name="l00080"></a>00080   {
<a name="l00081"></a>00081    <span class="keywordflow">return</span> NULL;
<a name="l00082"></a>00082   }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084  <span class="keywordflow">for</span> ( i = 0; i &lt; dim_count; i++ )
<a name="l00085"></a>00085   {
<a name="l00086"></a>00086    dims[i] = va_arg ( arg_ptr, <span class="keywordtype">int</span> );
<a name="l00087"></a>00087   }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089  <span class="comment">/* Take care of 1-D case separately */</span>
<a name="l00090"></a>00090  <span class="keywordflow">if</span> ( dim_count == 1 )
<a name="l00091"></a>00091   {
<a name="l00092"></a>00092    base_ptr = ( <span class="keywordtype">char</span> * ) malloc ( dims[0] * elem_size * <span class="keyword">sizeof</span> ( <span class="keywordtype">char</span> ) );
<a name="l00093"></a>00093    free ( dims );
<a name="l00094"></a>00094    <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( base_ptr ) )
<a name="l00095"></a>00095     {
<a name="l00096"></a>00096      <span class="keywordflow">return</span> NULL;
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099    <span class="comment">/* Return base pointer */</span>
<a name="l00100"></a>00100    <span class="keywordflow">return</span> ( ( <span class="keywordtype">void</span> * ) base_ptr );
<a name="l00101"></a>00101   }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103  tmp_ptr = &amp;base_ptr;
<a name="l00104"></a>00104  dims_ptr = dims;               <span class="comment">/* First dimension */</span>
<a name="l00105"></a>00105  max = 1;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107  <span class="comment">/* For each of the dimensions but the last */</span>
<a name="l00108"></a>00108  <span class="keywordflow">for</span> ( i = 0; i &lt; dim_count - 1; i++ )
<a name="l00109"></a>00109   {
<a name="l00110"></a>00110    max *= ( *dims_ptr );
<a name="l00111"></a>00111    tmp_ptr[0] = ( <span class="keywordtype">char</span> * ) malloc ( max * <span class="keyword">sizeof</span> ( <span class="keywordtype">char</span> ** ) );
<a name="l00112"></a>00112    <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( tmp_ptr ) )
<a name="l00113"></a>00113     {
<a name="l00114"></a>00114      free ( dims );
<a name="l00115"></a>00115      <span class="keywordflow">return</span> NULL;
<a name="l00116"></a>00116     }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118    <span class="comment">/* Step through to beginning of next dimension array */</span>
<a name="l00119"></a>00119    tmp_ptr = ( <span class="keywordtype">char</span> ** ) tmp_ptr[0];
<a name="l00120"></a>00120    dims_ptr++;
<a name="l00121"></a>00121   }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123  <span class="comment">/* Grab actual array memory */</span>
<a name="l00124"></a>00124  max *= elem_size * ( *dims_ptr );
<a name="l00125"></a>00125  tmp_ptr[0] = ( <span class="keywordtype">char</span> * ) calloc ( ( size_t ) max, <span class="keyword">sizeof</span> ( <span class="keywordtype">char</span> ) );
<a name="l00126"></a>00126  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( tmp_ptr[0] ) )
<a name="l00127"></a>00127   {
<a name="l00128"></a>00128    <span class="keywordflow">return</span> NULL;
<a name="l00129"></a>00129   }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131  <span class="comment">/*</span>
<a name="l00132"></a>00132 <span class="comment">  * tmp_ptr is now set to point to the beginning of each array so that we can</span>
<a name="l00133"></a>00133 <span class="comment">  * use it to scan down each array rather than having to go across and</span>
<a name="l00134"></a>00134 <span class="comment">  * then down </span>
<a name="l00135"></a>00135 <span class="comment">  */</span>
<a name="l00136"></a>00136  tmp_ptr = ( <span class="keywordtype">char</span> ** ) base_ptr;        <span class="comment">/* Back to the beginning of list of arrays */</span>
<a name="l00137"></a>00137  dims_ptr = dims;               <span class="comment">/* Back to the first dimension */</span>
<a name="l00138"></a>00138  max = 1;
<a name="l00139"></a>00139  <span class="comment">/* Deal with the last array of pointers later on */</span>
<a name="l00140"></a>00140  <span class="keywordflow">for</span> ( i = 0; i &lt; dim_count - 2; i++ )
<a name="l00141"></a>00141   {
<a name="l00142"></a>00142    max *= ( *dims_ptr );        <span class="comment">/* Number of elements in this dimension */</span>
<a name="l00143"></a>00143 
<a name="l00144"></a>00144    <span class="comment">/* Scans down array for first and subsequent elements */</span>
<a name="l00145"></a>00145    pos_cur = tmp_ptr + 1;
<a name="l00146"></a>00146    pos_next = tmp_ptr[0];
<a name="l00147"></a>00147    <span class="keywordflow">for</span> ( j = 1; j &lt; max; j++ )
<a name="l00148"></a>00148     {
<a name="l00149"></a>00149      <span class="comment">/* </span>
<a name="l00150"></a>00150 <span class="comment">      * Modify each of the pointers so that it points to</span>
<a name="l00151"></a>00151 <span class="comment">      * the correct position (sub-array) of the next</span>
<a name="l00152"></a>00152 <span class="comment">      * dimension array. pos_cur is the current position in the</span>
<a name="l00153"></a>00153 <span class="comment">      * current array. pos_next is the current position in the</span>
<a name="l00154"></a>00154 <span class="comment">      * next array. pos_next is incremented before pos_cur is, </span>
<a name="l00155"></a>00155 <span class="comment">      * but it starts off one behind. *( dims_ptr + 1 ) is the </span>
<a name="l00156"></a>00156 <span class="comment">      * dimension of the next array. </span>
<a name="l00157"></a>00157 <span class="comment">      */</span>
<a name="l00158"></a>00158 
<a name="l00159"></a>00159      *pos_cur = ( pos_next += <span class="keyword">sizeof</span> ( <span class="keywordtype">char</span> ** ) * *( dims_ptr + 1 ) );
<a name="l00160"></a>00160      pos_cur++;
<a name="l00161"></a>00161     }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163    <span class="comment">/* Step through to begining of next dimension array */</span>
<a name="l00164"></a>00164    tmp_ptr = ( <span class="keywordtype">char</span> ** ) tmp_ptr[0];
<a name="l00165"></a>00165    dims_ptr++;
<a name="l00166"></a>00166   }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168  <span class="comment">/* max is total number of elements in the last pointer array */</span>
<a name="l00169"></a>00169  max *= ( *dims_ptr );
<a name="l00170"></a>00170 
<a name="l00171"></a>00171  <span class="comment">/* Same as previous loop, but different size factor */</span>
<a name="l00172"></a>00172  pos_cur = tmp_ptr + 1;
<a name="l00173"></a>00173  pos_next = tmp_ptr[0];
<a name="l00174"></a>00174  <span class="keywordflow">for</span> ( j = 1; j &lt; max; j++ )
<a name="l00175"></a>00175   {
<a name="l00176"></a>00176    *pos_cur++ = ( pos_next += elem_size * *( dims_ptr + 1 ) );
<a name="l00177"></a>00177   }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179  va_end ( arg_ptr );
<a name="l00180"></a>00180  free ( dims );
<a name="l00181"></a>00181 
<a name="l00182"></a>00182  <span class="comment">/* Return base pointer */</span>
<a name="l00183"></a>00183  <span class="keywordflow">return</span> ( ( <span class="keywordtype">void</span> * ) base_ptr );
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00199"></a>00199 <span class="keywordtype">void</span>
<a name="l00200"></a><a class="code" href="image_8h.html#52e343e9fbb7ab8d781d600dacd379f0">00200</a> <a class="code" href="alloc__nd_8c.html#52e343e9fbb7ab8d781d600dacd379f0">free_nd</a> ( <span class="keywordtype">void</span> *base_ptr, <span class="keyword">const</span> <span class="keywordtype">int</span> dim_count )
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202  <span class="keywordtype">void</span> *next_ptr = NULL;
<a name="l00203"></a>00203  <span class="keywordtype">void</span> **tmp_ptr;
<a name="l00204"></a>00204  <span class="keywordtype">int</span> i;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206  tmp_ptr = ( <span class="keywordtype">void</span> ** ) base_ptr;
<a name="l00207"></a>00207  <span class="keywordflow">for</span> ( i = 0; i &lt; dim_count; i++ )
<a name="l00208"></a>00208   {
<a name="l00209"></a>00209    <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( tmp_ptr ) )
<a name="l00210"></a>00210     {
<a name="l00211"></a>00211      next_ptr = *tmp_ptr;
<a name="l00212"></a>00212      free ( ( <span class="keywordtype">void</span> * ) tmp_ptr );
<a name="l00213"></a>00213     }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215    tmp_ptr = ( <span class="keywordtype">void</span> ** ) next_ptr;
<a name="l00216"></a>00216   }
<a name="l00217"></a>00217 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:00 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
