<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: arith.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>arith.c</h1><a href="arith_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="arith_8c.html#3958a61d232267924e2dd5dd111a16b3">00009</a> <span class="preprocessor">#define INIT_ARITH( FUNC_NAME )\</span>
<a name="l00010"></a>00010 <span class="preprocessor"> SET_FUNC_NAME ( FUNC_NAME );\</span>
<a name="l00011"></a>00011 <span class="preprocessor"> byte *in_data_a;\</span>
<a name="l00012"></a>00012 <span class="preprocessor"> byte *in_data_b;\</span>
<a name="l00013"></a>00013 <span class="preprocessor"> byte *out_data;\</span>
<a name="l00014"></a>00014 <span class="preprocessor"> int ik;\</span>
<a name="l00015"></a>00015 <span class="preprocessor"> int num_rows, num_cols;\</span>
<a name="l00016"></a>00016 <span class="preprocessor"> int num_elems;\</span>
<a name="l00017"></a>00017 <span class="preprocessor"> int value;\</span>
<a name="l00018"></a>00018 <span class="preprocessor"> Image *out_img;\</span>
<a name="l00019"></a>00019 <span class="preprocessor"> \</span>
<a name="l00020"></a>00020 <span class="preprocessor"> if ( !img_dims_agree ( in_img_a, in_img_b ) )\</span>
<a name="l00021"></a>00021 <span class="preprocessor">  {\</span>
<a name="l00022"></a>00022 <span class="preprocessor">   ERROR_RET ( "Image dimensions must agree !", NULL );\</span>
<a name="l00023"></a>00023 <span class="preprocessor">  }\</span>
<a name="l00024"></a>00024 <span class="preprocessor"> \</span>
<a name="l00025"></a>00025 <span class="preprocessor"> if ( !img_types_agree ( in_img_a, in_img_b ) )\</span>
<a name="l00026"></a>00026 <span class="preprocessor">  {\</span>
<a name="l00027"></a>00027 <span class="preprocessor">   ERROR_RET ( "Image types must agree !", NULL );\</span>
<a name="l00028"></a>00028 <span class="preprocessor">  }\</span>
<a name="l00029"></a>00029 <span class="preprocessor"> \</span>
<a name="l00030"></a>00030 <span class="preprocessor"> if ( !is_byte_img ( in_img_a ) )\</span>
<a name="l00031"></a>00031 <span class="preprocessor">  {\</span>
<a name="l00032"></a>00032 <span class="preprocessor">   ERROR_RET ( "Images must be of byte type !", NULL );\</span>
<a name="l00033"></a>00033 <span class="preprocessor">  }\</span>
<a name="l00034"></a>00034 <span class="preprocessor"> \</span>
<a name="l00035"></a>00035 <span class="preprocessor"> num_rows = get_num_rows ( in_img_a );\</span>
<a name="l00036"></a>00036 <span class="preprocessor"> num_cols = get_num_cols ( in_img_a );\</span>
<a name="l00037"></a>00037 <span class="preprocessor"> num_elems = get_num_bands ( in_img_a ) * num_rows * num_cols;\</span>
<a name="l00038"></a>00038 <span class="preprocessor"> \</span>
<a name="l00039"></a>00039 <span class="preprocessor"> in_data_a = get_img_data_1d ( in_img_a );\</span>
<a name="l00040"></a>00040 <span class="preprocessor"> in_data_b = get_img_data_1d ( in_img_b );\</span>
<a name="l00041"></a>00041 <span class="preprocessor"> \</span>
<a name="l00042"></a>00042 <span class="preprocessor"> out_img = alloc_img ( get_pix_type ( in_img_a ), num_rows, num_cols );\</span>
<a name="l00043"></a>00043 <span class="preprocessor"> if ( IS_NULL ( out_img ) )\</span>
<a name="l00044"></a>00044 <span class="preprocessor">  {\</span>
<a name="l00045"></a>00045 <span class="preprocessor">   ERROR_RET ( "Insufficient memory !", NULL );\</span>
<a name="l00046"></a>00046 <span class="preprocessor">  }\</span>
<a name="l00047"></a>00047 <span class="preprocessor"> out_data = get_img_data_1d ( out_img );\</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <a class="code" href="struct_image.html">Image</a> *
<a name="l00066"></a><a class="code" href="image_8h.html#48801bc722999f5cdc84e965aa0582e8">00066</a> <a class="code" href="arith_8c.html#48801bc722999f5cdc84e965aa0582e8">add_img</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img_a, <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img_b )
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068  <a class="code" href="arith_8c.html#3958a61d232267924e2dd5dd111a16b3">INIT_ARITH</a> ( <span class="stringliteral">"add_img"</span> );
<a name="l00069"></a>00069 
<a name="l00070"></a>00070  <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_elems; ik++ )
<a name="l00071"></a>00071   {
<a name="l00072"></a>00072    value = in_data_a[ik] + in_data_b[ik];
<a name="l00073"></a>00073 
<a name="l00074"></a>00074    <span class="comment">/* Prevent overflow by setting the output value to MAX_GRAY */</span>
<a name="l00075"></a>00075    out_data[ik] = value &gt; <a class="code" href="image_8h.html#e3e31245e2f2992b132aa4cfa23c6e60">MAX_GRAY</a> ? <a class="code" href="image_8h.html#e3e31245e2f2992b132aa4cfa23c6e60">MAX_GRAY</a> : value;
<a name="l00076"></a>00076   }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078  <span class="keywordflow">return</span> out_img;
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00096"></a>00096 <a class="code" href="struct_image.html">Image</a> *
<a name="l00097"></a><a class="code" href="image_8h.html#4a1202595caad04424346c56406e8d00">00097</a> <a class="code" href="arith_8c.html#4a1202595caad04424346c56406e8d00">sub_img</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img_a, <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img_b )
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099  <a class="code" href="arith_8c.html#3958a61d232267924e2dd5dd111a16b3">INIT_ARITH</a> ( <span class="stringliteral">"sub_img"</span> );
<a name="l00100"></a>00100 
<a name="l00101"></a>00101  <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_elems; ik++ )
<a name="l00102"></a>00102   {
<a name="l00103"></a>00103    value = in_data_a[ik] - in_data_b[ik];
<a name="l00104"></a>00104 
<a name="l00105"></a>00105    <span class="comment">/* Prevent underflow by setting the output value to 0 */</span>
<a name="l00106"></a>00106    out_data[ik] = value &lt; 0 ? 0 : value;
<a name="l00107"></a>00107   }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109  <span class="keywordflow">return</span> out_img;
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00127"></a>00127 <a class="code" href="struct_image.html">Image</a> *
<a name="l00128"></a><a class="code" href="image_8h.html#03e38d497bdee9a88fd230cf233379cc">00128</a> <a class="code" href="arith_8c.html#03e38d497bdee9a88fd230cf233379cc">mult_img</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img_a, <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img_b )
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130  <a class="code" href="arith_8c.html#3958a61d232267924e2dd5dd111a16b3">INIT_ARITH</a> ( <span class="stringliteral">"mult_img"</span> );
<a name="l00131"></a>00131 
<a name="l00132"></a>00132  <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_elems; ik++ )
<a name="l00133"></a>00133   {
<a name="l00134"></a>00134    value = in_data_a[ik] * in_data_b[ik];
<a name="l00135"></a>00135 
<a name="l00136"></a>00136    <span class="comment">/* Prevent overflow by setting the output value to MAX_GRAY */</span>
<a name="l00137"></a>00137    out_data[ik] = value &gt; <a class="code" href="image_8h.html#e3e31245e2f2992b132aa4cfa23c6e60">MAX_GRAY</a> ? <a class="code" href="image_8h.html#e3e31245e2f2992b132aa4cfa23c6e60">MAX_GRAY</a> : value;
<a name="l00138"></a>00138   }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140  <span class="keywordflow">return</span> out_img;
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00155"></a>00155 <a class="code" href="struct_image.html">Image</a> *
<a name="l00156"></a><a class="code" href="image_8h.html#4db2465ccd3312222e050fc75ec747f0">00156</a> <a class="code" href="arith_8c.html#4db2465ccd3312222e050fc75ec747f0">abs_diff_img</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img_a, <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img_b )
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158  <a class="code" href="arith_8c.html#3958a61d232267924e2dd5dd111a16b3">INIT_ARITH</a> ( <span class="stringliteral">"abs_diff_img"</span> );
<a name="l00159"></a>00159 
<a name="l00160"></a>00160  <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_elems; ik++ )
<a name="l00161"></a>00161   {
<a name="l00162"></a>00162    <span class="comment">/* No need to check for under/overflow */</span>
<a name="l00163"></a>00163    out_data[ik] = abs ( in_data_a[ik] - in_data_b[ik] );
<a name="l00164"></a>00164   }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166  <span class="keywordflow">return</span> out_img;
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00181"></a>00181 <a class="code" href="struct_image.html">Image</a> *
<a name="l00182"></a><a class="code" href="image_8h.html#bb43a5665330ea4d3be55137eca85c7f">00182</a> <a class="code" href="arith_8c.html#bb43a5665330ea4d3be55137eca85c7f">union_img</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img_a, <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img_b )
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"union_img"</span> );
<a name="l00185"></a>00185  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *in_data_a;
<a name="l00186"></a>00186  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *in_data_b;
<a name="l00187"></a>00187  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *out_data;
<a name="l00188"></a>00188  <span class="keywordtype">int</span> ik;
<a name="l00189"></a>00189  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00190"></a>00190  <span class="keywordtype">int</span> num_pixels;
<a name="l00191"></a>00191  <a class="code" href="struct_image.html">Image</a> *out_img;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#33ac45d62259288ea73e210dbc6b11d6">img_dims_agree</a> ( in_img_a, in_img_b ) )
<a name="l00194"></a>00194   {
<a name="l00195"></a>00195    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Image dimensions must agree !"</span>, NULL );
<a name="l00196"></a>00196   }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#57e50285724722713f7ae938eec16a55">is_bin_or_gray_img</a> ( in_img_a ) || !<a class="code" href="image_8c.html#57e50285724722713f7ae938eec16a55">is_bin_or_gray_img</a> ( in_img_b ) )
<a name="l00199"></a>00199   {
<a name="l00200"></a>00200    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Images must be binary or grayscale !"</span>, NULL );
<a name="l00201"></a>00201   }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( in_img_a );
<a name="l00204"></a>00204  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( in_img_a );
<a name="l00205"></a>00205  num_pixels = num_rows * num_cols;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207  in_data_a = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( in_img_a );
<a name="l00208"></a>00208  in_data_b = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( in_img_b );
<a name="l00209"></a>00209 
<a name="l00210"></a>00210  out_img = <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( <a class="code" href="image_8c.html#eff19a76f321ba5bc4771202f1da7aa5">is_bin_img</a> ( in_img_a ) &amp;&amp;
<a name="l00211"></a>00211                        <a class="code" href="image_8c.html#eff19a76f321ba5bc4771202f1da7aa5">is_bin_img</a> ( in_img_b ) ? <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3db5ebc914fffd447e62241c93c5f1bae7">PIX_BIN</a> : <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d69f9898ba0a5f596676a33b5016bae98">PIX_GRAY</a>, num_rows,
<a name="l00212"></a>00212                        num_cols );
<a name="l00213"></a>00213  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( out_img ) )
<a name="l00214"></a>00214   {
<a name="l00215"></a>00215    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00216"></a>00216   }
<a name="l00217"></a>00217  out_data = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( out_img );
<a name="l00218"></a>00218 
<a name="l00219"></a>00219  <span class="keywordflow">if</span> ( <a class="code" href="image_8c.html#eff19a76f321ba5bc4771202f1da7aa5">is_bin_img</a> ( in_img_a ) )
<a name="l00220"></a>00220   {
<a name="l00221"></a>00221    <span class="keywordflow">if</span> ( <a class="code" href="image_8c.html#eff19a76f321ba5bc4771202f1da7aa5">is_bin_img</a> ( in_img_b ) )
<a name="l00222"></a>00222     {
<a name="l00223"></a>00223      <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_pixels; ik++ )
<a name="l00224"></a>00224       {
<a name="l00225"></a>00225        out_data[ik] = in_data_a[ik] || in_data_b[ik];
<a name="l00226"></a>00226       }
<a name="l00227"></a>00227     }
<a name="l00228"></a>00228    <span class="keywordflow">else</span>
<a name="l00229"></a>00229     {
<a name="l00230"></a>00230      <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_pixels; ik++ )
<a name="l00231"></a>00231       {
<a name="l00232"></a>00232        out_data[ik] = ( in_data_a[ik] == <a class="code" href="image_8h.html#312b1bb7bc37ad2b371ca636c9da2e39">OBJECT</a> ) ? <a class="code" href="image_8h.html#e3e31245e2f2992b132aa4cfa23c6e60">MAX_GRAY</a> : in_data_b[ik];
<a name="l00233"></a>00233       }
<a name="l00234"></a>00234     }
<a name="l00235"></a>00235   }
<a name="l00236"></a>00236  <span class="keywordflow">else</span>
<a name="l00237"></a>00237   {
<a name="l00238"></a>00238    <span class="keywordflow">if</span> ( <a class="code" href="image_8c.html#eff19a76f321ba5bc4771202f1da7aa5">is_bin_img</a> ( in_img_b ) )
<a name="l00239"></a>00239     {
<a name="l00240"></a>00240      <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_pixels; ik++ )
<a name="l00241"></a>00241       {
<a name="l00242"></a>00242        out_data[ik] = ( in_data_b[ik] == <a class="code" href="image_8h.html#312b1bb7bc37ad2b371ca636c9da2e39">OBJECT</a> ) ? <a class="code" href="image_8h.html#e3e31245e2f2992b132aa4cfa23c6e60">MAX_GRAY</a> : in_data_a[ik];
<a name="l00243"></a>00243       }
<a name="l00244"></a>00244     }
<a name="l00245"></a>00245    <span class="keywordflow">else</span>
<a name="l00246"></a>00246     {
<a name="l00247"></a>00247      <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_pixels; ik++ )
<a name="l00248"></a>00248       {
<a name="l00249"></a>00249        out_data[ik] = <a class="code" href="image_8h.html#3f2fd73c70d04c7093b16b043d7f1610">MAX_2</a> ( in_data_a[ik], in_data_b[ik] );
<a name="l00250"></a>00250       }
<a name="l00251"></a>00251     }
<a name="l00252"></a>00252   }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254  <span class="keywordflow">return</span> out_img;
<a name="l00255"></a>00255 }
<a name="l00256"></a>00256 
<a name="l00269"></a>00269 <a class="code" href="struct_image.html">Image</a> *
<a name="l00270"></a><a class="code" href="image_8h.html#7b70c2a280efc781d0b5b0b5b3fdb03f">00270</a> <a class="code" href="arith_8c.html#7b70c2a280efc781d0b5b0b5b3fdb03f">intersect_img</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img_a, <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img_b )
<a name="l00271"></a>00271 {
<a name="l00272"></a>00272  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"intersect_img"</span> );
<a name="l00273"></a>00273  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *in_data_a;
<a name="l00274"></a>00274  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *in_data_b;
<a name="l00275"></a>00275  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *out_data;
<a name="l00276"></a>00276  <span class="keywordtype">int</span> ik;
<a name="l00277"></a>00277  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00278"></a>00278  <span class="keywordtype">int</span> num_pixels;
<a name="l00279"></a>00279  <a class="code" href="struct_image.html">Image</a> *out_img;
<a name="l00280"></a>00280 
<a name="l00281"></a>00281  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#33ac45d62259288ea73e210dbc6b11d6">img_dims_agree</a> ( in_img_a, in_img_b ) )
<a name="l00282"></a>00282   {
<a name="l00283"></a>00283    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Image dimensions must agree !"</span>, NULL );
<a name="l00284"></a>00284   }
<a name="l00285"></a>00285 
<a name="l00286"></a>00286  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#57e50285724722713f7ae938eec16a55">is_bin_or_gray_img</a> ( in_img_a ) || !<a class="code" href="image_8c.html#57e50285724722713f7ae938eec16a55">is_bin_or_gray_img</a> ( in_img_b ) )
<a name="l00287"></a>00287   {
<a name="l00288"></a>00288    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Images must be binary or grayscale !"</span>, NULL );
<a name="l00289"></a>00289   }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( in_img_a );
<a name="l00292"></a>00292  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( in_img_a );
<a name="l00293"></a>00293  num_pixels = num_rows * num_cols;
<a name="l00294"></a>00294 
<a name="l00295"></a>00295  in_data_a = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( in_img_a );
<a name="l00296"></a>00296  in_data_b = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( in_img_b );
<a name="l00297"></a>00297 
<a name="l00298"></a>00298  out_img = <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( <a class="code" href="image_8c.html#eff19a76f321ba5bc4771202f1da7aa5">is_bin_img</a> ( in_img_a ) &amp;&amp;
<a name="l00299"></a>00299                        <a class="code" href="image_8c.html#eff19a76f321ba5bc4771202f1da7aa5">is_bin_img</a> ( in_img_b ) ? <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3db5ebc914fffd447e62241c93c5f1bae7">PIX_BIN</a> : <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d69f9898ba0a5f596676a33b5016bae98">PIX_GRAY</a>, num_rows,
<a name="l00300"></a>00300                        num_cols );
<a name="l00301"></a>00301  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( out_img ) )
<a name="l00302"></a>00302   {
<a name="l00303"></a>00303    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00304"></a>00304   }
<a name="l00305"></a>00305  out_data = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( out_img );
<a name="l00306"></a>00306 
<a name="l00307"></a>00307  <span class="keywordflow">if</span> ( <a class="code" href="image_8c.html#eff19a76f321ba5bc4771202f1da7aa5">is_bin_img</a> ( in_img_a ) )
<a name="l00308"></a>00308   {
<a name="l00309"></a>00309    <span class="keywordflow">if</span> ( <a class="code" href="image_8c.html#eff19a76f321ba5bc4771202f1da7aa5">is_bin_img</a> ( in_img_b ) )
<a name="l00310"></a>00310     {
<a name="l00311"></a>00311      <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_pixels; ik++ )
<a name="l00312"></a>00312       {
<a name="l00313"></a>00313        out_data[ik] = in_data_a[ik] &amp;&amp; in_data_b[ik];
<a name="l00314"></a>00314       }
<a name="l00315"></a>00315     }
<a name="l00316"></a>00316    <span class="keywordflow">else</span>
<a name="l00317"></a>00317     {
<a name="l00318"></a>00318      <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_pixels; ik++ )
<a name="l00319"></a>00319       {
<a name="l00320"></a>00320        out_data[ik] = ( in_data_a[ik] == <a class="code" href="image_8h.html#312b1bb7bc37ad2b371ca636c9da2e39">OBJECT</a> ) ? in_data_b[ik] : 0;
<a name="l00321"></a>00321       }
<a name="l00322"></a>00322     }
<a name="l00323"></a>00323   }
<a name="l00324"></a>00324  <span class="keywordflow">else</span>
<a name="l00325"></a>00325   {
<a name="l00326"></a>00326    <span class="keywordflow">if</span> ( <a class="code" href="image_8c.html#eff19a76f321ba5bc4771202f1da7aa5">is_bin_img</a> ( in_img_b ) )
<a name="l00327"></a>00327     {
<a name="l00328"></a>00328      <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_pixels; ik++ )
<a name="l00329"></a>00329       {
<a name="l00330"></a>00330        out_data[ik] = ( in_data_b[ik] == <a class="code" href="image_8h.html#312b1bb7bc37ad2b371ca636c9da2e39">OBJECT</a> ) ? in_data_a[ik] : 0;
<a name="l00331"></a>00331       }
<a name="l00332"></a>00332     }
<a name="l00333"></a>00333    <span class="keywordflow">else</span>
<a name="l00334"></a>00334     {
<a name="l00335"></a>00335      <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_pixels; ik++ )
<a name="l00336"></a>00336       {
<a name="l00337"></a>00337        out_data[ik] = <a class="code" href="image_8h.html#6f4b0ddfdcadd3e4c6d5ce5a5ad07996">MIN_2</a> ( in_data_a[ik], in_data_b[ik] );
<a name="l00338"></a>00338       }
<a name="l00339"></a>00339     }
<a name="l00340"></a>00340   }
<a name="l00341"></a>00341 
<a name="l00342"></a>00342  <span class="keywordflow">return</span> out_img;
<a name="l00343"></a>00343 }
<a name="l00344"></a>00344 
<a name="l00360"></a>00360 <a class="code" href="struct_image.html">Image</a> *
<a name="l00361"></a><a class="code" href="image_8h.html#1f86694cb6159fb5cd3873d7f5c38bdc">00361</a> <a class="code" href="arith_8c.html#1f86694cb6159fb5cd3873d7f5c38bdc">add_img_scalar</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <span class="keywordtype">double</span> scalar )
<a name="l00362"></a>00362 {
<a name="l00363"></a>00363  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"add_img_scalar"</span> );
<a name="l00364"></a>00364  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *in_data;
<a name="l00365"></a>00365  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *out_data;
<a name="l00366"></a>00366  <span class="keywordtype">int</span> ik;
<a name="l00367"></a>00367  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00368"></a>00368  <span class="keywordtype">int</span> num_pixels;
<a name="l00369"></a>00369  <span class="keywordtype">int</span> int_val;
<a name="l00370"></a>00370  <span class="keywordtype">double</span> dbl_val;
<a name="l00371"></a>00371  <a class="code" href="struct_image.html">Image</a> *out_img;
<a name="l00372"></a>00372 
<a name="l00373"></a>00373  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#9af55bc593b2e20b0448885fa982db96">is_byte_img</a> ( in_img ) )
<a name="l00374"></a>00374   {
<a name="l00375"></a>00375    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Image must be of byte type !"</span>, NULL );
<a name="l00376"></a>00376   }
<a name="l00377"></a>00377 
<a name="l00378"></a>00378  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( in_img );
<a name="l00379"></a>00379  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( in_img );
<a name="l00380"></a>00380  num_pixels = <a class="code" href="image_8c.html#a24e68c83ce0ea61106d5bb3e2eec3c4">get_num_bands</a> ( in_img ) * num_rows * num_cols;
<a name="l00381"></a>00381 
<a name="l00382"></a>00382  in_data = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( in_img );
<a name="l00383"></a>00383 
<a name="l00384"></a>00384  out_img = <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( <a class="code" href="image_8c.html#603cf3638f8ad0b0159f394fe63446b5">get_pix_type</a> ( in_img ), num_rows, num_cols );
<a name="l00385"></a>00385  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( out_img ) )
<a name="l00386"></a>00386   {
<a name="l00387"></a>00387    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00388"></a>00388   }
<a name="l00389"></a>00389  out_data = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( out_img );
<a name="l00390"></a>00390 
<a name="l00391"></a>00391  <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_pixels; ik++ )
<a name="l00392"></a>00392   {
<a name="l00393"></a>00393    dbl_val = in_data[ik] + scalar;
<a name="l00394"></a>00394    int_val = ( int ) <a class="code" href="image_8h.html#d5ccf01f39fd66486391ccbd8af6ad0b">ROUND</a> ( dbl_val );
<a name="l00395"></a>00395 
<a name="l00396"></a>00396    out_data[ik] = <a class="code" href="image_8h.html#51f013301e7cfa0b6a049cf0d562e675">CLAMP_BYTE</a> ( int_val );
<a name="l00397"></a>00397   }
<a name="l00398"></a>00398 
<a name="l00399"></a>00399  <span class="keywordflow">return</span> out_img;
<a name="l00400"></a>00400 }
<a name="l00401"></a>00401 
<a name="l00417"></a>00417 <a class="code" href="struct_image.html">Image</a> *
<a name="l00418"></a><a class="code" href="image_8h.html#32a45d7670a777a5c011774cc738dabc">00418</a> <a class="code" href="arith_8c.html#32a45d7670a777a5c011774cc738dabc">sub_img_scalar</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <span class="keywordtype">double</span> scalar )
<a name="l00419"></a>00419 {
<a name="l00420"></a>00420  <span class="keywordflow">return</span> <a class="code" href="arith_8c.html#1f86694cb6159fb5cd3873d7f5c38bdc">add_img_scalar</a> ( in_img, -scalar );
<a name="l00421"></a>00421 }
<a name="l00422"></a>00422 
<a name="l00438"></a>00438 <a class="code" href="struct_image.html">Image</a> *
<a name="l00439"></a><a class="code" href="image_8h.html#156728dc1faef6158644c79eb8fe85c7">00439</a> <a class="code" href="arith_8c.html#156728dc1faef6158644c79eb8fe85c7">mult_img_scalar</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <span class="keywordtype">double</span> scalar )
<a name="l00440"></a>00440 {
<a name="l00441"></a>00441  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"mult_img_scalar"</span> );
<a name="l00442"></a>00442  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *in_data;
<a name="l00443"></a>00443  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *out_data;
<a name="l00444"></a>00444  <span class="keywordtype">int</span> ik;
<a name="l00445"></a>00445  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00446"></a>00446  <span class="keywordtype">int</span> num_pixels;
<a name="l00447"></a>00447  <span class="keywordtype">int</span> int_val;
<a name="l00448"></a>00448  <span class="keywordtype">double</span> dbl_val;
<a name="l00449"></a>00449  <a class="code" href="struct_image.html">Image</a> *out_img;
<a name="l00450"></a>00450 
<a name="l00451"></a>00451  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#9af55bc593b2e20b0448885fa982db96">is_byte_img</a> ( in_img ) )
<a name="l00452"></a>00452   {
<a name="l00453"></a>00453    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Image must be of byte type !"</span>, NULL );
<a name="l00454"></a>00454   }
<a name="l00455"></a>00455 
<a name="l00456"></a>00456  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( in_img );
<a name="l00457"></a>00457  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( in_img );
<a name="l00458"></a>00458  num_pixels = <a class="code" href="image_8c.html#a24e68c83ce0ea61106d5bb3e2eec3c4">get_num_bands</a> ( in_img ) * num_rows * num_cols;
<a name="l00459"></a>00459 
<a name="l00460"></a>00460  in_data = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( in_img );
<a name="l00461"></a>00461 
<a name="l00462"></a>00462  out_img = <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( <a class="code" href="image_8c.html#603cf3638f8ad0b0159f394fe63446b5">get_pix_type</a> ( in_img ), num_rows, num_cols );
<a name="l00463"></a>00463  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( out_img ) )
<a name="l00464"></a>00464   {
<a name="l00465"></a>00465    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00466"></a>00466   }
<a name="l00467"></a>00467  out_data = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( out_img );
<a name="l00468"></a>00468 
<a name="l00469"></a>00469  <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_pixels; ik++ )
<a name="l00470"></a>00470   {
<a name="l00471"></a>00471    dbl_val = in_data[ik] * scalar;
<a name="l00472"></a>00472    int_val = ( int ) <a class="code" href="image_8h.html#d5ccf01f39fd66486391ccbd8af6ad0b">ROUND</a> ( dbl_val );
<a name="l00473"></a>00473 
<a name="l00474"></a>00474    out_data[ik] = <a class="code" href="image_8h.html#51f013301e7cfa0b6a049cf0d562e675">CLAMP_BYTE</a> ( int_val );
<a name="l00475"></a>00475   }
<a name="l00476"></a>00476 
<a name="l00477"></a>00477  <span class="keywordflow">return</span> out_img;
<a name="l00478"></a>00478 }
<a name="l00479"></a>00479 
<a name="l00492"></a>00492 <a class="code" href="struct_image.html">Image</a> *
<a name="l00493"></a><a class="code" href="image_8h.html#de71b65c74839058589af19931820c18">00493</a> <a class="code" href="arith_8c.html#de71b65c74839058589af19931820c18">div_img_scalar</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <span class="keywordtype">double</span> scalar )
<a name="l00494"></a>00494 {
<a name="l00495"></a>00495  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"div_img_scalar"</span> );
<a name="l00496"></a>00496 
<a name="l00497"></a>00497  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#9af55bc593b2e20b0448885fa982db96">is_byte_img</a> ( in_img ) )
<a name="l00498"></a>00498   {
<a name="l00499"></a>00499    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Image must be of byte type !"</span>, NULL );
<a name="l00500"></a>00500   }
<a name="l00501"></a>00501 
<a name="l00502"></a>00502  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#0a69594b2ea1ac8262ab37a48fe774ff">IS_ZERO</a> ( scalar ) )
<a name="l00503"></a>00503   {
<a name="l00504"></a>00504    <span class="comment">/* Divide by 0 =&gt; Assign the maximum possible value to each pixel */</span>
<a name="l00505"></a>00505    <span class="keywordflow">return</span> <a class="code" href="image_8c.html#a85a2f87d3b83b853830fc172384075e">alloc_const_img</a> ( <a class="code" href="image_8c.html#603cf3638f8ad0b0159f394fe63446b5">get_pix_type</a> ( in_img ), <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( in_img ),
<a name="l00506"></a>00506                             <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( in_img ), UCHAR_MAX );
<a name="l00507"></a>00507   }
<a name="l00508"></a>00508 
<a name="l00509"></a>00509  <span class="keywordflow">return</span> <a class="code" href="arith_8c.html#156728dc1faef6158644c79eb8fe85c7">mult_img_scalar</a> ( in_img, 1.0 / scalar );
<a name="l00510"></a>00510 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:00 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
