<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: arith.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>arith.c File Reference</h1><code>#include &lt;image.h&gt;</code><br>

<p>
<a href="arith_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arith_8c.html#3958a61d232267924e2dd5dd111a16b3">INIT_ARITH</a>(FUNC_NAME)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arith_8c.html#48801bc722999f5cdc84e965aa0582e8">add_img</a> (const <a class="el" href="struct_image.html">Image</a> *in_img_a, const <a class="el" href="struct_image.html">Image</a> *in_img_b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds two images.  <a href="#48801bc722999f5cdc84e965aa0582e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arith_8c.html#4a1202595caad04424346c56406e8d00">sub_img</a> (const <a class="el" href="struct_image.html">Image</a> *in_img_a, const <a class="el" href="struct_image.html">Image</a> *in_img_b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subtracts two images.  <a href="#4a1202595caad04424346c56406e8d00"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arith_8c.html#03e38d497bdee9a88fd230cf233379cc">mult_img</a> (const <a class="el" href="struct_image.html">Image</a> *in_img_a, const <a class="el" href="struct_image.html">Image</a> *in_img_b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiplies two images.  <a href="#03e38d497bdee9a88fd230cf233379cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arith_8c.html#4db2465ccd3312222e050fc75ec747f0">abs_diff_img</a> (const <a class="el" href="struct_image.html">Image</a> *in_img_a, const <a class="el" href="struct_image.html">Image</a> *in_img_b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the absolute difference between two images.  <a href="#4db2465ccd3312222e050fc75ec747f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arith_8c.html#bb43a5665330ea4d3be55137eca85c7f">union_img</a> (const <a class="el" href="struct_image.html">Image</a> *in_img_a, const <a class="el" href="struct_image.html">Image</a> *in_img_b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the union of two images.  <a href="#bb43a5665330ea4d3be55137eca85c7f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arith_8c.html#7b70c2a280efc781d0b5b0b5b3fdb03f">intersect_img</a> (const <a class="el" href="struct_image.html">Image</a> *in_img_a, const <a class="el" href="struct_image.html">Image</a> *in_img_b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the intersection of two images.  <a href="#7b70c2a280efc781d0b5b0b5b3fdb03f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arith_8c.html#1f86694cb6159fb5cd3873d7f5c38bdc">add_img_scalar</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const double scalar)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a scalar to each pixel of an image.  <a href="#1f86694cb6159fb5cd3873d7f5c38bdc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arith_8c.html#32a45d7670a777a5c011774cc738dabc">sub_img_scalar</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const double scalar)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subtracts a scalar from each pixel of an image.  <a href="#32a45d7670a777a5c011774cc738dabc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arith_8c.html#156728dc1faef6158644c79eb8fe85c7">mult_img_scalar</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const double scalar)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiplies each pixel of an image with a scalar.  <a href="#156728dc1faef6158644c79eb8fe85c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arith_8c.html#de71b65c74839058589af19931820c18">div_img_scalar</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const double scalar)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Divides each pixel of an image with a scalar.  <a href="#de71b65c74839058589af19931820c18"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Routines for arithmetic operations on images 
<p>
Definition in file <a class="el" href="arith_8c-source.html">arith.c</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="3958a61d232267924e2dd5dd111a16b3"></a><!-- doxytag: member="arith.c::INIT_ARITH" ref="3958a61d232267924e2dd5dd111a16b3" args="(FUNC_NAME)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INIT_ARITH          </td>
          <td>(</td>
          <td class="paramtype">FUNC_NAME&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="arith_8c-source.html#l00009">9</a> of file <a class="el" href="arith_8c-source.html">arith.c</a>.
<p>
Referenced by <a class="el" href="arith_8c-source.html#l00156">abs_diff_img()</a>, <a class="el" href="arith_8c-source.html#l00066">add_img()</a>, <a class="el" href="arith_8c-source.html#l00128">mult_img()</a>, and <a class="el" href="arith_8c-source.html#l00097">sub_img()</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="4db2465ccd3312222e050fc75ec747f0"></a><!-- doxytag: member="arith.c::abs_diff_img" ref="4db2465ccd3312222e050fc75ec747f0" args="(const Image *in_img_a, const Image *in_img_b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* abs_diff_img           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img_b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the absolute difference between two images. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img_a</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> #1 { byte } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img_b</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> #2 { byte }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the resulting image or NULL</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>02.10.2008 </dd></dl>

<p>
Definition at line <a class="el" href="arith_8c-source.html#l00156">156</a> of file <a class="el" href="arith_8c-source.html">arith.c</a>.
<p>
References <a class="el" href="arith_8c-source.html#l00009">INIT_ARITH</a>.
</div>
</div><p>
<a class="anchor" name="48801bc722999f5cdc84e965aa0582e8"></a><!-- doxytag: member="arith.c::add_img" ref="48801bc722999f5cdc84e965aa0582e8" args="(const Image *in_img_a, const Image *in_img_b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* add_img           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img_b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds two images. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img_a</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> #1 { byte } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img_b</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> #2 { byte }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the resulting image or NULL</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>If the value of an output pixel becomes greater than MAX_GRAY, it is set to MAX_GRAY.</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>01.20.2008 </dd></dl>

<p>
Definition at line <a class="el" href="arith_8c-source.html#l00066">66</a> of file <a class="el" href="arith_8c-source.html">arith.c</a>.
<p>
References <a class="el" href="arith_8c-source.html#l00009">INIT_ARITH</a>, and <a class="el" href="image_8h-source.html#l00021">MAX_GRAY</a>.
</div>
</div><p>
<a class="anchor" name="1f86694cb6159fb5cd3873d7f5c38bdc"></a><!-- doxytag: member="arith.c::add_img_scalar" ref="1f86694cb6159fb5cd3873d7f5c38bdc" args="(const Image *in_img, const double scalar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* add_img_scalar           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>scalar</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a scalar to each pixel of an image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { byte } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>scalar</em>&nbsp;</td><td>Scalar value</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the resulting image or NULL</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>If the value of an output pixel becomes negative or greater than MAX_GRAY, it is set to 0 or MAX_GRAY, respectively.</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>01.20.2008 </dd></dl>

<p>
Definition at line <a class="el" href="arith_8c-source.html#l00361">361</a> of file <a class="el" href="arith_8c-source.html">arith.c</a>.
<p>
References <a class="el" href="image_8c-source.html#l00555">alloc_img()</a>, <a class="el" href="image_8h-source.html#l00128">CLAMP_BYTE</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8c-source.html#l00350">get_img_data_1d()</a>, <a class="el" href="image_8c-source.html#l00213">get_num_bands()</a>, <a class="el" href="image_8c-source.html#l00300">get_num_cols()</a>, <a class="el" href="image_8c-source.html#l00274">get_num_rows()</a>, <a class="el" href="image_8c-source.html#l00187">get_pix_type()</a>, <a class="el" href="image_8c-source.html#l00080">is_byte_img()</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8h-source.html#l00124">ROUND</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
<p>
Referenced by <a class="el" href="gray__morpho_8c-source.html#l00175">h_minima_transform()</a>, <a class="el" href="gray__morpho_8c-source.html#l00228">regional_minima()</a>, and <a class="el" href="arith_8c-source.html#l00418">sub_img_scalar()</a>.
</div>
</div><p>
<a class="anchor" name="de71b65c74839058589af19931820c18"></a><!-- doxytag: member="arith.c::div_img_scalar" ref="de71b65c74839058589af19931820c18" args="(const Image *in_img, const double scalar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* div_img_scalar           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>scalar</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Divides each pixel of an image with a scalar. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { byte } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>scalar</em>&nbsp;</td><td>Scalar value</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the output image or NULL</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>02.10.2008 </dd></dl>

<p>
Definition at line <a class="el" href="arith_8c-source.html#l00493">493</a> of file <a class="el" href="arith_8c-source.html">arith.c</a>.
<p>
References <a class="el" href="image_8c-source.html#l01300">alloc_const_img()</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8c-source.html#l00300">get_num_cols()</a>, <a class="el" href="image_8c-source.html#l00274">get_num_rows()</a>, <a class="el" href="image_8c-source.html#l00187">get_pix_type()</a>, <a class="el" href="image_8c-source.html#l00080">is_byte_img()</a>, <a class="el" href="image_8h-source.html#l00062">IS_ZERO</a>, <a class="el" href="arith_8c-source.html#l00439">mult_img_scalar()</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<a class="anchor" name="7b70c2a280efc781d0b5b0b5b3fdb03f"></a><!-- doxytag: member="arith.c::intersect_img" ref="7b70c2a280efc781d0b5b0b5b3fdb03f" args="(const Image *in_img_a, const Image *in_img_b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* intersect_img           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img_b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the intersection of two images. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img_a</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> #1 { binary, grayscale } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img_b</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> #2 { binary, grayscale }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the intersection image or NULL</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>01.20.2008 </dd></dl>

<p>
Definition at line <a class="el" href="arith_8c-source.html#l00270">270</a> of file <a class="el" href="arith_8c-source.html">arith.c</a>.
<p>
References <a class="el" href="image_8c-source.html#l00555">alloc_img()</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8c-source.html#l00350">get_img_data_1d()</a>, <a class="el" href="image_8c-source.html#l00300">get_num_cols()</a>, <a class="el" href="image_8c-source.html#l00274">get_num_rows()</a>, <a class="el" href="image_8c-source.html#l00889">img_dims_agree()</a>, <a class="el" href="image_8c-source.html#l00026">is_bin_img()</a>, <a class="el" href="image_8c-source.html#l00169">is_bin_or_gray_img()</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8h-source.html#l00130">MIN_2</a>, <a class="el" href="image_8h-source.html#l00023">OBJECT</a>, <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3db5ebc914fffd447e62241c93c5f1bae7">PIX_BIN</a>, <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d69f9898ba0a5f596676a33b5016bae98">PIX_GRAY</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<a class="anchor" name="03e38d497bdee9a88fd230cf233379cc"></a><!-- doxytag: member="arith.c::mult_img" ref="03e38d497bdee9a88fd230cf233379cc" args="(const Image *in_img_a, const Image *in_img_b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* mult_img           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img_b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multiplies two images. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img_a</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> #1 { byte } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img_b</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> #2 { byte }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the resulting image or NULL</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>If the value of an output pixel becomes greater than MAX_GRAY, it is set to MAX_GRAY.</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>01.20.2008 </dd></dl>

<p>
Definition at line <a class="el" href="arith_8c-source.html#l00128">128</a> of file <a class="el" href="arith_8c-source.html">arith.c</a>.
<p>
References <a class="el" href="arith_8c-source.html#l00009">INIT_ARITH</a>, and <a class="el" href="image_8h-source.html#l00021">MAX_GRAY</a>.
</div>
</div><p>
<a class="anchor" name="156728dc1faef6158644c79eb8fe85c7"></a><!-- doxytag: member="arith.c::mult_img_scalar" ref="156728dc1faef6158644c79eb8fe85c7" args="(const Image *in_img, const double scalar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* mult_img_scalar           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>scalar</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multiplies each pixel of an image with a scalar. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { byte } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>scalar</em>&nbsp;</td><td>Scalar value</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the output image or NULL</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>If the value of an output pixel becomes negative or greater than MAX_GRAY, it is set to 0 or MAX_GRAY, respectively.</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>01.20.2008 </dd></dl>

<p>
Definition at line <a class="el" href="arith_8c-source.html#l00439">439</a> of file <a class="el" href="arith_8c-source.html">arith.c</a>.
<p>
References <a class="el" href="image_8c-source.html#l00555">alloc_img()</a>, <a class="el" href="image_8h-source.html#l00128">CLAMP_BYTE</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8c-source.html#l00350">get_img_data_1d()</a>, <a class="el" href="image_8c-source.html#l00213">get_num_bands()</a>, <a class="el" href="image_8c-source.html#l00300">get_num_cols()</a>, <a class="el" href="image_8c-source.html#l00274">get_num_rows()</a>, <a class="el" href="image_8c-source.html#l00187">get_pix_type()</a>, <a class="el" href="image_8c-source.html#l00080">is_byte_img()</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8h-source.html#l00124">ROUND</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
<p>
Referenced by <a class="el" href="arith_8c-source.html#l00493">div_img_scalar()</a>.
</div>
</div><p>
<a class="anchor" name="4a1202595caad04424346c56406e8d00"></a><!-- doxytag: member="arith.c::sub_img" ref="4a1202595caad04424346c56406e8d00" args="(const Image *in_img_a, const Image *in_img_b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* sub_img           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img_b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Subtracts two images. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img_a</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> #1 { byte } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img_b</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> #2 { byte }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the resulting image or NULL</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>If the value of an output pixel becomes negative, it is set to 0.</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>01.20.2008 </dd></dl>

<p>
Definition at line <a class="el" href="arith_8c-source.html#l00097">97</a> of file <a class="el" href="arith_8c-source.html">arith.c</a>.
<p>
References <a class="el" href="arith_8c-source.html#l00009">INIT_ARITH</a>.
<p>
Referenced by <a class="el" href="morpho_8c-source.html#l00160">bothat_img()</a>, <a class="el" href="morpho_8c-source.html#l00536">clear_border()</a>, <a class="el" href="morpho_8c-source.html#l00358">close_rec_tophat_img()</a>, <a class="el" href="gray__morpho_8c-source.html#l00156">morpho_gradient()</a>, <a class="el" href="morpho_8c-source.html#l00338">open_rec_tophat_img()</a>, <a class="el" href="gray__morpho_8c-source.html#l00228">regional_minima()</a>, and <a class="el" href="morpho_8c-source.html#l00142">tophat_img()</a>.
</div>
</div><p>
<a class="anchor" name="32a45d7670a777a5c011774cc738dabc"></a><!-- doxytag: member="arith.c::sub_img_scalar" ref="32a45d7670a777a5c011774cc738dabc" args="(const Image *in_img, const double scalar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* sub_img_scalar           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>scalar</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Subtracts a scalar from each pixel of an image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { byte } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>scalar</em>&nbsp;</td><td>Scalar value</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the resulting image or NULL</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>If the value of an output pixel becomes negative or greater than MAX_GRAY, it is set to 0 or MAX_GRAY, respectively.</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>01.20.2008 </dd></dl>

<p>
Definition at line <a class="el" href="arith_8c-source.html#l00418">418</a> of file <a class="el" href="arith_8c-source.html">arith.c</a>.
<p>
References <a class="el" href="arith_8c-source.html#l00361">add_img_scalar()</a>.
<p>
Referenced by <a class="el" href="gray__morpho_8c-source.html#l00202">h_maxima_transform()</a>.
</div>
</div><p>
<a class="anchor" name="bb43a5665330ea4d3be55137eca85c7f"></a><!-- doxytag: member="arith.c::union_img" ref="bb43a5665330ea4d3be55137eca85c7f" args="(const Image *in_img_a, const Image *in_img_b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* union_img           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img_b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the union of two images. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img_a</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> #1 { binary, grayscale } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img_b</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> #2 { binary, grayscale }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the union image or NULL</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>01.20.2008 </dd></dl>

<p>
Definition at line <a class="el" href="arith_8c-source.html#l00182">182</a> of file <a class="el" href="arith_8c-source.html">arith.c</a>.
<p>
References <a class="el" href="image_8c-source.html#l00555">alloc_img()</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8c-source.html#l00350">get_img_data_1d()</a>, <a class="el" href="image_8c-source.html#l00300">get_num_cols()</a>, <a class="el" href="image_8c-source.html#l00274">get_num_rows()</a>, <a class="el" href="image_8c-source.html#l00889">img_dims_agree()</a>, <a class="el" href="image_8c-source.html#l00026">is_bin_img()</a>, <a class="el" href="image_8c-source.html#l00169">is_bin_or_gray_img()</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8h-source.html#l00132">MAX_2</a>, <a class="el" href="image_8h-source.html#l00021">MAX_GRAY</a>, <a class="el" href="image_8h-source.html#l00023">OBJECT</a>, <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3db5ebc914fffd447e62241c93c5f1bae7">PIX_BIN</a>, <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d69f9898ba0a5f596676a33b5016bae98">PIX_GRAY</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
<p>
Referenced by <a class="el" href="gray__morpho_8c-source.html#l00228">regional_minima()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:02 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
