<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: basic_shape_desc.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>basic_shape_desc.c</h1><a href="basic__shape__desc_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00023"></a>00023 <span class="preprocessor">#define COUNT_OBJ_PIXELS( )\</span>
<a name="l00024"></a>00024 <span class="preprocessor">count = 0;\</span>
<a name="l00025"></a>00025 <span class="preprocessor">for ( ik = 0; ik &lt; num_pixels; ik++ )\</span>
<a name="l00026"></a>00026 <span class="preprocessor"> { count += ( data[ik] == label ); }\</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="keywordtype">int</span>
<a name="l00032"></a><a class="code" href="image_8h.html#a6cee0f16e9b97b236fd41d2db01ab45">00032</a> <a class="code" href="basic__shape__desc_8c.html#a6cee0f16e9b97b236fd41d2db01ab45">count_obj_pixels</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * img, <span class="keyword">const</span> <span class="keywordtype">int</span> label )
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"count_obj_pixels"</span> );
<a name="l00035"></a>00035  <span class="keywordtype">int</span> num_pixels;
<a name="l00036"></a>00036  <span class="keywordtype">int</span> ik;
<a name="l00037"></a>00037  <span class="keywordtype">int</span> count;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#b9478bd52d809593ec4b00ca2be258f0">is_bin_or_label_img</a> ( img ) )
<a name="l00040"></a>00040   {
<a name="l00041"></a>00041    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a binary or label image !"</span>, INT_MIN );
<a name="l00042"></a>00042   }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044  <span class="keywordflow">if</span> ( label &lt;= 0 )
<a name="l00045"></a>00045   {
<a name="l00046"></a>00046    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Label ( %d ) must be positive !"</span>, label );
<a name="l00047"></a>00047    <span class="keywordflow">return</span> INT_MIN;
<a name="l00048"></a>00048   }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050  num_pixels = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( img ) * <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( img );
<a name="l00051"></a>00051 
<a name="l00052"></a>00052  <span class="keywordflow">if</span> ( <a class="code" href="image_8c.html#eff19a76f321ba5bc4771202f1da7aa5">is_bin_img</a> ( img ) )
<a name="l00053"></a>00053   {
<a name="l00054"></a>00054    <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *data = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( img );
<a name="l00055"></a>00055 
<a name="l00056"></a>00056    COUNT_OBJ_PIXELS (  );
<a name="l00057"></a>00057   }
<a name="l00058"></a>00058  <span class="keywordflow">else</span>
<a name="l00059"></a>00059   {
<a name="l00060"></a>00060    <span class="keywordtype">int</span> *data = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( img );
<a name="l00061"></a>00061 
<a name="l00062"></a>00062    COUNT_OBJ_PIXELS (  );
<a name="l00063"></a>00063   }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065  <span class="keywordflow">return</span> count;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#undef COUNT_OBJ_PIXELS</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="preprocessor">#define CALC_OBJ_AREA( )\</span>
<a name="l00097"></a>00097 <span class="preprocessor">area = 0;\</span>
<a name="l00098"></a>00098 <span class="preprocessor">for ( ir = 0; ir &lt; num_rows; ir++ )\</span>
<a name="l00099"></a>00099 <span class="preprocessor"> {\</span>
<a name="l00100"></a>00100 <span class="preprocessor">  row_limit = ( ir == num_rows - 1 ) ? 0 : 1;\</span>
<a name="l00101"></a>00101 <span class="preprocessor">  for ( ic = 0; ic &lt; num_cols; ic++ )\</span>
<a name="l00102"></a>00102 <span class="preprocessor">   {\</span>
<a name="l00103"></a>00103 <span class="preprocessor">    col_limit = ( ic == num_cols - 1 ) ? 0 : 1;\</span>
<a name="l00104"></a>00104 <span class="preprocessor">    offset = 0;\</span>
<a name="l00105"></a>00105 <span class="preprocessor">    for ( iwr = 0; iwr &lt;= row_limit; iwr++ )\</span>
<a name="l00106"></a>00106 <span class="preprocessor">     {\</span>
<a name="l00107"></a>00107 <span class="preprocessor">      for ( iwc = 0; iwc &lt;= col_limit; iwc++ )\</span>
<a name="l00108"></a>00108 <span class="preprocessor">       {\</span>
<a name="l00109"></a>00109 <span class="preprocessor">        offset += weights[iwr][iwc] * ( data[ir + iwr][ic + iwc] == label );\</span>
<a name="l00110"></a>00110 <span class="preprocessor">       }\</span>
<a name="l00111"></a>00111 <span class="preprocessor">     }\</span>
<a name="l00112"></a>00112 <span class="preprocessor">    area += lut[offset];\</span>
<a name="l00113"></a>00113 <span class="preprocessor">   }\</span>
<a name="l00114"></a>00114 <span class="preprocessor"> }\</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00119"></a>00119 <span class="keywordtype">double</span>
<a name="l00120"></a><a class="code" href="image_8h.html#7c81da38d4e944190633b81876250569">00120</a> <a class="code" href="basic__shape__desc_8c.html#7c81da38d4e944190633b81876250569">calc_obj_area</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * img, <span class="keyword">const</span> <span class="keywordtype">int</span> label )
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"calc_obj_area"</span> );
<a name="l00123"></a>00123  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00124"></a>00124  <span class="keywordtype">int</span> ir, ic;
<a name="l00125"></a>00125  <span class="keywordtype">int</span> iwr, iwc;
<a name="l00126"></a>00126  <span class="keywordtype">int</span> row_limit, col_limit;
<a name="l00127"></a>00127  <span class="keywordtype">int</span> offset;
<a name="l00128"></a>00128  <span class="keywordtype">int</span> area;
<a name="l00129"></a>00129  <span class="keyword">static</span> <span class="keywordtype">int</span> weights[2][2] = { {1, 4}, {2, 8} }; <span class="comment">/* Weights for the Bit Quad patterns */</span>
<a name="l00130"></a>00130  <span class="comment">/* Lookup Table for the Bit Quad patterns */</span>
<a name="l00131"></a>00131  <span class="comment">/* Q0  Q1  Q1  Q2  Q1  Q2  QD  Q3  Q1  QD  Q2  Q3  Q2  Q3  Q3  Q4 */</span>
<a name="l00132"></a>00132  <span class="keyword">static</span> <span class="keywordtype">int</span> lut[16] = { 0, 2, 2, 4, 2, 4, 6, 7, 2, 6, 4, 7, 4, 7, 7, 8 };
<a name="l00133"></a>00133 
<a name="l00134"></a>00134  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#b9478bd52d809593ec4b00ca2be258f0">is_bin_or_label_img</a> ( img ) )
<a name="l00135"></a>00135   {
<a name="l00136"></a>00136    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a binary or label image !"</span>, DBL_MIN );
<a name="l00137"></a>00137   }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139  <span class="keywordflow">if</span> ( label &lt;= 0 )
<a name="l00140"></a>00140   {
<a name="l00141"></a>00141    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Label ( %d ) must be positive !"</span>, label );
<a name="l00142"></a>00142    <span class="keywordflow">return</span> DBL_MIN;
<a name="l00143"></a>00143   }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( img );
<a name="l00146"></a>00146  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( img );
<a name="l00147"></a>00147 
<a name="l00148"></a>00148  <span class="keywordflow">if</span> ( <a class="code" href="image_8c.html#eff19a76f321ba5bc4771202f1da7aa5">is_bin_img</a> ( img ) )
<a name="l00149"></a>00149   {
<a name="l00150"></a>00150    <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> **data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( img );
<a name="l00151"></a>00151 
<a name="l00152"></a>00152    CALC_OBJ_AREA (  );
<a name="l00153"></a>00153   }
<a name="l00154"></a>00154  <span class="keywordflow">else</span>
<a name="l00155"></a>00155   {
<a name="l00156"></a>00156    <span class="keywordtype">int</span> **data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( img );
<a name="l00157"></a>00157 
<a name="l00158"></a>00158    CALC_OBJ_AREA (  );
<a name="l00159"></a>00159   }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161  <span class="comment">/* Normalize the convolution result */</span>
<a name="l00162"></a>00162  <span class="keywordflow">return</span> area / 8.0;
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="preprocessor">#undef CALC_OBJ_AREA</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>
<a name="l00180"></a>00180 <span class="keywordtype">double</span>
<a name="l00181"></a><a class="code" href="image_8h.html#9b5e5398e08131d99589b39161355012">00181</a> <a class="code" href="basic__shape__desc_8c.html#9b5e5398e08131d99589b39161355012">calc_aspect_ratio</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * img, <span class="keyword">const</span> <span class="keywordtype">int</span> label )
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"calc_aspect_ratio"</span> );
<a name="l00184"></a>00184  <span class="keywordtype">double</span> aspect_ratio;
<a name="l00185"></a>00185  <a class="code" href="struct_box.html">Box</a> *box;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#b9478bd52d809593ec4b00ca2be258f0">is_bin_or_label_img</a> ( img ) )
<a name="l00188"></a>00188   {
<a name="l00189"></a>00189    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a binary or label image !"</span>, DBL_MIN );
<a name="l00190"></a>00190   }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192  <span class="keywordflow">if</span> ( label &lt;= 0 )
<a name="l00193"></a>00193   {
<a name="l00194"></a>00194    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Label ( %d ) must be positive !"</span>, label );
<a name="l00195"></a>00195    <span class="keywordflow">return</span> DBL_MIN;
<a name="l00196"></a>00196   }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198  box = <a class="code" href="fill__region_8c.html#3f6d61d12cb568206dcf7f4e98bb71e1">calc_box</a> ( img, label );
<a name="l00199"></a>00199  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( box ) )
<a name="l00200"></a>00200   {
<a name="l00201"></a>00201    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"No object pixel with label ( %d ) found !"</span>, label );
<a name="l00202"></a>00202    <span class="keywordflow">return</span> DBL_MIN;
<a name="l00203"></a>00203   }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205  aspect_ratio = <a class="code" href="fill__region_8c.html#3ff80ee99f9de15f12e7ff3116e3128e">get_box_width</a> ( box ) / ( double ) <a class="code" href="fill__region_8c.html#21de31ebb1e86dc344980ae47474b235">get_box_height</a> ( box );
<a name="l00206"></a>00206 
<a name="l00207"></a>00207  free ( box );
<a name="l00208"></a>00208 
<a name="l00209"></a>00209  <span class="keywordflow">return</span> aspect_ratio;
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00226"></a>00226 <span class="preprocessor">#define CALC_OBJ_CENTROID( )\</span>
<a name="l00227"></a>00227 <span class="preprocessor">pix_count = 0;\</span>
<a name="l00228"></a>00228 <span class="preprocessor">for ( ir = 0; ir &lt; num_rows; ir++ )\</span>
<a name="l00229"></a>00229 <span class="preprocessor"> {\</span>
<a name="l00230"></a>00230 <span class="preprocessor">  for ( ic = 0; ic &lt; num_cols; ic++ )\</span>
<a name="l00231"></a>00231 <span class="preprocessor">   {\</span>
<a name="l00232"></a>00232 <span class="preprocessor">    if ( data[ir][ic] == label )\</span>
<a name="l00233"></a>00233 <span class="preprocessor">     {\</span>
<a name="l00234"></a>00234 <span class="preprocessor">      centroid-&gt;row += ir;\</span>
<a name="l00235"></a>00235 <span class="preprocessor">      centroid-&gt;col += ic;\</span>
<a name="l00236"></a>00236 <span class="preprocessor">      pix_count++;\</span>
<a name="l00237"></a>00237 <span class="preprocessor">     }\</span>
<a name="l00238"></a>00238 <span class="preprocessor">   }\</span>
<a name="l00239"></a>00239 <span class="preprocessor"> }\</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span>
<a name="l00241"></a>00241 <span class="preprocessor"></span>
<a name="l00244"></a>00244 <a class="code" href="struct_point.html">Point</a> *
<a name="l00245"></a><a class="code" href="image_8h.html#48ea31cc0acaa14dbb180a46e82315bd">00245</a> <a class="code" href="basic__shape__desc_8c.html#48ea31cc0acaa14dbb180a46e82315bd">calc_obj_centroid</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * img, <span class="keyword">const</span> <span class="keywordtype">int</span> label )
<a name="l00246"></a>00246 {
<a name="l00247"></a>00247  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"calc_obj_centroid"</span> );
<a name="l00248"></a>00248  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00249"></a>00249  <span class="keywordtype">int</span> ir, ic;
<a name="l00250"></a>00250  <span class="keywordtype">int</span> pix_count;
<a name="l00251"></a>00251  <a class="code" href="struct_point.html">Point</a> *centroid;
<a name="l00252"></a>00252 
<a name="l00253"></a>00253  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#b9478bd52d809593ec4b00ca2be258f0">is_bin_or_label_img</a> ( img ) )
<a name="l00254"></a>00254   {
<a name="l00255"></a>00255    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a binary or label image !"</span>, NULL );
<a name="l00256"></a>00256   }
<a name="l00257"></a>00257 
<a name="l00258"></a>00258  <span class="keywordflow">if</span> ( label &lt;= 0 )
<a name="l00259"></a>00259   {
<a name="l00260"></a>00260    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Label ( %d ) must be positive !"</span>, label );
<a name="l00261"></a>00261    <span class="keywordflow">return</span> NULL;
<a name="l00262"></a>00262   }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264  centroid = <a class="code" href="image_8h.html#29cf18981fd691a09c0ca60001fa7eda">alloc_point</a> ( 0.0, 0.0 );
<a name="l00265"></a>00265 
<a name="l00266"></a>00266  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( img );
<a name="l00267"></a>00267  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( img );
<a name="l00268"></a>00268 
<a name="l00269"></a>00269  <span class="keywordflow">if</span> ( <a class="code" href="image_8c.html#eff19a76f321ba5bc4771202f1da7aa5">is_bin_img</a> ( img ) )
<a name="l00270"></a>00270   {
<a name="l00271"></a>00271    <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> **data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( img );
<a name="l00272"></a>00272 
<a name="l00273"></a>00273    CALC_OBJ_CENTROID (  );
<a name="l00274"></a>00274   }
<a name="l00275"></a>00275  <span class="keywordflow">else</span>
<a name="l00276"></a>00276   {
<a name="l00277"></a>00277    <span class="keywordtype">int</span> **data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( img );
<a name="l00278"></a>00278 
<a name="l00279"></a>00279    CALC_OBJ_CENTROID (  );
<a name="l00280"></a>00280   }
<a name="l00281"></a>00281 
<a name="l00282"></a>00282  <span class="keywordflow">if</span> ( pix_count == 0 )
<a name="l00283"></a>00283   {
<a name="l00284"></a>00284    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"No object pixel with label ( %d ) found !"</span>, label );
<a name="l00285"></a>00285    <span class="keywordflow">return</span> NULL;
<a name="l00286"></a>00286   }
<a name="l00287"></a>00287 
<a name="l00288"></a>00288  centroid-&gt;<a class="code" href="struct_point.html#cf1ac4e158b0a8df0e50d03c51eec6e3">row</a> /= ( double ) pix_count;
<a name="l00289"></a>00289  centroid-&gt;<a class="code" href="struct_point.html#8594e9812299fd539981dd37be94f4ca">col</a> /= ( double ) pix_count;
<a name="l00290"></a>00290 
<a name="l00291"></a>00291  <span class="keywordflow">return</span> centroid;
<a name="l00292"></a>00292 }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 <span class="preprocessor">#undef CALC_OBJ_CENTROID</span>
<a name="l00295"></a>00295 <span class="preprocessor"></span>
<a name="l00310"></a>00310 <span class="preprocessor">#define CROP_OBJECT( )\</span>
<a name="l00311"></a>00311 <span class="preprocessor">for ( ir = box-&gt;min_row; ir &lt;= box-&gt;max_row; ir++ )\</span>
<a name="l00312"></a>00312 <span class="preprocessor"> {\</span>
<a name="l00313"></a>00313 <span class="preprocessor">  for ( ic = box-&gt;min_col; ic &lt;= box-&gt;max_col; ic++ )\</span>
<a name="l00314"></a>00314 <span class="preprocessor">   {\</span>
<a name="l00315"></a>00315 <span class="preprocessor">    if ( in_data[ir][ic] == label )\</span>
<a name="l00316"></a>00316 <span class="preprocessor">     {\</span>
<a name="l00317"></a>00317 <span class="preprocessor">      out_data[ir - box-&gt;min_row][ic - box-&gt;min_col] = OBJECT;\</span>
<a name="l00318"></a>00318 <span class="preprocessor">     }\</span>
<a name="l00319"></a>00319 <span class="preprocessor">   }\</span>
<a name="l00320"></a>00320 <span class="preprocessor"> }\</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span>
<a name="l00322"></a>00322 <span class="preprocessor"></span>
<a name="l00325"></a>00325 <a class="code" href="struct_image.html">Image</a> *
<a name="l00326"></a><a class="code" href="image_8h.html#f743b32e99933be256c801be914e29e8">00326</a> <a class="code" href="basic__shape__desc_8c.html#f743b32e99933be256c801be914e29e8">crop_object</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <span class="keywordtype">int</span> label )
<a name="l00327"></a>00327 {
<a name="l00328"></a>00328  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"crop_object"</span> );
<a name="l00329"></a>00329  <span class="keywordtype">int</span> ir, ic;
<a name="l00330"></a>00330  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> **out_data;
<a name="l00331"></a>00331  <a class="code" href="struct_box.html">Box</a> *box;
<a name="l00332"></a>00332  <a class="code" href="struct_image.html">Image</a> *out_img;
<a name="l00333"></a>00333 
<a name="l00334"></a>00334  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#b9478bd52d809593ec4b00ca2be258f0">is_bin_or_label_img</a> ( in_img ) )
<a name="l00335"></a>00335   {
<a name="l00336"></a>00336    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a binary or label image !"</span>, NULL );
<a name="l00337"></a>00337   }
<a name="l00338"></a>00338 
<a name="l00339"></a>00339  <span class="keywordflow">if</span> ( label &lt;= 0 )
<a name="l00340"></a>00340   {
<a name="l00341"></a>00341    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Label ( %d ) must be positive !"</span>, label );
<a name="l00342"></a>00342    <span class="keywordflow">return</span> NULL;
<a name="l00343"></a>00343   }
<a name="l00344"></a>00344 
<a name="l00345"></a>00345  box = <a class="code" href="fill__region_8c.html#3f6d61d12cb568206dcf7f4e98bb71e1">calc_box</a> ( in_img, label );
<a name="l00346"></a>00346 
<a name="l00347"></a>00347  out_img = <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3db5ebc914fffd447e62241c93c5f1bae7">PIX_BIN</a>, <a class="code" href="fill__region_8c.html#21de31ebb1e86dc344980ae47474b235">get_box_height</a> ( box ), <a class="code" href="fill__region_8c.html#3ff80ee99f9de15f12e7ff3116e3128e">get_box_width</a> ( box ) );
<a name="l00348"></a>00348  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( out_img ) )
<a name="l00349"></a>00349   {
<a name="l00350"></a>00350    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00351"></a>00351   }
<a name="l00352"></a>00352 
<a name="l00353"></a>00353  out_data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( out_img );
<a name="l00354"></a>00354 
<a name="l00355"></a>00355  <span class="keywordflow">if</span> ( <a class="code" href="image_8c.html#eff19a76f321ba5bc4771202f1da7aa5">is_bin_img</a> ( in_img ) )
<a name="l00356"></a>00356   {
<a name="l00357"></a>00357    <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> **in_data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( in_img );
<a name="l00358"></a>00358 
<a name="l00359"></a>00359    CROP_OBJECT (  );
<a name="l00360"></a>00360   }
<a name="l00361"></a>00361  <span class="keywordflow">else</span>
<a name="l00362"></a>00362   {
<a name="l00363"></a>00363    <span class="keywordtype">int</span> **in_data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( in_img );
<a name="l00364"></a>00364 
<a name="l00365"></a>00365    CROP_OBJECT (  );
<a name="l00366"></a>00366   }
<a name="l00367"></a>00367 
<a name="l00368"></a>00368  free ( box );
<a name="l00369"></a>00369 
<a name="l00370"></a>00370  <span class="keywordflow">return</span> out_img;
<a name="l00371"></a>00371 }
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 <span class="preprocessor">#undef CROP_OBJECT</span>
<a name="l00374"></a>00374 <span class="preprocessor"></span>
<a name="l00377"></a>00377 <span class="preprocessor">#define CLIP( num, lim ) ( ( num ) &gt; ( lim ) ? ( lim ) : ( num ) )</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span>
<a name="l00395"></a>00395 <a class="code" href="struct_image.html">Image</a> *
<a name="l00396"></a><a class="code" href="image_8h.html#535e3588f71f643b09b36ac0232b96eb">00396</a> <a class="code" href="basic__shape__desc_8c.html#535e3588f71f643b09b36ac0232b96eb">circular_scale</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <span class="keywordtype">int</span> label, <span class="keyword">const</span> <span class="keywordtype">int</span> radius )
<a name="l00397"></a>00397 {
<a name="l00398"></a>00398  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"circular_scale"</span> );
<a name="l00399"></a>00399  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> **ci_data;                <span class="comment">/* Pixel data of the cropped image */</span>
<a name="l00400"></a>00400  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> **si_data;                <span class="comment">/* Pixel data of the scaled image */</span>
<a name="l00401"></a>00401  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> **tmp_data;               <span class="comment">/* Temporary pixel data */</span>
<a name="l00402"></a>00402  <span class="keywordtype">int</span> diameter;
<a name="l00403"></a>00403  <span class="keywordtype">int</span> ir, ic;
<a name="l00404"></a>00404  <span class="keywordtype">int</span> old_row, old_col;
<a name="l00405"></a>00405  <span class="keywordtype">int</span> new_row, new_col;
<a name="l00406"></a>00406  <span class="keywordtype">int</span> iwr, iwc;
<a name="l00407"></a>00407  <span class="keywordtype">int</span> cr, cc;
<a name="l00408"></a>00408  <span class="keywordtype">int</span> si_num_rows, si_num_cols;  <span class="comment">/* Dimensions of the scaled image */</span>
<a name="l00409"></a>00409  <span class="keywordtype">int</span> ci_num_rows, ci_num_cols;  <span class="comment">/* Dimensions of the cropped image */</span>
<a name="l00410"></a>00410  <span class="keywordtype">int</span> ulimit;
<a name="l00411"></a>00411  <span class="keywordtype">double</span> rad, max_rad;
<a name="l00412"></a>00412  <span class="keywordtype">double</span> scaling_factor;
<a name="l00413"></a>00413  <a class="code" href="struct_point.html">Point</a> *centroid;
<a name="l00414"></a>00414  <a class="code" href="struct_image.html">Image</a> *cropped_img;
<a name="l00415"></a>00415  <a class="code" href="struct_image.html">Image</a> *scaled_img;
<a name="l00416"></a>00416 
<a name="l00417"></a>00417  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#b9478bd52d809593ec4b00ca2be258f0">is_bin_or_label_img</a> ( in_img ) )
<a name="l00418"></a>00418   {
<a name="l00419"></a>00419    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a binary or label image !"</span>, NULL );
<a name="l00420"></a>00420   }
<a name="l00421"></a>00421 
<a name="l00422"></a>00422  <span class="keywordflow">if</span> ( label &lt;= 0 )
<a name="l00423"></a>00423   {
<a name="l00424"></a>00424    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Label ( %d ) must be positive !"</span>, label );
<a name="l00425"></a>00425    <span class="keywordflow">return</span> NULL;
<a name="l00426"></a>00426   }
<a name="l00427"></a>00427 
<a name="l00428"></a>00428  <span class="keywordflow">if</span> ( radius &lt;= 0 )
<a name="l00429"></a>00429   {
<a name="l00430"></a>00430    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Radius ( %d ) must be positive !"</span>, radius );
<a name="l00431"></a>00431    <span class="keywordflow">return</span> NULL;
<a name="l00432"></a>00432   }
<a name="l00433"></a>00433 
<a name="l00434"></a>00434  diameter = 2 * radius;
<a name="l00435"></a>00435  ulimit = diameter - 1;
<a name="l00436"></a>00436 
<a name="l00437"></a>00437  <span class="comment">/* Allocate output image */</span>
<a name="l00438"></a>00438  scaled_img = <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3db5ebc914fffd447e62241c93c5f1bae7">PIX_BIN</a>, diameter, diameter );
<a name="l00439"></a>00439  si_data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( scaled_img );
<a name="l00440"></a>00440 
<a name="l00441"></a>00441  <span class="comment">/* Allocate temporary data */</span>
<a name="l00442"></a>00442  tmp_data = <a class="code" href="alloc__nd_8c.html#6729523ac17e55b563549e27b48eecd2">alloc_nd</a> ( <span class="keyword">sizeof</span> ( <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ), 2, diameter, diameter );
<a name="l00443"></a>00443  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( tmp_data ) )
<a name="l00444"></a>00444   {
<a name="l00445"></a>00445    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00446"></a>00446   }
<a name="l00447"></a>00447 
<a name="l00448"></a>00448  <span class="comment">/* Crop the object -- The resulting image is always binary */</span>
<a name="l00449"></a>00449  cropped_img = <a class="code" href="basic__shape__desc_8c.html#f743b32e99933be256c801be914e29e8">crop_object</a> ( in_img, label );
<a name="l00450"></a>00450 
<a name="l00451"></a>00451  ci_num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( cropped_img );
<a name="l00452"></a>00452  ci_num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( cropped_img );
<a name="l00453"></a>00453  ci_data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( cropped_img );
<a name="l00454"></a>00454 
<a name="l00455"></a>00455  <span class="comment">/* Calculate the object centroid */</span>
<a name="l00456"></a>00456  centroid = <a class="code" href="basic__shape__desc_8c.html#48ea31cc0acaa14dbb180a46e82315bd">calc_obj_centroid</a> ( cropped_img, <a class="code" href="image_8h.html#312b1bb7bc37ad2b371ca636c9da2e39">OBJECT</a> );
<a name="l00457"></a>00457 
<a name="l00458"></a>00458  <span class="comment">/* Calculate the maximum radius of the shape */</span>
<a name="l00459"></a>00459  max_rad = DBL_MIN;
<a name="l00460"></a>00460  <span class="keywordflow">for</span> ( ir = 0; ir &lt; ci_num_rows; ir++ )
<a name="l00461"></a>00461   {
<a name="l00462"></a>00462    <span class="keywordflow">for</span> ( ic = 0; ic &lt; ci_num_cols; ic++ )
<a name="l00463"></a>00463     {
<a name="l00464"></a>00464      <span class="keywordflow">if</span> ( ci_data[ir][ic] == <a class="code" href="image_8h.html#312b1bb7bc37ad2b371ca636c9da2e39">OBJECT</a> )
<a name="l00465"></a>00465       {
<a name="l00466"></a>00466        rad = <a class="code" href="image_8h.html#c2dfabb61e2097d69e66f9b70ce17c3f">L2_DIST_2D_SQR</a> ( ir, ic, centroid-&gt;<a class="code" href="struct_point.html#cf1ac4e158b0a8df0e50d03c51eec6e3">row</a>, centroid-&gt;<a class="code" href="struct_point.html#8594e9812299fd539981dd37be94f4ca">col</a> );
<a name="l00467"></a>00467        if ( max_rad &lt; rad )
<a name="l00468"></a>00468         {
<a name="l00469"></a>00469          max_rad = rad;
<a name="l00470"></a>00470         }
<a name="l00471"></a>00471       }
<a name="l00472"></a>00472     }
<a name="l00473"></a>00473   }
<a name="l00474"></a>00474 
<a name="l00475"></a>00475  max_rad = sqrt ( max_rad );
<a name="l00476"></a>00476 
<a name="l00477"></a>00477  <span class="comment">/* Determine the scaling factor */</span>
<a name="l00478"></a>00478  scaling_factor = radius / max_rad;
<a name="l00479"></a>00479 
<a name="l00480"></a>00480  <span class="comment">/* Scale the shape */</span>
<a name="l00481"></a>00481  old_row = old_col = 0;
<a name="l00482"></a>00482  <span class="keywordflow">for</span> ( ir = 0; ir &lt; ci_num_rows; ir++ )
<a name="l00483"></a>00483   {
<a name="l00484"></a>00484    new_row = ir * scaling_factor;
<a name="l00485"></a>00485    <span class="keywordflow">if</span> ( new_row &gt; ulimit )
<a name="l00486"></a>00486     {
<a name="l00487"></a>00487      new_row = ulimit;
<a name="l00488"></a>00488     }
<a name="l00489"></a>00489 
<a name="l00490"></a>00490    <span class="keywordflow">for</span> ( ic = 0; ic &lt; ci_num_cols; ic++ )
<a name="l00491"></a>00491     {
<a name="l00492"></a>00492      new_col = ic * scaling_factor;
<a name="l00493"></a>00493      <span class="keywordflow">if</span> ( new_col &gt; ulimit )
<a name="l00494"></a>00494       {
<a name="l00495"></a>00495        new_col = ulimit;
<a name="l00496"></a>00496       }
<a name="l00497"></a>00497 
<a name="l00498"></a>00498      si_data[new_row][new_col] = ci_data[ir][ic];
<a name="l00499"></a>00499 
<a name="l00500"></a>00500      <span class="comment">/* Spread pixels */</span>
<a name="l00501"></a>00501      <span class="keywordflow">if</span> ( new_col &gt; old_col )
<a name="l00502"></a>00502       {
<a name="l00503"></a>00503        <span class="keywordflow">if</span> ( new_row &gt; old_row ) <span class="comment">/* Spread pixels in both directions */</span>
<a name="l00504"></a>00504         {
<a name="l00505"></a>00505          <span class="keywordflow">for</span> ( iwr = old_row; iwr &lt;= new_row; iwr++ )
<a name="l00506"></a>00506           {
<a name="l00507"></a>00507            <span class="keywordflow">for</span> ( iwc = old_col; iwc &lt;= new_col; iwc++ )
<a name="l00508"></a>00508             {
<a name="l00509"></a>00509              si_data[iwr][iwc] = ci_data[ir][ic];
<a name="l00510"></a>00510             }
<a name="l00511"></a>00511           }
<a name="l00512"></a>00512         }
<a name="l00513"></a>00513        <span class="keywordflow">else</span>                     <span class="comment">/* Spread pixels in horizontal direction only */</span>
<a name="l00514"></a>00514         {
<a name="l00515"></a>00515          <span class="keywordflow">for</span> ( iwc = old_col; iwc &lt;= new_col; iwc++ )
<a name="l00516"></a>00516           {
<a name="l00517"></a>00517            si_data[new_row][iwc] = ci_data[ir][ic];
<a name="l00518"></a>00518           }
<a name="l00519"></a>00519         }
<a name="l00520"></a>00520       }
<a name="l00521"></a>00521      old_col = new_col;
<a name="l00522"></a>00522     }
<a name="l00523"></a>00523    old_row = new_row;
<a name="l00524"></a>00524   }
<a name="l00525"></a>00525 
<a name="l00526"></a>00526  <span class="comment">/* Calculate the translation amount */</span>
<a name="l00527"></a>00527  centroid = <a class="code" href="basic__shape__desc_8c.html#48ea31cc0acaa14dbb180a46e82315bd">calc_obj_centroid</a> ( scaled_img, <a class="code" href="image_8h.html#312b1bb7bc37ad2b371ca636c9da2e39">OBJECT</a> );
<a name="l00528"></a>00528  cr = radius - centroid-&gt;<a class="code" href="struct_point.html#cf1ac4e158b0a8df0e50d03c51eec6e3">row</a>;
<a name="l00529"></a>00529  cc = radius - centroid-&gt;<a class="code" href="struct_point.html#8594e9812299fd539981dd37be94f4ca">col</a>;
<a name="l00530"></a>00530 
<a name="l00531"></a>00531  <span class="comment">/* Translate the scaled object to the center of the unit disk, i.e. (RADIUS, RADIUS) */</span>
<a name="l00532"></a>00532  si_num_rows = scaling_factor * ci_num_rows;
<a name="l00533"></a>00533  si_num_cols = scaling_factor * ci_num_cols;
<a name="l00534"></a>00534 
<a name="l00535"></a>00535  <span class="keywordflow">for</span> ( ir = 0; ir &lt; si_num_rows; ir++ )
<a name="l00536"></a>00536   {
<a name="l00537"></a>00537    <span class="keywordflow">for</span> ( ic = 0; ic &lt; si_num_cols; ic++ )
<a name="l00538"></a>00538     {
<a name="l00539"></a>00539      tmp_data[CLIP ( ir + cr, ulimit )][CLIP ( ic + cc, ulimit )] =
<a name="l00540"></a>00540       si_data[CLIP ( ir, ulimit )][CLIP ( ic, ulimit )];
<a name="l00541"></a>00541     }
<a name="l00542"></a>00542   }
<a name="l00543"></a>00543 
<a name="l00544"></a>00544  <span class="keywordflow">for</span> ( ir = 0; ir &lt; diameter; ir++ )
<a name="l00545"></a>00545   {
<a name="l00546"></a>00546    <span class="keywordflow">for</span> ( ic = 0; ic &lt; diameter; ic++ )
<a name="l00547"></a>00547     {
<a name="l00548"></a>00548      si_data[ir][ic] = tmp_data[ir][ic];
<a name="l00549"></a>00549     }
<a name="l00550"></a>00550   }
<a name="l00551"></a>00551 
<a name="l00552"></a>00552  <a class="code" href="alloc__nd_8c.html#52e343e9fbb7ab8d781d600dacd379f0">free_nd</a> ( tmp_data, 2 );
<a name="l00553"></a>00553  <a class="code" href="image_8c.html#0a0ce7f16209e757e42ccf73500c1c0d">free_img</a> ( cropped_img );
<a name="l00554"></a>00554 
<a name="l00555"></a>00555  <span class="keywordflow">return</span> scaled_img;
<a name="l00556"></a>00556 }
<a name="l00557"></a>00557 
<a name="l00558"></a>00558 <span class="preprocessor">#undef CLIP</span>
<a name="l00559"></a>00559 <span class="preprocessor"></span>
<a name="l00577"></a>00577 <span class="preprocessor">#define CALC_CENTRAL_MOMENTS( )\</span>
<a name="l00578"></a>00578 <span class="preprocessor"></span><span class="comment">/* Calculate the centroid */</span>\
<a name="l00579"></a>00579 r_bar = c_bar = 0.0;\
<a name="l00580"></a>00580 pix_count = 0;\
<a name="l00581"></a>00581 for ( ir = 0; ir &lt; num_rows; ir++ )\
<a name="l00582"></a>00582  {\
<a name="l00583"></a>00583   for ( ic = 0; ic &lt; num_cols; ic++ )\
<a name="l00584"></a>00584    {\
<a name="l00585"></a>00585     if ( data[ir][ic] == label )\
<a name="l00586"></a>00586      {\
<a name="l00587"></a>00587       r_bar += ir;\
<a name="l00588"></a>00588       c_bar += ic;\
<a name="l00589"></a>00589       pix_count++;\
<a name="l00590"></a>00590      }\
<a name="l00591"></a>00591    }\
<a name="l00592"></a>00592  }\
<a name="l00593"></a>00593 cm-&gt;m00 = pix_count;\
<a name="l00594"></a>00594 r_bar /= cm-&gt;m00;\
<a name="l00595"></a>00595 c_bar /= cm-&gt;m00;\
<a name="l00596"></a>00596 <span class="comment">/* Calculate the second order central moments */</span>\
<a name="l00597"></a>00597 for ( ir = 0; ir &lt; num_rows; ir++ )\
<a name="l00598"></a>00598  {\
<a name="l00599"></a>00599   r_dist = ir - r_bar;\
<a name="l00600"></a>00600   for ( ic = 0; ic &lt; num_cols; ic++ )\
<a name="l00601"></a>00601    {\
<a name="l00602"></a>00602     if ( data[ir][ic] == label )\
<a name="l00603"></a>00603      {\
<a name="l00604"></a>00604       c_dist = ic - c_bar;\
<a name="l00605"></a>00605       cm-&gt;m02 += r_dist * r_dist;\
<a name="l00606"></a>00606       cm-&gt;m11 += r_dist * c_dist;\
<a name="l00607"></a>00607       cm-&gt;m20 += c_dist * c_dist;\
<a name="l00608"></a>00608      }\
<a name="l00609"></a>00609    }\
<a name="l00610"></a>00610  }\
<a name="l00611"></a>00611 
<a name="l00612"></a>00612 
<a name="l00615"></a>00615 <span class="keywordtype">double</span>
<a name="l00616"></a><a class="code" href="image_8h.html#05d03b2656bc4b7f63030c84e4ecffb4">00616</a> <a class="code" href="basic__shape__desc_8c.html#05d03b2656bc4b7f63030c84e4ecffb4">calc_triangularity</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * img, <span class="keyword">const</span> <span class="keywordtype">int</span> label )
<a name="l00617"></a>00617 {
<a name="l00618"></a>00618  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"calc_triangularity"</span> );
<a name="l00619"></a>00619  <span class="keywordtype">int</span> ir, ic;
<a name="l00620"></a>00620  <span class="keywordtype">int</span> pix_count;
<a name="l00621"></a>00621  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00622"></a>00622  <span class="keywordtype">double</span> r_bar, c_bar;
<a name="l00623"></a>00623  <span class="keywordtype">double</span> r_dist, c_dist;
<a name="l00624"></a>00624  <span class="keywordtype">double</span> I1_object;
<a name="l00625"></a>00625  <span class="keywordtype">double</span> I1_triangle;
<a name="l00626"></a>00626  <a class="code" href="struct_geo_moments.html">GeoMoments</a> *cm;
<a name="l00627"></a>00627 
<a name="l00628"></a>00628  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#b9478bd52d809593ec4b00ca2be258f0">is_bin_or_label_img</a> ( img ) )
<a name="l00629"></a>00629   {
<a name="l00630"></a>00630    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a binary or label image !"</span>, DBL_MIN );
<a name="l00631"></a>00631   }
<a name="l00632"></a>00632 
<a name="l00633"></a>00633  <span class="keywordflow">if</span> ( label &lt;= 0 )
<a name="l00634"></a>00634   {
<a name="l00635"></a>00635    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Label ( %d ) must be positive !"</span>, label );
<a name="l00636"></a>00636    <span class="keywordflow">return</span> DBL_MIN;
<a name="l00637"></a>00637   }
<a name="l00638"></a>00638 
<a name="l00639"></a>00639  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( img );
<a name="l00640"></a>00640  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( img );
<a name="l00641"></a>00641 
<a name="l00642"></a>00642  <span class="comment">/* Calculate the second-order central moments */</span>
<a name="l00643"></a>00643  cm = <a class="code" href="image_8h.html#7fd8917a3df70ae977047070a99665fd">CALLOC_STRUCT</a> ( <a class="code" href="struct_geo_moments.html">GeoMoments</a> );
<a name="l00644"></a>00644 
<a name="l00645"></a>00645  <span class="keywordflow">if</span> ( <a class="code" href="image_8c.html#eff19a76f321ba5bc4771202f1da7aa5">is_bin_img</a> ( img ) )
<a name="l00646"></a>00646   {
<a name="l00647"></a>00647    <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> **data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( img );
<a name="l00648"></a>00648 
<a name="l00649"></a>00649    CALC_CENTRAL_MOMENTS (  );
<a name="l00650"></a>00650   }
<a name="l00651"></a>00651  <span class="keywordflow">else</span>
<a name="l00652"></a>00652   {
<a name="l00653"></a>00653    <span class="keywordtype">int</span> **data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( img );
<a name="l00654"></a>00654 
<a name="l00655"></a>00655    CALC_CENTRAL_MOMENTS (  );
<a name="l00656"></a>00656   }
<a name="l00657"></a>00657 
<a name="l00658"></a>00658  I1_object = ( cm-&gt;<a class="code" href="struct_geo_moments.html#b9c72b9253e715d0d0ccdfb09d6f513d">m20</a> * cm-&gt;<a class="code" href="struct_geo_moments.html#112ab7b6952cf09d5b4ad7a297b7af2f">m02</a> - cm-&gt;<a class="code" href="struct_geo_moments.html#7f06deda897e939978e163d1cf4058c5">m11</a> * cm-&gt;<a class="code" href="struct_geo_moments.html#7f06deda897e939978e163d1cf4058c5">m11</a> ) / pow ( cm-&gt;<a class="code" href="struct_geo_moments.html#df1f34fad0f42610a48e9d7661c8c5cc">m00</a>, 4.0 );
<a name="l00659"></a>00659 
<a name="l00660"></a>00660  I1_triangle = 1 / 108.0;
<a name="l00661"></a>00661 
<a name="l00662"></a>00662  free ( cm );
<a name="l00663"></a>00663 
<a name="l00664"></a>00664  <span class="keywordflow">if</span> ( I1_object &lt;= I1_triangle )
<a name="l00665"></a>00665   {
<a name="l00666"></a>00666    <span class="keywordflow">return</span> I1_object / I1_triangle;
<a name="l00667"></a>00667   }
<a name="l00668"></a>00668 
<a name="l00669"></a>00669  <span class="keywordflow">return</span> I1_triangle / I1_object;
<a name="l00670"></a>00670 }
<a name="l00671"></a>00671 
<a name="l00687"></a>00687 <span class="keywordtype">double</span>
<a name="l00688"></a><a class="code" href="image_8h.html#ec276061fcbb39b0f6a2793ff17fea52">00688</a> <a class="code" href="basic__shape__desc_8c.html#ec276061fcbb39b0f6a2793ff17fea52">calc_ellipticity</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * img, <span class="keyword">const</span> <span class="keywordtype">int</span> label )
<a name="l00689"></a>00689 {
<a name="l00690"></a>00690  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"calc_ellipticity"</span> );
<a name="l00691"></a>00691  <span class="keywordtype">int</span> ir, ic;
<a name="l00692"></a>00692  <span class="keywordtype">int</span> pix_count;
<a name="l00693"></a>00693  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00694"></a>00694  <span class="keywordtype">double</span> r_bar, c_bar;
<a name="l00695"></a>00695  <span class="keywordtype">double</span> r_dist, c_dist;
<a name="l00696"></a>00696  <span class="keywordtype">double</span> I1_object;
<a name="l00697"></a>00697  <span class="keywordtype">double</span> I1_unit_circle;
<a name="l00698"></a>00698  <a class="code" href="struct_geo_moments.html">GeoMoments</a> *cm;
<a name="l00699"></a>00699 
<a name="l00700"></a>00700  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#b9478bd52d809593ec4b00ca2be258f0">is_bin_or_label_img</a> ( img ) )
<a name="l00701"></a>00701   {
<a name="l00702"></a>00702    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a binary or label image !"</span>, DBL_MIN );
<a name="l00703"></a>00703   }
<a name="l00704"></a>00704 
<a name="l00705"></a>00705  <span class="keywordflow">if</span> ( label &lt;= 0 )
<a name="l00706"></a>00706   {
<a name="l00707"></a>00707    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Label ( %d ) must be positive !"</span>, label );
<a name="l00708"></a>00708    <span class="keywordflow">return</span> DBL_MIN;
<a name="l00709"></a>00709   }
<a name="l00710"></a>00710 
<a name="l00711"></a>00711  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( img );
<a name="l00712"></a>00712  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( img );
<a name="l00713"></a>00713 
<a name="l00714"></a>00714  <span class="comment">/* Calculate the second-order central moments */</span>
<a name="l00715"></a>00715  cm = <a class="code" href="image_8h.html#7fd8917a3df70ae977047070a99665fd">CALLOC_STRUCT</a> ( <a class="code" href="struct_geo_moments.html">GeoMoments</a> );
<a name="l00716"></a>00716 
<a name="l00717"></a>00717  <span class="keywordflow">if</span> ( <a class="code" href="image_8c.html#eff19a76f321ba5bc4771202f1da7aa5">is_bin_img</a> ( img ) )
<a name="l00718"></a>00718   {
<a name="l00719"></a>00719    <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> **data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( img );
<a name="l00720"></a>00720 
<a name="l00721"></a>00721    CALC_CENTRAL_MOMENTS (  );
<a name="l00722"></a>00722   }
<a name="l00723"></a>00723  <span class="keywordflow">else</span>
<a name="l00724"></a>00724   {
<a name="l00725"></a>00725    <span class="keywordtype">int</span> **data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( img );
<a name="l00726"></a>00726 
<a name="l00727"></a>00727    CALC_CENTRAL_MOMENTS (  );
<a name="l00728"></a>00728   }
<a name="l00729"></a>00729 
<a name="l00730"></a>00730  I1_object = ( cm-&gt;<a class="code" href="struct_geo_moments.html#b9c72b9253e715d0d0ccdfb09d6f513d">m20</a> * cm-&gt;<a class="code" href="struct_geo_moments.html#112ab7b6952cf09d5b4ad7a297b7af2f">m02</a> - cm-&gt;<a class="code" href="struct_geo_moments.html#7f06deda897e939978e163d1cf4058c5">m11</a> * cm-&gt;<a class="code" href="struct_geo_moments.html#7f06deda897e939978e163d1cf4058c5">m11</a> ) / pow ( cm-&gt;<a class="code" href="struct_geo_moments.html#df1f34fad0f42610a48e9d7661c8c5cc">m00</a>, 4.0 );
<a name="l00731"></a>00731 
<a name="l00732"></a>00732  I1_unit_circle = 1.0 / ( 16.0 * <a class="code" href="image_8h.html#598a3330b3c21701223ee0ca14316eca">PI</a> * <a class="code" href="image_8h.html#598a3330b3c21701223ee0ca14316eca">PI</a> );
<a name="l00733"></a>00733 
<a name="l00734"></a>00734  free ( cm );
<a name="l00735"></a>00735 
<a name="l00736"></a>00736  <span class="keywordflow">if</span> ( I1_object &lt;= I1_unit_circle )
<a name="l00737"></a>00737   {
<a name="l00738"></a>00738    <span class="keywordflow">return</span> I1_object / I1_unit_circle;
<a name="l00739"></a>00739   }
<a name="l00740"></a>00740 
<a name="l00741"></a>00741  <span class="keywordflow">return</span> I1_unit_circle / I1_object;
<a name="l00742"></a>00742 }
<a name="l00743"></a>00743 
<a name="l00760"></a>00760 <a class="code" href="struct_ellipse_features.html">EllipseFeatures</a> *
<a name="l00761"></a><a class="code" href="image_8h.html#0110854ac712db3204ca69cef360643f">00761</a> <a class="code" href="basic__shape__desc_8c.html#0110854ac712db3204ca69cef360643f">calc_ellipse_feats</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * img, <span class="keyword">const</span> <span class="keywordtype">int</span> label )
<a name="l00762"></a>00762 {
<a name="l00763"></a>00763  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"calc_ellipse_feats"</span> );
<a name="l00764"></a>00764  <span class="keywordtype">int</span> ir, ic;
<a name="l00765"></a>00765  <span class="keywordtype">int</span> pix_count;
<a name="l00766"></a>00766  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00767"></a>00767  <span class="keywordtype">double</span> r_bar, c_bar;
<a name="l00768"></a>00768  <span class="keywordtype">double</span> r_dist, c_dist;
<a name="l00769"></a>00769  <span class="keywordtype">double</span> common;
<a name="l00770"></a>00770  <span class="keywordtype">double</span> numer, denom;
<a name="l00771"></a>00771  <a class="code" href="struct_geo_moments.html">GeoMoments</a> *cm;
<a name="l00772"></a>00772  <a class="code" href="struct_ellipse_features.html">EllipseFeatures</a> *feats;
<a name="l00773"></a>00773 
<a name="l00774"></a>00774  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#b9478bd52d809593ec4b00ca2be258f0">is_bin_or_label_img</a> ( img ) )
<a name="l00775"></a>00775   {
<a name="l00776"></a>00776    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a binary or label image !"</span>, NULL );
<a name="l00777"></a>00777   }
<a name="l00778"></a>00778 
<a name="l00779"></a>00779  <span class="keywordflow">if</span> ( label &lt;= 0 )
<a name="l00780"></a>00780   {
<a name="l00781"></a>00781    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Label ( %d ) must be positive !"</span>, label );
<a name="l00782"></a>00782    <span class="keywordflow">return</span> NULL;
<a name="l00783"></a>00783   }
<a name="l00784"></a>00784 
<a name="l00785"></a>00785  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( img );
<a name="l00786"></a>00786  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( img );
<a name="l00787"></a>00787 
<a name="l00788"></a>00788  <span class="comment">/* Calculate the second-order central moments */</span>
<a name="l00789"></a>00789  cm = <a class="code" href="image_8h.html#7fd8917a3df70ae977047070a99665fd">CALLOC_STRUCT</a> ( <a class="code" href="struct_geo_moments.html">GeoMoments</a> );
<a name="l00790"></a>00790 
<a name="l00791"></a>00791  <span class="keywordflow">if</span> ( <a class="code" href="image_8c.html#eff19a76f321ba5bc4771202f1da7aa5">is_bin_img</a> ( img ) )
<a name="l00792"></a>00792   {
<a name="l00793"></a>00793    <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> **data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( img );
<a name="l00794"></a>00794 
<a name="l00795"></a>00795    CALC_CENTRAL_MOMENTS (  );
<a name="l00796"></a>00796   }
<a name="l00797"></a>00797  <span class="keywordflow">else</span>
<a name="l00798"></a>00798   {
<a name="l00799"></a>00799    <span class="keywordtype">int</span> **data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( img );
<a name="l00800"></a>00800 
<a name="l00801"></a>00801    CALC_CENTRAL_MOMENTS (  );
<a name="l00802"></a>00802   }
<a name="l00803"></a>00803 
<a name="l00804"></a>00804  feats = <a class="code" href="image_8h.html#7fd8917a3df70ae977047070a99665fd">CALLOC_STRUCT</a> ( <a class="code" href="struct_ellipse_features.html">EllipseFeatures</a> );
<a name="l00805"></a>00805 
<a name="l00806"></a>00806  <span class="comment">/* Normalize the second-order central moments */</span>
<a name="l00807"></a>00807  <span class="comment">/* 1 / 12.0 = Normalized second-order central moment of a single pixel */</span>
<a name="l00808"></a>00808  cm-&gt;<a class="code" href="struct_geo_moments.html#b9c72b9253e715d0d0ccdfb09d6f513d">m20</a> = cm-&gt;<a class="code" href="struct_geo_moments.html#b9c72b9253e715d0d0ccdfb09d6f513d">m20</a> / cm-&gt;<a class="code" href="struct_geo_moments.html#df1f34fad0f42610a48e9d7661c8c5cc">m00</a> + 1 / 12.0;
<a name="l00809"></a>00809  cm-&gt;<a class="code" href="struct_geo_moments.html#112ab7b6952cf09d5b4ad7a297b7af2f">m02</a> = cm-&gt;<a class="code" href="struct_geo_moments.html#112ab7b6952cf09d5b4ad7a297b7af2f">m02</a> / cm-&gt;<a class="code" href="struct_geo_moments.html#df1f34fad0f42610a48e9d7661c8c5cc">m00</a> + 1 / 12.0;
<a name="l00810"></a>00810  cm-&gt;<a class="code" href="struct_geo_moments.html#7f06deda897e939978e163d1cf4058c5">m11</a> = -cm-&gt;<a class="code" href="struct_geo_moments.html#7f06deda897e939978e163d1cf4058c5">m11</a> / cm-&gt;<a class="code" href="struct_geo_moments.html#df1f34fad0f42610a48e9d7661c8c5cc">m00</a>;
<a name="l00811"></a>00811 
<a name="l00812"></a>00812  common =
<a name="l00813"></a>00813   sqrt ( ( cm-&gt;<a class="code" href="struct_geo_moments.html#112ab7b6952cf09d5b4ad7a297b7af2f">m02</a> - cm-&gt;<a class="code" href="struct_geo_moments.html#b9c72b9253e715d0d0ccdfb09d6f513d">m20</a> ) * ( cm-&gt;<a class="code" href="struct_geo_moments.html#112ab7b6952cf09d5b4ad7a297b7af2f">m02</a> - cm-&gt;<a class="code" href="struct_geo_moments.html#b9c72b9253e715d0d0ccdfb09d6f513d">m20</a> ) +
<a name="l00814"></a>00814          4 * cm-&gt;<a class="code" href="struct_geo_moments.html#7f06deda897e939978e163d1cf4058c5">m11</a> * cm-&gt;<a class="code" href="struct_geo_moments.html#7f06deda897e939978e163d1cf4058c5">m11</a> );
<a name="l00815"></a>00815 
<a name="l00816"></a>00816  feats-&gt;<a class="code" href="struct_ellipse_features.html#e68f37d5a9654129cbc3d5a160099c67">maj_axis_len</a> = 2 * sqrt ( 2. ) * sqrt ( cm-&gt;<a class="code" href="struct_geo_moments.html#112ab7b6952cf09d5b4ad7a297b7af2f">m02</a> + cm-&gt;<a class="code" href="struct_geo_moments.html#b9c72b9253e715d0d0ccdfb09d6f513d">m20</a> + common );
<a name="l00817"></a>00817  feats-&gt;<a class="code" href="struct_ellipse_features.html#a5beeeb640b14450f2d807522d3c983d">min_axis_len</a> = 2 * sqrt ( 2. ) * sqrt ( cm-&gt;<a class="code" href="struct_geo_moments.html#112ab7b6952cf09d5b4ad7a297b7af2f">m02</a> + cm-&gt;<a class="code" href="struct_geo_moments.html#b9c72b9253e715d0d0ccdfb09d6f513d">m20</a> - common );
<a name="l00818"></a>00818 
<a name="l00819"></a>00819  feats-&gt;<a class="code" href="struct_ellipse_features.html#7a78105fbfa86304e17baa3e8abfde0f">aspect_ratio</a> = feats-&gt;<a class="code" href="struct_ellipse_features.html#e68f37d5a9654129cbc3d5a160099c67">maj_axis_len</a> / feats-&gt;<a class="code" href="struct_ellipse_features.html#a5beeeb640b14450f2d807522d3c983d">min_axis_len</a>;
<a name="l00820"></a>00820 
<a name="l00821"></a>00821  <span class="comment">/* Note that eccentricity has multiple different formulations */</span>
<a name="l00822"></a>00822  feats-&gt;<a class="code" href="struct_ellipse_features.html#89f082f054dabb75ee51a6b89529baba">eccentricity</a> = common / ( cm-&gt;<a class="code" href="struct_geo_moments.html#112ab7b6952cf09d5b4ad7a297b7af2f">m02</a> + cm-&gt;<a class="code" href="struct_geo_moments.html#b9c72b9253e715d0d0ccdfb09d6f513d">m20</a> );
<a name="l00823"></a>00823 
<a name="l00824"></a>00824  <span class="keywordflow">if</span> ( cm-&gt;<a class="code" href="struct_geo_moments.html#112ab7b6952cf09d5b4ad7a297b7af2f">m02</a> &gt; cm-&gt;<a class="code" href="struct_geo_moments.html#b9c72b9253e715d0d0ccdfb09d6f513d">m20</a> )
<a name="l00825"></a>00825   {
<a name="l00826"></a>00826    numer = cm-&gt;<a class="code" href="struct_geo_moments.html#112ab7b6952cf09d5b4ad7a297b7af2f">m02</a> - cm-&gt;<a class="code" href="struct_geo_moments.html#b9c72b9253e715d0d0ccdfb09d6f513d">m20</a> + common;
<a name="l00827"></a>00827    denom = 2 * cm-&gt;<a class="code" href="struct_geo_moments.html#7f06deda897e939978e163d1cf4058c5">m11</a>;
<a name="l00828"></a>00828   }
<a name="l00829"></a>00829  <span class="keywordflow">else</span>
<a name="l00830"></a>00830   {
<a name="l00831"></a>00831    numer = 2 * cm-&gt;<a class="code" href="struct_geo_moments.html#7f06deda897e939978e163d1cf4058c5">m11</a>;
<a name="l00832"></a>00832    denom = cm-&gt;<a class="code" href="struct_geo_moments.html#b9c72b9253e715d0d0ccdfb09d6f513d">m20</a> - cm-&gt;<a class="code" href="struct_geo_moments.html#112ab7b6952cf09d5b4ad7a297b7af2f">m02</a> + common;
<a name="l00833"></a>00833   }
<a name="l00834"></a>00834 
<a name="l00835"></a>00835  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#0a69594b2ea1ac8262ab37a48fe774ff">IS_ZERO</a> ( numer ) || <a class="code" href="image_8h.html#0a69594b2ea1ac8262ab37a48fe774ff">IS_ZERO</a> ( denom ) )
<a name="l00836"></a>00836   {
<a name="l00837"></a>00837    feats-&gt;<a class="code" href="struct_ellipse_features.html#16e8413de3b9245109dc88107a8f8d79">orientation</a> = 0.0;
<a name="l00838"></a>00838   }
<a name="l00839"></a>00839  <span class="keywordflow">else</span>
<a name="l00840"></a>00840   {
<a name="l00841"></a>00841    feats-&gt;<a class="code" href="struct_ellipse_features.html#16e8413de3b9245109dc88107a8f8d79">orientation</a> = atan ( numer / denom );
<a name="l00842"></a>00842   }
<a name="l00843"></a>00843 
<a name="l00844"></a>00844  free ( cm );
<a name="l00845"></a>00845 
<a name="l00846"></a>00846  <span class="keywordflow">return</span> feats;
<a name="l00847"></a>00847 }
<a name="l00848"></a>00848 
<a name="l00849"></a>00849 <span class="preprocessor">#undef CALC_CENTRAL_MOMENTS</span>
<a name="l00850"></a>00850 <span class="preprocessor"></span>
<a name="l00865"></a>00865 <span class="keywordtype">double</span>
<a name="l00866"></a><a class="code" href="image_8h.html#6819ea876a4e4967bb76918f6fcd9356">00866</a> <a class="code" href="basic__shape__desc_8c.html#6819ea876a4e4967bb76918f6fcd9356">calc_equi_diameter</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * img, <span class="keyword">const</span> <span class="keywordtype">int</span> label )
<a name="l00867"></a>00867 {
<a name="l00868"></a>00868  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"calc_equi_diameter"</span> );
<a name="l00869"></a>00869 
<a name="l00870"></a>00870  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#b9478bd52d809593ec4b00ca2be258f0">is_bin_or_label_img</a> ( img ) )
<a name="l00871"></a>00871   {
<a name="l00872"></a>00872    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a binary or label image !"</span>, DBL_MIN );
<a name="l00873"></a>00873   }
<a name="l00874"></a>00874 
<a name="l00875"></a>00875  <span class="keywordflow">if</span> ( label &lt;= 0 )
<a name="l00876"></a>00876   {
<a name="l00877"></a>00877    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Label ( %d ) must be positive !"</span>, label );
<a name="l00878"></a>00878    <span class="keywordflow">return</span> DBL_MIN;
<a name="l00879"></a>00879   }
<a name="l00880"></a>00880 
<a name="l00881"></a>00881  <span class="keywordflow">return</span> sqrt ( 4.0 * <a class="code" href="basic__shape__desc_8c.html#a6cee0f16e9b97b236fd41d2db01ab45">count_obj_pixels</a> ( img, label ) / <a class="code" href="image_8h.html#598a3330b3c21701223ee0ca14316eca">PI</a> );
<a name="l00882"></a>00882 }
<a name="l00883"></a>00883 
<a name="l00903"></a>00903 <span class="keywordtype">double</span>
<a name="l00904"></a><a class="code" href="image_8h.html#b3389fc6208bbe5d0ff0bb49acd168b7">00904</a> <a class="code" href="basic__shape__desc_8c.html#b3389fc6208bbe5d0ff0bb49acd168b7">calc_elliptic_var</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * img, <span class="keyword">const</span> <span class="keywordtype">int</span> label, <span class="keyword">const</span> <a class="code" href="struct_point_list.html">PointList</a> * cont )
<a name="l00905"></a>00905 {
<a name="l00906"></a>00906  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"calc_elliptic_var"</span> );
<a name="l00907"></a>00907  <span class="keywordtype">int</span> ik;
<a name="l00908"></a>00908  <span class="keywordtype">int</span> num_pts;
<a name="l00909"></a>00909  <span class="keywordtype">double</span> row_mean, col_mean;
<a name="l00910"></a>00910  <span class="keywordtype">double</span> row_delta, col_delta;
<a name="l00911"></a>00911  <span class="keywordtype">double</span> cov00, cov01, cov11;
<a name="l00912"></a>00912  <span class="keywordtype">double</span> mean_rad_dist;
<a name="l00913"></a>00913  <span class="keywordtype">double</span> elliptic_var;
<a name="l00914"></a>00914  <span class="keywordtype">double</span> determinant;
<a name="l00915"></a>00915  <span class="keywordtype">double</span> *rad_dist;
<a name="l00916"></a>00916  <a class="code" href="struct_point.html">Point</a> *centroid;
<a name="l00917"></a>00917 
<a name="l00918"></a>00918  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#b9478bd52d809593ec4b00ca2be258f0">is_bin_or_label_img</a> ( img ) )
<a name="l00919"></a>00919   {
<a name="l00920"></a>00920    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a binary or label image !"</span>, DBL_MIN );
<a name="l00921"></a>00921   }
<a name="l00922"></a>00922 
<a name="l00923"></a>00923  <span class="keywordflow">if</span> ( label &lt;= 0 )
<a name="l00924"></a>00924   {
<a name="l00925"></a>00925    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Label ( %d ) must be positive !"</span>, label );
<a name="l00926"></a>00926    <span class="keywordflow">return</span> DBL_MIN;
<a name="l00927"></a>00927   }
<a name="l00928"></a>00928 
<a name="l00929"></a>00929  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#e969869364ea4605400870b0cdbfa2b4">IS_VALID_OBJ</a> ( cont ) )
<a name="l00930"></a>00930   {
<a name="l00931"></a>00931    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Invalid point list object !"</span>, DBL_MIN );
<a name="l00932"></a>00932   }
<a name="l00933"></a>00933 
<a name="l00934"></a>00934  <span class="comment">/* </span>
<a name="l00935"></a>00935 <span class="comment">  * Calculate the object centroid. This is more robust </span>
<a name="l00936"></a>00936 <span class="comment">  * than the contour centroid which is sensitive to noise. </span>
<a name="l00937"></a>00937 <span class="comment">  */</span>
<a name="l00938"></a>00938  centroid = <a class="code" href="basic__shape__desc_8c.html#48ea31cc0acaa14dbb180a46e82315bd">calc_obj_centroid</a> ( img, label );
<a name="l00939"></a>00939  row_mean = centroid-&gt;<a class="code" href="struct_point.html#cf1ac4e158b0a8df0e50d03c51eec6e3">row</a>;
<a name="l00940"></a>00940  col_mean = centroid-&gt;<a class="code" href="struct_point.html#8594e9812299fd539981dd37be94f4ca">col</a>;
<a name="l00941"></a>00941 
<a name="l00942"></a>00942  num_pts = <a class="code" href="image_8h.html#68b2150dff0609706f626167d0fb5768">get_num_pts</a> ( cont );
<a name="l00943"></a>00943 
<a name="l00944"></a>00944  rad_dist = ( <span class="keywordtype">double</span> * ) malloc ( num_pts * <span class="keyword">sizeof</span> ( <span class="keywordtype">double</span> ) );
<a name="l00945"></a>00945  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( rad_dist ) )
<a name="l00946"></a>00946   {
<a name="l00947"></a>00947    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, DBL_MIN );
<a name="l00948"></a>00948   }
<a name="l00949"></a>00949 
<a name="l00950"></a>00950  <span class="comment">/* Calculate and simultaneously invert the covariance matrix */</span>
<a name="l00951"></a>00951  cov00 = cov01 = cov11 = 0.0;
<a name="l00952"></a>00952  <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_pts; ik++ )
<a name="l00953"></a>00953   {
<a name="l00954"></a>00954    row_delta = cont-&gt;point[ik]-&gt;row - row_mean;
<a name="l00955"></a>00955    col_delta = cont-&gt;point[ik]-&gt;col - col_mean;
<a name="l00956"></a>00956 
<a name="l00957"></a>00957    cov00 += col_delta * col_delta;
<a name="l00958"></a>00958    cov01 -= row_delta * col_delta;
<a name="l00959"></a>00959    cov11 += row_delta * row_delta;
<a name="l00960"></a>00960   }
<a name="l00961"></a>00961 
<a name="l00962"></a>00962  cov00 /= ( num_pts - 1 );
<a name="l00963"></a>00963  cov11 /= ( num_pts - 1 );
<a name="l00964"></a>00964  cov01 /= ( num_pts - 1 );
<a name="l00965"></a>00965 
<a name="l00966"></a>00966  determinant = cov00 * cov11 - cov01 * cov01;
<a name="l00967"></a>00967  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#0a69594b2ea1ac8262ab37a48fe774ff">IS_ZERO</a> ( determinant ) )
<a name="l00968"></a>00968   {
<a name="l00969"></a>00969    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Covariance matrix is ill-conditioned !"</span>, DBL_MIN );
<a name="l00970"></a>00970   }
<a name="l00971"></a>00971 
<a name="l00972"></a>00972  cov00 /= determinant;
<a name="l00973"></a>00973  cov11 /= determinant;
<a name="l00974"></a>00974  cov01 /= determinant;
<a name="l00975"></a>00975 
<a name="l00976"></a>00976  <span class="comment">/* Premultiply the diagonal entry for weighted distance calculations */</span>
<a name="l00977"></a>00977  cov01 *= 2;
<a name="l00978"></a>00978 
<a name="l00979"></a>00979  <span class="comment">/* Calculate the weighted radial distances and their mean */</span>
<a name="l00980"></a>00980  mean_rad_dist = 0.0;
<a name="l00981"></a>00981  <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_pts; ik++ )
<a name="l00982"></a>00982   {
<a name="l00983"></a>00983    mean_rad_dist += ( rad_dist[ik] =
<a name="l00984"></a>00984                       sqrt ( ( cont-&gt;point[ik]-&gt;row -
<a name="l00985"></a>00985                                row_mean ) * ( cont-&gt;point[ik]-&gt;row -
<a name="l00986"></a>00986                                               row_mean ) * cov00 +
<a name="l00987"></a>00987                              ( cont-&gt;point[ik]-&gt;row -
<a name="l00988"></a>00988                                row_mean ) * ( cont-&gt;point[ik]-&gt;col -
<a name="l00989"></a>00989                                               col_mean ) * cov01 +
<a name="l00990"></a>00990                              ( cont-&gt;point[ik]-&gt;col -
<a name="l00991"></a>00991                                col_mean ) * ( cont-&gt;point[ik]-&gt;col -
<a name="l00992"></a>00992                                               col_mean ) * cov11 ) );
<a name="l00993"></a>00993   }
<a name="l00994"></a>00994  mean_rad_dist /= num_pts;
<a name="l00995"></a>00995 
<a name="l00996"></a>00996  <span class="comment">/* Calculate the elliptic variance */</span>
<a name="l00997"></a>00997  elliptic_var = 0.0;
<a name="l00998"></a>00998  <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_pts; ik++ )
<a name="l00999"></a>00999   {
<a name="l01000"></a>01000    elliptic_var += ( rad_dist[ik] - mean_rad_dist ) *
<a name="l01001"></a>01001     ( rad_dist[ik] - mean_rad_dist );
<a name="l01002"></a>01002   }
<a name="l01003"></a>01003 
<a name="l01004"></a>01004  <span class="comment">/* In Rosin's article the normalization factor is NUM_PTS * MEAN_RAD_DIST^2 */</span>
<a name="l01005"></a>01005  elliptic_var /= ( num_pts * mean_rad_dist );
<a name="l01006"></a>01006 
<a name="l01007"></a>01007  free ( rad_dist );
<a name="l01008"></a>01008 
<a name="l01009"></a>01009  <span class="keywordflow">return</span> elliptic_var;
<a name="l01010"></a>01010 }
<a name="l01011"></a>01011 
<a name="l01030"></a>01030 <span class="keywordtype">double</span>
<a name="l01031"></a><a class="code" href="image_8h.html#63d40d2cbf919c8469bd3d7a35101634">01031</a> <a class="code" href="basic__shape__desc_8c.html#63d40d2cbf919c8469bd3d7a35101634">calc_circularity</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * img, <span class="keyword">const</span> <span class="keywordtype">int</span> label, <span class="keyword">const</span> <a class="code" href="struct_point_list.html">PointList</a> * cont )
<a name="l01032"></a>01032 {
<a name="l01033"></a>01033  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"calc_circularity"</span> );
<a name="l01034"></a>01034  <span class="keywordtype">int</span> ik;
<a name="l01035"></a>01035  <span class="keywordtype">int</span> num_pts;
<a name="l01036"></a>01036  <span class="keywordtype">double</span> row_mean, col_mean;
<a name="l01037"></a>01037  <span class="keywordtype">double</span> mean_dist, var_dist;
<a name="l01038"></a>01038  <span class="keywordtype">double</span> *rad_dist;
<a name="l01039"></a>01039  <a class="code" href="struct_point.html">Point</a> *centroid;
<a name="l01040"></a>01040 
<a name="l01041"></a>01041  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#b9478bd52d809593ec4b00ca2be258f0">is_bin_or_label_img</a> ( img ) )
<a name="l01042"></a>01042   {
<a name="l01043"></a>01043    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a binary or label image !"</span>, DBL_MIN );
<a name="l01044"></a>01044   }
<a name="l01045"></a>01045 
<a name="l01046"></a>01046  <span class="keywordflow">if</span> ( label &lt;= 0 )
<a name="l01047"></a>01047   {
<a name="l01048"></a>01048    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Label ( %d ) must be positive !"</span>, label );
<a name="l01049"></a>01049    <span class="keywordflow">return</span> DBL_MIN;
<a name="l01050"></a>01050   }
<a name="l01051"></a>01051 
<a name="l01052"></a>01052  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#e969869364ea4605400870b0cdbfa2b4">IS_VALID_OBJ</a> ( cont ) )
<a name="l01053"></a>01053   {
<a name="l01054"></a>01054    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Invalid point list object !"</span>, DBL_MIN );
<a name="l01055"></a>01055   }
<a name="l01056"></a>01056 
<a name="l01057"></a>01057  <span class="comment">/* </span>
<a name="l01058"></a>01058 <span class="comment">  * Calculate the object centroid. This is more robust </span>
<a name="l01059"></a>01059 <span class="comment">  * than the contour centroid which is sensitive to noise. </span>
<a name="l01060"></a>01060 <span class="comment">  */</span>
<a name="l01061"></a>01061  centroid = <a class="code" href="basic__shape__desc_8c.html#48ea31cc0acaa14dbb180a46e82315bd">calc_obj_centroid</a> ( img, label );
<a name="l01062"></a>01062  row_mean = centroid-&gt;<a class="code" href="struct_point.html#cf1ac4e158b0a8df0e50d03c51eec6e3">row</a>;
<a name="l01063"></a>01063  col_mean = centroid-&gt;<a class="code" href="struct_point.html#8594e9812299fd539981dd37be94f4ca">col</a>;
<a name="l01064"></a>01064 
<a name="l01065"></a>01065  num_pts = <a class="code" href="image_8h.html#68b2150dff0609706f626167d0fb5768">get_num_pts</a> ( cont );
<a name="l01066"></a>01066 
<a name="l01067"></a>01067  rad_dist = ( <span class="keywordtype">double</span> * ) malloc ( num_pts * <span class="keyword">sizeof</span> ( <span class="keywordtype">double</span> ) );
<a name="l01068"></a>01068  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( rad_dist ) )
<a name="l01069"></a>01069   {
<a name="l01070"></a>01070    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, DBL_MIN );
<a name="l01071"></a>01071   }
<a name="l01072"></a>01072 
<a name="l01073"></a>01073  <span class="comment">/* Calculate the mean of the radial distances */</span>
<a name="l01074"></a>01074  mean_dist = 0.0;
<a name="l01075"></a>01075  <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_pts; ik++ )
<a name="l01076"></a>01076   {
<a name="l01077"></a>01077    mean_dist += ( rad_dist[ik] =
<a name="l01078"></a>01078                   <a class="code" href="image_8h.html#7921fb8e562b46245d35bfba68f1f2e9">L2_DIST_2D</a> ( cont-&gt;point[ik]-&gt;row, cont-&gt;point[ik]-&gt;col,
<a name="l01079"></a>01079                                row_mean, col_mean ) );
<a name="l01080"></a>01080   }
<a name="l01081"></a>01081 
<a name="l01082"></a>01082  mean_dist /= num_pts;
<a name="l01083"></a>01083 
<a name="l01084"></a>01084  <span class="comment">/* Calculate the variance of the radial distances */</span>
<a name="l01085"></a>01085  var_dist = 0.0;
<a name="l01086"></a>01086  <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_pts; ik++ )
<a name="l01087"></a>01087   {
<a name="l01088"></a>01088    var_dist += ( rad_dist[ik] - mean_dist ) * ( rad_dist[ik] - mean_dist );
<a name="l01089"></a>01089   }
<a name="l01090"></a>01090 
<a name="l01091"></a>01091  var_dist /= num_pts;
<a name="l01092"></a>01092 
<a name="l01093"></a>01093  free ( rad_dist );
<a name="l01094"></a>01094 
<a name="l01095"></a>01095  <span class="comment">/* circularity = mean / stdev */</span>
<a name="l01096"></a>01096  <span class="keywordflow">return</span> mean_dist / sqrt ( var_dist );
<a name="l01097"></a>01097 }
<a name="l01098"></a>01098 
<a name="l01117"></a>01117 <a class="code" href="struct_radial_dist_features.html">RadialDistFeatures</a> *
<a name="l01118"></a><a class="code" href="image_8h.html#7f7ba3df12035cdad3841736fdbe2570">01118</a> <a class="code" href="basic__shape__desc_8c.html#7f7ba3df12035cdad3841736fdbe2570">calc_radial_dist_feats</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * img, <span class="keyword">const</span> <span class="keywordtype">int</span> label,
<a name="l01119"></a>01119                          <span class="keyword">const</span> <a class="code" href="struct_point_list.html">PointList</a> * cont )
<a name="l01120"></a>01120 {
<a name="l01121"></a>01121  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"calc_radial_dist_feats"</span> );
<a name="l01122"></a>01122  <span class="keywordtype">int</span> ik, is;
<a name="l01123"></a>01123  <span class="keywordtype">int</span> num_pts;
<a name="l01124"></a>01124  <span class="keywordtype">int</span> num_bins = 100;            <span class="comment">/* # bins in the radial distance histogram */</span>
<a name="l01125"></a>01125  <span class="keywordtype">int</span> num_segs = 100;            <span class="comment">/* # segments in the contour */</span>
<a name="l01126"></a>01126  <span class="keywordtype">int</span> seg_len;
<a name="l01127"></a>01127  <span class="keywordtype">int</span> index;
<a name="l01128"></a>01128  <span class="keywordtype">double</span> row_mean, col_mean;
<a name="l01129"></a>01129  <span class="keywordtype">double</span> mean_dist, max_dist, var_dist;
<a name="l01130"></a>01130  <span class="keywordtype">double</span> entropy;
<a name="l01131"></a>01131  <span class="keywordtype">double</span> seg_roughness, total_roughness;
<a name="l01132"></a>01132  <span class="keywordtype">double</span> *rad_dist;
<a name="l01133"></a>01133  <span class="keywordtype">double</span> *histo;
<a name="l01134"></a>01134  <a class="code" href="struct_point.html">Point</a> *centroid;
<a name="l01135"></a>01135  <a class="code" href="struct_radial_dist_features.html">RadialDistFeatures</a> *rdm;
<a name="l01136"></a>01136 
<a name="l01137"></a>01137  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#b9478bd52d809593ec4b00ca2be258f0">is_bin_or_label_img</a> ( img ) )
<a name="l01138"></a>01138   {
<a name="l01139"></a>01139    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a binary or label image !"</span>, NULL );
<a name="l01140"></a>01140   }
<a name="l01141"></a>01141 
<a name="l01142"></a>01142  <span class="keywordflow">if</span> ( label &lt;= 0 )
<a name="l01143"></a>01143   {
<a name="l01144"></a>01144    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Label ( %d ) must be positive !"</span>, label );
<a name="l01145"></a>01145    <span class="keywordflow">return</span> NULL;
<a name="l01146"></a>01146   }
<a name="l01147"></a>01147 
<a name="l01148"></a>01148  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#e969869364ea4605400870b0cdbfa2b4">IS_VALID_OBJ</a> ( cont ) )
<a name="l01149"></a>01149   {
<a name="l01150"></a>01150    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Invalid point list object !"</span> );
<a name="l01151"></a>01151   }
<a name="l01152"></a>01152 
<a name="l01153"></a>01153  rdm = <a class="code" href="image_8h.html#7fd8917a3df70ae977047070a99665fd">CALLOC_STRUCT</a> ( <a class="code" href="struct_radial_dist_features.html">RadialDistFeatures</a> );
<a name="l01154"></a>01154 
<a name="l01155"></a>01155  num_pts = <a class="code" href="image_8h.html#68b2150dff0609706f626167d0fb5768">get_num_pts</a> ( cont );
<a name="l01156"></a>01156  <span class="keywordflow">if</span> ( num_pts &lt; num_segs )
<a name="l01157"></a>01157   {
<a name="l01158"></a>01158    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Object contour is too short for reliable measurements !"</span> );
<a name="l01159"></a>01159   }
<a name="l01160"></a>01160 
<a name="l01161"></a>01161  <span class="comment">/* </span>
<a name="l01162"></a>01162 <span class="comment">  * Calculate the object centroid. This is more robust </span>
<a name="l01163"></a>01163 <span class="comment">  * than the contour centroid which is sensitive to noise. </span>
<a name="l01164"></a>01164 <span class="comment">  */</span>
<a name="l01165"></a>01165  centroid = <a class="code" href="basic__shape__desc_8c.html#48ea31cc0acaa14dbb180a46e82315bd">calc_obj_centroid</a> ( img, label );
<a name="l01166"></a>01166  row_mean = centroid-&gt;<a class="code" href="struct_point.html#cf1ac4e158b0a8df0e50d03c51eec6e3">row</a>;
<a name="l01167"></a>01167  col_mean = centroid-&gt;<a class="code" href="struct_point.html#8594e9812299fd539981dd37be94f4ca">col</a>;
<a name="l01168"></a>01168 
<a name="l01169"></a>01169  rad_dist = ( <span class="keywordtype">double</span> * ) malloc ( ( num_pts + 1 ) * <span class="keyword">sizeof</span> ( <span class="keywordtype">double</span> ) );
<a name="l01170"></a>01170  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( rad_dist ) )
<a name="l01171"></a>01171   {
<a name="l01172"></a>01172    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Insufficient memory !"</span> );
<a name="l01173"></a>01173   }
<a name="l01174"></a>01174 
<a name="l01175"></a>01175  <span class="comment">/* Calculate the mean of the radial distances: Equation (2) */</span>
<a name="l01176"></a>01176  mean_dist = 0.0;
<a name="l01177"></a>01177  max_dist = DBL_MIN;
<a name="l01178"></a>01178  <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_pts; ik++ )
<a name="l01179"></a>01179   {
<a name="l01180"></a>01180    mean_dist += ( rad_dist[ik] =
<a name="l01181"></a>01181                   <a class="code" href="image_8h.html#7921fb8e562b46245d35bfba68f1f2e9">L2_DIST_2D</a> ( cont-&gt;point[ik]-&gt;row, cont-&gt;point[ik]-&gt;col,
<a name="l01182"></a>01182                                row_mean, col_mean ) );
<a name="l01183"></a>01183    if ( max_dist &lt; rad_dist[ik] )
<a name="l01184"></a>01184     {
<a name="l01185"></a>01185      max_dist = rad_dist[ik];
<a name="l01186"></a>01186     }
<a name="l01187"></a>01187   }
<a name="l01188"></a>01188  mean_dist /= num_pts;
<a name="l01189"></a>01189  rdm-&gt;<a class="code" href="struct_radial_dist_features.html#e5e9641a20561ab7c358a38723797d1f">mean</a> = mean_dist;
<a name="l01190"></a>01190 
<a name="l01191"></a>01191  <span class="comment">/* Calculate the variance of the radial distances: Equation (2) */</span>
<a name="l01192"></a>01192  var_dist = 0.0;
<a name="l01193"></a>01193  <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_pts; ik++ )
<a name="l01194"></a>01194   {
<a name="l01195"></a>01195    var_dist += ( rad_dist[ik] - mean_dist ) * ( rad_dist[ik] - mean_dist );
<a name="l01196"></a>01196   }
<a name="l01197"></a>01197 
<a name="l01198"></a>01198  var_dist /= num_pts;
<a name="l01199"></a>01199  rdm-&gt;<a class="code" href="struct_radial_dist_features.html#ba76ca05c61e36629ded7d2104d24d4c">stdev</a> = sqrt ( var_dist );
<a name="l01200"></a>01200 
<a name="l01201"></a>01201  <span class="comment">/* Normalize radial distances by the max. distance */</span>
<a name="l01202"></a>01202  <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_pts; ik++ )
<a name="l01203"></a>01203   {
<a name="l01204"></a>01204    rad_dist[ik] /= max_dist;
<a name="l01205"></a>01205   }
<a name="l01206"></a>01206 
<a name="l01207"></a>01207  <span class="comment">/* Allocate storage for radial distance histogram */</span>
<a name="l01208"></a>01208  histo = ( <span class="keywordtype">double</span> * ) calloc ( num_bins, <span class="keyword">sizeof</span> ( <span class="keywordtype">double</span> ) );
<a name="l01209"></a>01209 
<a name="l01210"></a>01210  <span class="comment">/* Populate histogram */</span>
<a name="l01211"></a>01211  <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_pts; ik++ )
<a name="l01212"></a>01212   {
<a name="l01213"></a>01213    index = ( <span class="keywordtype">int</span> ) ( num_bins * rad_dist[ik] + 0.5 );   <span class="comment">/* round */</span>
<a name="l01214"></a>01214    <span class="keywordflow">if</span> ( index == num_bins )
<a name="l01215"></a>01215     {
<a name="l01216"></a>01216      index--;                   <span class="comment">/* Avoid overflow */</span>
<a name="l01217"></a>01217     }
<a name="l01218"></a>01218 
<a name="l01219"></a>01219    histo[index] += 1.0;
<a name="l01220"></a>01220   }
<a name="l01221"></a>01221 
<a name="l01222"></a>01222  <span class="comment">/* Calculate the frequency histogram (normalize the histogram) */</span>
<a name="l01223"></a>01223  <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_bins; ik++ )
<a name="l01224"></a>01224   {
<a name="l01225"></a>01225    histo[ik] /= num_pts;
<a name="l01226"></a>01226   }
<a name="l01227"></a>01227 
<a name="l01228"></a>01228  <span class="comment">/* Calculate the entropy of the frequency histogram: Equation (3) */</span>
<a name="l01229"></a>01229  entropy = 0.0;
<a name="l01230"></a>01230  <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_bins; ik++ )
<a name="l01231"></a>01231   {
<a name="l01232"></a>01232    <span class="keywordflow">if</span> ( histo[ik] &gt; 0.0 )
<a name="l01233"></a>01233     {
<a name="l01234"></a>01234      entropy -= histo[ik] * log ( histo[ik] );
<a name="l01235"></a>01235     }
<a name="l01236"></a>01236   }
<a name="l01237"></a>01237 
<a name="l01238"></a>01238  rdm-&gt;<a class="code" href="struct_radial_dist_features.html#f8732c5eed58bfbec0db1acd0cc9fe05">entropy</a> = entropy;
<a name="l01239"></a>01239 
<a name="l01240"></a>01240  <span class="comment">/* # points in each boundary segment (L) */</span>
<a name="l01241"></a>01241  seg_len = ( int ) ceil ( num_pts / num_segs );
<a name="l01242"></a>01242 
<a name="l01243"></a>01243  <span class="comment">/* Duplicate the first radial distance value at the end */</span>
<a name="l01244"></a>01244  rad_dist[num_pts] = rad_dist[0];
<a name="l01245"></a>01245 
<a name="l01246"></a>01246  <span class="comment">/* Calculate the roughness measure: Equation (5) */</span>
<a name="l01247"></a>01247  total_roughness = 0.0;
<a name="l01248"></a>01248  num_segs = 0;                  <span class="comment">/* NUM_PTS might not be an exact multiple of NUM_SEGS */</span>
<a name="l01249"></a>01249  <span class="comment">/* For each boundary segment */</span>
<a name="l01250"></a>01250  <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_pts; ik += seg_len )
<a name="l01251"></a>01251   {
<a name="l01252"></a>01252    seg_roughness = 0.0;         <span class="comment">/* Segment roughness */</span>
<a name="l01253"></a>01253    <span class="comment">/* Traverse the segment points */</span>
<a name="l01254"></a>01254    <span class="keywordflow">for</span> ( is = ik; is &lt; ik + seg_len; is++ )
<a name="l01255"></a>01255     {
<a name="l01256"></a>01256      seg_roughness += fabs ( rad_dist[is] - rad_dist[is + 1] );
<a name="l01257"></a>01257     }
<a name="l01258"></a>01258 
<a name="l01259"></a>01259    total_roughness += seg_roughness;
<a name="l01260"></a>01260    num_segs++;
<a name="l01261"></a>01261   }
<a name="l01262"></a>01262 
<a name="l01263"></a>01263  <span class="comment">/* Mean boundary roughness */</span>
<a name="l01264"></a>01264  rdm-&gt;<a class="code" href="struct_radial_dist_features.html#02b202324115b519206da15a685e9f0b">roughness</a> = total_roughness / num_segs;
<a name="l01265"></a>01265 
<a name="l01266"></a>01266  free ( rad_dist );
<a name="l01267"></a>01267  free ( histo );
<a name="l01268"></a>01268 
<a name="l01269"></a>01269  <span class="keywordflow">return</span> rdm;
<a name="l01270"></a>01270 }
<a name="l01271"></a>01271 
<a name="l01287"></a>01287 <a class="code" href="struct_chord_len_stats.html">ChordLenStats</a> *
<a name="l01288"></a><a class="code" href="image_8h.html#e1f90a2211f5dfce0cb5e20f3017c822">01288</a> <a class="code" href="basic__shape__desc_8c.html#e1f90a2211f5dfce0cb5e20f3017c822">calc_chord_len_stats</a> ( <span class="keyword">const</span> <a class="code" href="struct_point_list.html">PointList</a> * cont )
<a name="l01289"></a>01289 {
<a name="l01290"></a>01290  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"calc_chord_len_stats"</span> );
<a name="l01291"></a>01291  <span class="keywordtype">int</span> ik;
<a name="l01292"></a>01292  <span class="keywordtype">int</span> aa, bb;
<a name="l01293"></a>01293  <span class="keywordtype">int</span> num_pts;
<a name="l01294"></a>01294  <span class="keywordtype">int</span> num_chords;
<a name="l01295"></a>01295  <span class="keywordtype">int</span> index;
<a name="l01296"></a>01296  <span class="keywordtype">double</span> max_len;
<a name="l01297"></a>01297  <span class="keywordtype">double</span> mean, variance, skewness, kurtosis;
<a name="l01298"></a>01298  <span class="keywordtype">double</span> dispersion;
<a name="l01299"></a>01299  <span class="keywordtype">double</span> *chord_len;
<a name="l01300"></a>01300  <a class="code" href="struct_chord_len_stats.html">ChordLenStats</a> *stats;
<a name="l01301"></a>01301 
<a name="l01302"></a>01302  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#e969869364ea4605400870b0cdbfa2b4">IS_VALID_OBJ</a> ( cont ) )
<a name="l01303"></a>01303   {
<a name="l01304"></a>01304    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Invalid point list object !"</span>, NULL );
<a name="l01305"></a>01305   }
<a name="l01306"></a>01306 
<a name="l01307"></a>01307  num_pts = <a class="code" href="image_8h.html#68b2150dff0609706f626167d0fb5768">get_num_pts</a> ( cont );
<a name="l01308"></a>01308 
<a name="l01309"></a>01309  stats = <a class="code" href="image_8h.html#7fd8917a3df70ae977047070a99665fd">CALLOC_STRUCT</a> ( <a class="code" href="struct_chord_len_stats.html">ChordLenStats</a> );
<a name="l01310"></a>01310 
<a name="l01311"></a>01311  num_chords = num_pts * ( num_pts - 1 ) / 2;
<a name="l01312"></a>01312  chord_len = ( <span class="keywordtype">double</span> * ) malloc ( num_chords * <span class="keyword">sizeof</span> ( <span class="keywordtype">double</span> ) );
<a name="l01313"></a>01313  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( chord_len ) )
<a name="l01314"></a>01314   {
<a name="l01315"></a>01315    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l01316"></a>01316   }
<a name="l01317"></a>01317 
<a name="l01318"></a>01318  <span class="comment">/* Calculate the lengths of the n(n-1)/2 unique chords */</span>
<a name="l01319"></a>01319  index = 0;
<a name="l01320"></a>01320  max_len = DBL_MIN;
<a name="l01321"></a>01321  <span class="keywordflow">for</span> ( aa = 0; aa &lt; num_pts; aa++ )
<a name="l01322"></a>01322   {
<a name="l01323"></a>01323    <span class="keywordflow">for</span> ( bb = aa + 1; bb &lt; num_pts; bb++ )
<a name="l01324"></a>01324     {
<a name="l01325"></a>01325      chord_len[index] = <a class="code" href="image_8h.html#7921fb8e562b46245d35bfba68f1f2e9">L2_DIST_2D</a> ( cont-&gt;point[aa]-&gt;row, cont-&gt;point[aa]-&gt;col,
<a name="l01326"></a>01326                                      cont-&gt;point[bb]-&gt;row,
<a name="l01327"></a>01327                                      cont-&gt;point[bb]-&gt;col );
<a name="l01328"></a>01328 
<a name="l01329"></a>01329      if ( max_len &lt; chord_len[index] )
<a name="l01330"></a>01330       {
<a name="l01331"></a>01331        max_len = chord_len[index];
<a name="l01332"></a>01332       }
<a name="l01333"></a>01333 
<a name="l01334"></a>01334      index++;
<a name="l01335"></a>01335     }
<a name="l01336"></a>01336   }
<a name="l01337"></a>01337 
<a name="l01338"></a>01338  <span class="comment">/* Normalize the lengths and calculate their mean */</span>
<a name="l01339"></a>01339  mean = 0.0;
<a name="l01340"></a>01340  <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_chords; ik++ )
<a name="l01341"></a>01341   {
<a name="l01342"></a>01342    chord_len[ik] /= max_len;
<a name="l01343"></a>01343    mean += chord_len[ik];
<a name="l01344"></a>01344   }
<a name="l01345"></a>01345 
<a name="l01346"></a>01346  mean /= num_chords;
<a name="l01347"></a>01347 
<a name="l01348"></a>01348  <span class="comment">/* Calculate variance, skewness, kurtosis */</span>
<a name="l01349"></a>01349  variance = skewness = kurtosis = 0.0;
<a name="l01350"></a>01350  <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_chords; ik++ )
<a name="l01351"></a>01351   {
<a name="l01352"></a>01352    dispersion = ( chord_len[ik] - mean ) * ( chord_len[ik] - mean );
<a name="l01353"></a>01353    variance += dispersion;
<a name="l01354"></a>01354    skewness += dispersion * ( chord_len[ik] - mean );
<a name="l01355"></a>01355    kurtosis += dispersion * dispersion;
<a name="l01356"></a>01356   }
<a name="l01357"></a>01357 
<a name="l01358"></a>01358  variance /= num_chords;
<a name="l01359"></a>01359  skewness /= ( num_chords * variance * sqrt ( variance ) );
<a name="l01360"></a>01360  kurtosis /= ( num_chords * variance * variance );
<a name="l01361"></a>01361 
<a name="l01362"></a>01362  stats-&gt;<a class="code" href="struct_chord_len_stats.html#95f281a4db2314612b57c89c69cb5279">mean</a> = mean;
<a name="l01363"></a>01363  stats-&gt;<a class="code" href="struct_chord_len_stats.html#32743730589181de5cc17d0d4426f094">variance</a> = variance;
<a name="l01364"></a>01364  stats-&gt;<a class="code" href="struct_chord_len_stats.html#dba091725b5ebea1f69604a7a737c9f3">skewness</a> = skewness;
<a name="l01365"></a>01365  stats-&gt;<a class="code" href="struct_chord_len_stats.html#eb082d52d4ec88f11d36094bd78e12ea">kurtosis</a> = kurtosis;
<a name="l01366"></a>01366 
<a name="l01367"></a>01367  free ( chord_len );
<a name="l01368"></a>01368 
<a name="l01369"></a>01369  <span class="keywordflow">return</span> stats;
<a name="l01370"></a>01370 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:00 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
