<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: bmp_io.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>bmp_io.c</h1><a href="bmp__io_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00026"></a>00026 <a class="code" href="struct_image.html">Image</a> *
<a name="l00027"></a>00027 <a class="code" href="image_8h.html#af2a7c5b1022a6c69b5bd0daafb7dde6">read_bmp1_data</a> ( <span class="keyword">const</span> <span class="keywordtype">int</span> num_rows, <span class="keyword">const</span> <span class="keywordtype">int</span> num_cols,
<a name="l00028"></a>00028                  <span class="keyword">const</span> <a class="code" href="image_8h.html#39db6982619d623273fad8a383489309">Bool</a> is_bottom_up, FILE * file_ptr )
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030  <span class="keyword">static</span> <span class="keywordtype">int</span> bit_masks[] = { 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80 };
<a name="l00031"></a>00031  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> bg_val, obj_val;          <span class="comment">/* values for background and object pixels */</span>
<a name="l00032"></a>00032  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> one_byte;
<a name="l00033"></a>00033  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *tmp_data_1d;
<a name="l00034"></a>00034  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *data_1d;
<a name="l00035"></a>00035  <span class="keywordtype">int</span> pad_amount;
<a name="l00036"></a>00036  <span class="keywordtype">int</span> col_size;
<a name="l00037"></a>00037  <span class="keywordtype">int</span> num_bytes;
<a name="l00038"></a>00038  <span class="keywordtype">int</span> ir, ic, ik;
<a name="l00039"></a>00039  <span class="keywordtype">int</span> offset;
<a name="l00040"></a>00040  <span class="keywordtype">int</span> pos1;
<a name="l00041"></a>00041  <span class="keywordtype">int</span> pos2;
<a name="l00042"></a>00042  div_t div_res;
<a name="l00043"></a>00043  <a class="code" href="struct_image.html">Image</a> *img;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045  img = <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3db5ebc914fffd447e62241c93c5f1bae7">PIX_BIN</a>, num_rows, num_cols );
<a name="l00046"></a>00046  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( img ) )
<a name="l00047"></a>00047   {
<a name="l00048"></a>00048    <span class="keywordflow">return</span> NULL;
<a name="l00049"></a>00049   }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051  data_1d = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( img );
<a name="l00052"></a>00052 
<a name="l00053"></a>00053  <span class="comment">/* Calculate the # padding bytes */</span>
<a name="l00054"></a>00054  div_res = div ( num_cols, 8 );
<a name="l00055"></a>00055  pad_amount = 4 - ( ( div_res.quot + ( div_res.rem &gt; 0 ) ) % 4 );
<a name="l00056"></a>00056  <span class="keywordflow">if</span> ( pad_amount == 4 )
<a name="l00057"></a>00057   {
<a name="l00058"></a>00058    pad_amount = 0;
<a name="l00059"></a>00059   }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061  col_size = 4 * ( ( num_cols + 31 ) / 32 );
<a name="l00062"></a>00062  num_bytes = num_rows * col_size;
<a name="l00063"></a>00063  tmp_data_1d = ( <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> * ) malloc ( num_bytes * <span class="keyword">sizeof</span> ( <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ) );
<a name="l00064"></a>00064  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( tmp_data_1d ) )
<a name="l00065"></a>00065   {
<a name="l00066"></a>00066    <a class="code" href="image_8c.html#0a0ce7f16209e757e42ccf73500c1c0d">free_img</a> ( img );
<a name="l00067"></a>00067    <span class="keywordflow">return</span> NULL;
<a name="l00068"></a>00068   }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070  <span class="comment">/* Go back to the color map */</span>
<a name="l00071"></a>00071  fseek ( file_ptr, -8, SEEK_CUR );
<a name="l00072"></a>00072  <span class="comment">/* Read the first byte in the color map */</span>
<a name="l00073"></a>00073  ( void ) fread ( &amp;one_byte, 1, 1, file_ptr );
<a name="l00074"></a>00074  <span class="comment">/* If it is 255 then object pixels are 1 and</span>
<a name="l00075"></a>00075 <span class="comment">    background pixels are 0; otherwise vice versa */</span>
<a name="l00076"></a>00076  obj_val = ( one_byte == 255 ) ? 1 : 0;
<a name="l00077"></a>00077  bg_val = !obj_val;
<a name="l00078"></a>00078  <span class="comment">/* Go back to the pixel data */</span>
<a name="l00079"></a>00079  fseek ( file_ptr, 7, SEEK_CUR );
<a name="l00080"></a>00080 
<a name="l00081"></a>00081  <span class="comment">/* Read the pixel data into a temporary 1d array */</span>
<a name="l00082"></a>00082  ( void ) fread ( tmp_data_1d, 1, ( size_t ) num_bytes, file_ptr );
<a name="l00083"></a>00083 
<a name="l00084"></a>00084  <span class="keywordflow">if</span> ( is_bottom_up )
<a name="l00085"></a>00085   {
<a name="l00086"></a>00086    <span class="comment">/* Rows are stored bottom-up */</span>
<a name="l00087"></a>00087    pos1 = ( num_rows - 1 ) * col_size;
<a name="l00088"></a>00088    offset = 2 * col_size - pad_amount;
<a name="l00089"></a>00089   }
<a name="l00090"></a>00090  <span class="keywordflow">else</span>
<a name="l00091"></a>00091   {
<a name="l00092"></a>00092    <span class="comment">/* Rows are stored top-down */</span>
<a name="l00093"></a>00093    pos1 = 0;
<a name="l00094"></a>00094    offset = -pad_amount;
<a name="l00095"></a>00095   }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097  <span class="comment">/* Unpack the pixels and store them into the image arrays */</span>
<a name="l00098"></a>00098  pos2 = 0;
<a name="l00099"></a>00099  <span class="keywordflow">for</span> ( ir = 0; ir &lt; num_rows; ir++ )
<a name="l00100"></a>00100   {
<a name="l00101"></a>00101    <span class="keywordflow">for</span> ( ic = 0; ic &lt; div_res.quot; ic++ )
<a name="l00102"></a>00102     {
<a name="l00103"></a>00103      <span class="comment">/* Get one byte */</span>
<a name="l00104"></a>00104      one_byte = tmp_data_1d[pos1++];
<a name="l00105"></a>00105 
<a name="l00106"></a>00106      <span class="comment">/* Unpack it and store the bits */</span>
<a name="l00107"></a>00107      data_1d[pos2++] = ( one_byte &amp; 0x80 ) ? bg_val : obj_val;
<a name="l00108"></a>00108      data_1d[pos2++] = ( one_byte &amp; 0x40 ) ? bg_val : obj_val;
<a name="l00109"></a>00109      data_1d[pos2++] = ( one_byte &amp; 0x20 ) ? bg_val : obj_val;
<a name="l00110"></a>00110      data_1d[pos2++] = ( one_byte &amp; 0x10 ) ? bg_val : obj_val;
<a name="l00111"></a>00111      data_1d[pos2++] = ( one_byte &amp; 0x08 ) ? bg_val : obj_val;
<a name="l00112"></a>00112      data_1d[pos2++] = ( one_byte &amp; 0x04 ) ? bg_val : obj_val;
<a name="l00113"></a>00113      data_1d[pos2++] = ( one_byte &amp; 0x02 ) ? bg_val : obj_val;
<a name="l00114"></a>00114      data_1d[pos2++] = ( one_byte &amp; 0x01 ) ? bg_val : obj_val;
<a name="l00115"></a>00115     }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117    <span class="keywordflow">if</span> ( div_res.rem )
<a name="l00118"></a>00118     {
<a name="l00119"></a>00119      <span class="comment">/* Get the last byte of this row */</span>
<a name="l00120"></a>00120      one_byte = tmp_data_1d[pos1++];
<a name="l00121"></a>00121 
<a name="l00122"></a>00122      <span class="comment">/* Unpack it and store the bits */</span>
<a name="l00123"></a>00123      for ( ik = 0; ik &lt; div_res.rem; ik++ )
<a name="l00124"></a>00124       {
<a name="l00125"></a>00125        data_1d[pos2++] = ( one_byte &amp; bit_masks[7 - ik] ) ? bg_val : obj_val;
<a name="l00126"></a>00126       }
<a name="l00127"></a>00127     }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129    pos1 -= offset;
<a name="l00130"></a>00130   }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132  free ( tmp_data_1d );
<a name="l00133"></a>00133 
<a name="l00134"></a>00134  <span class="keywordflow">return</span> img;
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00155"></a>00155 <span class="keywordtype">int</span>
<a name="l00156"></a>00156 <a class="code" href="image_8h.html#488dc23b9ad3177827c310da998536fe">write_bmp1</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * img, FILE * file_ptr )
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158  byte one_byte;
<a name="l00159"></a>00159  <span class="keyword">static</span> byte color_table[] = { 255, 255, 255, 0, 0, 0, 0, 0 };  <span class="comment">/* cannot be INT ! */</span>
<a name="l00160"></a>00160  byte *tmp_data_1d;
<a name="l00161"></a>00161  byte *data_1d;
<a name="l00162"></a>00162  <span class="keywordtype">int</span> pad_amount;
<a name="l00163"></a>00163  <span class="keywordtype">int</span> ir, ic, ik;
<a name="l00164"></a>00164  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00165"></a>00165  <span class="keywordtype">int</span> col_size;
<a name="l00166"></a>00166  <span class="keywordtype">int</span> num_bytes;
<a name="l00167"></a>00167  <span class="keywordtype">int</span> offset;
<a name="l00168"></a>00168  <span class="keywordtype">int</span> pos1, pos2;
<a name="l00169"></a>00169  div_t div_res;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( img );
<a name="l00172"></a>00172  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( img );
<a name="l00173"></a>00173 
<a name="l00174"></a>00174  <span class="comment">/* Calculate the # padding bytes */</span>
<a name="l00175"></a>00175  div_res = div ( num_cols, 8 );
<a name="l00176"></a>00176  pad_amount = 4 - ( ( div_res.quot + ( div_res.rem &gt; 0 ) ) % 4 );
<a name="l00177"></a>00177  <span class="keywordflow">if</span> ( pad_amount == 4 )
<a name="l00178"></a>00178   {
<a name="l00179"></a>00179    pad_amount = 0;
<a name="l00180"></a>00180   }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182  data_1d = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( img );
<a name="l00183"></a>00183 
<a name="l00184"></a>00184  col_size = 4 * ( ( num_cols + 31 ) / 32 );
<a name="l00185"></a>00185  num_bytes = num_rows * col_size;
<a name="l00186"></a>00186  tmp_data_1d = ( byte * ) malloc ( num_bytes * <span class="keyword">sizeof</span> ( byte ) );
<a name="l00187"></a>00187  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( tmp_data_1d ) )
<a name="l00188"></a>00188   {
<a name="l00189"></a>00189    <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b1a1f50d916cb101148839da8729091e2">E_NOMEM</a>;
<a name="l00190"></a>00190   }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192  <span class="comment">/* Unpack the pixels and store them into the image arrays */</span>
<a name="l00193"></a>00193  offset = 2 * col_size - pad_amount;
<a name="l00194"></a>00194  pos1 = ( num_rows - 1 ) * col_size;
<a name="l00195"></a>00195  pos2 = 0;
<a name="l00196"></a>00196  <span class="keywordflow">for</span> ( ir = 0; ir &lt; num_rows; ir++ )
<a name="l00197"></a>00197   {
<a name="l00198"></a>00198    <span class="keywordflow">for</span> ( ic = 0; ic &lt; div_res.quot; ic++ )
<a name="l00199"></a>00199     {
<a name="l00200"></a>00200      <span class="comment">/* Pack 8 bits into one byte and store */</span>
<a name="l00201"></a>00201      tmp_data_1d[pos1++] = 255 - ( ( data_1d[pos2] &lt;&lt; 7 ) |
<a name="l00202"></a>00202                                    ( data_1d[pos2 + 1] &lt;&lt; 6 ) |
<a name="l00203"></a>00203                                    ( data_1d[pos2 + 2] &lt;&lt; 5 ) |
<a name="l00204"></a>00204                                    ( data_1d[pos2 + 3] &lt;&lt; 4 ) |
<a name="l00205"></a>00205                                    ( data_1d[pos2 + 4] &lt;&lt; 3 ) |
<a name="l00206"></a>00206                                    ( data_1d[pos2 + 5] &lt;&lt; 2 ) |
<a name="l00207"></a>00207                                    ( data_1d[pos2 + 6] &lt;&lt; 1 ) |
<a name="l00208"></a>00208                                    ( data_1d[pos2 + 7] ) );
<a name="l00209"></a>00209 
<a name="l00210"></a>00210      pos2 += 8;
<a name="l00211"></a>00211     }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213    <span class="keywordflow">if</span> ( div_res.rem )
<a name="l00214"></a>00214     {
<a name="l00215"></a>00215      <span class="comment">/* Pack the last bits of this row into a byte */</span>
<a name="l00216"></a>00216      one_byte = 0;
<a name="l00217"></a>00217      for ( ik = 0; ik &lt; div_res.rem; ik++ )
<a name="l00218"></a>00218       {
<a name="l00219"></a>00219        one_byte |= ( ( data_1d[pos2] &gt; 0 ) &lt;&lt; ( 7 - ik ) );
<a name="l00220"></a>00220        pos2++;
<a name="l00221"></a>00221       }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223      <span class="comment">/* Store the last byte */</span>
<a name="l00224"></a>00224      tmp_data_1d[pos1++] = 255 - one_byte;
<a name="l00225"></a>00225     }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227    pos1 -= offset;
<a name="l00228"></a>00228   }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230  <span class="comment">/* Write image header */</span>
<a name="l00231"></a>00231  <a class="code" href="image_8h.html#67e513c2e202260266f3844be95b0d83">write_bmp_header</a> ( <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3db5ebc914fffd447e62241c93c5f1bae7">PIX_BIN</a>, num_rows, num_cols, file_ptr );
<a name="l00232"></a>00232  <span class="comment">/* Write the color table (only 2 colors) */</span>
<a name="l00233"></a>00233  ( void ) fwrite ( color_table, 1, 8, file_ptr );
<a name="l00234"></a>00234  <span class="comment">/* Write pixel data */</span>
<a name="l00235"></a>00235  ( void ) fwrite ( tmp_data_1d, 1, ( size_t ) num_bytes, file_ptr );
<a name="l00236"></a>00236 
<a name="l00237"></a>00237  free ( tmp_data_1d );
<a name="l00238"></a>00238 
<a name="l00239"></a>00239  <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bc3121e429a129b2ccb51a92b7c78c4b4">E_SUCCESS</a>;
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 
<a name="l00261"></a>00261 <a class="code" href="struct_image.html">Image</a> *
<a name="l00262"></a>00262 <a class="code" href="image_8h.html#20e682fcce34fdc1f85abf35b10af954">read_bmp8_data</a> ( <span class="keyword">const</span> <span class="keywordtype">int</span> num_rows, <span class="keyword">const</span> <span class="keywordtype">int</span> num_cols,
<a name="l00263"></a>00263                  <span class="keyword">const</span> <a class="code" href="image_8h.html#39db6982619d623273fad8a383489309">Bool</a> is_bottom_up, FILE * file_ptr )
<a name="l00264"></a>00264 {
<a name="l00265"></a>00265  byte *data_1d;
<a name="l00266"></a>00266  <span class="keywordtype">int</span> pad_amount;
<a name="l00267"></a>00267  <span class="keywordtype">int</span> pos;
<a name="l00268"></a>00268  <span class="keywordtype">int</span> offset;
<a name="l00269"></a>00269  <span class="keywordtype">int</span> i;
<a name="l00270"></a>00270  <a class="code" href="struct_image.html">Image</a> *img;
<a name="l00271"></a>00271 
<a name="l00272"></a>00272  img = <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d69f9898ba0a5f596676a33b5016bae98">PIX_GRAY</a>, num_rows, num_cols );
<a name="l00273"></a>00273  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( img ) )
<a name="l00274"></a>00274   {
<a name="l00275"></a>00275    <span class="keywordflow">return</span> NULL;
<a name="l00276"></a>00276   }
<a name="l00277"></a>00277 
<a name="l00278"></a>00278  data_1d = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( img );
<a name="l00279"></a>00279 
<a name="l00280"></a>00280  pad_amount = ( 4 - ( num_cols % 4 ) ) &amp; 3;
<a name="l00281"></a>00281 
<a name="l00282"></a>00282  <span class="keywordflow">if</span> ( is_bottom_up )
<a name="l00283"></a>00283   {
<a name="l00284"></a>00284    <span class="comment">/* Rows are stored bottom-up */</span>
<a name="l00285"></a>00285    pos = ( num_rows - 1 ) * num_cols;
<a name="l00286"></a>00286    offset = num_cols;
<a name="l00287"></a>00287   }
<a name="l00288"></a>00288  <span class="keywordflow">else</span>
<a name="l00289"></a>00289   {
<a name="l00290"></a>00290    <span class="comment">/* Rows are stored top-down */</span>
<a name="l00291"></a>00291    pos = 0;
<a name="l00292"></a>00292    offset = -num_cols;
<a name="l00293"></a>00293   }
<a name="l00294"></a>00294 
<a name="l00295"></a>00295  <span class="comment">/* Read pixel data */</span>
<a name="l00296"></a>00296  <span class="keywordflow">for</span> ( i = 0; i &lt; num_rows; i++ )
<a name="l00297"></a>00297   {
<a name="l00298"></a>00298    <span class="comment">/* Read one row */</span>
<a name="l00299"></a>00299    ( <span class="keywordtype">void</span> ) fread ( data_1d + pos, 1, ( size_t ) num_cols, file_ptr );
<a name="l00300"></a>00300 
<a name="l00301"></a>00301    <span class="keywordflow">if</span> ( pad_amount )
<a name="l00302"></a>00302     {
<a name="l00303"></a>00303      <span class="comment">/* Skip padding */</span>
<a name="l00304"></a>00304      fseek ( file_ptr, pad_amount, SEEK_CUR );
<a name="l00305"></a>00305     }
<a name="l00306"></a>00306    pos -= offset;
<a name="l00307"></a>00307   }
<a name="l00308"></a>00308 
<a name="l00309"></a>00309  <span class="keywordflow">return</span> img;
<a name="l00310"></a>00310 }
<a name="l00311"></a>00311 
<a name="l00330"></a>00330 <span class="keywordtype">int</span>
<a name="l00331"></a>00331 <a class="code" href="image_8h.html#7a7e7e731c1b2bead16182e7652ae6b8">write_bmp8</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * img, FILE * file_ptr )
<a name="l00332"></a>00332 {
<a name="l00333"></a>00333  byte *zeros = NULL;
<a name="l00334"></a>00334  byte **data_2d;
<a name="l00335"></a>00335  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00336"></a>00336  <span class="keywordtype">int</span> pad_amount;
<a name="l00337"></a>00337  <span class="keywordtype">int</span> i;
<a name="l00338"></a>00338 
<a name="l00339"></a>00339  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( img );
<a name="l00340"></a>00340  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( img );
<a name="l00341"></a>00341 
<a name="l00342"></a>00342  pad_amount = ( 4 - ( num_cols % 4 ) ) &amp; 3;
<a name="l00343"></a>00343 
<a name="l00344"></a>00344  <span class="keywordflow">if</span> ( pad_amount )
<a name="l00345"></a>00345   {
<a name="l00346"></a>00346    zeros = ( byte * ) calloc ( ( size_t ) pad_amount, <span class="keyword">sizeof</span> ( byte ) );
<a name="l00347"></a>00347   }
<a name="l00348"></a>00348 
<a name="l00349"></a>00349  data_2d = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( img );
<a name="l00350"></a>00350 
<a name="l00351"></a>00351  <span class="comment">/* Write image header */</span>
<a name="l00352"></a>00352  <a class="code" href="image_8h.html#67e513c2e202260266f3844be95b0d83">write_bmp_header</a> ( <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d69f9898ba0a5f596676a33b5016bae98">PIX_GRAY</a>, num_rows, num_cols, file_ptr );
<a name="l00353"></a>00353 
<a name="l00354"></a>00354  <span class="comment">/* Write the color table (256 colors) */</span>
<a name="l00355"></a>00355  <span class="keywordflow">for</span> ( i = 0; i &lt; 256; i++ )
<a name="l00356"></a>00356   {
<a name="l00357"></a>00357    fputc ( i, file_ptr );
<a name="l00358"></a>00358    fputc ( i, file_ptr );
<a name="l00359"></a>00359    fputc ( i, file_ptr );
<a name="l00360"></a>00360    fputc ( 0, file_ptr );
<a name="l00361"></a>00361   }
<a name="l00362"></a>00362 
<a name="l00363"></a>00363  <span class="comment">/* Write pixel data */</span>
<a name="l00364"></a>00364  <span class="keywordflow">for</span> ( i = num_rows - 1; i &gt;= 0; i-- )
<a name="l00365"></a>00365   {
<a name="l00366"></a>00366    ( <span class="keywordtype">void</span> ) fwrite ( data_2d[i], 1, ( size_t ) num_cols, file_ptr );
<a name="l00367"></a>00367 
<a name="l00368"></a>00368    <span class="keywordflow">if</span> ( pad_amount )
<a name="l00369"></a>00369     {
<a name="l00370"></a>00370      <span class="comment">/* Pad the rest of the rows with 0s */</span>
<a name="l00371"></a>00371      ( <span class="keywordtype">void</span> ) fwrite ( zeros, 1, ( size_t ) pad_amount, file_ptr );
<a name="l00372"></a>00372     }
<a name="l00373"></a>00373   }
<a name="l00374"></a>00374 
<a name="l00375"></a>00375  <span class="keywordflow">if</span> ( pad_amount )
<a name="l00376"></a>00376   {
<a name="l00377"></a>00377    free ( zeros );
<a name="l00378"></a>00378   }
<a name="l00379"></a>00379 
<a name="l00380"></a>00380  <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bc3121e429a129b2ccb51a92b7c78c4b4">E_SUCCESS</a>;
<a name="l00381"></a>00381 }
<a name="l00382"></a>00382 
<a name="l00403"></a>00403 <a class="code" href="struct_image.html">Image</a> *
<a name="l00404"></a>00404 <a class="code" href="image_8h.html#4dc0e551d115e1a92f33f50855ef4da1">read_bmp24_data</a> ( <span class="keyword">const</span> <span class="keywordtype">int</span> num_rows, <span class="keyword">const</span> <span class="keywordtype">int</span> num_cols,
<a name="l00405"></a>00405                   <span class="keyword">const</span> <a class="code" href="image_8h.html#39db6982619d623273fad8a383489309">Bool</a> is_bottom_up, FILE * file_ptr )
<a name="l00406"></a>00406 {
<a name="l00407"></a>00407  byte tmp_val;
<a name="l00408"></a>00408  byte *data_1d;
<a name="l00409"></a>00409  <span class="keywordtype">int</span> num_cols_t3;
<a name="l00410"></a>00410  <span class="keywordtype">int</span> pad_amount;
<a name="l00411"></a>00411  <span class="keywordtype">int</span> pos;
<a name="l00412"></a>00412  <span class="keywordtype">int</span> offset;
<a name="l00413"></a>00413  <span class="keywordtype">int</span> i;
<a name="l00414"></a>00414  <a class="code" href="struct_image.html">Image</a> *img;
<a name="l00415"></a>00415 
<a name="l00416"></a>00416  img = <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d16b090e1f223c1155bc8a9ebe9833897">PIX_RGB</a>, num_rows, num_cols );
<a name="l00417"></a>00417  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( img ) )
<a name="l00418"></a>00418   {
<a name="l00419"></a>00419    <span class="keywordflow">return</span> NULL;
<a name="l00420"></a>00420   }
<a name="l00421"></a>00421 
<a name="l00422"></a>00422  data_1d = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( img );
<a name="l00423"></a>00423 
<a name="l00424"></a>00424  num_cols_t3 = 3 * num_cols;
<a name="l00425"></a>00425  pad_amount = ( 4 - ( num_cols_t3 % 4 ) ) &amp; 3;
<a name="l00426"></a>00426 
<a name="l00427"></a>00427  <span class="keywordflow">if</span> ( is_bottom_up )
<a name="l00428"></a>00428   {
<a name="l00429"></a>00429    <span class="comment">/* Rows are stored bottom-up */</span>
<a name="l00430"></a>00430    pos = ( num_rows - 1 ) * num_cols_t3;
<a name="l00431"></a>00431    offset = num_cols_t3;
<a name="l00432"></a>00432   }
<a name="l00433"></a>00433  <span class="keywordflow">else</span>
<a name="l00434"></a>00434   {
<a name="l00435"></a>00435    <span class="comment">/* Rows are stored top-down */</span>
<a name="l00436"></a>00436    pos = 0;
<a name="l00437"></a>00437    offset = -num_cols_t3;
<a name="l00438"></a>00438   }
<a name="l00439"></a>00439 
<a name="l00440"></a>00440  <span class="comment">/* Read pixel data */</span>
<a name="l00441"></a>00441  <span class="keywordflow">for</span> ( i = 0; i &lt; num_rows; i++ )
<a name="l00442"></a>00442   {
<a name="l00443"></a>00443    <span class="comment">/* Read one row */</span>
<a name="l00444"></a>00444    ( <span class="keywordtype">void</span> ) fread ( data_1d + pos, 1, ( size_t ) num_cols_t3, file_ptr );
<a name="l00445"></a>00445 
<a name="l00446"></a>00446    <span class="keywordflow">if</span> ( pad_amount )
<a name="l00447"></a>00447     {
<a name="l00448"></a>00448      <span class="comment">/* Skip padding */</span>
<a name="l00449"></a>00449      fseek ( file_ptr, pad_amount, SEEK_CUR );
<a name="l00450"></a>00450     }
<a name="l00451"></a>00451    pos -= offset;
<a name="l00452"></a>00452   }
<a name="l00453"></a>00453 
<a name="l00454"></a>00454  <span class="comment">/* Convert BGR to RGB */</span>
<a name="l00455"></a>00455  <span class="keywordflow">for</span> ( i = 0; i &lt; ( num_rows * num_cols_t3 ); i += 3 )
<a name="l00456"></a>00456   {
<a name="l00457"></a>00457    tmp_val = data_1d[i + 2];
<a name="l00458"></a>00458    data_1d[i + 2] = data_1d[i];
<a name="l00459"></a>00459    data_1d[i] = tmp_val;
<a name="l00460"></a>00460   }
<a name="l00461"></a>00461 
<a name="l00462"></a>00462  <span class="keywordflow">return</span> img;
<a name="l00463"></a>00463 }
<a name="l00464"></a>00464 
<a name="l00483"></a>00483 <span class="keywordtype">int</span>
<a name="l00484"></a>00484 <a class="code" href="image_8h.html#6566e55a697177b8219166ccb4ea378b">write_bmp24</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * img, FILE * file_ptr )
<a name="l00485"></a>00485 {
<a name="l00486"></a>00486  byte tmp_val;
<a name="l00487"></a>00487  byte *zeros = NULL;
<a name="l00488"></a>00488  byte *data_1d;
<a name="l00489"></a>00489  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00490"></a>00490  <span class="keywordtype">int</span> num_cols_t3;
<a name="l00491"></a>00491  <span class="keywordtype">int</span> pad_amount;
<a name="l00492"></a>00492  <span class="keywordtype">int</span> pos;
<a name="l00493"></a>00493  <span class="keywordtype">int</span> i;
<a name="l00494"></a>00494 
<a name="l00495"></a>00495  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( img );
<a name="l00496"></a>00496  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( img );
<a name="l00497"></a>00497  num_cols_t3 = 3 * num_cols;
<a name="l00498"></a>00498 
<a name="l00499"></a>00499  pad_amount = ( 4 - ( ( num_cols_t3 ) % 4 ) ) &amp; 3;
<a name="l00500"></a>00500 
<a name="l00501"></a>00501  <span class="keywordflow">if</span> ( pad_amount )
<a name="l00502"></a>00502   {
<a name="l00503"></a>00503    zeros = ( byte * ) calloc ( ( size_t ) pad_amount, <span class="keyword">sizeof</span> ( byte ) );
<a name="l00504"></a>00504   }
<a name="l00505"></a>00505 
<a name="l00506"></a>00506  data_1d = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( img );
<a name="l00507"></a>00507 
<a name="l00508"></a>00508  <span class="comment">/* Write image header */</span>
<a name="l00509"></a>00509  <a class="code" href="image_8h.html#67e513c2e202260266f3844be95b0d83">write_bmp_header</a> ( <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d16b090e1f223c1155bc8a9ebe9833897">PIX_RGB</a>, num_rows, num_cols, file_ptr );
<a name="l00510"></a>00510 
<a name="l00511"></a>00511  <span class="comment">/* Convert RGB to BGR */</span>
<a name="l00512"></a>00512  <span class="keywordflow">for</span> ( i = 0; i &lt; ( num_rows * num_cols_t3 ); i += 3 )
<a name="l00513"></a>00513   {
<a name="l00514"></a>00514    tmp_val = data_1d[i + 2];
<a name="l00515"></a>00515    data_1d[i + 2] = data_1d[i];
<a name="l00516"></a>00516    data_1d[i] = tmp_val;
<a name="l00517"></a>00517   }
<a name="l00518"></a>00518 
<a name="l00519"></a>00519  <span class="comment">/* Write pixel data */</span>
<a name="l00520"></a>00520  pos = ( num_rows - 1 ) * num_cols_t3;
<a name="l00521"></a>00521  <span class="keywordflow">for</span> ( i = 0; i &lt; num_rows; i++ )
<a name="l00522"></a>00522   {
<a name="l00523"></a>00523    <span class="comment">/* Write one row */</span>
<a name="l00524"></a>00524    ( <span class="keywordtype">void</span> ) fwrite ( data_1d + pos, 1, ( size_t ) num_cols_t3, file_ptr );
<a name="l00525"></a>00525 
<a name="l00526"></a>00526    <span class="keywordflow">if</span> ( pad_amount )
<a name="l00527"></a>00527     {
<a name="l00528"></a>00528      <span class="comment">/* Pad the rest of the rows with 0s */</span>
<a name="l00529"></a>00529      ( <span class="keywordtype">void</span> ) fwrite ( zeros, 1, ( size_t ) pad_amount, file_ptr );
<a name="l00530"></a>00530     }
<a name="l00531"></a>00531 
<a name="l00532"></a>00532    pos -= num_cols_t3;
<a name="l00533"></a>00533   }
<a name="l00534"></a>00534 
<a name="l00535"></a>00535  <span class="keywordflow">if</span> ( pad_amount )
<a name="l00536"></a>00536   {
<a name="l00537"></a>00537    free ( zeros );
<a name="l00538"></a>00538   }
<a name="l00539"></a>00539 
<a name="l00540"></a>00540  <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bc3121e429a129b2ccb51a92b7c78c4b4">E_SUCCESS</a>;
<a name="l00541"></a>00541 }
<a name="l00542"></a>00542 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:00 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
