<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: canny_deriche.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>canny_deriche.c File Reference</h1><code>#include &lt;image.h&gt;</code><br>

<p>
<a href="canny__deriche_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="canny__deriche_8c.html#b778ddd11c00ffc68d0c32cac94ef875">EXIT_ON_FAILURE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="canny__deriche_8c.html#bca36ecdae59161d1ffc408b71c2c6b3">EXIT_ON_SUCCESS</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="canny__deriche_8c.html#2ff401e087cf786c38a6812723e94473">s8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="canny__deriche_8c.html#ed742c436da53c1080638ce6ef7d13de">u8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef short int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="canny__deriche_8c.html#285ac58a8a2245badb2a7934874482de">s16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned short int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="canny__deriche_8c.html#a0b167025ed1eead1300bc4dbdfb230e">u16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="canny__deriche_8c.html#576bef63f021adcd1d541f9303083013">i32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="canny__deriche_8c.html#a62c75d314a0d1f37f79c4b73b2292e2">s32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="canny__deriche_8c.html#43587df2891df6fbc5d25bff6a210c10">u64</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="canny__deriche_8c.html#afa04bc3cb166e826b75a23f4add4b59">r32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="canny__deriche_8c.html#f3fb0780dd5bc8ff8740028f077610e7">r64</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="canny__deriche_8c.html#a82eb4362c1c8704e027fdb35aa0c007">derivativeOrder</a> { <br>
&nbsp;&nbsp;<a class="el" href="canny__deriche_8c.html#a82eb4362c1c8704e027fdb35aa0c0077a790d156573379a604e4a2c9726e7ad">NODERIVATIVE</a> =  -1, 
<a class="el" href="canny__deriche_8c.html#a82eb4362c1c8704e027fdb35aa0c00780712e491d06e26ccfe723bb422babb6">DERIVATIVE_0</a> =  0, 
<a class="el" href="canny__deriche_8c.html#a82eb4362c1c8704e027fdb35aa0c007d261194a1dded675599dfdc7212b63b1">SMOOTHING</a> =  0, 
<a class="el" href="canny__deriche_8c.html#a82eb4362c1c8704e027fdb35aa0c007d5684020d4e66dd19c97fd14862dbc88">DERIVATIVE_1</a> =  1, 
<br>
&nbsp;&nbsp;<a class="el" href="canny__deriche_8c.html#a82eb4362c1c8704e027fdb35aa0c007dda3b3bd50363fa7f8a01c534fdf9637">DERIVATIVE_2</a> =  2, 
<a class="el" href="canny__deriche_8c.html#a82eb4362c1c8704e027fdb35aa0c0075607e8ff13ae91b3fda28ad567a26964">DERIVATIVE_3</a> =  3, 
<a class="el" href="canny__deriche_8c.html#a82eb4362c1c8704e027fdb35aa0c007b0ad062be7a62d1fc6cc05a22cbbc71e">DERIVATIVE_1_CONTOURS</a> =  11, 
<a class="el" href="canny__deriche_8c.html#a82eb4362c1c8704e027fdb35aa0c00713ab70bf7751f198f116ac0d258bee8d">DERIVATIVE_1_EDGES</a> =  11
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="canny__deriche_8c.html#d005603e3116803b3a014f784ba60dc4">ConvertBuffer</a> (void *bufferIn, <a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a">bufferType</a> typeIn, void *bufferOut, <a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a">bufferType</a> typeOut, int bufferLength)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="canny__deriche_8c.html#22421b0ee8f0de6be491142b1d09ee54">InitRecursiveCoefficients</a> (double x, <a class="el" href="image_8h.html#bdf41a5ae7c46d5488ca1bf9aa8db3fa">recursiveFilterType</a> type_filter, <a class="el" href="canny__deriche_8c.html#a82eb4362c1c8704e027fdb35aa0c007">derivativeOrder</a> derivative)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="canny__deriche_8c.html#6345732debc046244d7bb7c8f8bb76be">RecursiveFilter1D</a> (double *in, double *out, double *work1, double *work2, int dim)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="canny__deriche_8c.html#19d1f72b1768f373b70f272fe8e138d0">RecursiveFilterOnBuffer</a> (void *bufferIn, <a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a">bufferType</a> typeIn, void *bufferOut, <a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a">bufferType</a> typeOut, int *bufferDims, int *borderLengths, <a class="el" href="canny__deriche_8c.html#a82eb4362c1c8704e027fdb35aa0c007">derivativeOrder</a> *derivatives, float *filterCoefs, <a class="el" href="image_8h.html#bdf41a5ae7c46d5488ca1bf9aa8db3fa">recursiveFilterType</a> filterType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="canny__deriche_8c.html#7731483694fd329837f99d000aa6ce62">Remove_Gradient_NonMaxima_Slice_2D</a> (float *maxima, float *gx, float *gy, float *norme, int *bufferDims)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="canny__deriche_8c.html#bb57ef06b9aedc36f382ea2323a5bd92">Extract_Gradient_Maxima_2D</a> (void *bufferIn, <a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a">bufferType</a> typeIn, void *bufferOut, <a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a">bufferType</a> typeOut, int *bufferDims, int *borderLengths, float *filterCoefs, <a class="el" href="image_8h.html#bdf41a5ae7c46d5488ca1bf9aa8db3fa">recursiveFilterType</a> filterType)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="b778ddd11c00ffc68d0c32cac94ef875"></a><!-- doxytag: member="canny_deriche.c::EXIT_ON_FAILURE" ref="b778ddd11c00ffc68d0c32cac94ef875" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXIT_ON_FAILURE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="canny__deriche_8c-source.html#l00091">91</a> of file <a class="el" href="canny__deriche_8c-source.html">canny_deriche.c</a>.
<p>
Referenced by <a class="el" href="canny__deriche_8c-source.html#l02016">Extract_Gradient_Maxima_2D()</a>, <a class="el" href="canny__deriche_8c-source.html#l00867">RecursiveFilter1D()</a>, and <a class="el" href="canny__deriche_8c-source.html#l01138">RecursiveFilterOnBuffer()</a>.
</div>
</div><p>
<a class="anchor" name="bca36ecdae59161d1ffc408b71c2c6b3"></a><!-- doxytag: member="canny_deriche.c::EXIT_ON_SUCCESS" ref="bca36ecdae59161d1ffc408b71c2c6b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXIT_ON_SUCCESS&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="canny__deriche_8c-source.html#l00092">92</a> of file <a class="el" href="canny__deriche_8c-source.html">canny_deriche.c</a>.
<p>
Referenced by <a class="el" href="canny__deriche_8c-source.html#l02016">Extract_Gradient_Maxima_2D()</a>, <a class="el" href="canny__deriche_8c-source.html#l00867">RecursiveFilter1D()</a>, and <a class="el" href="canny__deriche_8c-source.html#l01138">RecursiveFilterOnBuffer()</a>.
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="576bef63f021adcd1d541f9303083013"></a><!-- doxytag: member="canny_deriche.c::i32" ref="576bef63f021adcd1d541f9303083013" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="connexe_8c.html#576bef63f021adcd1d541f9303083013">i32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="canny__deriche_8c-source.html#l00083">83</a> of file <a class="el" href="canny__deriche_8c-source.html">canny_deriche.c</a>.
</div>
</div><p>
<a class="anchor" name="afa04bc3cb166e826b75a23f4add4b59"></a><!-- doxytag: member="canny_deriche.c::r32" ref="afa04bc3cb166e826b75a23f4add4b59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="connexe_8c.html#afa04bc3cb166e826b75a23f4add4b59">r32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="canny__deriche_8c-source.html#l00086">86</a> of file <a class="el" href="canny__deriche_8c-source.html">canny_deriche.c</a>.
</div>
</div><p>
<a class="anchor" name="f3fb0780dd5bc8ff8740028f077610e7"></a><!-- doxytag: member="canny_deriche.c::r64" ref="f3fb0780dd5bc8ff8740028f077610e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="connexe_8c.html#f3fb0780dd5bc8ff8740028f077610e7">r64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="canny__deriche_8c-source.html#l00087">87</a> of file <a class="el" href="canny__deriche_8c-source.html">canny_deriche.c</a>.
</div>
</div><p>
<a class="anchor" name="285ac58a8a2245badb2a7934874482de"></a><!-- doxytag: member="canny_deriche.c::s16" ref="285ac58a8a2245badb2a7934874482de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef short int <a class="el" href="connexe_8c.html#285ac58a8a2245badb2a7934874482de">s16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="canny__deriche_8c-source.html#l00081">81</a> of file <a class="el" href="canny__deriche_8c-source.html">canny_deriche.c</a>.
</div>
</div><p>
<a class="anchor" name="a62c75d314a0d1f37f79c4b73b2292e2"></a><!-- doxytag: member="canny_deriche.c::s32" ref="a62c75d314a0d1f37f79c4b73b2292e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="connexe_8c.html#a62c75d314a0d1f37f79c4b73b2292e2">s32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="canny__deriche_8c-source.html#l00084">84</a> of file <a class="el" href="canny__deriche_8c-source.html">canny_deriche.c</a>.
</div>
</div><p>
<a class="anchor" name="2ff401e087cf786c38a6812723e94473"></a><!-- doxytag: member="canny_deriche.c::s8" ref="2ff401e087cf786c38a6812723e94473" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="connexe_8c.html#2ff401e087cf786c38a6812723e94473">s8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="canny__deriche_8c-source.html#l00079">79</a> of file <a class="el" href="canny__deriche_8c-source.html">canny_deriche.c</a>.
</div>
</div><p>
<a class="anchor" name="a0b167025ed1eead1300bc4dbdfb230e"></a><!-- doxytag: member="canny_deriche.c::u16" ref="a0b167025ed1eead1300bc4dbdfb230e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short int <a class="el" href="connexe_8c.html#a0b167025ed1eead1300bc4dbdfb230e">u16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="canny__deriche_8c-source.html#l00082">82</a> of file <a class="el" href="canny__deriche_8c-source.html">canny_deriche.c</a>.
</div>
</div><p>
<a class="anchor" name="43587df2891df6fbc5d25bff6a210c10"></a><!-- doxytag: member="canny_deriche.c::u64" ref="43587df2891df6fbc5d25bff6a210c10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long int <a class="el" href="connexe_8c.html#43587df2891df6fbc5d25bff6a210c10">u64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="canny__deriche_8c-source.html#l00085">85</a> of file <a class="el" href="canny__deriche_8c-source.html">canny_deriche.c</a>.
</div>
</div><p>
<a class="anchor" name="ed742c436da53c1080638ce6ef7d13de"></a><!-- doxytag: member="canny_deriche.c::u8" ref="ed742c436da53c1080638ce6ef7d13de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="connexe_8c.html#ed742c436da53c1080638ce6ef7d13de">u8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="canny__deriche_8c-source.html#l00080">80</a> of file <a class="el" href="canny__deriche_8c-source.html">canny_deriche.c</a>.
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="a82eb4362c1c8704e027fdb35aa0c007"></a><!-- doxytag: member="canny_deriche.c::derivativeOrder" ref="a82eb4362c1c8704e027fdb35aa0c007" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="canny__deriche_8c.html#a82eb4362c1c8704e027fdb35aa0c007">derivativeOrder</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a82eb4362c1c8704e027fdb35aa0c0077a790d156573379a604e4a2c9726e7ad"></a><!-- doxytag: member="NODERIVATIVE" ref="a82eb4362c1c8704e027fdb35aa0c0077a790d156573379a604e4a2c9726e7ad" args="" -->NODERIVATIVE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a82eb4362c1c8704e027fdb35aa0c00780712e491d06e26ccfe723bb422babb6"></a><!-- doxytag: member="DERIVATIVE_0" ref="a82eb4362c1c8704e027fdb35aa0c00780712e491d06e26ccfe723bb422babb6" args="" -->DERIVATIVE_0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a82eb4362c1c8704e027fdb35aa0c007d261194a1dded675599dfdc7212b63b1"></a><!-- doxytag: member="SMOOTHING" ref="a82eb4362c1c8704e027fdb35aa0c007d261194a1dded675599dfdc7212b63b1" args="" -->SMOOTHING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a82eb4362c1c8704e027fdb35aa0c007d5684020d4e66dd19c97fd14862dbc88"></a><!-- doxytag: member="DERIVATIVE_1" ref="a82eb4362c1c8704e027fdb35aa0c007d5684020d4e66dd19c97fd14862dbc88" args="" -->DERIVATIVE_1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a82eb4362c1c8704e027fdb35aa0c007dda3b3bd50363fa7f8a01c534fdf9637"></a><!-- doxytag: member="DERIVATIVE_2" ref="a82eb4362c1c8704e027fdb35aa0c007dda3b3bd50363fa7f8a01c534fdf9637" args="" -->DERIVATIVE_2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a82eb4362c1c8704e027fdb35aa0c0075607e8ff13ae91b3fda28ad567a26964"></a><!-- doxytag: member="DERIVATIVE_3" ref="a82eb4362c1c8704e027fdb35aa0c0075607e8ff13ae91b3fda28ad567a26964" args="" -->DERIVATIVE_3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a82eb4362c1c8704e027fdb35aa0c007b0ad062be7a62d1fc6cc05a22cbbc71e"></a><!-- doxytag: member="DERIVATIVE_1_CONTOURS" ref="a82eb4362c1c8704e027fdb35aa0c007b0ad062be7a62d1fc6cc05a22cbbc71e" args="" -->DERIVATIVE_1_CONTOURS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a82eb4362c1c8704e027fdb35aa0c00713ab70bf7751f198f116ac0d258bee8d"></a><!-- doxytag: member="DERIVATIVE_1_EDGES" ref="a82eb4362c1c8704e027fdb35aa0c00713ab70bf7751f198f116ac0d258bee8d" args="" -->DERIVATIVE_1_EDGES</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="canny__deriche_8c-source.html#l00063">63</a> of file <a class="el" href="canny__deriche_8c-source.html">canny_deriche.c</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="d005603e3116803b3a014f784ba60dc4"></a><!-- doxytag: member="canny_deriche.c::ConvertBuffer" ref="d005603e3116803b3a014f784ba60dc4" args="(void *bufferIn, bufferType typeIn, void *bufferOut, bufferType typeOut, int bufferLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConvertBuffer           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>bufferIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a">bufferType</a>&nbsp;</td>
          <td class="paramname"> <em>typeIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>bufferOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a">bufferType</a>&nbsp;</td>
          <td class="paramname"> <em>typeOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bufferLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="canny__deriche_8c-source.html#l00117">117</a> of file <a class="el" href="canny__deriche_8c-source.html">canny_deriche.c</a>.
<p>
References <a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a33465d1d419b1074fb259ef444609e92">DOUBLE</a>, <a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a9cf4a0866224b0bb4a7a895da27c9c4c">FLOAT</a>, <a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324afd5a5f51ce25953f3db2c7e93eb7864a">INT</a>, <a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324acf9daf25567d5936c03782325aa49965">SCHAR</a>, <a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a8ac857a15627f11b52226640f9e20d06">SSHORT</a>, <a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324aa128cc25ea26621e08b18387b0fcb01c">UCHAR</a>, and <a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a9ae509995ac75484348487a7477900ca">USHORT</a>.
<p>
Referenced by <a class="el" href="canny__deriche_8c-source.html#l02016">Extract_Gradient_Maxima_2D()</a>, and <a class="el" href="canny__deriche_8c-source.html#l01138">RecursiveFilterOnBuffer()</a>.
</div>
</div><p>
<a class="anchor" name="bb57ef06b9aedc36f382ea2323a5bd92"></a><!-- doxytag: member="canny_deriche.c::Extract_Gradient_Maxima_2D" ref="bb57ef06b9aedc36f382ea2323a5bd92" args="(void *bufferIn, bufferType typeIn, void *bufferOut, bufferType typeOut, int *bufferDims, int *borderLengths, float *filterCoefs, recursiveFilterType filterType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Extract_Gradient_Maxima_2D           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>bufferIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a">bufferType</a>&nbsp;</td>
          <td class="paramname"> <em>typeIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>bufferOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a">bufferType</a>&nbsp;</td>
          <td class="paramname"> <em>typeOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>bufferDims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>borderLengths</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>filterCoefs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="image_8h.html#bdf41a5ae7c46d5488ca1bf9aa8db3fa">recursiveFilterType</a>&nbsp;</td>
          <td class="paramname"> <em>filterType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="canny__deriche_8c-source.html#l02016">2016</a> of file <a class="el" href="canny__deriche_8c-source.html">canny_deriche.c</a>.
<p>
References <a class="el" href="canny__deriche_8c-source.html#l00117">ConvertBuffer()</a>, <a class="el" href="canny__deriche_8c.html#a82eb4362c1c8704e027fdb35aa0c00713ab70bf7751f198f116ac0d258bee8d">DERIVATIVE_1_EDGES</a>, <a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a33465d1d419b1074fb259ef444609e92">DOUBLE</a>, <a class="el" href="canny__deriche_8c-source.html#l00091">EXIT_ON_FAILURE</a>, <a class="el" href="canny__deriche_8c-source.html#l00092">EXIT_ON_SUCCESS</a>, <a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a9cf4a0866224b0bb4a7a895da27c9c4c">FLOAT</a>, <a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324afd5a5f51ce25953f3db2c7e93eb7864a">INT</a>, <a class="el" href="canny__deriche_8c.html#a82eb4362c1c8704e027fdb35aa0c0077a790d156573379a604e4a2c9726e7ad">NODERIVATIVE</a>, <a class="el" href="canny__deriche_8c-source.html#l01138">RecursiveFilterOnBuffer()</a>, <a class="el" href="canny__deriche_8c-source.html#l01749">Remove_Gradient_NonMaxima_Slice_2D()</a>, <a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324acf9daf25567d5936c03782325aa49965">SCHAR</a>, <a class="el" href="canny__deriche_8c.html#a82eb4362c1c8704e027fdb35aa0c007d261194a1dded675599dfdc7212b63b1">SMOOTHING</a>, <a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a8ac857a15627f11b52226640f9e20d06">SSHORT</a>, <a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324aa128cc25ea26621e08b18387b0fcb01c">UCHAR</a>, and <a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a9ae509995ac75484348487a7477900ca">USHORT</a>.
</div>
</div><p>
<a class="anchor" name="22421b0ee8f0de6be491142b1d09ee54"></a><!-- doxytag: member="canny_deriche.c::InitRecursiveCoefficients" ref="22421b0ee8f0de6be491142b1d09ee54" args="(double x, recursiveFilterType type_filter, derivativeOrder derivative)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitRecursiveCoefficients           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="image_8h.html#bdf41a5ae7c46d5488ca1bf9aa8db3fa">recursiveFilterType</a>&nbsp;</td>
          <td class="paramname"> <em>type_filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="canny__deriche_8c.html#a82eb4362c1c8704e027fdb35aa0c007">derivativeOrder</a>&nbsp;</td>
          <td class="paramname"> <em>derivative</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="canny__deriche_8c-source.html#l00540">540</a> of file <a class="el" href="canny__deriche_8c-source.html">canny_deriche.c</a>.
<p>
References <a class="el" href="image_8h.html#bdf41a5ae7c46d5488ca1bf9aa8db3fa6a1bc13a58cce70b8e46974e3fde4c62">ALPHA_DERICHE</a>, <a class="el" href="canny__deriche_8c.html#a82eb4362c1c8704e027fdb35aa0c00780712e491d06e26ccfe723bb422babb6">DERIVATIVE_0</a>, <a class="el" href="canny__deriche_8c.html#a82eb4362c1c8704e027fdb35aa0c007d5684020d4e66dd19c97fd14862dbc88">DERIVATIVE_1</a>, <a class="el" href="canny__deriche_8c.html#a82eb4362c1c8704e027fdb35aa0c007b0ad062be7a62d1fc6cc05a22cbbc71e">DERIVATIVE_1_CONTOURS</a>, <a class="el" href="canny__deriche_8c.html#a82eb4362c1c8704e027fdb35aa0c007dda3b3bd50363fa7f8a01c534fdf9637">DERIVATIVE_2</a>, <a class="el" href="canny__deriche_8c.html#a82eb4362c1c8704e027fdb35aa0c0075607e8ff13ae91b3fda28ad567a26964">DERIVATIVE_3</a>, <a class="el" href="image_8h.html#bdf41a5ae7c46d5488ca1bf9aa8db3fafab5b296025c5518f7a66db9febd7530">GAUSSIAN_DERICHE</a>, <a class="el" href="canny__deriche_8c.html#a82eb4362c1c8704e027fdb35aa0c0077a790d156573379a604e4a2c9726e7ad">NODERIVATIVE</a>, and <a class="el" href="image_8h.html#bdf41a5ae7c46d5488ca1bf9aa8db3fa057b5dfbdfe6a8f12d0d964f0ad97332">UNKNOWN_FILTER</a>.
<p>
Referenced by <a class="el" href="canny__deriche_8c-source.html#l01138">RecursiveFilterOnBuffer()</a>.
</div>
</div><p>
<a class="anchor" name="6345732debc046244d7bb7c8f8bb76be"></a><!-- doxytag: member="canny_deriche.c::RecursiveFilter1D" ref="6345732debc046244d7bb7c8f8bb76be" args="(double *in, double *out, double *work1, double *work2, int dim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RecursiveFilter1D           </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>work1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>work2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dim</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="canny__deriche_8c-source.html#l00867">867</a> of file <a class="el" href="canny__deriche_8c-source.html">canny_deriche.c</a>.
<p>
References <a class="el" href="image_8h.html#bdf41a5ae7c46d5488ca1bf9aa8db3fa6a1bc13a58cce70b8e46974e3fde4c62">ALPHA_DERICHE</a>, <a class="el" href="canny__deriche_8c.html#a82eb4362c1c8704e027fdb35aa0c00780712e491d06e26ccfe723bb422babb6">DERIVATIVE_0</a>, <a class="el" href="canny__deriche_8c.html#a82eb4362c1c8704e027fdb35aa0c007d5684020d4e66dd19c97fd14862dbc88">DERIVATIVE_1</a>, <a class="el" href="canny__deriche_8c.html#a82eb4362c1c8704e027fdb35aa0c007b0ad062be7a62d1fc6cc05a22cbbc71e">DERIVATIVE_1_CONTOURS</a>, <a class="el" href="canny__deriche_8c.html#a82eb4362c1c8704e027fdb35aa0c007dda3b3bd50363fa7f8a01c534fdf9637">DERIVATIVE_2</a>, <a class="el" href="canny__deriche_8c.html#a82eb4362c1c8704e027fdb35aa0c0075607e8ff13ae91b3fda28ad567a26964">DERIVATIVE_3</a>, <a class="el" href="canny__deriche_8c-source.html#l00091">EXIT_ON_FAILURE</a>, <a class="el" href="canny__deriche_8c-source.html#l00092">EXIT_ON_SUCCESS</a>, <a class="el" href="image_8h.html#bdf41a5ae7c46d5488ca1bf9aa8db3fafab5b296025c5518f7a66db9febd7530">GAUSSIAN_DERICHE</a>, <a class="el" href="canny__deriche_8c.html#a82eb4362c1c8704e027fdb35aa0c0077a790d156573379a604e4a2c9726e7ad">NODERIVATIVE</a>, and <a class="el" href="image_8h.html#bdf41a5ae7c46d5488ca1bf9aa8db3fa057b5dfbdfe6a8f12d0d964f0ad97332">UNKNOWN_FILTER</a>.
<p>
Referenced by <a class="el" href="canny__deriche_8c-source.html#l01138">RecursiveFilterOnBuffer()</a>.
</div>
</div><p>
<a class="anchor" name="19d1f72b1768f373b70f272fe8e138d0"></a><!-- doxytag: member="canny_deriche.c::RecursiveFilterOnBuffer" ref="19d1f72b1768f373b70f272fe8e138d0" args="(void *bufferIn, bufferType typeIn, void *bufferOut, bufferType typeOut, int *bufferDims, int *borderLengths, derivativeOrder *derivatives, float *filterCoefs, recursiveFilterType filterType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RecursiveFilterOnBuffer           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>bufferIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a">bufferType</a>&nbsp;</td>
          <td class="paramname"> <em>typeIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>bufferOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a">bufferType</a>&nbsp;</td>
          <td class="paramname"> <em>typeOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>bufferDims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>borderLengths</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="canny__deriche_8c.html#a82eb4362c1c8704e027fdb35aa0c007">derivativeOrder</a> *&nbsp;</td>
          <td class="paramname"> <em>derivatives</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>filterCoefs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="image_8h.html#bdf41a5ae7c46d5488ca1bf9aa8db3fa">recursiveFilterType</a>&nbsp;</td>
          <td class="paramname"> <em>filterType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="canny__deriche_8c-source.html#l01138">1138</a> of file <a class="el" href="canny__deriche_8c-source.html">canny_deriche.c</a>.
<p>
References <a class="el" href="canny__deriche_8c-source.html#l00117">ConvertBuffer()</a>, <a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a33465d1d419b1074fb259ef444609e92">DOUBLE</a>, <a class="el" href="canny__deriche_8c-source.html#l00091">EXIT_ON_FAILURE</a>, <a class="el" href="canny__deriche_8c-source.html#l00092">EXIT_ON_SUCCESS</a>, <a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a9cf4a0866224b0bb4a7a895da27c9c4c">FLOAT</a>, <a class="el" href="canny__deriche_8c-source.html#l00540">InitRecursiveCoefficients()</a>, <a class="el" href="canny__deriche_8c.html#a82eb4362c1c8704e027fdb35aa0c0077a790d156573379a604e4a2c9726e7ad">NODERIVATIVE</a>, <a class="el" href="canny__deriche_8c-source.html#l00867">RecursiveFilter1D()</a>, and <a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a64599dea7071bc28732936e0bfddff3e">TYPE_UNKNOWN</a>.
<p>
Referenced by <a class="el" href="canny__deriche_8c-source.html#l02016">Extract_Gradient_Maxima_2D()</a>.
</div>
</div><p>
<a class="anchor" name="7731483694fd329837f99d000aa6ce62"></a><!-- doxytag: member="canny_deriche.c::Remove_Gradient_NonMaxima_Slice_2D" ref="7731483694fd329837f99d000aa6ce62" args="(float *maxima, float *gx, float *gy, float *norme, int *bufferDims)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Remove_Gradient_NonMaxima_Slice_2D           </td>
          <td>(</td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>maxima</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>gx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>gy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>norme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>bufferDims</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="canny__deriche_8c-source.html#l01749">1749</a> of file <a class="el" href="canny__deriche_8c-source.html">canny_deriche.c</a>.
<p>
Referenced by <a class="el" href="canny__deriche_8c-source.html#l02016">Extract_Gradient_Maxima_2D()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:02 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
