<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: ccv_enhance.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>ccv_enhance.c</h1><a href="ccv__enhance_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00025"></a><a class="code" href="ccv__enhance_8c.html#061cddbb720e9fd818a11a141e890f47">00025</a> <span class="preprocessor">#define RESISTOR  0.95</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <a class="code" href="struct_image.html">Image</a> *
<a name="l00028"></a><a class="code" href="image_8h.html#3ba3a92308fefa27b12886e9c7acfaa9">00028</a> <a class="code" href="ccv__enhance_8c.html#3ba3a92308fefa27b12886e9c7acfaa9">ccv_enhance</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <span class="keywordtype">double</span> sharp_factor )
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"ccv_enhance"</span> );
<a name="l00031"></a>00031  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *in_data;
<a name="l00032"></a>00032  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *out_data;
<a name="l00033"></a>00033  <span class="keywordtype">int</span> i, j;
<a name="l00034"></a>00034  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00035"></a>00035  <span class="keywordtype">int</span> num_pixels;
<a name="l00036"></a>00036  <span class="keywordtype">int</span> index;
<a name="l00037"></a>00037  <span class="keywordtype">double</span> lmin, lmax, img, avg;
<a name="l00038"></a>00038  <span class="keywordtype">double</span> tempmax, tempmin, temp;
<a name="l00039"></a>00039  <span class="keywordtype">double</span> window;
<a name="l00040"></a>00040  <span class="keywordtype">double</span> a, b, c, alpha;
<a name="l00041"></a>00041  <span class="keywordtype">double</span> normal_term;
<a name="l00042"></a>00042  <span class="keywordtype">double</span> *lcmax, *lcmin;
<a name="l00043"></a>00043  <span class="keywordtype">double</span> *tmpmax, *tmpmin;
<a name="l00044"></a>00044  <span class="keywordtype">double</span> *imgavg;
<a name="l00045"></a>00045  <a class="code" href="struct_image.html">Image</a> *out_img;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#3aaa312a50177cf3a45295fa21b76f3c">is_gray_img</a> ( in_img ) )
<a name="l00048"></a>00048   {
<a name="l00049"></a>00049    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a grayscale image !"</span>, NULL );
<a name="l00050"></a>00050   }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#0683d25794c212e4772fc68b2122558b">IS_IN_0_1</a> ( sharp_factor ) )
<a name="l00053"></a>00053   {
<a name="l00054"></a>00054    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Sharpening factor ( %f ) must be in [0,1] !"</span>, sharp_factor );
<a name="l00055"></a>00055    <span class="keywordflow">return</span> NULL;
<a name="l00056"></a>00056   }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( in_img );
<a name="l00059"></a>00059  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( in_img );
<a name="l00060"></a>00060  num_pixels = num_rows * num_cols;
<a name="l00061"></a>00061  in_data = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( in_img );
<a name="l00062"></a>00062 
<a name="l00063"></a>00063  out_img = <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d69f9898ba0a5f596676a33b5016bae98">PIX_GRAY</a>, num_rows, num_cols );
<a name="l00064"></a>00064  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( out_img ) )
<a name="l00065"></a>00065   {
<a name="l00066"></a>00066    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00067"></a>00067   }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069  out_data = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( out_img );
<a name="l00070"></a>00070 
<a name="l00071"></a>00071  lcmin = ( <span class="keywordtype">double</span> * ) malloc ( num_pixels * <span class="keyword">sizeof</span> ( <span class="keywordtype">double</span> ) );
<a name="l00072"></a>00072  lcmax = ( <span class="keywordtype">double</span> * ) malloc ( num_pixels * <span class="keyword">sizeof</span> ( <span class="keywordtype">double</span> ) );
<a name="l00073"></a>00073  tmpmin = ( <span class="keywordtype">double</span> * ) malloc ( num_pixels * <span class="keyword">sizeof</span> ( <span class="keywordtype">double</span> ) );
<a name="l00074"></a>00074  tmpmax = ( <span class="keywordtype">double</span> * ) malloc ( num_pixels * <span class="keyword">sizeof</span> ( <span class="keywordtype">double</span> ) );
<a name="l00075"></a>00075  imgavg = ( <span class="keywordtype">double</span> * ) malloc ( num_pixels * <span class="keyword">sizeof</span> ( <span class="keywordtype">double</span> ) );
<a name="l00076"></a>00076 
<a name="l00077"></a>00077  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( lcmin ) || <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( lcmax ) ||
<a name="l00078"></a>00078       <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( tmpmin ) || <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( tmpmax ) || <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( imgavg ) )
<a name="l00079"></a>00079   {
<a name="l00080"></a>00080    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00081"></a>00081   }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083  <span class="keywordflow">for</span> ( index = 0; index &lt; num_pixels; index++ )
<a name="l00084"></a>00084   {
<a name="l00085"></a>00085    lcmin[index] = lcmax[index] = tmpmin[index] = tmpmax[index] = imgavg[index] =
<a name="l00086"></a>00086     in_data[index];
<a name="l00087"></a>00087   }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089  <span class="keywordflow">for</span> ( i = 1; i &lt; num_cols; i++ )
<a name="l00090"></a>00090   {
<a name="l00091"></a>00091    imgavg[i] += <a class="code" href="ccv__enhance_8c.html#061cddbb720e9fd818a11a141e890f47">RESISTOR</a> * ( imgavg[i - 1] - imgavg[i] );
<a name="l00092"></a>00092    <span class="keywordflow">if</span> ( tmpmin[i - 1] &lt; tmpmin[i] )
<a name="l00093"></a>00093     {
<a name="l00094"></a>00094      tmpmin[i] += <a class="code" href="ccv__enhance_8c.html#061cddbb720e9fd818a11a141e890f47">RESISTOR</a> * ( tmpmin[i - 1] - tmpmin[i] );
<a name="l00095"></a>00095     }
<a name="l00096"></a>00096    <span class="keywordflow">if</span> ( tmpmax[i - 1] &gt; tmpmax[i] )
<a name="l00097"></a>00097     {
<a name="l00098"></a>00098      tmpmax[i] += <a class="code" href="ccv__enhance_8c.html#061cddbb720e9fd818a11a141e890f47">RESISTOR</a> * ( tmpmax[i - 1] - tmpmax[i] );
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100   }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102  <span class="keywordflow">for</span> ( i = num_cols - 2; i &gt;= 0; i-- )
<a name="l00103"></a>00103   {
<a name="l00104"></a>00104    imgavg[i] += <a class="code" href="ccv__enhance_8c.html#061cddbb720e9fd818a11a141e890f47">RESISTOR</a> * ( imgavg[i + 1] - imgavg[i] );
<a name="l00105"></a>00105    <span class="keywordflow">if</span> ( tmpmin[i + 1] &lt; tmpmin[i] )
<a name="l00106"></a>00106     {
<a name="l00107"></a>00107      tmpmin[i] += <a class="code" href="ccv__enhance_8c.html#061cddbb720e9fd818a11a141e890f47">RESISTOR</a> * ( tmpmin[i + 1] - tmpmin[i] );
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109    <span class="keywordflow">if</span> ( tmpmax[i + 1] &gt; tmpmax[i] )
<a name="l00110"></a>00110     {
<a name="l00111"></a>00111      tmpmax[i] += <a class="code" href="ccv__enhance_8c.html#061cddbb720e9fd818a11a141e890f47">RESISTOR</a> * ( tmpmax[i + 1] - tmpmax[i] );
<a name="l00112"></a>00112     }
<a name="l00113"></a>00113   }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115  <span class="keywordflow">for</span> ( j = 1; j &lt; num_rows; j++ )
<a name="l00116"></a>00116   {
<a name="l00117"></a>00117    <span class="keywordflow">for</span> ( i = 0; i &lt; num_cols; i++ )
<a name="l00118"></a>00118     {
<a name="l00119"></a>00119      imgavg[j * num_cols + i] +=
<a name="l00120"></a>00120       <a class="code" href="ccv__enhance_8c.html#061cddbb720e9fd818a11a141e890f47">RESISTOR</a> * ( imgavg[( j - 1 ) * num_cols + i] -
<a name="l00121"></a>00121                    imgavg[j * num_cols + i] );
<a name="l00122"></a>00122      <span class="keywordflow">if</span> ( tmpmin[( j - 1 ) * num_cols + i] &lt; tmpmin[j * num_cols + i] )
<a name="l00123"></a>00123       {
<a name="l00124"></a>00124        tmpmin[j * num_cols + i] +=
<a name="l00125"></a>00125         <a class="code" href="ccv__enhance_8c.html#061cddbb720e9fd818a11a141e890f47">RESISTOR</a> * ( tmpmin[( j - 1 ) * num_cols + i] -
<a name="l00126"></a>00126                      tmpmin[j * num_cols + i] );
<a name="l00127"></a>00127       }
<a name="l00128"></a>00128      <span class="keywordflow">if</span> ( tmpmax[( j - 1 ) * num_cols + i] &gt; tmpmax[j * num_cols + i] )
<a name="l00129"></a>00129       {
<a name="l00130"></a>00130        tmpmax[j * num_cols + i] +=
<a name="l00131"></a>00131         <a class="code" href="ccv__enhance_8c.html#061cddbb720e9fd818a11a141e890f47">RESISTOR</a> * ( tmpmax[( j - 1 ) * num_cols + i] -
<a name="l00132"></a>00132                      tmpmax[j * num_cols + i] );
<a name="l00133"></a>00133       }
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136    <span class="keywordflow">for</span> ( i = 1; i &lt; num_cols; i++ )
<a name="l00137"></a>00137     {
<a name="l00138"></a>00138      imgavg[j * num_cols + i] +=
<a name="l00139"></a>00139       <a class="code" href="ccv__enhance_8c.html#061cddbb720e9fd818a11a141e890f47">RESISTOR</a> * ( imgavg[j * num_cols + i - 1] - imgavg[j * num_cols + i] );
<a name="l00140"></a>00140      <span class="keywordflow">if</span> ( tmpmin[j * num_cols + i - 1] &lt; tmpmin[j * num_cols + i] )
<a name="l00141"></a>00141       {
<a name="l00142"></a>00142        tmpmin[j * num_cols + i] +=
<a name="l00143"></a>00143         <a class="code" href="ccv__enhance_8c.html#061cddbb720e9fd818a11a141e890f47">RESISTOR</a> * ( tmpmin[j * num_cols + i - 1] - tmpmin[j * num_cols + i] );
<a name="l00144"></a>00144       }
<a name="l00145"></a>00145      <span class="keywordflow">if</span> ( tmpmax[j * num_cols + i - 1] &gt; tmpmax[j * num_cols + i] )
<a name="l00146"></a>00146       {
<a name="l00147"></a>00147        tmpmax[j * num_cols + i] +=
<a name="l00148"></a>00148         <a class="code" href="ccv__enhance_8c.html#061cddbb720e9fd818a11a141e890f47">RESISTOR</a> * ( tmpmax[j * num_cols + i - 1] - tmpmax[j * num_cols + i] );
<a name="l00149"></a>00149       }
<a name="l00150"></a>00150     }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152    <span class="keywordflow">for</span> ( i = num_cols - 2; i &gt;= 0; i-- )
<a name="l00153"></a>00153     {
<a name="l00154"></a>00154      imgavg[j * num_cols + i] +=
<a name="l00155"></a>00155       <a class="code" href="ccv__enhance_8c.html#061cddbb720e9fd818a11a141e890f47">RESISTOR</a> * ( imgavg[j * num_cols + i + 1] - imgavg[j * num_cols + i] );
<a name="l00156"></a>00156      <span class="keywordflow">if</span> ( tmpmin[j * num_cols + i + 1] &lt; tmpmin[j * num_cols + i] )
<a name="l00157"></a>00157       tmpmin[j * num_cols + i] +=
<a name="l00158"></a>00158        <a class="code" href="ccv__enhance_8c.html#061cddbb720e9fd818a11a141e890f47">RESISTOR</a> * ( tmpmin[j * num_cols + i + 1] - tmpmin[j * num_cols + i] );
<a name="l00159"></a>00159      <span class="keywordflow">if</span> ( tmpmax[j * num_cols + i + 1] &gt; tmpmax[j * num_cols + i] )
<a name="l00160"></a>00160       tmpmax[j * num_cols + i] +=
<a name="l00161"></a>00161        <a class="code" href="ccv__enhance_8c.html#061cddbb720e9fd818a11a141e890f47">RESISTOR</a> * ( tmpmax[j * num_cols + i + 1] - tmpmax[j * num_cols + i] );
<a name="l00162"></a>00162     }
<a name="l00163"></a>00163   }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165  j = num_rows - 1;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167  <span class="keywordflow">for</span> ( i = num_cols - 2; i &gt;= 0; i-- )
<a name="l00168"></a>00168   {
<a name="l00169"></a>00169    imgavg[j * num_cols + i] +=
<a name="l00170"></a>00170     <a class="code" href="ccv__enhance_8c.html#061cddbb720e9fd818a11a141e890f47">RESISTOR</a> * ( imgavg[j * num_cols + i + 1] - imgavg[j * num_cols + i] );
<a name="l00171"></a>00171    <span class="keywordflow">if</span> ( lcmin[j * num_cols + i + 1] &lt; lcmin[j * num_cols + i] )
<a name="l00172"></a>00172     {
<a name="l00173"></a>00173      lcmin[j * num_cols + i] +=
<a name="l00174"></a>00174       <a class="code" href="ccv__enhance_8c.html#061cddbb720e9fd818a11a141e890f47">RESISTOR</a> * ( lcmin[j * num_cols + i + 1] - lcmin[j * num_cols + i] );
<a name="l00175"></a>00175     }
<a name="l00176"></a>00176    <span class="keywordflow">if</span> ( lcmax[j * num_cols + i + 1] &gt; lcmax[j * num_cols + i] )
<a name="l00177"></a>00177     {
<a name="l00178"></a>00178      lcmax[j * num_cols + i] +=
<a name="l00179"></a>00179       <a class="code" href="ccv__enhance_8c.html#061cddbb720e9fd818a11a141e890f47">RESISTOR</a> * ( lcmax[j * num_cols + i + 1] - lcmax[j * num_cols + i] );
<a name="l00180"></a>00180     }
<a name="l00181"></a>00181   }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183  <span class="keywordflow">for</span> ( i = 1; i &lt; num_cols; i++ )
<a name="l00184"></a>00184   {
<a name="l00185"></a>00185    imgavg[j * num_cols + i] +=
<a name="l00186"></a>00186     <a class="code" href="ccv__enhance_8c.html#061cddbb720e9fd818a11a141e890f47">RESISTOR</a> * ( imgavg[j * num_cols + i - 1] - imgavg[j * num_cols + i] );
<a name="l00187"></a>00187    <span class="keywordflow">if</span> ( lcmin[j * num_cols + i - 1] &lt; lcmin[j * num_cols + i] )
<a name="l00188"></a>00188     {
<a name="l00189"></a>00189      lcmin[j * num_cols + i] +=
<a name="l00190"></a>00190       <a class="code" href="ccv__enhance_8c.html#061cddbb720e9fd818a11a141e890f47">RESISTOR</a> * ( lcmin[j * num_cols + i - 1] - lcmin[j * num_cols + i] );
<a name="l00191"></a>00191     }
<a name="l00192"></a>00192    <span class="keywordflow">if</span> ( lcmax[j * num_cols + i - 1] &gt; lcmax[j * num_cols + i] )
<a name="l00193"></a>00193     {
<a name="l00194"></a>00194      lcmax[j * num_cols + i] +=
<a name="l00195"></a>00195       <a class="code" href="ccv__enhance_8c.html#061cddbb720e9fd818a11a141e890f47">RESISTOR</a> * ( lcmax[j * num_cols + i - 1] - lcmax[j * num_cols + i] );
<a name="l00196"></a>00196     }
<a name="l00197"></a>00197   }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199  <span class="keywordflow">for</span> ( j = num_rows - 2; j &gt;= 0; j-- )
<a name="l00200"></a>00200   {
<a name="l00201"></a>00201    <span class="keywordflow">for</span> ( i = 0; i &lt; num_cols; i++ )
<a name="l00202"></a>00202     {
<a name="l00203"></a>00203      imgavg[j * num_cols + i] +=
<a name="l00204"></a>00204       <a class="code" href="ccv__enhance_8c.html#061cddbb720e9fd818a11a141e890f47">RESISTOR</a> * ( imgavg[( j + 1 ) * num_cols + i] -
<a name="l00205"></a>00205                    imgavg[j * num_cols + i] );
<a name="l00206"></a>00206      <span class="keywordflow">if</span> ( lcmin[( j + 1 ) * num_cols + i] &lt; lcmin[j * num_cols + i] )
<a name="l00207"></a>00207       {
<a name="l00208"></a>00208        lcmin[j * num_cols + i] +=
<a name="l00209"></a>00209         <a class="code" href="ccv__enhance_8c.html#061cddbb720e9fd818a11a141e890f47">RESISTOR</a> * ( lcmin[( j + 1 ) * num_cols + i] -
<a name="l00210"></a>00210                      lcmin[j * num_cols + i] );
<a name="l00211"></a>00211       }
<a name="l00212"></a>00212      <span class="keywordflow">if</span> ( lcmax[( j + 1 ) * num_cols + i] &gt; lcmax[j * num_cols + i] )
<a name="l00213"></a>00213       {
<a name="l00214"></a>00214        lcmax[j * num_cols + i] +=
<a name="l00215"></a>00215         <a class="code" href="ccv__enhance_8c.html#061cddbb720e9fd818a11a141e890f47">RESISTOR</a> * ( lcmax[( j + 1 ) * num_cols + i] -
<a name="l00216"></a>00216                      lcmax[j * num_cols + i] );
<a name="l00217"></a>00217       }
<a name="l00218"></a>00218     }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220    <span class="keywordflow">for</span> ( i = num_cols - 2; i &gt;= 0; i-- )
<a name="l00221"></a>00221     {
<a name="l00222"></a>00222      imgavg[j * num_cols + i] +=
<a name="l00223"></a>00223       <a class="code" href="ccv__enhance_8c.html#061cddbb720e9fd818a11a141e890f47">RESISTOR</a> * ( imgavg[j * num_cols + i + 1] - imgavg[j * num_cols + i] );
<a name="l00224"></a>00224      <span class="keywordflow">if</span> ( lcmin[j * num_cols + i + 1] &lt; lcmin[j * num_cols + i] )
<a name="l00225"></a>00225       {
<a name="l00226"></a>00226        lcmin[j * num_cols + i] +=
<a name="l00227"></a>00227         <a class="code" href="ccv__enhance_8c.html#061cddbb720e9fd818a11a141e890f47">RESISTOR</a> * ( lcmin[j * num_cols + i + 1] - lcmin[j * num_cols + i] );
<a name="l00228"></a>00228       }
<a name="l00229"></a>00229      <span class="keywordflow">if</span> ( lcmax[j * num_cols + i + 1] &gt; lcmax[j * num_cols + i] )
<a name="l00230"></a>00230       {
<a name="l00231"></a>00231        lcmax[j * num_cols + i] +=
<a name="l00232"></a>00232         <a class="code" href="ccv__enhance_8c.html#061cddbb720e9fd818a11a141e890f47">RESISTOR</a> * ( lcmax[j * num_cols + i + 1] - lcmax[j * num_cols + i] );
<a name="l00233"></a>00233       }
<a name="l00234"></a>00234     }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236    <span class="keywordflow">for</span> ( i = 1; i &lt; num_cols; i++ )
<a name="l00237"></a>00237     {
<a name="l00238"></a>00238      imgavg[j * num_cols + i] +=
<a name="l00239"></a>00239       <a class="code" href="ccv__enhance_8c.html#061cddbb720e9fd818a11a141e890f47">RESISTOR</a> * ( imgavg[j * num_cols + i - 1] - imgavg[j * num_cols + i] );
<a name="l00240"></a>00240      <span class="keywordflow">if</span> ( lcmin[j * num_cols + i - 1] &lt; lcmin[j * num_cols + i] )
<a name="l00241"></a>00241       {
<a name="l00242"></a>00242        lcmin[j * num_cols + i] +=
<a name="l00243"></a>00243         <a class="code" href="ccv__enhance_8c.html#061cddbb720e9fd818a11a141e890f47">RESISTOR</a> * ( lcmin[j * num_cols + i - 1] - lcmin[j * num_cols + i] );
<a name="l00244"></a>00244       }
<a name="l00245"></a>00245      <span class="keywordflow">if</span> ( lcmax[j * num_cols + i - 1] &gt; lcmax[j * num_cols + i] )
<a name="l00246"></a>00246       {
<a name="l00247"></a>00247        lcmax[j * num_cols + i] +=
<a name="l00248"></a>00248         <a class="code" href="ccv__enhance_8c.html#061cddbb720e9fd818a11a141e890f47">RESISTOR</a> * ( lcmax[j * num_cols + i - 1] - lcmax[j * num_cols + i] );
<a name="l00249"></a>00249       }
<a name="l00250"></a>00250     }
<a name="l00251"></a>00251   }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253  tempmin = 9999;
<a name="l00254"></a>00254  tempmax = -9999;
<a name="l00255"></a>00255  <span class="keywordflow">for</span> ( index = 0; index &lt; num_pixels; index++ )
<a name="l00256"></a>00256   {
<a name="l00257"></a>00257    lmin = <a class="code" href="image_8h.html#6f4b0ddfdcadd3e4c6d5ce5a5ad07996">MIN_2</a> ( lcmin[index], tmpmin[index] );
<a name="l00258"></a>00258    lmax = <a class="code" href="image_8h.html#3f2fd73c70d04c7093b16b043d7f1610">MAX_2</a> ( lcmax[index], tmpmax[index] );
<a name="l00259"></a>00259    img = in_data[index];
<a name="l00260"></a>00260    avg = imgavg[index];
<a name="l00261"></a>00261 
<a name="l00262"></a>00262    window = lmax - lmin;
<a name="l00263"></a>00263    window = sqrt ( window * ( 510 - window ) );
<a name="l00264"></a>00264    <span class="keywordflow">if</span> ( lmin != lmax )
<a name="l00265"></a>00265     {
<a name="l00266"></a>00266      img = window * ( img - lmin ) / ( lmax - lmin );
<a name="l00267"></a>00267      avg = window * ( avg - lmin ) / ( lmax - lmin );
<a name="l00268"></a>00268     }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270    alpha = ( avg - img ) / ( 181.019 * window );
<a name="l00271"></a>00271 
<a name="l00272"></a>00272    <span class="keywordflow">if</span> ( alpha != 0 )
<a name="l00273"></a>00273     {
<a name="l00274"></a>00274      a = 0.707 * alpha;
<a name="l00275"></a>00275      b = 1.414 * alpha * ( img - window ) - 1;
<a name="l00276"></a>00276      c = 0.707 * alpha * img * ( img - 2 * window ) + img;
<a name="l00277"></a>00277 
<a name="l00278"></a>00278      lcmin[index] = lmin + ( -b - sqrt ( b * b - 4 * a * c ) ) / ( 2 * a );
<a name="l00279"></a>00279     }
<a name="l00280"></a>00280    <span class="keywordflow">else</span>
<a name="l00281"></a>00281     {
<a name="l00282"></a>00282      lcmin[index] = lmin + img;
<a name="l00283"></a>00283     }
<a name="l00284"></a>00284 
<a name="l00285"></a>00285    temp = lcmin[index];
<a name="l00286"></a>00286    <span class="keywordflow">if</span> ( temp &gt; tempmax )
<a name="l00287"></a>00287     {
<a name="l00288"></a>00288      tempmax = temp;
<a name="l00289"></a>00289     }
<a name="l00290"></a>00290    <span class="keywordflow">if</span> ( temp &lt; tempmin )
<a name="l00291"></a>00291     {
<a name="l00292"></a>00292      tempmin = temp;
<a name="l00293"></a>00293     }
<a name="l00294"></a>00294   }
<a name="l00295"></a>00295 
<a name="l00296"></a>00296  <span class="comment">/* the following "0.0" could be set to other value (e.g., 0.1)</span>
<a name="l00297"></a>00297 <span class="comment">    in case you want to sharpen the enhanced images */</span>
<a name="l00298"></a>00298  temp = tempmax - tempmin;
<a name="l00299"></a>00299  tempmin += sharp_factor * temp;
<a name="l00300"></a>00300  tempmax -= sharp_factor * temp;
<a name="l00301"></a>00301  normal_term = 255.0 / ( tempmax - tempmin );
<a name="l00302"></a>00302 
<a name="l00303"></a>00303  <span class="keywordflow">for</span> ( index = 0; index &lt; num_pixels; index++ )
<a name="l00304"></a>00304   {
<a name="l00305"></a>00305    <span class="keywordflow">if</span> ( lcmin[index] &lt; tempmin )
<a name="l00306"></a>00306     {
<a name="l00307"></a>00307      lcmin[index] = tempmin;
<a name="l00308"></a>00308     }
<a name="l00309"></a>00309    <span class="keywordflow">if</span> ( lcmin[index] &gt; tempmax )
<a name="l00310"></a>00310     {
<a name="l00311"></a>00311      lcmin[index] = tempmax;
<a name="l00312"></a>00312     }
<a name="l00313"></a>00313 
<a name="l00314"></a>00314    out_data[index] = ( <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ) ( ( lcmin[index] - tempmin ) * normal_term );
<a name="l00315"></a>00315   }
<a name="l00316"></a>00316 
<a name="l00317"></a>00317  free ( lcmin );
<a name="l00318"></a>00318  free ( lcmax );
<a name="l00319"></a>00319  free ( tmpmin );
<a name="l00320"></a>00320  free ( tmpmax );
<a name="l00321"></a>00321  free ( imgavg );
<a name="l00322"></a>00322 
<a name="l00323"></a>00323  <span class="keywordflow">return</span> out_img;
<a name="l00324"></a>00324 }
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 <span class="preprocessor">#undef RESISTOR</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:00 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
