<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: connexe.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>connexe.c File Reference</h1><code>#include &lt;image.h&gt;</code><br>

<p>
<a href="connexe_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="connexe_8c.html#cdd56cc5b14a5d8531e096db81112623">_LABEL_COMPUTATION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="connexe_8c.html#c2c4aa8e890ad9c2819c045b3c9700be">_GENERIC_TEST</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="connexe_8c.html#391e1ed9a179438935826e5b10e5687d">_UPPER_ROW_TESTS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="connexe_8c.html#94bfa78f2f43738c7fa117c2acda22b5">_LEFT_NEIGHBOR_TEST</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="connexe_8c.html#2395ae99caefd8d09cd6fe3d4e41712c">_ADDITIONAL_INFORMATIONS</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="connexe_8c.html#2ff401e087cf786c38a6812723e94473">s8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="connexe_8c.html#ed742c436da53c1080638ce6ef7d13de">u8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef short int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="connexe_8c.html#285ac58a8a2245badb2a7934874482de">s16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned short int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="connexe_8c.html#a0b167025ed1eead1300bc4dbdfb230e">u16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="connexe_8c.html#576bef63f021adcd1d541f9303083013">i32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="connexe_8c.html#a62c75d314a0d1f37f79c4b73b2292e2">s32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="connexe_8c.html#43587df2891df6fbc5d25bff6a210c10">u64</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="connexe_8c.html#afa04bc3cb166e826b75a23f4add4b59">r32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="connexe_8c.html#f3fb0780dd5bc8ff8740028f077610e7">r64</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="connexe_8c.html#3d08ac0c01519c79167da055434ff9d8">HysteresisThresholdingWithAllParams</a> (void *inputBuf, <a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a">bufferType</a> typeIn, void *outputBuf, <a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a">bufferType</a> typeOut, int *theDim, double lowThreshold, double highThreshold, int connectivity, int minNumberOfPtsAboveLow, int minNumberOfPtsAboveHigh, int maxNumberOfConnectedComponent, int outputIsBinary)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="connexe_8c.html#8eac893fee0acab450f339cb32c1266c">HysteresisThresholding</a> (void *inputBuf, <a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a">bufferType</a> typeIn, void *outputBuf, <a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a">bufferType</a> typeOut, int *theDim, double lowThreshold, double highThreshold)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="2395ae99caefd8d09cd6fe3d4e41712c"></a><!-- doxytag: member="connexe.c::_ADDITIONAL_INFORMATIONS" ref="2395ae99caefd8d09cd6fe3d4e41712c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _ADDITIONAL_INFORMATIONS          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{                     \
    *theBuf = (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> int)current_label;       \
    cc[ current_label ].pointsAboveLowThreshold ++;    \
    <span class="keywordflow">if</span> ( current_value &gt;= _hig_value_ )                \
      cc[ current_label ].pointsAboveHighThreshold ++; \
}
</pre></div>
</div>
</div><p>
<a class="anchor" name="c2c4aa8e890ad9c2819c045b3c9700be"></a><!-- doxytag: member="connexe.c::_GENERIC_TEST" ref="c2c4aa8e890ad9c2819c045b3c9700be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GENERIC_TEST          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{                   \
    <span class="keywordflow">for</span> ( i = 0; i &lt; nb_offsets; i ++ )   \
      <span class="keywordflow">if</span> ( *(theBuf + offsets[i]) &gt; 0 )   \
        label_neighbors[ nb_neighbors++ ] = cc[ (<span class="keywordtype">int</span>)( *(theBuf + offsets[i]) ) ].label; \
}
</pre></div>
</div>
</div><p>
<a class="anchor" name="cdd56cc5b14a5d8531e096db81112623"></a><!-- doxytag: member="connexe.c::_LABEL_COMPUTATION" ref="cdd56cc5b14a5d8531e096db81112623" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _LABEL_COMPUTATION          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="94bfa78f2f43738c7fa117c2acda22b5"></a><!-- doxytag: member="connexe.c::_LEFT_NEIGHBOR_TEST" ref="94bfa78f2f43738c7fa117c2acda22b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _LEFT_NEIGHBOR_TEST          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{                                                   \
    <span class="keywordflow">if</span> ( x &gt; 0 )                                                                \
      <span class="keywordflow">if</span> ( *(theBuf - 1) &gt; 0 )                                                  \
        label_neighbors[ nb_neighbors++ ] = cc[ (int)( *(theBuf - 1) ) ].label; \
}
</pre></div>
</div>
</div><p>
<a class="anchor" name="391e1ed9a179438935826e5b10e5687d"></a><!-- doxytag: member="connexe.c::_UPPER_ROW_TESTS" ref="391e1ed9a179438935826e5b10e5687d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _UPPER_ROW_TESTS          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{                \
    <span class="keywordflow">if</span> ( y &gt; 0 ) {                        \
      <span class="keywordflow">for</span> ( i = -1; i &lt;= 1; i ++ ) {      \
        <span class="keywordflow">if</span> ( array_offset[1+i][0][1] == 0 ) <span class="keywordflow">continue</span>;  \
        <span class="keywordflow">if</span> ( (x+i &lt; 0) || (x+i &gt;= dimx) )   <span class="keywordflow">continue</span>;  \
        <span class="keywordflow">if</span> ( *(theBuf + array_offset[1+i][0][1]) &gt; 0 ) \
          label_neighbors[ nb_neighbors++ ] = cc[ (<span class="keywordtype">int</span>)( *(theBuf + array_offset[1+i][0][1]) ) ].label; \
      }                                   \
    }                                     \
}
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="576bef63f021adcd1d541f9303083013"></a><!-- doxytag: member="connexe.c::i32" ref="576bef63f021adcd1d541f9303083013" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="connexe_8c.html#576bef63f021adcd1d541f9303083013">i32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="connexe_8c-source.html#l00067">67</a> of file <a class="el" href="connexe_8c-source.html">connexe.c</a>.
</div>
</div><p>
<a class="anchor" name="afa04bc3cb166e826b75a23f4add4b59"></a><!-- doxytag: member="connexe.c::r32" ref="afa04bc3cb166e826b75a23f4add4b59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="connexe_8c.html#afa04bc3cb166e826b75a23f4add4b59">r32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="connexe_8c-source.html#l00070">70</a> of file <a class="el" href="connexe_8c-source.html">connexe.c</a>.
</div>
</div><p>
<a class="anchor" name="f3fb0780dd5bc8ff8740028f077610e7"></a><!-- doxytag: member="connexe.c::r64" ref="f3fb0780dd5bc8ff8740028f077610e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="connexe_8c.html#f3fb0780dd5bc8ff8740028f077610e7">r64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="connexe_8c-source.html#l00071">71</a> of file <a class="el" href="connexe_8c-source.html">connexe.c</a>.
</div>
</div><p>
<a class="anchor" name="285ac58a8a2245badb2a7934874482de"></a><!-- doxytag: member="connexe.c::s16" ref="285ac58a8a2245badb2a7934874482de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef short int <a class="el" href="connexe_8c.html#285ac58a8a2245badb2a7934874482de">s16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="connexe_8c-source.html#l00065">65</a> of file <a class="el" href="connexe_8c-source.html">connexe.c</a>.
</div>
</div><p>
<a class="anchor" name="a62c75d314a0d1f37f79c4b73b2292e2"></a><!-- doxytag: member="connexe.c::s32" ref="a62c75d314a0d1f37f79c4b73b2292e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="connexe_8c.html#a62c75d314a0d1f37f79c4b73b2292e2">s32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="connexe_8c-source.html#l00068">68</a> of file <a class="el" href="connexe_8c-source.html">connexe.c</a>.
</div>
</div><p>
<a class="anchor" name="2ff401e087cf786c38a6812723e94473"></a><!-- doxytag: member="connexe.c::s8" ref="2ff401e087cf786c38a6812723e94473" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="connexe_8c.html#2ff401e087cf786c38a6812723e94473">s8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="connexe_8c-source.html#l00063">63</a> of file <a class="el" href="connexe_8c-source.html">connexe.c</a>.
</div>
</div><p>
<a class="anchor" name="a0b167025ed1eead1300bc4dbdfb230e"></a><!-- doxytag: member="connexe.c::u16" ref="a0b167025ed1eead1300bc4dbdfb230e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short int <a class="el" href="connexe_8c.html#a0b167025ed1eead1300bc4dbdfb230e">u16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="connexe_8c-source.html#l00066">66</a> of file <a class="el" href="connexe_8c-source.html">connexe.c</a>.
</div>
</div><p>
<a class="anchor" name="43587df2891df6fbc5d25bff6a210c10"></a><!-- doxytag: member="connexe.c::u64" ref="43587df2891df6fbc5d25bff6a210c10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long int <a class="el" href="connexe_8c.html#43587df2891df6fbc5d25bff6a210c10">u64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="connexe_8c-source.html#l00069">69</a> of file <a class="el" href="connexe_8c-source.html">connexe.c</a>.
</div>
</div><p>
<a class="anchor" name="ed742c436da53c1080638ce6ef7d13de"></a><!-- doxytag: member="connexe.c::u8" ref="ed742c436da53c1080638ce6ef7d13de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="connexe_8c.html#ed742c436da53c1080638ce6ef7d13de">u8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="connexe_8c-source.html#l00064">64</a> of file <a class="el" href="connexe_8c-source.html">connexe.c</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="8eac893fee0acab450f339cb32c1266c"></a><!-- doxytag: member="connexe.c::HysteresisThresholding" ref="8eac893fee0acab450f339cb32c1266c" args="(void *inputBuf, bufferType typeIn, void *outputBuf, bufferType typeOut, int *theDim, double lowThreshold, double highThreshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HysteresisThresholding           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>inputBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a">bufferType</a>&nbsp;</td>
          <td class="paramname"> <em>typeIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>outputBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a">bufferType</a>&nbsp;</td>
          <td class="paramname"> <em>typeOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>theDim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>lowThreshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>highThreshold</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="connexe_8c-source.html#l01653">1653</a> of file <a class="el" href="connexe_8c-source.html">connexe.c</a>.
</div>
</div><p>
<a class="anchor" name="3d08ac0c01519c79167da055434ff9d8"></a><!-- doxytag: member="connexe.c::HysteresisThresholdingWithAllParams" ref="3d08ac0c01519c79167da055434ff9d8" args="(void *inputBuf, bufferType typeIn, void *outputBuf, bufferType typeOut, int *theDim, double lowThreshold, double highThreshold, int connectivity, int minNumberOfPtsAboveLow, int minNumberOfPtsAboveHigh, int maxNumberOfConnectedComponent, int outputIsBinary)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HysteresisThresholdingWithAllParams           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>inputBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a">bufferType</a>&nbsp;</td>
          <td class="paramname"> <em>typeIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>outputBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a">bufferType</a>&nbsp;</td>
          <td class="paramname"> <em>typeOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>theDim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>lowThreshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>highThreshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>connectivity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>minNumberOfPtsAboveLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>minNumberOfPtsAboveHigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxNumberOfConnectedComponent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>outputIsBinary</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="connexe_8c-source.html#l01413">1413</a> of file <a class="el" href="connexe_8c-source.html">connexe.c</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:02 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
