<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: convex_hull.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>convex_hull.c File Reference</h1><code>#include &lt;image.h&gt;</code><br>

<p>
<a href="convex__hull_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_point_list.html">PointList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="convex__hull_8c.html#3ebfe16b5afc411fc4de4bd6ddd582a4">calc_2d_convex_hull</a> (const <a class="el" href="struct_point_list.html">PointList</a> *cont)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the convex hull of an object.  <a href="#3ebfe16b5afc411fc4de4bd6ddd582a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="convex__hull_8c.html#51cafd0b56588171f20586c0644e5d94">calc_max_diameter</a> (const <a class="el" href="struct_point_list.html">PointList</a> *cont)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the maximum diameter of an object.  <a href="#51cafd0b56588171f20586c0644e5d94"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="convex__hull_8c.html#2b741770db8206c7a0db3715bed6290e">calc_compactness</a> (const <a class="el" href="struct_image.html">Image</a> *img, const int label, const <a class="el" href="struct_point_list.html">PointList</a> *cont)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the compactness of an object.  <a href="#2b741770db8206c7a0db3715bed6290e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="convex__hull_8c.html#7b6d263f363d76a81f1184de417a2cc2">calc_solidity</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const int label, const <a class="el" href="struct_point_list.html">PointList</a> *hull)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the solidity of an object.  <a href="#7b6d263f363d76a81f1184de417a2cc2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Routines for Convex Hull construction and calculation of convex hull related features 
<p>
Definition in file <a class="el" href="convex__hull_8c-source.html">convex_hull.c</a>.<hr><h2>Function Documentation</h2>
<a class="anchor" name="3ebfe16b5afc411fc4de4bd6ddd582a4"></a><!-- doxytag: member="convex_hull.c::calc_2d_convex_hull" ref="3ebfe16b5afc411fc4de4bd6ddd582a4" args="(const PointList *cont)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_point_list.html">PointList</a>* calc_2d_convex_hull           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_point_list.html">PointList</a> *&nbsp;</td>
          <td class="paramname"> <em>cont</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the convex hull of an object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cont</em>&nbsp;</td><td>Contour pointer for the object</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the list of convex hull points</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b> Reference: </b> Andrew A.M. (1979) "Another Efficient Algorithm for Convex Hulls in Two Dimensions" Information Processing Letters, 9(5): 216-219.</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>Ken Clarkson </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>11.18.2007 </dd></dl>

<p>
Definition at line <a class="el" href="convex__hull_8c-source.html#l00116">116</a> of file <a class="el" href="convex__hull_8c-source.html">convex_hull.c</a>.
<p>
References <a class="el" href="point_8c-source.html#l00023">alloc_point()</a>, <a class="el" href="point_8c-source.html#l00073">alloc_point_list()</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8h-source.html#l00409">GEN_VALID</a>, <a class="el" href="point_8c-source.html#l00143">get_num_pts()</a>, <a class="el" href="image_8h-source.html#l00088">IS_VALID_OBJ</a>, <a class="el" href="image_8h-source.html#l00472">PointList::num_pts</a>, <a class="el" href="image_8h-source.html#l00473">PointList::point</a>, <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>, and <a class="el" href="image_8h-source.html#l00470">PointList::type</a>.
</div>
</div><p>
<a class="anchor" name="2b741770db8206c7a0db3715bed6290e"></a><!-- doxytag: member="convex_hull.c::calc_compactness" ref="2b741770db8206c7a0db3715bed6290e" args="(const Image *img, const int label, const PointList *cont)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double calc_compactness           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_point_list.html">PointList</a> *&nbsp;</td>
          <td class="paramname"> <em>cont</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the compactness of an object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { binary or label } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>label</em>&nbsp;</td><td>Label of the object { positive } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cont</em>&nbsp;</td><td>Contour pointer for the object</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Compactness value or DBL_MIN</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>The computational time can be reduced by passing as input only the points on the convex hull.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b> Reference: </b> Russ <a class="el" href="scale_8c.html#c4cf4b2ab929bd23951a8676eeac086b">J.C</a>. (2007) "The Image Processing Handbook (5th Ed.)" CRC Press</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>11.18.2007 </dd></dl>

<p>
Definition at line <a class="el" href="convex__hull_8c-source.html#l00225">225</a> of file <a class="el" href="convex__hull_8c-source.html">convex_hull.c</a>.
<p>
References <a class="el" href="basic__shape__desc_8c-source.html#l00866">calc_equi_diameter()</a>, <a class="el" href="convex__hull_8c-source.html#l00172">calc_max_diameter()</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8c-source.html#l00151">is_bin_or_label_img()</a>, <a class="el" href="image_8h-source.html#l00088">IS_VALID_OBJ</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<a class="anchor" name="51cafd0b56588171f20586c0644e5d94"></a><!-- doxytag: member="convex_hull.c::calc_max_diameter" ref="51cafd0b56588171f20586c0644e5d94" args="(const PointList *cont)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double calc_max_diameter           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_point_list.html">PointList</a> *&nbsp;</td>
          <td class="paramname"> <em>cont</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the maximum diameter of an object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cont</em>&nbsp;</td><td>Contour pointer for the object</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Maximum Diameter value or DBL_MIN</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>1) The computational time can be reduced by passing as input only the points on the convex hull. 2) This method is O(n^2). If the convex hull is already computed, the Rotating Calipers method can be used to determine the maximum diameter in O(n) time. See Toussaint G.T. (1983) "Solving Geometric Problems with the Rotating Calipers" Proc. of the IEEE MELECON'83 Conf.</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>11.18.2007 </dd></dl>

<p>
Definition at line <a class="el" href="convex__hull_8c-source.html#l00172">172</a> of file <a class="el" href="convex__hull_8c-source.html">convex_hull.c</a>.
<p>
References <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="point_8c-source.html#l00143">get_num_pts()</a>, <a class="el" href="image_8h-source.html#l00088">IS_VALID_OBJ</a>, <a class="el" href="image_8h-source.html#l00117">L2_DIST_2D_SQR</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
<p>
Referenced by <a class="el" href="convex__hull_8c-source.html#l00225">calc_compactness()</a>.
</div>
</div><p>
<a class="anchor" name="7b6d263f363d76a81f1184de417a2cc2"></a><!-- doxytag: member="convex_hull.c::calc_solidity" ref="7b6d263f363d76a81f1184de417a2cc2" args="(const Image *in_img, const int label, const PointList *hull)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double calc_solidity           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_point_list.html">PointList</a> *&nbsp;</td>
          <td class="paramname"> <em>hull</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the solidity of an object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { binary or label } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>label</em>&nbsp;</td><td>Label of the object { positive } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>hull</em>&nbsp;</td><td>Pointer to the set of convex hull points</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Solidity value or DBL_MIN</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b> Reference: </b> Sonka M., Hlavac V., and Boyle R. (1999) "Image Processing, Analysis, and Machine Vision" PWS Pub.</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>11.18.2007 </dd></dl>

<p>
Definition at line <a class="el" href="convex__hull_8c-source.html#l00265">265</a> of file <a class="el" href="convex__hull_8c-source.html">convex_hull.c</a>.
<p>
References <a class="el" href="image_8c-source.html#l00555">alloc_img()</a>, <a class="el" href="basic__shape__desc_8c-source.html#l00245">calc_obj_centroid()</a>, <a class="el" href="image_8h-source.html#l00464">Point::col</a>, <a class="el" href="basic__shape__desc_8c-source.html#l00032">count_obj_pixels()</a>, <a class="el" href="draw__line_8c-source.html#l00065">draw_line()</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="fill__region_8c-source.html#l00352">fill_region()</a>, <a class="el" href="image_8c-source.html#l00618">free_img()</a>, <a class="el" href="image_8c-source.html#l00300">get_num_cols()</a>, <a class="el" href="point_8c-source.html#l00143">get_num_pts()</a>, <a class="el" href="image_8c-source.html#l00274">get_num_rows()</a>, <a class="el" href="image_8c-source.html#l00151">is_bin_or_label_img()</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8h-source.html#l00088">IS_VALID_OBJ</a>, <a class="el" href="image_8h-source.html#l00023">OBJECT</a>, <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3db5ebc914fffd447e62241c93c5f1bae7">PIX_BIN</a>, <a class="el" href="image_8h-source.html#l00463">Point::row</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:02 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
