<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: convex_hull.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>convex_hull.c</h1><a href="convex__hull_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="comment">/* http://cm.bell-labs.com/cm/cs/who/clarkson/2dch.c </span>
<a name="l00008"></a>00008 <span class="comment"> * Ken Clarkson wrote this.  Copyright (c) 1996 by AT&amp;T..</span>
<a name="l00009"></a>00009 <span class="comment"> * Permission to use, copy, modify, and distribute this software for any</span>
<a name="l00010"></a>00010 <span class="comment"> * purpose without fee is hereby granted, provided that this entire notice</span>
<a name="l00011"></a>00011 <span class="comment"> * is included in all copies of any software which is or includes a copy</span>
<a name="l00012"></a>00012 <span class="comment"> * or modification of this software and in all copies of the supporting</span>
<a name="l00013"></a>00013 <span class="comment"> * documentation for such software.</span>
<a name="l00014"></a>00014 <span class="comment"> * THIS SOFTWARE IS BEING PROVIDED "AS IS", WITHOUT ANY EXPRESS OR IMPLIED</span>
<a name="l00015"></a>00015 <span class="comment"> * WARRANTY.  IN PARTICULAR, NEITHER THE AUTHORS NOR AT&amp;T MAKE ANY</span>
<a name="l00016"></a>00016 <span class="comment"> * REPRESENTATION OR WARRANTY OF ANY KIND CONCERNING THE MERCHANTABILITY</span>
<a name="l00017"></a>00017 <span class="comment"> * OF THIS SOFTWARE OR ITS FITNESS FOR ANY PARTICULAR PURPOSE.</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">/*</span>
<a name="l00021"></a>00021 <span class="comment"> * Two-dimensional convex hull</span>
<a name="l00022"></a>00022 <span class="comment"> * Works in O(n log n); I think a bit faster than Graham scan;</span>
<a name="l00023"></a>00023 <span class="comment"> * somewhat like Procedure 8.2 in Edelsbrunner's "Algorithms in Combinatorial Geometry".</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">static</span> <span class="keywordtype">int</span> cmpl ( <span class="keyword">const</span> <span class="keywordtype">void</span> *a, <span class="keyword">const</span> <span class="keywordtype">void</span> *b );
<a name="l00029"></a>00029 <span class="keyword">static</span> <span class="keywordtype">int</span> cmph ( <span class="keyword">const</span> <span class="keywordtype">void</span> *a, <span class="keyword">const</span> <span class="keywordtype">void</span> *b );
<a name="l00030"></a>00030 <span class="keyword">static</span> <span class="keywordtype">int</span> make_chain ( <span class="keyword">const</span> <span class="keywordtype">int</span> num_pts,
<a name="l00031"></a>00031                         <span class="keywordtype">int</span> ( *cmp ) ( <span class="keyword">const</span> <span class="keywordtype">void</span> *, <span class="keyword">const</span> <span class="keywordtype">void</span> * ),
<a name="l00032"></a>00032                         <a class="code" href="struct_point.html">Point</a> ** point );
<a name="l00033"></a>00033 
<a name="l00035"></a>00035 <span class="preprocessor">#define CMPM( A, B, field )\</span>
<a name="l00036"></a>00036 <span class="preprocessor">delta = ( * ( Point ** ) A )-&gt;field - ( * ( Point ** ) B )-&gt;field;\</span>
<a name="l00037"></a>00037 <span class="preprocessor">if ( delta &gt; 0 ) return 1;\</span>
<a name="l00038"></a>00038 <span class="preprocessor">if ( delta &lt; 0 ) return -1;\</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00044"></a>00044 cmpl ( <span class="keyword">const</span> <span class="keywordtype">void</span> *a, <span class="keyword">const</span> <span class="keywordtype">void</span> *b )
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046  <span class="keywordtype">double</span> delta;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048  <span class="comment">/* Compare the row values */</span>
<a name="l00049"></a>00049  CMPM ( a, b, row );
<a name="l00050"></a>00050  <span class="comment">/* If they are equal, compare the column values */</span>
<a name="l00051"></a>00051  CMPM ( b, a, col );
<a name="l00052"></a>00052 
<a name="l00053"></a>00053  <span class="keywordflow">return</span> 0;
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#undef CMPM</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00059"></a>00059 cmph ( <span class="keyword">const</span> <span class="keywordtype">void</span> *a, <span class="keyword">const</span> <span class="keywordtype">void</span> *b )
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061  <span class="keywordflow">return</span> cmpl ( b, a );
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00066"></a>00066 <span class="comment">/* True if points i, j, k counterclockwise */</span>
<a name="l00067"></a>00067 <span class="preprocessor">#define CCW( X, i, j, k )\</span>
<a name="l00068"></a>00068 <span class="preprocessor">( ( X[i]-&gt;row - X[j]-&gt;row ) * ( X[k]-&gt;col - X[j]-&gt;col ) - ( X[i]-&gt;col - X[j]-&gt;col ) * ( X[k]-&gt;row - X[j]-&gt;row ) &lt;= 0 )</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00073"></a>00073 make_chain ( <span class="keyword">const</span> <span class="keywordtype">int</span> num_pts, <span class="keywordtype">int</span> ( *cmp ) ( <span class="keyword">const</span> <span class="keywordtype">void</span> *, <span class="keyword">const</span> <span class="keywordtype">void</span> * ),
<a name="l00074"></a>00074              <a class="code" href="struct_point.html">Point</a> ** point )
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076  <span class="keywordtype">int</span> i, j, s = 1;
<a name="l00077"></a>00077  <a class="code" href="struct_point.html">Point</a> *tmp_point;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079  qsort ( point, num_pts, <span class="keyword">sizeof</span> ( <a class="code" href="struct_point.html">Point</a> * ), cmp );
<a name="l00080"></a>00080 
<a name="l00081"></a>00081  <span class="keywordflow">for</span> ( i = 2; i &lt; num_pts; i++ )
<a name="l00082"></a>00082   {
<a name="l00083"></a>00083    <span class="keywordflow">for</span> ( j = s; j &gt;= 1 &amp;&amp; CCW ( point, i, j, j - 1 ); j-- )
<a name="l00084"></a>00084     {
<a name="l00085"></a>00085      <span class="comment">/* Empty body */</span>
<a name="l00086"></a>00086      ;
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088    s = j + 1;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090    <span class="comment">/* Swap points point[i] and point[s] */</span>
<a name="l00091"></a>00091    tmp_point = point[s];
<a name="l00092"></a>00092    point[s] = point[i];
<a name="l00093"></a>00093    point[i] = tmp_point;
<a name="l00094"></a>00094   }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096  <span class="keywordflow">return</span> s;
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">#undef CCW</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00115"></a>00115 <a class="code" href="struct_point_list.html">PointList</a> *
<a name="l00116"></a><a class="code" href="image_8h.html#85e7c880a168d46316ecc7dd8f1d6517">00116</a> <a class="code" href="convex__hull_8c.html#3ebfe16b5afc411fc4de4bd6ddd582a4">calc_2d_convex_hull</a> ( <span class="keyword">const</span> <a class="code" href="struct_point_list.html">PointList</a> * cont )
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"calc_2d_convex_hull"</span> );
<a name="l00119"></a>00119  <span class="keywordtype">int</span> ik;
<a name="l00120"></a>00120  <span class="keywordtype">int</span> num_low;
<a name="l00121"></a>00121  <span class="keywordtype">int</span> num_pts;
<a name="l00122"></a>00122  <a class="code" href="struct_point_list.html">PointList</a> *hull;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#e969869364ea4605400870b0cdbfa2b4">IS_VALID_OBJ</a> ( cont ) )
<a name="l00125"></a>00125   {
<a name="l00126"></a>00126    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Invalid point list object !"</span>, NULL );
<a name="l00127"></a>00127   }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129  num_pts = <a class="code" href="image_8h.html#68b2150dff0609706f626167d0fb5768">get_num_pts</a> ( cont );
<a name="l00130"></a>00130 
<a name="l00131"></a>00131  <span class="comment">/* Clone the input point list (the extra slot is for duplicating the first point) */</span>
<a name="l00132"></a>00132  hull = <a class="code" href="image_8h.html#01c03bd383bf7e6aa5f94ad5f762d6c0">alloc_point_list</a> ( num_pts + 1 );
<a name="l00133"></a>00133  <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_pts; ik++ )
<a name="l00134"></a>00134   {
<a name="l00135"></a>00135    hull-&gt;<a class="code" href="struct_point_list.html#2b270f599a586b28b8f03f8ca6ee22b0">point</a>[ik] = <a class="code" href="image_8h.html#29cf18981fd691a09c0ca60001fa7eda">alloc_point</a> ( cont-&gt;point[ik]-&gt;row, cont-&gt;point[ik]-&gt;col );
<a name="l00136"></a>00136   }
<a name="l00137"></a>00137  hull-&gt;<a class="code" href="struct_point_list.html#06f3c2b03a57a99f25f9ede9490f6fb4">type</a> = <a class="code" href="image_8h.html#5b49a4735004213d537a8915a2ac69a08888bb1ac1685518e114a778e290cf64">GEN_VALID</a>;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139  <span class="comment">/* Constuct the lower hull */</span>
<a name="l00140"></a>00140  num_low = make_chain ( num_pts, cmpl, hull-&gt;<a class="code" href="struct_point_list.html#2b270f599a586b28b8f03f8ca6ee22b0">point</a> );
<a name="l00141"></a>00141 
<a name="l00142"></a>00142  <span class="comment">/* Duplicate the first point at the end */</span>
<a name="l00143"></a>00143  hull-&gt;<a class="code" href="struct_point_list.html#2b270f599a586b28b8f03f8ca6ee22b0">point</a>[num_pts] = <a class="code" href="image_8h.html#29cf18981fd691a09c0ca60001fa7eda">alloc_point</a> ( cont-&gt;point[0]-&gt;row,
<a name="l00144"></a>00144                                       cont-&gt;point[0]-&gt;col );
<a name="l00145"></a>00145 
<a name="l00146"></a>00146  <span class="comment">/* Construct the upper hull and update the number of points on the complete hull */</span>
<a name="l00147"></a>00147  hull-&gt;<a class="code" href="struct_point_list.html#aea56f563537de35c99a8436fea2a04d">num_pts</a> =
<a name="l00148"></a>00148   num_low + make_chain ( num_pts - num_low + 1, cmph, hull-&gt;<a class="code" href="struct_point_list.html#2b270f599a586b28b8f03f8ca6ee22b0">point</a> + num_low );
<a name="l00149"></a>00149 
<a name="l00150"></a>00150  <span class="keywordflow">return</span> hull;
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00171"></a>00171 <span class="keywordtype">double</span>
<a name="l00172"></a><a class="code" href="image_8h.html#7a039b195a588b333892a0a9e0d44bdd">00172</a> <a class="code" href="convex__hull_8c.html#51cafd0b56588171f20586c0644e5d94">calc_max_diameter</a> ( <span class="keyword">const</span> <a class="code" href="struct_point_list.html">PointList</a> * cont )
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"calc_max_diameter"</span> );
<a name="l00175"></a>00175  <span class="keywordtype">int</span> aa, bb;
<a name="l00176"></a>00176  <span class="keywordtype">int</span> num_pts;
<a name="l00177"></a>00177  <span class="keywordtype">double</span> dist;
<a name="l00178"></a>00178  <span class="keywordtype">double</span> diam;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#e969869364ea4605400870b0cdbfa2b4">IS_VALID_OBJ</a> ( cont ) )
<a name="l00181"></a>00181   {
<a name="l00182"></a>00182    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Invalid point list object !"</span>, DBL_MIN );
<a name="l00183"></a>00183   }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185  num_pts = <a class="code" href="image_8h.html#68b2150dff0609706f626167d0fb5768">get_num_pts</a> ( cont );
<a name="l00186"></a>00186 
<a name="l00187"></a>00187  <span class="comment">/* Find the minimum distance between any pair of points */</span>
<a name="l00188"></a>00188  diam = 0.0;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190  <span class="keywordflow">for</span> ( aa = 0; aa &lt; num_pts; aa++ )
<a name="l00191"></a>00191   {
<a name="l00192"></a>00192    <span class="keywordflow">for</span> ( bb = aa + 1; bb &lt; num_pts; bb++ )
<a name="l00193"></a>00193     {
<a name="l00194"></a>00194      dist = <a class="code" href="image_8h.html#c2dfabb61e2097d69e66f9b70ce17c3f">L2_DIST_2D_SQR</a> ( cont-&gt;point[aa]-&gt;row, cont-&gt;point[aa]-&gt;col,
<a name="l00195"></a>00195                              cont-&gt;point[bb]-&gt;row, cont-&gt;point[bb]-&gt;col );
<a name="l00196"></a>00196      if ( diam &lt; dist )
<a name="l00197"></a>00197       {
<a name="l00198"></a>00198        diam = dist;
<a name="l00199"></a>00199       }
<a name="l00200"></a>00200     }
<a name="l00201"></a>00201   }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203  <span class="keywordflow">return</span> sqrt ( diam );
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 
<a name="l00224"></a>00224 <span class="keywordtype">double</span>
<a name="l00225"></a><a class="code" href="image_8h.html#87a6a98b1835f22baa2d635f53fded87">00225</a> <a class="code" href="convex__hull_8c.html#2b741770db8206c7a0db3715bed6290e">calc_compactness</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * img, <span class="keyword">const</span> <span class="keywordtype">int</span> label, <span class="keyword">const</span> <a class="code" href="struct_point_list.html">PointList</a> * cont )
<a name="l00226"></a>00226 {
<a name="l00227"></a>00227  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"calc_compactness"</span> );
<a name="l00228"></a>00228 
<a name="l00229"></a>00229  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#b9478bd52d809593ec4b00ca2be258f0">is_bin_or_label_img</a> ( img ) )
<a name="l00230"></a>00230   {
<a name="l00231"></a>00231    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a binary or label image !"</span>, DBL_MIN );
<a name="l00232"></a>00232   }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234  <span class="keywordflow">if</span> ( label &lt;= 0 )
<a name="l00235"></a>00235   {
<a name="l00236"></a>00236    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Label ( %d ) must be positive !"</span>, label );
<a name="l00237"></a>00237    <span class="keywordflow">return</span> DBL_MIN;
<a name="l00238"></a>00238   }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#e969869364ea4605400870b0cdbfa2b4">IS_VALID_OBJ</a> ( cont ) )
<a name="l00241"></a>00241   {
<a name="l00242"></a>00242    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Invalid point list object !"</span>, DBL_MIN );
<a name="l00243"></a>00243   }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245  <span class="keywordflow">return</span> ( <a class="code" href="basic__shape__desc_8c.html#6819ea876a4e4967bb76918f6fcd9356">calc_equi_diameter</a> ( img, label ) / <a class="code" href="convex__hull_8c.html#51cafd0b56588171f20586c0644e5d94">calc_max_diameter</a> ( cont ) );
<a name="l00246"></a>00246 }
<a name="l00247"></a>00247 
<a name="l00264"></a>00264 <span class="keywordtype">double</span>
<a name="l00265"></a><a class="code" href="image_8h.html#7b6d263f363d76a81f1184de417a2cc2">00265</a> <a class="code" href="convex__hull_8c.html#7b6d263f363d76a81f1184de417a2cc2">calc_solidity</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <span class="keywordtype">int</span> label, <span class="keyword">const</span> <a class="code" href="struct_point_list.html">PointList</a> * hull )
<a name="l00266"></a>00266 {
<a name="l00267"></a>00267  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"calc_solidity"</span> );
<a name="l00268"></a>00268  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00269"></a>00269  <span class="keywordtype">int</span> ik;
<a name="l00270"></a>00270  <span class="keywordtype">int</span> num_pts;
<a name="l00271"></a>00271  <span class="keywordtype">double</span> obj_area, hull_area;
<a name="l00272"></a>00272  <a class="code" href="struct_point.html">Point</a> *centroid;
<a name="l00273"></a>00273  <a class="code" href="struct_image.html">Image</a> *hull_img;
<a name="l00274"></a>00274 
<a name="l00275"></a>00275  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#b9478bd52d809593ec4b00ca2be258f0">is_bin_or_label_img</a> ( in_img ) )
<a name="l00276"></a>00276   {
<a name="l00277"></a>00277    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a binary or label image !"</span>, DBL_MIN );
<a name="l00278"></a>00278   }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280  <span class="keywordflow">if</span> ( label &lt;= 0 )
<a name="l00281"></a>00281   {
<a name="l00282"></a>00282    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Label ( %d ) must be positive !"</span>, label );
<a name="l00283"></a>00283    <span class="keywordflow">return</span> DBL_MIN;
<a name="l00284"></a>00284   }
<a name="l00285"></a>00285 
<a name="l00286"></a>00286  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#e969869364ea4605400870b0cdbfa2b4">IS_VALID_OBJ</a> ( hull ) )
<a name="l00287"></a>00287   {
<a name="l00288"></a>00288    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Invalid point list object !"</span>, DBL_MIN );
<a name="l00289"></a>00289   }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( in_img );
<a name="l00292"></a>00292  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( in_img );
<a name="l00293"></a>00293 
<a name="l00294"></a>00294  hull_img = <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3db5ebc914fffd447e62241c93c5f1bae7">PIX_BIN</a>, num_rows, num_cols );
<a name="l00295"></a>00295  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( hull_img ) )
<a name="l00296"></a>00296   {
<a name="l00297"></a>00297    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, DBL_MIN );
<a name="l00298"></a>00298   }
<a name="l00299"></a>00299 
<a name="l00300"></a>00300  num_pts = <a class="code" href="image_8h.html#68b2150dff0609706f626167d0fb5768">get_num_pts</a> ( hull );
<a name="l00301"></a>00301 
<a name="l00302"></a>00302  <span class="comment">/* Draw the Convex Hull so that you can seed fill it */</span>
<a name="l00303"></a>00303  <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_pts - 1; ik++ )
<a name="l00304"></a>00304   {
<a name="l00305"></a>00305    <a class="code" href="draw__line_8c.html#cc81a6ad448c169904cc2266052c732f">draw_line</a> ( hull-&gt;point[ik], hull-&gt;point[ik + 1], <a class="code" href="image_8h.html#312b1bb7bc37ad2b371ca636c9da2e39">OBJECT</a>, hull_img );
<a name="l00306"></a>00306   }
<a name="l00307"></a>00307 
<a name="l00308"></a>00308  <span class="comment">/* The line between the last and first points */</span>
<a name="l00309"></a>00309  <a class="code" href="draw__line_8c.html#cc81a6ad448c169904cc2266052c732f">draw_line</a> ( hull-&gt;point[num_pts - 1], hull-&gt;point[0], <a class="code" href="image_8h.html#312b1bb7bc37ad2b371ca636c9da2e39">OBJECT</a>, hull_img );
<a name="l00310"></a>00310 
<a name="l00311"></a>00311  <span class="comment">/* Seed fill the convex hull object using the centroid */</span>
<a name="l00312"></a>00312  centroid = <a class="code" href="basic__shape__desc_8c.html#48ea31cc0acaa14dbb180a46e82315bd">calc_obj_centroid</a> ( hull_img, <a class="code" href="image_8h.html#312b1bb7bc37ad2b371ca636c9da2e39">OBJECT</a> );
<a name="l00313"></a>00313  <a class="code" href="fill__region_8c.html#af9ad04bdc37b0f264dd2c53c21f3d5c">fill_region</a> ( ( <span class="keywordtype">int</span> ) centroid-&gt;<a class="code" href="struct_point.html#cf1ac4e158b0a8df0e50d03c51eec6e3">row</a>, ( <span class="keywordtype">int</span> ) centroid-&gt;<a class="code" href="struct_point.html#8594e9812299fd539981dd37be94f4ca">col</a>, <a class="code" href="image_8h.html#312b1bb7bc37ad2b371ca636c9da2e39">OBJECT</a>, hull_img );
<a name="l00314"></a>00314 
<a name="l00315"></a>00315  obj_area = <a class="code" href="basic__shape__desc_8c.html#a6cee0f16e9b97b236fd41d2db01ab45">count_obj_pixels</a> ( in_img, label );
<a name="l00316"></a>00316  hull_area = <a class="code" href="basic__shape__desc_8c.html#a6cee0f16e9b97b236fd41d2db01ab45">count_obj_pixels</a> ( hull_img, <a class="code" href="image_8h.html#312b1bb7bc37ad2b371ca636c9da2e39">OBJECT</a> );
<a name="l00317"></a>00317 
<a name="l00318"></a>00318  <a class="code" href="image_8c.html#0a0ce7f16209e757e42ccf73500c1c0d">free_img</a> ( hull_img );
<a name="l00319"></a>00319 
<a name="l00320"></a>00320  <span class="keywordflow">return</span> ( obj_area / hull_area );
<a name="l00321"></a>00321 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:00 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
