<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: cs_moments.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>cs_moments.c File Reference</h1><code>#include &lt;image.h&gt;</code><br>

<p>
<a href="cs__moments_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_s_moments.html">CSMoments</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs__moments_8c.html#d2e6ca9064d38fbe2cffbb1a65c08432">calc_cs_moments</a> (const <a class="el" href="struct_image.html">Image</a> *img, const int label, const <a class="el" href="struct_point_list.html">PointList</a> *cont)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the Contour Sequence Moments of an object.  <a href="#d2e6ca9064d38fbe2cffbb1a65c08432"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Routines for the calculation of Contour Sequence Moments 
<p>
Definition in file <a class="el" href="cs__moments_8c-source.html">cs_moments.c</a>.<hr><h2>Function Documentation</h2>
<a class="anchor" name="d2e6ca9064d38fbe2cffbb1a65c08432"></a><!-- doxytag: member="cs_moments.c::calc_cs_moments" ref="d2e6ca9064d38fbe2cffbb1a65c08432" args="(const Image *img, const int label, const PointList *cont)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_s_moments.html">CSMoments</a>* calc_cs_moments           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_point_list.html">PointList</a> *&nbsp;</td>
          <td class="paramname"> <em>cont</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the Contour Sequence Moments of an object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { binary or label } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>label</em>&nbsp;</td><td>Label of the object { positive } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cont</em>&nbsp;</td><td>Contour pointer for the object</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the Contour Sequence Moments or NULL</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b> Reference: </b> 1) Gupta L. and Srinath M.D. (1987) "Contour Sequence Moments for the Classification of Closed Planar Shapes" Pattern Recognition, 20(3): 267-272. 2) Rangayyan R.M. (2005) "Biomedical Image Analysis" CRC Press</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>11.18.2007 </dd></dl>

<p>
Definition at line <a class="el" href="cs__moments_8c-source.html#l00027">27</a> of file <a class="el" href="cs__moments_8c-source.html">cs_moments.c</a>.
<p>
References <a class="el" href="basic__shape__desc_8c-source.html#l00245">calc_obj_centroid()</a>, <a class="el" href="image_8h-source.html#l00464">Point::col</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8h-source.html#l00496">CSMoments::F1</a>, <a class="el" href="image_8h-source.html#l00497">CSMoments::F2</a>, <a class="el" href="image_8h-source.html#l00498">CSMoments::F3</a>, <a class="el" href="image_8h-source.html#l00499">CSMoments::F4</a>, <a class="el" href="point_8c-source.html#l00143">get_num_pts()</a>, <a class="el" href="image_8c-source.html#l00151">is_bin_or_label_img()</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8h-source.html#l00088">IS_VALID_OBJ</a>, <a class="el" href="image_8h-source.html#l00121">L2_DIST_2D</a>, <a class="el" href="image_8h-source.html#l00199">MALLOC_STRUCT</a>, <a class="el" href="image_8h-source.html#l00463">Point::row</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:02 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
