<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: cs_moments.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>cs_moments.c</h1><a href="cs__moments_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00026"></a>00026 <a class="code" href="struct_c_s_moments.html">CSMoments</a> *
<a name="l00027"></a><a class="code" href="image_8h.html#d2e6ca9064d38fbe2cffbb1a65c08432">00027</a> <a class="code" href="cs__moments_8c.html#d2e6ca9064d38fbe2cffbb1a65c08432">calc_cs_moments</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * img, <span class="keyword">const</span> <span class="keywordtype">int</span> label, <span class="keyword">const</span> <a class="code" href="struct_point_list.html">PointList</a> * cont )
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"calc_cs_moments"</span> );
<a name="l00030"></a>00030  <span class="keywordtype">int</span> ik;
<a name="l00031"></a>00031  <span class="keywordtype">int</span> num_pts;
<a name="l00032"></a>00032  <span class="keywordtype">double</span> row_mean, col_mean;
<a name="l00033"></a>00033  <span class="keywordtype">double</span> mean_dist;
<a name="l00034"></a>00034  <span class="keywordtype">double</span> dev, dev_p2, dev_p3;
<a name="l00035"></a>00035  <span class="keywordtype">double</span> mu2, mu3, mu4, mu5;
<a name="l00036"></a>00036  <span class="keywordtype">double</span> *rad_dist;
<a name="l00037"></a>00037  <a class="code" href="struct_point.html">Point</a> *centroid;
<a name="l00038"></a>00038  <a class="code" href="struct_c_s_moments.html">CSMoments</a> *csm;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#b9478bd52d809593ec4b00ca2be258f0">is_bin_or_label_img</a> ( img ) )
<a name="l00041"></a>00041   {
<a name="l00042"></a>00042    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a binary or label image !"</span>, NULL );
<a name="l00043"></a>00043   }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045  <span class="keywordflow">if</span> ( label &lt;= 0 )
<a name="l00046"></a>00046   {
<a name="l00047"></a>00047    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Label ( %d ) must be positive !"</span>, label );
<a name="l00048"></a>00048    <span class="keywordflow">return</span> NULL;
<a name="l00049"></a>00049   }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#e969869364ea4605400870b0cdbfa2b4">IS_VALID_OBJ</a> ( cont ) )
<a name="l00052"></a>00052   {
<a name="l00053"></a>00053    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Invalid point list object !"</span>, NULL );
<a name="l00054"></a>00054   }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056  <span class="comment">/* </span>
<a name="l00057"></a>00057 <span class="comment">  * Calculate the object centroid. This is more robust </span>
<a name="l00058"></a>00058 <span class="comment">  * than the contour centroid which is sensitive to noise. </span>
<a name="l00059"></a>00059 <span class="comment">  */</span>
<a name="l00060"></a>00060  centroid = <a class="code" href="basic__shape__desc_8c.html#48ea31cc0acaa14dbb180a46e82315bd">calc_obj_centroid</a> ( img, label );
<a name="l00061"></a>00061  row_mean = centroid-&gt;<a class="code" href="struct_point.html#cf1ac4e158b0a8df0e50d03c51eec6e3">row</a>;
<a name="l00062"></a>00062  col_mean = centroid-&gt;<a class="code" href="struct_point.html#8594e9812299fd539981dd37be94f4ca">col</a>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064  num_pts = <a class="code" href="image_8h.html#68b2150dff0609706f626167d0fb5768">get_num_pts</a> ( cont );
<a name="l00065"></a>00065 
<a name="l00066"></a>00066  rad_dist = ( <span class="keywordtype">double</span> * ) malloc ( num_pts * <span class="keyword">sizeof</span> ( <span class="keywordtype">double</span> ) );
<a name="l00067"></a>00067  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( rad_dist ) )
<a name="l00068"></a>00068   {
<a name="l00069"></a>00069    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00070"></a>00070   }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072  <span class="comment">/* Calculate the mean of the radial distances */</span>
<a name="l00073"></a>00073  mean_dist = 0.0;
<a name="l00074"></a>00074  <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_pts; ik++ )
<a name="l00075"></a>00075   {
<a name="l00076"></a>00076    mean_dist += ( rad_dist[ik] =
<a name="l00077"></a>00077                   <a class="code" href="image_8h.html#7921fb8e562b46245d35bfba68f1f2e9">L2_DIST_2D</a> ( cont-&gt;point[ik]-&gt;row, cont-&gt;point[ik]-&gt;col,
<a name="l00078"></a>00078                                row_mean, col_mean ) );
<a name="l00079"></a>00079   }
<a name="l00080"></a>00080  mean_dist /= num_pts;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082  <span class="comment">/* Calculate the central contour sequence moments */</span>
<a name="l00083"></a>00083  mu2 = mu3 = mu4 = mu5 = 0.0;
<a name="l00084"></a>00084  <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_pts; ik++ )
<a name="l00085"></a>00085   {
<a name="l00086"></a>00086    dev = fabs ( rad_dist[ik] - mean_dist );     <span class="comment">/* FABS is not included in the original paper */</span>
<a name="l00087"></a>00087    dev_p2 = dev * dev;
<a name="l00088"></a>00088    dev_p3 = dev * dev_p2;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090    mu2 += dev_p2;
<a name="l00091"></a>00091    mu3 += dev_p3;
<a name="l00092"></a>00092    mu4 += dev_p2 * dev_p2;
<a name="l00093"></a>00093    mu5 += dev_p2 * dev_p3;
<a name="l00094"></a>00094   }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096  mu2 /= num_pts;
<a name="l00097"></a>00097  mu3 /= num_pts;
<a name="l00098"></a>00098  mu4 /= num_pts;
<a name="l00099"></a>00099  mu5 /= num_pts;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101  <span class="comment">/* Calculate the normalized contour sequence moments */</span>
<a name="l00102"></a>00102  csm = <a class="code" href="image_8h.html#d55e07042e22f72f7664daea8f9e9382">MALLOC_STRUCT</a> ( <a class="code" href="struct_c_s_moments.html">CSMoments</a> );
<a name="l00103"></a>00103 
<a name="l00104"></a>00104  csm-&gt;<a class="code" href="struct_c_s_moments.html#8b2b33ff3e32a7fdb1dc64034c03705f">F1</a> = sqrt ( mu2 ) / mean_dist;
<a name="l00105"></a>00105  csm-&gt;<a class="code" href="struct_c_s_moments.html#06548e4e4dd70ceac0cdb426d5135358">F2</a> = mu3 / pow ( mu2, 1.5 );
<a name="l00106"></a>00106  csm-&gt;<a class="code" href="struct_c_s_moments.html#d275ed25e07fbfbed635627509103f26">F3</a> = mu4 / ( mu2 * mu2 );
<a name="l00107"></a>00107  csm-&gt;<a class="code" href="struct_c_s_moments.html#91cafafd6720886ea9f49f30d09d0d17">F4</a> = mu5 / pow ( mu2, 2.5 );
<a name="l00108"></a>00108 
<a name="l00109"></a>00109  free ( rad_dist );
<a name="l00110"></a>00110 
<a name="l00111"></a>00111  <span class="keywordflow">return</span> csm;
<a name="l00112"></a>00112 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:00 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
