<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: draw_line.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>draw_line.c</h1><a href="draw__line_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="comment">/*</span>
<a name="l00008"></a>00008 <span class="comment"> * Digital Line Drawing by Paul Heckbert</span>
<a name="l00009"></a>00009 <span class="comment"> * from "Graphics Gems", Academic Press, 1990</span>
<a name="l00010"></a>00010 <span class="comment"> * </span>
<a name="l00011"></a>00011 <span class="comment"> * Does no clipping. Uses Bresenham's algorithm.</span>
<a name="l00012"></a>00012 <span class="comment"> */</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00015"></a>00015 
<a name="l00035"></a>00035 <span class="preprocessor">#define DRAW_LINE( )\</span>
<a name="l00036"></a>00036 <span class="preprocessor">if ( ax &gt; ay ) </span><span class="comment">/* x dominant */</span>\
<a name="l00037"></a>00037  {\
<a name="l00038"></a>00038   d = ay - ( ax &gt;&gt; 1 );\
<a name="l00039"></a>00039   for ( ; ; )\
<a name="l00040"></a>00040    {\
<a name="l00041"></a>00041     data[y][x] = pix_value;\
<a name="l00042"></a>00042     if ( x == x2 ) { return; }\
<a name="l00043"></a>00043     if ( d &gt;= 0 ) { y += sy; d -= ax; }\
<a name="l00044"></a>00044     x += sx;\
<a name="l00045"></a>00045     d += ay;\
<a name="l00046"></a>00046    }\
<a name="l00047"></a>00047  }\
<a name="l00048"></a>00048 else <span class="comment">/* y dominant */</span>\
<a name="l00049"></a>00049  {\
<a name="l00050"></a>00050   d = ax - ( ay &gt;&gt; 1 );\
<a name="l00051"></a>00051   for ( ; ; )\
<a name="l00052"></a>00052    {\
<a name="l00053"></a>00053     data[y][x] = pix_value;\
<a name="l00054"></a>00054     if ( y == y2 ) { return; }\
<a name="l00055"></a>00055     if ( d &gt;= 0 ) { x += sx; d -= ay; }\
<a name="l00056"></a>00056     y += sy;\
<a name="l00057"></a>00057     d += ax;\
<a name="l00058"></a>00058    }\
<a name="l00059"></a>00059  }\
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00064"></a>00064 <span class="keywordtype">void</span>
<a name="l00065"></a><a class="code" href="image_8h.html#cc81a6ad448c169904cc2266052c732f">00065</a> <a class="code" href="draw__line_8c.html#cc81a6ad448c169904cc2266052c732f">draw_line</a> ( <span class="keyword">const</span> <a class="code" href="struct_point.html">Point</a> * point1, <span class="keyword">const</span> <a class="code" href="struct_point.html">Point</a> * point2, <span class="keyword">const</span> <span class="keywordtype">int</span> pix_value,
<a name="l00066"></a>00066             <a class="code" href="struct_image.html">Image</a> * img )
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"draw_line"</span> );
<a name="l00069"></a>00069  <span class="keywordtype">int</span> x1, y1, x2, y2;
<a name="l00070"></a>00070  <span class="keywordtype">int</span> d, x, y, ax, ay, sx, sy, dx, dy;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#b9478bd52d809593ec4b00ca2be258f0">is_bin_or_label_img</a> ( img ) )
<a name="l00073"></a>00073   {
<a name="l00074"></a>00074    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Not a binary or label image !"</span> );
<a name="l00075"></a>00075   }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077  <span class="keywordflow">if</span> ( <a class="code" href="image_8c.html#eff19a76f321ba5bc4771202f1da7aa5">is_bin_img</a> ( img ) &amp;&amp; pix_value &lt; 0 )
<a name="l00078"></a>00078   {
<a name="l00079"></a>00079    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Pixel value ( %d ) must be non-negative !"</span>, pix_value );
<a name="l00080"></a>00080   }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082  x1 = point1-&gt;<a class="code" href="struct_point.html#8594e9812299fd539981dd37be94f4ca">col</a>;
<a name="l00083"></a>00083  y1 = point1-&gt;<a class="code" href="struct_point.html#cf1ac4e158b0a8df0e50d03c51eec6e3">row</a>;
<a name="l00084"></a>00084  x2 = point2-&gt;<a class="code" href="struct_point.html#8594e9812299fd539981dd37be94f4ca">col</a>;
<a name="l00085"></a>00085  y2 = point2-&gt;<a class="code" href="struct_point.html#cf1ac4e158b0a8df0e50d03c51eec6e3">row</a>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087  dx = x2 - x1;
<a name="l00088"></a>00088  ax = abs ( dx ) &lt;&lt; 1;
<a name="l00089"></a>00089  sx = ( dx &lt; 0 ) ? -1 : 1;
<a name="l00090"></a>00090  dy = y2 - y1;
<a name="l00091"></a>00091  ay = abs ( dy ) &lt;&lt; 1;
<a name="l00092"></a>00092  sy = ( dy &lt; 0 ) ? -1 : 1;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094  x = x1;
<a name="l00095"></a>00095  y = y1;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097  <span class="keywordflow">if</span> ( <a class="code" href="image_8c.html#eff19a76f321ba5bc4771202f1da7aa5">is_bin_img</a> ( img ) )
<a name="l00098"></a>00098   {
<a name="l00099"></a>00099    <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> **data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( img );
<a name="l00100"></a>00100 
<a name="l00101"></a>00101    DRAW_LINE (  );
<a name="l00102"></a>00102   }
<a name="l00103"></a>00103  <span class="keywordflow">else</span>
<a name="l00104"></a>00104   {
<a name="l00105"></a>00105    <span class="keywordtype">int</span> **data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( img );
<a name="l00106"></a>00106 
<a name="l00107"></a>00107    DRAW_LINE (  );
<a name="l00108"></a>00108   }
<a name="l00109"></a>00109 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:00 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
