<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: edge_basic.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>edge_basic.c File Reference</h1><code>#include &lt;image.h&gt;</code><br>

<p>
<a href="edge__basic_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge__basic_8c.html#0c73f7e3a7dcac139771a5c72e84ce89">ROBERTS</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge__basic_8c.html#c29440b9f9beaec172a422f6780e36f2">PREWITT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge__basic_8c.html#db27b675c987c67ef36144b816c7191e">SOBEL</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge__basic_8c.html#ebbb5a8adfb7200c13e5b7ba7d2c1d6a">SUM_SQR</a>(A, B)&nbsp;&nbsp;&nbsp;( ( A ) * ( A ) + ( B ) * ( B ) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge__basic_8c.html#e49d8a7fa9f2bb6240714953d4bd3941">EDGE_ROBERTS</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge__basic_8c.html#3b2a4982c8d8619c1fd08a3ac23b78ab">EDGE_PREWITT</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge__basic_8c.html#f794b97d7c4ab3995ea082175ab100da">EDGE_SOBEL</a>()</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge__basic_8c.html#0a9961efc85d199b659beab3daab0387">detect_edge_roberts</a> (const <a class="el" href="struct_image.html">Image</a> *in_img)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the Roberts Edge Detector.  <a href="#0a9961efc85d199b659beab3daab0387"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge__basic_8c.html#658dc20eb5b605d7ffbd44c58fa01628">detect_edge_prewitt</a> (const <a class="el" href="struct_image.html">Image</a> *in_img)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the Prewitt Edge Detector.  <a href="#658dc20eb5b605d7ffbd44c58fa01628"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge__basic_8c.html#755bf713bad7897833786765dfcaa3bd">detect_edge_sobel</a> (const <a class="el" href="struct_image.html">Image</a> *in_img)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the Sobel Edge Detector.  <a href="#755bf713bad7897833786765dfcaa3bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge__basic_8c.html#e70a805eb15b7dcf7a554ffda0ea1894">detect_edge_log</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const double sigma)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the LoG (Laplacian of Gaussian) Edge Detector.  <a href="#e70a805eb15b7dcf7a554ffda0ea1894"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Routines for Roberts, Prewitt, Sobel, and LoG Edge Detectors 
<p>
Definition in file <a class="el" href="edge__basic_8c-source.html">edge_basic.c</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="3b2a4982c8d8619c1fd08a3ac23b78ab"></a><!-- doxytag: member="edge_basic.c::EDGE_PREWITT" ref="3b2a4982c8d8619c1fd08a3ac23b78ab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDGE_PREWITT          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">r_begin = c_begin = 1;\
<span class="keywordflow">for</span> ( ir = r_begin; ir &lt; r_end; ir++ )\
 {\
  <span class="keywordflow">for</span> ( ic = c_begin; ic &lt; c_end; ic++ )\
   {\
    <span class="comment">/* Row gradient */</span>\
    row_grad = ( in_data[ir + 1][ic - 1] + in_data[ir + 1][ic + 1] ) -\
               ( in_data[ir - 1][ic - 1] + in_data[ir - 1][ic + 1] ) +\
               ( in_data[ir + 1][ic] - in_data[ir - 1][ic] );\
    <span class="comment">/* Column gradient */</span>\
    col_grad = ( in_data[ir - 1][ic + 1] + in_data[ir + 1][ic + 1] ) -\
               ( in_data[ir - 1][ic - 1] + in_data[ir + 1][ic - 1] ) +\
               ( in_data[ir][ic + 1] - in_data[ir][ic - 1] );\
    <span class="comment">/* Mean of squared gradient magnitudes */</span>\
    mean += ( grad_mag[ir][ic] = <a class="code" href="edge__basic_8c.html#ebbb5a8adfb7200c13e5b7ba7d2c1d6a">SUM_SQR</a> ( row_grad, col_grad ) );\
   }\
 }\
mean /= ( ( r_end - 1 ) * ( c_end - 1 ) );\
factor = 4;\
</pre></div>
<p>
Definition at line <a class="el" href="edge__basic_8c-source.html#l00032">32</a> of file <a class="el" href="edge__basic_8c-source.html">edge_basic.c</a>.
</div>
</div><p>
<a class="anchor" name="e49d8a7fa9f2bb6240714953d4bd3941"></a><!-- doxytag: member="edge_basic.c::EDGE_ROBERTS" ref="e49d8a7fa9f2bb6240714953d4bd3941" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDGE_ROBERTS          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">r_begin = c_begin = 0;\
<span class="keywordflow">for</span> ( ir = r_begin; ir &lt; r_end; ir++ )\
 {\
  <span class="keywordflow">for</span> ( ic = c_begin; ic &lt; c_end; ic++ )\
   {\
    <span class="comment">/* Row gradient */</span>\
    row_grad = in_data[ir][ic] - in_data[ir + 1][ic + 1];\
    <span class="comment">/* Column gradient */</span>\
    col_grad = in_data[ir][ic + 1] - in_data[ir + 1][ic];\
    <span class="comment">/* Mean of squared gradient magnitudes */</span>\
    mean += ( grad_mag[ir][ic] = <a class="code" href="edge__basic_8c.html#ebbb5a8adfb7200c13e5b7ba7d2c1d6a">SUM_SQR</a> ( row_grad, col_grad ) );\
   }\
 }\
mean /= ( r_end * c_end );\
factor = 6;\
</pre></div>
<p>
Definition at line <a class="el" href="edge__basic_8c-source.html#l00015">15</a> of file <a class="el" href="edge__basic_8c-source.html">edge_basic.c</a>.
</div>
</div><p>
<a class="anchor" name="f794b97d7c4ab3995ea082175ab100da"></a><!-- doxytag: member="edge_basic.c::EDGE_SOBEL" ref="f794b97d7c4ab3995ea082175ab100da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDGE_SOBEL          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">r_begin = c_begin = 1;\
<span class="keywordflow">for</span> ( ir = r_begin; ir &lt; r_end; ir++ )\
 {\
  <span class="keywordflow">for</span> ( ic = c_begin; ic &lt; c_end; ic++ )\
   {\
    <span class="comment">/* Row gradient */</span>\
    row_grad = ( in_data[ir + 1][ic - 1] + in_data[ir + 1][ic + 1] ) -\
               ( in_data[ir - 1][ic - 1] + in_data[ir - 1][ic + 1] ) +\
               2 * ( in_data[ir + 1][ic] - in_data[ir - 1][ic] );\
    <span class="comment">/* Column gradient */</span>\
    col_grad = ( in_data[ir - 1][ic + 1] + in_data[ir + 1][ic + 1] ) -\
               ( in_data[ir - 1][ic - 1] + in_data[ir + 1][ic - 1] ) +\
               2 * ( in_data[ir][ic + 1] - in_data[ir][ic - 1] );\
    <span class="comment">/* Mean of squared gradient magnitudes */</span>\
    mean += ( grad_mag[ir][ic] = <a class="code" href="edge__basic_8c.html#ebbb5a8adfb7200c13e5b7ba7d2c1d6a">SUM_SQR</a> ( row_grad, col_grad ) );\
   }\
 }\
mean /= ( ( r_end - 1 ) * ( c_end - 1 ) );\
factor = 4;\
</pre></div>
<p>
Definition at line <a class="el" href="edge__basic_8c-source.html#l00053">53</a> of file <a class="el" href="edge__basic_8c-source.html">edge_basic.c</a>.
</div>
</div><p>
<a class="anchor" name="c29440b9f9beaec172a422f6780e36f2"></a><!-- doxytag: member="edge_basic.c::PREWITT" ref="c29440b9f9beaec172a422f6780e36f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PREWITT&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="edge__basic_8c-source.html#l00010">10</a> of file <a class="el" href="edge__basic_8c-source.html">edge_basic.c</a>.
<p>
Referenced by <a class="el" href="edge__basic_8c-source.html#l00183">detect_edge_prewitt()</a>.
</div>
</div><p>
<a class="anchor" name="0c73f7e3a7dcac139771a5c72e84ce89"></a><!-- doxytag: member="edge_basic.c::ROBERTS" ref="0c73f7e3a7dcac139771a5c72e84ce89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROBERTS&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="edge__basic_8c-source.html#l00009">9</a> of file <a class="el" href="edge__basic_8c-source.html">edge_basic.c</a>.
<p>
Referenced by <a class="el" href="edge__basic_8c-source.html#l00163">detect_edge_roberts()</a>.
</div>
</div><p>
<a class="anchor" name="db27b675c987c67ef36144b816c7191e"></a><!-- doxytag: member="edge_basic.c::SOBEL" ref="db27b675c987c67ef36144b816c7191e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOBEL&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="edge__basic_8c-source.html#l00011">11</a> of file <a class="el" href="edge__basic_8c-source.html">edge_basic.c</a>.
<p>
Referenced by <a class="el" href="edge__basic_8c-source.html#l00203">detect_edge_sobel()</a>.
</div>
</div><p>
<a class="anchor" name="ebbb5a8adfb7200c13e5b7ba7d2c1d6a"></a><!-- doxytag: member="edge_basic.c::SUM_SQR" ref="ebbb5a8adfb7200c13e5b7ba7d2c1d6a" args="(A, B)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUM_SQR          </td>
          <td>(</td>
          <td class="paramtype">A,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">B&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( ( A ) * ( A ) + ( B ) * ( B ) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="edge__basic_8c-source.html#l00013">13</a> of file <a class="el" href="edge__basic_8c-source.html">edge_basic.c</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="e70a805eb15b7dcf7a554ffda0ea1894"></a><!-- doxytag: member="edge_basic.c::detect_edge_log" ref="e70a805eb15b7dcf7a554ffda0ea1894" args="(const Image *in_img, const double sigma)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* detect_edge_log           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>sigma</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements the LoG (Laplacian of Gaussian) Edge Detector. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { grayscale } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sigma</em>&nbsp;</td><td>Standard deviation of the Gaussian filter { positive }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the binary edge image or NULL</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b> Reference: </b> Umbaugh S.E. (2005) "Computer Imaging: Digital <a class="el" href="struct_image.html">Image</a> Analysis and Processing" CRC Press</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>02.10.2008 </dd></dl>

<p>
Definition at line <a class="el" href="edge__basic_8c-source.html#l00297">297</a> of file <a class="el" href="edge__basic_8c-source.html">edge_basic.c</a>.
<p>
References <a class="el" href="image_8c-source.html#l00555">alloc_img()</a>, <a class="el" href="alloc__nd_8c-source.html#l00059">alloc_nd()</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="alloc__nd_8c-source.html#l00200">free_nd()</a>, <a class="el" href="image_8c-source.html#l00401">get_img_data_nd()</a>, <a class="el" href="image_8c-source.html#l00300">get_num_cols()</a>, <a class="el" href="image_8c-source.html#l00274">get_num_rows()</a>, <a class="el" href="image_8c-source.html#l00044">is_gray_img()</a>, <a class="el" href="image_8h-source.html#l00074">IS_NEG</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8h-source.html#l00068">IS_POS</a>, <a class="el" href="image_8h-source.html#l00023">OBJECT</a>, <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3db5ebc914fffd447e62241c93c5f1bae7">PIX_BIN</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<a class="anchor" name="658dc20eb5b605d7ffbd44c58fa01628"></a><!-- doxytag: member="edge_basic.c::detect_edge_prewitt" ref="658dc20eb5b605d7ffbd44c58fa01628" args="(const Image *in_img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* detect_edge_prewitt           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements the Prewitt Edge Detector. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { grayscale }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the binary edge image or NULL</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b> Reference: </b> Umbaugh S.E. (2005) "Computer Imaging: Digital <a class="el" href="struct_image.html">Image</a> Analysis and Processing" CRC Press</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>02.10.2008 </dd></dl>

<p>
Definition at line <a class="el" href="edge__basic_8c-source.html#l00183">183</a> of file <a class="el" href="edge__basic_8c-source.html">edge_basic.c</a>.
<p>
References <a class="el" href="edge__basic_8c-source.html#l00010">PREWITT</a>.
</div>
</div><p>
<a class="anchor" name="0a9961efc85d199b659beab3daab0387"></a><!-- doxytag: member="edge_basic.c::detect_edge_roberts" ref="0a9961efc85d199b659beab3daab0387" args="(const Image *in_img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* detect_edge_roberts           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements the Roberts Edge Detector. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { grayscale }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the binary edge image or NULL</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b> Reference: </b> Umbaugh S.E. (2005) "Computer Imaging: Digital <a class="el" href="struct_image.html">Image</a> Analysis and Processing" CRC Press</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>02.10.2008 </dd></dl>

<p>
Definition at line <a class="el" href="edge__basic_8c-source.html#l00163">163</a> of file <a class="el" href="edge__basic_8c-source.html">edge_basic.c</a>.
<p>
References <a class="el" href="edge__basic_8c-source.html#l00009">ROBERTS</a>.
</div>
</div><p>
<a class="anchor" name="755bf713bad7897833786765dfcaa3bd"></a><!-- doxytag: member="edge_basic.c::detect_edge_sobel" ref="755bf713bad7897833786765dfcaa3bd" args="(const Image *in_img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* detect_edge_sobel           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements the Sobel Edge Detector. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { grayscale }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the binary edge image or NULL</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b> Reference: </b> Umbaugh S.E. (2005) "Computer Imaging: Digital <a class="el" href="struct_image.html">Image</a> Analysis and Processing" CRC Press</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>02.10.2008 </dd></dl>

<p>
Definition at line <a class="el" href="edge__basic_8c-source.html#l00203">203</a> of file <a class="el" href="edge__basic_8c-source.html">edge_basic.c</a>.
<p>
References <a class="el" href="edge__basic_8c-source.html#l00011">SOBEL</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:02 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
