<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: edge_advanced.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>edge_advanced.c</h1><a href="edge__advanced_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">/* canny_deriche.c */</span>
<a name="l00010"></a>00010 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="canny__deriche_8c.html#bb57ef06b9aedc36f382ea2323a5bd92">Extract_Gradient_Maxima_2D</a> ( <span class="keywordtype">void</span> *bufferIn, <a class="code" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a">bufferType</a> typeIn,
<a name="l00011"></a>00011                                         <span class="keywordtype">void</span> *bufferOut, <a class="code" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a">bufferType</a> typeOut,
<a name="l00012"></a>00012                                         <span class="keywordtype">int</span> *bufferDims, <span class="keywordtype">int</span> *borderLengths,
<a name="l00013"></a>00013                                         <span class="keywordtype">float</span> *filterCoefs,
<a name="l00014"></a>00014                                         <a class="code" href="image_8h.html#bdf41a5ae7c46d5488ca1bf9aa8db3fa">recursiveFilterType</a> filterType );
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">/* connexe.c */</span>
<a name="l00017"></a>00017 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="connexe_8c.html#8eac893fee0acab450f339cb32c1266c">HysteresisThresholding</a> ( <span class="keywordtype">void</span> *bufferIn, <a class="code" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a">bufferType</a> typeIn,
<a name="l00018"></a>00018                                     <span class="keywordtype">void</span> *bufferOut, <a class="code" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a">bufferType</a> typeOut,
<a name="l00019"></a>00019                                     <span class="keywordtype">int</span> *bufferDims, <span class="keywordtype">double</span> lowThreshold,
<a name="l00020"></a>00020                                     <span class="keywordtype">double</span> highThreshold );
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="edge__advanced_8c.html#f4ef9df67e85384050dec792f2741e62">00022</a> <span class="preprocessor">#define CANNY 0</span>
<a name="l00023"></a><a class="code" href="edge__advanced_8c.html#296f1bb58e1403d3e244e935e23807c5">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define DERICHE 1</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00026"></a>00026 calc_hysteresis_thresholds ( <span class="keyword">const</span> <span class="keywordtype">float</span> *grad_data, <span class="keyword">const</span> <span class="keywordtype">int</span> num_pixels,
<a name="l00027"></a>00027                              <span class="keyword">const</span> <span class="keywordtype">double</span> low, <span class="keyword">const</span> <span class="keywordtype">double</span> high,
<a name="l00028"></a>00028                              <span class="keywordtype">double</span> *low_val, <span class="keywordtype">double</span> *high_val )
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030  <span class="keywordtype">int</span> ih, ik;
<a name="l00031"></a>00031  <span class="keywordtype">int</span> num_pass;
<a name="l00032"></a>00032  <span class="keywordtype">int</span> index;
<a name="l00033"></a>00033  <span class="keywordtype">int</span> *histo;
<a name="l00034"></a>00034  <span class="keywordtype">float</span> value;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036  histo = ( <span class="keywordtype">int</span> * ) calloc ( <a class="code" href="image_8h.html#b059cc8442290890c482bd6ffe4f39b6">NUM_GRAY</a>, <span class="keyword">sizeof</span> ( <span class="keywordtype">int</span> ) );
<a name="l00037"></a>00037 
<a name="l00038"></a>00038  <span class="comment">/* Calculate the edge magnitude histogram */</span>
<a name="l00039"></a>00039  <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_pixels; ik++ )
<a name="l00040"></a>00040   {
<a name="l00041"></a>00041    value = grad_data[ik];
<a name="l00042"></a>00042    <span class="keywordflow">if</span> ( value &gt; 0.0f )
<a name="l00043"></a>00043     {
<a name="l00044"></a>00044      index = value + 0.5;       <span class="comment">/* round */</span>
<a name="l00045"></a>00045      <span class="keywordflow">if</span> ( index &gt; <a class="code" href="image_8h.html#e3e31245e2f2992b132aa4cfa23c6e60">MAX_GRAY</a> )
<a name="l00046"></a>00046       {
<a name="l00047"></a>00047        index = <a class="code" href="image_8h.html#e3e31245e2f2992b132aa4cfa23c6e60">MAX_GRAY</a>;
<a name="l00048"></a>00048       }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050      histo[index]++;
<a name="l00051"></a>00051     }
<a name="l00052"></a>00052   }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054  <span class="comment">/* Calculate the cumulative edge magnitude histogram */</span>
<a name="l00055"></a>00055  histo[0] = 0;
<a name="l00056"></a>00056  <span class="keywordflow">for</span> ( ih = 1; ih &lt; NUM_GRAY; ih++ )
<a name="l00057"></a>00057   {
<a name="l00058"></a>00058    histo[ih] += histo[ih - 1];
<a name="l00059"></a>00059   }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061  <span class="comment">/* Number of pixels that pass the non-maximum suppression */</span>
<a name="l00062"></a>00062  num_pass = histo[<a class="code" href="image_8h.html#e3e31245e2f2992b132aa4cfa23c6e60">MAX_GRAY</a>] * high + 0.5;       <span class="comment">/* round */</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064  <span class="comment">/* Calculate the high and low values */</span>
<a name="l00065"></a>00065  *low_val = 0;
<a name="l00066"></a>00066  *high_val = <a class="code" href="image_8h.html#e3e31245e2f2992b132aa4cfa23c6e60">MAX_GRAY</a>;
<a name="l00067"></a>00067  <span class="keywordflow">for</span> ( ih = 1; ih &lt; NUM_GRAY; ih++ )
<a name="l00068"></a>00068   {
<a name="l00069"></a>00069    <span class="keywordflow">if</span> ( histo[ih] &gt;= num_pass )
<a name="l00070"></a>00070     {
<a name="l00071"></a>00071      *high_val = ih - 1;
<a name="l00072"></a>00072      *low_val = *high_val * low;
<a name="l00073"></a>00073      <span class="keywordflow">break</span>;
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075   }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077  free ( histo );
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">static</span> <a class="code" href="struct_image.html">Image</a> *
<a name="l00081"></a>00081 detect_edge_advanced ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <span class="keywordtype">double</span> blur_factor,
<a name="l00082"></a>00082                        <span class="keyword">const</span> <span class="keywordtype">double</span> low, <span class="keyword">const</span> <span class="keywordtype">double</span> high, <span class="keyword">const</span> <span class="keywordtype">int</span> method )
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"detect_edge_advanced"</span> );
<a name="l00085"></a>00085  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *in_data;
<a name="l00086"></a>00086  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *edge_data;
<a name="l00087"></a>00087  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00088"></a>00088  <span class="keywordtype">int</span> num_pixels;
<a name="l00089"></a>00089  <span class="keywordtype">int</span> buffer_dim[3];
<a name="l00090"></a>00090  <span class="keywordtype">int</span> border_len[3] = { 10, 10, 10 };
<a name="l00091"></a>00091  <span class="keywordtype">float</span> filt_coef[3];
<a name="l00092"></a>00092  <span class="keywordtype">float</span> *grad_data;
<a name="l00093"></a>00093  <span class="keywordtype">double</span> low_val, high_val;
<a name="l00094"></a>00094  <a class="code" href="image_8h.html#bdf41a5ae7c46d5488ca1bf9aa8db3fa">recursiveFilterType</a> filt_type;
<a name="l00095"></a>00095  <a class="code" href="struct_image.html">Image</a> *edge_img;
<a name="l00096"></a>00096  <a class="code" href="struct_image.html">Image</a> *out_img;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#3aaa312a50177cf3a45295fa21b76f3c">is_gray_img</a> ( in_img ) )
<a name="l00099"></a>00099   {
<a name="l00100"></a>00100    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a grayscale image !"</span>, NULL );
<a name="l00101"></a>00101   }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103  <span class="keywordflow">if</span> ( method == <a class="code" href="edge__advanced_8c.html#f4ef9df67e85384050dec792f2741e62">CANNY</a> )
<a name="l00104"></a>00104   {
<a name="l00105"></a>00105    <span class="keywordflow">if</span> ( blur_factor &lt; 0.1 )
<a name="l00106"></a>00106     {
<a name="l00107"></a>00107      <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Sigma ( %f ) must be &gt;= 0.1 !"</span>, blur_factor );
<a name="l00108"></a>00108      <span class="keywordflow">return</span> NULL;
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111    filt_type = <a class="code" href="image_8h.html#bdf41a5ae7c46d5488ca1bf9aa8db3fafab5b296025c5518f7a66db9febd7530">GAUSSIAN_DERICHE</a>;
<a name="l00112"></a>00112   }
<a name="l00113"></a>00113  <span class="keywordflow">else</span>
<a name="l00114"></a>00114   {
<a name="l00115"></a>00115    <span class="keywordflow">if</span> ( blur_factor &lt; 0.1 || blur_factor &gt; 1.9 )
<a name="l00116"></a>00116     {
<a name="l00117"></a>00117      <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Alpha ( %f ) must be in [0.1,1.9] !"</span>, blur_factor );
<a name="l00118"></a>00118      <span class="keywordflow">return</span> NULL;
<a name="l00119"></a>00119     }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121    filt_type = <a class="code" href="image_8h.html#bdf41a5ae7c46d5488ca1bf9aa8db3fa6a1bc13a58cce70b8e46974e3fde4c62">ALPHA_DERICHE</a>;
<a name="l00122"></a>00122   }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#aa1d0c14efeb36ec2624a77ed69d46e3">IS_NEG</a> ( low ) || low &gt;= high || high &gt;= 1.0 )
<a name="l00125"></a>00125   {
<a name="l00126"></a>00126    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Thresholds must satisfy 0.0 &lt;= low ( %f ) &lt;= high ( %f ) &lt; 1.0 !"</span>,
<a name="l00127"></a>00127            low, high );
<a name="l00128"></a>00128    <span class="keywordflow">return</span> NULL;
<a name="l00129"></a>00129   }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131  filt_coef[0] = filt_coef[1] = filt_coef[2] = ( float ) blur_factor;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133  buffer_dim[1] = num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( in_img );
<a name="l00134"></a>00134  buffer_dim[0] = num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( in_img );
<a name="l00135"></a>00135  buffer_dim[2] = 1;
<a name="l00136"></a>00136  num_pixels = num_rows * num_cols;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138  in_data = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( in_img );
<a name="l00139"></a>00139 
<a name="l00140"></a>00140  grad_data = ( <span class="keywordtype">float</span> * ) malloc ( num_pixels * <span class="keyword">sizeof</span> ( <span class="keywordtype">float</span> ) );
<a name="l00141"></a>00141  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( grad_data ) )
<a name="l00142"></a>00142   {
<a name="l00143"></a>00143    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00144"></a>00144   }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146  <span class="keywordflow">if</span> ( <a class="code" href="canny__deriche_8c.html#bb57ef06b9aedc36f382ea2323a5bd92">Extract_Gradient_Maxima_2D</a>
<a name="l00147"></a>00147       ( in_data, <a class="code" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324aa128cc25ea26621e08b18387b0fcb01c">UCHAR</a>, grad_data, <a class="code" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a9cf4a0866224b0bb4a7a895da27c9c4c">FLOAT</a>, buffer_dim, border_len, filt_coef,
<a name="l00148"></a>00148         filt_type ) == 0 )
<a name="l00149"></a>00149   {
<a name="l00150"></a>00150    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Gradient maxima extraction failed !"</span>, NULL );
<a name="l00151"></a>00151   }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153  calc_hysteresis_thresholds ( grad_data, num_pixels, low, high, &amp;low_val,
<a name="l00154"></a>00154                               &amp;high_val );
<a name="l00155"></a>00155 
<a name="l00156"></a>00156  edge_img = <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d69f9898ba0a5f596676a33b5016bae98">PIX_GRAY</a>, num_rows, num_cols );
<a name="l00157"></a>00157  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( edge_img ) )
<a name="l00158"></a>00158   {
<a name="l00159"></a>00159    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00160"></a>00160   }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162  edge_data = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( edge_img );
<a name="l00163"></a>00163 
<a name="l00164"></a>00164  <span class="keywordflow">if</span> ( <a class="code" href="connexe_8c.html#8eac893fee0acab450f339cb32c1266c">HysteresisThresholding</a>
<a name="l00165"></a>00165       ( grad_data, <a class="code" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a9cf4a0866224b0bb4a7a895da27c9c4c">FLOAT</a>, edge_data, <a class="code" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324aa128cc25ea26621e08b18387b0fcb01c">UCHAR</a>, buffer_dim, low_val,
<a name="l00166"></a>00166         high_val ) &lt; 0 )
<a name="l00167"></a>00167   {
<a name="l00168"></a>00168    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Hysteresis thresholding failed !"</span>, NULL );
<a name="l00169"></a>00169   }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171  out_img = <a class="code" href="image_8h.html#263f25aba2781a1e1be00394c791d2e9">threshold_img</a> ( edge_img, 1 );
<a name="l00172"></a>00172 
<a name="l00173"></a>00173  free ( grad_data );
<a name="l00174"></a>00174  <a class="code" href="image_8c.html#0a0ce7f16209e757e42ccf73500c1c0d">free_img</a> ( edge_img );
<a name="l00175"></a>00175 
<a name="l00176"></a>00176  <span class="keywordflow">return</span> out_img;
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00196"></a>00196 <a class="code" href="struct_image.html">Image</a> *
<a name="l00197"></a><a class="code" href="image_8h.html#1d65d9136de22cd8276a2650bf3e961a">00197</a> <a class="code" href="edge__advanced_8c.html#1d65d9136de22cd8276a2650bf3e961a">detect_edge_canny</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <span class="keywordtype">double</span> sigma, <span class="keyword">const</span> <span class="keywordtype">double</span> low,
<a name="l00198"></a>00198                     <span class="keyword">const</span> <span class="keywordtype">double</span> high )
<a name="l00199"></a>00199 {
<a name="l00200"></a>00200  <span class="keywordflow">return</span> detect_edge_advanced ( in_img, sigma, low, high, <a class="code" href="edge__advanced_8c.html#f4ef9df67e85384050dec792f2741e62">CANNY</a> );
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00225"></a>00225 <a class="code" href="struct_image.html">Image</a> *
<a name="l00226"></a><a class="code" href="image_8h.html#adfdcafe5c25b852bc6e0e7f2076a20d">00226</a> <a class="code" href="edge__advanced_8c.html#adfdcafe5c25b852bc6e0e7f2076a20d">detect_edge_deriche</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <span class="keywordtype">double</span> alpha,
<a name="l00227"></a>00227                       <span class="keyword">const</span> <span class="keywordtype">double</span> low, <span class="keyword">const</span> <span class="keywordtype">double</span> high )
<a name="l00228"></a>00228 {
<a name="l00229"></a>00229  <span class="keywordflow">return</span> detect_edge_advanced ( in_img, alpha, low, high, <a class="code" href="edge__advanced_8c.html#296f1bb58e1403d3e244e935e23807c5">DERICHE</a> );
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="preprocessor">#undef CANNY</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span><span class="preprocessor">#undef DERICHE</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:00 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
