<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: error.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>error.c File Reference</h1><code>#include &lt;image.h&gt;</code><br>

<p>
<a href="error_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="image_8h.html#39db6982619d623273fad8a383489309">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8c.html#4d47595f89578b92f311e5cf1f04dfcd">get_err_mode</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the error mode.  <a href="#4d47595f89578b92f311e5cf1f04dfcd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8c.html#3cfeebe4bfb3b9a5c0792e8f851e1c00">set_err_mode</a> (const <a class="el" href="image_8h.html#39db6982619d623273fad8a383489309">Bool</a> err_mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the error mode.  <a href="#3cfeebe4bfb3b9a5c0792e8f851e1c00"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="image_8h.html#39db6982619d623273fad8a383489309">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8c.html#9a92b341f1d9c11765e17b56f35d74ab">get_warn_mode</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the warning mode.  <a href="#9a92b341f1d9c11765e17b56f35d74ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8c.html#e4ec51142d1195dbab1ce418cd7654bf">set_warn_mode</a> (const <a class="el" href="image_8h.html#39db6982619d623273fad8a383489309">Bool</a> warn_mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the warning mode.  <a href="#e4ec51142d1195dbab1ce418cd7654bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8c.html#0f960c9f5684b64096dc56abff3d178c">error_str</a> (const int err_no)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the error message that corresponds to an error code.  <a href="#0f960c9f5684b64096dc56abff3d178c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Routines for error handling 
<p>
Definition in file <a class="el" href="error_8c-source.html">error.c</a>.<hr><h2>Function Documentation</h2>
<a class="anchor" name="0f960c9f5684b64096dc56abff3d178c"></a><!-- doxytag: member="error.c::error_str" ref="0f960c9f5684b64096dc56abff3d178c" args="(const int err_no)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* error_str           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>err_no</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the error message that corresponds to an error code. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>err_no</em>&nbsp;</td><td>Error code</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Error message (string)</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>10.15.2006 </dd></dl>

<p>
Definition at line <a class="el" href="error_8c-source.html#l00192">192</a> of file <a class="el" href="error_8c-source.html">error.c</a>.
<p>
References <a class="el" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b6e9f323f6b0b01979e7170c412d3a749">E_DIVZERO</a>, <a class="el" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bbef5ce6a60230d91bd19964e3a68a9ec">E_FAILURE</a>, <a class="el" href="image_8h-source.html#l00234">E_FEOF</a>, <a class="el" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b0f6ab3d3faa2f4085f5bc77307671911">E_FOPEN</a>, <a class="el" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bfc0e863fce3b7782f3b10c815a0f6d8f">E_FREAD</a>, <a class="el" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b92898d3c2cef8127976cf08fe37a389a">E_INVARG</a>, <a class="el" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bb643352f6a5fa8261bb1411f4a5a5718">E_INVBPP</a>, <a class="el" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b78391947d529c086836217c90734660f">E_INVOBJ</a>, <a class="el" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b1a1f50d916cb101148839da8729091e2">E_NOMEM</a>, <a class="el" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b2a6afdc758f2735134a4917131e8d441">E_NULL</a>, <a class="el" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bc3121e429a129b2ccb51a92b7c78c4b4">E_SUCCESS</a>, <a class="el" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b49872679640299eb7a7fe8ea533ff37b">E_UNFMT</a>, and <a class="el" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b887dbe8c123ff4377792ea813f391c01">E_UNIMPL</a>.
<p>
Referenced by <a class="el" href="image__io_8c-source.html#l00025">read_img()</a>, and <a class="el" href="image__io_8c-source.html#l00226">write_img()</a>.
</div>
</div><p>
<a class="anchor" name="4d47595f89578b92f311e5cf1f04dfcd"></a><!-- doxytag: member="error.c::get_err_mode" ref="4d47595f89578b92f311e5cf1f04dfcd" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="image_8h.html#39db6982619d623273fad8a383489309">Bool</a> get_err_mode           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the error mode. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if programs abort when they encounter an error; false otherwise</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="image_8h.html#3cfeebe4bfb3b9a5c0792e8f851e1c00">set_err_mode</a></dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>10.15.2006 </dd></dl>

<p>
Definition at line <a class="el" href="error_8c-source.html#l00037">37</a> of file <a class="el" href="error_8c-source.html">error.c</a>.
</div>
</div><p>
<a class="anchor" name="9a92b341f1d9c11765e17b56f35d74ab"></a><!-- doxytag: member="error.c::get_warn_mode" ref="9a92b341f1d9c11765e17b56f35d74ab" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="image_8h.html#39db6982619d623273fad8a383489309">Bool</a> get_warn_mode           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the warning mode. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if programs can display warning messages; false otherwise</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="image_8h.html#e4ec51142d1195dbab1ce418cd7654bf">set_warn_mode</a></dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>10.15.2006 </dd></dl>

<p>
Definition at line <a class="el" href="error_8c-source.html#l00074">74</a> of file <a class="el" href="error_8c-source.html">error.c</a>.
</div>
</div><p>
<a class="anchor" name="3cfeebe4bfb3b9a5c0792e8f851e1c00"></a><!-- doxytag: member="error.c::set_err_mode" ref="3cfeebe4bfb3b9a5c0792e8f851e1c00" args="(const Bool err_mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_err_mode           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="image_8h.html#39db6982619d623273fad8a383489309">Bool</a>&nbsp;</td>
          <td class="paramname"> <em>err_mode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the error mode. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>err_mode</em>&nbsp;</td><td>Error mode</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="image_8h.html#4d47595f89578b92f311e5cf1f04dfcd">get_err_mode</a></dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>10.15.2006 </dd></dl>

<p>
Definition at line <a class="el" href="error_8c-source.html#l00056">56</a> of file <a class="el" href="error_8c-source.html">error.c</a>.
</div>
</div><p>
<a class="anchor" name="e4ec51142d1195dbab1ce418cd7654bf"></a><!-- doxytag: member="error.c::set_warn_mode" ref="e4ec51142d1195dbab1ce418cd7654bf" args="(const Bool warn_mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_warn_mode           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="image_8h.html#39db6982619d623273fad8a383489309">Bool</a>&nbsp;</td>
          <td class="paramname"> <em>warn_mode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the warning mode. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>warn_mode</em>&nbsp;</td><td>Warning mode</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="image_8h.html#9a92b341f1d9c11765e17b56f35d74ab">get_warn_mode</a></dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>10.15.2006 </dd></dl>

<p>
Definition at line <a class="el" href="error_8c-source.html#l00093">93</a> of file <a class="el" href="error_8c-source.html">error.c</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:02 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
