<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: expand_histo.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>expand_histo.c</h1><a href="expand__histo_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00024"></a>00024 <a class="code" href="struct_image.html">Image</a> *
<a name="l00025"></a><a class="code" href="image_8h.html#b1cb399431e0da41f75e1c14a794e348">00025</a> <a class="code" href="expand__histo_8c.html#b1cb399431e0da41f75e1c14a794e348">expand_histo</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <span class="keywordtype">double</span> percent_clip )
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"expand_histo"</span> );
<a name="l00028"></a>00028  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *in_data;
<a name="l00029"></a>00029  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *out_data;
<a name="l00030"></a>00030  <span class="keywordtype">int</span> ih, ik;
<a name="l00031"></a>00031  <span class="keywordtype">int</span> num_pixels;
<a name="l00032"></a>00032  <span class="keywordtype">int</span> threshold;
<a name="l00033"></a>00033  <span class="keywordtype">int</span> sum;
<a name="l00034"></a>00034  <span class="keywordtype">int</span> lower_limit, upper_limit;
<a name="l00035"></a>00035  <span class="keywordtype">int</span> *histo_data;
<a name="l00036"></a>00036  <a class="code" href="struct_histo.html">Histo</a> *histo;
<a name="l00037"></a>00037  <a class="code" href="struct_image.html">Image</a> *out_img;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#3aaa312a50177cf3a45295fa21b76f3c">is_gray_img</a> ( in_img ) )
<a name="l00040"></a>00040   {
<a name="l00041"></a>00041    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a grayscale image !"</span>, NULL );
<a name="l00042"></a>00042   }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044  <span class="keywordflow">if</span> ( percent_clip &lt; 0.0 || 50.0 &lt; percent_clip )
<a name="l00045"></a>00045   {
<a name="l00046"></a>00046    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Clipping percentage ( %f ) must be in [0.0,50.0] !"</span>, percent_clip );
<a name="l00047"></a>00047    <span class="keywordflow">return</span> NULL;
<a name="l00048"></a>00048   }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050  histo = <a class="code" href="histogram_8c.html#061878f3292fdb0dbfd290869a4b6a22">create_histo</a> ( in_img );
<a name="l00051"></a>00051  histo_data = <a class="code" href="histogram_8c.html#5d76296e8be2fe6e817191944f786101">get_histo_data</a> ( histo );
<a name="l00052"></a>00052  num_pixels = <a class="code" href="histogram_8c.html#fe3f61d890c0e68b8ada70b34346f29b">get_num_pixels</a> ( histo );
<a name="l00053"></a>00053  threshold = num_pixels * percent_clip / 100.0 + 0.5;   <span class="comment">/* round */</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055  <span class="comment">/* Determine the lower and upper limits based on the clipping amount */</span>
<a name="l00056"></a>00056  sum = 0;
<a name="l00057"></a>00057  lower_limit = 0;
<a name="l00058"></a>00058  <span class="keywordflow">for</span> ( ih = 0; ih &lt; <a class="code" href="image_8h.html#b059cc8442290890c482bd6ffe4f39b6">NUM_GRAY</a>; ih++ )
<a name="l00059"></a>00059   {
<a name="l00060"></a>00060    sum += histo_data[ih];
<a name="l00061"></a>00061    <span class="keywordflow">if</span> ( threshold &lt;= sum )
<a name="l00062"></a>00062     {
<a name="l00063"></a>00063      lower_limit = ih;
<a name="l00064"></a>00064      <span class="keywordflow">break</span>;
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066   }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068  sum = 0;
<a name="l00069"></a>00069  upper_limit = <a class="code" href="image_8h.html#e3e31245e2f2992b132aa4cfa23c6e60">MAX_GRAY</a>;
<a name="l00070"></a>00070  <span class="keywordflow">for</span> ( ih = <a class="code" href="image_8h.html#e3e31245e2f2992b132aa4cfa23c6e60">MAX_GRAY</a>; ih &gt;= 0; ih-- )
<a name="l00071"></a>00071   {
<a name="l00072"></a>00072    sum += histo_data[ih];
<a name="l00073"></a>00073    <span class="keywordflow">if</span> ( threshold &lt;= sum )
<a name="l00074"></a>00074     {
<a name="l00075"></a>00075      upper_limit = ih;
<a name="l00076"></a>00076      <span class="keywordflow">break</span>;
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078   }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080  <span class="comment">/* Allocate the output image */</span>
<a name="l00081"></a>00081  out_img =
<a name="l00082"></a>00082   <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d69f9898ba0a5f596676a33b5016bae98">PIX_GRAY</a>, <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( in_img ), <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( in_img ) );
<a name="l00083"></a>00083  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( out_img ) )
<a name="l00084"></a>00084   {
<a name="l00085"></a>00085    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00086"></a>00086   }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088  in_data = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( in_img );
<a name="l00089"></a>00089  out_data = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( out_img );
<a name="l00090"></a>00090 
<a name="l00091"></a>00091  <span class="keywordflow">if</span> ( lower_limit != upper_limit )
<a name="l00092"></a>00092   {
<a name="l00093"></a>00093    <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *lut;
<a name="l00094"></a>00094    <span class="keywordtype">double</span> factor;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096    factor = <a class="code" href="image_8h.html#e3e31245e2f2992b132aa4cfa23c6e60">MAX_GRAY</a> / ( double ) ( upper_limit - lower_limit );
<a name="l00097"></a>00097 
<a name="l00098"></a>00098    <span class="comment">/* Allocate the lookup-table */</span>
<a name="l00099"></a>00099    lut = ( <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> * ) malloc ( NUM_GRAY * <span class="keyword">sizeof</span> ( <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ) );
<a name="l00100"></a>00100 
<a name="l00101"></a>00101    <span class="comment">/* LUT entries between [0 .. LOWER_LIMIT] are set to 0 */</span>
<a name="l00102"></a>00102    memset ( lut, 0, ( lower_limit + 1 ) * <span class="keyword">sizeof</span> ( byte ) );
<a name="l00103"></a>00103 
<a name="l00104"></a>00104    <span class="comment">/* LUT entries between [UPPER_LIMIT .. MAX_GRAY] are set to MAX_GRAY */</span>
<a name="l00105"></a>00105    memset ( lut + upper_limit, <a class="code" href="image_8h.html#e3e31245e2f2992b132aa4cfa23c6e60">MAX_GRAY</a>,
<a name="l00106"></a>00106             ( <a class="code" href="image_8h.html#e3e31245e2f2992b132aa4cfa23c6e60">MAX_GRAY</a> - upper_limit + 1 ) * <span class="keyword">sizeof</span> ( byte ) );
<a name="l00107"></a>00107 
<a name="l00108"></a>00108    <span class="comment">/* LUT entries between (LOWER_LIMIT .. UPPER_LIMIT) are transformed */</span>
<a name="l00109"></a>00109    <span class="keywordflow">for</span> ( ih = lower_limit + 1; ih &lt; upper_limit; ih++ )
<a name="l00110"></a>00110     {
<a name="l00111"></a>00111      lut[ih] = factor * ( ih - lower_limit ) + 0.5;     <span class="comment">/* round */</span>
<a name="l00112"></a>00112     }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114    <span class="comment">/* Apply the LUT to the input image */</span>
<a name="l00115"></a>00115    <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_pixels; ik++ )
<a name="l00116"></a>00116     {
<a name="l00117"></a>00117      out_data[ik] = lut[in_data[ik]];
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120    free ( lut );
<a name="l00121"></a>00121   }
<a name="l00122"></a>00122  <span class="keywordflow">else</span>                           <span class="comment">/* Pathological Case: lower_limit == upper_limit */</span>
<a name="l00123"></a>00123   {
<a name="l00124"></a>00124    <span class="comment">/* Threshold the input image at LOWER_LIMIT */</span>
<a name="l00125"></a>00125    <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_pixels; ik++ )
<a name="l00126"></a>00126     {
<a name="l00127"></a>00127      out_data[ik] = in_data[ik] &lt;= lower_limit ? 0 : <a class="code" href="image_8h.html#e3e31245e2f2992b132aa4cfa23c6e60">MAX_GRAY</a>;
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129   }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131  <a class="code" href="histogram_8c.html#c25eae2ea462f980eb86c1fe34bda13d">free_histo</a> ( histo );
<a name="l00132"></a>00132 
<a name="l00133"></a>00133  <span class="keywordflow">return</span> out_img;
<a name="l00134"></a>00134 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:00 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
