<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: File Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>Fourier File List</h1>Here is a list of all files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="add__noise_8c.html">add_noise.c</a> <a href="add__noise_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="alloc__nd_8c.html">alloc_nd.c</a> <a href="alloc__nd_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arith_8c.html">arith.c</a> <a href="arith_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="basic__shape__desc_8c.html">basic_shape_desc.c</a> <a href="basic__shape__desc_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="bin__morpho_8c.html">bin_morpho.c</a> <a href="bin__morpho_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="bmp__header_8c.html">bmp_header.c</a> <a href="bmp__header_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="bmp__io_8c.html">bmp_io.c</a> <a href="bmp__io_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="canny__deriche_8c.html">canny_deriche.c</a> <a href="canny__deriche_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="ccv__enhance_8c.html">ccv_enhance.c</a> <a href="ccv__enhance_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="colorspaces_8c.html">colorspaces.c</a> <a href="colorspaces_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="connexe_8c.html">connexe.c</a> <a href="connexe_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="convex__hull_8c.html">convex_hull.c</a> <a href="convex__hull_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="cs__moments_8c.html">cs_moments.c</a> <a href="cs__moments_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="ctmf_8c.html">ctmf.c</a> <a href="ctmf_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="draw__line_8c.html">draw_line.c</a> <a href="draw__line_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="edge__advanced_8c.html">edge_advanced.c</a> <a href="edge__advanced_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="edge__basic_8c.html">edge_basic.c</a> <a href="edge__basic_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="error_8c.html">error.c</a> <a href="error_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="expand__histo_8c.html">expand_histo.c</a> <a href="expand__histo_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="fill__region_8c.html">fill_region.c</a> <a href="fill__region_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__abvdf_8c.html">filter_abvdf.c</a> <a href="filter__abvdf_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__acwddf_8c.html">filter_acwddf.c</a> <a href="filter__acwddf_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__acwvdf_8c.html">filter_acwvdf.c</a> <a href="filter__acwvdf_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__acwvmf_8c.html">filter_acwvmf.c</a> <a href="filter__acwvmf_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__adap__smooth_8c.html">filter_adap_smooth.c</a> <a href="filter__adap__smooth_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__ahdf_8c.html">filter_ahdf.c</a> <a href="filter__ahdf_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__amnfe_8c.html">filter_amnfe.c</a> <a href="filter__amnfe_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__amnfg_8c.html">filter_amnfg.c</a> <a href="filter__amnfg_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__annf_8c.html">filter_annf.c</a> <a href="filter__annf_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__annmf_8c.html">filter_annmf.c</a> <a href="filter__annmf_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__asbvdf__mean_8c.html">filter_asbvdf_mean.c</a> <a href="filter__asbvdf__mean_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__asbvdf__rank_8c.html">filter_asbvdf_rank.c</a> <a href="filter__asbvdf__rank_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__asddf__mean_8c.html">filter_asddf_mean.c</a> <a href="filter__asddf__mean_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__asddf__rank_8c.html">filter_asddf_rank.c</a> <a href="filter__asddf__rank_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__asvmf__mean_8c.html">filter_asvmf_mean.c</a> <a href="filter__asvmf__mean_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__asvmf__rank_8c.html">filter_asvmf_rank.c</a> <a href="filter__asvmf__rank_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__atvmf_8c.html">filter_atvmf.c</a> <a href="filter__atvmf_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__avmf_8c.html">filter_avmf.c</a> <a href="filter__avmf_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__bilateral_8c.html">filter_bilateral.c</a> <a href="filter__bilateral_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__bvdf_8c.html">filter_bvdf.c</a> <a href="filter__bvdf_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__cbrf_8c.html">filter_cbrf.c</a> <a href="filter__cbrf_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__cfmf_8c.html">filter_cfmf.c</a> <a href="filter__cfmf_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__ddf_8c.html">filter_ddf.c</a> <a href="filter__ddf_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__ebvdf_8c.html">filter_ebvdf.c</a> <a href="filter__ebvdf_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__eddf_8c.html">filter_eddf.c</a> <a href="filter__eddf_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__evmf_8c.html">filter_evmf.c</a> <a href="filter__evmf_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__exvmf_8c.html">filter_exvmf.c</a> <a href="filter__exvmf_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__fddrhf_8c.html">filter_fddrhf.c</a> <a href="filter__fddrhf_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__ffnrf_8c.html">filter_ffnrf.c</a> <a href="filter__ffnrf_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__fmddf_8c.html">filter_fmddf.c</a> <a href="filter__fmddf_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__fmvdf_8c.html">filter_fmvdf.c</a> <a href="filter__fmvdf_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__fmvmf_8c.html">filter_fmvmf.c</a> <a href="filter__fmvmf_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__fovdf_8c.html">filter_fovdf.c</a> <a href="filter__fovdf_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__fovmf_8c.html">filter_fovmf.c</a> <a href="filter__fovmf_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__fpgf_8c.html">filter_fpgf.c</a> <a href="filter__fpgf_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__fvdf_8c.html">filter_fvdf.c</a> <a href="filter__fvdf_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__fvdrhf_8c.html">filter_fvdrhf.c</a> <a href="filter__fvdrhf_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__fvmf_8c.html">filter_fvmf.c</a> <a href="filter__fvmf_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__fvmrhf_8c.html">filter_fvmrhf.c</a> <a href="filter__fvmrhf_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__gaussian_8c.html">filter_gaussian.c</a> <a href="filter__gaussian_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__giws_8c.html">filter_giws.c</a> <a href="filter__giws_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__gvdf_8c.html">filter_gvdf.c</a> <a href="filter__gvdf_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__hdf_8c.html">filter_hdf.c</a> <a href="filter__hdf_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__kuwahara_8c.html">filter_kuwahara.c</a> <a href="filter__kuwahara_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__kvmf_8c.html">filter_kvmf.c</a> <a href="filter__kvmf_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__lce_8c.html">filter_lce.c</a> <a href="filter__lce_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__lee_8c.html">filter_lee.c</a> <a href="filter__lee_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__lum_8c.html">filter_lum.c</a> <a href="filter__lum_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__mad_8c.html">filter_mad.c</a> <a href="filter__mad_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__majority_8c.html">filter_majority.c</a> <a href="filter__majority_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__mcv_8c.html">filter_mcv.c</a> <a href="filter__mcv_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__mcwvmf_8c.html">filter_mcwvmf.c</a> <a href="filter__mcwvmf_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__mean_8c.html">filter_mean.c</a> <a href="filter__mean_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__median_8c.html">filter_median.c</a> <a href="filter__median_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__mlv_8c.html">filter_mlv.c</a> <a href="filter__mlv_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__mmf_8c.html">filter_mmf.c</a> <a href="filter__mmf_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__mpv_8c.html">filter_mpv.c</a> <a href="filter__mpv_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__perona__malik_8c.html">filter_perona_malik.c</a> <a href="filter__perona__malik_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__pgf_8c.html">filter_pgf.c</a> <a href="filter__pgf_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__pvof_8c.html">filter_pvof.c</a> <a href="filter__pvof_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__robust__aniso_8c.html">filter_robust_aniso.c</a> <a href="filter__robust__aniso_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__rodsvmf_8c.html">filter_rodsvmf.c</a> <a href="filter__rodsvmf_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__sbvdf__mean_8c.html">filter_sbvdf_mean.c</a> <a href="filter__sbvdf__mean_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__sbvdf__rank_8c.html">filter_sbvdf_rank.c</a> <a href="filter__sbvdf__rank_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__sddf__mean_8c.html">filter_sddf_mean.c</a> <a href="filter__sddf__mean_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__sddf__rank_8c.html">filter_sddf_rank.c</a> <a href="filter__sddf__rank_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__sdrom_8c.html">filter_sdrom.c</a> <a href="filter__sdrom_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__sep__median_8c.html">filter_sep_median.c</a> <a href="filter__sep__median_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__sigma_8c.html">filter_sigma.c</a> <a href="filter__sigma_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__snn_8c.html">filter_snn.c</a> <a href="filter__snn_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__susan_8c.html">filter_susan.c</a> <a href="filter__susan_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__svmf__mean_8c.html">filter_svmf_mean.c</a> <a href="filter__svmf__mean_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__svmf__rank_8c.html">filter_svmf_rank.c</a> <a href="filter__svmf__rank_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__vmf_8c.html">filter_vmf.c</a> <a href="filter__vmf_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__vmrhf_8c.html">filter_vmrhf.c</a> <a href="filter__vmrhf_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter__vsdromf_8c.html">filter_vsdromf.c</a> <a href="filter__vsdromf_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="gen__fourier__desc_8c.html">gen_fourier_desc.c</a> <a href="gen__fourier__desc_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="graph__segment_8c.html">graph_segment.c</a> <a href="graph__segment_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="gray__morpho_8c.html">gray_morpho.c</a> <a href="gray__morpho_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="histogram_8c.html">histogram.c</a> <a href="histogram_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="image_8c.html">image.c</a> <a href="image_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="image_8h.html">image.h</a> <a href="image_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="image__format_8c.html">image_format.c</a> <a href="image__format_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="image__io_8c.html">image_io.c</a> <a href="image__io_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="invariant__moments_8c.html">invariant_moments.c</a> <a href="invariant__moments_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="jpeg__io_8c.html">jpeg_io.c</a> <a href="jpeg__io_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="label__cc_8c.html">label_cc.c</a> <a href="label__cc_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="label__cc__hybrid_8c.html">label_cc_hybrid.c</a> <a href="label__cc__hybrid_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="label__cc__trace_8c.html">label_cc_trace.c</a> <a href="label__cc__trace_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="match__histo_8c.html">match_histo.c</a> <a href="match__histo_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="morpho_8c.html">morpho.c</a> <a href="morpho_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="pnm__header_8c.html">pnm_header.c</a> <a href="pnm__header_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="pnm__io_8c.html">pnm_io.c</a> <a href="pnm__io_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="point_8c.html">point.c</a> <a href="point_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="pseudo__color_8c.html">pseudo_color.c</a> <a href="pseudo__color_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="quant__neural_8c.html">quant_neural.c</a> <a href="quant__neural_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="quant__wan_8c.html">quant_wan.c</a> <a href="quant__wan_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="quant__wu_8c.html">quant_wu.c</a> <a href="quant__wu_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="rectangularity_8c.html">rectangularity.c</a> <a href="rectangularity_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="rotate_8c.html">rotate.c</a> <a href="rotate_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="scale_8c.html">scale.c</a> <a href="scale_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="srm_8c.html">srm.c</a> <a href="srm_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="strel_8c.html">strel.c</a> <a href="strel_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="threshold_8c.html">threshold.c</a> <a href="threshold_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="threshold__bernsen_8c.html">threshold_bernsen.c</a> <a href="threshold__bernsen_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="threshold__huang_8c.html">threshold_huang.c</a> <a href="threshold__huang_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="threshold__iter_8c.html">threshold_iter.c</a> <a href="threshold__iter_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="threshold__kapur_8c.html">threshold_kapur.c</a> <a href="threshold__kapur_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="threshold__li_8c.html">threshold_li.c</a> <a href="threshold__li_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="threshold__moment_8c.html">threshold_moment.c</a> <a href="threshold__moment_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="threshold__niblack_8c.html">threshold_niblack.c</a> <a href="threshold__niblack_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="threshold__otsu_8c.html">threshold_otsu.c</a> <a href="threshold__otsu_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="threshold__renyi_8c.html">threshold_renyi.c</a> <a href="threshold__renyi_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="threshold__sauvola_8c.html">threshold_sauvola.c</a> <a href="threshold__sauvola_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="threshold__savakis_8c.html">threshold_savakis.c</a> <a href="threshold__savakis_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="threshold__savakis__opt_8c.html">threshold_savakis_opt.c</a> <a href="threshold__savakis__opt_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="threshold__shanbhag_8c.html">threshold_shanbhag.c</a> <a href="threshold__shanbhag_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="threshold__yen_8c.html">threshold_yen.c</a> <a href="threshold__yen_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="trace__contour_8c.html">trace_contour.c</a> <a href="trace__contour_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="util_8c.html">util.c</a> <a href="util_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="zernike__moments_8c.html">zernike_moments.c</a> <a href="zernike__moments_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:05 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
