<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: filter_mmf.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>filter_mmf.c</h1><a href="filter__mmf_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00028"></a>00028 <a class="code" href="struct_image.html">Image</a> *
<a name="l00029"></a><a class="code" href="image_8h.html#82b8515d8003c91a01e6b26d758a8a0b">00029</a> <a class="code" href="filter__mmf_8c.html#82b8515d8003c91a01e6b26d758a8a0b">filter_mmf</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <span class="keywordtype">int</span> win_size )
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"filter_mmf"</span> );
<a name="l00032"></a>00032  <a class="code" href="struct_image.html">Image</a> *in_red, *in_green, *in_blue;
<a name="l00033"></a>00033  <a class="code" href="struct_image.html">Image</a> *out_red, *out_green, *out_blue;
<a name="l00034"></a>00034  <a class="code" href="struct_image.html">Image</a> *out_img;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#acbc49818b45083a4cf925dcf95253d7">is_rgb_img</a> ( in_img ) )
<a name="l00037"></a>00037   {
<a name="l00038"></a>00038    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a color image !"</span>, NULL );
<a name="l00039"></a>00039   }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#8b45001ffdf1821fa66bbfdf4272f766">IS_POS_ODD</a> ( win_size ) )
<a name="l00042"></a>00042   {
<a name="l00043"></a>00043    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Window size ( %d ) must be positive and odd !"</span>, win_size );
<a name="l00044"></a>00044    <span class="keywordflow">return</span> NULL;
<a name="l00045"></a>00045   }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047  <span class="comment">/* Get the individual color bands */</span>
<a name="l00048"></a>00048  <a class="code" href="image_8c.html#25d4e53bc60945fe9a4918ca67f1d311">get_rgb_bands</a> ( in_img, &amp;in_red, &amp;in_green, &amp;in_blue );
<a name="l00049"></a>00049 
<a name="l00050"></a>00050  <span class="comment">/* Filter each color band separately */</span>
<a name="l00051"></a>00051  out_red = <a class="code" href="filter__median_8c.html#e693d72091e6600459a3f08c307a9db1">filter_running_median</a> ( in_red, win_size );
<a name="l00052"></a>00052  out_green = <a class="code" href="filter__median_8c.html#e693d72091e6600459a3f08c307a9db1">filter_running_median</a> ( in_green, win_size );
<a name="l00053"></a>00053  out_blue = <a class="code" href="filter__median_8c.html#e693d72091e6600459a3f08c307a9db1">filter_running_median</a> ( in_blue, win_size );
<a name="l00054"></a>00054 
<a name="l00055"></a>00055  <span class="comment">/* Combine the filtered color bands */</span>
<a name="l00056"></a>00056  out_img = <a class="code" href="image_8c.html#e31dbbbebc4db21dec5a73179022056d">combine_rgb_bands</a> ( out_red, out_green, out_blue );
<a name="l00057"></a>00057 
<a name="l00058"></a>00058  free ( in_red );
<a name="l00059"></a>00059  free ( in_green );
<a name="l00060"></a>00060  free ( in_blue );
<a name="l00061"></a>00061  free ( out_red );
<a name="l00062"></a>00062  free ( out_green );
<a name="l00063"></a>00063  free ( out_blue );
<a name="l00064"></a>00064 
<a name="l00065"></a>00065  <span class="keywordflow">return</span> out_img;
<a name="l00066"></a>00066 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:01 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
