<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: filter_ffnrf.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>filter_ffnrf.c</h1><a href="filter__ffnrf_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">static</span> <span class="keywordtype">double</span> **
<a name="l00010"></a>00010 precompute_matrix ( <span class="keyword">const</span> <span class="keywordtype">int</span> K_value, <span class="keyword">const</span> <span class="keywordtype">double</span> alpha )
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012  <span class="keywordtype">int</span> ir, ic;
<a name="l00013"></a>00013  <span class="keywordtype">double</span> **matrix;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015  matrix = <a class="code" href="alloc__nd_8c.html#6729523ac17e55b563549e27b48eecd2">alloc_nd</a> ( <span class="keyword">sizeof</span> ( <span class="keywordtype">double</span> ), 2, <a class="code" href="image_8h.html#b059cc8442290890c482bd6ffe4f39b6">NUM_GRAY</a>, <a class="code" href="image_8h.html#b059cc8442290890c482bd6ffe4f39b6">NUM_GRAY</a> );
<a name="l00016"></a>00016 
<a name="l00017"></a>00017  <span class="keywordflow">for</span> ( ir = 0; ir &lt; 256; ir++ )
<a name="l00018"></a>00018   {
<a name="l00019"></a>00019    matrix[ir][ir] = 1.0;        <span class="comment">/* Diagonal elements */</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021    <span class="keywordflow">for</span> ( ic = ir + 1; ic &lt; 256; ic++ )  <span class="comment">/* Off-diagonal elements */</span>
<a name="l00022"></a>00022     {
<a name="l00023"></a>00023      matrix[ic][ir] = matrix[ir][ic] =
<a name="l00024"></a>00024       pow ( ( ir + K_value ) / ( <span class="keywordtype">double</span> ) ( ic + K_value ), alpha );
<a name="l00025"></a>00025     }
<a name="l00026"></a>00026   }
<a name="l00027"></a>00027 
<a name="l00028"></a>00028  <span class="keywordflow">return</span> matrix;
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00056"></a>00056 <a class="code" href="struct_image.html">Image</a> *
<a name="l00057"></a><a class="code" href="image_8h.html#7c1c7852a93d1db72ef5a007b34952ef">00057</a> <a class="code" href="filter__ffnrf_8c.html#7c1c7852a93d1db72ef5a007b34952ef">filter_ffnrf</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <span class="keywordtype">int</span> win_size, <span class="keyword">const</span> <span class="keywordtype">int</span> K_value,
<a name="l00058"></a>00058                <span class="keyword">const</span> <span class="keywordtype">double</span> alpha )
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"filter_ffnrf"</span> );
<a name="l00061"></a>00061  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ***in_data;
<a name="l00062"></a>00062  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ***out_data;
<a name="l00063"></a>00063  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00064"></a>00064  <span class="keywordtype">int</span> half_win;
<a name="l00065"></a>00065  <span class="keywordtype">int</span> win_count;                 <span class="comment">/* # pixels in the filtering window */</span>
<a name="l00066"></a>00066  <span class="keywordtype">int</span> center_pix;
<a name="l00067"></a>00067  <span class="keywordtype">int</span> ir, ic;
<a name="l00068"></a>00068  <span class="keywordtype">int</span> iwr, iwc;
<a name="l00069"></a>00069  <span class="keywordtype">int</span> r_begin, r_end;            <span class="comment">/* vertical limits of the filtering operation */</span>
<a name="l00070"></a>00070  <span class="keywordtype">int</span> c_begin, c_end;            <span class="comment">/* horizontal limits of the filtering operation */</span>
<a name="l00071"></a>00071  <span class="keywordtype">int</span> wr_begin, wr_end;          <span class="comment">/* vertical limits of the filtering window */</span>
<a name="l00072"></a>00072  <span class="keywordtype">int</span> wc_begin, wc_end;          <span class="comment">/* horizontal limits of the filtering window */</span>
<a name="l00073"></a>00073  <span class="keywordtype">int</span> count;
<a name="l00074"></a>00074  <span class="keywordtype">int</span> max_sim_index;
<a name="l00075"></a>00075  <span class="keywordtype">int</span> *red, *green, *blue;
<a name="l00076"></a>00076  <span class="keywordtype">double</span> max_sim;
<a name="l00077"></a>00077  <span class="keywordtype">double</span> sim_sum;
<a name="l00078"></a>00078  <span class="keywordtype">double</span> sim_sum_center = 0.0;
<a name="l00079"></a>00079  <span class="keywordtype">double</span> **matrix;
<a name="l00080"></a>00080  <span class="keywordtype">double</span> **sim_mat;
<a name="l00081"></a>00081  <a class="code" href="struct_image.html">Image</a> *out_img;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#acbc49818b45083a4cf925dcf95253d7">is_rgb_img</a> ( in_img ) )
<a name="l00084"></a>00084   {
<a name="l00085"></a>00085    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a color image !"</span>, NULL );
<a name="l00086"></a>00086   }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#8b45001ffdf1821fa66bbfdf4272f766">IS_POS_ODD</a> ( win_size ) )
<a name="l00089"></a>00089   {
<a name="l00090"></a>00090    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Window size ( %d ) must be positive and odd !"</span>, win_size );
<a name="l00091"></a>00091    <span class="keywordflow">return</span> NULL;
<a name="l00092"></a>00092   }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#b127e68efe2191a77d9e4dfff15e76f5">IS_POS</a> ( K_value ) )
<a name="l00095"></a>00095   {
<a name="l00096"></a>00096    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"K ( %f ) must be positive !"</span>, K_value );
<a name="l00097"></a>00097    <span class="keywordflow">return</span> NULL;
<a name="l00098"></a>00098   }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#b127e68efe2191a77d9e4dfff15e76f5">IS_POS</a> ( alpha ) )
<a name="l00101"></a>00101   {
<a name="l00102"></a>00102    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Alpha ( %f ) must be positive !"</span>, alpha );
<a name="l00103"></a>00103    <span class="keywordflow">return</span> NULL;
<a name="l00104"></a>00104   }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( in_img );
<a name="l00107"></a>00107  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( in_img );
<a name="l00108"></a>00108 
<a name="l00109"></a>00109  in_data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( in_img );
<a name="l00110"></a>00110  out_img = <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d16b090e1f223c1155bc8a9ebe9833897">PIX_RGB</a>, num_rows, num_cols );
<a name="l00111"></a>00111  out_data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( out_img );
<a name="l00112"></a>00112 
<a name="l00113"></a>00113  half_win = win_size / 2;
<a name="l00114"></a>00114  win_count = win_size * win_size;
<a name="l00115"></a>00115  center_pix = win_count / 2;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117  red = ( <span class="keywordtype">int</span> * ) malloc ( win_count * <span class="keyword">sizeof</span> ( <span class="keywordtype">int</span> ) );
<a name="l00118"></a>00118  green = ( <span class="keywordtype">int</span> * ) malloc ( win_count * <span class="keyword">sizeof</span> ( <span class="keywordtype">int</span> ) );
<a name="l00119"></a>00119  blue = ( <span class="keywordtype">int</span> * ) malloc ( win_count * <span class="keyword">sizeof</span> ( <span class="keywordtype">int</span> ) );
<a name="l00120"></a>00120 
<a name="l00121"></a>00121  sim_mat = <a class="code" href="alloc__nd_8c.html#6729523ac17e55b563549e27b48eecd2">alloc_nd</a> ( <span class="keyword">sizeof</span> ( <span class="keywordtype">double</span> ), 2, win_count, win_count );
<a name="l00122"></a>00122 
<a name="l00123"></a>00123  matrix = precompute_matrix ( K_value, alpha );
<a name="l00124"></a>00124 
<a name="l00125"></a>00125  <span class="comment">/* </span>
<a name="l00126"></a>00126 <span class="comment">    Determine the limits of the filtering operation. Pixels</span>
<a name="l00127"></a>00127 <span class="comment">    in the output image outside these limits are set to 0.</span>
<a name="l00128"></a>00128 <span class="comment">  */</span>
<a name="l00129"></a>00129  r_begin = half_win;
<a name="l00130"></a>00130  r_end = num_rows - half_win;
<a name="l00131"></a>00131  c_begin = half_win;
<a name="l00132"></a>00132  c_end = num_cols - half_win;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134  <span class="comment">/* Initialize the vertical limits of the filtering window */</span>
<a name="l00135"></a>00135  wr_begin = 0;
<a name="l00136"></a>00136  wr_end = win_size;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138  <span class="comment">/* For each image row */</span>
<a name="l00139"></a>00139  <span class="keywordflow">for</span> ( ir = r_begin; ir &lt; r_end; ir++ )
<a name="l00140"></a>00140   {
<a name="l00141"></a>00141    <span class="comment">/* Initialize the horizontal limits of the filtering window */</span>
<a name="l00142"></a>00142    wc_begin = 0;
<a name="l00143"></a>00143    wc_end = win_size;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145    <span class="comment">/* For each image column */</span>
<a name="l00146"></a>00146    <span class="keywordflow">for</span> ( ic = c_begin; ic &lt; c_end; ic++ )
<a name="l00147"></a>00147     {
<a name="l00148"></a>00148      count = 0;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150      <span class="comment">/* For each window row */</span>
<a name="l00151"></a>00151      <span class="keywordflow">for</span> ( iwr = wr_begin; iwr &lt; wr_end; iwr++ )
<a name="l00152"></a>00152       {
<a name="l00153"></a>00153        <span class="comment">/* For each window column */</span>
<a name="l00154"></a>00154        <span class="keywordflow">for</span> ( iwc = wc_begin; iwc &lt; wc_end; iwc++ )
<a name="l00155"></a>00155         {
<a name="l00156"></a>00156          <span class="comment">/* Store the red, green, blue values */</span>
<a name="l00157"></a>00157          red[count] = in_data[iwr][iwc][0];
<a name="l00158"></a>00158          green[count] = in_data[iwr][iwc][1];
<a name="l00159"></a>00159          blue[count] = in_data[iwr][iwc][2];
<a name="l00160"></a>00160          count++;
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162       }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164      <span class="comment">/* Calculate the similarities between pairwise color vectors */</span>
<a name="l00165"></a>00165      <span class="keywordflow">for</span> ( iwr = 0; iwr &lt; win_count; iwr++ )
<a name="l00166"></a>00166       {
<a name="l00167"></a>00167        <span class="keywordflow">for</span> ( iwc = iwr + 1; iwc &lt; win_count; iwc++ )
<a name="l00168"></a>00168         {
<a name="l00169"></a>00169          sim_mat[iwr][iwc] = matrix[red[iwr]][red[iwc]]
<a name="l00170"></a>00170           * matrix[green[iwr]][green[iwc]] * matrix[blue[iwr]][blue[iwc]];
<a name="l00171"></a>00171         }
<a name="l00172"></a>00172       }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174      <span class="comment">/* Calculate the row sums and find the maximum one */</span>
<a name="l00175"></a>00175      max_sim = DBL_MIN;
<a name="l00176"></a>00176      max_sim_index = center_pix;
<a name="l00177"></a>00177      <span class="keywordflow">for</span> ( iwr = 0; iwr &lt; win_count; iwr++ )
<a name="l00178"></a>00178       {
<a name="l00179"></a>00179        sim_sum = 0.0;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181        <span class="keywordflow">for</span> ( iwc = 0; iwc &lt; iwr; iwc++ )
<a name="l00182"></a>00182         {
<a name="l00183"></a>00183          sim_sum += sim_mat[iwc][iwr];
<a name="l00184"></a>00184         }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186        <span class="keywordflow">for</span> ( iwc = iwr + 1; iwc &lt; win_count; iwc++ )
<a name="l00187"></a>00187         {
<a name="l00188"></a>00188          sim_sum += sim_mat[iwr][iwc];
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191        <span class="keywordflow">if</span> ( iwr == center_pix )
<a name="l00192"></a>00192         {
<a name="l00193"></a>00193          sim_sum_center = sim_sum;
<a name="l00194"></a>00194         }
<a name="l00195"></a>00195        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( iwr &lt; center_pix )
<a name="l00196"></a>00196         {
<a name="l00197"></a>00197          sim_sum -= sim_mat[iwr][center_pix];   <span class="comment">/* Exclude distance to the center */</span>
<a name="l00198"></a>00198         }
<a name="l00199"></a>00199        <span class="keywordflow">else</span>
<a name="l00200"></a>00200         {
<a name="l00201"></a>00201          sim_sum -= sim_mat[center_pix][iwr];   <span class="comment">/* Exclude distance to the center */</span>
<a name="l00202"></a>00202         }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204        <span class="keywordflow">if</span> ( max_sim &lt; sim_sum )
<a name="l00205"></a>00205         {
<a name="l00206"></a>00206          max_sim = sim_sum;
<a name="l00207"></a>00207          max_sim_index = iwr;
<a name="l00208"></a>00208         }
<a name="l00209"></a>00209       }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211      <span class="keywordflow">if</span> ( ( max_sim_index != center_pix ) &amp;&amp; ( max_sim &gt; sim_sum_center ) )
<a name="l00212"></a>00212       {
<a name="l00213"></a>00213        out_data[ir][ic][0] = red[max_sim_index];
<a name="l00214"></a>00214        out_data[ir][ic][1] = green[max_sim_index];
<a name="l00215"></a>00215        out_data[ir][ic][2] = blue[max_sim_index];
<a name="l00216"></a>00216       }
<a name="l00217"></a>00217      <span class="keywordflow">else</span>                       <span class="comment">/* Center pixel is noise-free */</span>
<a name="l00218"></a>00218       {
<a name="l00219"></a>00219        out_data[ir][ic][0] = red[center_pix];
<a name="l00220"></a>00220        out_data[ir][ic][1] = green[center_pix];
<a name="l00221"></a>00221        out_data[ir][ic][2] = blue[center_pix];
<a name="l00222"></a>00222       }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224      <span class="comment">/* Update the horizontal limits of the filtering window */</span>
<a name="l00225"></a>00225      wc_begin++;
<a name="l00226"></a>00226      wc_end++;
<a name="l00227"></a>00227     }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229    <span class="comment">/* Update the vertical limits of the filtering window */</span>
<a name="l00230"></a>00230    wr_begin++;
<a name="l00231"></a>00231    wr_end++;
<a name="l00232"></a>00232   }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234  free ( red );
<a name="l00235"></a>00235  free ( green );
<a name="l00236"></a>00236  free ( blue );
<a name="l00237"></a>00237  <a class="code" href="alloc__nd_8c.html#52e343e9fbb7ab8d781d600dacd379f0">free_nd</a> ( sim_mat, 2 );
<a name="l00238"></a>00238  <a class="code" href="alloc__nd_8c.html#52e343e9fbb7ab8d781d600dacd379f0">free_nd</a> ( matrix, 2 );
<a name="l00239"></a>00239 
<a name="l00240"></a>00240  <span class="keywordflow">return</span> out_img;
<a name="l00241"></a>00241 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:00 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
