<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: filter_kuwahara.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>filter_kuwahara.c File Reference</h1><code>#include &lt;image.h&gt;</code><br>

<p>
<a href="filter__kuwahara_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="filter__kuwahara_8c.html#a53efb66301f5dac74c5e370477be4ac">filter_kuwahara</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const int k_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the Kuwahara filter.  <a href="#a53efb66301f5dac74c5e370477be4ac"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Routines for Kuwahara filtering of a grayscale image 
<p>
Definition in file <a class="el" href="filter__kuwahara_8c-source.html">filter_kuwahara.c</a>.<hr><h2>Function Documentation</h2>
<a class="anchor" name="a53efb66301f5dac74c5e370477be4ac"></a><!-- doxytag: member="filter_kuwahara.c::filter_kuwahara" ref="a53efb66301f5dac74c5e370477be4ac" args="(const Image *in_img, const int k_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* filter_kuwahara           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>k_value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements the Kuwahara filter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { grayscale } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>k_value</em>&nbsp;</td><td>An integer that determines the window size ( w = 4 * k + 1 ) { positive }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the filtered image or NULL</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>1) Pixels outside the convolution area are set to 0. 2) The median of the minimum-variance sub-window can be used as an alternative to the mean </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b> Reference: </b> 1) Kuwahara et al. (1976) "Digital Processing of Biomedical Images" Plenum Press, pp. 187-203 2) Young et al. (1998) "Fundamentals of Image Processing" <a href="http://www.ph.tn.tudelft.nl/Courses/FIP/noframes/fip-Smoothin.html">http://www.ph.tn.tudelft.nl/Courses/FIP/noframes/fip-Smoothin.html</a></dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>06.18.2007 </dd></dl>

<p>
Definition at line <a class="el" href="filter__kuwahara_8c-source.html#l00030">30</a> of file <a class="el" href="filter__kuwahara_8c-source.html">filter_kuwahara.c</a>.
<p>
References <a class="el" href="image_8c-source.html#l00555">alloc_img()</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8c-source.html#l00401">get_img_data_nd()</a>, <a class="el" href="image_8c-source.html#l00300">get_num_cols()</a>, <a class="el" href="image_8c-source.html#l00274">get_num_rows()</a>, <a class="el" href="image_8c-source.html#l00044">is_gray_img()</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d69f9898ba0a5f596676a33b5016bae98">PIX_GRAY</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:03 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
