<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: filter_lce.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>filter_lce.c</h1><a href="filter__lce_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00025"></a>00025 <a class="code" href="struct_image.html">Image</a> *
<a name="l00026"></a><a class="code" href="image_8h.html#37eb1e58d17239d405272af5a698deb4">00026</a> <a class="code" href="filter__lce_8c.html#37eb1e58d17239d405272af5a698deb4">filter_lce</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <span class="keywordtype">int</span> win_size )
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"filter_lce"</span> );
<a name="l00029"></a>00029  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> **in_data;
<a name="l00030"></a>00030  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> **out_data;
<a name="l00031"></a>00031  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00032"></a>00032  <span class="keywordtype">int</span> half_win;
<a name="l00033"></a>00033  <span class="keywordtype">int</span> win_count;                 <span class="comment">/* number of pixels in the filtering window */</span>
<a name="l00034"></a>00034  <span class="keywordtype">int</span> ir, ic;
<a name="l00035"></a>00035  <span class="keywordtype">int</span> iwr, iwc;
<a name="l00036"></a>00036  <span class="keywordtype">int</span> r_begin, r_end;            <span class="comment">/* vertical limits of the filtering operation */</span>
<a name="l00037"></a>00037  <span class="keywordtype">int</span> c_begin, c_end;            <span class="comment">/* horizontal limits of the filtering operation */</span>
<a name="l00038"></a>00038  <span class="keywordtype">int</span> wr_begin, wr_end;          <span class="comment">/* vertical limits of the filtering window */</span>
<a name="l00039"></a>00039  <span class="keywordtype">int</span> wc_begin, wc_end;          <span class="comment">/* horizontal limits of the filtering window */</span>
<a name="l00040"></a>00040  <span class="keywordtype">int</span> count;
<a name="l00041"></a>00041  <span class="keywordtype">int</span> ik;
<a name="l00042"></a>00042  <span class="keywordtype">int</span> center_pix;
<a name="l00043"></a>00043  <span class="keywordtype">int</span> sum;
<a name="l00044"></a>00044  <span class="keywordtype">int</span> *win_data;                 <span class="comment">/* stores the pixels in a particular window position */</span>
<a name="l00045"></a>00045  <span class="keywordtype">double</span> critical_val;
<a name="l00046"></a>00046  <span class="keywordtype">double</span> mean;
<a name="l00047"></a>00047  <span class="keywordtype">double</span> delta_sum;
<a name="l00048"></a>00048  <a class="code" href="struct_image.html">Image</a> *out_img;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#3aaa312a50177cf3a45295fa21b76f3c">is_gray_img</a> ( in_img ) )
<a name="l00051"></a>00051   {
<a name="l00052"></a>00052    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a grayscale image !"</span>, NULL );
<a name="l00053"></a>00053   }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#8b45001ffdf1821fa66bbfdf4272f766">IS_POS_ODD</a> ( win_size ) )
<a name="l00056"></a>00056   {
<a name="l00057"></a>00057    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Window size ( %d ) must be positive and odd !"</span>, win_size );
<a name="l00058"></a>00058    <span class="keywordflow">return</span> NULL;
<a name="l00059"></a>00059   }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061  half_win = win_size / 2;
<a name="l00062"></a>00062  win_count = win_size * win_size;
<a name="l00063"></a>00063  critical_val = 1.0 / ( double ) win_count;
<a name="l00064"></a>00064  center_pix = win_count / 2;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066  win_data = ( <span class="keywordtype">int</span> * ) calloc ( win_count, <span class="keyword">sizeof</span> ( <span class="keywordtype">int</span> ) );
<a name="l00067"></a>00067 
<a name="l00068"></a>00068  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( in_img );
<a name="l00069"></a>00069  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( in_img );
<a name="l00070"></a>00070  in_data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( in_img );
<a name="l00071"></a>00071 
<a name="l00072"></a>00072  out_img = <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d69f9898ba0a5f596676a33b5016bae98">PIX_GRAY</a>, num_rows, num_cols );
<a name="l00073"></a>00073  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( out_img ) )
<a name="l00074"></a>00074   {
<a name="l00075"></a>00075    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00076"></a>00076   }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078  out_data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( out_img );
<a name="l00079"></a>00079 
<a name="l00080"></a>00080  <span class="comment">/* </span>
<a name="l00081"></a>00081 <span class="comment">    Determine the limits of the filtering operation. Pixels</span>
<a name="l00082"></a>00082 <span class="comment">    in the output image outside these limits are set to 0.</span>
<a name="l00083"></a>00083 <span class="comment">  */</span>
<a name="l00084"></a>00084  r_begin = half_win;
<a name="l00085"></a>00085  r_end = num_rows - half_win;
<a name="l00086"></a>00086  c_begin = half_win;
<a name="l00087"></a>00087  c_end = num_cols - half_win;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089  <span class="comment">/* Initialize the vertical limits of the filtering window */</span>
<a name="l00090"></a>00090  wr_begin = 0;
<a name="l00091"></a>00091  wr_end = win_size;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093  <span class="comment">/* For each image row */</span>
<a name="l00094"></a>00094  <span class="keywordflow">for</span> ( ir = r_begin; ir &lt; r_end; ir++ )
<a name="l00095"></a>00095   {
<a name="l00096"></a>00096    <span class="comment">/* Initialize the horizontal limits of the filtering window */</span>
<a name="l00097"></a>00097    wc_begin = 0;
<a name="l00098"></a>00098    wc_end = win_size;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100    <span class="comment">/* For each image column */</span>
<a name="l00101"></a>00101    <span class="keywordflow">for</span> ( ic = c_begin; ic &lt; c_end; ic++ )
<a name="l00102"></a>00102     {
<a name="l00103"></a>00103      count = 0;
<a name="l00104"></a>00104      sum = 0;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106      <span class="comment">/* For each window row */</span>
<a name="l00107"></a>00107      <span class="keywordflow">for</span> ( iwr = wr_begin; iwr &lt; wr_end; iwr++ )
<a name="l00108"></a>00108       {
<a name="l00109"></a>00109        <span class="comment">/* For each window column */</span>
<a name="l00110"></a>00110        <span class="keywordflow">for</span> ( iwc = wc_begin; iwc &lt; wc_end; iwc++ )
<a name="l00111"></a>00111         {
<a name="l00112"></a>00112          sum += ( win_data[count] = in_data[iwr][iwc] );
<a name="l00113"></a>00113          count++;
<a name="l00114"></a>00114         }
<a name="l00115"></a>00115       }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117      <span class="comment">/* Calculate the local mean */</span>
<a name="l00118"></a>00118      mean = sum / ( double ) win_count;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120      <span class="comment">/* Calculate the sum of absolute differences */</span>
<a name="l00121"></a>00121      delta_sum = 0.0;
<a name="l00122"></a>00122      <span class="keywordflow">for</span> ( ik = 0; ik &lt; win_count; ik++ )
<a name="l00123"></a>00123       {
<a name="l00124"></a>00124        delta_sum += fabs ( win_data[ik] - mean );
<a name="l00125"></a>00125       }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127      <span class="comment">/* </span>
<a name="l00128"></a>00128 <span class="comment">        Local contrast probability of the center pixel is:</span>
<a name="l00129"></a>00129 <span class="comment">        P = fabs ( WIN_DATA[CENTER_PIX] - MEAN ) / DELTA_SUM;</span>
<a name="l00130"></a>00130 <span class="comment">        If P is greater than or equal to ( 1. / WIN_COUNT ) then </span>
<a name="l00131"></a>00131 <span class="comment">        the center pixel is considered to be noisy and is replaced </span>
<a name="l00132"></a>00132 <span class="comment">        by the local median. Otherwise, it remains unchanged.</span>
<a name="l00133"></a>00133 <span class="comment">      */</span>
<a name="l00134"></a>00134      <span class="keywordflow">if</span> ( fabs ( win_data[center_pix] - mean ) &gt;= delta_sum * critical_val )
<a name="l00135"></a>00135       {
<a name="l00136"></a>00136        <span class="comment">/* Center pixel is noisy =&gt; replace it with the local median */</span>
<a name="l00137"></a>00137        out_data[ir][ic] = <a class="code" href="image_8h.html#f3a09c0b2b88d601ba54f630ebe3f9dc">find_median</a> ( win_count, win_data );
<a name="l00138"></a>00138       }
<a name="l00139"></a>00139      <span class="keywordflow">else</span>
<a name="l00140"></a>00140       {
<a name="l00141"></a>00141        <span class="comment">/* Center pixel value remains unchanged */</span>
<a name="l00142"></a>00142        out_data[ir][ic] = win_data[center_pix];
<a name="l00143"></a>00143       }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145      <span class="comment">/* Update the horizontal limits of the filtering window */</span>
<a name="l00146"></a>00146      wc_begin++;
<a name="l00147"></a>00147      wc_end++;
<a name="l00148"></a>00148     }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150    <span class="comment">/* Update the vertical limits of the filtering window */</span>
<a name="l00151"></a>00151    wr_begin++;
<a name="l00152"></a>00152    wr_end++;
<a name="l00153"></a>00153   }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155  free ( win_data );
<a name="l00156"></a>00156 
<a name="l00157"></a>00157  <span class="keywordflow">return</span> out_img;
<a name="l00158"></a>00158 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:01 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
