<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: filter_kuwahara.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>filter_kuwahara.c</h1><a href="filter__kuwahara_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00029"></a>00029 <a class="code" href="struct_image.html">Image</a> *
<a name="l00030"></a><a class="code" href="image_8h.html#a53efb66301f5dac74c5e370477be4ac">00030</a> <a class="code" href="filter__kuwahara_8c.html#a53efb66301f5dac74c5e370477be4ac">filter_kuwahara</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <span class="keywordtype">int</span> k_value )
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"filter_kuwahara"</span> );
<a name="l00033"></a>00033  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> **in_data;
<a name="l00034"></a>00034  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> **out_data;
<a name="l00035"></a>00035  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00036"></a>00036  <span class="keywordtype">int</span> win_size;
<a name="l00037"></a>00037  <span class="keywordtype">int</span> half_win;
<a name="l00038"></a>00038  <span class="keywordtype">int</span> sub_win_count;             <span class="comment">/* number of pixels in each sub-window */</span>
<a name="l00039"></a>00039  <span class="keywordtype">int</span> ir, ic;
<a name="l00040"></a>00040  <span class="keywordtype">int</span> iwr, iwc;
<a name="l00041"></a>00041  <span class="keywordtype">int</span> r_begin, r_end;            <span class="comment">/* vertical limits of the filtering operation */</span>
<a name="l00042"></a>00042  <span class="keywordtype">int</span> c_begin, c_end;            <span class="comment">/* horizontal limits of the filtering operation */</span>
<a name="l00043"></a>00043  <span class="keywordtype">int</span> gray_val;
<a name="l00044"></a>00044  <span class="keywordtype">int</span> sum[4];
<a name="l00045"></a>00045  <span class="keywordtype">int</span> sum_sq[4];
<a name="l00046"></a>00046  <span class="keywordtype">int</span> var[4];
<a name="l00047"></a>00047  <span class="keywordtype">int</span> min_var;
<a name="l00048"></a>00048  <span class="keywordtype">int</span> out_val;
<a name="l00049"></a>00049  <a class="code" href="struct_image.html">Image</a> *out_img;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#3aaa312a50177cf3a45295fa21b76f3c">is_gray_img</a> ( in_img ) )
<a name="l00052"></a>00052   {
<a name="l00053"></a>00053    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a grayscale image !"</span>, NULL );
<a name="l00054"></a>00054   }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056  <span class="keywordflow">if</span> ( k_value &lt; 1 )
<a name="l00057"></a>00057   {
<a name="l00058"></a>00058    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"K value ( %d ) must be greater than 0 !"</span>, k_value );
<a name="l00059"></a>00059    <span class="keywordflow">return</span> NULL;
<a name="l00060"></a>00060   }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062  win_size = 4 * k_value + 1;
<a name="l00063"></a>00063  half_win = win_size / 2;
<a name="l00064"></a>00064  sub_win_count = ( half_win + 1 ) * ( half_win + 1 );
<a name="l00065"></a>00065 
<a name="l00066"></a>00066  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( in_img );
<a name="l00067"></a>00067  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( in_img );
<a name="l00068"></a>00068  in_data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( in_img );
<a name="l00069"></a>00069 
<a name="l00070"></a>00070  out_img = <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d69f9898ba0a5f596676a33b5016bae98">PIX_GRAY</a>, num_rows, num_cols );
<a name="l00071"></a>00071  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( out_img ) )
<a name="l00072"></a>00072   {
<a name="l00073"></a>00073    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00074"></a>00074   }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076  out_data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( out_img );
<a name="l00077"></a>00077 
<a name="l00078"></a>00078  <span class="comment">/* </span>
<a name="l00079"></a>00079 <span class="comment">    Determine the limits of the filtering operation. Pixels</span>
<a name="l00080"></a>00080 <span class="comment">    in the output image outside these limits are set to 0.</span>
<a name="l00081"></a>00081 <span class="comment">  */</span>
<a name="l00082"></a>00082  r_begin = half_win;
<a name="l00083"></a>00083  r_end = num_rows - half_win;
<a name="l00084"></a>00084  c_begin = half_win;
<a name="l00085"></a>00085  c_end = num_cols - half_win;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087  <span class="comment">/* For each image row */</span>
<a name="l00088"></a>00088  <span class="keywordflow">for</span> ( ir = r_begin; ir &lt; r_end; ir++ )
<a name="l00089"></a>00089   {
<a name="l00090"></a>00090    <span class="comment">/* For each image column */</span>
<a name="l00091"></a>00091    <span class="keywordflow">for</span> ( ic = c_begin; ic &lt; c_end; ic++ )
<a name="l00092"></a>00092     {
<a name="l00093"></a>00093      sum[0] = sum_sq[0] = 0;
<a name="l00094"></a>00094      sum[1] = sum_sq[1] = 0;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096      <span class="keywordflow">for</span> ( iwr = ir - half_win; iwr &lt;= ir; iwr++ )
<a name="l00097"></a>00097       {
<a name="l00098"></a>00098        <span class="comment">/* Sub-Window 0 */</span>
<a name="l00099"></a>00099        <span class="keywordflow">for</span> ( iwc = ic - half_win; iwc &lt;= ic; iwc++ )
<a name="l00100"></a>00100         {
<a name="l00101"></a>00101          gray_val = in_data[iwr][iwc];
<a name="l00102"></a>00102          sum[0] += gray_val;
<a name="l00103"></a>00103          sum_sq[0] += gray_val * gray_val;
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106        <span class="comment">/* Sub-Window 1 */</span>
<a name="l00107"></a>00107        <span class="keywordflow">for</span> ( iwc = ic; iwc &lt;= ic + half_win; iwc++ )
<a name="l00108"></a>00108         {
<a name="l00109"></a>00109          gray_val = in_data[iwr][iwc];
<a name="l00110"></a>00110          sum[1] += gray_val;
<a name="l00111"></a>00111          sum_sq[1] += gray_val * gray_val;
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113       }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115      <span class="comment">/* </span>
<a name="l00116"></a>00116 <span class="comment">        Note: To obtain the actual variances, var[0] and var[1] </span>
<a name="l00117"></a>00117 <span class="comment">        should be divided by ( sub_win_count ^ 2 ). However, </span>
<a name="l00118"></a>00118 <span class="comment">        we do not need the actual values to find the minimum one.</span>
<a name="l00119"></a>00119 <span class="comment">      */</span>
<a name="l00120"></a>00120      var[0] = ( sub_win_count * sum_sq[0] ) - sum[0] * sum[0];
<a name="l00121"></a>00121      var[1] = ( sub_win_count * sum_sq[1] ) - sum[1] * sum[1];
<a name="l00122"></a>00122 
<a name="l00123"></a>00123      sum[2] = sum_sq[2] = 0;
<a name="l00124"></a>00124      sum[3] = sum_sq[3] = 0;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126      <span class="keywordflow">for</span> ( iwr = ir; iwr &lt;= ir + half_win; iwr++ )
<a name="l00127"></a>00127       {
<a name="l00128"></a>00128        <span class="comment">/* Sub-Window 2 */</span>
<a name="l00129"></a>00129        <span class="keywordflow">for</span> ( iwc = ic - half_win; iwc &lt;= ic; iwc++ )
<a name="l00130"></a>00130         {
<a name="l00131"></a>00131          gray_val = in_data[iwr][iwc];
<a name="l00132"></a>00132          sum[2] += gray_val;
<a name="l00133"></a>00133          sum_sq[2] += gray_val * gray_val;
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136        <span class="comment">/* Sub-Window 3 */</span>
<a name="l00137"></a>00137        <span class="keywordflow">for</span> ( iwc = ic; iwc &lt;= ic + half_win; iwc++ )
<a name="l00138"></a>00138         {
<a name="l00139"></a>00139          gray_val = in_data[iwr][iwc];
<a name="l00140"></a>00140          sum[3] += gray_val;
<a name="l00141"></a>00141          sum_sq[3] += gray_val * gray_val;
<a name="l00142"></a>00142         }
<a name="l00143"></a>00143       }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145      <span class="comment">/* </span>
<a name="l00146"></a>00146 <span class="comment">        Note: To obtain the actual variances, var[2] and var[3] </span>
<a name="l00147"></a>00147 <span class="comment">        should be divided by ( sub_win_count ^ 2 ). However, </span>
<a name="l00148"></a>00148 <span class="comment">        we do not need the actual values to find the minimum one.</span>
<a name="l00149"></a>00149 <span class="comment">      */</span>
<a name="l00150"></a>00150      var[2] = ( sub_win_count * sum_sq[2] ) - sum[2] * sum[2];
<a name="l00151"></a>00151      var[3] = ( sub_win_count * sum_sq[3] ) - sum[3] * sum[3];
<a name="l00152"></a>00152 
<a name="l00153"></a>00153      <span class="comment">/* The output is the mean of the minimum-variance sub-window */</span>
<a name="l00154"></a>00154      min_var = var[0];
<a name="l00155"></a>00155      out_val = sum[0];
<a name="l00156"></a>00156      <span class="keywordflow">if</span> ( var[1] &lt; min_var )
<a name="l00157"></a>00157       {
<a name="l00158"></a>00158        min_var = var[1];
<a name="l00159"></a>00159        out_val = sum[1];
<a name="l00160"></a>00160       }
<a name="l00161"></a>00161      <span class="keywordflow">if</span> ( var[2] &lt; min_var )
<a name="l00162"></a>00162       {
<a name="l00163"></a>00163        min_var = var[2];
<a name="l00164"></a>00164        out_val = sum[2];
<a name="l00165"></a>00165       }
<a name="l00166"></a>00166      <span class="keywordflow">if</span> ( var[3] &lt; min_var )
<a name="l00167"></a>00167       {
<a name="l00168"></a>00168        min_var = var[3];
<a name="l00169"></a>00169        out_val = sum[3];
<a name="l00170"></a>00170       }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172      <span class="comment">/* Assign the mean of the minimum-variance sub-window to the output pixel */</span>
<a name="l00173"></a>00173      out_data[ir][ic] = out_val / sub_win_count;
<a name="l00174"></a>00174     }
<a name="l00175"></a>00175   }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177  <span class="keywordflow">return</span> out_img;
<a name="l00178"></a>00178 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:01 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
