<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: filter_adap_smooth.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>filter_adap_smooth.c</h1><a href="filter__adap__smooth_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00030"></a>00030 <span class="preprocessor">#define FILTER_ADAP_SMOOTH( R, C )\</span>
<a name="l00031"></a>00031 <span class="preprocessor"> grad_row = in_data[( R ) + 1][( C )] - in_data[( R ) - 1][( C )];\</span>
<a name="l00032"></a>00032 <span class="preprocessor"> grad_col = in_data[( R )][( C ) + 1] - in_data[( R )][( C ) - 1];\</span>
<a name="l00033"></a>00033 <span class="preprocessor"> weight_sum += ( weight = exp ( -term * ( grad_row * grad_row + grad_col * grad_col ) ) );\</span>
<a name="l00034"></a>00034 <span class="preprocessor"> conv_sum += weight * in_data[( R )][( C )];\</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <a class="code" href="struct_image.html">Image</a> *
<a name="l00040"></a><a class="code" href="image_8h.html#7821a252ebce628d959f08059068683a">00040</a> <a class="code" href="filter__adap__smooth_8c.html#7821a252ebce628d959f08059068683a">filter_adap_smooth</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <span class="keywordtype">double</span> k_value,
<a name="l00041"></a>00041                      <span class="keyword">const</span> <span class="keywordtype">int</span> num_iters )
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"filter_adap_smooth"</span> );
<a name="l00044"></a>00044  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00045"></a>00045  <span class="keywordtype">int</span> ik, ir, ic;
<a name="l00046"></a>00046  <span class="keywordtype">int</span> r_begin, r_end;            <span class="comment">/* vertical limits of the filtering operation */</span>
<a name="l00047"></a>00047  <span class="keywordtype">int</span> c_begin, c_end;            <span class="comment">/* horizontal limits of the filtering operation */</span>
<a name="l00048"></a>00048  <span class="keywordtype">double</span> term;
<a name="l00049"></a>00049  <span class="keywordtype">double</span> weight;
<a name="l00050"></a>00050  <span class="keywordtype">double</span> weight_sum;
<a name="l00051"></a>00051  <span class="keywordtype">double</span> conv_sum;
<a name="l00052"></a>00052  <span class="keywordtype">double</span> grad_row, grad_col;
<a name="l00053"></a>00053  <span class="keywordtype">double</span> **in_data;
<a name="l00054"></a>00054  <span class="keywordtype">double</span> **out_data;
<a name="l00055"></a>00055  <a class="code" href="struct_image.html">Image</a> *in_dbl_img;
<a name="l00056"></a>00056  <a class="code" href="struct_image.html">Image</a> *out_dbl_img;
<a name="l00057"></a>00057  <a class="code" href="struct_image.html">Image</a> *out_img;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#3aaa312a50177cf3a45295fa21b76f3c">is_gray_img</a> ( in_img ) )
<a name="l00060"></a>00060   {
<a name="l00061"></a>00061    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a grayscale image !"</span>, NULL );
<a name="l00062"></a>00062   }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#0a69594b2ea1ac8262ab37a48fe774ff">IS_ZERO</a> ( k_value ) )
<a name="l00065"></a>00065   {
<a name="l00066"></a>00066    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"k_value must be non-zero !"</span>, NULL );
<a name="l00067"></a>00067   }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069  <span class="keywordflow">if</span> ( num_iters &lt;= 0 )
<a name="l00070"></a>00070   {
<a name="l00071"></a>00071    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Number of iterations ( %d ) must be positive !"</span>, num_iters );
<a name="l00072"></a>00072    <span class="keywordflow">return</span> NULL;
<a name="l00073"></a>00073   }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075  term = 1.0 / ( 8.0 * k_value * k_value );
<a name="l00076"></a>00076 
<a name="l00077"></a>00077  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( in_img );
<a name="l00078"></a>00078  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( in_img );
<a name="l00079"></a>00079 
<a name="l00080"></a>00080  <span class="comment">/* Convert the input image to double type */</span>
<a name="l00081"></a>00081  in_dbl_img = <a class="code" href="image_8c.html#7ec9203028af58e4683a4d2edc0ed055">byte_to_dbl_img</a> ( in_img );
<a name="l00082"></a>00082  in_data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( in_dbl_img );
<a name="l00083"></a>00083 
<a name="l00084"></a>00084  out_dbl_img = <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d1b264a015dfa32ee6d4b61f798c1834b">PIX_DBL_1B</a>, num_rows, num_cols );
<a name="l00085"></a>00085  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( out_dbl_img ) )
<a name="l00086"></a>00086   {
<a name="l00087"></a>00087    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00088"></a>00088   }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090  out_data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( out_dbl_img );
<a name="l00091"></a>00091 
<a name="l00092"></a>00092  <span class="comment">/* </span>
<a name="l00093"></a>00093 <span class="comment">    Determine the limits of the filtering operation. Pixels</span>
<a name="l00094"></a>00094 <span class="comment">    in the output image outside these limits are set to 0.</span>
<a name="l00095"></a>00095 <span class="comment">  */</span>
<a name="l00096"></a>00096  r_begin = 2;
<a name="l00097"></a>00097  r_end = num_rows - 2;
<a name="l00098"></a>00098  c_begin = 2;
<a name="l00099"></a>00099  c_end = num_cols - 2;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101  <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_iters; ik++ )
<a name="l00102"></a>00102   {
<a name="l00103"></a>00103    <span class="keywordflow">for</span> ( ir = r_begin; ir &lt; r_end; ir++ )
<a name="l00104"></a>00104     {
<a name="l00105"></a>00105      <span class="keywordflow">for</span> ( ic = c_begin; ic &lt; c_end; ic++ )
<a name="l00106"></a>00106       {
<a name="l00107"></a>00107        <span class="comment">/* Initialize */</span>
<a name="l00108"></a>00108        weight_sum = conv_sum = 0.0;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110        <span class="comment">/* Perform convolution */</span>
<a name="l00111"></a>00111        FILTER_ADAP_SMOOTH ( ir - 1, ic - 1 );
<a name="l00112"></a>00112        FILTER_ADAP_SMOOTH ( ir - 1, ic );
<a name="l00113"></a>00113        FILTER_ADAP_SMOOTH ( ir - 1, ic + 1 );
<a name="l00114"></a>00114        FILTER_ADAP_SMOOTH ( ir, ic - 1 );
<a name="l00115"></a>00115        FILTER_ADAP_SMOOTH ( ir, ic );
<a name="l00116"></a>00116        FILTER_ADAP_SMOOTH ( ir, ic + 1 );
<a name="l00117"></a>00117        FILTER_ADAP_SMOOTH ( ir + 1, ic - 1 );
<a name="l00118"></a>00118        FILTER_ADAP_SMOOTH ( ir + 1, ic );
<a name="l00119"></a>00119        FILTER_ADAP_SMOOTH ( ir + 1, ic + 1 );
<a name="l00120"></a>00120 
<a name="l00121"></a>00121        <span class="comment">/* Assign the convolution result to the output pixel value */</span>
<a name="l00122"></a>00122        out_data[ir][ic] = conv_sum / weight_sum;
<a name="l00123"></a>00123       }
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126    <span class="comment">/* Assign the output of current iteration to the input of next iteration */</span>
<a name="l00127"></a>00127    in_data = out_data;
<a name="l00128"></a>00128   }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130  <span class="comment">/* Convert the output image to byte type */</span>
<a name="l00131"></a>00131  out_img = <a class="code" href="image_8c.html#f85f2dea581ed86b6ac04f2ef0db1171">dbl_to_byte_img</a> ( out_dbl_img );
<a name="l00132"></a>00132 
<a name="l00133"></a>00133  <a class="code" href="image_8c.html#0a0ce7f16209e757e42ccf73500c1c0d">free_img</a> ( in_dbl_img );
<a name="l00134"></a>00134  <a class="code" href="image_8c.html#0a0ce7f16209e757e42ccf73500c1c0d">free_img</a> ( out_dbl_img );
<a name="l00135"></a>00135 
<a name="l00136"></a>00136  <span class="keywordflow">return</span> out_img;
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="preprocessor">#undef FILTER_ADAP_SMOOTH</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:00 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
