<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: filter_giws.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>filter_giws.c</h1><a href="filter__giws_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00025"></a>00025 <a class="code" href="struct_image.html">Image</a> *
<a name="l00026"></a><a class="code" href="image_8h.html#be3cfa26d9c0a55dd20d4c7bf45976f2">00026</a> <a class="code" href="filter__giws_8c.html#be3cfa26d9c0a55dd20d4c7bf45976f2">filter_giws</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <span class="keywordtype">int</span> win_size )
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"filter_giws"</span> );
<a name="l00029"></a>00029  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> **in_data;
<a name="l00030"></a>00030  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> **out_data;
<a name="l00031"></a>00031  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00032"></a>00032  <span class="keywordtype">int</span> half_win;
<a name="l00033"></a>00033  <span class="keywordtype">int</span> ir, ic;
<a name="l00034"></a>00034  <span class="keywordtype">int</span> iwr, iwc;
<a name="l00035"></a>00035  <span class="keywordtype">int</span> r_begin, r_end;            <span class="comment">/* vertical limits of the filtering operation */</span>
<a name="l00036"></a>00036  <span class="keywordtype">int</span> c_begin, c_end;            <span class="comment">/* horizontal limits of the filtering operation */</span>
<a name="l00037"></a>00037  <span class="keywordtype">int</span> wr_begin, wr_end;          <span class="comment">/* vertical limits of the filtering window */</span>
<a name="l00038"></a>00038  <span class="keywordtype">int</span> wc_begin, wc_end;          <span class="comment">/* horizontal limits of the filtering window */</span>
<a name="l00039"></a>00039  <span class="keywordtype">int</span> center_val;
<a name="l00040"></a>00040  <span class="keywordtype">int</span> cur_val;
<a name="l00041"></a>00041  <span class="keywordtype">double</span> weight;
<a name="l00042"></a>00042  <span class="keywordtype">double</span> weight_sum;
<a name="l00043"></a>00043  <span class="keywordtype">double</span> conv_sum;
<a name="l00044"></a>00044  <a class="code" href="struct_image.html">Image</a> *out_img;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#3aaa312a50177cf3a45295fa21b76f3c">is_gray_img</a> ( in_img ) )
<a name="l00047"></a>00047   {
<a name="l00048"></a>00048    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a grayscale image !"</span>, NULL );
<a name="l00049"></a>00049   }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#8b45001ffdf1821fa66bbfdf4272f766">IS_POS_ODD</a> ( win_size ) )
<a name="l00052"></a>00052   {
<a name="l00053"></a>00053    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Window size ( %d ) must be positive and odd !"</span>, win_size );
<a name="l00054"></a>00054    <span class="keywordflow">return</span> NULL;
<a name="l00055"></a>00055   }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057  half_win = win_size / 2;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( in_img );
<a name="l00060"></a>00060  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( in_img );
<a name="l00061"></a>00061  in_data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( in_img );
<a name="l00062"></a>00062 
<a name="l00063"></a>00063  out_img = <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d69f9898ba0a5f596676a33b5016bae98">PIX_GRAY</a>, num_rows, num_cols );
<a name="l00064"></a>00064  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( out_img ) )
<a name="l00065"></a>00065   {
<a name="l00066"></a>00066    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00067"></a>00067   }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069  out_data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( out_img );
<a name="l00070"></a>00070 
<a name="l00071"></a>00071  <span class="comment">/* </span>
<a name="l00072"></a>00072 <span class="comment">    Determine the limits of the filtering operation. Pixels</span>
<a name="l00073"></a>00073 <span class="comment">    in the output image outside these limits are set to 0.</span>
<a name="l00074"></a>00074 <span class="comment">  */</span>
<a name="l00075"></a>00075  r_begin = half_win;
<a name="l00076"></a>00076  r_end = num_rows - half_win;
<a name="l00077"></a>00077  c_begin = half_win;
<a name="l00078"></a>00078  c_end = num_cols - half_win;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080  <span class="comment">/* Initialize the vertical limits of the filtering window */</span>
<a name="l00081"></a>00081  wr_begin = 0;
<a name="l00082"></a>00082  wr_end = win_size;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084  <span class="comment">/* For each image row */</span>
<a name="l00085"></a>00085  <span class="keywordflow">for</span> ( ir = r_begin; ir &lt; r_end; ir++ )
<a name="l00086"></a>00086   {
<a name="l00087"></a>00087    <span class="comment">/* Initialize the horizontal limits of the filtering window */</span>
<a name="l00088"></a>00088    wc_begin = 0;
<a name="l00089"></a>00089    wc_end = win_size;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091    <span class="comment">/* For each image column */</span>
<a name="l00092"></a>00092    <span class="keywordflow">for</span> ( ic = c_begin; ic &lt; c_end; ic++ )
<a name="l00093"></a>00093     {
<a name="l00094"></a>00094      center_val = in_data[ir][ic];
<a name="l00095"></a>00095      conv_sum = 0.0;
<a name="l00096"></a>00096      weight_sum = 0.0;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098      <span class="keywordflow">for</span> ( iwr = wr_begin; iwr &lt; wr_end; iwr++ )
<a name="l00099"></a>00099       {
<a name="l00100"></a>00100        <span class="keywordflow">for</span> ( iwc = wc_begin; iwc &lt; wc_end; iwc++ )
<a name="l00101"></a>00101         {
<a name="l00102"></a>00102          cur_val = in_data[iwr][iwc];
<a name="l00103"></a>00103 
<a name="l00104"></a>00104          <span class="comment">/* Determine the weight for the current pixel */</span>
<a name="l00105"></a>00105          <span class="keywordflow">if</span> ( cur_val == center_val )
<a name="l00106"></a>00106           {
<a name="l00107"></a>00107            weight = 2.0;
<a name="l00108"></a>00108           }
<a name="l00109"></a>00109          <span class="keywordflow">else</span>
<a name="l00110"></a>00110           {
<a name="l00111"></a>00111            weight = 1.0 / abs ( cur_val - center_val );
<a name="l00112"></a>00112           }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114          conv_sum += weight * cur_val;
<a name="l00115"></a>00115          weight_sum += weight;
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117       }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119      out_data[ir][ic] = conv_sum / weight_sum;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121      <span class="comment">/* Update the horizontal limits of the filtering window */</span>
<a name="l00122"></a>00122      wc_begin++;
<a name="l00123"></a>00123      wc_end++;
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126    <span class="comment">/* Update the vertical limits of the filtering window */</span>
<a name="l00127"></a>00127    wr_begin++;
<a name="l00128"></a>00128    wr_end++;
<a name="l00129"></a>00129   }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131  <span class="keywordflow">return</span> out_img;
<a name="l00132"></a>00132 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:01 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
