<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: filter_median.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>filter_median.c</h1><a href="filter__median_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">static</span> <span class="keywordtype">void</span> merge_slice ( <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> * a, <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> * b, <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> * bc );
<a name="l00010"></a>00010 <span class="keyword">static</span> <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> calc_median ( <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> * x, <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> * bc );
<a name="l00011"></a>00011 <span class="keywordtype">void</span> <a class="code" href="ctmf_8c.html#47e9961b2faeca85820d690090c60056">ctmf</a> ( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *src, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *dst, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height,
<a name="l00012"></a>00012             <span class="keywordtype">int</span> src_step_row, <span class="keywordtype">int</span> dst_step_row, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> channels,
<a name="l00013"></a>00013             <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> memsize );
<a name="l00014"></a>00014 
<a name="l00029"></a>00029 <a class="code" href="struct_image.html">Image</a> *
<a name="l00030"></a><a class="code" href="image_8h.html#284521500042b721273d2a1bc7a9b691">00030</a> <a class="code" href="filter__median_8c.html#284521500042b721273d2a1bc7a9b691">filter_classical_median</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <span class="keywordtype">int</span> win_size )
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"filter_classical_median"</span> );
<a name="l00033"></a>00033  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> **in_data;
<a name="l00034"></a>00034  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> **out_data;
<a name="l00035"></a>00035  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00036"></a>00036  <span class="keywordtype">int</span> half_win;
<a name="l00037"></a>00037  <span class="keywordtype">int</span> win_count;                 <span class="comment">/* number of pixels in the filtering window */</span>
<a name="l00038"></a>00038  <span class="keywordtype">int</span> ir, ic;
<a name="l00039"></a>00039  <span class="keywordtype">int</span> iwr, iwc;
<a name="l00040"></a>00040  <span class="keywordtype">int</span> r_begin, r_end;            <span class="comment">/* vertical limits of the filtering operation */</span>
<a name="l00041"></a>00041  <span class="keywordtype">int</span> c_begin, c_end;            <span class="comment">/* horizontal limits of the filtering operation */</span>
<a name="l00042"></a>00042  <span class="keywordtype">int</span> wr_begin, wr_end;          <span class="comment">/* vertical limits of the filtering window */</span>
<a name="l00043"></a>00043  <span class="keywordtype">int</span> wc_begin, wc_end;          <span class="comment">/* horizontal limits of the filtering window */</span>
<a name="l00044"></a>00044  <span class="keywordtype">int</span> count;
<a name="l00045"></a>00045  <span class="keywordtype">int</span> *win_data;                 <span class="comment">/* stores the pixels in a particular window position */</span>
<a name="l00046"></a>00046  <a class="code" href="struct_image.html">Image</a> *out_img;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#3aaa312a50177cf3a45295fa21b76f3c">is_gray_img</a> ( in_img ) )
<a name="l00049"></a>00049   {
<a name="l00050"></a>00050    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a grayscale image !"</span>, NULL );
<a name="l00051"></a>00051   }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#8b45001ffdf1821fa66bbfdf4272f766">IS_POS_ODD</a> ( win_size ) )
<a name="l00054"></a>00054   {
<a name="l00055"></a>00055    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Window size ( %d ) must be positive and odd !"</span>, win_size );
<a name="l00056"></a>00056    <span class="keywordflow">return</span> NULL;
<a name="l00057"></a>00057   }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059  half_win = win_size / 2;
<a name="l00060"></a>00060  win_count = win_size * win_size;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062  win_data = ( <span class="keywordtype">int</span> * ) calloc ( win_count, <span class="keyword">sizeof</span> ( <span class="keywordtype">int</span> ) );
<a name="l00063"></a>00063 
<a name="l00064"></a>00064  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( in_img );
<a name="l00065"></a>00065  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( in_img );
<a name="l00066"></a>00066  in_data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( in_img );
<a name="l00067"></a>00067 
<a name="l00068"></a>00068  out_img = <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d69f9898ba0a5f596676a33b5016bae98">PIX_GRAY</a>, num_rows, num_cols );
<a name="l00069"></a>00069  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( out_img ) )
<a name="l00070"></a>00070   {
<a name="l00071"></a>00071    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00072"></a>00072   }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074  out_data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( out_img );
<a name="l00075"></a>00075 
<a name="l00076"></a>00076  <span class="comment">/* </span>
<a name="l00077"></a>00077 <span class="comment">    Determine the limits of the filtering operation. Pixels</span>
<a name="l00078"></a>00078 <span class="comment">    in the output image outside these limits are set to 0.</span>
<a name="l00079"></a>00079 <span class="comment">  */</span>
<a name="l00080"></a>00080  r_begin = half_win;
<a name="l00081"></a>00081  r_end = num_rows - half_win;
<a name="l00082"></a>00082  c_begin = half_win;
<a name="l00083"></a>00083  c_end = num_cols - half_win;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085  <span class="comment">/* Initialize the vertical limits of the filtering window */</span>
<a name="l00086"></a>00086  wr_begin = 0;
<a name="l00087"></a>00087  wr_end = win_size;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089  <span class="comment">/* For each image row */</span>
<a name="l00090"></a>00090  <span class="keywordflow">for</span> ( ir = r_begin; ir &lt; r_end; ir++ )
<a name="l00091"></a>00091   {
<a name="l00092"></a>00092    <span class="comment">/* Initialize the horizontal limits of the filtering window */</span>
<a name="l00093"></a>00093    wc_begin = 0;
<a name="l00094"></a>00094    wc_end = win_size;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096    <span class="comment">/* For each image column */</span>
<a name="l00097"></a>00097    <span class="keywordflow">for</span> ( ic = c_begin; ic &lt; c_end; ic++ )
<a name="l00098"></a>00098     {
<a name="l00099"></a>00099      count = 0;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101      <span class="comment">/* For each window row */</span>
<a name="l00102"></a>00102      <span class="keywordflow">for</span> ( iwr = wr_begin; iwr &lt; wr_end; iwr++ )
<a name="l00103"></a>00103       {
<a name="l00104"></a>00104        <span class="comment">/* For each window column */</span>
<a name="l00105"></a>00105        <span class="keywordflow">for</span> ( iwc = wc_begin; iwc &lt; wc_end; iwc++ )
<a name="l00106"></a>00106         {
<a name="l00107"></a>00107          win_data[count++] = in_data[iwr][iwc];
<a name="l00108"></a>00108         }
<a name="l00109"></a>00109       }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111      <span class="comment">/* Assign the median value to the output pixel */</span>
<a name="l00112"></a>00112      out_data[ir][ic] = <a class="code" href="image_8h.html#f3a09c0b2b88d601ba54f630ebe3f9dc">find_median</a> ( win_count, win_data );
<a name="l00113"></a>00113 
<a name="l00114"></a>00114      <span class="comment">/* Update the horizontal limits of the filtering window */</span>
<a name="l00115"></a>00115      wc_begin++;
<a name="l00116"></a>00116      wc_end++;
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119    <span class="comment">/* Update the vertical limits of the filtering window */</span>
<a name="l00120"></a>00120    wr_begin++;
<a name="l00121"></a>00121    wr_end++;
<a name="l00122"></a>00122   }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124  free ( win_data );
<a name="l00125"></a>00125 
<a name="l00126"></a>00126  <span class="keywordflow">return</span> out_img;
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00147"></a>00147 <a class="code" href="struct_image.html">Image</a> *
<a name="l00148"></a><a class="code" href="image_8h.html#e693d72091e6600459a3f08c307a9db1">00148</a> <a class="code" href="filter__median_8c.html#e693d72091e6600459a3f08c307a9db1">filter_running_median</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <span class="keywordtype">int</span> win_size )
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"filter_running_median"</span> );
<a name="l00151"></a>00151  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> **in_data;
<a name="l00152"></a>00152  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> **out_data;
<a name="l00153"></a>00153  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00154"></a>00154  <span class="keywordtype">int</span> half_win;
<a name="l00155"></a>00155  <span class="keywordtype">int</span> win_count;                 <span class="comment">/* number of pixels in the filtering window */</span>
<a name="l00156"></a>00156  <span class="keywordtype">int</span> med_val;                   <span class="comment">/* median value */</span>
<a name="l00157"></a>00157  <span class="keywordtype">int</span> med_idx;                   <span class="comment">/* index of the median value */</span>
<a name="l00158"></a>00158  <span class="keywordtype">int</span> lt_med;                    <span class="comment">/* number of pixels in the histogram with a value less than the median */</span>
<a name="l00159"></a>00159  <span class="keywordtype">int</span> ir, ic;
<a name="l00160"></a>00160  <span class="keywordtype">int</span> iwr, iwc;
<a name="l00161"></a>00161  <span class="keywordtype">int</span> r_begin, r_end;            <span class="comment">/* vertical limits of the filtering operation */</span>
<a name="l00162"></a>00162  <span class="keywordtype">int</span> c_begin, c_end;            <span class="comment">/* horizontal limits of the filtering operation */</span>
<a name="l00163"></a>00163  <span class="keywordtype">int</span> wr_begin, wr_end;          <span class="comment">/* vertical limits of the filtering window */</span>
<a name="l00164"></a>00164  size_t histo_bytes;            <span class="comment">/* histogram size in number of bytes */</span>
<a name="l00165"></a>00165  <span class="keywordtype">int</span> *histo;                    <span class="comment">/* histogram of a particular window position */</span>
<a name="l00166"></a>00166  <a class="code" href="struct_image.html">Image</a> *out_img;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#3aaa312a50177cf3a45295fa21b76f3c">is_gray_img</a> ( in_img ) )
<a name="l00169"></a>00169   {
<a name="l00170"></a>00170    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a grayscale image !"</span>, NULL );
<a name="l00171"></a>00171   }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#8b45001ffdf1821fa66bbfdf4272f766">IS_POS_ODD</a> ( win_size ) )
<a name="l00174"></a>00174   {
<a name="l00175"></a>00175    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Window size ( %d ) must be positive and odd !"</span>, win_size );
<a name="l00176"></a>00176    <span class="keywordflow">return</span> NULL;
<a name="l00177"></a>00177   }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179  half_win = win_size / 2;
<a name="l00180"></a>00180  win_count = win_size * win_size;
<a name="l00181"></a>00181  med_idx = win_count / 2;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183  <span class="comment">/* </span>
<a name="l00184"></a>00184 <span class="comment">    Note that this is a local histogram. So,</span>
<a name="l00185"></a>00185 <span class="comment">    we don't need to use the Histo structure.</span>
<a name="l00186"></a>00186 <span class="comment">  */</span>
<a name="l00187"></a>00187  histo_bytes = <a class="code" href="image_8h.html#b059cc8442290890c482bd6ffe4f39b6">NUM_GRAY</a> * <span class="keyword">sizeof</span> ( int );
<a name="l00188"></a>00188  histo = ( <span class="keywordtype">int</span> * ) malloc ( histo_bytes );
<a name="l00189"></a>00189 
<a name="l00190"></a>00190  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( in_img );
<a name="l00191"></a>00191  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( in_img );
<a name="l00192"></a>00192  in_data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( in_img );
<a name="l00193"></a>00193 
<a name="l00194"></a>00194  out_img = <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d69f9898ba0a5f596676a33b5016bae98">PIX_GRAY</a>, num_rows, num_cols );
<a name="l00195"></a>00195  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( out_img ) )
<a name="l00196"></a>00196   {
<a name="l00197"></a>00197    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00198"></a>00198   }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200  out_data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( out_img );
<a name="l00201"></a>00201 
<a name="l00202"></a>00202  <span class="comment">/* </span>
<a name="l00203"></a>00203 <span class="comment">    Determine the limits of the filtering operation. Pixels</span>
<a name="l00204"></a>00204 <span class="comment">    in the output image outside these limits are set to 0.</span>
<a name="l00205"></a>00205 <span class="comment">  */</span>
<a name="l00206"></a>00206  r_begin = half_win;
<a name="l00207"></a>00207  r_end = num_rows - half_win;
<a name="l00208"></a>00208  c_begin = half_win + 1;
<a name="l00209"></a>00209  c_end = num_cols - half_win;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211  <span class="comment">/* Initialize the vertical limits of the filtering window */</span>
<a name="l00212"></a>00212  wr_begin = 0;
<a name="l00213"></a>00213  wr_end = win_size;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215  <span class="comment">/* For each image row */</span>
<a name="l00216"></a>00216  <span class="keywordflow">for</span> ( ir = r_begin; ir &lt; r_end; ir++ )
<a name="l00217"></a>00217   {
<a name="l00218"></a>00218    <span class="comment">/* Reset the histogram */</span>
<a name="l00219"></a>00219    memset ( histo, 0, histo_bytes );
<a name="l00220"></a>00220 
<a name="l00221"></a>00221    <span class="comment">/* Calculate the histogram for the first window of the current row */</span>
<a name="l00222"></a>00222    <span class="keywordflow">for</span> ( iwr = wr_begin; iwr &lt; wr_end; iwr++ )
<a name="l00223"></a>00223     {
<a name="l00224"></a>00224      <span class="keywordflow">for</span> ( iwc = 0; iwc &lt; win_size; iwc++ )
<a name="l00225"></a>00225       {
<a name="l00226"></a>00226        histo[in_data[iwr][iwc]]++;
<a name="l00227"></a>00227       }
<a name="l00228"></a>00228     }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230    <span class="comment">/* </span>
<a name="l00231"></a>00231 <span class="comment">      Calculate the median of the first window. Determine the </span>
<a name="l00232"></a>00232 <span class="comment">      number of pixels having gray value less than the median.</span>
<a name="l00233"></a>00233 <span class="comment">    */</span>
<a name="l00234"></a>00234    med_val = 0;
<a name="l00235"></a>00235    lt_med = 0;
<a name="l00236"></a>00236    <span class="keywordflow">do</span>
<a name="l00237"></a>00237     {
<a name="l00238"></a>00238      lt_med += histo[med_val++];
<a name="l00239"></a>00239     }
<a name="l00240"></a>00240    <span class="keywordflow">while</span> ( lt_med + histo[med_val] &lt;= med_idx );
<a name="l00241"></a>00241 
<a name="l00242"></a>00242    <span class="comment">/* Assign the median value to the output pixel */</span>
<a name="l00243"></a>00243    out_data[ir][half_win] = med_val;
<a name="l00244"></a>00244 
<a name="l00245"></a>00245    <span class="comment">/* For the rest of the current row */</span>
<a name="l00246"></a>00246    <span class="keywordflow">for</span> ( ic = c_begin; ic &lt; c_end; ic++ )
<a name="l00247"></a>00247     {
<a name="l00248"></a>00248      <span class="comment">/* Update the histogram and the median value */</span>
<a name="l00249"></a>00249      <span class="keywordflow">for</span> ( iwr = wr_begin; iwr &lt; wr_end; iwr++ )
<a name="l00250"></a>00250       {
<a name="l00251"></a>00251        <span class="keywordflow">if</span> ( in_data[iwr][ic - c_begin] &lt; med_val )
<a name="l00252"></a>00252         {
<a name="l00253"></a>00253          lt_med--;
<a name="l00254"></a>00254         }
<a name="l00255"></a>00255        <span class="keywordflow">if</span> ( in_data[iwr][ic + half_win] &lt; med_val )
<a name="l00256"></a>00256         {
<a name="l00257"></a>00257          lt_med++;
<a name="l00258"></a>00258         }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260        histo[in_data[iwr][ic - c_begin]]--;
<a name="l00261"></a>00261        histo[in_data[iwr][ic + half_win]]++;
<a name="l00262"></a>00262       }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264      <span class="keywordflow">if</span> ( med_idx &lt; lt_med )
<a name="l00265"></a>00265       {
<a name="l00266"></a>00266        <span class="keywordflow">do</span>
<a name="l00267"></a>00267         {
<a name="l00268"></a>00268          lt_med -= histo[--med_val];
<a name="l00269"></a>00269         }
<a name="l00270"></a>00270        <span class="keywordflow">while</span> ( lt_med &gt; med_idx );
<a name="l00271"></a>00271       }
<a name="l00272"></a>00272      <span class="keywordflow">else</span>
<a name="l00273"></a>00273       {
<a name="l00274"></a>00274        <span class="keywordflow">while</span> ( lt_med + histo[med_val] &lt;= med_idx )
<a name="l00275"></a>00275         {
<a name="l00276"></a>00276          lt_med += histo[med_val++];
<a name="l00277"></a>00277         }
<a name="l00278"></a>00278       }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280      <span class="comment">/* Assign the median value to the output pixel */</span>
<a name="l00281"></a>00281      out_data[ir][ic] = med_val;
<a name="l00282"></a>00282     }
<a name="l00283"></a>00283 
<a name="l00284"></a>00284    <span class="comment">/* Update the vertical limits of the filtering window */</span>
<a name="l00285"></a>00285    wr_begin++;
<a name="l00286"></a>00286    wr_end++;
<a name="l00287"></a>00287   }
<a name="l00288"></a>00288 
<a name="l00289"></a>00289  free ( histo );
<a name="l00290"></a>00290 
<a name="l00291"></a>00291  <span class="keywordflow">return</span> out_img;
<a name="l00292"></a>00292 }
<a name="l00293"></a>00293 
<a name="l00296"></a>00296 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00297"></a>00297 merge_slice ( <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> * a, <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> * b, <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> * bc )
<a name="l00298"></a>00298 {
<a name="l00299"></a>00299  <span class="keywordtype">int</span> i, j, k;
<a name="l00300"></a>00300 
<a name="l00301"></a>00301  j = k = 0;
<a name="l00302"></a>00302  <span class="keywordflow">for</span> ( i = 0; i &lt; 6; i++ )
<a name="l00303"></a>00303   {
<a name="l00304"></a>00304    <span class="keywordflow">if</span> ( j &gt; 2 )
<a name="l00305"></a>00305     {
<a name="l00306"></a>00306      bc[i] = b[k++];
<a name="l00307"></a>00307     }
<a name="l00308"></a>00308    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( k &gt; 2 )
<a name="l00309"></a>00309     {
<a name="l00310"></a>00310      bc[i] = a[j++];
<a name="l00311"></a>00311     }
<a name="l00312"></a>00312    <span class="keywordflow">else</span>
<a name="l00313"></a>00313     {
<a name="l00314"></a>00314      bc[i] = ( a[j] &lt; b[k] ) ? a[j++] : b[k++];
<a name="l00315"></a>00315     }
<a name="l00316"></a>00316   }
<a name="l00317"></a>00317 }
<a name="l00318"></a>00318 
<a name="l00323"></a>00323 <span class="keyword">static</span> <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a>
<a name="l00324"></a>00324 calc_median ( <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> * x, <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> * bc )
<a name="l00325"></a>00325 {
<a name="l00326"></a>00326  <span class="keywordtype">int</span> i, j, k, m;
<a name="l00327"></a>00327 
<a name="l00328"></a>00328  j = 0;
<a name="l00329"></a>00329  k = 1;
<a name="l00330"></a>00330  <span class="keywordflow">for</span> ( i = 0; i &lt; 4; i++ )
<a name="l00331"></a>00331   {
<a name="l00332"></a>00332    <span class="keywordflow">if</span> ( j &gt; 2 )
<a name="l00333"></a>00333     {
<a name="l00334"></a>00334      m = bc[k++];
<a name="l00335"></a>00335     }
<a name="l00336"></a>00336    <span class="keywordflow">else</span>
<a name="l00337"></a>00337     {
<a name="l00338"></a>00338      m = ( x[j] &lt; bc[k] ) ? x[j++] : bc[k++];
<a name="l00339"></a>00339     }
<a name="l00340"></a>00340   }
<a name="l00341"></a>00341 
<a name="l00342"></a>00342  <span class="keywordflow">return</span> m;
<a name="l00343"></a>00343 }
<a name="l00344"></a>00344 
<a name="l00348"></a>00348 <span class="preprocessor">#define SWAP_SLICE(a, b) { tmp_ptr = ( b ); ( b ) = ( a ); ( a ) = tmp_ptr; }</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span>
<a name="l00353"></a>00353 <span class="preprocessor">#define SORT_BYTE(a, b) { if ( ( a ) &gt; ( b ) ) { tmp_var = ( a ); ( a ) = ( b ); ( b ) = tmp_var; }  }</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span>
<a name="l00358"></a>00358 <span class="preprocessor">#define SORT_SLICE( s ) { SORT_BYTE( s[0], s[1] ); SORT_BYTE( s[1], s[2] ); SORT_BYTE( s[0], s[1] ); }</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span>
<a name="l00379"></a>00379 <a class="code" href="struct_image.html">Image</a> *
<a name="l00380"></a><a class="code" href="image_8h.html#8bb149444c67a3381874436741c3295a">00380</a> <a class="code" href="filter__median_8c.html#8bb149444c67a3381874436741c3295a">filter_3x3_median</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img )
<a name="l00381"></a>00381 {
<a name="l00382"></a>00382  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"filter_3x3_median"</span> );
<a name="l00383"></a>00383  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> tmp_var;                  <span class="comment">/* temporary variable used in the SORT_BYTE macro */</span>
<a name="l00384"></a>00384  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> _a[3], _b[3], _c[3], _d[3], bc[6];
<a name="l00385"></a>00385  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *tmp_ptr;                 <span class="comment">/* temporary pointer used in the SWAP_SLICE macro */</span>
<a name="l00386"></a>00386  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *a, *b, *c, *d;
<a name="l00387"></a>00387  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> **in_data;
<a name="l00388"></a>00388  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> **out_data;
<a name="l00389"></a>00389  <span class="keywordtype">int</span> ir, ic;
<a name="l00390"></a>00390  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00391"></a>00391  <span class="keywordtype">int</span> r_end, c_end;              <span class="comment">/* horizontal and vertical limits of the filtering operation */</span>
<a name="l00392"></a>00392  <a class="code" href="struct_image.html">Image</a> *out_img;
<a name="l00393"></a>00393 
<a name="l00394"></a>00394  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#3aaa312a50177cf3a45295fa21b76f3c">is_gray_img</a> ( in_img ) )
<a name="l00395"></a>00395   {
<a name="l00396"></a>00396    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a grayscale image !"</span>, NULL );
<a name="l00397"></a>00397   }
<a name="l00398"></a>00398 
<a name="l00399"></a>00399  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( in_img );
<a name="l00400"></a>00400  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( in_img );
<a name="l00401"></a>00401  in_data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( in_img );
<a name="l00402"></a>00402 
<a name="l00403"></a>00403  out_img = <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d69f9898ba0a5f596676a33b5016bae98">PIX_GRAY</a>, num_rows, num_cols );
<a name="l00404"></a>00404  out_data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( out_img );
<a name="l00405"></a>00405 
<a name="l00406"></a>00406  <span class="comment">/* </span>
<a name="l00407"></a>00407 <span class="comment">    Determine the limits of the filtering operation. Pixels</span>
<a name="l00408"></a>00408 <span class="comment">    in the output image outside these limits are set to 0.</span>
<a name="l00409"></a>00409 <span class="comment">  */</span>
<a name="l00410"></a>00410  r_end = num_rows - 1;
<a name="l00411"></a>00411  c_end = num_cols - 1;
<a name="l00412"></a>00412 
<a name="l00413"></a>00413  <span class="comment">/* For each image row */</span>
<a name="l00414"></a>00414  <span class="keywordflow">for</span> ( ir = 1; ir &lt; r_end; ir++ )
<a name="l00415"></a>00415   {
<a name="l00416"></a>00416    a = _a;
<a name="l00417"></a>00417    b = _b;
<a name="l00418"></a>00418    c = _c;
<a name="l00419"></a>00419    d = _d;
<a name="l00420"></a>00420 
<a name="l00421"></a>00421    a[0] = in_data[ir - 1][0];
<a name="l00422"></a>00422    a[1] = in_data[ir][0];
<a name="l00423"></a>00423    a[2] = in_data[ir + 1][0];
<a name="l00424"></a>00424    SORT_SLICE ( a );
<a name="l00425"></a>00425 
<a name="l00426"></a>00426    b[0] = in_data[ir - 1][1];
<a name="l00427"></a>00427    b[1] = in_data[ir][1];
<a name="l00428"></a>00428    b[2] = in_data[ir + 1][1];
<a name="l00429"></a>00429    SORT_SLICE ( b );
<a name="l00430"></a>00430 
<a name="l00431"></a>00431    <span class="comment">/* For each column pair */</span>
<a name="l00432"></a>00432    <span class="keywordflow">for</span> ( ic = 1; ic &lt; c_end; ic += 2 )
<a name="l00433"></a>00433     {
<a name="l00434"></a>00434      c[0] = in_data[ir - 1][ic + 1];
<a name="l00435"></a>00435      c[1] = in_data[ir][ic + 1];
<a name="l00436"></a>00436      c[2] = in_data[ir + 1][ic + 1];
<a name="l00437"></a>00437 
<a name="l00438"></a>00438      d[0] = in_data[ir - 1][ic + 2];
<a name="l00439"></a>00439      d[1] = in_data[ir][ic + 2];
<a name="l00440"></a>00440      d[2] = in_data[ir + 1][ic + 2];
<a name="l00441"></a>00441 
<a name="l00442"></a>00442      <span class="comment">/* sort slice c and d */</span>
<a name="l00443"></a>00443      <span class="comment">/* slice a and b are already sorted */</span>
<a name="l00444"></a>00444      SORT_SLICE ( c );
<a name="l00445"></a>00445      SORT_SLICE ( d );
<a name="l00446"></a>00446      <span class="comment">/* merge slice b and c producing slice bc */</span>
<a name="l00447"></a>00447      merge_slice ( b, c, bc );
<a name="l00448"></a>00448      <span class="comment">/* merge slice bc and a to calculate median 1 */</span>
<a name="l00449"></a>00449      out_data[ir][ic] = calc_median ( a, bc );
<a name="l00450"></a>00450      <span class="comment">/* merge slice bc and d to calculate median 2 */</span>
<a name="l00451"></a>00451      out_data[ir][ic + 1] = calc_median ( d, bc );
<a name="l00452"></a>00452 
<a name="l00453"></a>00453      SWAP_SLICE ( a, c );
<a name="l00454"></a>00454      SWAP_SLICE ( b, d );
<a name="l00455"></a>00455     }
<a name="l00456"></a>00456   }
<a name="l00457"></a>00457 
<a name="l00458"></a>00458  <span class="keywordflow">return</span> out_img;
<a name="l00459"></a>00459 }
<a name="l00460"></a>00460 
<a name="l00461"></a>00461 <span class="preprocessor">#undef SWAP_SLICE</span>
<a name="l00462"></a>00462 <span class="preprocessor"></span><span class="preprocessor">#undef SORT_BYTE</span>
<a name="l00463"></a>00463 <span class="preprocessor"></span><span class="preprocessor">#undef SORT_SLICE</span>
<a name="l00464"></a>00464 <span class="preprocessor"></span>
<a name="l00481"></a>00481 <a class="code" href="struct_image.html">Image</a> *
<a name="l00482"></a><a class="code" href="image_8h.html#315adec26377d421ed1f3d2e83db3f87">00482</a> <a class="code" href="filter__median_8c.html#315adec26377d421ed1f3d2e83db3f87">filter_const_time_median</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <span class="keywordtype">int</span> win_size )
<a name="l00483"></a>00483 {
<a name="l00484"></a>00484  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"filter_const_time_median"</span> );
<a name="l00485"></a>00485  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *in_data;
<a name="l00486"></a>00486  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *out_data;
<a name="l00487"></a>00487  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00488"></a>00488  <span class="keywordtype">int</span> half_win;
<a name="l00489"></a>00489  <a class="code" href="struct_image.html">Image</a> *out_img;
<a name="l00490"></a>00490 
<a name="l00491"></a>00491  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#3aaa312a50177cf3a45295fa21b76f3c">is_gray_img</a> ( in_img ) )
<a name="l00492"></a>00492   {
<a name="l00493"></a>00493    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a grayscale image !"</span>, NULL );
<a name="l00494"></a>00494   }
<a name="l00495"></a>00495 
<a name="l00496"></a>00496  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#8b45001ffdf1821fa66bbfdf4272f766">IS_POS_ODD</a> ( win_size ) )
<a name="l00497"></a>00497   {
<a name="l00498"></a>00498    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Window size ( %d ) must be positive and odd !"</span>, win_size );
<a name="l00499"></a>00499    <span class="keywordflow">return</span> NULL;
<a name="l00500"></a>00500   }
<a name="l00501"></a>00501 
<a name="l00502"></a>00502  half_win = win_size / 2;
<a name="l00503"></a>00503 
<a name="l00504"></a>00504  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( in_img );
<a name="l00505"></a>00505  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( in_img );
<a name="l00506"></a>00506  in_data = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( in_img );
<a name="l00507"></a>00507 
<a name="l00508"></a>00508  out_img = <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d69f9898ba0a5f596676a33b5016bae98">PIX_GRAY</a>, num_rows, num_cols );
<a name="l00509"></a>00509  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( out_img ) )
<a name="l00510"></a>00510   {
<a name="l00511"></a>00511    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00512"></a>00512   }
<a name="l00513"></a>00513 
<a name="l00514"></a>00514  out_data = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( out_img );
<a name="l00515"></a>00515 
<a name="l00516"></a>00516  <span class="comment">/* # channels = 1 ; memsize = 512Kb */</span>
<a name="l00517"></a>00517  <a class="code" href="ctmf_8c.html#47e9961b2faeca85820d690090c60056">ctmf</a> ( in_data, out_data, num_cols, num_rows, num_rows, num_rows, half_win, 1,
<a name="l00518"></a>00518         512 * 1024 );
<a name="l00519"></a>00519 
<a name="l00520"></a>00520  <span class="keywordflow">return</span> out_img;
<a name="l00521"></a>00521 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:01 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
