<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: filter_eddf.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>filter_eddf.c File Reference</h1><code>#include &lt;image.h&gt;</code><br>

<p>
<a href="filter__eddf_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="filter__eddf_8c.html#26d1c3e0689ae5a2f527107b6f8251a3">filter_eddf</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const int win_size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the EDDF (Entropy Directional Distance Filter).  <a href="#26d1c3e0689ae5a2f527107b6f8251a3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Routines for EDDMF filtering of a color image 
<p>
Definition in file <a class="el" href="filter__eddf_8c-source.html">filter_eddf.c</a>.<hr><h2>Function Documentation</h2>
<a class="anchor" name="26d1c3e0689ae5a2f527107b6f8251a3"></a><!-- doxytag: member="filter_eddf.c::filter_eddf" ref="26d1c3e0689ae5a2f527107b6f8251a3" args="(const Image *in_img, const int win_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* filter_eddf           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>win_size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements the EDDF (Entropy Directional Distance Filter). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { rgb } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>win_size</em>&nbsp;</td><td>Dimension of the filtering window { positive-odd }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the filtered image or NULL</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>1) Pixels outside the convolution area are set to 0. 2) Equation numbers refer to Ref. 2</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b> Reference: </b> 1) Lukac R., Smolka <a class="el" href="scale_8c.html#111da81ae5883147168bbb8366377b10">B</a>., Plataniotis K.N., and Venetsanopoulos A.N. (2003) "Generalized Entropy Vector Filters" Proc. of the 4th EURASIP EC-VIP-MC, Video, <a class="el" href="struct_image.html">Image</a> Processing and Multimedia Communications Conf., pp. 239-244 2) Lukac R., Smolka <a class="el" href="scale_8c.html#111da81ae5883147168bbb8366377b10">B</a>., Plataniotis K.N., and Venetsanopoulos A.N. (2003) "Entropy Vector Median Filter" Proc. of the 1st Iberian Conf. on Pattern Recognition and <a class="el" href="struct_image.html">Image</a> Analysis (IbPRIA), Lecture Notes in Computer Science 2652, pp. 1117-1125 3) Celebi M.E., Kingravi H.A., and Aslandogan Y.A. (2007) "Nonlinear Vector Filtering for Impulsive Noise Removal from Color Images" Journal of Electronic Imaging, 16(3): tbd <a href="http://www.lsus.edu/faculty/~ecelebi/publications.htm">http://www.lsus.edu/faculty/~ecelebi/publications.htm</a></dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>08.07.2007 </dd></dl>

<p>
Definition at line <a class="el" href="filter__eddf_8c-source.html#l00037">37</a> of file <a class="el" href="filter__eddf_8c-source.html">filter_eddf.c</a>.
<p>
References <a class="el" href="image_8h-source.html#l00150">ACOS</a>, <a class="el" href="image_8c-source.html#l00555">alloc_img()</a>, <a class="el" href="alloc__nd_8c-source.html#l00059">alloc_nd()</a>, <a class="el" href="quant__neural_8c-source.html#l00050">beta</a>, <a class="el" href="image_8h-source.html#l00148">DIST_FUNC</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="alloc__nd_8c-source.html#l00200">free_nd()</a>, <a class="el" href="image_8c-source.html#l00401">get_img_data_nd()</a>, <a class="el" href="image_8c-source.html#l00300">get_num_cols()</a>, <a class="el" href="image_8c-source.html#l00274">get_num_rows()</a>, <a class="el" href="image_8h-source.html#l00078">IS_POS_ODD</a>, <a class="el" href="image_8c-source.html#l00062">is_rgb_img()</a>, <a class="el" href="image_8h-source.html#l00100">L2_NORM_3D</a>, <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d16b090e1f223c1155bc8a9ebe9833897">PIX_RGB</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:03 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
