<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: filter_sdrom.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>filter_sdrom.c</h1><a href="filter__sdrom_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00035"></a>00035 <a class="code" href="struct_image.html">Image</a> *
<a name="l00036"></a><a class="code" href="image_8h.html#6d7abcd5c63fdc37d73d0cf24f0ef813">00036</a> <a class="code" href="filter__sdrom_8c.html#6d7abcd5c63fdc37d73d0cf24f0ef813">filter_sdrom</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <span class="keywordtype">int</span> t0, <span class="keyword">const</span> <span class="keywordtype">int</span> t1, <span class="keyword">const</span> <span class="keywordtype">int</span> t2,
<a name="l00037"></a>00037                <span class="keyword">const</span> <span class="keywordtype">int</span> t3 )
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"filter_sdrom"</span> );
<a name="l00040"></a>00040  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *win_data;                <span class="comment">/* stores the pixels in a particular window position */</span>
<a name="l00041"></a>00041  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> **in_data;
<a name="l00042"></a>00042  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> **out_data;
<a name="l00043"></a>00043  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00044"></a>00044  <span class="keyword">const</span> <span class="keywordtype">int</span> win_size = 3;
<a name="l00045"></a>00045  <span class="keywordtype">int</span> half_win;
<a name="l00046"></a>00046  <span class="keywordtype">int</span> ir, ic;
<a name="l00047"></a>00047  <span class="keywordtype">int</span> is, js;
<a name="l00048"></a>00048  <span class="keywordtype">int</span> iwr, iwc;
<a name="l00049"></a>00049  <span class="keywordtype">int</span> r_begin, r_end;            <span class="comment">/* vertical limits of the filtering operation */</span>
<a name="l00050"></a>00050  <span class="keywordtype">int</span> c_begin, c_end;            <span class="comment">/* horizontal limits of the filtering operation */</span>
<a name="l00051"></a>00051  <span class="keywordtype">int</span> wr_begin, wr_end;          <span class="comment">/* vertical limits of the filtering window */</span>
<a name="l00052"></a>00052  <span class="keywordtype">int</span> wc_begin, wc_end;          <span class="comment">/* horizontal limits of the filtering window */</span>
<a name="l00053"></a>00053  <span class="keywordtype">int</span> count;
<a name="l00054"></a>00054  <span class="keywordtype">int</span> sort_key;
<a name="l00055"></a>00055  <span class="keywordtype">int</span> rom_val;
<a name="l00056"></a>00056  <span class="keywordtype">int</span> center_val;
<a name="l00057"></a>00057  <a class="code" href="struct_image.html">Image</a> *out_img;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#3aaa312a50177cf3a45295fa21b76f3c">is_gray_img</a> ( in_img ) )
<a name="l00060"></a>00060   {
<a name="l00061"></a>00061    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a grayscale image !"</span>, NULL );
<a name="l00062"></a>00062   }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064  <span class="keywordflow">if</span> ( !( 0 &lt; t0 &amp;&amp; t0 &lt; t1 &amp;&amp; t1 &lt; t2 &amp;&amp; t2 &lt; t3 ) )
<a name="l00065"></a>00065   {
<a name="l00066"></a>00066    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>
<a name="l00067"></a>00067     ( <span class="stringliteral">"Thresholds ( %d, %d, %d, %d ) must be a positive and increasing sequence !"</span>,
<a name="l00068"></a>00068       t0, t1, t2, t3 );
<a name="l00069"></a>00069    <span class="keywordflow">return</span> NULL;
<a name="l00070"></a>00070   }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072  half_win = win_size / 2;
<a name="l00073"></a>00073  win_data = ( <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> * ) calloc ( 8, <span class="keyword">sizeof</span> ( <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ) );
<a name="l00074"></a>00074 
<a name="l00075"></a>00075  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( in_img );
<a name="l00076"></a>00076  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( in_img );
<a name="l00077"></a>00077  in_data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( in_img );
<a name="l00078"></a>00078 
<a name="l00079"></a>00079  out_img = <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d69f9898ba0a5f596676a33b5016bae98">PIX_GRAY</a>, num_rows, num_cols );
<a name="l00080"></a>00080  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( out_img ) )
<a name="l00081"></a>00081   {
<a name="l00082"></a>00082    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00083"></a>00083   }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085  out_data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( out_img );
<a name="l00086"></a>00086 
<a name="l00087"></a>00087  <span class="comment">/* </span>
<a name="l00088"></a>00088 <span class="comment">    Determine the limits of the filtering operation. Pixels</span>
<a name="l00089"></a>00089 <span class="comment">    in the output image outside these limits are set to 0.</span>
<a name="l00090"></a>00090 <span class="comment">  */</span>
<a name="l00091"></a>00091  r_begin = half_win;
<a name="l00092"></a>00092  r_end = num_rows - half_win;
<a name="l00093"></a>00093  c_begin = half_win;
<a name="l00094"></a>00094  c_end = num_cols - half_win;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096  <span class="comment">/* Initialize the vertical limits of the filtering window */</span>
<a name="l00097"></a>00097  wr_begin = 0;
<a name="l00098"></a>00098  wr_end = win_size;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100  <span class="comment">/* For each image row */</span>
<a name="l00101"></a>00101  <span class="keywordflow">for</span> ( ir = r_begin; ir &lt; r_end; ir++ )
<a name="l00102"></a>00102   {
<a name="l00103"></a>00103    <span class="comment">/* Initialize the horizontal limits of the filtering window */</span>
<a name="l00104"></a>00104    wc_begin = 0;
<a name="l00105"></a>00105    wc_end = win_size;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107    <span class="comment">/* For each image column */</span>
<a name="l00108"></a>00108    <span class="keywordflow">for</span> ( ic = c_begin; ic &lt; c_end; ic++ )
<a name="l00109"></a>00109     {
<a name="l00110"></a>00110      count = 0;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112      <span class="comment">/* For each window row */</span>
<a name="l00113"></a>00113      <span class="keywordflow">for</span> ( iwr = wr_begin; iwr &lt; wr_end; iwr++ )
<a name="l00114"></a>00114       {
<a name="l00115"></a>00115        <span class="comment">/* For each window column */</span>
<a name="l00116"></a>00116        <span class="keywordflow">for</span> ( iwc = wc_begin; iwc &lt; wc_end; iwc++ )
<a name="l00117"></a>00117         {
<a name="l00118"></a>00118          win_data[count++] = in_data[iwr][iwc];
<a name="l00119"></a>00119         }
<a name="l00120"></a>00120       }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122      <span class="comment">/* Save the center pixel value */</span>
<a name="l00123"></a>00123      center_val = win_data[4];
<a name="l00124"></a>00124 
<a name="l00125"></a>00125      <span class="comment">/* </span>
<a name="l00126"></a>00126 <span class="comment">        Move the last pixel to the position of the center pixel.</span>
<a name="l00127"></a>00127 <span class="comment">        In the remainder of the code, the window size will be </span>
<a name="l00128"></a>00128 <span class="comment">        taken as 8. This effectively excludes the center pixel.</span>
<a name="l00129"></a>00129 <span class="comment">      */</span>
<a name="l00130"></a>00130      win_data[4] = win_data[8];
<a name="l00131"></a>00131 
<a name="l00132"></a>00132      <span class="comment">/* Sort the pixels (excluding the center) using Insertion sort: Equation (3) */</span>
<a name="l00133"></a>00133      <span class="keywordflow">for</span> ( js = 1; js &lt; 8; win_data[is + 1] = sort_key, js++ )
<a name="l00134"></a>00134       {
<a name="l00135"></a>00135        <span class="keywordflow">for</span> ( sort_key = win_data[js], is = js - 1;
<a name="l00136"></a>00136              is &gt;= 0 &amp;&amp; win_data[is] &gt; sort_key;
<a name="l00137"></a>00137              win_data[is + 1] = win_data[is], is-- )
<a name="l00138"></a>00138         {
<a name="l00139"></a>00139          <span class="comment">/* Empty body */</span> ;
<a name="l00140"></a>00140         }
<a name="l00141"></a>00141       }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143      <span class="comment">/* Rank-Ordered Mean (ROM): Equation (4) */</span>
<a name="l00144"></a>00144      rom_val = 0.5 * ( win_data[3] + win_data[4] );
<a name="l00145"></a>00145 
<a name="l00146"></a>00146      <span class="comment">/* </span>
<a name="l00147"></a>00147 <span class="comment">        Equation (5) &amp; (6) with alpha(1)=0 and alpha(2)=1:</span>
<a name="l00148"></a>00148 <span class="comment">        Compute the rank-ordered differences and compare </span>
<a name="l00149"></a>00149 <span class="comment">        them with the thresholds. If any of the differences</span>
<a name="l00150"></a>00150 <span class="comment">        exceeds its respective threshold, replace the center </span>
<a name="l00151"></a>00151 <span class="comment">        pixel with ROM_VAL; otherwise leave it unchanged.</span>
<a name="l00152"></a>00152 <span class="comment">      */</span>
<a name="l00153"></a>00153      <span class="keywordflow">if</span> ( center_val &lt;= rom_val )
<a name="l00154"></a>00154       {
<a name="l00155"></a>00155        <span class="keywordflow">if</span> ( ( ( win_data[0] - center_val ) &lt; t0 ) &amp;&amp;
<a name="l00156"></a>00156             ( ( win_data[1] - center_val ) &lt; t1 ) &amp;&amp;
<a name="l00157"></a>00157             ( ( win_data[2] - center_val ) &lt; t2 ) &amp;&amp;
<a name="l00158"></a>00158             ( ( win_data[3] - center_val ) &lt; t3 ) )
<a name="l00159"></a>00159         {
<a name="l00160"></a>00160          out_data[ir][ic] = center_val;
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162        <span class="keywordflow">else</span>
<a name="l00163"></a>00163         {
<a name="l00164"></a>00164          out_data[ir][ic] = rom_val;
<a name="l00165"></a>00165         }
<a name="l00166"></a>00166       }
<a name="l00167"></a>00167      <span class="keywordflow">else</span>
<a name="l00168"></a>00168       {
<a name="l00169"></a>00169        <span class="keywordflow">if</span> ( ( ( center_val - win_data[7] ) &lt; t0 ) &amp;&amp;
<a name="l00170"></a>00170             ( ( center_val - win_data[6] ) &lt; t1 ) &amp;&amp;
<a name="l00171"></a>00171             ( ( center_val - win_data[5] ) &lt; t2 ) &amp;&amp;
<a name="l00172"></a>00172             ( ( center_val - win_data[4] ) &lt; t3 ) )
<a name="l00173"></a>00173         {
<a name="l00174"></a>00174          out_data[ir][ic] = center_val;
<a name="l00175"></a>00175         }
<a name="l00176"></a>00176        <span class="keywordflow">else</span>
<a name="l00177"></a>00177         {
<a name="l00178"></a>00178          out_data[ir][ic] = rom_val;
<a name="l00179"></a>00179         }
<a name="l00180"></a>00180       }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182      <span class="comment">/* Update the horizontal limits of the filtering window */</span>
<a name="l00183"></a>00183      wc_begin++;
<a name="l00184"></a>00184      wc_end++;
<a name="l00185"></a>00185     }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187    <span class="comment">/* Update the vertical limits of the filtering window */</span>
<a name="l00188"></a>00188    wr_begin++;
<a name="l00189"></a>00189    wr_end++;
<a name="l00190"></a>00190   }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192  free ( win_data );
<a name="l00193"></a>00193 
<a name="l00194"></a>00194  <span class="keywordflow">return</span> out_img;
<a name="l00195"></a>00195 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:01 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
