<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: filter_fmddf.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>filter_fmddf.c</h1><a href="filter__fmddf_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">static</span> <span class="keywordtype">double</span> **
<a name="l00010"></a>00010 precompute_matrix ( <span class="keyword">const</span> <span class="keywordtype">double</span> K_value, <span class="keyword">const</span> <span class="keywordtype">double</span> alpha )
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012  <span class="keywordtype">int</span> ir, ic;
<a name="l00013"></a>00013  <span class="keywordtype">double</span> **matrix;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015  matrix = <a class="code" href="alloc__nd_8c.html#6729523ac17e55b563549e27b48eecd2">alloc_nd</a> ( <span class="keyword">sizeof</span> ( <span class="keywordtype">double</span> ), 2, <a class="code" href="image_8h.html#b059cc8442290890c482bd6ffe4f39b6">NUM_GRAY</a>, <a class="code" href="image_8h.html#b059cc8442290890c482bd6ffe4f39b6">NUM_GRAY</a> );
<a name="l00016"></a>00016 
<a name="l00017"></a>00017  <span class="keywordflow">for</span> ( ir = 0; ir &lt; 256; ir++ )
<a name="l00018"></a>00018   {
<a name="l00019"></a>00019    matrix[ir][ir] = 1.0;        <span class="comment">/* Diagonal elements */</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021    <span class="keywordflow">for</span> ( ic = ir + 1; ic &lt; 256; ic++ )  <span class="comment">/* Off-diagonal elements */</span>
<a name="l00022"></a>00022     {
<a name="l00023"></a>00023      matrix[ic][ir] = matrix[ir][ic] =
<a name="l00024"></a>00024       pow ( ( ir + K_value ) / ( ic + K_value ), alpha );
<a name="l00025"></a>00025     }
<a name="l00026"></a>00026   }
<a name="l00027"></a>00027 
<a name="l00028"></a>00028  <span class="keywordflow">return</span> matrix;
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="filter__fmddf_8c.html#9c13729684a62524a128b3332864c4d8">00031</a> <span class="preprocessor">#define SIM_FUNC( A, B ) pow ( ( MIN_2 ( ( A ), ( B ) ) + K2_value ) / ( MAX_2 ( ( A ), ( B ) ) + K2_value ), alpha )</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <a class="code" href="struct_image.html">Image</a> *
<a name="l00060"></a><a class="code" href="image_8h.html#beba78f56abb60df765c5e1531e39948">00060</a> <a class="code" href="filter__fmddf_8c.html#beba78f56abb60df765c5e1531e39948">filter_fmddf</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <span class="keywordtype">int</span> win_size, <span class="keyword">const</span> <span class="keywordtype">double</span> K1_value,
<a name="l00061"></a>00061                <span class="keyword">const</span> <span class="keywordtype">double</span> K2_value, <span class="keyword">const</span> <span class="keywordtype">double</span> alpha )
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"filter_fmddf"</span> );
<a name="l00064"></a>00064  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ***in_data;
<a name="l00065"></a>00065  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ***out_data;
<a name="l00066"></a>00066  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00067"></a>00067  <span class="keywordtype">int</span> half_win;
<a name="l00068"></a>00068  <span class="keywordtype">int</span> win_count;                 <span class="comment">/* # pixels in the filtering window */</span>
<a name="l00069"></a>00069  <span class="keywordtype">int</span> center_pix;
<a name="l00070"></a>00070  <span class="keywordtype">int</span> ir, ic;
<a name="l00071"></a>00071  <span class="keywordtype">int</span> iwr, iwc;
<a name="l00072"></a>00072  <span class="keywordtype">int</span> r_begin, r_end;            <span class="comment">/* vertical limits of the filtering operation */</span>
<a name="l00073"></a>00073  <span class="keywordtype">int</span> c_begin, c_end;            <span class="comment">/* horizontal limits of the filtering operation */</span>
<a name="l00074"></a>00074  <span class="keywordtype">int</span> wr_begin, wr_end;          <span class="comment">/* vertical limits of the filtering window */</span>
<a name="l00075"></a>00075  <span class="keywordtype">int</span> wc_begin, wc_end;          <span class="comment">/* horizontal limits of the filtering window */</span>
<a name="l00076"></a>00076  <span class="keywordtype">int</span> count;
<a name="l00077"></a>00077  <span class="keywordtype">int</span> max_sim_index;
<a name="l00078"></a>00078  <span class="keywordtype">int</span> *red, *green, *blue;
<a name="l00079"></a>00079  <span class="keywordtype">double</span> max_sim;
<a name="l00080"></a>00080  <span class="keywordtype">double</span> sim_sum;
<a name="l00081"></a>00081  <span class="keywordtype">double</span> sim_sum_center = 0.0;
<a name="l00082"></a>00082  <span class="keywordtype">double</span> *vec_len;
<a name="l00083"></a>00083  <span class="keywordtype">double</span> *rgb_r, *rgb_g, *rgb_b;
<a name="l00084"></a>00084  <span class="keywordtype">double</span> **matrix;
<a name="l00085"></a>00085  <span class="keywordtype">double</span> **sim_mat;
<a name="l00086"></a>00086  <a class="code" href="struct_image.html">Image</a> *out_img;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#acbc49818b45083a4cf925dcf95253d7">is_rgb_img</a> ( in_img ) )
<a name="l00089"></a>00089   {
<a name="l00090"></a>00090    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a color image !"</span>, NULL );
<a name="l00091"></a>00091   }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#8b45001ffdf1821fa66bbfdf4272f766">IS_POS_ODD</a> ( win_size ) )
<a name="l00094"></a>00094   {
<a name="l00095"></a>00095    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Window size ( %d ) must be positive and odd !"</span>, win_size );
<a name="l00096"></a>00096    <span class="keywordflow">return</span> NULL;
<a name="l00097"></a>00097   }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#b127e68efe2191a77d9e4dfff15e76f5">IS_POS</a> ( K1_value ) )
<a name="l00100"></a>00100   {
<a name="l00101"></a>00101    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"K1 ( %f ) must be positive !"</span>, K1_value );
<a name="l00102"></a>00102    <span class="keywordflow">return</span> NULL;
<a name="l00103"></a>00103   }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#b127e68efe2191a77d9e4dfff15e76f5">IS_POS</a> ( K2_value ) )
<a name="l00106"></a>00106   {
<a name="l00107"></a>00107    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"K2 ( %f ) must be positive !"</span>, K2_value );
<a name="l00108"></a>00108    <span class="keywordflow">return</span> NULL;
<a name="l00109"></a>00109   }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#b127e68efe2191a77d9e4dfff15e76f5">IS_POS</a> ( alpha ) )
<a name="l00112"></a>00112   {
<a name="l00113"></a>00113    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Alpha ( %f ) must be positive !"</span>, alpha );
<a name="l00114"></a>00114    <span class="keywordflow">return</span> NULL;
<a name="l00115"></a>00115   }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117  matrix = precompute_matrix ( K1_value, alpha );
<a name="l00118"></a>00118 
<a name="l00119"></a>00119  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( in_img );
<a name="l00120"></a>00120  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( in_img );
<a name="l00121"></a>00121 
<a name="l00122"></a>00122  in_data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( in_img );
<a name="l00123"></a>00123  out_img = <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d16b090e1f223c1155bc8a9ebe9833897">PIX_RGB</a>, num_rows, num_cols );
<a name="l00124"></a>00124  out_data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( out_img );
<a name="l00125"></a>00125 
<a name="l00126"></a>00126  half_win = win_size / 2;
<a name="l00127"></a>00127  win_count = win_size * win_size;
<a name="l00128"></a>00128  center_pix = win_count / 2;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130  red = ( <span class="keywordtype">int</span> * ) malloc ( win_count * <span class="keyword">sizeof</span> ( <span class="keywordtype">int</span> ) );
<a name="l00131"></a>00131  green = ( <span class="keywordtype">int</span> * ) malloc ( win_count * <span class="keyword">sizeof</span> ( <span class="keywordtype">int</span> ) );
<a name="l00132"></a>00132  blue = ( <span class="keywordtype">int</span> * ) malloc ( win_count * <span class="keyword">sizeof</span> ( <span class="keywordtype">int</span> ) );
<a name="l00133"></a>00133 
<a name="l00134"></a>00134  vec_len = ( <span class="keywordtype">double</span> * ) malloc ( win_count * <span class="keyword">sizeof</span> ( <span class="keywordtype">double</span> ) );
<a name="l00135"></a>00135  rgb_r = ( <span class="keywordtype">double</span> * ) malloc ( win_count * <span class="keyword">sizeof</span> ( <span class="keywordtype">double</span> ) );
<a name="l00136"></a>00136  rgb_g = ( <span class="keywordtype">double</span> * ) malloc ( win_count * <span class="keyword">sizeof</span> ( <span class="keywordtype">double</span> ) );
<a name="l00137"></a>00137  rgb_b = ( <span class="keywordtype">double</span> * ) malloc ( win_count * <span class="keyword">sizeof</span> ( <span class="keywordtype">double</span> ) );
<a name="l00138"></a>00138 
<a name="l00139"></a>00139  sim_mat = <a class="code" href="alloc__nd_8c.html#6729523ac17e55b563549e27b48eecd2">alloc_nd</a> ( <span class="keyword">sizeof</span> ( <span class="keywordtype">double</span> ), 2, win_count, win_count );
<a name="l00140"></a>00140 
<a name="l00141"></a>00141  <span class="comment">/* </span>
<a name="l00142"></a>00142 <span class="comment">    Determine the limits of the filtering operation. Pixels</span>
<a name="l00143"></a>00143 <span class="comment">    in the output image outside these limits are set to 0.</span>
<a name="l00144"></a>00144 <span class="comment">  */</span>
<a name="l00145"></a>00145  r_begin = half_win;
<a name="l00146"></a>00146  r_end = num_rows - half_win;
<a name="l00147"></a>00147  c_begin = half_win;
<a name="l00148"></a>00148  c_end = num_cols - half_win;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150  <span class="comment">/* Initialize the vertical limits of the filtering window */</span>
<a name="l00151"></a>00151  wr_begin = 0;
<a name="l00152"></a>00152  wr_end = win_size;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154  <span class="comment">/* For each image row */</span>
<a name="l00155"></a>00155  <span class="keywordflow">for</span> ( ir = r_begin; ir &lt; r_end; ir++ )
<a name="l00156"></a>00156   {
<a name="l00157"></a>00157    <span class="comment">/* Initialize the horizontal limits of the filtering window */</span>
<a name="l00158"></a>00158    wc_begin = 0;
<a name="l00159"></a>00159    wc_end = win_size;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161    <span class="comment">/* For each image column */</span>
<a name="l00162"></a>00162    <span class="keywordflow">for</span> ( ic = c_begin; ic &lt; c_end; ic++ )
<a name="l00163"></a>00163     {
<a name="l00164"></a>00164      count = 0;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166      <span class="comment">/* For each window row */</span>
<a name="l00167"></a>00167      <span class="keywordflow">for</span> ( iwr = wr_begin; iwr &lt; wr_end; iwr++ )
<a name="l00168"></a>00168       {
<a name="l00169"></a>00169        <span class="comment">/* For each window column */</span>
<a name="l00170"></a>00170        <span class="keywordflow">for</span> ( iwc = wc_begin; iwc &lt; wc_end; iwc++ )
<a name="l00171"></a>00171         {
<a name="l00172"></a>00172          <span class="comment">/* Store the red, green, blue values */</span>
<a name="l00173"></a>00173          red[count] = in_data[iwr][iwc][0];
<a name="l00174"></a>00174          green[count] = in_data[iwr][iwc][1];
<a name="l00175"></a>00175          blue[count] = in_data[iwr][iwc][2];
<a name="l00176"></a>00176 
<a name="l00177"></a>00177          <span class="comment">/* Calculate the vector norm */</span>
<a name="l00178"></a>00178          vec_len[count] = <a class="code" href="image_8h.html#bc5db94c923defcb847fba2cef81cb95">L2_NORM_3D</a> ( red[count], green[count], blue[count] );
<a name="l00179"></a>00179 
<a name="l00180"></a>00180          <span class="comment">/* Normalize the red, green, blue values */</span>
<a name="l00181"></a>00181          <span class="keywordflow">if</span> ( vec_len[count] &gt; 0.0 )
<a name="l00182"></a>00182           {
<a name="l00183"></a>00183            rgb_r[count] = red[count] / vec_len[count];
<a name="l00184"></a>00184            rgb_g[count] = green[count] / vec_len[count];
<a name="l00185"></a>00185            rgb_b[count] = blue[count] / vec_len[count];
<a name="l00186"></a>00186           }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188          count++;
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190       }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192      <span class="comment">/* Calculate the fuzzy similarity between pairwise color vectors */</span>
<a name="l00193"></a>00193      <span class="keywordflow">for</span> ( iwr = 0; iwr &lt; win_count; iwr++ )
<a name="l00194"></a>00194       {
<a name="l00195"></a>00195        <span class="keywordflow">if</span> ( vec_len[iwr] &gt; 0.0 )
<a name="l00196"></a>00196         {
<a name="l00197"></a>00197          <span class="keywordflow">for</span> ( iwc = iwr + 1; iwc &lt; win_count; iwc++ )
<a name="l00198"></a>00198           {
<a name="l00199"></a>00199            <span class="keywordflow">if</span> ( vec_len[iwc] &gt; 0.0 )
<a name="l00200"></a>00200             {
<a name="l00201"></a>00201              sim_mat[iwr][iwc] = <a class="code" href="filter__fmddf_8c.html#9c13729684a62524a128b3332864c4d8">SIM_FUNC</a> ( rgb_r[iwr], rgb_r[iwc] ) *
<a name="l00202"></a>00202               <a class="code" href="filter__fmddf_8c.html#9c13729684a62524a128b3332864c4d8">SIM_FUNC</a> ( rgb_g[iwr], rgb_g[iwc] ) *
<a name="l00203"></a>00203               <a class="code" href="filter__fmddf_8c.html#9c13729684a62524a128b3332864c4d8">SIM_FUNC</a> ( rgb_b[iwr], rgb_b[iwc] ) *
<a name="l00204"></a>00204               matrix[red[iwr]][red[iwc]] *
<a name="l00205"></a>00205               matrix[green[iwr]][green[iwc]] * matrix[blue[iwr]][blue[iwc]];
<a name="l00206"></a>00206             }
<a name="l00207"></a>00207            <span class="keywordflow">else</span>
<a name="l00208"></a>00208             {
<a name="l00209"></a>00209              <span class="comment">/* Idempotent value */</span>
<a name="l00210"></a>00210              sim_mat[iwr][iwc] = 0.0;
<a name="l00211"></a>00211             }
<a name="l00212"></a>00212           }
<a name="l00213"></a>00213         }
<a name="l00214"></a>00214       }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216      <span class="comment">/* Calculate the row sums and find the maximum one */</span>
<a name="l00217"></a>00217      max_sim = DBL_MIN;
<a name="l00218"></a>00218      max_sim_index = center_pix;
<a name="l00219"></a>00219      <span class="keywordflow">for</span> ( iwr = 0; iwr &lt; win_count; iwr++ )
<a name="l00220"></a>00220       {
<a name="l00221"></a>00221        <span class="keywordflow">if</span> ( vec_len[iwr] &gt; 0.0 )
<a name="l00222"></a>00222         {
<a name="l00223"></a>00223          sim_sum = 0.0;
<a name="l00224"></a>00224 
<a name="l00225"></a>00225          <span class="keywordflow">for</span> ( iwc = 0; iwc &lt; iwr; iwc++ )
<a name="l00226"></a>00226           {
<a name="l00227"></a>00227            sim_sum += sim_mat[iwc][iwr];
<a name="l00228"></a>00228           }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230          <span class="keywordflow">for</span> ( iwc = iwr + 1; iwc &lt; win_count; iwc++ )
<a name="l00231"></a>00231           {
<a name="l00232"></a>00232            sim_sum += sim_mat[iwr][iwc];
<a name="l00233"></a>00233           }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235          <span class="keywordflow">if</span> ( iwr == center_pix )
<a name="l00236"></a>00236           {
<a name="l00237"></a>00237            sim_sum_center = sim_sum;
<a name="l00238"></a>00238           }
<a name="l00239"></a>00239          <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( iwr &lt; center_pix )
<a name="l00240"></a>00240           {
<a name="l00241"></a>00241            sim_sum -= sim_mat[iwr][center_pix]; <span class="comment">/* Exclude distance to the center */</span>
<a name="l00242"></a>00242           }
<a name="l00243"></a>00243          <span class="keywordflow">else</span>
<a name="l00244"></a>00244           {
<a name="l00245"></a>00245            sim_sum -= sim_mat[center_pix][iwr]; <span class="comment">/* Exclude distance to the center */</span>
<a name="l00246"></a>00246           }
<a name="l00247"></a>00247 
<a name="l00248"></a>00248          <span class="keywordflow">if</span> ( max_sim &lt; sim_sum )
<a name="l00249"></a>00249           {
<a name="l00250"></a>00250            max_sim = sim_sum;
<a name="l00251"></a>00251            max_sim_index = iwr;
<a name="l00252"></a>00252           }
<a name="l00253"></a>00253         }
<a name="l00254"></a>00254       }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256      <span class="comment">/* </span>
<a name="l00257"></a>00257 <span class="comment">        Center pixel is noisy =&gt; Replace it with the pixel</span>
<a name="l00258"></a>00258 <span class="comment">        that has the maximum cumulative similarity value. </span>
<a name="l00259"></a>00259 <span class="comment">      */</span>
<a name="l00260"></a>00260      <span class="keywordflow">if</span> ( ( max_sim_index != center_pix ) &amp;&amp; ( max_sim &gt; sim_sum_center ) )
<a name="l00261"></a>00261       {
<a name="l00262"></a>00262        out_data[ir][ic][0] = red[max_sim_index];
<a name="l00263"></a>00263        out_data[ir][ic][1] = green[max_sim_index];
<a name="l00264"></a>00264        out_data[ir][ic][2] = blue[max_sim_index];
<a name="l00265"></a>00265       }
<a name="l00266"></a>00266      <span class="keywordflow">else</span>                       <span class="comment">/* Center pixel is noise-free */</span>
<a name="l00267"></a>00267       {
<a name="l00268"></a>00268        out_data[ir][ic][0] = red[center_pix];
<a name="l00269"></a>00269        out_data[ir][ic][1] = green[center_pix];
<a name="l00270"></a>00270        out_data[ir][ic][2] = blue[center_pix];
<a name="l00271"></a>00271       }
<a name="l00272"></a>00272 
<a name="l00273"></a>00273      <span class="comment">/* Update the horizontal limits of the filtering window */</span>
<a name="l00274"></a>00274      wc_begin++;
<a name="l00275"></a>00275      wc_end++;
<a name="l00276"></a>00276     }
<a name="l00277"></a>00277 
<a name="l00278"></a>00278    <span class="comment">/* Update the vertical limits of the filtering window */</span>
<a name="l00279"></a>00279    wr_begin++;
<a name="l00280"></a>00280    wr_end++;
<a name="l00281"></a>00281   }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283  free ( red );
<a name="l00284"></a>00284  free ( green );
<a name="l00285"></a>00285  free ( blue );
<a name="l00286"></a>00286  free ( vec_len );
<a name="l00287"></a>00287  free ( rgb_r );
<a name="l00288"></a>00288  free ( rgb_g );
<a name="l00289"></a>00289  free ( rgb_b );
<a name="l00290"></a>00290  <a class="code" href="alloc__nd_8c.html#52e343e9fbb7ab8d781d600dacd379f0">free_nd</a> ( matrix, 2 );
<a name="l00291"></a>00291  <a class="code" href="alloc__nd_8c.html#52e343e9fbb7ab8d781d600dacd379f0">free_nd</a> ( sim_mat, 2 );
<a name="l00292"></a>00292 
<a name="l00293"></a>00293  <span class="keywordflow">return</span> out_img;
<a name="l00294"></a>00294 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:00 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
