<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_k"><span>k</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>aspect_ratio
: <a class="el" href="struct_ellipse_features.html#7a78105fbfa86304e17baa3e8abfde0f">EllipseFeatures</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>byte_data
: <a class="el" href="struct_image.html#86c85c2317e2a9905ce3199bddced848">Image</a><li>byte_data_1b
: <a class="el" href="struct_image.html#0ec704a9df2c5345c479b81933abcd5b">Image</a><li>byte_data_3b
: <a class="el" href="struct_image.html#f628c06f32abccee4800b9cf454af3d9">Image</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>chain
: <a class="el" href="struct_chain_list.html#e052a7a41eb7f7514043b4387c3dadd5">ChainList</a><li>col
: <a class="el" href="struct_point.html#8594e9812299fd539981dd37be94f4ca">Point</a>, <a class="el" href="struct_chain.html#49a0b27b83f0402ddb17ce92f5834ed6">Chain</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>data
: <a class="el" href="struct_zernike_basis.html#e34b280256a6ccb1172f55dacd824c9e">ZernikeBasis</a>, <a class="el" href="struct_histo.html#b4875b95e4ca4edd52ed42d94c749612">Histo</a><li>data_1d
: <a class="el" href="struct_strel.html#075cf7cf9697dfe00c4682351b6f3a1c">Strel</a>, <a class="el" href="struct_image.html#71b98c85229a2c733730b730a1af68b3">Image</a><li>data_2d
: <a class="el" href="struct_strel.html#0d13a6df87c50452274e16e13253680d">Strel</a><li>data_nd
: <a class="el" href="struct_image.html#85667c477d0a10ced892b10c59d8cdd0">Image</a><li>dir
: <a class="el" href="struct_chain.html#1c5a7229fa6991d929b1e7379166cfea">Chain</a><li>double_data
: <a class="el" href="struct_histo.html#ddebefc9efa13b6aad92d5df55ebb0c4">Histo</a>, <a class="el" href="struct_image.html#ec66f047f37d691174c39305ca710bca">Image</a><li>double_data_1b
: <a class="el" href="struct_image.html#ae967cddc573ecf6ad38d3d5bda07763">Image</a><li>double_data_3b
: <a class="el" href="struct_image.html#a51e7e0d81f0c253d2ac011f10b6b334">Image</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>eccentricity
: <a class="el" href="struct_ellipse_features.html#89f082f054dabb75ee51a6b89529baba">EllipseFeatures</a><li>entropy
: <a class="el" href="struct_radial_dist_features.html#f8732c5eed58bfbec0db1acd0cc9fe05">RadialDistFeatures</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>F1
: <a class="el" href="struct_c_s_moments.html#8b2b33ff3e32a7fdb1dc64034c03705f">CSMoments</a><li>F2
: <a class="el" href="struct_c_s_moments.html#06548e4e4dd70ceac0cdb426d5135358">CSMoments</a><li>F3
: <a class="el" href="struct_c_s_moments.html#d275ed25e07fbfbed635627509103f26">CSMoments</a><li>F4
: <a class="el" href="struct_c_s_moments.html#91cafafd6720886ea9f49f30d09d0d17">CSMoments</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>I1
: <a class="el" href="struct_affine_moments.html#7f1609b564a83346932b38fe742ee215">AffineMoments</a><li>I2
: <a class="el" href="struct_affine_moments.html#c2e80bd4d96affb7a757bac4d62262c2">AffineMoments</a><li>I3
: <a class="el" href="struct_affine_moments.html#97f699a2027b1a0f4bf01d20a6b23c5e">AffineMoments</a><li>I4
: <a class="el" href="struct_affine_moments.html#cf14b74b202dc8f3fcd08ca3c02e5f5b">AffineMoments</a><li>imag
: <a class="el" href="struct_complex.html#2bb90cc563599c3c8bdec9acf9ea40a6">Complex</a><li>int_data
: <a class="el" href="struct_histo.html#2e66dc2d64e692ed0a1eb51799f6397f">Histo</a>, <a class="el" href="struct_image.html#f948de9b4fbca78cefc1bdb2fe01a07c">Image</a><li>int_data_1b
: <a class="el" href="struct_image.html#8f5f4b150d45e96568c412b47963252a">Image</a><li>int_data_3b
: <a class="el" href="struct_image.html#632ee33075f33f71c9e493fb8e108216">Image</a></ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>kurtosis
: <a class="el" href="struct_chord_len_stats.html#eb082d52d4ec88f11d36094bd78e12ea">ChordLenStats</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>length
: <a class="el" href="struct_chain.html#d5af1aa1e6c6675aa838d26455a38567">Chain</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>m00
: <a class="el" href="struct_geo_moments.html#df1f34fad0f42610a48e9d7661c8c5cc">GeoMoments</a><li>m01
: <a class="el" href="struct_geo_moments.html#c5e4b2c1d4a30fe5e549c7f751a6bd8c">GeoMoments</a><li>m02
: <a class="el" href="struct_geo_moments.html#112ab7b6952cf09d5b4ad7a297b7af2f">GeoMoments</a><li>m03
: <a class="el" href="struct_geo_moments.html#d09dd69e8e6c7c9664bd2d29045ecb86">GeoMoments</a><li>m10
: <a class="el" href="struct_geo_moments.html#9668f3bf61396203b7ad44d203dce3fe">GeoMoments</a><li>m11
: <a class="el" href="struct_geo_moments.html#7f06deda897e939978e163d1cf4058c5">GeoMoments</a><li>m12
: <a class="el" href="struct_geo_moments.html#610e525500b6f57c342fd5bc3ab1f7a1">GeoMoments</a><li>m20
: <a class="el" href="struct_geo_moments.html#b9c72b9253e715d0d0ccdfb09d6f513d">GeoMoments</a><li>m21
: <a class="el" href="struct_geo_moments.html#b299f79ca913699603be15d4f7dde431">GeoMoments</a><li>m30
: <a class="el" href="struct_geo_moments.html#dbb1956e81d7b55d14e7dff682ce254d">GeoMoments</a><li>maj_axis_len
: <a class="el" href="struct_ellipse_features.html#e68f37d5a9654129cbc3d5a160099c67">EllipseFeatures</a><li>max_col
: <a class="el" href="struct_box.html#ead20007175e8d562cde7c530f8873f9">Box</a><li>max_length
: <a class="el" href="struct_chain_list.html#178b3546372bb7b974cabd0e2389771d">ChainList</a><li>max_order
: <a class="el" href="struct_zernike_basis.html#3356770dfa4f28abab1d6e7a8e5e4b0b">ZernikeBasis</a><li>max_pix_val
: <a class="el" href="struct_image.html#b82bc2ebe65add1602612a374cb3c8c3">Image</a><li>max_row
: <a class="el" href="struct_box.html#123d76e98f14fe922bf98a0ebbd552d7">Box</a><li>mean
: <a class="el" href="struct_chord_len_stats.html#95f281a4db2314612b57c89c69cb5279">ChordLenStats</a>, <a class="el" href="struct_radial_dist_features.html#e5e9641a20561ab7c358a38723797d1f">RadialDistFeatures</a><li>min_axis_len
: <a class="el" href="struct_ellipse_features.html#a5beeeb640b14450f2d807522d3c983d">EllipseFeatures</a><li>min_col
: <a class="el" href="struct_box.html#f063de6b2de0c0fe5a1e64334ac4f279">Box</a><li>min_row
: <a class="el" href="struct_box.html#6ac890a76b45e473564289a6a5f29bf7">Box</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>num_bands
: <a class="el" href="struct_image.html#3347cd8bfe6d58de25480036758b5c9c">Image</a><li>num_bins
: <a class="el" href="struct_histo.html#27412cd42bec76615fe8366b75d619bb">Histo</a><li>num_cc
: <a class="el" href="struct_image.html#4c66830bece879300a27bd4c737416dc">Image</a><li>num_chains
: <a class="el" href="struct_chain_list.html#191bc873a45a605c572bd15bc4a07cb3">ChainList</a><li>num_cols
: <a class="el" href="struct_strel.html#82daf5543b0ac9ce407a81f4d9789345">Strel</a>, <a class="el" href="struct_chain_list.html#fe58caa4d1d2a97755ef567fa08119f0">ChainList</a>, <a class="el" href="struct_image.html#0b4a9f59ecd239cee9be88abc878b48f">Image</a><li>num_pixels
: <a class="el" href="struct_histo.html#0486e0e5b16493226314302627231665">Histo</a><li>num_pts
: <a class="el" href="struct_point_list.html#aea56f563537de35c99a8436fea2a04d">PointList</a><li>num_rows
: <a class="el" href="struct_strel.html#2a77192e1c143424f0606467a60dc340">Strel</a>, <a class="el" href="struct_chain_list.html#b68b2db8d7a892fad109bdf0a3fabf69">ChainList</a>, <a class="el" href="struct_image.html#8aa26aa6d5f49b10a4d708f713c872fe">Image</a><li>num_terms
: <a class="el" href="struct_zernike_basis.html#8c978af84573550d010a62659a7e45ac">ZernikeBasis</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>orientation
: <a class="el" href="struct_ellipse_features.html#16e8413de3b9245109dc88107a8f8d79">EllipseFeatures</a><li>origin_col
: <a class="el" href="struct_strel.html#31f8e63bfc18b66fc1e4a76eb60fbb21">Strel</a><li>origin_row
: <a class="el" href="struct_strel.html#ccc10ce9155d6e6dd5a3dcd5894d1829">Strel</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>phi1
: <a class="el" href="struct_hu_moments.html#afad90910b4634b0df4f14da6d72b946">HuMoments</a><li>phi2
: <a class="el" href="struct_hu_moments.html#f520eae4decde1833c1cf32b2c749258">HuMoments</a><li>phi3
: <a class="el" href="struct_hu_moments.html#97c33a89b0c601487f500944238cfd54">HuMoments</a><li>phi4
: <a class="el" href="struct_hu_moments.html#13fcf1962d9eb0e3411ef811351f0646">HuMoments</a><li>phi5
: <a class="el" href="struct_hu_moments.html#2034b6dc0bd2e44266097c3a165dd91f">HuMoments</a><li>phi6
: <a class="el" href="struct_hu_moments.html#296d88e7945fceebebe58745b22f5c0c">HuMoments</a><li>phi7
: <a class="el" href="struct_hu_moments.html#34d916df9b3ea41638bafce6a454fbf2">HuMoments</a><li>point
: <a class="el" href="struct_point_list.html#2b270f599a586b28b8f03f8ca6ee22b0">PointList</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>radius
: <a class="el" href="struct_zernike_basis.html#e306507f3bda506332e788db1db5f0dd">ZernikeBasis</a><li>real
: <a class="el" href="struct_complex.html#0138f5fe2b2c6180b8fcda77a7aa51c5">Complex</a><li>roughness
: <a class="el" href="struct_radial_dist_features.html#02b202324115b519206da15a685e9f0b">RadialDistFeatures</a><li>row
: <a class="el" href="struct_point.html#cf1ac4e158b0a8df0e50d03c51eec6e3">Point</a>, <a class="el" href="struct_chain.html#8895361ca28ff1e7dca96490aa0cd19b">Chain</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>skewness
: <a class="el" href="struct_chord_len_stats.html#dba091725b5ebea1f69604a7a737c9f3">ChordLenStats</a><li>stdev
: <a class="el" href="struct_radial_dist_features.html#ba76ca05c61e36629ded7d2104d24d4c">RadialDistFeatures</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>type
: <a class="el" href="struct_strel.html#eb88555721116b9060f8f2452a34b641">Strel</a>, <a class="el" href="struct_zernike_basis.html#8896be1f5689a3a4e19f7db3c69a9cff">ZernikeBasis</a>, <a class="el" href="struct_point_list.html#06f3c2b03a57a99f25f9ede9490f6fb4">PointList</a>, <a class="el" href="struct_chain_list.html#5a463ad6e3dcd6e44319ffe517b6e6ed">ChainList</a>, <a class="el" href="struct_chain.html#f6f7d5fd27b205aedda3d93aaee29e15">Chain</a>, <a class="el" href="struct_histo.html#87f18a35ffa49a46cd1e76db0ea208f0">Histo</a>, <a class="el" href="struct_image.html#dfd1f69475b2460a5cfa02a067a85132">Image</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>variance
: <a class="el" href="struct_chord_len_stats.html#32743730589181de5cc17d0d4426f094">ChordLenStats</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:05 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
