<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: gen_fourier_desc.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>gen_fourier_desc.c File Reference</h1><code>#include &lt;image.h&gt;</code><br>

<p>
<a href="gen__fourier__desc_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gen__fourier__desc_8c.html#51baf4a7cad34c4a9b2c02c763bdb2b1">calc_gen_fourier_desc</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const int label, const int rad_res, const int ang_res, const int radius)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the rotation, scaling, translation invariant Generic Fourier Descriptor.  <a href="#51baf4a7cad34c4a9b2c02c763bdb2b1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Routines for the rotation, scaling, translation invariant Generic Fourier Descriptor 
<p>
Definition in file <a class="el" href="gen__fourier__desc_8c-source.html">gen_fourier_desc.c</a>.<hr><h2>Function Documentation</h2>
<a class="anchor" name="51baf4a7cad34c4a9b2c02c763bdb2b1"></a><!-- doxytag: member="gen_fourier_desc.c::calc_gen_fourier_desc" ref="51baf4a7cad34c4a9b2c02c763bdb2b1" args="(const Image *in_img, const int label, const int rad_res, const int ang_res, const int radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* calc_gen_fourier_desc           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>rad_res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>ang_res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>radius</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the rotation, scaling, translation invariant Generic Fourier Descriptor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { binary or label } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>label</em>&nbsp;</td><td>Label of the object { positive } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>rad_res</em>&nbsp;</td><td>Radial resolution { positive } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ang_res</em>&nbsp;</td><td>Angular resolution { positive } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>radius</em>&nbsp;</td><td>Radius of the circle into which the object will be scaled to fit { positive }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the Generic Fourier Descriptor coefficients or NULL</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>The number of coefficients in the descriptor is ( RAD_RES * ANG_RES )</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b> Reference: </b> 1) Zhang D.S. and Lu G. (2002) "Generic Fourier Descriptor for Shape-Based <a class="el" href="struct_image.html">Image</a> Retrieval" Proc. of the IEEE ICME'02 Conf., 1: 425-428. 2) Zhang D.S. and Lu G. (2004) "Review of Shape Representation and Description Techniques" Pattern Recognition, 37(1): 1-19.</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>Dengsheng Zhang </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>11.18.2007 </dd></dl>

<p>
Definition at line <a class="el" href="gen__fourier__desc_8c-source.html#l00086">86</a> of file <a class="el" href="gen__fourier__desc_8c-source.html">gen_fourier_desc.c</a>.
<p>
References <a class="el" href="basic__shape__desc_8c-source.html#l00396">circular_scale()</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8c-source.html#l00618">free_img()</a>, <a class="el" href="alloc__nd_8c-source.html#l00200">free_nd()</a>, <a class="el" href="image_8h-source.html#l00546">Complex::imag</a>, <a class="el" href="image_8c-source.html#l00151">is_bin_or_label_img()</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8h-source.html#l00106">L2_NORM_2D</a>, <a class="el" href="image_8h-source.html#l00027">PI</a>, <a class="el" href="image_8h-source.html#l00545">Complex::real</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:03 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
