<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: gen_fourier_desc.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>gen_fourier_desc.c</h1><a href="gen__fourier__desc_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">static</span> <a class="code" href="struct_complex.html">Complex</a> **calc_gen_fourier_basis ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * img, <span class="keyword">const</span> <span class="keywordtype">int</span> rad_res,
<a name="l00010"></a>00010                                           <span class="keyword">const</span> <span class="keywordtype">int</span> ang_res, <span class="keyword">const</span> <span class="keywordtype">int</span> radius );
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">/* This routine always receives a binary image */</span>
<a name="l00013"></a>00013 <span class="keyword">static</span> <a class="code" href="struct_complex.html">Complex</a> **
<a name="l00014"></a>00014 calc_gen_fourier_basis ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * img, <span class="keyword">const</span> <span class="keywordtype">int</span> rad_res,
<a name="l00015"></a>00015                          <span class="keyword">const</span> <span class="keywordtype">int</span> ang_res, <span class="keyword">const</span> <span class="keywordtype">int</span> radius )
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> **data;
<a name="l00018"></a>00018  <span class="keywordtype">int</span> ir, ic;
<a name="l00019"></a>00019  <span class="keywordtype">int</span> rad, ang;
<a name="l00020"></a>00020  <span class="keywordtype">int</span> diameter;
<a name="l00021"></a>00021  <span class="keywordtype">double</span> factor;
<a name="l00022"></a>00022  <span class="keywordtype">double</span> theta;
<a name="l00023"></a>00023  <span class="keywordtype">double</span> dist;
<a name="l00024"></a>00024  <span class="keywordtype">double</span> angle;
<a name="l00025"></a>00025  <a class="code" href="struct_complex.html">Complex</a> **basis;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027  diameter = 2 * radius;
<a name="l00028"></a>00028  factor = <a class="code" href="image_8h.html#3b947f4b635461030ff2d87833e5049e">TWO_PI</a> / radius;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030  data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( img );
<a name="l00031"></a>00031  basis = <a class="code" href="alloc__nd_8c.html#6729523ac17e55b563549e27b48eecd2">alloc_nd</a> ( <span class="keyword">sizeof</span> ( <a class="code" href="struct_complex.html">Complex</a> ), 2, rad_res, ang_res );
<a name="l00032"></a>00032 
<a name="l00033"></a>00033  <span class="keywordflow">for</span> ( rad = 0; rad &lt; rad_res; rad++ )
<a name="l00034"></a>00034   {
<a name="l00035"></a>00035    <span class="keywordflow">for</span> ( ang = 0; ang &lt; ang_res; ang++ )
<a name="l00036"></a>00036     {
<a name="l00037"></a>00037      <span class="keywordflow">for</span> ( ir = 0; ir &lt; diameter; ir++ )
<a name="l00038"></a>00038       {
<a name="l00039"></a>00039        <span class="keywordflow">for</span> ( ic = 0; ic &lt; diameter; ic++ )
<a name="l00040"></a>00040         {
<a name="l00041"></a>00041          dist = <a class="code" href="image_8h.html#7921fb8e562b46245d35bfba68f1f2e9">L2_DIST_2D</a> ( ir, ic, radius, radius );
<a name="l00042"></a>00042          theta = atan2 ( ir - radius, ic - radius );
<a name="l00043"></a>00043          <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#aa1d0c14efeb36ec2624a77ed69d46e3">IS_NEG</a> ( theta ) )
<a name="l00044"></a>00044           {
<a name="l00045"></a>00045            theta += <a class="code" href="image_8h.html#3b947f4b635461030ff2d87833e5049e">TWO_PI</a>;
<a name="l00046"></a>00046           }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048          <span class="keywordflow">if</span> ( dist &lt;= radius &amp;&amp; data[ir][ic] == <a class="code" href="image_8h.html#312b1bb7bc37ad2b371ca636c9da2e39">OBJECT</a> )
<a name="l00049"></a>00049           {
<a name="l00050"></a>00050            angle = factor * dist * rad + theta * ang;
<a name="l00051"></a>00051            basis[rad][ang].<a class="code" href="struct_complex.html#0138f5fe2b2c6180b8fcda77a7aa51c5">real</a> += cos ( angle );
<a name="l00052"></a>00052            basis[rad][ang].<a class="code" href="struct_complex.html#2bb90cc563599c3c8bdec9acf9ea40a6">imag</a> -= sin ( angle );
<a name="l00053"></a>00053           }
<a name="l00054"></a>00054         }
<a name="l00055"></a>00055       }
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057   }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059  <span class="keywordflow">return</span> basis;
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00085"></a>00085 <span class="keywordtype">double</span> *
<a name="l00086"></a><a class="code" href="image_8h.html#51baf4a7cad34c4a9b2c02c763bdb2b1">00086</a> <a class="code" href="gen__fourier__desc_8c.html#51baf4a7cad34c4a9b2c02c763bdb2b1">calc_gen_fourier_desc</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <span class="keywordtype">int</span> label,
<a name="l00087"></a>00087                         <span class="keyword">const</span> <span class="keywordtype">int</span> rad_res, <span class="keyword">const</span> <span class="keywordtype">int</span> ang_res, <span class="keyword">const</span> <span class="keywordtype">int</span> radius )
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"calc_gen_fourier_desc"</span> );
<a name="l00090"></a>00090  <span class="keywordtype">int</span> rad, ang;
<a name="l00091"></a>00091  <span class="keywordtype">int</span> term;
<a name="l00092"></a>00092  <span class="keywordtype">double</span> norm;
<a name="l00093"></a>00093  <span class="keywordtype">double</span> *gfd;
<a name="l00094"></a>00094  <a class="code" href="struct_complex.html">Complex</a> **basis;
<a name="l00095"></a>00095  <a class="code" href="struct_image.html">Image</a> *scaled_img;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#b9478bd52d809593ec4b00ca2be258f0">is_bin_or_label_img</a> ( in_img ) )
<a name="l00098"></a>00098   {
<a name="l00099"></a>00099    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a binary or label image !"</span>, NULL );
<a name="l00100"></a>00100   }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102  <span class="keywordflow">if</span> ( label &lt;= 0 )
<a name="l00103"></a>00103   {
<a name="l00104"></a>00104    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Label ( %d ) must be positive !"</span>, label );
<a name="l00105"></a>00105    <span class="keywordflow">return</span> NULL;
<a name="l00106"></a>00106   }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108  <span class="keywordflow">if</span> ( rad_res &lt;= 0 )
<a name="l00109"></a>00109   {
<a name="l00110"></a>00110    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Radial resolution ( %d ) must be positive !"</span>, rad_res );
<a name="l00111"></a>00111    <span class="keywordflow">return</span> NULL;
<a name="l00112"></a>00112   }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114  <span class="keywordflow">if</span> ( ang_res &lt;= 0 )
<a name="l00115"></a>00115   {
<a name="l00116"></a>00116    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Angular resolution ( %d ) must be positive !"</span>, ang_res );
<a name="l00117"></a>00117    <span class="keywordflow">return</span> NULL;
<a name="l00118"></a>00118   }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120  <span class="keywordflow">if</span> ( radius &lt;= 0 )
<a name="l00121"></a>00121   {
<a name="l00122"></a>00122    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Radius ( %d ) must be positive !"</span>, radius );
<a name="l00123"></a>00123    <span class="keywordflow">return</span> NULL;
<a name="l00124"></a>00124   }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126  <span class="comment">/* Scale the object to fit it into a circle */</span>
<a name="l00127"></a>00127  scaled_img = <a class="code" href="basic__shape__desc_8c.html#535e3588f71f643b09b36ac0232b96eb">circular_scale</a> ( in_img, label, radius );
<a name="l00128"></a>00128 
<a name="l00129"></a>00129  <span class="comment">/* Calculate the Generic Fourier Descriptor Basis */</span>
<a name="l00130"></a>00130  basis = calc_gen_fourier_basis ( scaled_img, rad_res, ang_res, radius );
<a name="l00131"></a>00131 
<a name="l00132"></a>00132  gfd = ( <span class="keywordtype">double</span> * ) malloc ( rad_res * ang_res * <span class="keyword">sizeof</span> ( <span class="keywordtype">double</span> ) );
<a name="l00133"></a>00133  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( gfd ) )
<a name="l00134"></a>00134   {
<a name="l00135"></a>00135    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00136"></a>00136   }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138  <span class="comment">/* Calculate the Generic Fourier Descriptor */</span>
<a name="l00139"></a>00139  term = 0;
<a name="l00140"></a>00140  norm = basis[0][0].<a class="code" href="struct_complex.html#0138f5fe2b2c6180b8fcda77a7aa51c5">real</a>;
<a name="l00141"></a>00141  <span class="keywordflow">for</span> ( rad = 0; rad &lt; rad_res; rad++ )
<a name="l00142"></a>00142   {
<a name="l00143"></a>00143    <span class="keywordflow">for</span> ( ang = 0; ang &lt; ang_res; ang++ )
<a name="l00144"></a>00144     {
<a name="l00145"></a>00145      <span class="keywordflow">if</span> ( rad == 0 &amp;&amp; ang == 0 )
<a name="l00146"></a>00146       {
<a name="l00147"></a>00147        basis[0][0].real /= <a class="code" href="image_8h.html#598a3330b3c21701223ee0ca14316eca">PI</a> * radius * radius;
<a name="l00148"></a>00148        basis[0][0].<a class="code" href="struct_complex.html#2bb90cc563599c3c8bdec9acf9ea40a6">imag</a> /= <a class="code" href="image_8h.html#598a3330b3c21701223ee0ca14316eca">PI</a> * radius * radius;
<a name="l00149"></a>00149       }
<a name="l00150"></a>00150      <span class="keywordflow">else</span>
<a name="l00151"></a>00151       {
<a name="l00152"></a>00152        basis[rad][ang].<a class="code" href="struct_complex.html#0138f5fe2b2c6180b8fcda77a7aa51c5">real</a> /= norm;
<a name="l00153"></a>00153        basis[rad][ang].<a class="code" href="struct_complex.html#2bb90cc563599c3c8bdec9acf9ea40a6">imag</a> /= norm;
<a name="l00154"></a>00154       }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156      gfd[term] = <a class="code" href="image_8h.html#584b59566702cf1f0f36f81f774a9825">L2_NORM_2D</a> ( basis[rad][ang].real, basis[rad][ang].imag );
<a name="l00157"></a>00157      term++;
<a name="l00158"></a>00158     }
<a name="l00159"></a>00159   }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161  <a class="code" href="image_8c.html#0a0ce7f16209e757e42ccf73500c1c0d">free_img</a> ( scaled_img );
<a name="l00162"></a>00162  <a class="code" href="alloc__nd_8c.html#52e343e9fbb7ab8d781d600dacd379f0">free_nd</a> ( basis, 2 );
<a name="l00163"></a>00163 
<a name="l00164"></a>00164  <span class="keywordflow">return</span> gfd;
<a name="l00165"></a>00165 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:01 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
