<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li id="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>ASFSeq
: <a class="el" href="image_8h.html#98fdefb6a0ecdf44fb64ebd34de193ad">image.h</a><li>Bool
: <a class="el" href="image_8h.html#39db6982619d623273fad8a383489309">image.h</a><li>bufferType
: <a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a">image.h</a><li>ColorMap
: <a class="el" href="image_8h.html#85ad26a4a370f67021406bf2f5a8a824">image.h</a><li>derivativeOrder
: <a class="el" href="canny__deriche_8c.html#a82eb4362c1c8704e027fdb35aa0c007">canny_deriche.c</a><li>ErrorMeasure
: <a class="el" href="image_8h.html#833a2d6a8f18af0c2168d5f2d66fcaf3">image.h</a><li>GenericType
: <a class="el" href="image_8h.html#5b49a4735004213d537a8915a2ac69a0">image.h</a><li>HistoType
: <a class="el" href="image_8h.html#02f2c9e59e9a18f2c31b007e7d344f31">image.h</a><li>ImageFormat
: <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c">image.h</a><li>PixelType
: <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d">image.h</a><li>recursiveFilterType
: <a class="el" href="image_8h.html#bdf41a5ae7c46d5488ca1bf9aa8db3fa">image.h</a><li>StrelType
: <a class="el" href="image_8h.html#144fa554848f60ee0cbe3ede56f37db1">image.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:05 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
