<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li id="current"><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>ncycles
: <a class="el" href="quant__neural_8c.html#c3a5aa359a0aaccf94ad1c5a21f3475b">quant_neural.c</a><li>NEG_ONE_POW
: <a class="el" href="image_8h.html#063ea5aa0724edc9af8c509c08d4e116">image.h</a><li>negate_img()
: <a class="el" href="image_8h.html#590d88ff41020803bab97508f0d929f0">image.h</a>, <a class="el" href="image_8c.html#590d88ff41020803bab97508f0d929f0">image.c</a><li>netbiasshift
: <a class="el" href="quant__neural_8c.html#e41ca075648526cefb9f1b4dc91254ee">quant_neural.c</a><li>NEW_LINE
: <a class="el" href="image_8h.html#7b99dc1e1c86b4897498c2d436ead1b5">image.h</a><li>NODERIVATIVE
: <a class="el" href="canny__deriche_8c.html#a82eb4362c1c8704e027fdb35aa0c0077a790d156573379a604e4a2c9726e7ad">canny_deriche.c</a><li>NORM_C_1
: <a class="el" href="colorspaces_8c.html#bf70f045d016d0742674851071930e8b">colorspaces.c</a><li>NORM_C_2
: <a class="el" href="colorspaces_8c.html#60fb8f5103c8eb7725f3d97f712862e6">colorspaces.c</a><li>NORM_C_3
: <a class="el" href="colorspaces_8c.html#3e24732530527a8034dfcf095410bcd4">colorspaces.c</a><li>normalize_histo()
: <a class="el" href="image_8h.html#97f7f1dd488cc3a275d32732d3ab18a7">image.h</a>, <a class="el" href="histogram_8c.html#97f7f1dd488cc3a275d32732d3ab18a7">histogram.c</a><li>NUM_GRAY
: <a class="el" href="image_8h.html#b059cc8442290890c482bd6ffe4f39b6">image.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:05 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
