<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li id="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_func.html#index_a"><span>a</span></a></li>
    <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
    <li id="current"><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>scale_img()
: <a class="el" href="scale_8c.html#22582a1a323fa9cecedfe2e8b9ca187f">scale.c</a>, <a class="el" href="image_8h.html#22582a1a323fa9cecedfe2e8b9ca187f">image.h</a><li>sct_to_rgb()
: <a class="el" href="image_8h.html#d77c2da1499037681cb7a282c6486f33">image.h</a>, <a class="el" href="colorspaces_8c.html#d77c2da1499037681cb7a282c6486f33">colorspaces.c</a><li>se_origin_at_center()
: <a class="el" href="strel_8c.html#f1d31e822f7b4d72f034d8ab20f21411">strel.c</a>, <a class="el" href="image_8h.html#f1d31e822f7b4d72f034d8ab20f21411">image.h</a><li>select_kth_smallest()
: <a class="el" href="util_8c.html#f18d7fa55fe61648f9b9365c66ab0ec2">util.c</a>, <a class="el" href="image_8h.html#f18d7fa55fe61648f9b9365c66ab0ec2">image.h</a><li>set_err_mode()
: <a class="el" href="image_8h.html#3cfeebe4bfb3b9a5c0792e8f851e1c00">image.h</a>, <a class="el" href="error_8c.html#3cfeebe4bfb3b9a5c0792e8f851e1c00">error.c</a><li>set_strel_origin()
: <a class="el" href="strel_8c.html#d7e53e586d286af7e9dc61f247bb37e3">strel.c</a>, <a class="el" href="image_8h.html#d7e53e586d286af7e9dc61f247bb37e3">image.h</a><li>set_warn_mode()
: <a class="el" href="image_8h.html#e4ec51142d1195dbab1ce418cd7654bf">image.h</a>, <a class="el" href="error_8c.html#e4ec51142d1195dbab1ce418cd7654bf">error.c</a><li>smooth_histo_gauss()
: <a class="el" href="image_8h.html#a407116e8a42b57879ccef0286d6e459">image.h</a>, <a class="el" href="histogram_8c.html#a407116e8a42b57879ccef0286d6e459">histogram.c</a><li>smooth_histo_local()
: <a class="el" href="image_8h.html#83002b7415e9c652881c10e75843024f">image.h</a>, <a class="el" href="histogram_8c.html#83002b7415e9c652881c10e75843024f">histogram.c</a><li>sort_int()
: <a class="el" href="util_8c.html#5756a315c354f59e92f2034be81db95b">util.c</a>, <a class="el" href="image_8h.html#5756a315c354f59e92f2034be81db95b">image.h</a><li>srm()
: <a class="el" href="srm_8c.html#99e4531b9fd6f6b625c2c59cffec08fe">srm.c</a>, <a class="el" href="image_8h.html#99e4531b9fd6f6b625c2c59cffec08fe">image.h</a><li>start_timer()
: <a class="el" href="util_8c.html#d765241ffe61ec11c56253a7480ca83b">util.c</a>, <a class="el" href="image_8h.html#d765241ffe61ec11c56253a7480ca83b">image.h</a><li>stop_timer()
: <a class="el" href="util_8c.html#1f6411ec661c515e338d082c5082a7f0">util.c</a>, <a class="el" href="image_8h.html#1f6411ec661c515e338d082c5082a7f0">image.h</a><li>sub_img()
: <a class="el" href="image_8h.html#4a1202595caad04424346c56406e8d00">image.h</a>, <a class="el" href="arith_8c.html#4a1202595caad04424346c56406e8d00">arith.c</a><li>sub_img_scalar()
: <a class="el" href="image_8h.html#32a45d7670a777a5c011774cc738dabc">image.h</a>, <a class="el" href="arith_8c.html#32a45d7670a777a5c011774cc738dabc">arith.c</a><li>sup_rec_img()
: <a class="el" href="morpho_8c.html#7d718910ce2aa6f20f69e9b2ea19e0fd">morpho.c</a>, <a class="el" href="image_8h.html#7d718910ce2aa6f20f69e9b2ea19e0fd">image.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:05 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
