<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index__"><span>_</span></a></li>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_ADDITIONAL_INFORMATIONS
: <a class="el" href="connexe_8c.html#2395ae99caefd8d09cd6fe3d4e41712c">connexe.c</a><li>_GENERIC_TEST
: <a class="el" href="connexe_8c.html#c2c4aa8e890ad9c2819c045b3c9700be">connexe.c</a><li>_LABEL_COMPUTATION
: <a class="el" href="connexe_8c.html#cdd56cc5b14a5d8531e096db81112623">connexe.c</a><li>_LEFT_NEIGHBOR_TEST
: <a class="el" href="connexe_8c.html#94bfa78f2f43738c7fa117c2acda22b5">connexe.c</a><li>_UPPER_ROW_TESTS
: <a class="el" href="connexe_8c.html#391e1ed9a179438935826e5b10e5687d">connexe.c</a></ul>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ACOS
: <a class="el" href="image_8h.html#c0968392c2b2fc716807863a5fa7d5f1">image.h</a><li>align
: <a class="el" href="ctmf_8c.html#12e3acda8f98f77e003ca32a9bac8d13">ctmf.c</a><li>alphabiasshift
: <a class="el" href="quant__neural_8c.html#ab7db1d48971896e80e4ca1b3a60263f">quant_neural.c</a><li>alpharadbias
: <a class="el" href="quant__neural_8c.html#2a4cc5d71e1d342127d9b1b81d57ce40">quant_neural.c</a><li>alpharadbshift
: <a class="el" href="quant__neural_8c.html#659d8f8318a25d79eaeb65afe4c9aff4">quant_neural.c</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>B
: <a class="el" href="scale_8c.html#111da81ae5883147168bbb8366377b10">scale.c</a><li>B_spline_support
: <a class="el" href="scale_8c.html#38017c2803309725b93a788854ca5f3d">scale.c</a><li>BACKGROUND
: <a class="el" href="image_8h.html#850b2f07a67b73890889e63fb8a49fda">image.h</a><li>bell_support
: <a class="el" href="scale_8c.html#79cec5ac69df8b45d913af3c1070649a">scale.c</a><li>beta
: <a class="el" href="quant__neural_8c.html#40b4fe45622d5b33767ead7735f354c4">quant_neural.c</a><li>betagamma
: <a class="el" href="quant__neural_8c.html#c6d904aa9a1cb1ac0d806479f4aae513">quant_neural.c</a><li>betashift
: <a class="el" href="quant__neural_8c.html#e122d9e9a3efd7d0de6a6f3d4c415c08">quant_neural.c</a><li>BIN_MORPH_OP
: <a class="el" href="bin__morpho_8c.html#a8139a85194b3e0f6b542729a9901198">bin_morpho.c</a><li>BLACK_PIXEL
: <a class="el" href="scale_8c.html#a90b1bdc4d73c942cfb5aee6d1c83126">scale.c</a><li>BLUE
: <a class="el" href="quant__wu_8c.html#79d10e672abb49ad63eeaa8aaef57c38">quant_wu.c</a><li>box_support
: <a class="el" href="scale_8c.html#721494220bb82eca920f62cfc35c9c94">scale.c</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>C
: <a class="el" href="scale_8c.html#c4cf4b2ab929bd23951a8676eeac086b">scale.c</a><li>CALLOC_STRUCT
: <a class="el" href="image_8h.html#7fd8917a3df70ae977047070a99665fd">image.h</a><li>CANNY
: <a class="el" href="edge__advanced_8c.html#f4ef9df67e85384050dec792f2741e62">edge_advanced.c</a><li>CLAMP
: <a class="el" href="scale_8c.html#e34ffec09813c3b81c6b91df2946895b">scale.c</a><li>CLAMP_BYTE
: <a class="el" href="image_8h.html#51f013301e7cfa0b6a049cf0d562e675">image.h</a><li>CMAP_SIZE
: <a class="el" href="pseudo__color_8c.html#d6b46d8bf97404a9ebff06f6f27c4464">pseudo_color.c</a><li>COND_MORPH_OP
: <a class="el" href="morpho_8c.html#9bc60da8d432f37d6bf9bf883725fd8a">morpho.c</a><li>COP
: <a class="el" href="ctmf_8c.html#d8c75e389d46155359108fefab241393">ctmf.c</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>D65_Xn
: <a class="el" href="colorspaces_8c.html#8289970ca538965e0307c763ce75e573">colorspaces.c</a><li>D65_Yn
: <a class="el" href="colorspaces_8c.html#fd8a594a43aba57585c063fe2bcde1ca">colorspaces.c</a><li>D65_Zn
: <a class="el" href="colorspaces_8c.html#99738ca938fa40b3c55693e7331803c2">colorspaces.c</a><li>DEBUG
: <a class="el" href="image_8h.html#d72dbcf6d0153db1b8d8a58001feed83">image.h</a><li>DEG_TO_RAD
: <a class="el" href="image_8h.html#3fc50e472c091d228c04a28dd5d9d7ee">image.h</a><li>DERICHE
: <a class="el" href="edge__advanced_8c.html#296f1bb58e1403d3e244e935e23807c5">edge_advanced.c</a><li>DIFF
: <a class="el" href="graph__segment_8c.html#6260acbe833bf463ed44d01aef42ada2">graph_segment.c</a><li>DIST_FUNC
: <a class="el" href="image_8h.html#6d71b69c429d66dd8cbc711b1e3e8506">image.h</a><li>DIST_FUNC_SQR
: <a class="el" href="image_8h.html#4ca351ff52871b4ca4bd7adc2f42c1cd">image.h</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EDGE_PREWITT
: <a class="el" href="edge__basic_8c.html#3b2a4982c8d8619c1fd08a3ac23b78ab">edge_basic.c</a><li>EDGE_ROBERTS
: <a class="el" href="edge__basic_8c.html#e49d8a7fa9f2bb6240714953d4bd3941">edge_basic.c</a><li>EDGE_SOBEL
: <a class="el" href="edge__basic_8c.html#f794b97d7c4ab3995ea082175ab100da">edge_basic.c</a><li>ERROR
: <a class="el" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">image.h</a><li>ERROR_RET
: <a class="el" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">image.h</a><li>EXIT_ON_FAILURE
: <a class="el" href="canny__deriche_8c.html#b778ddd11c00ffc68d0c32cac94ef875">canny_deriche.c</a><li>EXIT_ON_SUCCESS
: <a class="el" href="canny__deriche_8c.html#bca36ecdae59161d1ffc408b71c2c6b3">canny_deriche.c</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FATAL
: <a class="el" href="image_8h.html#4362ac890f9e50aac5882590deedde41">image.h</a><li>filter_support
: <a class="el" href="scale_8c.html#363d6009dc94082f1ae350bef855e883">scale.c</a><li>FIVE_PI_OVER_3
: <a class="el" href="image_8h.html#b9ac1859613f96cb9850ab204948f383">image.h</a><li>FOUR_OVER_3
: <a class="el" href="colorspaces_8c.html#82389815bed4dd9ce62f93fcdc628b97">colorspaces.c</a><li>FOUR_PI_OVER_3
: <a class="el" href="colorspaces_8c.html#61daf54db446c4438a3891f271dee8ec">colorspaces.c</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>gamma
: <a class="el" href="quant__neural_8c.html#42e729077189bab1dae844253dd2ad1d">quant_neural.c</a><li>gammashift
: <a class="el" href="quant__neural_8c.html#17cb474cf631344d0dc1087c4438793c">quant_neural.c</a><li>GET_NUM_COLS
: <a class="el" href="image_8h.html#ecc60e2e7784bb42b3db9680afc621e4">image.h</a><li>GET_NUM_ROWS
: <a class="el" href="image_8h.html#8a5948d35fda8501bd0b09f0566d9807">image.h</a><li>GRAY_MORPH_OP
: <a class="el" href="gray__morpho_8c.html#e27d3bae19cb05d48725373ac388c7e7">gray_morpho.c</a><li>GREEN
: <a class="el" href="quant__wu_8c.html#cfbc006ea433ad708fdee3e82996e721">quant_wu.c</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HOP
: <a class="el" href="ctmf_8c.html#ee46e8097fbe9d66b89740ea6a9d7378">ctmf.c</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>INIT_ARITH
: <a class="el" href="arith_8c.html#3958a61d232267924e2dd5dd111a16b3">arith.c</a><li>INIT_BIN_MORPH
: <a class="el" href="bin__morpho_8c.html#00c05ed7e7cbdd12481b7ff2ac8dff29">bin_morpho.c</a><li>initalpha
: <a class="el" href="quant__neural_8c.html#2662980782f9f1fb359eecdb1599b0e7">quant_neural.c</a><li>inline
: <a class="el" href="ctmf_8c.html#00d24c7231be28dbaf71f5408f30e44c">ctmf.c</a><li>intbias
: <a class="el" href="quant__neural_8c.html#660b13e95f2cb8b77c50150b48e31369">quant_neural.c</a><li>intbiasshift
: <a class="el" href="quant__neural_8c.html#18e104e354eb0b9555e69f9bcd472c46">quant_neural.c</a><li>IS_BOOL
: <a class="el" href="image_8h.html#42eca0b3e9c9dff38a540dfbd4612015">image.h</a><li>IS_BYTE
: <a class="el" href="image_8h.html#9c79b535e5deb0ad0fa77e9852dc2ec9">image.h</a><li>IS_EVEN
: <a class="el" href="image_8h.html#9a9820ecc9f9e96d80611abcf7abc120">image.h</a><li>IS_IN_0_1
: <a class="el" href="image_8h.html#0683d25794c212e4772fc68b2122558b">image.h</a><li>IS_NEG
: <a class="el" href="image_8h.html#aa1d0c14efeb36ec2624a77ed69d46e3">image.h</a><li>IS_NULL
: <a class="el" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">image.h</a><li>IS_ODD
: <a class="el" href="image_8h.html#b12a6f059e4b64ed726bf81deb985379">image.h</a><li>IS_POS
: <a class="el" href="image_8h.html#b127e68efe2191a77d9e4dfff15e76f5">image.h</a><li>IS_POS_ODD
: <a class="el" href="image_8h.html#8b45001ffdf1821fa66bbfdf4272f766">image.h</a><li>IS_VALID_OBJ
: <a class="el" href="image_8h.html#e969869364ea4605400870b0cdbfa2b4">image.h</a><li>IS_ZERO
: <a class="el" href="image_8h.html#0a69594b2ea1ac8262ab37a48fe774ff">image.h</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>L1_DIST_3D
: <a class="el" href="image_8h.html#8000d2a5ce8f37347258420393e5622f">image.h</a><li>L2_DIST_2D
: <a class="el" href="image_8h.html#7921fb8e562b46245d35bfba68f1f2e9">image.h</a><li>L2_DIST_2D_SQR
: <a class="el" href="image_8h.html#c2dfabb61e2097d69e66f9b70ce17c3f">image.h</a><li>L2_DIST_3D
: <a class="el" href="image_8h.html#cd10915e538866ed3c040809f416f700">image.h</a><li>L2_DIST_3D_SQR
: <a class="el" href="image_8h.html#4da35fd82cba458752577b4342cc529a">image.h</a><li>L2_NORM_2D
: <a class="el" href="image_8h.html#584b59566702cf1f0f36f81f774a9825">image.h</a><li>L2_NORM_2D_SQR
: <a class="el" href="image_8h.html#63576234538f92797865160a9e57d6f2">image.h</a><li>L2_NORM_3D
: <a class="el" href="image_8h.html#bc5db94c923defcb847fba2cef81cb95">image.h</a><li>L2_NORM_3D_SQR
: <a class="el" href="image_8h.html#3b6d14914ee052c2e76702412334b916">image.h</a><li>LAB_RGB_C1
: <a class="el" href="colorspaces_8c.html#e3adf8bfea3081ffb54b18b01cddf672">colorspaces.c</a><li>LAB_RGB_C2
: <a class="el" href="colorspaces_8c.html#1fef7ab97165d98ae10e901aaa4780dc">colorspaces.c</a><li>LAB_RGB_C3
: <a class="el" href="colorspaces_8c.html#c17e740876eee54f8c9335846d10fe78">colorspaces.c</a><li>Lanczos3_support
: <a class="el" href="scale_8c.html#e6941325439848843fc000e306ab51c1">scale.c</a><li>LUV_RGB_C
: <a class="el" href="colorspaces_8c.html#493adfa81a25aa995278986d0270276a">colorspaces.c</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MALLOC_STRUCT
: <a class="el" href="image_8h.html#d55e07042e22f72f7664daea8f9e9382">image.h</a><li>MAX
: <a class="el" href="ctmf_8c.html#fa99ec4acc4ecb2dc3c2d05da15d0e3f">ctmf.c</a><li>MAX_2
: <a class="el" href="image_8h.html#3f2fd73c70d04c7093b16b043d7f1610">image.h</a><li>MAX_3
: <a class="el" href="image_8h.html#b105f71554098dbd5993e41ce755d646">image.h</a><li>MAX_COLORS
: <a class="el" href="quant__wu_8c.html#fa10696a87fae6ed066323b7b6750947">quant_wu.c</a>, <a class="el" href="quant__wan_8c.html#fa10696a87fae6ed066323b7b6750947">quant_wan.c</a><li>MAX_GRAY
: <a class="el" href="image_8h.html#e3e31245e2f2992b132aa4cfa23c6e60">image.h</a><li>MAX_LINE_LEN
: <a class="el" href="image_8h.html#09a3b394b8602092d58347b791158062">image.h</a><li>MAX_STACK
: <a class="el" href="fill__region_8c.html#f24298a5ce56647751e432673282c6e2">fill_region.c</a><li>MEDIAN_OF_THREE
: <a class="el" href="filter__lum_8c.html#9175c313c0dca810b80a6e85a52c625d">filter_lum.c</a><li>MIN
: <a class="el" href="ctmf_8c.html#3acffbd305ee72dcd4593c0d8af64a4f">ctmf.c</a><li>MIN_2
: <a class="el" href="image_8h.html#6f4b0ddfdcadd3e4c6d5ce5a5ad07996">image.h</a><li>MIN_3
: <a class="el" href="image_8h.html#4096d0bb3e78acae5d6214a22901ba94">image.h</a><li>Mitchell_support
: <a class="el" href="scale_8c.html#5401a3b6ad286f7e61440e2d4863ad80">scale.c</a><li>MORPH_OP
: <a class="el" href="morpho_8c.html#4800e152c8e0fe98963af238c077414d">morpho.c</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>ncycles
: <a class="el" href="quant__neural_8c.html#c3a5aa359a0aaccf94ad1c5a21f3475b">quant_neural.c</a><li>NEG_ONE_POW
: <a class="el" href="image_8h.html#063ea5aa0724edc9af8c509c08d4e116">image.h</a><li>netbiasshift
: <a class="el" href="quant__neural_8c.html#e41ca075648526cefb9f1b4dc91254ee">quant_neural.c</a><li>NEW_LINE
: <a class="el" href="image_8h.html#7b99dc1e1c86b4897498c2d436ead1b5">image.h</a><li>NORM_C_1
: <a class="el" href="colorspaces_8c.html#bf70f045d016d0742674851071930e8b">colorspaces.c</a><li>NORM_C_2
: <a class="el" href="colorspaces_8c.html#60fb8f5103c8eb7725f3d97f712862e6">colorspaces.c</a><li>NORM_C_3
: <a class="el" href="colorspaces_8c.html#3e24732530527a8034dfcf095410bcd4">colorspaces.c</a><li>NUM_GRAY
: <a class="el" href="image_8h.html#b059cc8442290890c482bd6ffe4f39b6">image.h</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OBJECT
: <a class="el" href="image_8h.html#312b1bb7bc37ad2b371ca636c9da2e39">image.h</a><li>ONE_OVER_3
: <a class="el" href="colorspaces_8c.html#67685c30330857fd5dc6e176d14c9709">colorspaces.c</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PI
: <a class="el" href="image_8h.html#598a3330b3c21701223ee0ca14316eca">image.h</a><li>PI_OVER_3
: <a class="el" href="image_8h.html#ad39d50b89c59c8316150232589d6acc">image.h</a><li>PREWITT
: <a class="el" href="edge__basic_8c.html#c29440b9f9beaec172a422f6780e36f2">edge_basic.c</a><li>prime1
: <a class="el" href="quant__neural_8c.html#2a4152f009ee9c2e952e209d39e9937b">quant_neural.c</a><li>prime2
: <a class="el" href="quant__neural_8c.html#90ac2833ad3afc21b2ef0b1f7077a939">quant_neural.c</a><li>prime3
: <a class="el" href="quant__neural_8c.html#76cefa2fb9bcc59b3c5b7f19f9e96543">quant_neural.c</a><li>prime4
: <a class="el" href="quant__neural_8c.html#0310a3498745d78851ffe1f219e5c4a3">quant_neural.c</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>radbias
: <a class="el" href="quant__neural_8c.html#d22739a20f40357d90eccde993ec784f">quant_neural.c</a><li>radbiasshift
: <a class="el" href="quant__neural_8c.html#bf85531a0f9937bc8d372622e2c0584a">quant_neural.c</a><li>radiusbias
: <a class="el" href="quant__neural_8c.html#31a78f59e70bfd675125f56b47004712">quant_neural.c</a><li>radiusbiasshift
: <a class="el" href="quant__neural_8c.html#5ea78e77fbabe1cedc559d3fbb71b1e7">quant_neural.c</a><li>radiusdec
: <a class="el" href="quant__neural_8c.html#885f667fd91ebc1f9b401671a3de39ed">quant_neural.c</a><li>RED
: <a class="el" href="quant__wu_8c.html#8d23feea868a983c8c2b661e1e16972f">quant_wu.c</a><li>RESISTOR
: <a class="el" href="ccv__enhance_8c.html#061cddbb720e9fd818a11a141e890f47">ccv_enhance.c</a><li>RGB_LAB_C
: <a class="el" href="colorspaces_8c.html#7419d1d35fc1f3949c7ef0fdaaf2e443">colorspaces.c</a><li>ROBERTS
: <a class="el" href="edge__basic_8c.html#0c73f7e3a7dcac139771a5c72e84ce89">edge_basic.c</a><li>ROUND
: <a class="el" href="image_8h.html#d5ccf01f39fd66486391ccbd8af6ad0b">image.h</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SAFE_LOG
: <a class="el" href="image_8h.html#5282482a523b9d162841c075ddb2b0ba">image.h</a><li>SET_FUNC_NAME
: <a class="el" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">image.h</a><li>SIM_FUNC
: <a class="el" href="filter__fmvdf_8c.html#9c13729684a62524a128b3332864c4d8">filter_fmvdf.c</a>, <a class="el" href="filter__fmddf_8c.html#9c13729684a62524a128b3332864c4d8">filter_fmddf.c</a><li>SOBEL
: <a class="el" href="edge__basic_8c.html#db27b675c987c67ef36144b816c7191e">edge_basic.c</a><li>SQR
: <a class="el" href="graph__segment_8c.html#a7866fa5e4e0ee9b034e9dab6599a9cc">graph_segment.c</a><li>SQRT3
: <a class="el" href="image_8h.html#e42978afd835c3a1f70d409a1b5f5a39">image.h</a><li>SUM_SQR
: <a class="el" href="edge__basic_8c.html#ebbb5a8adfb7200c13e5b7ba7d2c1d6a">edge_basic.c</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>triangle_support
: <a class="el" href="scale_8c.html#5e3b7c6c9f1cad300344de1eb7c31b92">scale.c</a><li>TWO_OVER_3
: <a class="el" href="colorspaces_8c.html#1fbf70535c2097123a3907bc30dc8b14">colorspaces.c</a><li>TWO_PI
: <a class="el" href="image_8h.html#3b947f4b635461030ff2d87833e5049e">image.h</a><li>TWO_PI_OVER_3
: <a class="el" href="colorspaces_8c.html#fc94fdfcae4e07e226f38b73d53e9973">colorspaces.c</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WARNING
: <a class="el" href="image_8h.html#5cb439d9f933fde4cf23caa370c030e7">image.h</a><li>WHITE_PIXEL
: <a class="el" href="scale_8c.html#0f1e96df00606ae86ef1d493a70a7b48">scale.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:05 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
