<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li id="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_func.html#index_a"><span>a</span></a></li>
    <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
    <li id="current"><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>make_disk_strel()
: <a class="el" href="strel_8c.html#a7a6253a0c025de2605db2b01cb341de">strel.c</a>, <a class="el" href="image_8h.html#a7a6253a0c025de2605db2b01cb341de">image.h</a><li>make_flat_strel()
: <a class="el" href="strel_8c.html#da63c332fea3a10faeb5bd4b03d0a969">strel.c</a>, <a class="el" href="image_8h.html#da63c332fea3a10faeb5bd4b03d0a969">image.h</a><li>make_line_strel()
: <a class="el" href="strel_8c.html#b90b7db8e150a6c34692c3193a343272">strel.c</a>, <a class="el" href="image_8h.html#b90b7db8e150a6c34692c3193a343272">image.h</a><li>make_rect_strel()
: <a class="el" href="strel_8c.html#67845681aa946aa8d82c370c8e852337">strel.c</a>, <a class="el" href="image_8h.html#67845681aa946aa8d82c370c8e852337">image.h</a><li>match_histo()
: <a class="el" href="match__histo_8c.html#6a3dca1befbcace9887aef5def53477d">match_histo.c</a>, <a class="el" href="image_8h.html#6a3dca1befbcace9887aef5def53477d">image.h</a><li>morpho_gradient()
: <a class="el" href="image_8h.html#7655e21e4b144a99cbff911ea87ba23e">image.h</a>, <a class="el" href="gray__morpho_8c.html#7655e21e4b144a99cbff911ea87ba23e">gray_morpho.c</a><li>mult_img()
: <a class="el" href="image_8h.html#03e38d497bdee9a88fd230cf233379cc">image.h</a>, <a class="el" href="arith_8c.html#03e38d497bdee9a88fd230cf233379cc">arith.c</a><li>mult_img_scalar()
: <a class="el" href="image_8h.html#156728dc1faef6158644c79eb8fe85c7">image.h</a>, <a class="el" href="arith_8c.html#156728dc1faef6158644c79eb8fe85c7">arith.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:05 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
