<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li id="current"><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>false
: <a class="el" href="image_8h.html#39db6982619d623273fad8a383489309e9de385ef6fe9bf3360d1038396b884c">image.h</a><li>fatal()
: <a class="el" href="image_8h.html#bdee3dc73ec124f69d84a83af3ea90ce">image.h</a><li>FATAL
: <a class="el" href="image_8h.html#4362ac890f9e50aac5882590deedde41">image.h</a><li>fill_holes()
: <a class="el" href="morpho_8c.html#58a30230c863f19ae46805df2bc0171d">morpho.c</a>, <a class="el" href="image_8h.html#58a30230c863f19ae46805df2bc0171d">image.h</a><li>fill_region()
: <a class="el" href="image_8h.html#af9ad04bdc37b0f264dd2c53c21f3d5c">image.h</a>, <a class="el" href="fill__region_8c.html#af9ad04bdc37b0f264dd2c53c21f3d5c">fill_region.c</a><li>filter_3x3_median()
: <a class="el" href="image_8h.html#8bb149444c67a3381874436741c3295a">image.h</a>, <a class="el" href="filter__median_8c.html#8bb149444c67a3381874436741c3295a">filter_median.c</a><li>filter_abvdf()
: <a class="el" href="image_8h.html#fefb764c80e3aa179b01ba27e00f95b9">image.h</a>, <a class="el" href="filter__abvdf_8c.html#fefb764c80e3aa179b01ba27e00f95b9">filter_abvdf.c</a><li>filter_acwddf()
: <a class="el" href="image_8h.html#dd175792606afd22c34d36c9614ef3ad">image.h</a>, <a class="el" href="filter__acwddf_8c.html#dd175792606afd22c34d36c9614ef3ad">filter_acwddf.c</a><li>filter_acwvdf()
: <a class="el" href="image_8h.html#b0eaef0fde85aecc67dbb8c28312414e">image.h</a>, <a class="el" href="filter__acwvdf_8c.html#b0eaef0fde85aecc67dbb8c28312414e">filter_acwvdf.c</a><li>filter_acwvmf()
: <a class="el" href="image_8h.html#2455bea3bba8f98f78315a5b1babc55a">image.h</a>, <a class="el" href="filter__acwvmf_8c.html#2455bea3bba8f98f78315a5b1babc55a">filter_acwvmf.c</a><li>filter_adap_smooth()
: <a class="el" href="image_8h.html#7821a252ebce628d959f08059068683a">image.h</a>, <a class="el" href="filter__adap__smooth_8c.html#7821a252ebce628d959f08059068683a">filter_adap_smooth.c</a><li>filter_ahdf()
: <a class="el" href="image_8h.html#a774c1a35981e19dfb1da0be72d5c6c5">image.h</a>, <a class="el" href="filter__ahdf_8c.html#a774c1a35981e19dfb1da0be72d5c6c5">filter_ahdf.c</a><li>filter_amnfe()
: <a class="el" href="image_8h.html#389774c1638b7342ebb5d6cbc68da88d">image.h</a>, <a class="el" href="filter__amnfe_8c.html#389774c1638b7342ebb5d6cbc68da88d">filter_amnfe.c</a><li>filter_amnfg()
: <a class="el" href="image_8h.html#d2c85665fbabcc4301f59e9e90de5f98">image.h</a>, <a class="el" href="filter__amnfg_8c.html#d2c85665fbabcc4301f59e9e90de5f98">filter_amnfg.c</a><li>filter_ani_gaussian()
: <a class="el" href="image_8h.html#0a55ca55606c9de4361c9d4ad212a943">image.h</a>, <a class="el" href="filter__gaussian_8c.html#0a55ca55606c9de4361c9d4ad212a943">filter_gaussian.c</a><li>filter_annf()
: <a class="el" href="image_8h.html#648f83f625b17c2cdf09749e36c58f7e">image.h</a>, <a class="el" href="filter__annf_8c.html#648f83f625b17c2cdf09749e36c58f7e">filter_annf.c</a><li>filter_annmf()
: <a class="el" href="image_8h.html#e4a14eb9e646ba737318523f519195d1">image.h</a>, <a class="el" href="filter__annmf_8c.html#e4a14eb9e646ba737318523f519195d1">filter_annmf.c</a><li>filter_asbvdf_mean()
: <a class="el" href="image_8h.html#aac0d4092789500be15f4b44824cff28">image.h</a>, <a class="el" href="filter__asbvdf__mean_8c.html#aac0d4092789500be15f4b44824cff28">filter_asbvdf_mean.c</a><li>filter_asbvdf_rank()
: <a class="el" href="image_8h.html#ae03b313a44c2e502dc0a9692f4b56b3">image.h</a>, <a class="el" href="filter__asbvdf__rank_8c.html#ae03b313a44c2e502dc0a9692f4b56b3">filter_asbvdf_rank.c</a><li>filter_asddf_mean()
: <a class="el" href="image_8h.html#84abe446b5b31e961802c4eb59507f51">image.h</a>, <a class="el" href="filter__asddf__mean_8c.html#84abe446b5b31e961802c4eb59507f51">filter_asddf_mean.c</a><li>filter_asddf_rank()
: <a class="el" href="image_8h.html#be21d146e20e3289ee14443acc7c842d">image.h</a>, <a class="el" href="filter__asddf__rank_8c.html#be21d146e20e3289ee14443acc7c842d">filter_asddf_rank.c</a><li>filter_asf()
: <a class="el" href="morpho_8c.html#faa8f4f0c0beb89a3ff233e486b36a48">morpho.c</a>, <a class="el" href="image_8h.html#faa8f4f0c0beb89a3ff233e486b36a48">image.h</a><li>filter_asvmf_mean()
: <a class="el" href="image_8h.html#9609db930f7ac6e2bf7fd9cd94655240">image.h</a>, <a class="el" href="filter__asvmf__mean_8c.html#9609db930f7ac6e2bf7fd9cd94655240">filter_asvmf_mean.c</a><li>filter_asvmf_rank()
: <a class="el" href="image_8h.html#29d53840a3cda3176405039531136e5e">image.h</a>, <a class="el" href="filter__asvmf__rank_8c.html#29d53840a3cda3176405039531136e5e">filter_asvmf_rank.c</a><li>filter_atvmf()
: <a class="el" href="image_8h.html#f723be10769a38d247cadd124041c5ae">image.h</a>, <a class="el" href="filter__atvmf_8c.html#f723be10769a38d247cadd124041c5ae">filter_atvmf.c</a><li>filter_avmf()
: <a class="el" href="image_8h.html#ebb42cca59daa6877cf18c32c25ef077">image.h</a>, <a class="el" href="filter__avmf_8c.html#ebb42cca59daa6877cf18c32c25ef077">filter_avmf.c</a><li>filter_bilateral()
: <a class="el" href="image_8h.html#a370a083336813ddbeac29b696919e26">image.h</a>, <a class="el" href="filter__bilateral_8c.html#a370a083336813ddbeac29b696919e26">filter_bilateral.c</a><li>filter_bvdf()
: <a class="el" href="image_8h.html#63c4c96605af37b10418692badfc7a81">image.h</a>, <a class="el" href="filter__bvdf_8c.html#63c4c96605af37b10418692badfc7a81">filter_bvdf.c</a><li>filter_cbrf()
: <a class="el" href="image_8h.html#3c499e9b3c308ee707874cb5cdb5eb1a">image.h</a>, <a class="el" href="filter__cbrf_8c.html#3c499e9b3c308ee707874cb5cdb5eb1a">filter_cbrf.c</a><li>filter_cfm()
: <a class="el" href="image_8h.html#0b2c08dfb745d2af8c662c3dfbb13af5">image.h</a><li>filter_cfmf()
: <a class="el" href="filter__cfmf_8c.html#2a0a64b1c618683463e82e5fa701b362">filter_cfmf.c</a><li>filter_classical_median()
: <a class="el" href="image_8h.html#284521500042b721273d2a1bc7a9b691">image.h</a>, <a class="el" href="filter__median_8c.html#284521500042b721273d2a1bc7a9b691">filter_median.c</a><li>filter_const_time_median()
: <a class="el" href="image_8h.html#315adec26377d421ed1f3d2e83db3f87">image.h</a>, <a class="el" href="filter__median_8c.html#315adec26377d421ed1f3d2e83db3f87">filter_median.c</a><li>filter_ddf()
: <a class="el" href="image_8h.html#8357d6982853fad792784e900a217bfe">image.h</a>, <a class="el" href="filter__ddf_8c.html#8357d6982853fad792784e900a217bfe">filter_ddf.c</a><li>filter_ebvdf()
: <a class="el" href="image_8h.html#8653c7f7ca07984a6a543bf09b236c1e">image.h</a>, <a class="el" href="filter__ebvdf_8c.html#8653c7f7ca07984a6a543bf09b236c1e">filter_ebvdf.c</a><li>filter_eddf()
: <a class="el" href="image_8h.html#26d1c3e0689ae5a2f527107b6f8251a3">image.h</a>, <a class="el" href="filter__eddf_8c.html#26d1c3e0689ae5a2f527107b6f8251a3">filter_eddf.c</a><li>filter_evmf()
: <a class="el" href="image_8h.html#c417f1b09053bc003e2ce69bfb665ba5">image.h</a>, <a class="el" href="filter__evmf_8c.html#c417f1b09053bc003e2ce69bfb665ba5">filter_evmf.c</a><li>filter_exvmf()
: <a class="el" href="image_8h.html#45bddd6ef9a728968d1caa0c34f7eed2">image.h</a>, <a class="el" href="filter__exvmf_8c.html#45bddd6ef9a728968d1caa0c34f7eed2">filter_exvmf.c</a><li>filter_fddrhf()
: <a class="el" href="image_8h.html#1c59c88ecb5e43bf8050b6a0a0c331e9">image.h</a>, <a class="el" href="filter__fddrhf_8c.html#1c59c88ecb5e43bf8050b6a0a0c331e9">filter_fddrhf.c</a><li>filter_ffnrf()
: <a class="el" href="image_8h.html#7c1c7852a93d1db72ef5a007b34952ef">image.h</a>, <a class="el" href="filter__ffnrf_8c.html#7c1c7852a93d1db72ef5a007b34952ef">filter_ffnrf.c</a><li>filter_fmddf()
: <a class="el" href="image_8h.html#beba78f56abb60df765c5e1531e39948">image.h</a>, <a class="el" href="filter__fmddf_8c.html#beba78f56abb60df765c5e1531e39948">filter_fmddf.c</a><li>filter_fmvdf()
: <a class="el" href="image_8h.html#e307e743f5cb3336dd0b61d5147807da">image.h</a>, <a class="el" href="filter__fmvdf_8c.html#e307e743f5cb3336dd0b61d5147807da">filter_fmvdf.c</a><li>filter_fmvmf()
: <a class="el" href="image_8h.html#8b3a45e5f4dceb2e75183272e4937969">image.h</a>, <a class="el" href="filter__fmvmf_8c.html#8b3a45e5f4dceb2e75183272e4937969">filter_fmvmf.c</a><li>filter_fovdf()
: <a class="el" href="image_8h.html#e0b0a9e5e08dc7f02bcc1c6646ee32b8">image.h</a>, <a class="el" href="filter__fovdf_8c.html#e0b0a9e5e08dc7f02bcc1c6646ee32b8">filter_fovdf.c</a><li>filter_fovmf()
: <a class="el" href="image_8h.html#f8b23dcba4aa47d67a12f2cf9fb52c0a">image.h</a>, <a class="el" href="filter__fovmf_8c.html#f8b23dcba4aa47d67a12f2cf9fb52c0a">filter_fovmf.c</a><li>filter_fpgf()
: <a class="el" href="image_8h.html#7e9fceb0a6541de594798627320361d0">image.h</a>, <a class="el" href="filter__fpgf_8c.html#7e9fceb0a6541de594798627320361d0">filter_fpgf.c</a><li>filter_fvdf()
: <a class="el" href="image_8h.html#b4b1997d20c0cb9df00d9319023df5cb">image.h</a>, <a class="el" href="filter__fvdf_8c.html#b4b1997d20c0cb9df00d9319023df5cb">filter_fvdf.c</a><li>filter_fvdrhf()
: <a class="el" href="image_8h.html#d3405a1fc67f9f4c8a9aafd232874fe7">image.h</a>, <a class="el" href="filter__fvdrhf_8c.html#d3405a1fc67f9f4c8a9aafd232874fe7">filter_fvdrhf.c</a><li>filter_fvmf()
: <a class="el" href="image_8h.html#23be02e250388fcaae5b90a5d127dcb3">image.h</a>, <a class="el" href="filter__fvmf_8c.html#23be02e250388fcaae5b90a5d127dcb3">filter_fvmf.c</a><li>filter_fvmrhf()
: <a class="el" href="image_8h.html#17d5c28be4e3e4756a0d71eeae28af39">image.h</a>, <a class="el" href="filter__fvmrhf_8c.html#17d5c28be4e3e4756a0d71eeae28af39">filter_fvmrhf.c</a><li>filter_gaussian()
: <a class="el" href="image_8h.html#c4480270ea8ede931776dc79741ec57a">image.h</a>, <a class="el" href="filter__gaussian_8c.html#c4480270ea8ede931776dc79741ec57a">filter_gaussian.c</a><li>filter_giws()
: <a class="el" href="image_8h.html#be3cfa26d9c0a55dd20d4c7bf45976f2">image.h</a>, <a class="el" href="filter__giws_8c.html#be3cfa26d9c0a55dd20d4c7bf45976f2">filter_giws.c</a><li>filter_gvdf()
: <a class="el" href="image_8h.html#c3f35ddb06deb52d839295bf517a2729">image.h</a>, <a class="el" href="filter__gvdf_8c.html#c3f35ddb06deb52d839295bf517a2729">filter_gvdf.c</a><li>filter_hdf()
: <a class="el" href="image_8h.html#dfe226108b3c846a98e14bc2c7be0ef2">image.h</a>, <a class="el" href="filter__hdf_8c.html#dfe226108b3c846a98e14bc2c7be0ef2">filter_hdf.c</a><li>filter_kuwahara()
: <a class="el" href="image_8h.html#a53efb66301f5dac74c5e370477be4ac">image.h</a>, <a class="el" href="filter__kuwahara_8c.html#a53efb66301f5dac74c5e370477be4ac">filter_kuwahara.c</a><li>filter_kvmf()
: <a class="el" href="image_8h.html#0311e999e0321a472654d2ece5e1a003">image.h</a>, <a class="el" href="filter__kvmf_8c.html#0311e999e0321a472654d2ece5e1a003">filter_kvmf.c</a><li>filter_lce()
: <a class="el" href="image_8h.html#37eb1e58d17239d405272af5a698deb4">image.h</a>, <a class="el" href="filter__lce_8c.html#37eb1e58d17239d405272af5a698deb4">filter_lce.c</a><li>filter_lee()
: <a class="el" href="image_8h.html#f8b479b6b28dfb79b5d4862e81232530">image.h</a>, <a class="el" href="filter__lee_8c.html#f8b479b6b28dfb79b5d4862e81232530">filter_lee.c</a><li>filter_lum()
: <a class="el" href="image_8h.html#b7fd1f0d87460178656fd33e680efa40">image.h</a>, <a class="el" href="filter__lum_8c.html#b7fd1f0d87460178656fd33e680efa40">filter_lum.c</a><li>filter_mad()
: <a class="el" href="image_8h.html#9a9f0b6236a678963ba9384fc0855035">image.h</a>, <a class="el" href="filter__mad_8c.html#9a9f0b6236a678963ba9384fc0855035">filter_mad.c</a><li>filter_majority()
: <a class="el" href="image_8h.html#6188dd7a65b88eb01c2a0394287a18e8">image.h</a>, <a class="el" href="filter__majority_8c.html#6188dd7a65b88eb01c2a0394287a18e8">filter_majority.c</a><li>filter_mcv()
: <a class="el" href="image_8h.html#0374049dcd4b31cd5bfe8fec19dc6484">image.h</a>, <a class="el" href="filter__mcv_8c.html#0374049dcd4b31cd5bfe8fec19dc6484">filter_mcv.c</a><li>filter_mcwvmf()
: <a class="el" href="image_8h.html#743aa434431fb411cf8954dc9d0cc0cd">image.h</a>, <a class="el" href="filter__mcwvmf_8c.html#743aa434431fb411cf8954dc9d0cc0cd">filter_mcwvmf.c</a><li>filter_mean()
: <a class="el" href="image_8h.html#dc7e20bce7fa607ae29540f2b4f486a2">image.h</a>, <a class="el" href="filter__mean_8c.html#dc7e20bce7fa607ae29540f2b4f486a2">filter_mean.c</a><li>filter_mlv()
: <a class="el" href="image_8h.html#bdb9fa40c64569bc1887c51f465b4836">image.h</a>, <a class="el" href="filter__mlv_8c.html#bdb9fa40c64569bc1887c51f465b4836">filter_mlv.c</a><li>filter_mmf()
: <a class="el" href="image_8h.html#82b8515d8003c91a01e6b26d758a8a0b">image.h</a>, <a class="el" href="filter__mmf_8c.html#82b8515d8003c91a01e6b26d758a8a0b">filter_mmf.c</a><li>filter_mpv()
: <a class="el" href="image_8h.html#98a5963047fb5b17c6d8137404fcd313">image.h</a>, <a class="el" href="filter__mpv_8c.html#98a5963047fb5b17c6d8137404fcd313">filter_mpv.c</a><li>filter_perona_malik()
: <a class="el" href="image_8h.html#4b93b7f8fdc8abcf2d616ac13d3ec3fb">image.h</a>, <a class="el" href="filter__perona__malik_8c.html#4b93b7f8fdc8abcf2d616ac13d3ec3fb">filter_perona_malik.c</a><li>filter_pgf()
: <a class="el" href="image_8h.html#1ebe1e1af8257429dcb3b487186110e0">image.h</a>, <a class="el" href="filter__pgf_8c.html#1ebe1e1af8257429dcb3b487186110e0">filter_pgf.c</a><li>filter_pvof()
: <a class="el" href="image_8h.html#b2ee41f37975c7bd56cf819d06a03726">image.h</a>, <a class="el" href="filter__pvof_8c.html#b2ee41f37975c7bd56cf819d06a03726">filter_pvof.c</a><li>filter_robust_aniso()
: <a class="el" href="image_8h.html#f640e1215e3b3d8ae20ddfbf70a2d61c">image.h</a>, <a class="el" href="filter__robust__aniso_8c.html#f640e1215e3b3d8ae20ddfbf70a2d61c">filter_robust_aniso.c</a><li>filter_rodsvmf()
: <a class="el" href="image_8h.html#bdba49f3d338935748241ad7f193fd62">image.h</a>, <a class="el" href="filter__rodsvmf_8c.html#bdba49f3d338935748241ad7f193fd62">filter_rodsvmf.c</a><li>filter_running_median()
: <a class="el" href="image_8h.html#e693d72091e6600459a3f08c307a9db1">image.h</a>, <a class="el" href="filter__median_8c.html#e693d72091e6600459a3f08c307a9db1">filter_median.c</a><li>filter_sbvdf_mean()
: <a class="el" href="image_8h.html#73d8326a11dd97c3a1d71b7d37378941">image.h</a>, <a class="el" href="filter__sbvdf__mean_8c.html#73d8326a11dd97c3a1d71b7d37378941">filter_sbvdf_mean.c</a><li>filter_sbvdf_rank()
: <a class="el" href="image_8h.html#93ebe5d78a9ff91490ca1a66167f9d44">image.h</a>, <a class="el" href="filter__sbvdf__rank_8c.html#93ebe5d78a9ff91490ca1a66167f9d44">filter_sbvdf_rank.c</a><li>filter_sddf_mean()
: <a class="el" href="image_8h.html#32b85b2f1ea5f4fdb68a69190b9285fa">image.h</a>, <a class="el" href="filter__sddf__mean_8c.html#32b85b2f1ea5f4fdb68a69190b9285fa">filter_sddf_mean.c</a><li>filter_sddf_rank()
: <a class="el" href="image_8h.html#5d42f1ba0d1b8b7fd40eb1eae6d583f4">image.h</a>, <a class="el" href="filter__sddf__rank_8c.html#5d42f1ba0d1b8b7fd40eb1eae6d583f4">filter_sddf_rank.c</a><li>filter_sdrom()
: <a class="el" href="image_8h.html#6d7abcd5c63fdc37d73d0cf24f0ef813">image.h</a>, <a class="el" href="filter__sdrom_8c.html#6d7abcd5c63fdc37d73d0cf24f0ef813">filter_sdrom.c</a><li>filter_sep_median()
: <a class="el" href="image_8h.html#114c2bfbcf40809031abce9524f0c363">image.h</a>, <a class="el" href="filter__sep__median_8c.html#114c2bfbcf40809031abce9524f0c363">filter_sep_median.c</a><li>filter_sigma()
: <a class="el" href="image_8h.html#be4defbaa93051c637b38b8c4bb109c4">image.h</a>, <a class="el" href="filter__sigma_8c.html#be4defbaa93051c637b38b8c4bb109c4">filter_sigma.c</a><li>filter_snn()
: <a class="el" href="image_8h.html#1dc18b96cc9f1e8ba78585585a2a7ac5">image.h</a>, <a class="el" href="filter__snn_8c.html#1dc18b96cc9f1e8ba78585585a2a7ac5">filter_snn.c</a><li>filter_support
: <a class="el" href="scale_8c.html#363d6009dc94082f1ae350bef855e883">scale.c</a><li>filter_susan()
: <a class="el" href="image_8h.html#6603d889a9d86fb2afd5044b06d43028">image.h</a>, <a class="el" href="filter__susan_8c.html#6603d889a9d86fb2afd5044b06d43028">filter_susan.c</a><li>filter_svmf_mean()
: <a class="el" href="image_8h.html#92cc76e88574546181ccc016350ac49e">image.h</a>, <a class="el" href="filter__svmf__mean_8c.html#92cc76e88574546181ccc016350ac49e">filter_svmf_mean.c</a><li>filter_svmf_rank()
: <a class="el" href="image_8h.html#f108fe7f7d2431b848be4536828c0505">image.h</a>, <a class="el" href="filter__svmf__rank_8c.html#f108fe7f7d2431b848be4536828c0505">filter_svmf_rank.c</a><li>filter_vmf()
: <a class="el" href="image_8h.html#011fa7b2044a96049568bb55f4b4caea">image.h</a>, <a class="el" href="filter__vmf_8c.html#011fa7b2044a96049568bb55f4b4caea">filter_vmf.c</a><li>filter_vmrhf()
: <a class="el" href="image_8h.html#1091cca76132f23dd0b8d905ccbfb2b9">image.h</a>, <a class="el" href="filter__vmrhf_8c.html#1091cca76132f23dd0b8d905ccbfb2b9">filter_vmrhf.c</a><li>filter_vsdromf()
: <a class="el" href="image_8h.html#d8cff4d98e6e710508e40cbeb01894e8">image.h</a>, <a class="el" href="filter__vsdromf_8c.html#d8cff4d98e6e710508e40cbeb01894e8">filter_vsdromf.c</a><li>find_median()
: <a class="el" href="util_8c.html#f3a09c0b2b88d601ba54f630ebe3f9dc">util.c</a>, <a class="el" href="image_8h.html#f3a09c0b2b88d601ba54f630ebe3f9dc">image.h</a><li>FIVE_PI_OVER_3
: <a class="el" href="image_8h.html#b9ac1859613f96cb9850ab204948f383">image.h</a><li>FLOAT
: <a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a9cf4a0866224b0bb4a7a895da27c9c4c">image.h</a><li>FMT_BMP
: <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c2f7bc524e123c5aa2fe8d6f7988de005">image.h</a><li>FMT_GIF
: <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c93aafde53bf4106475e6b1dd221ee16d">image.h</a><li>FMT_JPG
: <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5cddd75d5d98859e3928b9ddf7985f5e85">image.h</a><li>FMT_PBM
: <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c6d5cef0d17fb028f566a0f8107e3724e">image.h</a><li>FMT_PBMA
: <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c2aa5bbf485c9216a2cde9e2dd006cc77">image.h</a><li>FMT_PCX
: <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c89304341d78c533b3b0f1071aefe4965">image.h</a><li>FMT_PGM
: <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c341f9f014ad95fbdac6dada0426886ee">image.h</a><li>FMT_PGMA
: <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5cb304929293d6970bfec6ba8e794359e7">image.h</a><li>FMT_PNG
: <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c1af5c0088d5084d7e9b503665989152f">image.h</a><li>FMT_PPM
: <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c9e351f4ac8cea04e1e10c692c62724d9">image.h</a><li>FMT_PPMA
: <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c8617377990fb1b499a9bdf478c9bb5db">image.h</a><li>FMT_PSD
: <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c9cb4001e879efc7623921d044fcfaa5b">image.h</a><li>FMT_RAS
: <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c194196ba56916018e2305bd8c689e8bd">image.h</a><li>FMT_TGA
: <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5cb36499d98674c6b113752f1b34bc4ad0">image.h</a><li>FMT_TIFF
: <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c90c3010b380c3000072ed4a44c4d0eb6">image.h</a><li>FMT_UNKNOWN
: <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c018e9d4a520a40a4919e43592bbca78c">image.h</a><li>FOUR_OVER_3
: <a class="el" href="colorspaces_8c.html#82389815bed4dd9ce62f93fcdc628b97">colorspaces.c</a><li>FOUR_PI_OVER_3
: <a class="el" href="colorspaces_8c.html#61daf54db446c4438a3891f271dee8ec">colorspaces.c</a><li>free_box()
: <a class="el" href="image_8h.html#fd1a11d133ed0dde2c779b69b2711e74">image.h</a>, <a class="el" href="fill__region_8c.html#fd1a11d133ed0dde2c779b69b2711e74">fill_region.c</a><li>free_chain()
: <a class="el" href="trace__contour_8c.html#b7737d75b5a90a20aed590bc8dd9ecba">trace_contour.c</a>, <a class="el" href="image_8h.html#b7737d75b5a90a20aed590bc8dd9ecba">image.h</a><li>free_chain_list()
: <a class="el" href="trace__contour_8c.html#a8f3e9480b68da556aca094041ea6fcb">trace_contour.c</a>, <a class="el" href="image_8h.html#a8f3e9480b68da556aca094041ea6fcb">image.h</a><li>free_histo()
: <a class="el" href="image_8h.html#c25eae2ea462f980eb86c1fe34bda13d">image.h</a>, <a class="el" href="histogram_8c.html#c25eae2ea462f980eb86c1fe34bda13d">histogram.c</a><li>free_img()
: <a class="el" href="image_8h.html#0a0ce7f16209e757e42ccf73500c1c0d">image.h</a>, <a class="el" href="image_8c.html#0a0ce7f16209e757e42ccf73500c1c0d">image.c</a><li>free_nd()
: <a class="el" href="image_8h.html#52e343e9fbb7ab8d781d600dacd379f0">image.h</a>, <a class="el" href="alloc__nd_8c.html#52e343e9fbb7ab8d781d600dacd379f0">alloc_nd.c</a><li>free_point()
: <a class="el" href="point_8c.html#89e2c14ddbdd4db80ddb902f225c4597">point.c</a>, <a class="el" href="image_8h.html#89e2c14ddbdd4db80ddb902f225c4597">image.h</a><li>free_point_list()
: <a class="el" href="point_8c.html#57a4f45669f5f00617f42b81aa1ed338">point.c</a>, <a class="el" href="image_8h.html#ceb21dbe58c0eed86c1070e254685633">image.h</a><li>free_zernike_basis()
: <a class="el" href="zernike__moments_8c.html#4cc66729f16e0aeba6761585dce75859">zernike_moments.c</a>, <a class="el" href="image_8h.html#4cc66729f16e0aeba6761585dce75859">image.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:05 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
