<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li id="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_func.html#index_a"><span>a</span></a></li>
    <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
    <li id="current"><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>lab_to_lch()
: <a class="el" href="image_8h.html#070b775c929d42f5690940d86cb242f0">image.h</a>, <a class="el" href="colorspaces_8c.html#070b775c929d42f5690940d86cb242f0">colorspaces.c</a><li>lab_to_rgb()
: <a class="el" href="image_8h.html#dd825c1467be16409abe26b3fc730af9">image.h</a>, <a class="el" href="colorspaces_8c.html#dd825c1467be16409abe26b3fc730af9">colorspaces.c</a><li>label_cc()
: <a class="el" href="label__cc_8c.html#59cdc8a712412a93dc2840c8ec6610d6">label_cc.c</a>, <a class="el" href="image_8h.html#59cdc8a712412a93dc2840c8ec6610d6">image.h</a><li>label_cc_hybrid()
: <a class="el" href="label__cc__hybrid_8c.html#4cfa29e5f97d59a0c8017751d8080c29">label_cc_hybrid.c</a>, <a class="el" href="image_8h.html#4cfa29e5f97d59a0c8017751d8080c29">image.h</a><li>label_cc_trace()
: <a class="el" href="label__cc__trace_8c.html#bb1da320b0f7dd17892619e15ecc10dc">label_cc_trace.c</a>, <a class="el" href="image_8h.html#bb1da320b0f7dd17892619e15ecc10dc">image.h</a><li>label_to_bin()
: <a class="el" href="label__cc_8c.html#8568c31a96ce697fbcb708a32e1064d0">label_cc.c</a>, <a class="el" href="image_8h.html#8568c31a96ce697fbcb708a32e1064d0">image.h</a><li>lch_to_lab()
: <a class="el" href="image_8h.html#99a4e902de8276a610d2a37b7029b947">image.h</a>, <a class="el" href="colorspaces_8c.html#99a4e902de8276a610d2a37b7029b947">colorspaces.c</a><li>luv_to_rgb()
: <a class="el" href="image_8h.html#26e98349db583f79b2c7df8514055f7c">image.h</a>, <a class="el" href="colorspaces_8c.html#26e98349db583f79b2c7df8514055f7c">colorspaces.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:05 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
