<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li id="current"><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PI
: <a class="el" href="image_8h.html#598a3330b3c21701223ee0ca14316eca">image.h</a><li>PI_OVER_3
: <a class="el" href="image_8h.html#ad39d50b89c59c8316150232589d6acc">image.h</a><li>PIX_BIN
: <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3db5ebc914fffd447e62241c93c5f1bae7">image.h</a><li>PIX_DBL_1B
: <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d1b264a015dfa32ee6d4b61f798c1834b">image.h</a><li>PIX_DBL_3B
: <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d9537ee4929e1e16376b9076be5230d88">image.h</a><li>PIX_GRAY
: <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d69f9898ba0a5f596676a33b5016bae98">image.h</a><li>PIX_INT_1B
: <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d120d7f6f2e25e4f656c2fb63ccec51af">image.h</a><li>PIX_INT_3B
: <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d4855f27b26801dfe4477f8a0b89c6eaa">image.h</a><li>PIX_INVALID
: <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3dbadeb67b7b517ae9476732b7a3879c3e">image.h</a><li>PIX_RGB
: <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d16b090e1f223c1155bc8a9ebe9833897">image.h</a><li>pixel
: <a class="el" href="quant__neural_8c.html#ca0bff8bcf6a7338356c446b77c5acbb">quant_neural.c</a><li>PixelType
: <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d">image.h</a><li>point_list_to_img()
: <a class="el" href="point_8c.html#b8e1a4895733d09d8423ecb49136b0ce">point.c</a>, <a class="el" href="image_8h.html#5c8c987aeb6aeba5e5e1b4c4d047c791">image.h</a><li>PREWITT
: <a class="el" href="edge__basic_8c.html#c29440b9f9beaec172a422f6780e36f2">edge_basic.c</a><li>prime1
: <a class="el" href="quant__neural_8c.html#2a4152f009ee9c2e952e209d39e9937b">quant_neural.c</a><li>prime2
: <a class="el" href="quant__neural_8c.html#90ac2833ad3afc21b2ef0b1f7077a939">quant_neural.c</a><li>prime3
: <a class="el" href="quant__neural_8c.html#76cefa2fb9bcc59b3c5b7f19f9e96543">quant_neural.c</a><li>prime4
: <a class="el" href="quant__neural_8c.html#0310a3498745d78851ffe1f219e5c4a3">quant_neural.c</a><li>print_strel()
: <a class="el" href="strel_8c.html#124a7db81b7fc7447030d40d45f815fc">strel.c</a>, <a class="el" href="image_8h.html#124a7db81b7fc7447030d40d45f815fc">image.h</a><li>pseudo_color()
: <a class="el" href="pseudo__color_8c.html#7d7961a373ca22f408817f4adfdc9032">pseudo_color.c</a>, <a class="el" href="image_8h.html#7d7961a373ca22f408817f4adfdc9032">image.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:05 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
