<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li id="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_func.html#index_a"><span>a</span></a></li>
    <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
    <li id="current"><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>obj_touch_walls()
: <a class="el" href="image_8h.html#221e5cbb2d59c000b98d0aa83692c274">image.h</a><li>ohta_to_rgb()
: <a class="el" href="image_8h.html#3e330daaeac26e6f4040a4a43e47e047">image.h</a>, <a class="el" href="colorspaces_8c.html#3e330daaeac26e6f4040a4a43e47e047">colorspaces.c</a><li>open_bin()
: <a class="el" href="morpho_8c.html#da037fc1de8074ba7d216c31df6ee9eb">morpho.c</a>, <a class="el" href="bin__morpho_8c.html#da037fc1de8074ba7d216c31df6ee9eb">bin_morpho.c</a><li>open_gray()
: <a class="el" href="morpho_8c.html#e6fb199d2b902ef23101bc58b66416ae">morpho.c</a>, <a class="el" href="gray__morpho_8c.html#e6fb199d2b902ef23101bc58b66416ae">gray_morpho.c</a><li>open_img()
: <a class="el" href="morpho_8c.html#f736c538ee905b594510b8110e80e12f">morpho.c</a>, <a class="el" href="image_8h.html#f736c538ee905b594510b8110e80e12f">image.h</a><li>open_rec_img()
: <a class="el" href="morpho_8c.html#94077be206a380d78b38c7b519cc5dbe">morpho.c</a>, <a class="el" href="image_8h.html#94077be206a380d78b38c7b519cc5dbe">image.h</a><li>open_rec_tophat_img()
: <a class="el" href="morpho_8c.html#2d85313a21b76c972e89c61c007dc7cd">morpho.c</a>, <a class="el" href="image_8h.html#2d85313a21b76c972e89c61c007dc7cd">image.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:05 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
