<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li id="current"><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>E_DIVZERO
: <a class="el" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b6e9f323f6b0b01979e7170c412d3a749">image.h</a><li>E_FAILURE
: <a class="el" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bbef5ce6a60230d91bd19964e3a68a9ec">image.h</a><li>E_FEOF
: <a class="el" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b82f6d1007fe867d99c1080fa30c7de04">image.h</a><li>E_FOPEN
: <a class="el" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b0f6ab3d3faa2f4085f5bc77307671911">image.h</a><li>E_FREAD
: <a class="el" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bfc0e863fce3b7782f3b10c815a0f6d8f">image.h</a><li>E_INVARG
: <a class="el" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b92898d3c2cef8127976cf08fe37a389a">image.h</a><li>E_INVBPP
: <a class="el" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bb643352f6a5fa8261bb1411f4a5a5718">image.h</a><li>E_INVOBJ
: <a class="el" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b78391947d529c086836217c90734660f">image.h</a><li>E_NOMEM
: <a class="el" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b1a1f50d916cb101148839da8729091e2">image.h</a><li>E_NULL
: <a class="el" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b2a6afdc758f2735134a4917131e8d441">image.h</a><li>E_SUCCESS
: <a class="el" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bc3121e429a129b2ccb51a92b7c78c4b4">image.h</a><li>E_UNFMT
: <a class="el" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b49872679640299eb7a7fe8ea533ff37b">image.h</a><li>E_UNIMPL
: <a class="el" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b887dbe8c123ff4377792ea813f391c01">image.h</a><li>EDGE_PREWITT
: <a class="el" href="edge__basic_8c.html#3b2a4982c8d8619c1fd08a3ac23b78ab">edge_basic.c</a><li>EDGE_ROBERTS
: <a class="el" href="edge__basic_8c.html#e49d8a7fa9f2bb6240714953d4bd3941">edge_basic.c</a><li>EDGE_SOBEL
: <a class="el" href="edge__basic_8c.html#f794b97d7c4ab3995ea082175ab100da">edge_basic.c</a><li>EM_INVALID
: <a class="el" href="image_8h.html#833a2d6a8f18af0c2168d5f2d66fcaf31872f6adc3feb22d958c679f0ceaadfd">image.h</a><li>EM_MAE
: <a class="el" href="image_8h.html#833a2d6a8f18af0c2168d5f2d66fcaf32abcf702a6c5bd9e4ccdd2b0079c8cf0">image.h</a><li>EM_MSE
: <a class="el" href="image_8h.html#833a2d6a8f18af0c2168d5f2d66fcaf3fd8bec6e55a3564f5b5d810af599c6e0">image.h</a><li>EM_NCD
: <a class="el" href="image_8h.html#833a2d6a8f18af0c2168d5f2d66fcaf32bb94cdb27ecef6c3fb386b94ae7465a">image.h</a><li>EM_NMSE
: <a class="el" href="image_8h.html#833a2d6a8f18af0c2168d5f2d66fcaf3b4641d346d169d3a9e6d32946ca9ff76">image.h</a><li>EM_PSNR
: <a class="el" href="image_8h.html#833a2d6a8f18af0c2168d5f2d66fcaf32c0952c9a46a0bc05918bb504d86f13e">image.h</a><li>EM_RMSE
: <a class="el" href="image_8h.html#833a2d6a8f18af0c2168d5f2d66fcaf30d3a982efac5116100a179f799815fe3">image.h</a><li>equalize_histo()
: <a class="el" href="image_8h.html#2bdda9ae497ba800df6b32db71a834f8">image.h</a>, <a class="el" href="histogram_8c.html#2bdda9ae497ba800df6b32db71a834f8">histogram.c</a><li>erode_bin()
: <a class="el" href="morpho_8c.html#6a443da31c76347e8425b72d66a92b60">morpho.c</a>, <a class="el" href="bin__morpho_8c.html#6a443da31c76347e8425b72d66a92b60">bin_morpho.c</a><li>erode_gray()
: <a class="el" href="morpho_8c.html#108286eb67c91638084db8e4fcd0d56a">morpho.c</a>, <a class="el" href="gray__morpho_8c.html#108286eb67c91638084db8e4fcd0d56a">gray_morpho.c</a><li>erode_img()
: <a class="el" href="morpho_8c.html#26cee8728320fea53971f676f1265fe3">morpho.c</a>, <a class="el" href="image_8h.html#26cee8728320fea53971f676f1265fe3">image.h</a><li>error()
: <a class="el" href="image_8h.html#e04dbb69042f37c4c595fc9beb4ca754">image.h</a><li>ERROR
: <a class="el" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">image.h</a><li>ERROR_RET
: <a class="el" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">image.h</a><li>error_str()
: <a class="el" href="image_8h.html#0f960c9f5684b64096dc56abff3d178c">image.h</a>, <a class="el" href="error_8c.html#0f960c9f5684b64096dc56abff3d178c">error.c</a><li>ErrorMeasure
: <a class="el" href="image_8h.html#833a2d6a8f18af0c2168d5f2d66fcaf3">image.h</a><li>EXIT_ON_FAILURE
: <a class="el" href="canny__deriche_8c.html#b778ddd11c00ffc68d0c32cac94ef875">canny_deriche.c</a><li>EXIT_ON_SUCCESS
: <a class="el" href="canny__deriche_8c.html#bca36ecdae59161d1ffc408b71c2c6b3">canny_deriche.c</a><li>expand_histo()
: <a class="el" href="image_8h.html#b1cb399431e0da41f75e1c14a794e348">image.h</a>, <a class="el" href="expand__histo_8c.html#b1cb399431e0da41f75e1c14a794e348">expand_histo.c</a><li>extended_maxima_transform()
: <a class="el" href="image_8h.html#62a7f8a64b09e655766625a8ac4112b4">image.h</a>, <a class="el" href="gray__morpho_8c.html#62a7f8a64b09e655766625a8ac4112b4">gray_morpho.c</a><li>extended_minima_transform()
: <a class="el" href="image_8h.html#92b55d38c82ea60c40dbfecbdf8a7f4e">image.h</a>, <a class="el" href="gray__morpho_8c.html#92b55d38c82ea60c40dbfecbdf8a7f4e">gray_morpho.c</a><li>Extract_Gradient_Maxima_2D()
: <a class="el" href="edge__advanced_8c.html#bb57ef06b9aedc36f382ea2323a5bd92">edge_advanced.c</a>, <a class="el" href="canny__deriche_8c.html#bb57ef06b9aedc36f382ea2323a5bd92">canny_deriche.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:05 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
