<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li id="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_func.html#index_a"><span>a</span></a></li>
    <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
    <li id="current"><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>h_maxima_transform()
: <a class="el" href="image_8h.html#04e7ef39716e0f4db97c4652453efb63">image.h</a>, <a class="el" href="gray__morpho_8c.html#04e7ef39716e0f4db97c4652453efb63">gray_morpho.c</a><li>h_minima_transform()
: <a class="el" href="image_8h.html#26a371557755fa610365373673928ea1">image.h</a>, <a class="el" href="gray__morpho_8c.html#26a371557755fa610365373673928ea1">gray_morpho.c</a><li>histo_to_img()
: <a class="el" href="image_8h.html#a9a2d32962c84334f9d7f2391fc0c610">image.h</a>, <a class="el" href="histogram_8c.html#a9a2d32962c84334f9d7f2391fc0c610">histogram.c</a><li>hsi_to_rgb()
: <a class="el" href="image_8h.html#70da077603cfe5ce4e54cba6a95c0541">image.h</a>, <a class="el" href="colorspaces_8c.html#70da077603cfe5ce4e54cba6a95c0541">colorspaces.c</a><li>hsl_to_rgb()
: <a class="el" href="image_8h.html#0767d42becb507391ed48a1667c12801">image.h</a>, <a class="el" href="colorspaces_8c.html#0767d42becb507391ed48a1667c12801">colorspaces.c</a><li>hsv_to_rgb()
: <a class="el" href="image_8h.html#1c5a6ba071a876bf50fdfca2831b5cfe">image.h</a>, <a class="el" href="colorspaces_8c.html#1c5a6ba071a876bf50fdfca2831b5cfe">colorspaces.c</a><li>hyperbolize_histo()
: <a class="el" href="image_8h.html#7b6ee52d61e897d788784d318243073a">image.h</a>, <a class="el" href="histogram_8c.html#7b6ee52d61e897d788784d318243073a">histogram.c</a><li>HysteresisThresholding()
: <a class="el" href="edge__advanced_8c.html#2c8e34d5c83ecd9109ecd67dabbd51ad">edge_advanced.c</a>, <a class="el" href="connexe_8c.html#8eac893fee0acab450f339cb32c1266c">connexe.c</a><li>HysteresisThresholdingWithAllParams()
: <a class="el" href="connexe_8c.html#3d08ac0c01519c79167da055434ff9d8">connexe.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:05 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
