<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li id="current"><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>D65_Xn
: <a class="el" href="colorspaces_8c.html#8289970ca538965e0307c763ce75e573">colorspaces.c</a><li>D65_Yn
: <a class="el" href="colorspaces_8c.html#fd8a594a43aba57585c063fe2bcde1ca">colorspaces.c</a><li>D65_Zn
: <a class="el" href="colorspaces_8c.html#99738ca938fa40b3c55693e7331803c2">colorspaces.c</a><li>dbl_to_byte_img()
: <a class="el" href="image_8h.html#f85f2dea581ed86b6ac04f2ef0db1171">image.h</a>, <a class="el" href="image_8c.html#f85f2dea581ed86b6ac04f2ef0db1171">image.c</a><li>debug()
: <a class="el" href="image_8h.html#dacf73b93ca6fa3985f2999f7d6b3b29">image.h</a><li>DEBUG
: <a class="el" href="image_8h.html#d72dbcf6d0153db1b8d8a58001feed83">image.h</a><li>DEG_TO_RAD
: <a class="el" href="image_8h.html#3fc50e472c091d228c04a28dd5d9d7ee">image.h</a><li>DERICHE
: <a class="el" href="edge__advanced_8c.html#296f1bb58e1403d3e244e935e23807c5">edge_advanced.c</a><li>DERIVATIVE_0
: <a class="el" href="canny__deriche_8c.html#a82eb4362c1c8704e027fdb35aa0c00780712e491d06e26ccfe723bb422babb6">canny_deriche.c</a><li>DERIVATIVE_1
: <a class="el" href="canny__deriche_8c.html#a82eb4362c1c8704e027fdb35aa0c007d5684020d4e66dd19c97fd14862dbc88">canny_deriche.c</a><li>DERIVATIVE_1_CONTOURS
: <a class="el" href="canny__deriche_8c.html#a82eb4362c1c8704e027fdb35aa0c007b0ad062be7a62d1fc6cc05a22cbbc71e">canny_deriche.c</a><li>DERIVATIVE_1_EDGES
: <a class="el" href="canny__deriche_8c.html#a82eb4362c1c8704e027fdb35aa0c00713ab70bf7751f198f116ac0d258bee8d">canny_deriche.c</a><li>DERIVATIVE_2
: <a class="el" href="canny__deriche_8c.html#a82eb4362c1c8704e027fdb35aa0c007dda3b3bd50363fa7f8a01c534fdf9637">canny_deriche.c</a><li>DERIVATIVE_3
: <a class="el" href="canny__deriche_8c.html#a82eb4362c1c8704e027fdb35aa0c0075607e8ff13ae91b3fda28ad567a26964">canny_deriche.c</a><li>derivativeOrder
: <a class="el" href="canny__deriche_8c.html#a82eb4362c1c8704e027fdb35aa0c007">canny_deriche.c</a><li>detect_edge_canny()
: <a class="el" href="image_8h.html#1d65d9136de22cd8276a2650bf3e961a">image.h</a>, <a class="el" href="edge__advanced_8c.html#1d65d9136de22cd8276a2650bf3e961a">edge_advanced.c</a><li>detect_edge_deriche()
: <a class="el" href="image_8h.html#adfdcafe5c25b852bc6e0e7f2076a20d">image.h</a>, <a class="el" href="edge__advanced_8c.html#adfdcafe5c25b852bc6e0e7f2076a20d">edge_advanced.c</a><li>detect_edge_log()
: <a class="el" href="image_8h.html#e70a805eb15b7dcf7a554ffda0ea1894">image.h</a>, <a class="el" href="edge__basic_8c.html#e70a805eb15b7dcf7a554ffda0ea1894">edge_basic.c</a><li>detect_edge_prewitt()
: <a class="el" href="image_8h.html#658dc20eb5b605d7ffbd44c58fa01628">image.h</a>, <a class="el" href="edge__basic_8c.html#658dc20eb5b605d7ffbd44c58fa01628">edge_basic.c</a><li>detect_edge_roberts()
: <a class="el" href="image_8h.html#0a9961efc85d199b659beab3daab0387">image.h</a>, <a class="el" href="edge__basic_8c.html#0a9961efc85d199b659beab3daab0387">edge_basic.c</a><li>detect_edge_sobel()
: <a class="el" href="image_8h.html#755bf713bad7897833786765dfcaa3bd">image.h</a>, <a class="el" href="edge__basic_8c.html#755bf713bad7897833786765dfcaa3bd">edge_basic.c</a><li>DIFF
: <a class="el" href="graph__segment_8c.html#6260acbe833bf463ed44d01aef42ada2">graph_segment.c</a><li>dilate_bin()
: <a class="el" href="morpho_8c.html#44def918b975366e645f85dc81b88cd0">morpho.c</a>, <a class="el" href="bin__morpho_8c.html#44def918b975366e645f85dc81b88cd0">bin_morpho.c</a><li>dilate_gray()
: <a class="el" href="morpho_8c.html#f425a3aa1c756fc0a9fc98d77a2a5c3f">morpho.c</a>, <a class="el" href="gray__morpho_8c.html#f425a3aa1c756fc0a9fc98d77a2a5c3f">gray_morpho.c</a><li>dilate_img()
: <a class="el" href="morpho_8c.html#a5d817f894a9d36f37bb4710f3836874">morpho.c</a>, <a class="el" href="image_8h.html#a5d817f894a9d36f37bb4710f3836874">image.h</a><li>DIST_FUNC
: <a class="el" href="image_8h.html#6d71b69c429d66dd8cbc711b1e3e8506">image.h</a><li>DIST_FUNC_SQR
: <a class="el" href="image_8h.html#4ca351ff52871b4ca4bd7adc2f42c1cd">image.h</a><li>div_img_scalar()
: <a class="el" href="image_8h.html#de71b65c74839058589af19931820c18">image.h</a>, <a class="el" href="arith_8c.html#de71b65c74839058589af19931820c18">arith.c</a><li>do_nothing()
: <a class="el" href="image_8h.html#ae740cfd18b815ad3747a0744426f8d4">image.h</a><li>DOUBLE
: <a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a33465d1d419b1074fb259ef444609e92">image.h</a><li>draw_line()
: <a class="el" href="image_8h.html#cc81a6ad448c169904cc2266052c732f">image.h</a>, <a class="el" href="draw__line_8c.html#cc81a6ad448c169904cc2266052c732f">draw_line.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:05 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
