<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li id="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ALPHA_DERICHE
: <a class="el" href="image_8h.html#bdf41a5ae7c46d5488ca1bf9aa8db3fa6a1bc13a58cce70b8e46974e3fde4c62">image.h</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CMAP_HSV
: <a class="el" href="image_8h.html#85ad26a4a370f67021406bf2f5a8a8244c441233ee378a9f69d6b20751e7c2c7">image.h</a><li>CMAP_INFRARED
: <a class="el" href="image_8h.html#85ad26a4a370f67021406bf2f5a8a8243aff5861ae1d737463a0e28999e2cad1">image.h</a><li>CMAP_INVALID
: <a class="el" href="image_8h.html#85ad26a4a370f67021406bf2f5a8a824396c4e2b00c3f18c008061db891208fc">image.h</a><li>CMAP_JET
: <a class="el" href="image_8h.html#85ad26a4a370f67021406bf2f5a8a824598797c23f866a132526e7b0a2c50d7f">image.h</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DERIVATIVE_0
: <a class="el" href="canny__deriche_8c.html#a82eb4362c1c8704e027fdb35aa0c00780712e491d06e26ccfe723bb422babb6">canny_deriche.c</a><li>DERIVATIVE_1
: <a class="el" href="canny__deriche_8c.html#a82eb4362c1c8704e027fdb35aa0c007d5684020d4e66dd19c97fd14862dbc88">canny_deriche.c</a><li>DERIVATIVE_1_CONTOURS
: <a class="el" href="canny__deriche_8c.html#a82eb4362c1c8704e027fdb35aa0c007b0ad062be7a62d1fc6cc05a22cbbc71e">canny_deriche.c</a><li>DERIVATIVE_1_EDGES
: <a class="el" href="canny__deriche_8c.html#a82eb4362c1c8704e027fdb35aa0c00713ab70bf7751f198f116ac0d258bee8d">canny_deriche.c</a><li>DERIVATIVE_2
: <a class="el" href="canny__deriche_8c.html#a82eb4362c1c8704e027fdb35aa0c007dda3b3bd50363fa7f8a01c534fdf9637">canny_deriche.c</a><li>DERIVATIVE_3
: <a class="el" href="canny__deriche_8c.html#a82eb4362c1c8704e027fdb35aa0c0075607e8ff13ae91b3fda28ad567a26964">canny_deriche.c</a><li>DOUBLE
: <a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a33465d1d419b1074fb259ef444609e92">image.h</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>E_DIVZERO
: <a class="el" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b6e9f323f6b0b01979e7170c412d3a749">image.h</a><li>E_FAILURE
: <a class="el" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bbef5ce6a60230d91bd19964e3a68a9ec">image.h</a><li>E_FEOF
: <a class="el" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b82f6d1007fe867d99c1080fa30c7de04">image.h</a><li>E_FOPEN
: <a class="el" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b0f6ab3d3faa2f4085f5bc77307671911">image.h</a><li>E_FREAD
: <a class="el" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bfc0e863fce3b7782f3b10c815a0f6d8f">image.h</a><li>E_INVARG
: <a class="el" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b92898d3c2cef8127976cf08fe37a389a">image.h</a><li>E_INVBPP
: <a class="el" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bb643352f6a5fa8261bb1411f4a5a5718">image.h</a><li>E_INVOBJ
: <a class="el" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b78391947d529c086836217c90734660f">image.h</a><li>E_NOMEM
: <a class="el" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b1a1f50d916cb101148839da8729091e2">image.h</a><li>E_NULL
: <a class="el" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b2a6afdc758f2735134a4917131e8d441">image.h</a><li>E_SUCCESS
: <a class="el" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bc3121e429a129b2ccb51a92b7c78c4b4">image.h</a><li>E_UNFMT
: <a class="el" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b49872679640299eb7a7fe8ea533ff37b">image.h</a><li>E_UNIMPL
: <a class="el" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b887dbe8c123ff4377792ea813f391c01">image.h</a><li>EM_INVALID
: <a class="el" href="image_8h.html#833a2d6a8f18af0c2168d5f2d66fcaf31872f6adc3feb22d958c679f0ceaadfd">image.h</a><li>EM_MAE
: <a class="el" href="image_8h.html#833a2d6a8f18af0c2168d5f2d66fcaf32abcf702a6c5bd9e4ccdd2b0079c8cf0">image.h</a><li>EM_MSE
: <a class="el" href="image_8h.html#833a2d6a8f18af0c2168d5f2d66fcaf3fd8bec6e55a3564f5b5d810af599c6e0">image.h</a><li>EM_NCD
: <a class="el" href="image_8h.html#833a2d6a8f18af0c2168d5f2d66fcaf32bb94cdb27ecef6c3fb386b94ae7465a">image.h</a><li>EM_NMSE
: <a class="el" href="image_8h.html#833a2d6a8f18af0c2168d5f2d66fcaf3b4641d346d169d3a9e6d32946ca9ff76">image.h</a><li>EM_PSNR
: <a class="el" href="image_8h.html#833a2d6a8f18af0c2168d5f2d66fcaf32c0952c9a46a0bc05918bb504d86f13e">image.h</a><li>EM_RMSE
: <a class="el" href="image_8h.html#833a2d6a8f18af0c2168d5f2d66fcaf30d3a982efac5116100a179f799815fe3">image.h</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>false
: <a class="el" href="image_8h.html#39db6982619d623273fad8a383489309e9de385ef6fe9bf3360d1038396b884c">image.h</a><li>FLOAT
: <a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a9cf4a0866224b0bb4a7a895da27c9c4c">image.h</a><li>FMT_BMP
: <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c2f7bc524e123c5aa2fe8d6f7988de005">image.h</a><li>FMT_GIF
: <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c93aafde53bf4106475e6b1dd221ee16d">image.h</a><li>FMT_JPG
: <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5cddd75d5d98859e3928b9ddf7985f5e85">image.h</a><li>FMT_PBM
: <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c6d5cef0d17fb028f566a0f8107e3724e">image.h</a><li>FMT_PBMA
: <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c2aa5bbf485c9216a2cde9e2dd006cc77">image.h</a><li>FMT_PCX
: <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c89304341d78c533b3b0f1071aefe4965">image.h</a><li>FMT_PGM
: <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c341f9f014ad95fbdac6dada0426886ee">image.h</a><li>FMT_PGMA
: <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5cb304929293d6970bfec6ba8e794359e7">image.h</a><li>FMT_PNG
: <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c1af5c0088d5084d7e9b503665989152f">image.h</a><li>FMT_PPM
: <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c9e351f4ac8cea04e1e10c692c62724d9">image.h</a><li>FMT_PPMA
: <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c8617377990fb1b499a9bdf478c9bb5db">image.h</a><li>FMT_PSD
: <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c9cb4001e879efc7623921d044fcfaa5b">image.h</a><li>FMT_RAS
: <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c194196ba56916018e2305bd8c689e8bd">image.h</a><li>FMT_TGA
: <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5cb36499d98674c6b113752f1b34bc4ad0">image.h</a><li>FMT_TIFF
: <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c90c3010b380c3000072ed4a44c4d0eb6">image.h</a><li>FMT_UNKNOWN
: <a class="el" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c018e9d4a520a40a4919e43592bbca78c">image.h</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GAUSSIAN_DERICHE
: <a class="el" href="image_8h.html#bdf41a5ae7c46d5488ca1bf9aa8db3fafab5b296025c5518f7a66db9febd7530">image.h</a><li>GEN_INVALID
: <a class="el" href="image_8h.html#5b49a4735004213d537a8915a2ac69a015d93d710a96634f2ce00f92bcf848b9">image.h</a><li>GEN_VALID
: <a class="el" href="image_8h.html#5b49a4735004213d537a8915a2ac69a08888bb1ac1685518e114a778e290cf64">image.h</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HISTO_DBL
: <a class="el" href="image_8h.html#02f2c9e59e9a18f2c31b007e7d344f3140c0f0c4c726260e95dc87cfdf43d397">image.h</a><li>HISTO_INT
: <a class="el" href="image_8h.html#02f2c9e59e9a18f2c31b007e7d344f31e1048144402fea5a8f5df492a1596193">image.h</a><li>HISTO_INVALID
: <a class="el" href="image_8h.html#02f2c9e59e9a18f2c31b007e7d344f31fde066671d7a0dd2ff14e0d0236d6d59">image.h</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>INT
: <a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324afd5a5f51ce25953f3db2c7e93eb7864a">image.h</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NODERIVATIVE
: <a class="el" href="canny__deriche_8c.html#a82eb4362c1c8704e027fdb35aa0c0077a790d156573379a604e4a2c9726e7ad">canny_deriche.c</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PIX_BIN
: <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3db5ebc914fffd447e62241c93c5f1bae7">image.h</a><li>PIX_DBL_1B
: <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d1b264a015dfa32ee6d4b61f798c1834b">image.h</a><li>PIX_DBL_3B
: <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d9537ee4929e1e16376b9076be5230d88">image.h</a><li>PIX_GRAY
: <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d69f9898ba0a5f596676a33b5016bae98">image.h</a><li>PIX_INT_1B
: <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d120d7f6f2e25e4f656c2fb63ccec51af">image.h</a><li>PIX_INT_3B
: <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d4855f27b26801dfe4477f8a0b89c6eaa">image.h</a><li>PIX_INVALID
: <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3dbadeb67b7b517ae9476732b7a3879c3e">image.h</a><li>PIX_RGB
: <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d16b090e1f223c1155bc8a9ebe9833897">image.h</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SCHAR
: <a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324acf9daf25567d5936c03782325aa49965">image.h</a><li>SEQ_CO
: <a class="el" href="image_8h.html#98fdefb6a0ecdf44fb64ebd34de193ad34191d7dba5d58ba9190ecfb70aa19e2">image.h</a><li>SEQ_COC
: <a class="el" href="image_8h.html#98fdefb6a0ecdf44fb64ebd34de193ad24417cfc0a1f8809ddfc439bd295a59d">image.h</a><li>SEQ_INVALID
: <a class="el" href="image_8h.html#98fdefb6a0ecdf44fb64ebd34de193ad36ffaca57bab5e6a83301127400c1df2">image.h</a><li>SEQ_OC
: <a class="el" href="image_8h.html#98fdefb6a0ecdf44fb64ebd34de193ad2b4c3bf3693ce806134e9d36a286ee62">image.h</a><li>SEQ_OCO
: <a class="el" href="image_8h.html#98fdefb6a0ecdf44fb64ebd34de193ad6929933a1f8661f6d9875405c8827e20">image.h</a><li>SMOOTHING
: <a class="el" href="canny__deriche_8c.html#a82eb4362c1c8704e027fdb35aa0c007d261194a1dded675599dfdc7212b63b1">canny_deriche.c</a><li>SSHORT
: <a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a8ac857a15627f11b52226640f9e20d06">image.h</a><li>STRL_DISK
: <a class="el" href="image_8h.html#144fa554848f60ee0cbe3ede56f37db1b7557a66d201faddcd2185d83eb2a695">image.h</a><li>STRL_FLAT
: <a class="el" href="image_8h.html#144fa554848f60ee0cbe3ede56f37db1e4aeb2e57f78115f85158585efa55454">image.h</a><li>STRL_INVALID
: <a class="el" href="image_8h.html#144fa554848f60ee0cbe3ede56f37db12da0d199420a0aaee959671e2e0d33b4">image.h</a><li>STRL_LINE
: <a class="el" href="image_8h.html#144fa554848f60ee0cbe3ede56f37db1e7079e3fcf134d1ed39547f626f82c0e">image.h</a><li>STRL_NONFLAT
: <a class="el" href="image_8h.html#144fa554848f60ee0cbe3ede56f37db1554fc61648227019ccf67b503d7cc2d5">image.h</a><li>STRL_RECT
: <a class="el" href="image_8h.html#144fa554848f60ee0cbe3ede56f37db1f5a8f92904b16508573c9ccaed97463c">image.h</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>true
: <a class="el" href="image_8h.html#39db6982619d623273fad8a38348930908f175a5505a10b9ed657defeb050e4b">image.h</a><li>TYPE_UNKNOWN
: <a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a64599dea7071bc28732936e0bfddff3e">image.h</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UCHAR
: <a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324aa128cc25ea26621e08b18387b0fcb01c">image.h</a><li>ULINT
: <a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a4fb956da1b2cb99fe2db8c3de3e285f6">image.h</a><li>UNKNOWN_FILTER
: <a class="el" href="image_8h.html#bdf41a5ae7c46d5488ca1bf9aa8db3fa057b5dfbdfe6a8f12d0d964f0ad97332">image.h</a><li>USHORT
: <a class="el" href="image_8h.html#ca18694a5d987cd1cb3f2b4deaea324a9ae509995ac75484348487a7477900ca">image.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:05 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
