<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: gray_morpho.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>gray_morpho.c File Reference</h1><code>#include &lt;image.h&gt;</code><br>
<code>#include &lt;libmorpho.h&gt;</code><br>

<p>
<a href="gray__morpho_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gray__morpho_8c.html#e27d3bae19cb05d48725373ac388c7e7">GRAY_MORPH_OP</a>(OP)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gray__morpho_8c.html#bb0aa874deee8b0637aeb1c688756076">close_gray</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const <a class="el" href="struct_strel.html">Strel</a> *se)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gray__morpho_8c.html#f425a3aa1c756fc0a9fc98d77a2a5c3f">dilate_gray</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const <a class="el" href="struct_strel.html">Strel</a> *se)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gray__morpho_8c.html#108286eb67c91638084db8e4fcd0d56a">erode_gray</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const <a class="el" href="struct_strel.html">Strel</a> *se)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gray__morpho_8c.html#e6fb199d2b902ef23101bc58b66416ae">open_gray</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const <a class="el" href="struct_strel.html">Strel</a> *se)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gray__morpho_8c.html#7655e21e4b144a99cbff911ea87ba23e">morpho_gradient</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const <a class="el" href="struct_strel.html">Strel</a> *se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the morphological gradient of an image.  <a href="#7655e21e4b144a99cbff911ea87ba23e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gray__morpho_8c.html#26a371557755fa610365373673928ea1">h_minima_transform</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const <a class="el" href="struct_strel.html">Strel</a> *se, const int contrast)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Eliminates all minima in an image whose contrast is less than a given value.  <a href="#26a371557755fa610365373673928ea1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gray__morpho_8c.html#04e7ef39716e0f4db97c4652453efb63">h_maxima_transform</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const <a class="el" href="struct_strel.html">Strel</a> *se, const int contrast)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Eliminates all maxima in an image whose contrast is less than a given value.  <a href="#04e7ef39716e0f4db97c4652453efb63"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gray__morpho_8c.html#bd6874c831bfabfa076508a1a39dbed5">regional_minima</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const <a class="el" href="struct_strel.html">Strel</a> *se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine the regional minima of an image.  <a href="#bd6874c831bfabfa076508a1a39dbed5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gray__morpho_8c.html#8b7329d7f666db35539e606ba63da0f3">regional_maxima</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const <a class="el" href="struct_strel.html">Strel</a> *se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine the regional maxima of an image.  <a href="#8b7329d7f666db35539e606ba63da0f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gray__morpho_8c.html#92b55d38c82ea60c40dbfecbdf8a7f4e">extended_minima_transform</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const <a class="el" href="struct_strel.html">Strel</a> *se, const int contrast)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine the regional minima of the h-minima transform an image.  <a href="#92b55d38c82ea60c40dbfecbdf8a7f4e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gray__morpho_8c.html#62a7f8a64b09e655766625a8ac4112b4">extended_maxima_transform</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const <a class="el" href="struct_strel.html">Strel</a> *se, const int contrast)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine the regional maxima of the h-maxima transform an image.  <a href="#62a7f8a64b09e655766625a8ac4112b4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Routines for various grayscale morphological operations 
<p>
Definition in file <a class="el" href="gray__morpho_8c-source.html">gray_morpho.c</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="e27d3bae19cb05d48725373ac388c7e7"></a><!-- doxytag: member="gray_morpho.c::GRAY_MORPH_OP" ref="e27d3bae19cb05d48725373ac388c7e7" args="(OP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRAY_MORPH_OP          </td>
          <td>(</td>
          <td class="paramtype">OP&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="gray__morpho_8c-source.html#l00030">30</a> of file <a class="el" href="gray__morpho_8c-source.html">gray_morpho.c</a>.
<p>
Referenced by <a class="el" href="gray__morpho_8c-source.html#l00114">close_gray()</a>, <a class="el" href="gray__morpho_8c-source.html#l00121">dilate_gray()</a>, <a class="el" href="gray__morpho_8c-source.html#l00128">erode_gray()</a>, and <a class="el" href="gray__morpho_8c-source.html#l00135">open_gray()</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="bb0aa874deee8b0637aeb1c688756076"></a><!-- doxytag: member="gray_morpho.c::close_gray" ref="bb0aa874deee8b0637aeb1c688756076" args="(const Image *in_img, const Strel *se)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* close_gray           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_strel.html">Strel</a> *&nbsp;</td>
          <td class="paramname"> <em>se</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="gray__morpho_8c-source.html#l00114">114</a> of file <a class="el" href="gray__morpho_8c-source.html">gray_morpho.c</a>.
<p>
References <a class="el" href="gray__morpho_8c-source.html#l00030">GRAY_MORPH_OP</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<a class="anchor" name="f425a3aa1c756fc0a9fc98d77a2a5c3f"></a><!-- doxytag: member="gray_morpho.c::dilate_gray" ref="f425a3aa1c756fc0a9fc98d77a2a5c3f" args="(const Image *in_img, const Strel *se)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* dilate_gray           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_strel.html">Strel</a> *&nbsp;</td>
          <td class="paramname"> <em>se</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="gray__morpho_8c-source.html#l00121">121</a> of file <a class="el" href="gray__morpho_8c-source.html">gray_morpho.c</a>.
<p>
References <a class="el" href="gray__morpho_8c-source.html#l00030">GRAY_MORPH_OP</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
<p>
Referenced by <a class="el" href="gray__morpho_8c-source.html#l00156">morpho_gradient()</a>.
</div>
</div><p>
<a class="anchor" name="108286eb67c91638084db8e4fcd0d56a"></a><!-- doxytag: member="gray_morpho.c::erode_gray" ref="108286eb67c91638084db8e4fcd0d56a" args="(const Image *in_img, const Strel *se)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* erode_gray           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_strel.html">Strel</a> *&nbsp;</td>
          <td class="paramname"> <em>se</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="gray__morpho_8c-source.html#l00128">128</a> of file <a class="el" href="gray__morpho_8c-source.html">gray_morpho.c</a>.
<p>
References <a class="el" href="gray__morpho_8c-source.html#l00030">GRAY_MORPH_OP</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
<p>
Referenced by <a class="el" href="gray__morpho_8c-source.html#l00156">morpho_gradient()</a>.
</div>
</div><p>
<a class="anchor" name="62a7f8a64b09e655766625a8ac4112b4"></a><!-- doxytag: member="gray_morpho.c::extended_maxima_transform" ref="62a7f8a64b09e655766625a8ac4112b4" args="(const Image *in_img, const Strel *se, const int contrast)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* extended_maxima_transform           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_strel.html">Strel</a> *&nbsp;</td>
          <td class="paramname"> <em>se</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>contrast</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determine the regional maxima of the h-maxima transform an image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td>Input image pointer { grayscale } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>se</em>&nbsp;</td><td>Structuring element pointer </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>contrast</em>&nbsp;</td><td>Contrast value for the h-maxima transform</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the output image or NULL</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>01.20.2008 </dd></dl>

<p>
Definition at line <a class="el" href="gray__morpho_8c-source.html#l00310">310</a> of file <a class="el" href="gray__morpho_8c-source.html">gray_morpho.c</a>.
<p>
References <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="gray__morpho_8c-source.html#l00202">h_maxima_transform()</a>, <a class="el" href="image_8c-source.html#l00044">is_gray_img()</a>, <a class="el" href="gray__morpho_8c-source.html#l00257">regional_maxima()</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<a class="anchor" name="92b55d38c82ea60c40dbfecbdf8a7f4e"></a><!-- doxytag: member="gray_morpho.c::extended_minima_transform" ref="92b55d38c82ea60c40dbfecbdf8a7f4e" args="(const Image *in_img, const Strel *se, const int contrast)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* extended_minima_transform           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_strel.html">Strel</a> *&nbsp;</td>
          <td class="paramname"> <em>se</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>contrast</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determine the regional minima of the h-minima transform an image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td>Input image pointer { grayscale } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>se</em>&nbsp;</td><td>Structuring element pointer </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>contrast</em>&nbsp;</td><td>Contrast value for the h-minima transform</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the output image or NULL</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>01.20.2008 </dd></dl>

<p>
Definition at line <a class="el" href="gray__morpho_8c-source.html#l00283">283</a> of file <a class="el" href="gray__morpho_8c-source.html">gray_morpho.c</a>.
<p>
References <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="gray__morpho_8c-source.html#l00175">h_minima_transform()</a>, <a class="el" href="image_8c-source.html#l00044">is_gray_img()</a>, <a class="el" href="gray__morpho_8c-source.html#l00228">regional_minima()</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<a class="anchor" name="04e7ef39716e0f4db97c4652453efb63"></a><!-- doxytag: member="gray_morpho.c::h_maxima_transform" ref="04e7ef39716e0f4db97c4652453efb63" args="(const Image *in_img, const Strel *se, const int contrast)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* h_maxima_transform           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_strel.html">Strel</a> *&nbsp;</td>
          <td class="paramname"> <em>se</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>contrast</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Eliminates all maxima in an image whose contrast is less than a given value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td>Input image pointer { grayscale } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>se</em>&nbsp;</td><td>Structuring element pointer </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>contrast</em>&nbsp;</td><td>Contrast value</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the output image or NULL</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>01.20.2008 </dd></dl>

<p>
Definition at line <a class="el" href="gray__morpho_8c-source.html#l00202">202</a> of file <a class="el" href="gray__morpho_8c-source.html">gray_morpho.c</a>.
<p>
References <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="morpho_8c-source.html#l00254">inf_rec_img()</a>, <a class="el" href="image_8c-source.html#l00044">is_gray_img()</a>, <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>, and <a class="el" href="arith_8c-source.html#l00418">sub_img_scalar()</a>.
<p>
Referenced by <a class="el" href="gray__morpho_8c-source.html#l00310">extended_maxima_transform()</a>.
</div>
</div><p>
<a class="anchor" name="26a371557755fa610365373673928ea1"></a><!-- doxytag: member="gray_morpho.c::h_minima_transform" ref="26a371557755fa610365373673928ea1" args="(const Image *in_img, const Strel *se, const int contrast)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* h_minima_transform           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_strel.html">Strel</a> *&nbsp;</td>
          <td class="paramname"> <em>se</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>contrast</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Eliminates all minima in an image whose contrast is less than a given value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td>Input image pointer { grayscale } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>se</em>&nbsp;</td><td>Structuring element pointer </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>contrast</em>&nbsp;</td><td>Contrast value</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the output image or NULL</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>01.20.2008 </dd></dl>

<p>
Definition at line <a class="el" href="gray__morpho_8c-source.html#l00175">175</a> of file <a class="el" href="gray__morpho_8c-source.html">gray_morpho.c</a>.
<p>
References <a class="el" href="arith_8c-source.html#l00361">add_img_scalar()</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8c-source.html#l00044">is_gray_img()</a>, <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>, and <a class="el" href="morpho_8c-source.html#l00276">sup_rec_img()</a>.
<p>
Referenced by <a class="el" href="gray__morpho_8c-source.html#l00283">extended_minima_transform()</a>.
</div>
</div><p>
<a class="anchor" name="7655e21e4b144a99cbff911ea87ba23e"></a><!-- doxytag: member="gray_morpho.c::morpho_gradient" ref="7655e21e4b144a99cbff911ea87ba23e" args="(const Image *in_img, const Strel *se)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* morpho_gradient           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_strel.html">Strel</a> *&nbsp;</td>
          <td class="paramname"> <em>se</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the morphological gradient of an image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td>Input image pointer { binary, grayscale } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>se</em>&nbsp;</td><td>Structuring element pointer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the output image or NULL</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>01.20.2008 </dd></dl>

<p>
Definition at line <a class="el" href="gray__morpho_8c-source.html#l00156">156</a> of file <a class="el" href="gray__morpho_8c-source.html">gray_morpho.c</a>.
<p>
References <a class="el" href="gray__morpho_8c-source.html#l00121">dilate_gray()</a>, <a class="el" href="gray__morpho_8c-source.html#l00128">erode_gray()</a>, and <a class="el" href="arith_8c-source.html#l00097">sub_img()</a>.
</div>
</div><p>
<a class="anchor" name="e6fb199d2b902ef23101bc58b66416ae"></a><!-- doxytag: member="gray_morpho.c::open_gray" ref="e6fb199d2b902ef23101bc58b66416ae" args="(const Image *in_img, const Strel *se)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* open_gray           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_strel.html">Strel</a> *&nbsp;</td>
          <td class="paramname"> <em>se</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="gray__morpho_8c-source.html#l00135">135</a> of file <a class="el" href="gray__morpho_8c-source.html">gray_morpho.c</a>.
<p>
References <a class="el" href="gray__morpho_8c-source.html#l00030">GRAY_MORPH_OP</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<a class="anchor" name="8b7329d7f666db35539e606ba63da0f3"></a><!-- doxytag: member="gray_morpho.c::regional_maxima" ref="8b7329d7f666db35539e606ba63da0f3" args="(const Image *in_img, const Strel *se)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* regional_maxima           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_strel.html">Strel</a> *&nbsp;</td>
          <td class="paramname"> <em>se</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determine the regional maxima of an image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td>Input image pointer { grayscale } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>se</em>&nbsp;</td><td>Structuring element pointer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the output image or NULL</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>01.20.2008 </dd></dl>

<p>
Definition at line <a class="el" href="gray__morpho_8c-source.html#l00257">257</a> of file <a class="el" href="gray__morpho_8c-source.html">gray_morpho.c</a>.
<p>
References <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8c-source.html#l00044">is_gray_img()</a>, <a class="el" href="image_8c-source.html#l00823">negate_img()</a>, <a class="el" href="gray__morpho_8c-source.html#l00228">regional_minima()</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
<p>
Referenced by <a class="el" href="gray__morpho_8c-source.html#l00310">extended_maxima_transform()</a>.
</div>
</div><p>
<a class="anchor" name="bd6874c831bfabfa076508a1a39dbed5"></a><!-- doxytag: member="gray_morpho.c::regional_minima" ref="bd6874c831bfabfa076508a1a39dbed5" args="(const Image *in_img, const Strel *se)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* regional_minima           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_strel.html">Strel</a> *&nbsp;</td>
          <td class="paramname"> <em>se</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determine the regional minima of an image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td>Input image pointer { grayscale } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>se</em>&nbsp;</td><td>Structuring element pointer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the output image or NULL</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>01.20.2008 </dd></dl>

<p>
Definition at line <a class="el" href="gray__morpho_8c-source.html#l00228">228</a> of file <a class="el" href="gray__morpho_8c-source.html">gray_morpho.c</a>.
<p>
References <a class="el" href="arith_8c-source.html#l00361">add_img_scalar()</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8c-source.html#l00044">is_gray_img()</a>, <a class="el" href="image_8c-source.html#l00823">negate_img()</a>, <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>, <a class="el" href="arith_8c-source.html#l00097">sub_img()</a>, <a class="el" href="morpho_8c-source.html#l00276">sup_rec_img()</a>, <a class="el" href="threshold_8c-source.html#l00022">threshold_img()</a>, and <a class="el" href="arith_8c-source.html#l00182">union_img()</a>.
<p>
Referenced by <a class="el" href="gray__morpho_8c-source.html#l00283">extended_minima_transform()</a>, and <a class="el" href="gray__morpho_8c-source.html#l00257">regional_maxima()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:03 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
