<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: image_format.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>image_format.c</h1><a href="image__format_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00025"></a>00025 <span class="keywordtype">int</span>
<a name="l00026"></a><a class="code" href="image__format_8c.html#a1cb176afc4bdc5ea471ef4064e23409">00026</a> <a class="code" href="image_8h.html#a1cb176afc4bdc5ea471ef4064e23409">get_img_format</a> ( FILE * file_ptr, <a class="code" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c">ImageFormat</a> * img_format )
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028  <span class="keywordtype">int</span> magic[2];
<a name="l00029"></a>00029 
<a name="l00030"></a>00030  <span class="comment">/* initialize the return value */</span>
<a name="l00031"></a>00031  *img_format = <a class="code" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c018e9d4a520a40a4919e43592bbca78c">FMT_UNKNOWN</a>;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( file_ptr ) )
<a name="l00034"></a>00034   {
<a name="l00035"></a>00035    <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b0f6ab3d3faa2f4085f5bc77307671911">E_FOPEN</a>;
<a name="l00036"></a>00036   }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038  magic[0] = fgetc ( file_ptr );
<a name="l00039"></a>00039 
<a name="l00040"></a>00040  <span class="keywordflow">if</span> ( magic[0] == 0 )           <span class="comment">/* 00h */</span>
<a name="l00041"></a>00041   {
<a name="l00042"></a>00042    *img_format = <a class="code" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5cb36499d98674c6b113752f1b34bc4ad0">FMT_TGA</a>;
<a name="l00043"></a>00043    <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bc3121e429a129b2ccb51a92b7c78c4b4">E_SUCCESS</a>;
<a name="l00044"></a>00044   }
<a name="l00045"></a>00045  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( magic[0] == 10 )     <span class="comment">/* Ox0A */</span>
<a name="l00046"></a>00046   {
<a name="l00047"></a>00047    *img_format = <a class="code" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c89304341d78c533b3b0f1071aefe4965">FMT_PCX</a>;
<a name="l00048"></a>00048    <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bc3121e429a129b2ccb51a92b7c78c4b4">E_SUCCESS</a>;
<a name="l00049"></a>00049   }
<a name="l00050"></a>00050  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( magic[0] == EOF )
<a name="l00051"></a>00051   {
<a name="l00052"></a>00052    <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b82f6d1007fe867d99c1080fa30c7de04">E_FEOF</a>;
<a name="l00053"></a>00053   }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055  magic[1] = fgetc ( file_ptr );
<a name="l00056"></a>00056  <span class="keywordflow">if</span> ( magic[1] == EOF )
<a name="l00057"></a>00057   {
<a name="l00058"></a>00058    <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b82f6d1007fe867d99c1080fa30c7de04">E_FEOF</a>;
<a name="l00059"></a>00059   }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061  <span class="keywordflow">switch</span> ( magic[0] )
<a name="l00062"></a>00062   {
<a name="l00063"></a>00063    <span class="keywordflow">case</span> <span class="charliteral">'B'</span>:                    <span class="comment">/* BM */</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keywordflow">if</span> ( magic[1] == <span class="charliteral">'M'</span> )
<a name="l00066"></a>00066      {
<a name="l00067"></a>00067       *img_format = <a class="code" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c2f7bc524e123c5aa2fe8d6f7988de005">FMT_BMP</a>;
<a name="l00068"></a>00068       <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bc3121e429a129b2ccb51a92b7c78c4b4">E_SUCCESS</a>;
<a name="l00069"></a>00069      }
<a name="l00070"></a>00070     <span class="keywordflow">break</span>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072    <span class="keywordflow">case</span> 255:                    <span class="comment">/* 0xffd8 */</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keywordflow">if</span> ( magic[1] == 216 )
<a name="l00075"></a>00075      {
<a name="l00076"></a>00076       *img_format = <a class="code" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5cddd75d5d98859e3928b9ddf7985f5e85">FMT_JPG</a>;
<a name="l00077"></a>00077       <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bc3121e429a129b2ccb51a92b7c78c4b4">E_SUCCESS</a>;
<a name="l00078"></a>00078      }
<a name="l00079"></a>00079     <span class="keywordflow">break</span>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081    <span class="keywordflow">case</span> <span class="charliteral">'I'</span>:                    <span class="comment">/* II */</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="keywordflow">if</span> ( magic[1] == <span class="charliteral">'I'</span> )
<a name="l00084"></a>00084      {
<a name="l00085"></a>00085       *img_format = <a class="code" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c90c3010b380c3000072ed4a44c4d0eb6">FMT_TIFF</a>;
<a name="l00086"></a>00086       <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bc3121e429a129b2ccb51a92b7c78c4b4">E_SUCCESS</a>;
<a name="l00087"></a>00087      }
<a name="l00088"></a>00088     <span class="keywordflow">break</span>;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090    <span class="keywordflow">case</span> <span class="charliteral">'M'</span>:                    <span class="comment">/* MM */</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="keywordflow">if</span> ( magic[1] == <span class="charliteral">'M'</span> )
<a name="l00093"></a>00093      {
<a name="l00094"></a>00094       *img_format = <a class="code" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c90c3010b380c3000072ed4a44c4d0eb6">FMT_TIFF</a>;
<a name="l00095"></a>00095       <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bc3121e429a129b2ccb51a92b7c78c4b4">E_SUCCESS</a>;
<a name="l00096"></a>00096      }
<a name="l00097"></a>00097     <span class="keywordflow">break</span>;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099    <span class="keywordflow">case</span> <span class="charliteral">'P'</span>:                    <span class="comment">/* P1 / P2 / P3 / P4 / P5 / P6 */</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="keywordflow">switch</span> ( magic[1] )
<a name="l00102"></a>00102      {
<a name="l00103"></a>00103       <span class="keywordflow">case</span> <span class="charliteral">'1'</span>:
<a name="l00104"></a>00104        *img_format = <a class="code" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c2aa5bbf485c9216a2cde9e2dd006cc77">FMT_PBMA</a>;
<a name="l00105"></a>00105        <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bc3121e429a129b2ccb51a92b7c78c4b4">E_SUCCESS</a>;
<a name="l00106"></a>00106       <span class="keywordflow">case</span> <span class="charliteral">'2'</span>:
<a name="l00107"></a>00107        *img_format = <a class="code" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5cb304929293d6970bfec6ba8e794359e7">FMT_PGMA</a>;
<a name="l00108"></a>00108        <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bc3121e429a129b2ccb51a92b7c78c4b4">E_SUCCESS</a>;
<a name="l00109"></a>00109       <span class="keywordflow">case</span> <span class="charliteral">'3'</span>:
<a name="l00110"></a>00110        *img_format = <a class="code" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c8617377990fb1b499a9bdf478c9bb5db">FMT_PPMA</a>;
<a name="l00111"></a>00111        <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bc3121e429a129b2ccb51a92b7c78c4b4">E_SUCCESS</a>;
<a name="l00112"></a>00112       <span class="keywordflow">case</span> <span class="charliteral">'4'</span>:
<a name="l00113"></a>00113        *img_format = <a class="code" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c6d5cef0d17fb028f566a0f8107e3724e">FMT_PBM</a>;
<a name="l00114"></a>00114        <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bc3121e429a129b2ccb51a92b7c78c4b4">E_SUCCESS</a>;
<a name="l00115"></a>00115       <span class="keywordflow">case</span> <span class="charliteral">'5'</span>:
<a name="l00116"></a>00116        *img_format = <a class="code" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c341f9f014ad95fbdac6dada0426886ee">FMT_PGM</a>;
<a name="l00117"></a>00117        <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bc3121e429a129b2ccb51a92b7c78c4b4">E_SUCCESS</a>;
<a name="l00118"></a>00118       <span class="keywordflow">case</span> <span class="charliteral">'6'</span>:
<a name="l00119"></a>00119        *img_format = <a class="code" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c9e351f4ac8cea04e1e10c692c62724d9">FMT_PPM</a>;
<a name="l00120"></a>00120        <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bc3121e429a129b2ccb51a92b7c78c4b4">E_SUCCESS</a>;
<a name="l00121"></a>00121       <span class="keywordflow">default</span>:
<a name="l00122"></a>00122        <span class="keywordflow">break</span>;
<a name="l00123"></a>00123      }
<a name="l00124"></a>00124     <span class="keywordflow">break</span>;
<a name="l00125"></a>00125    <span class="keywordflow">case</span> <span class="charliteral">'G'</span>:                    <span class="comment">/* GIF */</span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="keywordflow">if</span> ( magic[1] == <span class="charliteral">'I'</span> &amp;&amp; fgetc ( file_ptr ) == <span class="charliteral">'F'</span> )
<a name="l00128"></a>00128      {
<a name="l00129"></a>00129       *img_format = <a class="code" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c93aafde53bf4106475e6b1dd221ee16d">FMT_GIF</a>;
<a name="l00130"></a>00130       <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bc3121e429a129b2ccb51a92b7c78c4b4">E_SUCCESS</a>;
<a name="l00131"></a>00131      }
<a name="l00132"></a>00132     <span class="keywordflow">break</span>;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134    <span class="keywordflow">case</span> <span class="charliteral">'8'</span>:                    <span class="comment">/* 8BPS */</span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="keywordflow">if</span> ( magic[1] == <span class="charliteral">'B'</span> &amp;&amp;
<a name="l00137"></a>00137          fgetc ( file_ptr ) == <span class="charliteral">'P'</span> &amp;&amp; fgetc ( file_ptr ) == <span class="charliteral">'S'</span> )
<a name="l00138"></a>00138      {
<a name="l00139"></a>00139       *img_format = <a class="code" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c9cb4001e879efc7623921d044fcfaa5b">FMT_PSD</a>;
<a name="l00140"></a>00140       <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bc3121e429a129b2ccb51a92b7c78c4b4">E_SUCCESS</a>;
<a name="l00141"></a>00141      }
<a name="l00142"></a>00142     <span class="keywordflow">break</span>;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144    <span class="keywordflow">case</span> 89:                     <span class="comment">/* 89 166 106 149 (59a66a95h) */</span>
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="keywordflow">if</span> ( magic[1] == 166 &amp;&amp;
<a name="l00147"></a>00147          fgetc ( file_ptr ) == 106 &amp;&amp; fgetc ( file_ptr ) == 149 )
<a name="l00148"></a>00148      {
<a name="l00149"></a>00149       *img_format = <a class="code" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c194196ba56916018e2305bd8c689e8bd">FMT_RAS</a>;
<a name="l00150"></a>00150       <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bc3121e429a129b2ccb51a92b7c78c4b4">E_SUCCESS</a>;
<a name="l00151"></a>00151      }
<a name="l00152"></a>00152     <span class="keywordflow">break</span>;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154    <span class="keywordflow">case</span> 137:                    <span class="comment">/* 137 80 78 71 13 10 26 10 */</span>
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <span class="keywordflow">if</span> ( magic[1] == 80 &amp;&amp;
<a name="l00157"></a>00157          fgetc ( file_ptr ) == 78 &amp;&amp;
<a name="l00158"></a>00158          fgetc ( file_ptr ) == 71 &amp;&amp;
<a name="l00159"></a>00159          fgetc ( file_ptr ) == 13 &amp;&amp;
<a name="l00160"></a>00160          fgetc ( file_ptr ) == 10 &amp;&amp;
<a name="l00161"></a>00161          fgetc ( file_ptr ) == 26 &amp;&amp; fgetc ( file_ptr ) == 10 )
<a name="l00162"></a>00162      {
<a name="l00163"></a>00163       *img_format = <a class="code" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c1af5c0088d5084d7e9b503665989152f">FMT_PNG</a>;
<a name="l00164"></a>00164       <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bc3121e429a129b2ccb51a92b7c78c4b4">E_SUCCESS</a>;
<a name="l00165"></a>00165      }
<a name="l00166"></a>00166     <span class="keywordflow">break</span>;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168    <span class="keywordflow">default</span>:                     <span class="comment">/* return below */</span>
<a name="l00169"></a>00169     <span class="keywordflow">break</span>;
<a name="l00170"></a>00170   }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172  <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b49872679640299eb7a7fe8ea533ff37b">E_UNFMT</a>;
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00187"></a>00187 <span class="keyword">const</span> <span class="keywordtype">char</span> *
<a name="l00188"></a><a class="code" href="image__format_8c.html#ee085326876aa27f7c81e06452606eba">00188</a> <a class="code" href="image_8h.html#ee085326876aa27f7c81e06452606eba">img_format_str</a> ( <span class="keyword">const</span> <a class="code" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c">ImageFormat</a> img_format )
<a name="l00189"></a>00189 {
<a name="l00190"></a>00190  <span class="keywordflow">switch</span> ( img_format )
<a name="l00191"></a>00191   {
<a name="l00192"></a>00192    <span class="keywordflow">case</span> <a class="code" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c2f7bc524e123c5aa2fe8d6f7988de005">FMT_BMP</a>:
<a name="l00193"></a>00193     <span class="keywordflow">return</span> <span class="stringliteral">"BMP"</span>;
<a name="l00194"></a>00194    <span class="keywordflow">case</span> <a class="code" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c93aafde53bf4106475e6b1dd221ee16d">FMT_GIF</a>:
<a name="l00195"></a>00195     <span class="keywordflow">return</span> <span class="stringliteral">"GIF"</span>;
<a name="l00196"></a>00196    <span class="keywordflow">case</span> <a class="code" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5cddd75d5d98859e3928b9ddf7985f5e85">FMT_JPG</a>:
<a name="l00197"></a>00197     <span class="keywordflow">return</span> <span class="stringliteral">"JPG"</span>;
<a name="l00198"></a>00198    <span class="keywordflow">case</span> <a class="code" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c2aa5bbf485c9216a2cde9e2dd006cc77">FMT_PBMA</a>:
<a name="l00199"></a>00199     <span class="keywordflow">return</span> <span class="stringliteral">"Plain/ASCII PBM"</span>;
<a name="l00200"></a>00200    <span class="keywordflow">case</span> <a class="code" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c6d5cef0d17fb028f566a0f8107e3724e">FMT_PBM</a>:
<a name="l00201"></a>00201     <span class="keywordflow">return</span> <span class="stringliteral">"Raw/Binary PBM"</span>;
<a name="l00202"></a>00202    <span class="keywordflow">case</span> <a class="code" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c89304341d78c533b3b0f1071aefe4965">FMT_PCX</a>:
<a name="l00203"></a>00203     <span class="keywordflow">return</span> <span class="stringliteral">"PCX"</span>;
<a name="l00204"></a>00204    <span class="keywordflow">case</span> <a class="code" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5cb304929293d6970bfec6ba8e794359e7">FMT_PGMA</a>:
<a name="l00205"></a>00205     <span class="keywordflow">return</span> <span class="stringliteral">"Plain/ASCII PGM"</span>;
<a name="l00206"></a>00206    <span class="keywordflow">case</span> <a class="code" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c341f9f014ad95fbdac6dada0426886ee">FMT_PGM</a>:
<a name="l00207"></a>00207     <span class="keywordflow">return</span> <span class="stringliteral">"Raw/Binary PGM"</span>;
<a name="l00208"></a>00208    <span class="keywordflow">case</span> <a class="code" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c1af5c0088d5084d7e9b503665989152f">FMT_PNG</a>:
<a name="l00209"></a>00209     <span class="keywordflow">return</span> <span class="stringliteral">"PNG"</span>;
<a name="l00210"></a>00210    <span class="keywordflow">case</span> <a class="code" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c8617377990fb1b499a9bdf478c9bb5db">FMT_PPMA</a>:
<a name="l00211"></a>00211     <span class="keywordflow">return</span> <span class="stringliteral">"Plain/ASCII PPM"</span>;
<a name="l00212"></a>00212    <span class="keywordflow">case</span> <a class="code" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c9e351f4ac8cea04e1e10c692c62724d9">FMT_PPM</a>:
<a name="l00213"></a>00213     <span class="keywordflow">return</span> <span class="stringliteral">"Raw/Binary PPM"</span>;
<a name="l00214"></a>00214    <span class="keywordflow">case</span> <a class="code" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c9cb4001e879efc7623921d044fcfaa5b">FMT_PSD</a>:
<a name="l00215"></a>00215     <span class="keywordflow">return</span> <span class="stringliteral">"PSD"</span>;
<a name="l00216"></a>00216    <span class="keywordflow">case</span> <a class="code" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c194196ba56916018e2305bd8c689e8bd">FMT_RAS</a>:
<a name="l00217"></a>00217     <span class="keywordflow">return</span> <span class="stringliteral">"RAS"</span>;
<a name="l00218"></a>00218    <span class="keywordflow">case</span> <a class="code" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5cb36499d98674c6b113752f1b34bc4ad0">FMT_TGA</a>:
<a name="l00219"></a>00219     <span class="keywordflow">return</span> <span class="stringliteral">"TGA"</span>;
<a name="l00220"></a>00220    <span class="keywordflow">case</span> <a class="code" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c90c3010b380c3000072ed4a44c4d0eb6">FMT_TIFF</a>:
<a name="l00221"></a>00221     <span class="keywordflow">return</span> <span class="stringliteral">"TIFF"</span>;
<a name="l00222"></a>00222    <span class="keywordflow">case</span> <a class="code" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c018e9d4a520a40a4919e43592bbca78c">FMT_UNKNOWN</a>:            <span class="comment">/*@fallthrough@ */</span>
<a name="l00223"></a>00223    <span class="keywordflow">default</span>:
<a name="l00224"></a>00224     <span class="keywordflow">return</span> <span class="stringliteral">"unknown"</span>;
<a name="l00225"></a>00225   }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227  <span class="comment">/*@notreached@ */</span>
<a name="l00228"></a>00228 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:01 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
