<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: image_io.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>image_io.c</h1><a href="image__io_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00024"></a>00024 <a class="code" href="struct_image.html">Image</a> *
<a name="l00025"></a><a class="code" href="image__io_8c.html#62577a13bfb25f5d0f2f671089252c49">00025</a> <a class="code" href="image_8h.html#62577a13bfb25f5d0f2f671089252c49">read_img</a> ( <span class="keyword">const</span> <span class="keywordtype">char</span> *file_name )
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"read_img"</span> );
<a name="l00028"></a>00028  <a class="code" href="image_8h.html#39db6982619d623273fad8a383489309">Bool</a> is_bottom_up;             <span class="comment">/* is the BMP file stored bottom-up or top-down ? */</span>
<a name="l00029"></a>00029  <span class="keywordtype">int</span> ret_code;
<a name="l00030"></a>00030  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00031"></a>00031  <span class="keywordtype">int</span> max_pix_val;
<a name="l00032"></a>00032  FILE *file_ptr;
<a name="l00033"></a>00033  <a class="code" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c">ImageFormat</a> img_format;
<a name="l00034"></a>00034  <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d">PixelType</a> pix_type;
<a name="l00035"></a>00035  <a class="code" href="struct_image.html">Image</a> *img;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037  file_ptr = fopen ( file_name, <span class="stringliteral">"rb"</span> );
<a name="l00038"></a>00038  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( file_ptr ) )
<a name="l00039"></a>00039   {
<a name="l00040"></a>00040    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Cannot open file ( %s ) !"</span>, file_name );
<a name="l00041"></a>00041    <span class="keywordflow">return</span> NULL;
<a name="l00042"></a>00042   }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044  ret_code = <a class="code" href="image_8h.html#a1cb176afc4bdc5ea471ef4064e23409">get_img_format</a> ( file_ptr, &amp;img_format );
<a name="l00045"></a>00045  <span class="keywordflow">if</span> ( ret_code )
<a name="l00046"></a>00046   {
<a name="l00047"></a>00047    fclose ( file_ptr );
<a name="l00048"></a>00048    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Unsupported image file format !"</span>, NULL );
<a name="l00049"></a>00049   }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051  rewind ( file_ptr );
<a name="l00052"></a>00052 
<a name="l00053"></a>00053  img = NULL;                    <span class="comment">/* initialize return value */</span>
<a name="l00054"></a>00054  <span class="keywordflow">switch</span> ( img_format )
<a name="l00055"></a>00055   {
<a name="l00056"></a>00056    <span class="keywordflow">case</span> <a class="code" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c6d5cef0d17fb028f566a0f8107e3724e">FMT_PBM</a>:
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     ret_code = <a class="code" href="image_8h.html#e4986d55008eff837aad21da0a1deae5">read_pbmb_header</a> ( file_ptr, &amp;num_rows, &amp;num_cols );
<a name="l00059"></a>00059     <span class="keywordflow">if</span> ( ret_code )
<a name="l00060"></a>00060      {
<a name="l00061"></a>00061       fclose ( file_ptr );
<a name="l00062"></a>00062       <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Cannot read header for raw PBM file ( %s ) !"</span>, file_name );
<a name="l00063"></a>00063       <span class="keywordflow">return</span> NULL;
<a name="l00064"></a>00064      }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     img = <a class="code" href="image_8h.html#f4afbf1e680b7ddb05b95e84a11f6023">read_pbmb_data</a> ( num_rows, num_cols, file_ptr );
<a name="l00067"></a>00067     <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( img ) )
<a name="l00068"></a>00068      {
<a name="l00069"></a>00069       fclose ( file_ptr );
<a name="l00070"></a>00070       <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Cannot read raw PBM file ( %s ) { %s } !"</span>,
<a name="l00071"></a>00071               file_name, <a class="code" href="error_8c.html#0f960c9f5684b64096dc56abff3d178c">error_str</a> ( <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b1a1f50d916cb101148839da8729091e2">E_NOMEM</a> ) );
<a name="l00072"></a>00072      }
<a name="l00073"></a>00073     <span class="keywordflow">break</span>;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075    <span class="keywordflow">case</span> <a class="code" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c341f9f014ad95fbdac6dada0426886ee">FMT_PGM</a>:
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     ret_code =
<a name="l00078"></a>00078      <a class="code" href="image_8h.html#6bccec4b750b60ae822b47273c2d1145">read_pgmb_header</a> ( file_ptr, &amp;num_rows, &amp;num_cols, &amp;max_pix_val );
<a name="l00079"></a>00079     <span class="keywordflow">if</span> ( ret_code )
<a name="l00080"></a>00080      {
<a name="l00081"></a>00081       fclose ( file_ptr );
<a name="l00082"></a>00082       <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Cannot read header for raw PGM file ( %s ) !"</span>, file_name );
<a name="l00083"></a>00083       <span class="keywordflow">return</span> NULL;
<a name="l00084"></a>00084      }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#9c79b535e5deb0ad0fa77e9852dc2ec9">IS_BYTE</a> ( max_pix_val ) )
<a name="l00087"></a>00087      {
<a name="l00088"></a>00088       fclose ( file_ptr );
<a name="l00089"></a>00089       <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>
<a name="l00090"></a>00090        ( <span class="stringliteral">"Cannot read raw PGM file ( %s ) having pixel depth other than 8 bits { %s } !"</span>,
<a name="l00091"></a>00091          file_name, <a class="code" href="error_8c.html#0f960c9f5684b64096dc56abff3d178c">error_str</a> ( <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b887dbe8c123ff4377792ea813f391c01">E_UNIMPL</a> ) );
<a name="l00092"></a>00092       <span class="keywordflow">return</span> NULL;
<a name="l00093"></a>00093      }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     img = <a class="code" href="image_8h.html#237baa773724d54e5863a3ff0e6c14db">read_pgmb_data</a> ( num_rows, num_cols, file_ptr );
<a name="l00096"></a>00096     <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( img ) )
<a name="l00097"></a>00097      {
<a name="l00098"></a>00098       fclose ( file_ptr );
<a name="l00099"></a>00099       <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Cannot read raw PGM file ( %s ) { %s } !"</span>,
<a name="l00100"></a>00100               file_name, <a class="code" href="error_8c.html#0f960c9f5684b64096dc56abff3d178c">error_str</a> ( <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b1a1f50d916cb101148839da8729091e2">E_NOMEM</a> ) );
<a name="l00101"></a>00101      }
<a name="l00102"></a>00102     <span class="keywordflow">break</span>;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104    <span class="keywordflow">case</span> <a class="code" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c9e351f4ac8cea04e1e10c692c62724d9">FMT_PPM</a>:
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     ret_code =
<a name="l00107"></a>00107      <a class="code" href="image_8h.html#78533353b594f204e9f8e4c9767323a1">read_ppmb_header</a> ( file_ptr, &amp;num_rows, &amp;num_cols, &amp;max_pix_val );
<a name="l00108"></a>00108     <span class="keywordflow">if</span> ( ret_code )
<a name="l00109"></a>00109      {
<a name="l00110"></a>00110       fclose ( file_ptr );
<a name="l00111"></a>00111       <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Cannot read header for raw PPM file ( %s ) !"</span>, file_name );
<a name="l00112"></a>00112       <span class="keywordflow">return</span> NULL;
<a name="l00113"></a>00113      }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#9c79b535e5deb0ad0fa77e9852dc2ec9">IS_BYTE</a> ( max_pix_val ) )
<a name="l00116"></a>00116      {
<a name="l00117"></a>00117       fclose ( file_ptr );
<a name="l00118"></a>00118       <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>
<a name="l00119"></a>00119        ( <span class="stringliteral">"Cannot read raw PPM file ( %s ) having pixel depth other than 24 bits { %s } !"</span>,
<a name="l00120"></a>00120          file_name, <a class="code" href="error_8c.html#0f960c9f5684b64096dc56abff3d178c">error_str</a> ( <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b887dbe8c123ff4377792ea813f391c01">E_UNIMPL</a> ) );
<a name="l00121"></a>00121       <span class="keywordflow">return</span> NULL;
<a name="l00122"></a>00122      }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     img = <a class="code" href="image_8h.html#92e3ee8c0dbe01852916cf837b6474cb">read_ppmb_data</a> ( num_rows, num_cols, file_ptr );
<a name="l00125"></a>00125     <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( img ) )
<a name="l00126"></a>00126      {
<a name="l00127"></a>00127       fclose ( file_ptr );
<a name="l00128"></a>00128       <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Cannot read raw PPM file ( %s ) { %s } !"</span>,
<a name="l00129"></a>00129               file_name, <a class="code" href="error_8c.html#0f960c9f5684b64096dc56abff3d178c">error_str</a> ( <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b1a1f50d916cb101148839da8729091e2">E_NOMEM</a> ) );
<a name="l00130"></a>00130      }
<a name="l00131"></a>00131     <span class="keywordflow">break</span>;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133    <span class="keywordflow">case</span> <a class="code" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c2f7bc524e123c5aa2fe8d6f7988de005">FMT_BMP</a>:
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     ret_code =
<a name="l00136"></a>00136      <a class="code" href="image_8h.html#faa377f57386befecb58daeb12f65278">read_bmp_header</a> ( file_ptr, &amp;pix_type, &amp;num_rows, &amp;num_cols,
<a name="l00137"></a>00137                        &amp;is_bottom_up );
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="keywordflow">if</span> ( ret_code )
<a name="l00140"></a>00140      {
<a name="l00141"></a>00141       <span class="keywordflow">if</span> ( ret_code == <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55bb643352f6a5fa8261bb1411f4a5a5718">E_INVBPP</a> )
<a name="l00142"></a>00142        {
<a name="l00143"></a>00143         fclose ( file_ptr );
<a name="l00144"></a>00144         <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>
<a name="l00145"></a>00145          ( <span class="stringliteral">"Cannot read BMP file ( %s ) { pixel depth other than 1, 8, or 24 } !"</span>,
<a name="l00146"></a>00146            file_name );
<a name="l00147"></a>00147        }
<a name="l00148"></a>00148       <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( ret_code == <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b887dbe8c123ff4377792ea813f391c01">E_UNIMPL</a> )
<a name="l00149"></a>00149        {
<a name="l00150"></a>00150         fclose ( file_ptr );
<a name="l00151"></a>00151         <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>
<a name="l00152"></a>00152          ( <span class="stringliteral">"Unsupported BMP file ( %s ) { either compressed or has a different version } !"</span>,
<a name="l00153"></a>00153            file_name );
<a name="l00154"></a>00154        }
<a name="l00155"></a>00155       <span class="keywordflow">else</span>
<a name="l00156"></a>00156        {
<a name="l00157"></a>00157         fclose ( file_ptr );
<a name="l00158"></a>00158         <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Cannot read header for BMP file ( %s ) !"</span>, file_name );
<a name="l00159"></a>00159        }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161       <span class="keywordflow">return</span> NULL;
<a name="l00162"></a>00162      }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     <span class="keywordflow">if</span> ( pix_type == <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3db5ebc914fffd447e62241c93c5f1bae7">PIX_BIN</a> )
<a name="l00165"></a>00165      {
<a name="l00166"></a>00166       img = <a class="code" href="image_8h.html#af2a7c5b1022a6c69b5bd0daafb7dde6">read_bmp1_data</a> ( num_rows, num_cols, is_bottom_up, file_ptr );
<a name="l00167"></a>00167      }
<a name="l00168"></a>00168     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( pix_type == <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d69f9898ba0a5f596676a33b5016bae98">PIX_GRAY</a> )
<a name="l00169"></a>00169      {
<a name="l00170"></a>00170       img = <a class="code" href="image_8h.html#20e682fcce34fdc1f85abf35b10af954">read_bmp8_data</a> ( num_rows, num_cols, is_bottom_up, file_ptr );
<a name="l00171"></a>00171      }
<a name="l00172"></a>00172     <span class="keywordflow">else</span>                        <span class="comment">/* pix_type == PIX_RGB ( read_bmp_header ensures this ) */</span>
<a name="l00173"></a>00173      {
<a name="l00174"></a>00174       img = <a class="code" href="image_8h.html#4dc0e551d115e1a92f33f50855ef4da1">read_bmp24_data</a> ( num_rows, num_cols, is_bottom_up, file_ptr );
<a name="l00175"></a>00175      }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( img ) )
<a name="l00178"></a>00178      {
<a name="l00179"></a>00179       fclose ( file_ptr );
<a name="l00180"></a>00180       <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Cannot read BMP file ( %s ) { %s } !"</span>,
<a name="l00181"></a>00181               file_name, <a class="code" href="error_8c.html#0f960c9f5684b64096dc56abff3d178c">error_str</a> ( <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b1a1f50d916cb101148839da8729091e2">E_NOMEM</a> ) );
<a name="l00182"></a>00182      }
<a name="l00183"></a>00183     <span class="keywordflow">break</span>;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185    <span class="keywordflow">case</span> <a class="code" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5cddd75d5d98859e3928b9ddf7985f5e85">FMT_JPG</a>:
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     img = <a class="code" href="image_8h.html#c504f1a4b373734d53136ca2be44e904">read_jpeg_data</a> ( file_ptr );
<a name="l00188"></a>00188     <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( img ) )
<a name="l00189"></a>00189      {
<a name="l00190"></a>00190       fclose ( file_ptr );
<a name="l00191"></a>00191       <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Cannot read JPEG file ( %s ) { %s } !"</span>,
<a name="l00192"></a>00192               file_name, <a class="code" href="error_8c.html#0f960c9f5684b64096dc56abff3d178c">error_str</a> ( <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b1a1f50d916cb101148839da8729091e2">E_NOMEM</a> ) );
<a name="l00193"></a>00193      }
<a name="l00194"></a>00194     <span class="keywordflow">break</span>;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196    <span class="keywordflow">case</span> <a class="code" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c018e9d4a520a40a4919e43592bbca78c">FMT_UNKNOWN</a>:            <span class="comment">/*@fallthrough@ */</span>
<a name="l00197"></a>00197 
<a name="l00198"></a>00198    <span class="keywordflow">default</span>:
<a name="l00199"></a>00199     fclose ( file_ptr );
<a name="l00200"></a>00200     <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Unsupported image file format !"</span>, NULL );
<a name="l00201"></a>00201   }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203  fclose ( file_ptr );
<a name="l00204"></a>00204 
<a name="l00205"></a>00205  <span class="keywordflow">return</span> img;
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 
<a name="l00225"></a>00225 <span class="keywordtype">int</span>
<a name="l00226"></a><a class="code" href="image__io_8c.html#07737977f35f9cc3ba213a538e139b4c">00226</a> <a class="code" href="image_8h.html#07737977f35f9cc3ba213a538e139b4c">write_img</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * img, <span class="keyword">const</span> <span class="keywordtype">char</span> *file_name,
<a name="l00227"></a>00227             <span class="keyword">const</span> <a class="code" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c">ImageFormat</a> img_format )
<a name="l00228"></a>00228 {
<a name="l00229"></a>00229  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"write_img"</span> );
<a name="l00230"></a>00230  <span class="keywordtype">int</span> ret_code;
<a name="l00231"></a>00231  FILE *file_ptr;
<a name="l00232"></a>00232  <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d">PixelType</a> pix_type;
<a name="l00233"></a>00233 
<a name="l00234"></a>00234  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#e969869364ea4605400870b0cdbfa2b4">IS_VALID_OBJ</a> ( img ) )
<a name="l00235"></a>00235   {
<a name="l00236"></a>00236    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Invalid image object !"</span>, <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b78391947d529c086836217c90734660f">E_INVOBJ</a> );
<a name="l00237"></a>00237   }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#9af55bc593b2e20b0448885fa982db96">is_byte_img</a> ( img ) )
<a name="l00240"></a>00240   {
<a name="l00241"></a>00241    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a byte image !"</span>, <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b78391947d529c086836217c90734660f">E_INVOBJ</a> );
<a name="l00242"></a>00242   }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244  file_ptr = fopen ( file_name, <span class="stringliteral">"wb"</span> );
<a name="l00245"></a>00245  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( file_ptr ) )
<a name="l00246"></a>00246   {
<a name="l00247"></a>00247    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Cannot open file ( %s ) !"</span>, file_name );
<a name="l00248"></a>00248    <span class="keywordflow">return</span> <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b0f6ab3d3faa2f4085f5bc77307671911">E_FOPEN</a>;
<a name="l00249"></a>00249   }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251  pix_type = <a class="code" href="image_8c.html#603cf3638f8ad0b0159f394fe63446b5">get_pix_type</a> ( img );
<a name="l00252"></a>00252 
<a name="l00253"></a>00253  <span class="keywordflow">switch</span> ( img_format )
<a name="l00254"></a>00254   {
<a name="l00255"></a>00255    <span class="keywordflow">case</span> <a class="code" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c6d5cef0d17fb028f566a0f8107e3724e">FMT_PBM</a>:
<a name="l00256"></a>00256 
<a name="l00257"></a>00257     <span class="keywordflow">if</span> ( pix_type != <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3db5ebc914fffd447e62241c93c5f1bae7">PIX_BIN</a> )
<a name="l00258"></a>00258      {
<a name="l00259"></a>00259       fclose ( file_ptr );
<a name="l00260"></a>00260       <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a binary image !"</span>, <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b92898d3c2cef8127976cf08fe37a389a">E_INVARG</a> );
<a name="l00261"></a>00261      }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     ret_code = <a class="code" href="image_8h.html#08980f41d5276bc434cafc7a28beeb98">write_pbmb</a> ( img, file_ptr );
<a name="l00264"></a>00264     <span class="keywordflow">if</span> ( ret_code )
<a name="l00265"></a>00265      {
<a name="l00266"></a>00266       <span class="keywordflow">if</span> ( ret_code == <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b78391947d529c086836217c90734660f">E_INVOBJ</a> )
<a name="l00267"></a>00267        {
<a name="l00268"></a>00268         fclose ( file_ptr );
<a name="l00269"></a>00269         <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Invalid image object !"</span>, <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b78391947d529c086836217c90734660f">E_INVOBJ</a> );
<a name="l00270"></a>00270        }
<a name="l00271"></a>00271       <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( ret_code == <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b1a1f50d916cb101148839da8729091e2">E_NOMEM</a> )
<a name="l00272"></a>00272        {
<a name="l00273"></a>00273         fclose ( file_ptr );
<a name="l00274"></a>00274         <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Cannot write image to raw PBM file ( %s ) { %s } !"</span>,
<a name="l00275"></a>00275                 file_name, <a class="code" href="error_8c.html#0f960c9f5684b64096dc56abff3d178c">error_str</a> ( <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b1a1f50d916cb101148839da8729091e2">E_NOMEM</a> ) );
<a name="l00276"></a>00276        }
<a name="l00277"></a>00277       <span class="keywordflow">else</span>
<a name="l00278"></a>00278        {
<a name="l00279"></a>00279         fclose ( file_ptr );
<a name="l00280"></a>00280         <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Cannot write image to raw PBM file ( %s ) !"</span>, file_name );
<a name="l00281"></a>00281        }
<a name="l00282"></a>00282      }
<a name="l00283"></a>00283 
<a name="l00284"></a>00284     <span class="keywordflow">return</span> ret_code;
<a name="l00285"></a>00285 
<a name="l00286"></a>00286    <span class="keywordflow">case</span> <a class="code" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c341f9f014ad95fbdac6dada0426886ee">FMT_PGM</a>:
<a name="l00287"></a>00287 
<a name="l00288"></a>00288     <span class="keywordflow">if</span> ( pix_type != <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d69f9898ba0a5f596676a33b5016bae98">PIX_GRAY</a> )
<a name="l00289"></a>00289      {
<a name="l00290"></a>00290       fclose ( file_ptr );
<a name="l00291"></a>00291       <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a grayscale image !"</span>, <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b92898d3c2cef8127976cf08fe37a389a">E_INVARG</a> );
<a name="l00292"></a>00292      }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294     ret_code = <a class="code" href="image_8h.html#be9275377e444213f2f0026fe06b1193">write_pgmb</a> ( img, file_ptr );
<a name="l00295"></a>00295     <span class="keywordflow">if</span> ( ret_code )
<a name="l00296"></a>00296      {
<a name="l00297"></a>00297       fclose ( file_ptr );
<a name="l00298"></a>00298       <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Invalid image object !"</span>, <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b78391947d529c086836217c90734660f">E_INVOBJ</a> );
<a name="l00299"></a>00299      }
<a name="l00300"></a>00300 
<a name="l00301"></a>00301     <span class="keywordflow">return</span> ret_code;
<a name="l00302"></a>00302 
<a name="l00303"></a>00303    <span class="keywordflow">case</span> <a class="code" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c9e351f4ac8cea04e1e10c692c62724d9">FMT_PPM</a>:
<a name="l00304"></a>00304 
<a name="l00305"></a>00305     <span class="keywordflow">if</span> ( pix_type != <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d16b090e1f223c1155bc8a9ebe9833897">PIX_RGB</a> )
<a name="l00306"></a>00306      {
<a name="l00307"></a>00307       fclose ( file_ptr );
<a name="l00308"></a>00308       <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not an RGB image !"</span>, <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b92898d3c2cef8127976cf08fe37a389a">E_INVARG</a> );
<a name="l00309"></a>00309      }
<a name="l00310"></a>00310 
<a name="l00311"></a>00311     ret_code = <a class="code" href="image_8h.html#c5ca167d90fcb6089e9b985d112c1026">write_ppmb</a> ( img, file_ptr );
<a name="l00312"></a>00312     <span class="keywordflow">if</span> ( ret_code )
<a name="l00313"></a>00313      {
<a name="l00314"></a>00314       fclose ( file_ptr );
<a name="l00315"></a>00315       <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Invalid image object !"</span>, <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b78391947d529c086836217c90734660f">E_INVOBJ</a> );
<a name="l00316"></a>00316      }
<a name="l00317"></a>00317 
<a name="l00318"></a>00318     <span class="keywordflow">return</span> ret_code;
<a name="l00319"></a>00319 
<a name="l00320"></a>00320    <span class="keywordflow">case</span> <a class="code" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c2f7bc524e123c5aa2fe8d6f7988de005">FMT_BMP</a>:
<a name="l00321"></a>00321 
<a name="l00322"></a>00322     <span class="keywordflow">if</span> ( pix_type == <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3db5ebc914fffd447e62241c93c5f1bae7">PIX_BIN</a> )
<a name="l00323"></a>00323      {
<a name="l00324"></a>00324       ret_code = <a class="code" href="image_8h.html#488dc23b9ad3177827c310da998536fe">write_bmp1</a> ( img, file_ptr );
<a name="l00325"></a>00325       <span class="keywordflow">if</span> ( ret_code )
<a name="l00326"></a>00326        {
<a name="l00327"></a>00327         <span class="keywordflow">if</span> ( ret_code == <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b78391947d529c086836217c90734660f">E_INVOBJ</a> )
<a name="l00328"></a>00328          {
<a name="l00329"></a>00329           fclose ( file_ptr );
<a name="l00330"></a>00330           <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Invalid image object !"</span>, <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b78391947d529c086836217c90734660f">E_INVOBJ</a> );
<a name="l00331"></a>00331          }
<a name="l00332"></a>00332         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( ret_code == <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b1a1f50d916cb101148839da8729091e2">E_NOMEM</a> )
<a name="l00333"></a>00333          {
<a name="l00334"></a>00334           fclose ( file_ptr );
<a name="l00335"></a>00335           <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Cannot write image to BMP file ( %s ) { %s } !"</span>,
<a name="l00336"></a>00336                   file_name, <a class="code" href="error_8c.html#0f960c9f5684b64096dc56abff3d178c">error_str</a> ( <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b1a1f50d916cb101148839da8729091e2">E_NOMEM</a> ) );
<a name="l00337"></a>00337          }
<a name="l00338"></a>00338         <span class="keywordflow">else</span>
<a name="l00339"></a>00339          {
<a name="l00340"></a>00340           fclose ( file_ptr );
<a name="l00341"></a>00341           <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Cannot write image to BMP file ( %s ) !"</span>, file_name );
<a name="l00342"></a>00342          }
<a name="l00343"></a>00343        }
<a name="l00344"></a>00344      }
<a name="l00345"></a>00345     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( pix_type == <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d69f9898ba0a5f596676a33b5016bae98">PIX_GRAY</a> )
<a name="l00346"></a>00346      {
<a name="l00347"></a>00347       ret_code = <a class="code" href="image_8h.html#7a7e7e731c1b2bead16182e7652ae6b8">write_bmp8</a> ( img, file_ptr );
<a name="l00348"></a>00348       <span class="keywordflow">if</span> ( ret_code )
<a name="l00349"></a>00349        {
<a name="l00350"></a>00350         fclose ( file_ptr );
<a name="l00351"></a>00351         <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Invalid image object !"</span>, <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b78391947d529c086836217c90734660f">E_INVOBJ</a> );
<a name="l00352"></a>00352        }
<a name="l00353"></a>00353      }
<a name="l00354"></a>00354     <span class="keywordflow">else</span>                        <span class="comment">/* pix_type == PIX_RGB */</span>
<a name="l00355"></a>00355      {
<a name="l00356"></a>00356       ret_code = <a class="code" href="image_8h.html#6566e55a697177b8219166ccb4ea378b">write_bmp24</a> ( img, file_ptr );
<a name="l00357"></a>00357       <span class="keywordflow">if</span> ( ret_code )
<a name="l00358"></a>00358        {
<a name="l00359"></a>00359         fclose ( file_ptr );
<a name="l00360"></a>00360         <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Invalid image object !"</span>, <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b78391947d529c086836217c90734660f">E_INVOBJ</a> );
<a name="l00361"></a>00361        }
<a name="l00362"></a>00362      }
<a name="l00363"></a>00363 
<a name="l00364"></a>00364     <span class="keywordflow">return</span> ret_code;
<a name="l00365"></a>00365 
<a name="l00366"></a>00366    <span class="keywordflow">case</span> <a class="code" href="image_8h.html#22f6b18e781e3c412e7d243f7de6aa5c018e9d4a520a40a4919e43592bbca78c">FMT_UNKNOWN</a>:            <span class="comment">/*@fallthrough@ */</span>
<a name="l00367"></a>00367 
<a name="l00368"></a>00368    <span class="keywordflow">default</span>:
<a name="l00369"></a>00369     fclose ( file_ptr );
<a name="l00370"></a>00370     <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Unsupported image file format !"</span>, <a class="code" href="image_8h.html#06fc87d81c62e9abb8790b6e5713c55b49872679640299eb7a7fe8ea533ff37b">E_UNFMT</a> );
<a name="l00371"></a>00371   }
<a name="l00372"></a>00372 
<a name="l00373"></a>00373  <span class="comment">/*@notreached@ */</span>
<a name="l00374"></a>00374 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:01 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
