<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: jpeg_io.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>jpeg_io.c</h1><a href="jpeg__io_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "jinclude.h"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "jpeglib.h"</span>
<a name="l00010"></a>00010 
<a name="l00026"></a>00026 <a class="code" href="struct_image.html">Image</a> *
<a name="l00027"></a>00027 <a class="code" href="image_8h.html#c504f1a4b373734d53136ca2be44e904">read_jpeg_data</a> ( FILE * file_ptr )
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *data;
<a name="l00030"></a>00030  <span class="keywordtype">int</span> row_stride, row, index;
<a name="l00031"></a>00031  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00032"></a>00032  <span class="keyword">struct </span>jpeg_decompress_struct cinfo;
<a name="l00033"></a>00033  <span class="keyword">struct </span>jpeg_error_mgr jerr;
<a name="l00034"></a>00034  <a class="code" href="struct_image.html">Image</a> *img;
<a name="l00035"></a>00035  JSAMPARRAY buffer;
<a name="l00036"></a>00036  JSAMPROW ptr;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038  <span class="comment">/* Step 1: allocate and initialize JPEG decompression object */</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040  <span class="comment">/* We set up the normal JPEG error routines, then override error_exit. */</span>
<a name="l00041"></a>00041  cinfo.err = jpeg_std_error ( &amp;jerr );
<a name="l00042"></a>00042 
<a name="l00043"></a>00043  <span class="comment">/* Now we can initialize the JPEG decompression object. */</span>
<a name="l00044"></a>00044  jpeg_create_decompress ( &amp;cinfo );
<a name="l00045"></a>00045 
<a name="l00046"></a>00046  <span class="comment">/* Step 2: specify data source (eg, a file) */</span>
<a name="l00047"></a>00047  jpeg_stdio_src ( &amp;cinfo, file_ptr );
<a name="l00048"></a>00048 
<a name="l00049"></a>00049  <span class="comment">/* Step 3: read file parameters with jpeg_read_header() */</span>
<a name="l00050"></a>00050  ( void ) jpeg_read_header ( &amp;cinfo, TRUE );
<a name="l00051"></a>00051 
<a name="l00052"></a>00052  <span class="comment">/* jpeg_calc_output_dimensions ( &amp;cinfo ); */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054  <span class="comment">/* Step 4: Start decompressor */</span>
<a name="l00055"></a>00055  ( void ) jpeg_start_decompress ( &amp;cinfo );
<a name="l00056"></a>00056 
<a name="l00057"></a>00057  num_rows = cinfo.output_height;
<a name="l00058"></a>00058  num_cols = cinfo.output_width;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060  img =
<a name="l00061"></a>00061   <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( ( cinfo.out_color_space == JCS_GRAYSCALE ) ? <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d69f9898ba0a5f596676a33b5016bae98">PIX_GRAY</a> : <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d16b090e1f223c1155bc8a9ebe9833897">PIX_RGB</a>,
<a name="l00062"></a>00062               num_rows, num_cols );
<a name="l00063"></a>00063  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( img ) )
<a name="l00064"></a>00064   {
<a name="l00065"></a>00065    <span class="keywordflow">return</span> NULL;
<a name="l00066"></a>00066   }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068  data = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( img );
<a name="l00069"></a>00069 
<a name="l00070"></a>00070  <span class="comment">/* JSAMPLEs per row in output buffer */</span>
<a name="l00071"></a>00071  row_stride = cinfo.output_width * cinfo.output_components;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073  <span class="comment">/* Make a one-row-high sample array that will go away when done with image */</span>
<a name="l00074"></a>00074  buffer = ( *cinfo.mem-&gt;alloc_sarray ) ( ( j_common_ptr ) &amp; cinfo, JPOOL_IMAGE,
<a name="l00075"></a>00075                                          row_stride, 1 );
<a name="l00076"></a>00076 
<a name="l00077"></a>00077  <span class="comment">/* Step 5: while (scan lines remain to be read) */</span>
<a name="l00078"></a>00078  <span class="comment">/* </span>
<a name="l00079"></a>00079 <span class="comment">    Here we use the library's state variable cinfo.output_scanline as </span>
<a name="l00080"></a>00080 <span class="comment">    the loop counter, so that we don't have to keep track ourselves.</span>
<a name="l00081"></a>00081 <span class="comment">  */</span>
<a name="l00082"></a>00082  index = 0;
<a name="l00083"></a>00083  <span class="keywordflow">while</span> ( cinfo.output_scanline &lt; cinfo.output_height )
<a name="l00084"></a>00084   {
<a name="l00085"></a>00085    ( void ) jpeg_read_scanlines ( &amp;cinfo, buffer, 1 );
<a name="l00086"></a>00086    ptr = buffer[0];
<a name="l00087"></a>00087 
<a name="l00088"></a>00088    <span class="keywordflow">for</span> ( row = 0; row &lt; row_stride; row++ )
<a name="l00089"></a>00089     {
<a name="l00090"></a>00090      data[index++] = ( <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ) GETJSAMPLE ( *ptr++ );
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092   }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094  <span class="comment">/* Step 6: Finish decompression */</span>
<a name="l00095"></a>00095  ( void ) jpeg_finish_decompress ( &amp;cinfo );
<a name="l00096"></a>00096 
<a name="l00097"></a>00097  <span class="comment">/* Step 7: Release JPEG decompression object */</span>
<a name="l00098"></a>00098  ( void ) jpeg_destroy_decompress ( &amp;cinfo );
<a name="l00099"></a>00099 
<a name="l00100"></a>00100  <span class="keywordflow">return</span> img;
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:01 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
