<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: label_cc_hybrid.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>label_cc_hybrid.c File Reference</h1><code>#include &lt;image.h&gt;</code><br>

<p>
<a href="label__cc__hybrid_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="label__cc__hybrid_8c.html#4cfa29e5f97d59a0c8017751d8080c29">label_cc_hybrid</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const int connectivity)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Labels the connected components in a binary image using the hybrid method.  <a href="#4cfa29e5f97d59a0c8017751d8080c29"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Routines for labeling the connected components in a binary image 
<p>
Definition in file <a class="el" href="label__cc__hybrid_8c-source.html">label_cc_hybrid.c</a>.<hr><h2>Function Documentation</h2>
<a class="anchor" name="4cfa29e5f97d59a0c8017751d8080c29"></a><!-- doxytag: member="label_cc_hybrid.c::label_cc_hybrid" ref="4cfa29e5f97d59a0c8017751d8080c29" args="(const Image *in_img, const int connectivity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* label_cc_hybrid           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>connectivity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Labels the connected components in a binary image using the hybrid method. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { binary } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>connectivity</em>&nbsp;</td><td>Connectivity { 4 or 8 }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Label image or NULL</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>1) If there is any object touching the walls, the Union-Find based method is called. 2) Background is labeled as 0. Connected component labels range from 1 to NUM_CC. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b> Reference: </b> Martin-Herrero J. (2007) "Hybrid Object Labelling in Digital Images" Machine Vision and Applications, 18(1): 1-15.<p>
<a class="el" href="label__cc_8c.html#59cdc8a712412a93dc2840c8ec6610d6">label_cc</a>, <a class="el" href="label__cc__trace_8c.html#bb1da320b0f7dd17892619e15ecc10dc">label_cc_trace</a></dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>Martin-Herrero J. </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>06.19.2007 </dd></dl>

<p>
Definition at line <a class="el" href="label__cc__hybrid_8c-source.html#l00168">168</a> of file <a class="el" href="label__cc__hybrid_8c-source.html">label_cc_hybrid.c</a>.
<p>
References <a class="el" href="image_8c-source.html#l00555">alloc_img()</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8c-source.html#l00350">get_img_data_1d()</a>, <a class="el" href="image_8c-source.html#l00401">get_img_data_nd()</a>, <a class="el" href="image_8c-source.html#l00300">get_num_cols()</a>, <a class="el" href="image_8c-source.html#l00274">get_num_rows()</a>, <a class="el" href="image_8c-source.html#l00026">is_bin_img()</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="label__cc_8c-source.html#l00062">label_cc()</a>, <a class="el" href="image_8h.html#221e5cbb2d59c000b98d0aa83692c274">obj_touch_walls()</a>, <a class="el" href="image_8h-source.html#l00023">OBJECT</a>, <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d120d7f6f2e25e4f656c2fb63ccec51af">PIX_INT_1B</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:04 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
