<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: match_histo.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>match_histo.c</h1><a href="match__histo_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00023"></a>00023 <a class="code" href="struct_image.html">Image</a> *
<a name="l00024"></a><a class="code" href="match__histo_8c.html#6a3dca1befbcace9887aef5def53477d">00024</a> <a class="code" href="image_8h.html#6a3dca1befbcace9887aef5def53477d">match_histo</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <a class="code" href="struct_histo.html">Histo</a> * target_histo )
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"match_histo"</span> );
<a name="l00027"></a>00027  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *lut;
<a name="l00028"></a>00028  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *in_data;
<a name="l00029"></a>00029  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *out_data;
<a name="l00030"></a>00030  <span class="keywordtype">int</span> ih, ik;
<a name="l00031"></a>00031  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00032"></a>00032  <span class="keywordtype">int</span> num_pixels;
<a name="l00033"></a>00033  <span class="keywordtype">int</span> index;
<a name="l00034"></a>00034  <span class="keywordtype">double</span> *source_histo_data;
<a name="l00035"></a>00035  <span class="keywordtype">double</span> *target_histo_data;
<a name="l00036"></a>00036  <a class="code" href="struct_image.html">Image</a> *out_img;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#3aaa312a50177cf3a45295fa21b76f3c">is_gray_img</a> ( in_img ) )
<a name="l00039"></a>00039   {
<a name="l00040"></a>00040    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a grayscale image !"</span>, NULL );
<a name="l00041"></a>00041   }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043  <span class="keywordflow">if</span> ( !<a class="code" href="histogram_8c.html#fa7ebbd90f8bbeaee411eb87af6d250b">is_int_histo</a> ( target_histo ) )
<a name="l00044"></a>00044   {
<a name="l00045"></a>00045    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Target histogram must be of integer type !"</span>, NULL );
<a name="l00046"></a>00046   }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( in_img );
<a name="l00049"></a>00049  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( in_img );
<a name="l00050"></a>00050  num_pixels = num_rows * num_cols;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052  <span class="comment">/* Calculate the cumulative normalized histograms */</span>
<a name="l00053"></a>00053  source_histo_data =
<a name="l00054"></a>00054   <a class="code" href="histogram_8c.html#5f75b3a86d6ad2886cb9e2fd8017ebf6">accumulate_histo</a> ( <a class="code" href="histogram_8c.html#97f7f1dd488cc3a275d32732d3ab18a7">normalize_histo</a> ( <a class="code" href="histogram_8c.html#061878f3292fdb0dbfd290869a4b6a22">create_histo</a> ( in_img ) ) );
<a name="l00055"></a>00055  target_histo_data = <a class="code" href="histogram_8c.html#5f75b3a86d6ad2886cb9e2fd8017ebf6">accumulate_histo</a> ( <a class="code" href="histogram_8c.html#97f7f1dd488cc3a275d32732d3ab18a7">normalize_histo</a> ( target_histo ) );
<a name="l00056"></a>00056 
<a name="l00057"></a>00057  <span class="comment">/* Allocate the lookup-table */</span>
<a name="l00058"></a>00058  lut = ( <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> * ) malloc ( <a class="code" href="image_8h.html#b059cc8442290890c482bd6ffe4f39b6">NUM_GRAY</a> * <span class="keyword">sizeof</span> ( <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ) );
<a name="l00059"></a>00059 
<a name="l00060"></a>00060  <span class="comment">/* Match the histograms */</span>
<a name="l00061"></a>00061  <span class="keywordflow">for</span> ( ih = 0; ih &lt; <a class="code" href="image_8h.html#b059cc8442290890c482bd6ffe4f39b6">NUM_GRAY</a>; ih++ )
<a name="l00062"></a>00062   {
<a name="l00063"></a>00063    index = <a class="code" href="image_8h.html#e3e31245e2f2992b132aa4cfa23c6e60">MAX_GRAY</a>;
<a name="l00064"></a>00064    <span class="keywordflow">do</span>
<a name="l00065"></a>00065     {
<a name="l00066"></a>00066      lut[ih] = index--;
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068    <span class="keywordflow">while</span> ( index &gt;= 0 &amp;&amp; source_histo_data[ih] &lt;= target_histo_data[index] );
<a name="l00069"></a>00069   }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071  <span class="comment">/* Allocate the output image */</span>
<a name="l00072"></a>00072  out_img = <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d69f9898ba0a5f596676a33b5016bae98">PIX_GRAY</a>, num_rows, num_cols );
<a name="l00073"></a>00073  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( out_img ) )
<a name="l00074"></a>00074   {
<a name="l00075"></a>00075    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00076"></a>00076   }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078  in_data = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( in_img );
<a name="l00079"></a>00079  out_data = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( out_img );
<a name="l00080"></a>00080 
<a name="l00081"></a>00081  <span class="comment">/* Apply the LUT to the input image */</span>
<a name="l00082"></a>00082  <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_pixels; ik++ )
<a name="l00083"></a>00083   {
<a name="l00084"></a>00084    out_data[ik] = lut[in_data[ik]];
<a name="l00085"></a>00085   }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087  free ( source_histo_data );
<a name="l00088"></a>00088  free ( target_histo_data );
<a name="l00089"></a>00089  free ( lut );
<a name="l00090"></a>00090 
<a name="l00091"></a>00091  <span class="keywordflow">return</span> out_img;
<a name="l00092"></a>00092 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:01 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
