<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: point.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>point.c File Reference</h1><code>#include &lt;image.h&gt;</code><br>

<p>
<a href="point_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_point.html">Point</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="point_8c.html#29cf18981fd691a09c0ca60001fa7eda">alloc_point</a> (const double row_val, const double col_val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates a point object.  <a href="#29cf18981fd691a09c0ca60001fa7eda"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="point_8c.html#89e2c14ddbdd4db80ddb902f225c4597">free_point</a> (<a class="el" href="struct_point.html">Point</a> *point)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deallocates a point object.  <a href="#89e2c14ddbdd4db80ddb902f225c4597"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_point_list.html">PointList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="point_8c.html#01c03bd383bf7e6aa5f94ad5f762d6c0">alloc_point_list</a> (const int num_pts)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates a point list object.  <a href="#01c03bd383bf7e6aa5f94ad5f762d6c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="point_8c.html#57a4f45669f5f00617f42b81aa1ed338">free_point_list</a> (<a class="el" href="struct_point_list.html">PointList</a> *pnt_list)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deallocates a point list object.  <a href="#57a4f45669f5f00617f42b81aa1ed338"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="point_8c.html#e2d2060ac5c92fbdc7028cdcb1e228b6">get_num_pts</a> (const <a class="el" href="struct_point_list.html">PointList</a> *pnt_list)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the # points in a point list.  <a href="#e2d2060ac5c92fbdc7028cdcb1e228b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="point_8c.html#b8e1a4895733d09d8423ecb49136b0ce">point_list_to_img</a> (const <a class="el" href="struct_point_list.html">PointList</a> *pnt_list, const int num_rows, const int num_cols)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a binary image from a point list.  <a href="#b8e1a4895733d09d8423ecb49136b0ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_point_list.html">PointList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="point_8c.html#eefd6038b8f76c01ca6dbe3d2a1c11a0">chain_to_point_list</a> (const <a class="el" href="struct_chain.html">Chain</a> *chain)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a point list from a chain.  <a href="#eefd6038b8f76c01ca6dbe3d2a1c11a0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Routines for Points 
<p>
Definition in file <a class="el" href="point_8c-source.html">point.c</a>.<hr><h2>Function Documentation</h2>
<a class="anchor" name="29cf18981fd691a09c0ca60001fa7eda"></a><!-- doxytag: member="point.c::alloc_point" ref="29cf18981fd691a09c0ca60001fa7eda" args="(const double row_val, const double col_val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_point.html">Point</a>* alloc_point           </td>
          <td>(</td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>row_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>col_val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocates a point object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>row_val</em>&nbsp;</td><td>Initial row coordinate </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>col_val</em>&nbsp;</td><td>Initial column coordinate</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the point or NULL </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="point_8c.html#89e2c14ddbdd4db80ddb902f225c4597">free_point</a></dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>11.18.2007 </dd></dl>

<p>
Definition at line <a class="el" href="point_8c-source.html#l00023">23</a> of file <a class="el" href="point_8c-source.html">point.c</a>.
<p>
References <a class="el" href="image_8h-source.html#l00464">Point::col</a>, <a class="el" href="image_8h-source.html#l00199">MALLOC_STRUCT</a>, and <a class="el" href="image_8h-source.html#l00463">Point::row</a>.
<p>
Referenced by <a class="el" href="convex__hull_8c-source.html#l00116">calc_2d_convex_hull()</a>, <a class="el" href="rectangularity_8c-source.html#l00028">calc_min_area_rect()</a>, <a class="el" href="basic__shape__desc_8c-source.html#l00245">calc_obj_centroid()</a>, <a class="el" href="point_8c-source.html#l00239">chain_to_point_list()</a>, and <a class="el" href="rotate_8c-source.html#l00199">rotate_img()</a>.
</div>
</div><p>
<a class="anchor" name="01c03bd383bf7e6aa5f94ad5f762d6c0"></a><!-- doxytag: member="point.c::alloc_point_list" ref="01c03bd383bf7e6aa5f94ad5f762d6c0" args="(const int num_pts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_point_list.html">PointList</a>* alloc_point_list           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>num_pts</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocates a point list object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>num_pts</em>&nbsp;</td><td>Number of points in the list</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the list or NULL </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="point_8c.html#57a4f45669f5f00617f42b81aa1ed338">free_point_list</a></dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>11.18.2007 </dd></dl>

<p>
Definition at line <a class="el" href="point_8c-source.html#l00073">73</a> of file <a class="el" href="point_8c-source.html">point.c</a>.
<p>
References <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8h.html#5b49a4735004213d537a8915a2ac69a015d93d710a96634f2ce00f92bcf848b9">GEN_INVALID</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8h-source.html#l00199">MALLOC_STRUCT</a>, <a class="el" href="image_8h-source.html#l00472">PointList::num_pts</a>, <a class="el" href="image_8h-source.html#l00473">PointList::point</a>, <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>, and <a class="el" href="image_8h-source.html#l00470">PointList::type</a>.
<p>
Referenced by <a class="el" href="convex__hull_8c-source.html#l00116">calc_2d_convex_hull()</a>, <a class="el" href="rectangularity_8c-source.html#l00028">calc_min_area_rect()</a>, and <a class="el" href="point_8c-source.html#l00239">chain_to_point_list()</a>.
</div>
</div><p>
<a class="anchor" name="eefd6038b8f76c01ca6dbe3d2a1c11a0"></a><!-- doxytag: member="point.c::chain_to_point_list" ref="eefd6038b8f76c01ca6dbe3d2a1c11a0" args="(const Chain *chain)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_point_list.html">PointList</a>* chain_to_point_list           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_chain.html">Chain</a> *&nbsp;</td>
          <td class="paramname"> <em>chain</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a point list from a chain. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>chain</em>&nbsp;</td><td><a class="el" href="struct_chain.html">Chain</a> pointer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the point list or NULL</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>11.18.2007 </dd></dl>

<p>
Definition at line <a class="el" href="point_8c-source.html#l00239">239</a> of file <a class="el" href="point_8c-source.html">point.c</a>.
<p>
References <a class="el" href="point_8c-source.html#l00023">alloc_point()</a>, <a class="el" href="point_8c-source.html#l00073">alloc_point_list()</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8h-source.html#l00409">GEN_VALID</a>, <a class="el" href="trace__contour_8c-source.html#l00145">get_chain_cols()</a>, <a class="el" href="trace__contour_8c-source.html#l00097">get_chain_len()</a>, <a class="el" href="trace__contour_8c-source.html#l00121">get_chain_rows()</a>, <a class="el" href="image_8h-source.html#l00088">IS_VALID_OBJ</a>, <a class="el" href="image_8h-source.html#l00473">PointList::point</a>, <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>, and <a class="el" href="image_8h-source.html#l00470">PointList::type</a>.
</div>
</div><p>
<a class="anchor" name="89e2c14ddbdd4db80ddb902f225c4597"></a><!-- doxytag: member="point.c::free_point" ref="89e2c14ddbdd4db80ddb902f225c4597" args="(Point *point)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_point           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_point.html">Point</a> *&nbsp;</td>
          <td class="paramname"> <em>point</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deallocates a point object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>point</em>&nbsp;</td><td><a class="el" href="struct_point.html">Point</a> pointer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>nothing happens if the object is invalid </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="point_8c.html#29cf18981fd691a09c0ca60001fa7eda">alloc_point</a></dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>11.18.2007 </dd></dl>

<p>
Definition at line <a class="el" href="point_8c-source.html#l00051">51</a> of file <a class="el" href="point_8c-source.html">point.c</a>.
<p>
References <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>.
<p>
Referenced by <a class="el" href="point_8c-source.html#l00114">free_point_list()</a>.
</div>
</div><p>
<a class="anchor" name="57a4f45669f5f00617f42b81aa1ed338"></a><!-- doxytag: member="point.c::free_point_list" ref="57a4f45669f5f00617f42b81aa1ed338" args="(PointList *pnt_list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_point_list           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_point_list.html">PointList</a> *&nbsp;</td>
          <td class="paramname"> <em>pnt_list</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deallocates a point list object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pnt_list</em>&nbsp;</td><td><a class="el" href="struct_point.html">Point</a> list pointer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>nothing happens if the object is invalid </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="point_8c.html#01c03bd383bf7e6aa5f94ad5f762d6c0">alloc_point_list</a></dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>11.18.2007 </dd></dl>

<p>
Definition at line <a class="el" href="point_8c-source.html#l00114">114</a> of file <a class="el" href="point_8c-source.html">point.c</a>.
<p>
References <a class="el" href="point_8c-source.html#l00051">free_point()</a>, and <a class="el" href="image_8h-source.html#l00088">IS_VALID_OBJ</a>.
<p>
Referenced by <a class="el" href="rectangularity_8c-source.html#l00211">calc_rectangularity()</a>.
</div>
</div><p>
<a class="anchor" name="e2d2060ac5c92fbdc7028cdcb1e228b6"></a><!-- doxytag: member="point.c::get_num_pts" ref="e2d2060ac5c92fbdc7028cdcb1e228b6" args="(const PointList *pnt_list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_num_pts           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_point_list.html">PointList</a> *&nbsp;</td>
          <td class="paramname"> <em>pnt_list</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the # points in a point list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pnt_list</em>&nbsp;</td><td><a class="el" href="struct_point.html">Point</a> list pointer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd># rows if image is valid; INT_MIN otherwise</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>11.18.2007 </dd></dl>

<p>
Definition at line <a class="el" href="point_8c-source.html#l00143">143</a> of file <a class="el" href="point_8c-source.html">point.c</a>.
<p>
References <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8h-source.html#l00088">IS_VALID_OBJ</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
<p>
Referenced by <a class="el" href="convex__hull_8c-source.html#l00116">calc_2d_convex_hull()</a>, <a class="el" href="basic__shape__desc_8c-source.html#l01288">calc_chord_len_stats()</a>, <a class="el" href="basic__shape__desc_8c-source.html#l01031">calc_circularity()</a>, <a class="el" href="cs__moments_8c-source.html#l00027">calc_cs_moments()</a>, <a class="el" href="basic__shape__desc_8c-source.html#l00904">calc_elliptic_var()</a>, <a class="el" href="convex__hull_8c-source.html#l00172">calc_max_diameter()</a>, <a class="el" href="rectangularity_8c-source.html#l00028">calc_min_area_rect()</a>, <a class="el" href="basic__shape__desc_8c-source.html#l01118">calc_radial_dist_feats()</a>, <a class="el" href="convex__hull_8c-source.html#l00265">calc_solidity()</a>, and <a class="el" href="point_8c-source.html#l00171">point_list_to_img()</a>.
</div>
</div><p>
<a class="anchor" name="b8e1a4895733d09d8423ecb49136b0ce"></a><!-- doxytag: member="point.c::point_list_to_img" ref="b8e1a4895733d09d8423ecb49136b0ce" args="(const PointList *pnt_list, const int num_rows, const int num_cols)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* point_list_to_img           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_point_list.html">PointList</a> *&nbsp;</td>
          <td class="paramname"> <em>pnt_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>num_rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>num_cols</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a binary image from a point list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pnt_list</em>&nbsp;</td><td><a class="el" href="struct_point.html">Point</a> list pointer </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>num_rows</em>&nbsp;</td><td># rows in the image { positive } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>num_cols</em>&nbsp;</td><td># cols in the image { positive }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the image or NULL</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Out-of-limit points are ignored</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>11.18.2007 </dd></dl>

<p>
Definition at line <a class="el" href="point_8c-source.html#l00171">171</a> of file <a class="el" href="point_8c-source.html">point.c</a>.
<p>
References <a class="el" href="image_8c-source.html#l00555">alloc_img()</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8c-source.html#l00401">get_img_data_nd()</a>, <a class="el" href="point_8c-source.html#l00143">get_num_pts()</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8h-source.html#l00088">IS_VALID_OBJ</a>, <a class="el" href="image_8h-source.html#l00023">OBJECT</a>, <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3db5ebc914fffd447e62241c93c5f1bae7">PIX_BIN</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:04 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
