<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: pseudo_color.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>pseudo_color.c File Reference</h1><code>#include &lt;image.h&gt;</code><br>

<p>
<a href="pseudo__color_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pseudo__color_8c.html#d6b46d8bf97404a9ebff06f6f27c4464">CMAP_SIZE</a>&nbsp;&nbsp;&nbsp;768</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pseudo__color_8c.html#7d7961a373ca22f408817f4adfdc9032">pseudo_color</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const <a class="el" href="image_8h.html#85ad26a4a370f67021406bf2f5a8a824">ColorMap</a> color_map)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pseudo-coloring of a grayscale or label image.  <a href="#7d7961a373ca22f408817f4adfdc9032"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Routines for pseudo coloring of a grayscale or label image 
<p>
Definition in file <a class="el" href="pseudo__color_8c-source.html">pseudo_color.c</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="d6b46d8bf97404a9ebff06f6f27c4464"></a><!-- doxytag: member="pseudo_color.c::CMAP_SIZE" ref="d6b46d8bf97404a9ebff06f6f27c4464" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMAP_SIZE&nbsp;&nbsp;&nbsp;768          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="pseudo__color_8c-source.html#l00009">9</a> of file <a class="el" href="pseudo__color_8c-source.html">pseudo_color.c</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="7d7961a373ca22f408817f4adfdc9032"></a><!-- doxytag: member="pseudo_color.c::pseudo_color" ref="7d7961a373ca22f408817f4adfdc9032" args="(const Image *in_img, const ColorMap color_map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* pseudo_color           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="image_8h.html#85ad26a4a370f67021406bf2f5a8a824">ColorMap</a>&nbsp;</td>
          <td class="paramname"> <em>color_map</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pseudo-coloring of a grayscale or label image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { grayscale, label } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>color_map</em>&nbsp;</td><td>Color map { CMAP_HSV, CMAP_INFRARED, CMAP_JET }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the pseudo-colored image</dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>1) Add more color maps. 2) Integrate the results of the latest research on maximum-contrast color set problem. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b> Reference: </b> Weeks A.R. (1996) "Fundamentals of Electronic Image Processing" SPIE/IEEE Press</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>07.25.2007 </dd></dl>

<p>
Definition at line <a class="el" href="pseudo__color_8c-source.html#l00805">805</a> of file <a class="el" href="pseudo__color_8c-source.html">pseudo_color.c</a>.
<p>
References <a class="el" href="image_8c-source.html#l00555">alloc_img()</a>, <a class="el" href="image_8h.html#85ad26a4a370f67021406bf2f5a8a8244c441233ee378a9f69d6b20751e7c2c7">CMAP_HSV</a>, <a class="el" href="image_8h.html#85ad26a4a370f67021406bf2f5a8a8243aff5861ae1d737463a0e28999e2cad1">CMAP_INFRARED</a>, <a class="el" href="image_8h.html#85ad26a4a370f67021406bf2f5a8a824396c4e2b00c3f18c008061db891208fc">CMAP_INVALID</a>, <a class="el" href="image_8h.html#85ad26a4a370f67021406bf2f5a8a824598797c23f866a132526e7b0a2c50d7f">CMAP_JET</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8c-source.html#l00350">get_img_data_1d()</a>, <a class="el" href="image_8c-source.html#l00325">get_num_cc()</a>, <a class="el" href="image_8c-source.html#l00300">get_num_cols()</a>, <a class="el" href="image_8c-source.html#l00274">get_num_rows()</a>, <a class="el" href="image_8c-source.html#l00044">is_gray_img()</a>, <a class="el" href="image_8c-source.html#l00100">is_label_img()</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8h-source.html#l00019">NUM_GRAY</a>, <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d16b090e1f223c1155bc8a9ebe9833897">PIX_RGB</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:04 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
