<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: quant_wan.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>quant_wan.c File Reference</h1><code>#include &lt;image.h&gt;</code><br>

<p>
<a href="quant__wan_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quant__wan_8c.html#fa10696a87fae6ed066323b7b6750947">MAX_COLORS</a>&nbsp;&nbsp;&nbsp;256</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quant__wan_8c.html#718b4eb2652c286f4d42dc18a8e71a1a">ulong</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quant__wan_8c.html#c364442cbbf97a30f1da082284a04883">quant_wan</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const int num_colors, const int num_bits)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Variance-based quantization of a color image.  <a href="#c364442cbbf97a30f1da082284a04883"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Routines for variance-based quantization of a color image 
<p>
Definition in file <a class="el" href="quant__wan_8c-source.html">quant_wan.c</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="fa10696a87fae6ed066323b7b6750947"></a><!-- doxytag: member="quant_wan.c::MAX_COLORS" ref="fa10696a87fae6ed066323b7b6750947" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_COLORS&nbsp;&nbsp;&nbsp;256          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="quant__wan_8c-source.html#l00049">49</a> of file <a class="el" href="quant__wan_8c-source.html">quant_wan.c</a>.
<p>
Referenced by <a class="el" href="quant__wu_8c-source.html#l00446">quant_wu()</a>.
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="718b4eb2652c286f4d42dc18a8e71a1a"></a><!-- doxytag: member="quant_wan.c::ulong" ref="718b4eb2652c286f4d42dc18a8e71a1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="quant__wan_8c.html#718b4eb2652c286f4d42dc18a8e71a1a">ulong</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="quant__wan_8c-source.html#l00051">51</a> of file <a class="el" href="quant__wan_8c-source.html">quant_wan.c</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="c364442cbbf97a30f1da082284a04883"></a><!-- doxytag: member="quant_wan.c::quant_wan" ref="c364442cbbf97a30f1da082284a04883" args="(const Image *in_img, const int num_colors, const int num_bits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* quant_wan           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>num_colors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>num_bits</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Variance-based quantization of a color image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { rgb } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>num_bits</em>&nbsp;</td><td>Number of significant bits in each color map entry entry { [1,8] } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>num_colors</em>&nbsp;</td><td>Number of quantization levels { positive }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the quantized image</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b> Reference: </b> Wan S.J., Prusinkewicz P., and Wong S.K.M. (1990) "Variance-Based Color <a class="el" href="struct_image.html">Image</a> Quantization for Frame Buffer Display" Color Research and Application, 15(1): 52-58.</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>11.20.2007 </dd></dl>

<p>
Definition at line <a class="el" href="quant__wan_8c-source.html#l00483">483</a> of file <a class="el" href="quant__wan_8c-source.html">quant_wan.c</a>.
<p>
References <a class="el" href="image_8c-source.html#l00555">alloc_img()</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8c-source.html#l00350">get_img_data_1d()</a>, <a class="el" href="image_8c-source.html#l00300">get_num_cols()</a>, <a class="el" href="image_8c-source.html#l00274">get_num_rows()</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8c-source.html#l00062">is_rgb_img()</a>, <a class="el" href="image_8h-source.html#l00199">MALLOC_STRUCT</a>, <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d16b090e1f223c1155bc8a9ebe9833897">PIX_RGB</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:05 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
