<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: quant_neural.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>quant_neural.c File Reference</h1><code>#include &lt;image.h&gt;</code><br>

<p>
<a href="quant__neural_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quant__neural_8c.html#2a4152f009ee9c2e952e209d39e9937b">prime1</a>&nbsp;&nbsp;&nbsp;499</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quant__neural_8c.html#90ac2833ad3afc21b2ef0b1f7077a939">prime2</a>&nbsp;&nbsp;&nbsp;491</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quant__neural_8c.html#76cefa2fb9bcc59b3c5b7f19f9e96543">prime3</a>&nbsp;&nbsp;&nbsp;487</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quant__neural_8c.html#0310a3498745d78851ffe1f219e5c4a3">prime4</a>&nbsp;&nbsp;&nbsp;503</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quant__neural_8c.html#e41ca075648526cefb9f1b4dc91254ee">netbiasshift</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quant__neural_8c.html#c3a5aa359a0aaccf94ad1c5a21f3475b">ncycles</a>&nbsp;&nbsp;&nbsp;100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quant__neural_8c.html#18e104e354eb0b9555e69f9bcd472c46">intbiasshift</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quant__neural_8c.html#660b13e95f2cb8b77c50150b48e31369">intbias</a>&nbsp;&nbsp;&nbsp;(((int) 1)&lt;&lt;intbiasshift)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quant__neural_8c.html#17cb474cf631344d0dc1087c4438793c">gammashift</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quant__neural_8c.html#42e729077189bab1dae844253dd2ad1d">gamma</a>&nbsp;&nbsp;&nbsp;(((int) 1)&lt;&lt;gammashift)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quant__neural_8c.html#e122d9e9a3efd7d0de6a6f3d4c415c08">betashift</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quant__neural_8c.html#40b4fe45622d5b33767ead7735f354c4">beta</a>&nbsp;&nbsp;&nbsp;(intbias&gt;&gt;betashift)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quant__neural_8c.html#c6d904aa9a1cb1ac0d806479f4aae513">betagamma</a>&nbsp;&nbsp;&nbsp;(intbias&lt;&lt;(gammashift-betashift))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quant__neural_8c.html#5ea78e77fbabe1cedc559d3fbb71b1e7">radiusbiasshift</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quant__neural_8c.html#31a78f59e70bfd675125f56b47004712">radiusbias</a>&nbsp;&nbsp;&nbsp;(((int) 1)&lt;&lt;radiusbiasshift)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quant__neural_8c.html#885f667fd91ebc1f9b401671a3de39ed">radiusdec</a>&nbsp;&nbsp;&nbsp;30</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quant__neural_8c.html#ab7db1d48971896e80e4ca1b3a60263f">alphabiasshift</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quant__neural_8c.html#2662980782f9f1fb359eecdb1599b0e7">initalpha</a>&nbsp;&nbsp;&nbsp;(((int) 1)&lt;&lt;alphabiasshift)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quant__neural_8c.html#bf85531a0f9937bc8d372622e2c0584a">radbiasshift</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quant__neural_8c.html#d22739a20f40357d90eccde993ec784f">radbias</a>&nbsp;&nbsp;&nbsp;(((int) 1)&lt;&lt;radbiasshift)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quant__neural_8c.html#659d8f8318a25d79eaeb65afe4c9aff4">alpharadbshift</a>&nbsp;&nbsp;&nbsp;(alphabiasshift+radbiasshift)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quant__neural_8c.html#2a4cc5d71e1d342127d9b1b81d57ce40">alpharadbias</a>&nbsp;&nbsp;&nbsp;(((int) 1)&lt;&lt;alpharadbshift)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quant__neural_8c.html#ca0bff8bcf6a7338356c446b77c5acbb">pixel</a> [4]</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quant__neural_8c.html#e8f36e58765d198844f171e105b35e0e">quant_neural</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const int num_colors, const int sampling_factor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Neural network quantization of a color image.  <a href="#e8f36e58765d198844f171e105b35e0e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Routines for neural network quantization of a color image 
<p>
Definition in file <a class="el" href="quant__neural_8c-source.html">quant_neural.c</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="ab7db1d48971896e80e4ca1b3a60263f"></a><!-- doxytag: member="quant_neural.c::alphabiasshift" ref="ab7db1d48971896e80e4ca1b3a60263f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define alphabiasshift&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="quant__neural_8c-source.html#l00059">59</a> of file <a class="el" href="quant__neural_8c-source.html">quant_neural.c</a>.
</div>
</div><p>
<a class="anchor" name="2a4cc5d71e1d342127d9b1b81d57ce40"></a><!-- doxytag: member="quant_neural.c::alpharadbias" ref="2a4cc5d71e1d342127d9b1b81d57ce40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define alpharadbias&nbsp;&nbsp;&nbsp;(((int) 1)&lt;&lt;alpharadbshift)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="quant__neural_8c-source.html#l00066">66</a> of file <a class="el" href="quant__neural_8c-source.html">quant_neural.c</a>.
</div>
</div><p>
<a class="anchor" name="659d8f8318a25d79eaeb65afe4c9aff4"></a><!-- doxytag: member="quant_neural.c::alpharadbshift" ref="659d8f8318a25d79eaeb65afe4c9aff4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define alpharadbshift&nbsp;&nbsp;&nbsp;(alphabiasshift+radbiasshift)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="quant__neural_8c-source.html#l00065">65</a> of file <a class="el" href="quant__neural_8c-source.html">quant_neural.c</a>.
</div>
</div><p>
<a class="anchor" name="40b4fe45622d5b33767ead7735f354c4"></a><!-- doxytag: member="quant_neural.c::beta" ref="40b4fe45622d5b33767ead7735f354c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define beta&nbsp;&nbsp;&nbsp;(intbias&gt;&gt;betashift)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="quant__neural_8c-source.html#l00050">50</a> of file <a class="el" href="quant__neural_8c-source.html">quant_neural.c</a>.
<p>
Referenced by <a class="el" href="filter__ebvdf_8c-source.html#l00037">filter_ebvdf()</a>, <a class="el" href="filter__eddf_8c-source.html#l00037">filter_eddf()</a>, and <a class="el" href="filter__evmf_8c-source.html#l00033">filter_evmf()</a>.
</div>
</div><p>
<a class="anchor" name="c6d904aa9a1cb1ac0d806479f4aae513"></a><!-- doxytag: member="quant_neural.c::betagamma" ref="c6d904aa9a1cb1ac0d806479f4aae513" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define betagamma&nbsp;&nbsp;&nbsp;(intbias&lt;&lt;(gammashift-betashift))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="quant__neural_8c-source.html#l00051">51</a> of file <a class="el" href="quant__neural_8c-source.html">quant_neural.c</a>.
</div>
</div><p>
<a class="anchor" name="e122d9e9a3efd7d0de6a6f3d4c415c08"></a><!-- doxytag: member="quant_neural.c::betashift" ref="e122d9e9a3efd7d0de6a6f3d4c415c08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define betashift&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="quant__neural_8c-source.html#l00049">49</a> of file <a class="el" href="quant__neural_8c-source.html">quant_neural.c</a>.
</div>
</div><p>
<a class="anchor" name="42e729077189bab1dae844253dd2ad1d"></a><!-- doxytag: member="quant_neural.c::gamma" ref="42e729077189bab1dae844253dd2ad1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define gamma&nbsp;&nbsp;&nbsp;(((int) 1)&lt;&lt;gammashift)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="quant__neural_8c-source.html#l00048">48</a> of file <a class="el" href="quant__neural_8c-source.html">quant_neural.c</a>.
</div>
</div><p>
<a class="anchor" name="17cb474cf631344d0dc1087c4438793c"></a><!-- doxytag: member="quant_neural.c::gammashift" ref="17cb474cf631344d0dc1087c4438793c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define gammashift&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="quant__neural_8c-source.html#l00047">47</a> of file <a class="el" href="quant__neural_8c-source.html">quant_neural.c</a>.
</div>
</div><p>
<a class="anchor" name="2662980782f9f1fb359eecdb1599b0e7"></a><!-- doxytag: member="quant_neural.c::initalpha" ref="2662980782f9f1fb359eecdb1599b0e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define initalpha&nbsp;&nbsp;&nbsp;(((int) 1)&lt;&lt;alphabiasshift)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="quant__neural_8c-source.html#l00060">60</a> of file <a class="el" href="quant__neural_8c-source.html">quant_neural.c</a>.
</div>
</div><p>
<a class="anchor" name="660b13e95f2cb8b77c50150b48e31369"></a><!-- doxytag: member="quant_neural.c::intbias" ref="660b13e95f2cb8b77c50150b48e31369" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define intbias&nbsp;&nbsp;&nbsp;(((int) 1)&lt;&lt;intbiasshift)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="quant__neural_8c-source.html#l00046">46</a> of file <a class="el" href="quant__neural_8c-source.html">quant_neural.c</a>.
</div>
</div><p>
<a class="anchor" name="18e104e354eb0b9555e69f9bcd472c46"></a><!-- doxytag: member="quant_neural.c::intbiasshift" ref="18e104e354eb0b9555e69f9bcd472c46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define intbiasshift&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="quant__neural_8c-source.html#l00045">45</a> of file <a class="el" href="quant__neural_8c-source.html">quant_neural.c</a>.
</div>
</div><p>
<a class="anchor" name="c3a5aa359a0aaccf94ad1c5a21f3475b"></a><!-- doxytag: member="quant_neural.c::ncycles" ref="c3a5aa359a0aaccf94ad1c5a21f3475b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ncycles&nbsp;&nbsp;&nbsp;100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="quant__neural_8c-source.html#l00042">42</a> of file <a class="el" href="quant__neural_8c-source.html">quant_neural.c</a>.
</div>
</div><p>
<a class="anchor" name="e41ca075648526cefb9f1b4dc91254ee"></a><!-- doxytag: member="quant_neural.c::netbiasshift" ref="e41ca075648526cefb9f1b4dc91254ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netbiasshift&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="quant__neural_8c-source.html#l00041">41</a> of file <a class="el" href="quant__neural_8c-source.html">quant_neural.c</a>.
</div>
</div><p>
<a class="anchor" name="2a4152f009ee9c2e952e209d39e9937b"></a><!-- doxytag: member="quant_neural.c::prime1" ref="2a4152f009ee9c2e952e209d39e9937b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define prime1&nbsp;&nbsp;&nbsp;499          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="quant__neural_8c-source.html#l00034">34</a> of file <a class="el" href="quant__neural_8c-source.html">quant_neural.c</a>.
</div>
</div><p>
<a class="anchor" name="90ac2833ad3afc21b2ef0b1f7077a939"></a><!-- doxytag: member="quant_neural.c::prime2" ref="90ac2833ad3afc21b2ef0b1f7077a939" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define prime2&nbsp;&nbsp;&nbsp;491          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="quant__neural_8c-source.html#l00035">35</a> of file <a class="el" href="quant__neural_8c-source.html">quant_neural.c</a>.
</div>
</div><p>
<a class="anchor" name="76cefa2fb9bcc59b3c5b7f19f9e96543"></a><!-- doxytag: member="quant_neural.c::prime3" ref="76cefa2fb9bcc59b3c5b7f19f9e96543" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define prime3&nbsp;&nbsp;&nbsp;487          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="quant__neural_8c-source.html#l00036">36</a> of file <a class="el" href="quant__neural_8c-source.html">quant_neural.c</a>.
</div>
</div><p>
<a class="anchor" name="0310a3498745d78851ffe1f219e5c4a3"></a><!-- doxytag: member="quant_neural.c::prime4" ref="0310a3498745d78851ffe1f219e5c4a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define prime4&nbsp;&nbsp;&nbsp;503          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="quant__neural_8c-source.html#l00037">37</a> of file <a class="el" href="quant__neural_8c-source.html">quant_neural.c</a>.
</div>
</div><p>
<a class="anchor" name="d22739a20f40357d90eccde993ec784f"></a><!-- doxytag: member="quant_neural.c::radbias" ref="d22739a20f40357d90eccde993ec784f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define radbias&nbsp;&nbsp;&nbsp;(((int) 1)&lt;&lt;radbiasshift)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="quant__neural_8c-source.html#l00064">64</a> of file <a class="el" href="quant__neural_8c-source.html">quant_neural.c</a>.
</div>
</div><p>
<a class="anchor" name="bf85531a0f9937bc8d372622e2c0584a"></a><!-- doxytag: member="quant_neural.c::radbiasshift" ref="bf85531a0f9937bc8d372622e2c0584a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define radbiasshift&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="quant__neural_8c-source.html#l00063">63</a> of file <a class="el" href="quant__neural_8c-source.html">quant_neural.c</a>.
</div>
</div><p>
<a class="anchor" name="31a78f59e70bfd675125f56b47004712"></a><!-- doxytag: member="quant_neural.c::radiusbias" ref="31a78f59e70bfd675125f56b47004712" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define radiusbias&nbsp;&nbsp;&nbsp;(((int) 1)&lt;&lt;radiusbiasshift)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="quant__neural_8c-source.html#l00055">55</a> of file <a class="el" href="quant__neural_8c-source.html">quant_neural.c</a>.
<p>
Referenced by <a class="el" href="quant__neural_8c-source.html#l00366">quant_neural()</a>.
</div>
</div><p>
<a class="anchor" name="5ea78e77fbabe1cedc559d3fbb71b1e7"></a><!-- doxytag: member="quant_neural.c::radiusbiasshift" ref="5ea78e77fbabe1cedc559d3fbb71b1e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define radiusbiasshift&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="quant__neural_8c-source.html#l00054">54</a> of file <a class="el" href="quant__neural_8c-source.html">quant_neural.c</a>.
</div>
</div><p>
<a class="anchor" name="885f667fd91ebc1f9b401671a3de39ed"></a><!-- doxytag: member="quant_neural.c::radiusdec" ref="885f667fd91ebc1f9b401671a3de39ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define radiusdec&nbsp;&nbsp;&nbsp;30          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="quant__neural_8c-source.html#l00056">56</a> of file <a class="el" href="quant__neural_8c-source.html">quant_neural.c</a>.
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ca0bff8bcf6a7338356c446b77c5acbb"></a><!-- doxytag: member="quant_neural.c::pixel" ref="ca0bff8bcf6a7338356c446b77c5acbb" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="quant__neural_8c.html#ca0bff8bcf6a7338356c446b77c5acbb">pixel</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="quant__neural_8c-source.html#l00070">70</a> of file <a class="el" href="quant__neural_8c-source.html">quant_neural.c</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="e8f36e58765d198844f171e105b35e0e"></a><!-- doxytag: member="quant_neural.c::quant_neural" ref="e8f36e58765d198844f171e105b35e0e" args="(const Image *in_img, const int num_colors, const int sampling_factor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* quant_neural           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>num_colors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>sampling_factor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Neural network quantization of a color image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { rgb } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>num_colors</em>&nbsp;</td><td>Number of quantization levels { positive } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sampling_factor</em>&nbsp;</td><td>1 / SAMPLING_FACTOR of the input image pixels are used in the learning phase { positive }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the quantized image</dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>Perform dithering to improve the visual quality of the output. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b> Reference: </b> Dekker A. (1994) "Kohonen Neural Networks for Optimal Colour Quantization" Network: Computation in Neural Systems, 5: 351-367 <a href="http://members.ozemail.com.au/~dekker/NeuQuant.pdf">http://members.ozemail.com.au/~dekker/NeuQuant.pdf</a></dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>08.07.2007 </dd></dl>

<p>
Definition at line <a class="el" href="quant__neural_8c-source.html#l00366">366</a> of file <a class="el" href="quant__neural_8c-source.html">quant_neural.c</a>.
<p>
References <a class="el" href="image_8c-source.html#l00555">alloc_img()</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8c-source.html#l00350">get_img_data_1d()</a>, <a class="el" href="image_8c-source.html#l00300">get_num_cols()</a>, <a class="el" href="image_8c-source.html#l00274">get_num_rows()</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8c-source.html#l00062">is_rgb_img()</a>, <a class="el" href="image_8h-source.html#l00109">L2_DIST_3D_SQR</a>, <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d16b090e1f223c1155bc8a9ebe9833897">PIX_RGB</a>, <a class="el" href="quant__neural_8c-source.html#l00055">radiusbias</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:05 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
