<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: quant_wan.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>quant_wan.c</h1><a href="quant__wan_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">/*</span>
<a name="l00010"></a>00010 <span class="comment"> * This software is copyrighted as noted below.  It may be freely copied,</span>
<a name="l00011"></a>00011 <span class="comment"> * modified, and redistributed, provided that the copyright notice is </span>
<a name="l00012"></a>00012 <span class="comment"> * preserved on all copies.</span>
<a name="l00013"></a>00013 <span class="comment"> * </span>
<a name="l00014"></a>00014 <span class="comment"> * There is no warranty or other guarantee of fitness for this software,</span>
<a name="l00015"></a>00015 <span class="comment"> * it is provided solely "as is".  Bug reports or fixes may be sent</span>
<a name="l00016"></a>00016 <span class="comment"> * to the author, who may or may not act on them as he desires.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You may not include this software in a program or other software product</span>
<a name="l00019"></a>00019 <span class="comment"> * without supplying the source, or without informing the end-user that the </span>
<a name="l00020"></a>00020 <span class="comment"> * source is available for no extra charge.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * If you modify this software, you should include a notice giving the</span>
<a name="l00023"></a>00023 <span class="comment"> * name of the person performing the modification, the date of modification,</span>
<a name="l00024"></a>00024 <span class="comment"> * and the reason for such modification.</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">/*</span>
<a name="l00028"></a>00028 <span class="comment"> * colorquant.c</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * Perform variance-based color quantization on a "full color" image.</span>
<a name="l00031"></a>00031 <span class="comment"> * Author:      Craig Kolb</span>
<a name="l00032"></a>00032 <span class="comment"> *              Department of Mathematics</span>
<a name="l00033"></a>00033 <span class="comment"> *              Yale University</span>
<a name="l00034"></a>00034 <span class="comment"> *              kolb@yale.edu</span>
<a name="l00035"></a>00035 <span class="comment"> * Date:        Tue Aug 22 1989</span>
<a name="l00036"></a>00036 <span class="comment"> * Copyright (C) 1989 Craig E. Kolb</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/* </span>
<a name="l00040"></a>00040 <span class="comment"> * As things stand, the maximum number of colors to which an image may</span>
<a name="l00041"></a>00041 <span class="comment"> * be quantized is 256.  This limit may be overcome by changing rgbmap and</span>
<a name="l00042"></a>00042 <span class="comment"> * colormap from pointers to characters to pointers to something larger.</span>
<a name="l00043"></a>00043 <span class="comment"> */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/*</span>
<a name="l00046"></a>00046 <span class="comment"> * Maximum number of colormap entries.  To make larger than 2^8, the rgbmap</span>
<a name="l00047"></a>00047 <span class="comment"> * type will have to be changed from unsigned chars to something larger.</span>
<a name="l00048"></a>00048 <span class="comment"> */</span>
<a name="l00049"></a><a class="code" href="quant__wan_8c.html#fa10696a87fae6ed066323b7b6750947">00049</a> <span class="preprocessor">#define MAX_COLORS      256</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a><a class="code" href="quant__wan_8c.html#718b4eb2652c286f4d42dc18a8e71a1a">00051</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="quant__wan_8c.html#718b4eb2652c286f4d42dc18a8e71a1a">ulong</a>;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00054"></a>00054 <span class="keyword"></span>{
<a name="l00055"></a>00055  <span class="keywordtype">double</span> weighted_var;           <span class="comment">/* weighted variance */</span>
<a name="l00056"></a>00056  <span class="keywordtype">double</span> mean[3];                <span class="comment">/* centroid */</span>
<a name="l00057"></a>00057  <a class="code" href="quant__wan_8c.html#718b4eb2652c286f4d42dc18a8e71a1a">ulong</a> weight;                  <span class="comment">/* # of pixels in box */</span>
<a name="l00058"></a>00058  <a class="code" href="quant__wan_8c.html#718b4eb2652c286f4d42dc18a8e71a1a">ulong</a> freq[3][<a class="code" href="quant__wan_8c.html#fa10696a87fae6ed066323b7b6750947">MAX_COLORS</a>];     <span class="comment">/* Projected frequencies */</span>
<a name="l00059"></a>00059  <span class="keywordtype">int</span> low[3], high[3];           <span class="comment">/* Box extent */</span>
<a name="l00060"></a>00060 } WanBox;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#undef MAX_COLORS</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00065"></a>00065 <span class="keyword"></span>{
<a name="l00066"></a>00066  <span class="keywordtype">int</span> num_bits;
<a name="l00067"></a>00067  <span class="keywordtype">int</span> num_colors;
<a name="l00068"></a>00068  <span class="keywordtype">int</span> num_pixels;
<a name="l00069"></a>00069  <a class="code" href="quant__wan_8c.html#718b4eb2652c286f4d42dc18a8e71a1a">ulong</a> *histo3d;
<a name="l00070"></a>00070 } WanParams;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">/* Note: These parameters of the below static functions are not arranged in the input, output, input/output order to preserve the original forms. */</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">static</span> <span class="keywordtype">int</span> quant_color ( <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> * red, <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> * green, <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> * blue,
<a name="l00075"></a>00075                          <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> * color_map[3], <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> * rgb_map,
<a name="l00076"></a>00076                          <span class="keyword">const</span> WanParams * params );
<a name="l00077"></a>00077 <span class="keyword">static</span> <span class="keywordtype">void</span> quant_histo ( <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> * r, <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> * g, <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> * b, WanBox * box,
<a name="l00078"></a>00078                           <span class="keyword">const</span> WanParams * params );
<a name="l00079"></a>00079 <span class="keyword">static</span> <span class="keywordtype">int</span> cut_boxes ( WanBox * box, <span class="keyword">const</span> WanParams * params );
<a name="l00080"></a>00080 <span class="keyword">static</span> <span class="keywordtype">int</span> find_max_variance ( <span class="keyword">const</span> WanBox * box, <span class="keyword">const</span> <span class="keywordtype">int</span> n );
<a name="l00081"></a>00081 <span class="keyword">static</span> <span class="keywordtype">void</span> calc_box_stats ( WanBox * box, <span class="keyword">const</span> WanParams * params );
<a name="l00082"></a>00082 <span class="keyword">static</span> <a class="code" href="image_8h.html#39db6982619d623273fad8a383489309">Bool</a> cut_box ( WanBox * box, WanBox * new_box,
<a name="l00083"></a>00083                       <span class="keyword">const</span> WanParams * params );
<a name="l00084"></a>00084 <span class="keyword">static</span> <a class="code" href="image_8h.html#39db6982619d623273fad8a383489309">Bool</a> find_cut_point ( WanBox * box, <span class="keywordtype">int</span> color, WanBox * new_box1,
<a name="l00085"></a>00085                              WanBox * new_box2, <span class="keyword">const</span> WanParams * params );
<a name="l00086"></a>00086 <span class="keyword">static</span> <span class="keywordtype">void</span> update_freq ( WanBox * box1, WanBox * box2,
<a name="l00087"></a>00087                           <span class="keyword">const</span> WanParams * params );
<a name="l00088"></a>00088 <span class="keyword">static</span> <span class="keywordtype">void</span> compute_rgb_map ( WanBox * box, <span class="keyword">const</span> <span class="keywordtype">int</span> out_colors,
<a name="l00089"></a>00089                               <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> * rgb_map, <span class="keyword">const</span> WanParams * params );
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00092"></a>00092 quant_color ( <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> * red, <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> * green, <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> * blue, <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> * color_map[3],
<a name="l00093"></a>00093               <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> * rgb_map, <span class="keyword">const</span> WanParams * params )
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095  <span class="keywordtype">int</span> i;                         <span class="comment">/* Counter */</span>
<a name="l00096"></a>00096  <span class="keywordtype">int</span> out_colors;                <span class="comment">/* # of entries computed */</span>
<a name="l00097"></a>00097  <span class="keywordtype">double</span> factor;                 <span class="comment">/* Conversion factor */</span>
<a name="l00098"></a>00098  <span class="keywordtype">int</span> max_colors;
<a name="l00099"></a>00099  WanBox *boxes;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101  max_colors = 1 &lt;&lt; params-&gt;num_bits;    <span class="comment">/* 2 ^ num_bits */</span>
<a name="l00102"></a>00102  factor = <a class="code" href="image_8h.html#e3e31245e2f2992b132aa4cfa23c6e60">MAX_GRAY</a> / ( double ) ( max_colors - 1 );
<a name="l00103"></a>00103 
<a name="l00104"></a>00104  boxes = ( WanBox * ) malloc ( params-&gt;num_colors * sizeof ( WanBox ) );
<a name="l00105"></a>00105 
<a name="l00106"></a>00106  quant_histo ( red, green, blue, boxes, params );
<a name="l00107"></a>00107 
<a name="l00108"></a>00108  out_colors = cut_boxes ( boxes, params );
<a name="l00109"></a>00109 
<a name="l00110"></a>00110  <span class="comment">/*</span>
<a name="l00111"></a>00111 <span class="comment">  * We now know the set of representative colors.  We now</span>
<a name="l00112"></a>00112 <span class="comment">  * must fill in the colormap and convert the representatives</span>
<a name="l00113"></a>00113 <span class="comment">  * from their 'prequantized' range to 0-MAX_GRAY.</span>
<a name="l00114"></a>00114 <span class="comment">  */</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116  <span class="keywordflow">for</span> ( i = 0; i &lt; out_colors; i++ )
<a name="l00117"></a>00117   {
<a name="l00118"></a>00118    color_map[0][i] = boxes[i].mean[0] * factor + 0.5;
<a name="l00119"></a>00119    color_map[1][i] = boxes[i].mean[1] * factor + 0.5;
<a name="l00120"></a>00120    color_map[2][i] = boxes[i].mean[2] * factor + 0.5;
<a name="l00121"></a>00121   }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123  compute_rgb_map ( boxes, out_colors, rgb_map, params );
<a name="l00124"></a>00124 
<a name="l00125"></a>00125  free ( boxes );
<a name="l00126"></a>00126 
<a name="l00127"></a>00127  <span class="keywordflow">return</span> out_colors;             <span class="comment">/* Return # of colormap entries */</span>
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="comment">/*</span>
<a name="l00131"></a>00131 <span class="comment"> * Compute the histogram of the image as well as the projected frequency</span>
<a name="l00132"></a>00132 <span class="comment"> * arrays for the first world-encompassing box.</span>
<a name="l00133"></a>00133 <span class="comment"> */</span>
<a name="l00134"></a>00134 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00135"></a>00135 quant_histo ( <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> * r, <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> * g, <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> * b, WanBox * box,
<a name="l00136"></a>00136               <span class="keyword">const</span> WanParams * params )
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138  <span class="keywordtype">int</span> i;
<a name="l00139"></a>00139  <a class="code" href="quant__wan_8c.html#718b4eb2652c286f4d42dc18a8e71a1a">ulong</a> *rf, *gf, *bf;
<a name="l00140"></a>00140  <span class="keywordtype">int</span> max_colors;
<a name="l00141"></a>00141  <span class="keywordtype">int</span> num_bits;
<a name="l00142"></a>00142  <span class="keywordtype">int</span> num_pixels;
<a name="l00143"></a>00143  <a class="code" href="quant__wan_8c.html#718b4eb2652c286f4d42dc18a8e71a1a">ulong</a> *histo3d;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145  num_bits = params-&gt;num_bits;
<a name="l00146"></a>00146  num_pixels = params-&gt;num_pixels;
<a name="l00147"></a>00147  histo3d = params-&gt;histo3d;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149  max_colors = 1 &lt;&lt; params-&gt;num_bits;    <span class="comment">/* 2 ^ num_bits */</span>
<a name="l00150"></a>00150  rf = box-&gt;freq[0];
<a name="l00151"></a>00151  gf = box-&gt;freq[1];
<a name="l00152"></a>00152  bf = box-&gt;freq[2];
<a name="l00153"></a>00153 
<a name="l00154"></a>00154  <span class="comment">/* Zero-out the projected frequency arrays of the largest box. */</span>
<a name="l00155"></a>00155  memset ( rf, 0, max_colors * <span class="keyword">sizeof</span> ( <a class="code" href="quant__wan_8c.html#718b4eb2652c286f4d42dc18a8e71a1a">ulong</a> ) );
<a name="l00156"></a>00156  memset ( gf, 0, max_colors * <span class="keyword">sizeof</span> ( <a class="code" href="quant__wan_8c.html#718b4eb2652c286f4d42dc18a8e71a1a">ulong</a> ) );
<a name="l00157"></a>00157  memset ( bf, 0, max_colors * <span class="keyword">sizeof</span> ( <a class="code" href="quant__wan_8c.html#718b4eb2652c286f4d42dc18a8e71a1a">ulong</a> ) );
<a name="l00158"></a>00158 
<a name="l00159"></a>00159  <span class="comment">/*</span>
<a name="l00160"></a>00160 <span class="comment">  * We compute both the histogram and the proj. frequencies of</span>
<a name="l00161"></a>00161 <span class="comment">  * the first box at the same time to save a pass through the</span>
<a name="l00162"></a>00162 <span class="comment">  * entire image. </span>
<a name="l00163"></a>00163 <span class="comment">  */</span>
<a name="l00164"></a>00164 
<a name="l00165"></a>00165  <span class="keywordflow">for</span> ( i = 0; i &lt; num_pixels; i++ )
<a name="l00166"></a>00166   {
<a name="l00167"></a>00167    rf[*r]++;
<a name="l00168"></a>00168    gf[*g]++;
<a name="l00169"></a>00169    bf[*b]++;
<a name="l00170"></a>00170    histo3d[( ( ( ( *r++ ) &lt;&lt; num_bits ) | ( *g++ ) ) &lt;&lt; num_bits ) |
<a name="l00171"></a>00171            ( *b++ )]++;
<a name="l00172"></a>00172   }
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="comment">/*</span>
<a name="l00176"></a>00176 <span class="comment"> * Iteratively cut the boxes.</span>
<a name="l00177"></a>00177 <span class="comment"> */</span>
<a name="l00178"></a>00178 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00179"></a>00179 cut_boxes ( WanBox * box, <span class="keyword">const</span> WanParams * params )
<a name="l00180"></a>00180 {
<a name="l00181"></a>00181  <span class="keywordtype">int</span> cur_box;
<a name="l00182"></a>00182  <span class="keywordtype">int</span> num_colors;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184  num_colors = params-&gt;num_colors;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186  box[0].low[0] = box[0].low[1] = box[0].low[2] = 0;
<a name="l00187"></a>00187  box[0].high[0] = box[0].high[1] = box[0].high[2] = 1 &lt;&lt; params-&gt;num_bits;
<a name="l00188"></a>00188  box[0].weight = params-&gt;num_pixels;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190  calc_box_stats ( box, params );
<a name="l00191"></a>00191 
<a name="l00192"></a>00192  <span class="keywordflow">for</span> ( cur_box = 1; cur_box &lt; num_colors; cur_box++ )
<a name="l00193"></a>00193   {
<a name="l00194"></a>00194    <span class="keywordflow">if</span> ( !cut_box
<a name="l00195"></a>00195         ( &amp;box[find_max_variance ( box, cur_box )], &amp;box[cur_box], params ) )
<a name="l00196"></a>00196     {
<a name="l00197"></a>00197      <span class="keywordflow">break</span>;
<a name="l00198"></a>00198     }
<a name="l00199"></a>00199   }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201  <span class="keywordflow">return</span> cur_box;
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="comment">/*</span>
<a name="l00205"></a>00205 <span class="comment"> * Return the number of the box in 'boxes' with the maximum variance.</span>
<a name="l00206"></a>00206 <span class="comment"> * Restrict the search to those boxes with indices between 0 and n-1.</span>
<a name="l00207"></a>00207 <span class="comment"> */</span>
<a name="l00208"></a>00208 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00209"></a>00209 find_max_variance ( <span class="keyword">const</span> WanBox * box, <span class="keyword">const</span> <span class="keywordtype">int</span> n )
<a name="l00210"></a>00210 {
<a name="l00211"></a>00211  <span class="keywordtype">int</span> i;
<a name="l00212"></a>00212  <span class="keywordtype">int</span> max_index;
<a name="l00213"></a>00213  <span class="keywordtype">double</span> max_var;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215  max_index = 0;
<a name="l00216"></a>00216  max_var = -1.0;
<a name="l00217"></a>00217  <span class="keywordflow">for</span> ( i = 0; i &lt; n; i++ )
<a name="l00218"></a>00218   {
<a name="l00219"></a>00219    <span class="keywordflow">if</span> ( max_var &lt; box[i].weighted_var )
<a name="l00220"></a>00220     {
<a name="l00221"></a>00221      max_var = box[i].weighted_var;
<a name="l00222"></a>00222      max_index = i;
<a name="l00223"></a>00223     }
<a name="l00224"></a>00224   }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226  <span class="keywordflow">return</span> max_index;
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="comment">/*</span>
<a name="l00230"></a>00230 <span class="comment"> * Compute mean and weighted variance of the given box.</span>
<a name="l00231"></a>00231 <span class="comment"> */</span>
<a name="l00232"></a>00232 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00233"></a>00233 calc_box_stats ( WanBox * box, <span class="keyword">const</span> WanParams * params )
<a name="l00234"></a>00234 {
<a name="l00235"></a>00235  <span class="keywordtype">int</span> i, color;
<a name="l00236"></a>00236  <a class="code" href="quant__wan_8c.html#718b4eb2652c286f4d42dc18a8e71a1a">ulong</a> *freq;
<a name="l00237"></a>00237  <span class="keywordtype">double</span> mean, var;
<a name="l00238"></a>00238 
<a name="l00239"></a>00239  box-&gt;weighted_var = 0.0;
<a name="l00240"></a>00240  <span class="keywordflow">if</span> ( box-&gt;weight == 0 )
<a name="l00241"></a>00241   {
<a name="l00242"></a>00242    <span class="keywordflow">return</span>;
<a name="l00243"></a>00243   }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245  <span class="keywordflow">for</span> ( color = 0; color &lt; 3; color++ )
<a name="l00246"></a>00246   {
<a name="l00247"></a>00247    var = mean = 0;
<a name="l00248"></a>00248    i = box-&gt;low[color];
<a name="l00249"></a>00249    freq = &amp;box-&gt;freq[color][i];
<a name="l00250"></a>00250    <span class="keywordflow">for</span> ( ; i &lt; box-&gt;high[color]; i++, freq++ )
<a name="l00251"></a>00251     {
<a name="l00252"></a>00252      mean += i * *freq;
<a name="l00253"></a>00253      var += i * i * *freq;
<a name="l00254"></a>00254     }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256    box-&gt;mean[color] = mean / box-&gt;weight;
<a name="l00257"></a>00257    box-&gt;weighted_var += var - box-&gt;mean[color] * box-&gt;mean[color] * box-&gt;weight;
<a name="l00258"></a>00258   }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260  box-&gt;weighted_var /= params-&gt;num_pixels;
<a name="l00261"></a>00261 }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 <span class="comment">/*</span>
<a name="l00264"></a>00264 <span class="comment"> * Cut the given box.  Returns TRUE if the box could be cut, FALSE otherwise.</span>
<a name="l00265"></a>00265 <span class="comment"> */</span>
<a name="l00266"></a>00266 <span class="keyword">static</span> <a class="code" href="image_8h.html#39db6982619d623273fad8a383489309">Bool</a>
<a name="l00267"></a>00267 cut_box ( WanBox * box, WanBox * new_box, <span class="keyword">const</span> WanParams * params )
<a name="l00268"></a>00268 {
<a name="l00269"></a>00269  <span class="keywordtype">int</span> i;
<a name="l00270"></a>00270  <span class="keywordtype">double</span> total_var[3];
<a name="l00271"></a>00271  WanBox new_boxes[3][2];
<a name="l00272"></a>00272 
<a name="l00273"></a>00273  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#0a69594b2ea1ac8262ab37a48fe774ff">IS_ZERO</a> ( box-&gt;weighted_var ) || box-&gt;weight == 0 )
<a name="l00274"></a>00274   {
<a name="l00275"></a>00275    <span class="comment">/* Can't cut this box */</span>
<a name="l00276"></a>00276    <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00277"></a>00277   }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279  <span class="comment">/*</span>
<a name="l00280"></a>00280 <span class="comment">  * Find 'optimal' cutpoint along each of the red, green and blue</span>
<a name="l00281"></a>00281 <span class="comment">  * axes.  Sum the variances of the two boxes which would result</span>
<a name="l00282"></a>00282 <span class="comment">  * by making each cut and store the resultant boxes for </span>
<a name="l00283"></a>00283 <span class="comment">  * (possible) later use.</span>
<a name="l00284"></a>00284 <span class="comment">  */</span>
<a name="l00285"></a>00285  <span class="keywordflow">for</span> ( i = 0; i &lt; 3; i++ )
<a name="l00286"></a>00286   {
<a name="l00287"></a>00287    <span class="keywordflow">if</span> ( find_cut_point ( box, i, &amp;new_boxes[i][0], &amp;new_boxes[i][1], params ) )
<a name="l00288"></a>00288     {
<a name="l00289"></a>00289      total_var[i] = new_boxes[i][0].weighted_var + new_boxes[i][1].weighted_var;
<a name="l00290"></a>00290     }
<a name="l00291"></a>00291    <span class="keywordflow">else</span>
<a name="l00292"></a>00292     {
<a name="l00293"></a>00293      total_var[i] = DBL_MAX;
<a name="l00294"></a>00294     }
<a name="l00295"></a>00295   }
<a name="l00296"></a>00296 
<a name="l00297"></a>00297  <span class="comment">/*</span>
<a name="l00298"></a>00298 <span class="comment">  * Find which of the three cuts minimized the total variance</span>
<a name="l00299"></a>00299 <span class="comment">  * and make that the 'real' cut.</span>
<a name="l00300"></a>00300 <span class="comment">  */</span>
<a name="l00301"></a>00301  <span class="keywordflow">if</span> ( total_var[0] &lt;= total_var[1] &amp;&amp; total_var[0] &lt;= total_var[2] )
<a name="l00302"></a>00302   {
<a name="l00303"></a>00303    *box = new_boxes[0][0];
<a name="l00304"></a>00304    *new_box = new_boxes[0][1];
<a name="l00305"></a>00305   }
<a name="l00306"></a>00306  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( total_var[1] &lt;= total_var[0] &amp;&amp; total_var[1] &lt;= total_var[2] )
<a name="l00307"></a>00307   {
<a name="l00308"></a>00308    *box = new_boxes[1][0];
<a name="l00309"></a>00309    *new_box = new_boxes[1][1];
<a name="l00310"></a>00310   }
<a name="l00311"></a>00311  <span class="keywordflow">else</span>
<a name="l00312"></a>00312   {
<a name="l00313"></a>00313    *box = new_boxes[2][0];
<a name="l00314"></a>00314    *new_box = new_boxes[2][1];
<a name="l00315"></a>00315   }
<a name="l00316"></a>00316 
<a name="l00317"></a>00317  <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00318"></a>00318 }
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 <span class="comment">/*</span>
<a name="l00321"></a>00321 <span class="comment"> * Compute the 'optimal' cutpoint for the given box along the axis</span>
<a name="l00322"></a>00322 <span class="comment"> * indcated by 'color'.  Store the boxes which result from the cut</span>
<a name="l00323"></a>00323 <span class="comment"> * in new_box1 and new_box2.</span>
<a name="l00324"></a>00324 <span class="comment"> */</span>
<a name="l00325"></a>00325 <span class="keyword">static</span> <a class="code" href="image_8h.html#39db6982619d623273fad8a383489309">Bool</a>
<a name="l00326"></a>00326 find_cut_point ( WanBox * box, <span class="keywordtype">int</span> color, WanBox * new_box1, WanBox * new_box2,
<a name="l00327"></a>00327                  <span class="keyword">const</span> WanParams * params )
<a name="l00328"></a>00328 {
<a name="l00329"></a>00329  <span class="keywordtype">double</span> u, v, max;
<a name="l00330"></a>00330  <span class="keywordtype">int</span> i, max_index, min_index, cut_point;
<a name="l00331"></a>00331  <a class="code" href="quant__wan_8c.html#718b4eb2652c286f4d42dc18a8e71a1a">ulong</a> opt_weight, cur_weight;
<a name="l00332"></a>00332 
<a name="l00333"></a>00333  <span class="keywordflow">if</span> ( box-&gt;low[color] + 1 == box-&gt;high[color] )
<a name="l00334"></a>00334   {
<a name="l00335"></a>00335    <span class="keywordflow">return</span> <span class="keyword">false</span>;                <span class="comment">/* Cannot be cut. */</span>
<a name="l00336"></a>00336   }
<a name="l00337"></a>00337 
<a name="l00338"></a>00338  min_index = ( box-&gt;low[color] + box-&gt;mean[color] ) * 0.5;
<a name="l00339"></a>00339  max_index = ( box-&gt;mean[color] + box-&gt;high[color] ) * 0.5;
<a name="l00340"></a>00340 
<a name="l00341"></a>00341  cut_point = min_index;
<a name="l00342"></a>00342  opt_weight = box-&gt;weight;
<a name="l00343"></a>00343 
<a name="l00344"></a>00344  cur_weight = 0;
<a name="l00345"></a>00345  <span class="keywordflow">for</span> ( i = box-&gt;low[color]; i &lt; min_index; i++ )
<a name="l00346"></a>00346   {
<a name="l00347"></a>00347    cur_weight += box-&gt;freq[color][i];
<a name="l00348"></a>00348   }
<a name="l00349"></a>00349 
<a name="l00350"></a>00350  u = 0.;
<a name="l00351"></a>00351  max = -1;
<a name="l00352"></a>00352  <span class="keywordflow">for</span> ( i = min_index; i &lt;= max_index; i++ )
<a name="l00353"></a>00353   {
<a name="l00354"></a>00354    cur_weight += box-&gt;freq[color][i];
<a name="l00355"></a>00355    if ( cur_weight == box-&gt;weight )
<a name="l00356"></a>00356     {
<a name="l00357"></a>00357      <span class="keywordflow">break</span>;
<a name="l00358"></a>00358     }
<a name="l00359"></a>00359 
<a name="l00360"></a>00360    u += ( i * box-&gt;freq[color][i] ) / ( <span class="keywordtype">double</span> ) box-&gt;weight;
<a name="l00361"></a>00361 
<a name="l00362"></a>00362    v = ( cur_weight / ( <span class="keywordtype">double</span> ) ( box-&gt;weight - cur_weight ) ) *
<a name="l00363"></a>00363     ( box-&gt;mean[color] - u ) * ( box-&gt;mean[color] - u );
<a name="l00364"></a>00364 
<a name="l00365"></a>00365    if ( v &gt; max )
<a name="l00366"></a>00366     {
<a name="l00367"></a>00367      max = v;
<a name="l00368"></a>00368      cut_point = i;
<a name="l00369"></a>00369      opt_weight = cur_weight;
<a name="l00370"></a>00370     }
<a name="l00371"></a>00371   }
<a name="l00372"></a>00372 
<a name="l00373"></a>00373  cut_point++;
<a name="l00374"></a>00374  *new_box1 = *new_box2 = *box;
<a name="l00375"></a>00375  new_box1-&gt;weight = opt_weight;
<a name="l00376"></a>00376  new_box2-&gt;weight -= opt_weight;
<a name="l00377"></a>00377  new_box1-&gt;high[color] = cut_point;
<a name="l00378"></a>00378  new_box2-&gt;low[color] = cut_point;
<a name="l00379"></a>00379  update_freq ( new_box1, new_box2, params );
<a name="l00380"></a>00380  calc_box_stats ( new_box1, params );
<a name="l00381"></a>00381  calc_box_stats ( new_box2, params );
<a name="l00382"></a>00382 
<a name="l00383"></a>00383  <span class="keywordflow">return</span> <span class="keyword">true</span>;                   <span class="comment">/* Found cutpoint. */</span>
<a name="l00384"></a>00384 }
<a name="l00385"></a>00385 
<a name="l00386"></a>00386 <span class="comment">/*</span>
<a name="l00387"></a>00387 <span class="comment"> * Update projected frequency arrays for two boxes which used to be</span>
<a name="l00388"></a>00388 <span class="comment"> * a single box.</span>
<a name="l00389"></a>00389 <span class="comment"> */</span>
<a name="l00390"></a>00390 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00391"></a>00391 update_freq ( WanBox * box1, WanBox * box2, <span class="keyword">const</span> WanParams * params )
<a name="l00392"></a>00392 {
<a name="l00393"></a>00393  <span class="keywordtype">int</span> b, g, r;
<a name="l00394"></a>00394  <span class="keywordtype">int</span> roff;
<a name="l00395"></a>00395  <span class="keywordtype">int</span> max_colors;
<a name="l00396"></a>00396  <span class="keywordtype">int</span> num_bits;
<a name="l00397"></a>00397  <a class="code" href="quant__wan_8c.html#718b4eb2652c286f4d42dc18a8e71a1a">ulong</a> myfreq, *histo3d, *histo_ptr;
<a name="l00398"></a>00398 
<a name="l00399"></a>00399  num_bits = params-&gt;num_bits;
<a name="l00400"></a>00400  histo3d = params-&gt;histo3d;
<a name="l00401"></a>00401 
<a name="l00402"></a>00402  max_colors = 1 &lt;&lt; num_bits;
<a name="l00403"></a>00403  memset ( box1-&gt;freq[0], 0, max_colors * sizeof ( <a class="code" href="quant__wan_8c.html#718b4eb2652c286f4d42dc18a8e71a1a">ulong</a> ) );
<a name="l00404"></a>00404  memset ( box1-&gt;freq[1], 0, max_colors * sizeof ( <a class="code" href="quant__wan_8c.html#718b4eb2652c286f4d42dc18a8e71a1a">ulong</a> ) );
<a name="l00405"></a>00405  memset ( box1-&gt;freq[2], 0, max_colors * sizeof ( <a class="code" href="quant__wan_8c.html#718b4eb2652c286f4d42dc18a8e71a1a">ulong</a> ) );
<a name="l00406"></a>00406 
<a name="l00407"></a>00407  <span class="keywordflow">for</span> ( r = box1-&gt;low[0]; r &lt; box1-&gt;high[0]; r++ )
<a name="l00408"></a>00408   {
<a name="l00409"></a>00409    roff = r &lt;&lt; num_bits;
<a name="l00410"></a>00410    <span class="keywordflow">for</span> ( g = box1-&gt;low[1]; g &lt; box1-&gt;high[1]; g++ )
<a name="l00411"></a>00411     {
<a name="l00412"></a>00412      b = box1-&gt;low[2];
<a name="l00413"></a>00413      histo_ptr = histo3d + ( ( ( roff | g ) &lt;&lt; num_bits ) | b );
<a name="l00414"></a>00414      <span class="keywordflow">for</span> ( ; b &lt; box1-&gt;high[2]; b++ )
<a name="l00415"></a>00415       {
<a name="l00416"></a>00416        <span class="keywordflow">if</span> ( ( myfreq = *histo_ptr++ ) == 0 )
<a name="l00417"></a>00417         {
<a name="l00418"></a>00418          <span class="keywordflow">continue</span>;
<a name="l00419"></a>00419         }
<a name="l00420"></a>00420 
<a name="l00421"></a>00421        box1-&gt;freq[0][r] += myfreq;
<a name="l00422"></a>00422        box1-&gt;freq[1][g] += myfreq;
<a name="l00423"></a>00423        box1-&gt;freq[2][b] += myfreq;
<a name="l00424"></a>00424        box2-&gt;freq[0][r] -= myfreq;
<a name="l00425"></a>00425        box2-&gt;freq[1][g] -= myfreq;
<a name="l00426"></a>00426        box2-&gt;freq[2][b] -= myfreq;
<a name="l00427"></a>00427       }
<a name="l00428"></a>00428     }
<a name="l00429"></a>00429   }
<a name="l00430"></a>00430 }
<a name="l00431"></a>00431 
<a name="l00432"></a>00432 <span class="comment">/*</span>
<a name="l00433"></a>00433 <span class="comment"> * Compute RGB to colormap index map.</span>
<a name="l00434"></a>00434 <span class="comment"> */</span>
<a name="l00435"></a>00435 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00436"></a>00436 compute_rgb_map ( WanBox * box, <span class="keyword">const</span> <span class="keywordtype">int</span> out_colors, <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> * rgb_map,
<a name="l00437"></a>00437                   <span class="keyword">const</span> WanParams * params )
<a name="l00438"></a>00438 {
<a name="l00439"></a>00439  <span class="keywordtype">int</span> i;
<a name="l00440"></a>00440  <span class="keywordtype">int</span> r, g, b;
<a name="l00441"></a>00441  <span class="keywordtype">int</span> num_bits;
<a name="l00442"></a>00442  WanBox *cur_box;
<a name="l00443"></a>00443 
<a name="l00444"></a>00444  num_bits = params-&gt;num_bits;
<a name="l00445"></a>00445 
<a name="l00446"></a>00446  <span class="comment">/*</span>
<a name="l00447"></a>00447 <span class="comment">  * The centroid of each box serves as the </span>
<a name="l00448"></a>00448 <span class="comment">  * representative for each color in the box.</span>
<a name="l00449"></a>00449 <span class="comment">  */</span>
<a name="l00450"></a>00450  <span class="keywordflow">for</span> ( i = 0; i &lt; out_colors; i++ )
<a name="l00451"></a>00451   {
<a name="l00452"></a>00452    cur_box = box + i;
<a name="l00453"></a>00453    <span class="keywordflow">for</span> ( r = cur_box-&gt;low[0]; r &lt; cur_box-&gt;high[0]; r++ )
<a name="l00454"></a>00454     {
<a name="l00455"></a>00455      for ( g = cur_box-&gt;low[1]; g &lt; cur_box-&gt;high[1]; g++ )
<a name="l00456"></a>00456       {
<a name="l00457"></a>00457        for ( b = cur_box-&gt;low[2]; b &lt; cur_box-&gt;high[2]; b++ )
<a name="l00458"></a>00458         {
<a name="l00459"></a>00459          rgb_map[( ( ( r &lt;&lt; num_bits ) | g ) &lt;&lt; num_bits ) | b] = ( <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ) i;
<a name="l00460"></a>00460         }
<a name="l00461"></a>00461       }
<a name="l00462"></a>00462     }
<a name="l00463"></a>00463   }
<a name="l00464"></a>00464 }
<a name="l00465"></a>00465 
<a name="l00482"></a>00482 <a class="code" href="struct_image.html">Image</a> *
<a name="l00483"></a><a class="code" href="quant__wan_8c.html#c364442cbbf97a30f1da082284a04883">00483</a> <a class="code" href="image_8h.html#c364442cbbf97a30f1da082284a04883">quant_wan</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <span class="keywordtype">int</span> num_colors, <span class="keyword">const</span> <span class="keywordtype">int</span> num_bits )
<a name="l00484"></a>00484 {
<a name="l00485"></a>00485  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"quant_wan"</span> );
<a name="l00486"></a>00486  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *red, *green, *blue;
<a name="l00487"></a>00487  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *rgb_map;
<a name="l00488"></a>00488  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *quant_buf;
<a name="l00489"></a>00489  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *color_map[3];
<a name="l00490"></a>00490  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *in_data;
<a name="l00491"></a>00491  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *out_data;
<a name="l00492"></a>00492  <span class="keywordtype">int</span> i;
<a name="l00493"></a>00493  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00494"></a>00494  <span class="keywordtype">int</span> num_pixels;
<a name="l00495"></a>00495  <span class="keywordtype">int</span> max_colors;
<a name="l00496"></a>00496  <span class="keywordtype">int</span> count;
<a name="l00497"></a>00497  <span class="keywordtype">int</span> index;
<a name="l00498"></a>00498  <span class="keywordtype">int</span> shift;
<a name="l00499"></a>00499  WanParams *params;
<a name="l00500"></a>00500  <a class="code" href="struct_image.html">Image</a> *out_img;
<a name="l00501"></a>00501 
<a name="l00502"></a>00502  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#acbc49818b45083a4cf925dcf95253d7">is_rgb_img</a> ( in_img ) )
<a name="l00503"></a>00503   {
<a name="l00504"></a>00504    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a color image !"</span>, NULL );
<a name="l00505"></a>00505   }
<a name="l00506"></a>00506 
<a name="l00507"></a>00507  <span class="keywordflow">if</span> ( num_colors &lt;= 0 || num_colors &gt; 256 )
<a name="l00508"></a>00508   {
<a name="l00509"></a>00509    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Number of colors ( %d ) must be in [1,256] range !"</span>, num_colors );
<a name="l00510"></a>00510    <span class="keywordflow">return</span> NULL;
<a name="l00511"></a>00511   }
<a name="l00512"></a>00512 
<a name="l00513"></a>00513  <span class="keywordflow">if</span> ( num_bits &lt; 1 || num_bits &gt; 8 )
<a name="l00514"></a>00514   {
<a name="l00515"></a>00515    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Number of bits ( %d ) must be in [1,8] range !"</span>, num_bits );
<a name="l00516"></a>00516    <span class="keywordflow">return</span> NULL;
<a name="l00517"></a>00517   }
<a name="l00518"></a>00518 
<a name="l00519"></a>00519  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( in_img );
<a name="l00520"></a>00520  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( in_img );
<a name="l00521"></a>00521  in_data = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( in_img );
<a name="l00522"></a>00522  num_pixels = num_rows * num_cols;
<a name="l00523"></a>00523 
<a name="l00524"></a>00524  red = ( <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> * ) malloc ( num_pixels * <span class="keyword">sizeof</span> ( <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ) );
<a name="l00525"></a>00525  green = ( byte * ) malloc ( num_pixels * <span class="keyword">sizeof</span> ( byte ) );
<a name="l00526"></a>00526  blue = ( byte * ) malloc ( num_pixels * <span class="keyword">sizeof</span> ( byte ) );
<a name="l00527"></a>00527  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( red ) || <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( green ) || <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( blue ) )
<a name="l00528"></a>00528   {
<a name="l00529"></a>00529    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00530"></a>00530   }
<a name="l00531"></a>00531 
<a name="l00532"></a>00532  shift = 8 - num_bits;
<a name="l00533"></a>00533 
<a name="l00534"></a>00534  count = 0;
<a name="l00535"></a>00535  <span class="keywordflow">for</span> ( i = 0; i &lt; 3 * num_pixels; i += 3 )
<a name="l00536"></a>00536   {
<a name="l00537"></a>00537    red[count] = in_data[i] &gt;&gt; shift;
<a name="l00538"></a>00538    green[count] = in_data[i + 1] &gt;&gt; shift;
<a name="l00539"></a>00539    blue[count] = in_data[i + 2] &gt;&gt; shift;
<a name="l00540"></a>00540    count++;
<a name="l00541"></a>00541   }
<a name="l00542"></a>00542 
<a name="l00543"></a>00543  color_map[0] = ( byte * ) malloc ( num_colors * <span class="keyword">sizeof</span> ( byte ) );
<a name="l00544"></a>00544  color_map[1] = ( byte * ) malloc ( num_colors * <span class="keyword">sizeof</span> ( byte ) );
<a name="l00545"></a>00545  color_map[2] = ( byte * ) malloc ( num_colors * <span class="keyword">sizeof</span> ( byte ) );
<a name="l00546"></a>00546 
<a name="l00547"></a>00547  <span class="comment">/* Size of the rgb_map = (2^num_bits)^3 */</span>
<a name="l00548"></a>00548  max_colors = 1 &lt;&lt; num_bits;
<a name="l00549"></a>00549  rgb_map =
<a name="l00550"></a>00550   ( byte * ) malloc ( max_colors * max_colors * max_colors * <span class="keyword">sizeof</span> ( byte ) );
<a name="l00551"></a>00551  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( rgb_map ) )
<a name="l00552"></a>00552   {
<a name="l00553"></a>00553    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00554"></a>00554   }
<a name="l00555"></a>00555 
<a name="l00556"></a>00556  params = <a class="code" href="image_8h.html#d55e07042e22f72f7664daea8f9e9382">MALLOC_STRUCT</a> ( WanParams );
<a name="l00557"></a>00557  params-&gt;num_bits = num_bits;
<a name="l00558"></a>00558  params-&gt;num_colors = num_colors;
<a name="l00559"></a>00559  params-&gt;num_pixels = num_pixels;
<a name="l00560"></a>00560  params-&gt;histo3d =
<a name="l00561"></a>00561   ( <a class="code" href="quant__wan_8c.html#718b4eb2652c286f4d42dc18a8e71a1a">ulong</a> * ) calloc ( max_colors * max_colors * max_colors, <span class="keyword">sizeof</span> ( <span class="keywordtype">long</span> ) );
<a name="l00562"></a>00562  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( params-&gt;histo3d ) )
<a name="l00563"></a>00563   {
<a name="l00564"></a>00564    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00565"></a>00565   }
<a name="l00566"></a>00566 
<a name="l00567"></a>00567  <span class="comment">/* Reduce the number of colors */</span>
<a name="l00568"></a>00568  quant_color ( red, green, blue, color_map, rgb_map, params );
<a name="l00569"></a>00569 
<a name="l00570"></a>00570  quant_buf = ( byte * ) malloc ( num_pixels * <span class="keyword">sizeof</span> ( byte ) );
<a name="l00571"></a>00571  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( quant_buf ) )
<a name="l00572"></a>00572   {
<a name="l00573"></a>00573    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00574"></a>00574   }
<a name="l00575"></a>00575 
<a name="l00576"></a>00576  <span class="keywordflow">for</span> ( i = 0; i &lt; num_pixels; i++ )
<a name="l00577"></a>00577   {
<a name="l00578"></a>00578    quant_buf[i] =
<a name="l00579"></a>00579     rgb_map[( ( ( red[i] &lt;&lt; num_bits ) | green[i] ) &lt;&lt; num_bits ) | blue[i]];
<a name="l00580"></a>00580   }
<a name="l00581"></a>00581 
<a name="l00582"></a>00582  out_img = <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d16b090e1f223c1155bc8a9ebe9833897">PIX_RGB</a>, num_rows, num_cols );
<a name="l00583"></a>00583  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( out_img ) )
<a name="l00584"></a>00584   {
<a name="l00585"></a>00585    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00586"></a>00586   }
<a name="l00587"></a>00587 
<a name="l00588"></a>00588  out_data = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( out_img );
<a name="l00589"></a>00589 
<a name="l00590"></a>00590  <span class="comment">/* Apply the color map */</span>
<a name="l00591"></a>00591  count = 0;
<a name="l00592"></a>00592  <span class="keywordflow">for</span> ( i = 0; i &lt; num_pixels; i++ )
<a name="l00593"></a>00593   {
<a name="l00594"></a>00594    index = quant_buf[i];
<a name="l00595"></a>00595    out_data[count] = color_map[0][index];
<a name="l00596"></a>00596    out_data[count + 1] = color_map[1][index];
<a name="l00597"></a>00597    out_data[count + 2] = color_map[2][index];
<a name="l00598"></a>00598    count += 3;
<a name="l00599"></a>00599   }
<a name="l00600"></a>00600 
<a name="l00601"></a>00601  free ( params-&gt;histo3d );
<a name="l00602"></a>00602  free ( params );
<a name="l00603"></a>00603  free ( color_map[0] );
<a name="l00604"></a>00604  free ( color_map[1] );
<a name="l00605"></a>00605  free ( color_map[2] );
<a name="l00606"></a>00606  free ( rgb_map );
<a name="l00607"></a>00607  free ( quant_buf );
<a name="l00608"></a>00608 
<a name="l00609"></a>00609  <span class="keywordflow">return</span> out_img;
<a name="l00610"></a>00610 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:01 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
