<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: quant_wu.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>quant_wu.c</h1><a href="quant__wu_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="comment">/**********************************************************************</span>
<a name="l00008"></a>00008 <span class="comment">Having received many constructive comments and bug reports about my previous</span>
<a name="l00009"></a>00009 <span class="comment">C implementation of my color quantizer (Graphics Gems vol. II, p. 126-133),</span>
<a name="l00010"></a>00010 <span class="comment">I am posting the following second version of my program (hopefully 100%</span>
<a name="l00011"></a>00011 <span class="comment">healthy) as a reply to all those who are interested in the problem.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">            C Implementation of Wu's Color Quantizer (v. 2)</span>
<a name="l00014"></a>00014 <span class="comment">            (see Graphics Gems vol. II, pp. 126-133)</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">Author: Xiaolin Wu</span>
<a name="l00017"></a>00017 <span class="comment">        Dept. of Computer Science</span>
<a name="l00018"></a>00018 <span class="comment">        Univ. of Western Ontario</span>
<a name="l00019"></a>00019 <span class="comment">        London, Ontario N6A 5B7</span>
<a name="l00020"></a>00020 <span class="comment">        wu@csd.uwo.ca</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">Algorithm: Greedy orthogonal bipartition of RGB space for variance</span>
<a name="l00023"></a>00023 <span class="comment">           minimization aided by inclusion-exclusion tricks.</span>
<a name="l00024"></a>00024 <span class="comment">           For speed no nearest neighbor search is done. Slightly</span>
<a name="l00025"></a>00025 <span class="comment">           better performance can be expected by more sophisticated</span>
<a name="l00026"></a>00026 <span class="comment">           but more expensive versions.</span>
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">The author thanks Tom Lane at Tom_Lane@G.GP.CS.CMU.EDU for much of</span>
<a name="l00029"></a>00029 <span class="comment">additional documentation and a cure to a previous bug.</span>
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">Free to distribute, comments and suggestions are appreciated.</span>
<a name="l00032"></a>00032 <span class="comment">**********************************************************************/</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="quant__wu_8c.html#fa10696a87fae6ed066323b7b6750947">00036</a> <span class="preprocessor">#define MAX_COLORS 256</span>
<a name="l00037"></a><a class="code" href="quant__wu_8c.html#8d23feea868a983c8c2b661e1e16972f">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define RED     2</span>
<a name="l00038"></a><a class="code" href="quant__wu_8c.html#cfbc006ea433ad708fdee3e82996e721">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define GREEN   1</span>
<a name="l00039"></a><a class="code" href="quant__wu_8c.html#79d10e672abb49ad63eeaa8aaef57c38">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define BLUE    0</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00042"></a>00042 <span class="keyword"></span>{
<a name="l00043"></a>00043  <span class="keywordtype">int</span> r0;                        <span class="comment">/* min value, exclusive */</span>
<a name="l00044"></a>00044  <span class="keywordtype">int</span> r1;                        <span class="comment">/* max value, inclusive */</span>
<a name="l00045"></a>00045  <span class="keywordtype">int</span> g0;
<a name="l00046"></a>00046  <span class="keywordtype">int</span> g1;
<a name="l00047"></a>00047  <span class="keywordtype">int</span> b0;
<a name="l00048"></a>00048  <span class="keywordtype">int</span> b1;
<a name="l00049"></a>00049  <span class="keywordtype">int</span> vol;
<a name="l00050"></a>00050 } ColorBox;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *Hist3d ( <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> * img_data, <span class="keyword">const</span> <span class="keywordtype">int</span> size, <span class="keywordtype">long</span> *vwt,
<a name="l00053"></a>00053                                 <span class="keywordtype">long</span> *vmr, <span class="keywordtype">long</span> *vmg, <span class="keywordtype">long</span> *vmb, <span class="keywordtype">double</span> *m2 );
<a name="l00054"></a>00054 <span class="keyword">static</span> <span class="keywordtype">void</span> M3d ( <span class="keywordtype">long</span> *vwt, <span class="keywordtype">long</span> *vmr, <span class="keywordtype">long</span> *vmg, <span class="keywordtype">long</span> *vmb, <span class="keywordtype">double</span> *m2 );
<a name="l00055"></a>00055 <span class="keyword">static</span> <span class="keywordtype">long</span> Vol ( <span class="keyword">const</span> ColorBox * cube, <span class="keywordtype">long</span> ***mmt );
<a name="l00056"></a>00056 <span class="keyword">static</span> <span class="keywordtype">long</span> Bottom ( <span class="keyword">const</span> ColorBox * cube, <span class="keyword">const</span> <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> dir, <span class="keywordtype">long</span> ***mmt );
<a name="l00057"></a>00057 <span class="keyword">static</span> <span class="keywordtype">long</span> Top ( <span class="keyword">const</span> ColorBox * cube, <span class="keyword">const</span> <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> dir, <span class="keyword">const</span> <span class="keywordtype">int</span> pos,
<a name="l00058"></a>00058                   <span class="keywordtype">long</span> ***mmt );
<a name="l00059"></a>00059 <span class="keyword">static</span> <span class="keywordtype">double</span> Var ( <span class="keyword">const</span> ColorBox * cube, <span class="keywordtype">long</span> ***wt,
<a name="l00060"></a>00060                     <span class="keywordtype">long</span> ***mr, <span class="keywordtype">long</span> ***mg, <span class="keywordtype">long</span> ***mb, <span class="keywordtype">double</span> ***m2 );
<a name="l00061"></a>00061 <span class="keyword">static</span> <span class="keywordtype">double</span> Maximize ( <span class="keyword">const</span> ColorBox * cube, <span class="keyword">const</span> <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> dir, <span class="keyword">const</span> <span class="keywordtype">int</span> first,
<a name="l00062"></a>00062                          <span class="keyword">const</span> <span class="keywordtype">int</span> last, <span class="keywordtype">int</span> *cut, <span class="keyword">const</span> <span class="keywordtype">long</span> whole_r,
<a name="l00063"></a>00063                          <span class="keyword">const</span> <span class="keywordtype">long</span> whole_g, <span class="keyword">const</span> <span class="keywordtype">long</span> whole_b,
<a name="l00064"></a>00064                          <span class="keyword">const</span> <span class="keywordtype">long</span> whole_w, <span class="keywordtype">long</span> ***wt,
<a name="l00065"></a>00065                          <span class="keywordtype">long</span> ***mr, <span class="keywordtype">long</span> ***mg, <span class="keywordtype">long</span> ***mb );
<a name="l00066"></a>00066 <span class="keyword">static</span> <span class="keywordtype">int</span> Cut ( ColorBox * set1, ColorBox * set2, <span class="keywordtype">long</span> ***wt,
<a name="l00067"></a>00067                  <span class="keywordtype">long</span> ***mr, <span class="keywordtype">long</span> ***mg, <span class="keywordtype">long</span> ***mb );
<a name="l00068"></a>00068 <span class="keyword">static</span> <span class="keywordtype">void</span> Mark ( <span class="keyword">const</span> ColorBox * cube, <span class="keyword">const</span> <span class="keywordtype">int</span> label, <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> * tag );
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">/* Histogram is in elements 1..HISTSIZE along each axis,</span>
<a name="l00071"></a>00071 <span class="comment"> * element 0 is for base or marginal value</span>
<a name="l00072"></a>00072 <span class="comment"> * NB: these must start out 0!</span>
<a name="l00073"></a>00073 <span class="comment"> */</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">/* build 3-D color histogram of counts, r/g/b, c^2 */</span>
<a name="l00076"></a>00076 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *
<a name="l00077"></a>00077 Hist3d ( <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> * img_data, <span class="keyword">const</span> <span class="keywordtype">int</span> size, <span class="keywordtype">long</span> *vwt, <span class="keywordtype">long</span> *vmr, <span class="keywordtype">long</span> *vmg,
<a name="l00078"></a>00078          <span class="keywordtype">long</span> *vmb, <span class="keywordtype">double</span> *m2 )
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *Qadd;
<a name="l00081"></a>00081  <span class="keywordtype">int</span> i;
<a name="l00082"></a>00082  <span class="keywordtype">int</span> count;
<a name="l00083"></a>00083  <span class="keywordtype">int</span> ind, r, g, b;
<a name="l00084"></a>00084  <span class="keywordtype">int</span> inr, ing, inb;
<a name="l00085"></a>00085  <span class="keywordtype">int</span> table[256];
<a name="l00086"></a>00086 
<a name="l00087"></a>00087  <span class="keywordflow">for</span> ( i = 0; i &lt; 256; ++i )
<a name="l00088"></a>00088   {
<a name="l00089"></a>00089    table[i] = i * i;
<a name="l00090"></a>00090   }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092  Qadd = ( <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> * ) malloc ( size * <span class="keyword">sizeof</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> ) );
<a name="l00093"></a>00093  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( Qadd ) )
<a name="l00094"></a>00094   {
<a name="l00095"></a>00095    <span class="keywordflow">return</span> NULL;
<a name="l00096"></a>00096   }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098  count = 0;
<a name="l00099"></a>00099  <span class="keywordflow">for</span> ( i = 0; i &lt; 3 * size; i += 3 )
<a name="l00100"></a>00100   {
<a name="l00101"></a>00101    r = img_data[i];
<a name="l00102"></a>00102    g = img_data[i + 1];
<a name="l00103"></a>00103    b = img_data[i + 2];
<a name="l00104"></a>00104    inr = ( r &gt;&gt; 3 ) + 1;
<a name="l00105"></a>00105    ing = ( g &gt;&gt; 3 ) + 1;
<a name="l00106"></a>00106    inb = ( b &gt;&gt; 3 ) + 1;
<a name="l00107"></a>00107    Qadd[count] = ind =
<a name="l00108"></a>00108     ( inr &lt;&lt; 10 ) + ( inr &lt;&lt; 6 ) + inr + ( ing &lt;&lt; 5 ) + ing + inb;
<a name="l00109"></a>00109    <span class="comment">/*[inr][ing][inb] */</span>
<a name="l00110"></a>00110    ++vwt[ind];
<a name="l00111"></a>00111    vmr[ind] += r;
<a name="l00112"></a>00112    vmg[ind] += g;
<a name="l00113"></a>00113    vmb[ind] += b;
<a name="l00114"></a>00114    m2[ind] += table[r] + table[g] + table[b];
<a name="l00115"></a>00115    count++;
<a name="l00116"></a>00116   }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118  <span class="keywordflow">return</span> Qadd;
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="comment">/* </span>
<a name="l00122"></a>00122 <span class="comment">  At conclusion of the histogram step, we can interpret</span>
<a name="l00123"></a>00123 <span class="comment">   wt[r][g][b] = sum over voxel of P(c)</span>
<a name="l00124"></a>00124 <span class="comment">   mr[r][g][b] = sum over voxel of r*P(c)  ,  similarly for mg, mb</span>
<a name="l00125"></a>00125 <span class="comment">   m2[r][g][b] = sum over voxel of c^2*P(c)</span>
<a name="l00126"></a>00126 <span class="comment">  Actually each of these should be divided by 'size' to give the usual</span>
<a name="l00127"></a>00127 <span class="comment">  interpretation of P() as ranging from 0 to 1, but we needn't do that here.</span>
<a name="l00128"></a>00128 <span class="comment"> */</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="comment">/* </span>
<a name="l00131"></a>00131 <span class="comment">  We now convert histogram into moments so that we can rapidly calculate</span>
<a name="l00132"></a>00132 <span class="comment">  the sums of the above quantities over any desired box.</span>
<a name="l00133"></a>00133 <span class="comment"> */</span>
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="comment">/* Compute cumulative moments. */</span>
<a name="l00136"></a>00136 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00137"></a>00137 M3d ( <span class="keywordtype">long</span> *vwt, <span class="keywordtype">long</span> *vmr, <span class="keywordtype">long</span> *vmg, <span class="keywordtype">long</span> *vmb, <span class="keywordtype">double</span> *m2 )
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> i, r, g, b;
<a name="l00140"></a>00140  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> ind1, ind2;
<a name="l00141"></a>00141  <span class="keywordtype">long</span> line, line_r, line_g, line_b;
<a name="l00142"></a>00142  <span class="keywordtype">long</span> area[33], area_r[33], area_g[33], area_b[33];
<a name="l00143"></a>00143  <span class="keywordtype">double</span> line2, area2[33];
<a name="l00144"></a>00144 
<a name="l00145"></a>00145  <span class="keywordflow">for</span> ( r = 1; r &lt;= 32; ++r )
<a name="l00146"></a>00146   {
<a name="l00147"></a>00147    <span class="keywordflow">for</span> ( i = 0; i &lt;= 32; ++i )
<a name="l00148"></a>00148     {
<a name="l00149"></a>00149      area2[i] = area[i] = area_r[i] = area_g[i] = area_b[i] = 0;
<a name="l00150"></a>00150     }
<a name="l00151"></a>00151    <span class="keywordflow">for</span> ( g = 1; g &lt;= 32; ++g )
<a name="l00152"></a>00152     {
<a name="l00153"></a>00153      line2 = line = line_r = line_g = line_b = 0;
<a name="l00154"></a>00154      <span class="keywordflow">for</span> ( b = 1; b &lt;= 32; ++b )
<a name="l00155"></a>00155       {
<a name="l00156"></a>00156        ind1 = ( r &lt;&lt; 10 ) + ( r &lt;&lt; 6 ) + r + ( g &lt;&lt; 5 ) + g + b;        <span class="comment">/* [r][g][b] */</span>
<a name="l00157"></a>00157        line += vwt[ind1];
<a name="l00158"></a>00158        line_r += vmr[ind1];
<a name="l00159"></a>00159        line_g += vmg[ind1];
<a name="l00160"></a>00160        line_b += vmb[ind1];
<a name="l00161"></a>00161        line2 += m2[ind1];
<a name="l00162"></a>00162        area[b] += line;
<a name="l00163"></a>00163        area_r[b] += line_r;
<a name="l00164"></a>00164        area_g[b] += line_g;
<a name="l00165"></a>00165        area_b[b] += line_b;
<a name="l00166"></a>00166        area2[b] += line2;
<a name="l00167"></a>00167        ind2 = ind1 - 1089;      <span class="comment">/* [r-1][g][b] */</span>
<a name="l00168"></a>00168        vwt[ind1] = vwt[ind2] + area[b];
<a name="l00169"></a>00169        vmr[ind1] = vmr[ind2] + area_r[b];
<a name="l00170"></a>00170        vmg[ind1] = vmg[ind2] + area_g[b];
<a name="l00171"></a>00171        vmb[ind1] = vmb[ind2] + area_b[b];
<a name="l00172"></a>00172        m2[ind1] = m2[ind2] + area2[b];
<a name="l00173"></a>00173       }
<a name="l00174"></a>00174     }
<a name="l00175"></a>00175   }
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="comment">/* Compute sum over a box of any given statistic */</span>
<a name="l00179"></a>00179 <span class="keyword">static</span> <span class="keywordtype">long</span>
<a name="l00180"></a>00180 Vol ( <span class="keyword">const</span> ColorBox * cube, <span class="keywordtype">long</span> ***mmt )
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182  <span class="keywordflow">return</span> ( mmt[cube-&gt;r1][cube-&gt;g1][cube-&gt;b1]
<a name="l00183"></a>00183           - mmt[cube-&gt;r1][cube-&gt;g1][cube-&gt;b0]
<a name="l00184"></a>00184           - mmt[cube-&gt;r1][cube-&gt;g0][cube-&gt;b1]
<a name="l00185"></a>00185           + mmt[cube-&gt;r1][cube-&gt;g0][cube-&gt;b0]
<a name="l00186"></a>00186           - mmt[cube-&gt;r0][cube-&gt;g1][cube-&gt;b1]
<a name="l00187"></a>00187           + mmt[cube-&gt;r0][cube-&gt;g1][cube-&gt;b0]
<a name="l00188"></a>00188           + mmt[cube-&gt;r0][cube-&gt;g0][cube-&gt;b1]
<a name="l00189"></a>00189           - mmt[cube-&gt;r0][cube-&gt;g0][cube-&gt;b0] );
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="comment">/* </span>
<a name="l00193"></a>00193 <span class="comment">  The next two routines allow a slightly more efficient calculation</span>
<a name="l00194"></a>00194 <span class="comment">  of Vol() for a proposed subbox of a given box.  The sum of Top()</span>
<a name="l00195"></a>00195 <span class="comment">  and Bottom() is the Vol() of a subbox split in the given direction</span>
<a name="l00196"></a>00196 <span class="comment">  and with the specified new upper bound.</span>
<a name="l00197"></a>00197 <span class="comment"> */</span>
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="comment">/* Compute part of Vol(cube, mmt) that doesn't depend on r1, g1, or b1 (depending on dir) */</span>
<a name="l00200"></a>00200 <span class="keyword">static</span> <span class="keywordtype">long</span>
<a name="l00201"></a>00201 Bottom ( <span class="keyword">const</span> ColorBox * cube, <span class="keyword">const</span> <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> dir, <span class="keywordtype">long</span> ***mmt )
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203  <span class="keywordflow">if</span> ( dir == <a class="code" href="quant__wu_8c.html#8d23feea868a983c8c2b661e1e16972f">RED</a> )
<a name="l00204"></a>00204   {
<a name="l00205"></a>00205    <span class="keywordflow">return</span> ( -mmt[cube-&gt;r0][cube-&gt;g1][cube-&gt;b1]
<a name="l00206"></a>00206             + mmt[cube-&gt;r0][cube-&gt;g1][cube-&gt;b0]
<a name="l00207"></a>00207             + mmt[cube-&gt;r0][cube-&gt;g0][cube-&gt;b1]
<a name="l00208"></a>00208             - mmt[cube-&gt;r0][cube-&gt;g0][cube-&gt;b0] );
<a name="l00209"></a>00209   }
<a name="l00210"></a>00210  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( dir == <a class="code" href="quant__wu_8c.html#cfbc006ea433ad708fdee3e82996e721">GREEN</a> )
<a name="l00211"></a>00211   {
<a name="l00212"></a>00212    <span class="keywordflow">return</span> ( -mmt[cube-&gt;r1][cube-&gt;g0][cube-&gt;b1]
<a name="l00213"></a>00213             + mmt[cube-&gt;r1][cube-&gt;g0][cube-&gt;b0]
<a name="l00214"></a>00214             + mmt[cube-&gt;r0][cube-&gt;g0][cube-&gt;b1]
<a name="l00215"></a>00215             - mmt[cube-&gt;r0][cube-&gt;g0][cube-&gt;b0] );
<a name="l00216"></a>00216   }
<a name="l00217"></a>00217  <span class="keywordflow">else</span>                           <span class="comment">/* DIR == BLUE */</span>
<a name="l00218"></a>00218   {
<a name="l00219"></a>00219    <span class="keywordflow">return</span> ( -mmt[cube-&gt;r1][cube-&gt;g1][cube-&gt;b0]
<a name="l00220"></a>00220             + mmt[cube-&gt;r1][cube-&gt;g0][cube-&gt;b0]
<a name="l00221"></a>00221             + mmt[cube-&gt;r0][cube-&gt;g1][cube-&gt;b0]
<a name="l00222"></a>00222             - mmt[cube-&gt;r0][cube-&gt;g0][cube-&gt;b0] );
<a name="l00223"></a>00223   }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225  <span class="keywordflow">return</span> 0;
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="comment">/* </span>
<a name="l00229"></a>00229 <span class="comment">  Compute remainder of Vol(cube, mmt), substituting </span>
<a name="l00230"></a>00230 <span class="comment">  pos for r1, g1, or b1 (depending on dir) </span>
<a name="l00231"></a>00231 <span class="comment"> */</span>
<a name="l00232"></a>00232 <span class="keyword">static</span> <span class="keywordtype">long</span>
<a name="l00233"></a>00233 Top ( <span class="keyword">const</span> ColorBox * cube, <span class="keyword">const</span> <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> dir, <span class="keyword">const</span> <span class="keywordtype">int</span> pos, <span class="keywordtype">long</span> ***mmt )
<a name="l00234"></a>00234 {
<a name="l00235"></a>00235  <span class="keywordflow">if</span> ( dir == <a class="code" href="quant__wu_8c.html#8d23feea868a983c8c2b661e1e16972f">RED</a> )
<a name="l00236"></a>00236   {
<a name="l00237"></a>00237    <span class="keywordflow">return</span> ( mmt[pos][cube-&gt;g1][cube-&gt;b1]
<a name="l00238"></a>00238             - mmt[pos][cube-&gt;g1][cube-&gt;b0]
<a name="l00239"></a>00239             - mmt[pos][cube-&gt;g0][cube-&gt;b1] + mmt[pos][cube-&gt;g0][cube-&gt;b0] );
<a name="l00240"></a>00240   }
<a name="l00241"></a>00241  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( dir == <a class="code" href="quant__wu_8c.html#cfbc006ea433ad708fdee3e82996e721">GREEN</a> )
<a name="l00242"></a>00242   {
<a name="l00243"></a>00243    <span class="keywordflow">return</span> ( mmt[cube-&gt;r1][pos][cube-&gt;b1]
<a name="l00244"></a>00244             - mmt[cube-&gt;r1][pos][cube-&gt;b0]
<a name="l00245"></a>00245             - mmt[cube-&gt;r0][pos][cube-&gt;b1] + mmt[cube-&gt;r0][pos][cube-&gt;b0] );
<a name="l00246"></a>00246   }
<a name="l00247"></a>00247  <span class="keywordflow">else</span>                           <span class="comment">/* DIR == BLUE */</span>
<a name="l00248"></a>00248   {
<a name="l00249"></a>00249    <span class="keywordflow">return</span> ( mmt[cube-&gt;r1][cube-&gt;g1][pos]
<a name="l00250"></a>00250             - mmt[cube-&gt;r1][cube-&gt;g0][pos]
<a name="l00251"></a>00251             - mmt[cube-&gt;r0][cube-&gt;g1][pos] + mmt[cube-&gt;r0][cube-&gt;g0][pos] );
<a name="l00252"></a>00252   }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254  <span class="keywordflow">return</span> 0;
<a name="l00255"></a>00255 }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="comment">/* Compute the weighted variance of a box */</span>
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="comment">/* NB: as with the raw statistics, this is really the variance * size */</span>
<a name="l00260"></a>00260 <span class="keyword">static</span> <span class="keywordtype">double</span>
<a name="l00261"></a>00261 Var ( <span class="keyword">const</span> ColorBox * cube, <span class="keywordtype">long</span> ***wt, <span class="keywordtype">long</span> ***mr,
<a name="l00262"></a>00262       <span class="keywordtype">long</span> ***mg, <span class="keywordtype">long</span> ***mb, <span class="keywordtype">double</span> ***m2 )
<a name="l00263"></a>00263 {
<a name="l00264"></a>00264  <span class="keywordtype">double</span> dr, dg, db, xx;
<a name="l00265"></a>00265 
<a name="l00266"></a>00266  dr = Vol ( cube, mr );
<a name="l00267"></a>00267  dg = Vol ( cube, mg );
<a name="l00268"></a>00268  db = Vol ( cube, mb );
<a name="l00269"></a>00269  xx = m2[cube-&gt;r1][cube-&gt;g1][cube-&gt;b1]
<a name="l00270"></a>00270   - m2[cube-&gt;r1][cube-&gt;g1][cube-&gt;b0]
<a name="l00271"></a>00271   - m2[cube-&gt;r1][cube-&gt;g0][cube-&gt;b1]
<a name="l00272"></a>00272   + m2[cube-&gt;r1][cube-&gt;g0][cube-&gt;b0]
<a name="l00273"></a>00273   - m2[cube-&gt;r0][cube-&gt;g1][cube-&gt;b1]
<a name="l00274"></a>00274   + m2[cube-&gt;r0][cube-&gt;g1][cube-&gt;b0]
<a name="l00275"></a>00275   + m2[cube-&gt;r0][cube-&gt;g0][cube-&gt;b1] - m2[cube-&gt;r0][cube-&gt;g0][cube-&gt;b0];
<a name="l00276"></a>00276 
<a name="l00277"></a>00277  <span class="keywordflow">return</span> ( xx - ( dr * dr + dg * dg + db * db ) / ( <span class="keywordtype">double</span> ) Vol ( cube, wt ) );
<a name="l00278"></a>00278 }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 <span class="comment">/* </span>
<a name="l00281"></a>00281 <span class="comment">  We want to minimize the sum of the variances of two subboxes.</span>
<a name="l00282"></a>00282 <span class="comment">  The sum(c^2) terms can be ignored since their sum over both subboxes</span>
<a name="l00283"></a>00283 <span class="comment">  is the same (the sum for the whole box) no matter where we split.</span>
<a name="l00284"></a>00284 <span class="comment">  The remaining terms have a minus sign in the variance formula,</span>
<a name="l00285"></a>00285 <span class="comment">  so we drop the minus sign and MAXIMIZE the sum of the two terms.</span>
<a name="l00286"></a>00286 <span class="comment"> */</span>
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 <span class="keyword">static</span> <span class="keywordtype">double</span>
<a name="l00289"></a>00289 Maximize ( <span class="keyword">const</span> ColorBox * cube, <span class="keyword">const</span> <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> dir, <span class="keyword">const</span> <span class="keywordtype">int</span> first,
<a name="l00290"></a>00290            <span class="keyword">const</span> <span class="keywordtype">int</span> last, <span class="keywordtype">int</span> *cut, <span class="keyword">const</span> <span class="keywordtype">long</span> whole_r, <span class="keyword">const</span> <span class="keywordtype">long</span> whole_g,
<a name="l00291"></a>00291            <span class="keyword">const</span> <span class="keywordtype">long</span> whole_b, <span class="keyword">const</span> <span class="keywordtype">long</span> whole_w, <span class="keywordtype">long</span> ***wt,
<a name="l00292"></a>00292            <span class="keywordtype">long</span> ***mr, <span class="keywordtype">long</span> ***mg, <span class="keywordtype">long</span> ***mb )
<a name="l00293"></a>00293 {
<a name="l00294"></a>00294  <span class="keywordtype">int</span> i;
<a name="l00295"></a>00295  <span class="keywordtype">long</span> half_r, half_g, half_b, half_w;
<a name="l00296"></a>00296  <span class="keywordtype">long</span> base_r, base_g, base_b, base_w;
<a name="l00297"></a>00297  <span class="keywordtype">double</span> temp, max;
<a name="l00298"></a>00298 
<a name="l00299"></a>00299  base_r = Bottom ( cube, dir, mr );
<a name="l00300"></a>00300  base_g = Bottom ( cube, dir, mg );
<a name="l00301"></a>00301  base_b = Bottom ( cube, dir, mb );
<a name="l00302"></a>00302  base_w = Bottom ( cube, dir, wt );
<a name="l00303"></a>00303  max = 0.0;
<a name="l00304"></a>00304  *cut = -1;
<a name="l00305"></a>00305  <span class="keywordflow">for</span> ( i = first; i &lt; last; ++i )
<a name="l00306"></a>00306   {
<a name="l00307"></a>00307    half_r = base_r + Top ( cube, dir, i, mr );
<a name="l00308"></a>00308    half_g = base_g + Top ( cube, dir, i, mg );
<a name="l00309"></a>00309    half_b = base_b + Top ( cube, dir, i, mb );
<a name="l00310"></a>00310    half_w = base_w + Top ( cube, dir, i, wt );
<a name="l00311"></a>00311    <span class="comment">/* now half_x is sum over lower half of box, if split at i */</span>
<a name="l00312"></a>00312    <span class="keywordflow">if</span> ( half_w == 0 )
<a name="l00313"></a>00313     {                           <span class="comment">/* subbox could be empty of pixels! */</span>
<a name="l00314"></a>00314      <span class="keywordflow">continue</span>;                  <span class="comment">/* never split into an empty box */</span>
<a name="l00315"></a>00315     }
<a name="l00316"></a>00316    <span class="keywordflow">else</span>
<a name="l00317"></a>00317     {
<a name="l00318"></a>00318      temp = ( ( double ) half_r * half_r + ( <span class="keywordtype">double</span> ) half_g * half_g +
<a name="l00319"></a>00319               ( double ) half_b * half_b ) / half_w;
<a name="l00320"></a>00320     }
<a name="l00321"></a>00321 
<a name="l00322"></a>00322    half_r = whole_r - half_r;
<a name="l00323"></a>00323    half_g = whole_g - half_g;
<a name="l00324"></a>00324    half_b = whole_b - half_b;
<a name="l00325"></a>00325    half_w = whole_w - half_w;
<a name="l00326"></a>00326    <span class="keywordflow">if</span> ( half_w == 0 )
<a name="l00327"></a>00327     {                           <span class="comment">/* Subbox could be empty of pixels! */</span>
<a name="l00328"></a>00328      <span class="keywordflow">continue</span>;                  <span class="comment">/* Never split into an empty box */</span>
<a name="l00329"></a>00329     }
<a name="l00330"></a>00330    <span class="keywordflow">else</span>
<a name="l00331"></a>00331     temp += ( ( double ) half_r * half_r + ( <span class="keywordtype">double</span> ) half_g * half_g +
<a name="l00332"></a>00332               ( double ) half_b * half_b ) / half_w;
<a name="l00333"></a>00333 
<a name="l00334"></a>00334    <span class="keywordflow">if</span> ( temp &gt; max )
<a name="l00335"></a>00335     {
<a name="l00336"></a>00336      max = temp;
<a name="l00337"></a>00337      *cut = i;
<a name="l00338"></a>00338     }
<a name="l00339"></a>00339   }
<a name="l00340"></a>00340  <span class="keywordflow">return</span> ( max );
<a name="l00341"></a>00341 }
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00344"></a>00344 Cut ( ColorBox * set1, ColorBox * set2, <span class="keywordtype">long</span> ***wt,
<a name="l00345"></a>00345       <span class="keywordtype">long</span> ***mr, <span class="keywordtype">long</span> ***mg, <span class="keywordtype">long</span> ***mb )
<a name="l00346"></a>00346 {
<a name="l00347"></a>00347  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> dir;
<a name="l00348"></a>00348  <span class="keywordtype">int</span> cutr, cutg, cutb;
<a name="l00349"></a>00349  <span class="keywordtype">long</span> whole_r, whole_g, whole_b, whole_w;
<a name="l00350"></a>00350  <span class="keywordtype">double</span> maxr, maxg, maxb;
<a name="l00351"></a>00351 
<a name="l00352"></a>00352  whole_r = Vol ( set1, mr );
<a name="l00353"></a>00353  whole_g = Vol ( set1, mg );
<a name="l00354"></a>00354  whole_b = Vol ( set1, mb );
<a name="l00355"></a>00355  whole_w = Vol ( set1, wt );
<a name="l00356"></a>00356 
<a name="l00357"></a>00357  maxr = Maximize ( set1, <a class="code" href="quant__wu_8c.html#8d23feea868a983c8c2b661e1e16972f">RED</a>, set1-&gt;r0 + 1, set1-&gt;r1, &amp;cutr,
<a name="l00358"></a>00358                    whole_r, whole_g, whole_b, whole_w, wt, mr, mg, mb );
<a name="l00359"></a>00359  maxg = Maximize ( set1, <a class="code" href="quant__wu_8c.html#cfbc006ea433ad708fdee3e82996e721">GREEN</a>, set1-&gt;g0 + 1, set1-&gt;g1, &amp;cutg,
<a name="l00360"></a>00360                    whole_r, whole_g, whole_b, whole_w, wt, mr, mg, mb );
<a name="l00361"></a>00361  maxb = Maximize ( set1, <a class="code" href="quant__wu_8c.html#79d10e672abb49ad63eeaa8aaef57c38">BLUE</a>, set1-&gt;b0 + 1, set1-&gt;b1, &amp;cutb,
<a name="l00362"></a>00362                    whole_r, whole_g, whole_b, whole_w, wt, mr, mg, mb );
<a name="l00363"></a>00363 
<a name="l00364"></a>00364  <span class="keywordflow">if</span> ( ( maxr &gt;= maxg ) &amp;&amp; ( maxr &gt;= maxb ) )
<a name="l00365"></a>00365   {
<a name="l00366"></a>00366    dir = <a class="code" href="quant__wu_8c.html#8d23feea868a983c8c2b661e1e16972f">RED</a>;
<a name="l00367"></a>00367    <span class="keywordflow">if</span> ( cutr &lt; 0 )
<a name="l00368"></a>00368     {
<a name="l00369"></a>00369      <span class="keywordflow">return</span> 0;                  <span class="comment">/* can't split the box */</span>
<a name="l00370"></a>00370     }
<a name="l00371"></a>00371   }
<a name="l00372"></a>00372  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( ( maxg &gt;= maxr ) &amp;&amp; ( maxg &gt;= maxb ) )
<a name="l00373"></a>00373   {
<a name="l00374"></a>00374    dir = <a class="code" href="quant__wu_8c.html#cfbc006ea433ad708fdee3e82996e721">GREEN</a>;
<a name="l00375"></a>00375   }
<a name="l00376"></a>00376  <span class="keywordflow">else</span>
<a name="l00377"></a>00377   {
<a name="l00378"></a>00378    dir = <a class="code" href="quant__wu_8c.html#79d10e672abb49ad63eeaa8aaef57c38">BLUE</a>;
<a name="l00379"></a>00379   }
<a name="l00380"></a>00380 
<a name="l00381"></a>00381  set2-&gt;r1 = set1-&gt;r1;
<a name="l00382"></a>00382  set2-&gt;g1 = set1-&gt;g1;
<a name="l00383"></a>00383  set2-&gt;b1 = set1-&gt;b1;
<a name="l00384"></a>00384 
<a name="l00385"></a>00385  <span class="keywordflow">if</span> ( dir == <a class="code" href="quant__wu_8c.html#8d23feea868a983c8c2b661e1e16972f">RED</a> )
<a name="l00386"></a>00386   {
<a name="l00387"></a>00387    set2-&gt;r0 = set1-&gt;r1 = cutr;
<a name="l00388"></a>00388    set2-&gt;g0 = set1-&gt;g0;
<a name="l00389"></a>00389    set2-&gt;b0 = set1-&gt;b0;
<a name="l00390"></a>00390   }
<a name="l00391"></a>00391  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( dir == <a class="code" href="quant__wu_8c.html#cfbc006ea433ad708fdee3e82996e721">GREEN</a> )
<a name="l00392"></a>00392   {
<a name="l00393"></a>00393    set2-&gt;g0 = set1-&gt;g1 = cutg;
<a name="l00394"></a>00394    set2-&gt;r0 = set1-&gt;r0;
<a name="l00395"></a>00395    set2-&gt;b0 = set1-&gt;b0;
<a name="l00396"></a>00396   }
<a name="l00397"></a>00397  <span class="keywordflow">else</span>                           <span class="comment">/* dir == BLUE */</span>
<a name="l00398"></a>00398   {
<a name="l00399"></a>00399    set2-&gt;b0 = set1-&gt;b1 = cutb;
<a name="l00400"></a>00400    set2-&gt;r0 = set1-&gt;r0;
<a name="l00401"></a>00401    set2-&gt;g0 = set1-&gt;g0;
<a name="l00402"></a>00402   }
<a name="l00403"></a>00403 
<a name="l00404"></a>00404  set1-&gt;vol =
<a name="l00405"></a>00405   ( set1-&gt;r1 - set1-&gt;r0 ) * ( set1-&gt;g1 - set1-&gt;g0 ) * ( set1-&gt;b1 - set1-&gt;b0 );
<a name="l00406"></a>00406  set2-&gt;vol =
<a name="l00407"></a>00407   ( set2-&gt;r1 - set2-&gt;r0 ) * ( set2-&gt;g1 - set2-&gt;g0 ) * ( set2-&gt;b1 - set2-&gt;b0 );
<a name="l00408"></a>00408 
<a name="l00409"></a>00409  <span class="keywordflow">return</span> 1;
<a name="l00410"></a>00410 }
<a name="l00411"></a>00411 
<a name="l00412"></a>00412 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00413"></a>00413 Mark ( <span class="keyword">const</span> ColorBox * cube, <span class="keyword">const</span> <span class="keywordtype">int</span> label, <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> * tag )
<a name="l00414"></a>00414 {
<a name="l00415"></a>00415  <span class="keywordtype">int</span> r, g, b;
<a name="l00416"></a>00416 
<a name="l00417"></a>00417  <span class="keywordflow">for</span> ( r = cube-&gt;r0 + 1; r &lt;= cube-&gt;r1; ++r )
<a name="l00418"></a>00418   {
<a name="l00419"></a>00419    <span class="keywordflow">for</span> ( g = cube-&gt;g0 + 1; g &lt;= cube-&gt;g1; ++g )
<a name="l00420"></a>00420     {
<a name="l00421"></a>00421      <span class="keywordflow">for</span> ( b = cube-&gt;b0 + 1; b &lt;= cube-&gt;b1; ++b )
<a name="l00422"></a>00422       {
<a name="l00423"></a>00423        tag[( r &lt;&lt; 10 ) + ( r &lt;&lt; 6 ) + r + ( g &lt;&lt; 5 ) + g + b] = label;
<a name="l00424"></a>00424       }
<a name="l00425"></a>00425     }
<a name="l00426"></a>00426   }
<a name="l00427"></a>00427 }
<a name="l00428"></a>00428 
<a name="l00445"></a>00445 <a class="code" href="struct_image.html">Image</a> *
<a name="l00446"></a><a class="code" href="quant__wu_8c.html#132b1e6bbd33393cedfc9b873382004a">00446</a> <a class="code" href="image_8h.html#132b1e6bbd33393cedfc9b873382004a">quant_wu</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <span class="keywordtype">int</span> num_colors )
<a name="l00447"></a>00447 {
<a name="l00448"></a>00448  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"quant_wu"</span> );
<a name="l00449"></a>00449  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> lut_r[<a class="code" href="quant__wan_8c.html#fa10696a87fae6ed066323b7b6750947">MAX_COLORS</a>], lut_g[<a class="code" href="quant__wan_8c.html#fa10696a87fae6ed066323b7b6750947">MAX_COLORS</a>], lut_b[<a class="code" href="quant__wan_8c.html#fa10696a87fae6ed066323b7b6750947">MAX_COLORS</a>];
<a name="l00450"></a>00450  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *in_data;
<a name="l00451"></a>00451  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *tag;
<a name="l00452"></a>00452  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *out_data;
<a name="l00453"></a>00453  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *Qadd;
<a name="l00454"></a>00454  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00455"></a>00455  <span class="keywordtype">int</span> next;
<a name="l00456"></a>00456  <span class="keywordtype">int</span> i, j;
<a name="l00457"></a>00457  <span class="keywordtype">int</span> count;
<a name="l00458"></a>00458  <span class="keywordtype">int</span> index;
<a name="l00459"></a>00459  <span class="keywordtype">int</span> size;
<a name="l00460"></a>00460  <span class="keywordtype">int</span> max_colors;
<a name="l00461"></a>00461  <span class="keywordtype">long</span> weight;
<a name="l00462"></a>00462  <span class="keywordtype">long</span> ***wt, ***mr, ***mg, ***mb;
<a name="l00463"></a>00463  <span class="keywordtype">double</span> temp;
<a name="l00464"></a>00464  <span class="keywordtype">double</span> vv[<a class="code" href="quant__wan_8c.html#fa10696a87fae6ed066323b7b6750947">MAX_COLORS</a>];
<a name="l00465"></a>00465  <span class="keywordtype">double</span> ***m2;
<a name="l00466"></a>00466  ColorBox cube[<a class="code" href="quant__wan_8c.html#fa10696a87fae6ed066323b7b6750947">MAX_COLORS</a>];
<a name="l00467"></a>00467  <a class="code" href="struct_image.html">Image</a> *out_img;
<a name="l00468"></a>00468 
<a name="l00469"></a>00469  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#acbc49818b45083a4cf925dcf95253d7">is_rgb_img</a> ( in_img ) )
<a name="l00470"></a>00470   {
<a name="l00471"></a>00471    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a color image !"</span>, NULL );
<a name="l00472"></a>00472   }
<a name="l00473"></a>00473 
<a name="l00474"></a>00474  <span class="keywordflow">if</span> ( num_colors &lt;= 0 || num_colors &gt; 256 )
<a name="l00475"></a>00475   {
<a name="l00476"></a>00476    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Number of colors ( %d ) must be in [1,256] range !"</span>, num_colors );
<a name="l00477"></a>00477    <span class="keywordflow">return</span> NULL;
<a name="l00478"></a>00478   }
<a name="l00479"></a>00479 
<a name="l00480"></a>00480  max_colors = num_colors;
<a name="l00481"></a>00481 
<a name="l00482"></a>00482  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( in_img );
<a name="l00483"></a>00483  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( in_img );
<a name="l00484"></a>00484  in_data = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( in_img );
<a name="l00485"></a>00485 
<a name="l00486"></a>00486  size = num_rows * num_cols;
<a name="l00487"></a>00487 
<a name="l00488"></a>00488  wt = <a class="code" href="alloc__nd_8c.html#6729523ac17e55b563549e27b48eecd2">alloc_nd</a> ( <span class="keyword">sizeof</span> ( <span class="keywordtype">long</span> ), 3, 33, 33, 33 );
<a name="l00489"></a>00489  mr = <a class="code" href="alloc__nd_8c.html#6729523ac17e55b563549e27b48eecd2">alloc_nd</a> ( <span class="keyword">sizeof</span> ( <span class="keywordtype">long</span> ), 3, 33, 33, 33 );
<a name="l00490"></a>00490  mg = <a class="code" href="alloc__nd_8c.html#6729523ac17e55b563549e27b48eecd2">alloc_nd</a> ( <span class="keyword">sizeof</span> ( <span class="keywordtype">long</span> ), 3, 33, 33, 33 );
<a name="l00491"></a>00491  mb = <a class="code" href="alloc__nd_8c.html#6729523ac17e55b563549e27b48eecd2">alloc_nd</a> ( <span class="keyword">sizeof</span> ( <span class="keywordtype">long</span> ), 3, 33, 33, 33 );
<a name="l00492"></a>00492  m2 = <a class="code" href="alloc__nd_8c.html#6729523ac17e55b563549e27b48eecd2">alloc_nd</a> ( <span class="keyword">sizeof</span> ( <span class="keywordtype">double</span> ), 3, 33, 33, 33 );
<a name="l00493"></a>00493 
<a name="l00494"></a>00494  Qadd = Hist3d ( in_data, size, **wt, **mr, **mg, **mb, **m2 );
<a name="l00495"></a>00495  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( Qadd ) )
<a name="l00496"></a>00496   {
<a name="l00497"></a>00497    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00498"></a>00498   }
<a name="l00499"></a>00499 
<a name="l00500"></a>00500  M3d ( **wt, **mr, **mg, **mb, **m2 );
<a name="l00501"></a>00501 
<a name="l00502"></a>00502  cube[0].r0 = cube[0].g0 = cube[0].b0 = 0;
<a name="l00503"></a>00503  cube[0].r1 = cube[0].g1 = cube[0].b1 = 32;
<a name="l00504"></a>00504  next = 0;
<a name="l00505"></a>00505  <span class="keywordflow">for</span> ( i = 1; i &lt; max_colors; ++i )
<a name="l00506"></a>00506   {
<a name="l00507"></a>00507    <span class="keywordflow">if</span> ( Cut ( &amp;cube[next], &amp;cube[i], wt, mr, mg, mb ) )
<a name="l00508"></a>00508     {
<a name="l00509"></a>00509      <span class="comment">/* Volume test ensures we won't try to cut one-cell box */</span>
<a name="l00510"></a>00510      vv[next] =
<a name="l00511"></a>00511       ( cube[next].vol &gt; 1 ) ? Var ( &amp;cube[next], wt, mr, mg, mb, m2 ) : 0.0;
<a name="l00512"></a>00512      vv[i] = ( cube[i].vol &gt; 1 ) ? Var ( &amp;cube[i], wt, mr, mg, mb, m2 ) : 0.0;
<a name="l00513"></a>00513     }
<a name="l00514"></a>00514    <span class="keywordflow">else</span>
<a name="l00515"></a>00515     {
<a name="l00516"></a>00516      vv[next] = 0.0;            <span class="comment">/* Don't try to split this box again */</span>
<a name="l00517"></a>00517      i--;                       <span class="comment">/* Didn't create box i */</span>
<a name="l00518"></a>00518     }
<a name="l00519"></a>00519 
<a name="l00520"></a>00520    next = 0;
<a name="l00521"></a>00521    temp = vv[0];
<a name="l00522"></a>00522    <span class="keywordflow">for</span> ( j = 1; j &lt;= i; ++j )
<a name="l00523"></a>00523     {
<a name="l00524"></a>00524      <span class="keywordflow">if</span> ( vv[j] &gt; temp )
<a name="l00525"></a>00525       {
<a name="l00526"></a>00526        temp = vv[j];
<a name="l00527"></a>00527        next = j;
<a name="l00528"></a>00528       }
<a name="l00529"></a>00529     }
<a name="l00530"></a>00530 
<a name="l00531"></a>00531    <span class="keywordflow">if</span> ( temp &lt;= 0.0 )
<a name="l00532"></a>00532     {
<a name="l00533"></a>00533      max_colors = i + 1;        <span class="comment">/* Only got I + 1 boxes */</span>
<a name="l00534"></a>00534      <span class="keywordflow">break</span>;
<a name="l00535"></a>00535     }
<a name="l00536"></a>00536   }
<a name="l00537"></a>00537 
<a name="l00538"></a>00538  tag = ( <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> * ) malloc ( 33 * 33 * 33 * <span class="keyword">sizeof</span> ( <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ) );
<a name="l00539"></a>00539 
<a name="l00540"></a>00540  <span class="keywordflow">for</span> ( i = 0; i &lt; max_colors; ++i )
<a name="l00541"></a>00541   {
<a name="l00542"></a>00542    Mark ( &amp;cube[i], i, tag );
<a name="l00543"></a>00543    weight = Vol ( &amp;cube[i], wt );
<a name="l00544"></a>00544 
<a name="l00545"></a>00545    <span class="keywordflow">if</span> ( weight )
<a name="l00546"></a>00546     {
<a name="l00547"></a>00547      lut_r[i] = Vol ( &amp;cube[i], mr ) / weight;
<a name="l00548"></a>00548      lut_g[i] = Vol ( &amp;cube[i], mg ) / weight;
<a name="l00549"></a>00549      lut_b[i] = Vol ( &amp;cube[i], mb ) / weight;
<a name="l00550"></a>00550     }
<a name="l00551"></a>00551    <span class="keywordflow">else</span>
<a name="l00552"></a>00552     {
<a name="l00553"></a>00553      lut_r[i] = lut_g[i] = lut_b[i] = 0;        <span class="comment">/* Bogux box */</span>
<a name="l00554"></a>00554     }
<a name="l00555"></a>00555   }
<a name="l00556"></a>00556 
<a name="l00557"></a>00557  out_img = <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d16b090e1f223c1155bc8a9ebe9833897">PIX_RGB</a>, num_rows, num_cols );
<a name="l00558"></a>00558  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( out_img ) )
<a name="l00559"></a>00559   {
<a name="l00560"></a>00560    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00561"></a>00561   }
<a name="l00562"></a>00562 
<a name="l00563"></a>00563  out_data = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( out_img );
<a name="l00564"></a>00564 
<a name="l00565"></a>00565  count = 0;
<a name="l00566"></a>00566  <span class="keywordflow">for</span> ( i = 0; i &lt; size; i++ )
<a name="l00567"></a>00567   {
<a name="l00568"></a>00568    index = tag[Qadd[i]];
<a name="l00569"></a>00569    out_data[count] = lut_r[index];
<a name="l00570"></a>00570    out_data[count + 1] = lut_g[index];
<a name="l00571"></a>00571    out_data[count + 2] = lut_b[index];
<a name="l00572"></a>00572    count += 3;
<a name="l00573"></a>00573   }
<a name="l00574"></a>00574 
<a name="l00575"></a>00575  <a class="code" href="alloc__nd_8c.html#52e343e9fbb7ab8d781d600dacd379f0">free_nd</a> ( wt, 3 );
<a name="l00576"></a>00576  <a class="code" href="alloc__nd_8c.html#52e343e9fbb7ab8d781d600dacd379f0">free_nd</a> ( mr, 3 );
<a name="l00577"></a>00577  <a class="code" href="alloc__nd_8c.html#52e343e9fbb7ab8d781d600dacd379f0">free_nd</a> ( mg, 3 );
<a name="l00578"></a>00578  <a class="code" href="alloc__nd_8c.html#52e343e9fbb7ab8d781d600dacd379f0">free_nd</a> ( mb, 3 );
<a name="l00579"></a>00579  <a class="code" href="alloc__nd_8c.html#52e343e9fbb7ab8d781d600dacd379f0">free_nd</a> ( m2, 3 );
<a name="l00580"></a>00580  free ( Qadd );
<a name="l00581"></a>00581  free ( tag );
<a name="l00582"></a>00582 
<a name="l00583"></a>00583  <span class="keywordflow">return</span> out_img;
<a name="l00584"></a>00584 }
<a name="l00585"></a>00585 
<a name="l00586"></a>00586 <span class="preprocessor">#undef MAX_COLORS</span>
<a name="l00587"></a>00587 <span class="preprocessor"></span><span class="preprocessor">#undef RED</span>
<a name="l00588"></a>00588 <span class="preprocessor"></span><span class="preprocessor">#undef GREEN</span>
<a name="l00589"></a>00589 <span class="preprocessor"></span><span class="preprocessor">#undef BLUE</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:01 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
