<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: quant_neural.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>quant_neural.c</h1><a href="quant__neural_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">/* NeuQuant Neural-Net Quantization Algorithm</span>
<a name="l00010"></a>00010 <span class="comment"> * ------------------------------------------</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Copyright (c) 1994 Anthony Dekker</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * NEUQUANT Neural-Net quantization algorithm by Anthony Dekker, 1994.</span>
<a name="l00015"></a>00015 <span class="comment"> * See "Kohonen neural networks for optimal colour quantization"</span>
<a name="l00016"></a>00016 <span class="comment"> * in "Network: Computation in Neural Systems" Vol. 5 (1994) pp 351-367.</span>
<a name="l00017"></a>00017 <span class="comment"> * for a discussion of the algorithm.</span>
<a name="l00018"></a>00018 <span class="comment"> * See also  http://members.ozemail.com.au/~dekker/NEUQUANT.HTML</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * Any party obtaining a copy of these files from the author, directly or</span>
<a name="l00021"></a>00021 <span class="comment"> * indirectly, is granted, free of charge, a full and unrestricted irrevocable,</span>
<a name="l00022"></a>00022 <span class="comment"> * world-wide, paid up, royalty-free, nonexclusive right and license to deal</span>
<a name="l00023"></a>00023 <span class="comment"> * in this software and documentation files (the "Software"), including without</span>
<a name="l00024"></a>00024 <span class="comment"> * limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<a name="l00025"></a>00025 <span class="comment"> * and/or sell copies of the Software, and to permit persons who receive</span>
<a name="l00026"></a>00026 <span class="comment"> * copies from any such party to do so, with the only requirement being</span>
<a name="l00027"></a>00027 <span class="comment"> * that this copyright notice remain intact.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">/* </span>
<a name="l00031"></a>00031 <span class="comment">  Four primes near 500 - assume no image has a length</span>
<a name="l00032"></a>00032 <span class="comment">  so large that it is divisible by all four primes </span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a><a class="code" href="quant__neural_8c.html#2a4152f009ee9c2e952e209d39e9937b">00034</a> <span class="preprocessor">#define prime1          499</span>
<a name="l00035"></a><a class="code" href="quant__neural_8c.html#90ac2833ad3afc21b2ef0b1f7077a939">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define prime2          491</span>
<a name="l00036"></a><a class="code" href="quant__neural_8c.html#76cefa2fb9bcc59b3c5b7f19f9e96543">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define prime3          487</span>
<a name="l00037"></a><a class="code" href="quant__neural_8c.html#0310a3498745d78851ffe1f219e5c4a3">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define prime4          503</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="comment">/* Network Definitions */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="quant__neural_8c.html#e41ca075648526cefb9f1b4dc91254ee">00041</a> <span class="preprocessor">#define netbiasshift    4       </span><span class="comment">/* bias for colour values */</span>
<a name="l00042"></a><a class="code" href="quant__neural_8c.html#c3a5aa359a0aaccf94ad1c5a21f3475b">00042</a> <span class="preprocessor">#define ncycles         100     </span><span class="comment">/* no. of learning cycles */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/* Defs for freq and bias */</span>
<a name="l00045"></a><a class="code" href="quant__neural_8c.html#18e104e354eb0b9555e69f9bcd472c46">00045</a> <span class="preprocessor">#define intbiasshift    16      </span><span class="comment">/* bias for fractions */</span>
<a name="l00046"></a><a class="code" href="quant__neural_8c.html#660b13e95f2cb8b77c50150b48e31369">00046</a> <span class="preprocessor">#define intbias         (((int) 1)&lt;&lt;intbiasshift)</span>
<a name="l00047"></a><a class="code" href="quant__neural_8c.html#17cb474cf631344d0dc1087c4438793c">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define gammashift      10      </span><span class="comment">/* gamma = 1024 */</span>
<a name="l00048"></a><a class="code" href="quant__neural_8c.html#42e729077189bab1dae844253dd2ad1d">00048</a> <span class="preprocessor">#define gamma           (((int) 1)&lt;&lt;gammashift)</span>
<a name="l00049"></a><a class="code" href="quant__neural_8c.html#e122d9e9a3efd7d0de6a6f3d4c415c08">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define betashift       10</span>
<a name="l00050"></a><a class="code" href="quant__neural_8c.html#40b4fe45622d5b33767ead7735f354c4">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define beta            (intbias&gt;&gt;betashift)    </span><span class="comment">/* beta = 1/1024 */</span>
<a name="l00051"></a><a class="code" href="quant__neural_8c.html#c6d904aa9a1cb1ac0d806479f4aae513">00051</a> <span class="preprocessor">#define betagamma       (intbias&lt;&lt;(gammashift-betashift))</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="comment">/* Defs for decreasing radius factor */</span>
<a name="l00054"></a><a class="code" href="quant__neural_8c.html#5ea78e77fbabe1cedc559d3fbb71b1e7">00054</a> <span class="preprocessor">#define radiusbiasshift 6       </span><span class="comment">/* at 32.0 biased by 6 bits */</span>
<a name="l00055"></a><a class="code" href="quant__neural_8c.html#31a78f59e70bfd675125f56b47004712">00055</a> <span class="preprocessor">#define radiusbias      (((int) 1)&lt;&lt;radiusbiasshift)</span>
<a name="l00056"></a><a class="code" href="quant__neural_8c.html#885f667fd91ebc1f9b401671a3de39ed">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define radiusdec       30      </span><span class="comment">/* factor of 1/30 each cycle */</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/* Defs for decreasing alpha factor */</span>
<a name="l00059"></a><a class="code" href="quant__neural_8c.html#ab7db1d48971896e80e4ca1b3a60263f">00059</a> <span class="preprocessor">#define alphabiasshift  10      </span><span class="comment">/* alpha starts at 1.0 */</span>
<a name="l00060"></a><a class="code" href="quant__neural_8c.html#2662980782f9f1fb359eecdb1599b0e7">00060</a> <span class="preprocessor">#define initalpha       (((int) 1)&lt;&lt;alphabiasshift)     </span><span class="comment">/* biased by 10 bits */</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">/* radbias and alpharadbias used for radpower calculation */</span>
<a name="l00063"></a><a class="code" href="quant__neural_8c.html#bf85531a0f9937bc8d372622e2c0584a">00063</a> <span class="preprocessor">#define radbiasshift    8</span>
<a name="l00064"></a><a class="code" href="quant__neural_8c.html#d22739a20f40357d90eccde993ec784f">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define radbias         (((int) 1)&lt;&lt;radbiasshift)</span>
<a name="l00065"></a><a class="code" href="quant__neural_8c.html#659d8f8318a25d79eaeb65afe4c9aff4">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define alpharadbshift  (alphabiasshift+radbiasshift)</span>
<a name="l00066"></a><a class="code" href="quant__neural_8c.html#2a4cc5d71e1d342127d9b1b81d57ce40">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define alpharadbias    (((int) 1)&lt;&lt;alpharadbshift)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="comment">/* Types */</span>
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="quant__neural_8c.html#ca0bff8bcf6a7338356c446b77c5acbb">00070</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="quant__neural_8c.html#ca0bff8bcf6a7338356c446b77c5acbb">pixel</a>[4];           <span class="comment">/* BGRc */</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">static</span> <span class="keywordtype">void</span> initnet ( <span class="keyword">const</span> <span class="keywordtype">int</span> netsize, <a class="code" href="quant__neural_8c.html#ca0bff8bcf6a7338356c446b77c5acbb">pixel</a> * network, <span class="keywordtype">int</span> *bias,
<a name="l00073"></a>00073                       <span class="keywordtype">int</span> *freq );
<a name="l00074"></a>00074 <span class="keyword">static</span> <span class="keywordtype">void</span> unbiasnet ( <span class="keyword">const</span> <span class="keywordtype">int</span> netsize, <a class="code" href="quant__neural_8c.html#ca0bff8bcf6a7338356c446b77c5acbb">pixel</a> * network );
<a name="l00075"></a>00075 <span class="keyword">static</span> <span class="keywordtype">int</span> contest ( <span class="keyword">const</span> <span class="keywordtype">int</span> b, <span class="keyword">const</span> <span class="keywordtype">int</span> g, <span class="keyword">const</span> <span class="keywordtype">int</span> r, <span class="keyword">const</span> <span class="keywordtype">int</span> netsize,
<a name="l00076"></a>00076                      <a class="code" href="quant__neural_8c.html#ca0bff8bcf6a7338356c446b77c5acbb">pixel</a> * network, <span class="keywordtype">int</span> *bias, <span class="keywordtype">int</span> *freq );
<a name="l00077"></a>00077 <span class="keyword">static</span> <span class="keywordtype">void</span> altersingle ( <span class="keyword">const</span> <span class="keywordtype">int</span> alpha, <span class="keyword">const</span> <span class="keywordtype">int</span> i, <span class="keyword">const</span> <span class="keywordtype">int</span> b,
<a name="l00078"></a>00078                           <span class="keyword">const</span> <span class="keywordtype">int</span> g, <span class="keyword">const</span> <span class="keywordtype">int</span> r, <a class="code" href="quant__neural_8c.html#ca0bff8bcf6a7338356c446b77c5acbb">pixel</a> * network );
<a name="l00079"></a>00079 <span class="keyword">static</span> <span class="keywordtype">void</span> alterneigh ( <span class="keyword">const</span> <span class="keywordtype">int</span> rad, <span class="keyword">const</span> <span class="keywordtype">int</span> i, <span class="keyword">const</span> <span class="keywordtype">int</span> b, <span class="keyword">const</span> <span class="keywordtype">int</span> g,
<a name="l00080"></a>00080                          <span class="keyword">const</span> <span class="keywordtype">int</span> r, <span class="keyword">const</span> <span class="keywordtype">int</span> netsize, <a class="code" href="quant__neural_8c.html#ca0bff8bcf6a7338356c446b77c5acbb">pixel</a> * network,
<a name="l00081"></a>00081                          <span class="keywordtype">int</span> *radpower );
<a name="l00082"></a>00082 <span class="keyword">static</span> <span class="keywordtype">void</span> learn ( <span class="keyword">const</span> <span class="keywordtype">int</span> lengthcount, <span class="keyword">const</span> <span class="keywordtype">int</span> samplefac,
<a name="l00083"></a>00083                     <span class="keyword">const</span> <span class="keywordtype">int</span> initradius, <span class="keyword">const</span> <span class="keywordtype">int</span> netsize, <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> * p,
<a name="l00084"></a>00084                     <a class="code" href="quant__neural_8c.html#ca0bff8bcf6a7338356c446b77c5acbb">pixel</a> * network, <span class="keywordtype">int</span> *radpower, <span class="keywordtype">int</span> *bias, <span class="keywordtype">int</span> *freq );
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">/* Initialise network in range (0,0,0) to (255,255,255) and set parameters */</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00089"></a>00089 initnet ( <span class="keyword">const</span> <span class="keywordtype">int</span> netsize, <a class="code" href="quant__neural_8c.html#ca0bff8bcf6a7338356c446b77c5acbb">pixel</a> * network, <span class="keywordtype">int</span> *bias, <span class="keywordtype">int</span> *freq )
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091  <span class="keywordtype">int</span> i;
<a name="l00092"></a>00092  <span class="keywordtype">int</span> *p;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094  <span class="keywordflow">for</span> ( i = 0; i &lt; netsize; i++ )
<a name="l00095"></a>00095   {
<a name="l00096"></a>00096    p = network[i];
<a name="l00097"></a>00097    p[0] = p[1] = p[2] = ( i &lt;&lt; ( <a class="code" href="quant__neural_8c.html#e41ca075648526cefb9f1b4dc91254ee">netbiasshift</a> + 8 ) ) / netsize;
<a name="l00098"></a>00098    freq[i] = <a class="code" href="quant__neural_8c.html#660b13e95f2cb8b77c50150b48e31369">intbias</a> / netsize; <span class="comment">/* 1/netsize */</span>
<a name="l00099"></a>00099    bias[i] = 0;
<a name="l00100"></a>00100   }
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment">/* Unbias network to give byte values 0..255 and record position i to prepare for sort */</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00106"></a>00106 unbiasnet ( <span class="keyword">const</span> <span class="keywordtype">int</span> netsize, <a class="code" href="quant__neural_8c.html#ca0bff8bcf6a7338356c446b77c5acbb">pixel</a> * network )
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108  <span class="keywordtype">int</span> i, j, temp;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110  <span class="keywordflow">for</span> ( i = 0; i &lt; netsize; i++ )
<a name="l00111"></a>00111   {
<a name="l00112"></a>00112    <span class="keywordflow">for</span> ( j = 0; j &lt; 3; j++ )
<a name="l00113"></a>00113     {
<a name="l00114"></a>00114      temp = ( network[i][j] + ( 1 &lt;&lt; ( <a class="code" href="quant__neural_8c.html#e41ca075648526cefb9f1b4dc91254ee">netbiasshift</a> - 1 ) ) ) &gt;&gt; <a class="code" href="quant__neural_8c.html#e41ca075648526cefb9f1b4dc91254ee">netbiasshift</a>;
<a name="l00115"></a>00115      <span class="keywordflow">if</span> ( temp &gt; 255 )
<a name="l00116"></a>00116       {
<a name="l00117"></a>00117        temp = 255;
<a name="l00118"></a>00118       }
<a name="l00119"></a>00119      network[i][j] = temp;
<a name="l00120"></a>00120     }
<a name="l00121"></a>00121    network[i][3] = i;           <span class="comment">/* record colour no */</span>
<a name="l00122"></a>00122   }
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment">/* Search for biased BGR values */</span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00128"></a>00128 contest ( <span class="keyword">const</span> <span class="keywordtype">int</span> b, <span class="keyword">const</span> <span class="keywordtype">int</span> g, <span class="keyword">const</span> <span class="keywordtype">int</span> r, <span class="keyword">const</span> <span class="keywordtype">int</span> netsize,
<a name="l00129"></a>00129           <a class="code" href="quant__neural_8c.html#ca0bff8bcf6a7338356c446b77c5acbb">pixel</a> * network, <span class="keywordtype">int</span> *bias, <span class="keywordtype">int</span> *freq )
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131  <span class="comment">/* finds closest neuron (min dist) and updates freq */</span>
<a name="l00132"></a>00132  <span class="comment">/* finds best neuron (min dist-bias) and returns position */</span>
<a name="l00133"></a>00133  <span class="comment">/* for frequently chosen neurons, freq[i] is high and bias[i] is negative */</span>
<a name="l00134"></a>00134  <span class="comment">/* bias[i] = gamma*((1/netsize)-freq[i]) */</span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136  <span class="keywordtype">int</span> i, dist, a, biasdist, betafreq;
<a name="l00137"></a>00137  <span class="keywordtype">int</span> bestpos, bestbiaspos, bestd, bestbiasd;
<a name="l00138"></a>00138  <span class="keywordtype">int</span> *p, *f, *n;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140  bestd = ~( ( ( int ) 1 ) &lt;&lt; 31 );
<a name="l00141"></a>00141  bestbiasd = bestd;
<a name="l00142"></a>00142  bestpos = -1;
<a name="l00143"></a>00143  bestbiaspos = bestpos;
<a name="l00144"></a>00144  p = bias;
<a name="l00145"></a>00145  f = freq;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147  <span class="keywordflow">for</span> ( i = 0; i &lt; netsize; i++ )
<a name="l00148"></a>00148   {
<a name="l00149"></a>00149    n = network[i];
<a name="l00150"></a>00150    dist = n[0] - b;
<a name="l00151"></a>00151    <span class="keywordflow">if</span> ( dist &lt; 0 )
<a name="l00152"></a>00152     {
<a name="l00153"></a>00153      dist = -dist;
<a name="l00154"></a>00154     }
<a name="l00155"></a>00155    a = n[1] - g;
<a name="l00156"></a>00156    <span class="keywordflow">if</span> ( a &lt; 0 )
<a name="l00157"></a>00157     {
<a name="l00158"></a>00158      a = -a;
<a name="l00159"></a>00159     }
<a name="l00160"></a>00160    dist += a;
<a name="l00161"></a>00161    a = n[2] - r;
<a name="l00162"></a>00162    <span class="keywordflow">if</span> ( a &lt; 0 )
<a name="l00163"></a>00163     {
<a name="l00164"></a>00164      a = -a;
<a name="l00165"></a>00165     }
<a name="l00166"></a>00166    dist += a;
<a name="l00167"></a>00167    <span class="keywordflow">if</span> ( dist &lt; bestd )
<a name="l00168"></a>00168     {
<a name="l00169"></a>00169      bestd = dist;
<a name="l00170"></a>00170      bestpos = i;
<a name="l00171"></a>00171     }
<a name="l00172"></a>00172    biasdist = dist - ( ( *p ) &gt;&gt; ( <a class="code" href="quant__neural_8c.html#18e104e354eb0b9555e69f9bcd472c46">intbiasshift</a> - <a class="code" href="quant__neural_8c.html#e41ca075648526cefb9f1b4dc91254ee">netbiasshift</a> ) );
<a name="l00173"></a>00173    <span class="keywordflow">if</span> ( biasdist &lt; bestbiasd )
<a name="l00174"></a>00174     {
<a name="l00175"></a>00175      bestbiasd = biasdist;
<a name="l00176"></a>00176      bestbiaspos = i;
<a name="l00177"></a>00177     }
<a name="l00178"></a>00178    betafreq = ( *f &gt;&gt; <a class="code" href="quant__neural_8c.html#e122d9e9a3efd7d0de6a6f3d4c415c08">betashift</a> );
<a name="l00179"></a>00179    *f++ -= betafreq;
<a name="l00180"></a>00180    *p++ += ( betafreq &lt;&lt; <a class="code" href="quant__neural_8c.html#17cb474cf631344d0dc1087c4438793c">gammashift</a> );
<a name="l00181"></a>00181   }
<a name="l00182"></a>00182  freq[bestpos] += <a class="code" href="quant__neural_8c.html#40b4fe45622d5b33767ead7735f354c4">beta</a>;
<a name="l00183"></a>00183  bias[bestpos] -= <a class="code" href="quant__neural_8c.html#c6d904aa9a1cb1ac0d806479f4aae513">betagamma</a>;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185  <span class="keywordflow">return</span> ( bestbiaspos );
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="comment">/* Move neuron i towards biased (b,g,r) by factor alpha */</span>
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00191"></a>00191 altersingle ( <span class="keyword">const</span> <span class="keywordtype">int</span> alpha, <span class="keyword">const</span> <span class="keywordtype">int</span> i, <span class="keyword">const</span> <span class="keywordtype">int</span> b, <span class="keyword">const</span> <span class="keywordtype">int</span> g,
<a name="l00192"></a>00192               <span class="keyword">const</span> <span class="keywordtype">int</span> r, <a class="code" href="quant__neural_8c.html#ca0bff8bcf6a7338356c446b77c5acbb">pixel</a> * network )
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194  <span class="keywordtype">int</span> *n;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196  n = network[i];                <span class="comment">/* alter hit neuron */</span>
<a name="l00197"></a>00197  *n -= ( alpha * ( *n - b ) ) / <a class="code" href="quant__neural_8c.html#2662980782f9f1fb359eecdb1599b0e7">initalpha</a>;
<a name="l00198"></a>00198  n++;
<a name="l00199"></a>00199  *n -= ( alpha * ( *n - g ) ) / <a class="code" href="quant__neural_8c.html#2662980782f9f1fb359eecdb1599b0e7">initalpha</a>;
<a name="l00200"></a>00200  n++;
<a name="l00201"></a>00201  *n -= ( alpha * ( *n - r ) ) / <a class="code" href="quant__neural_8c.html#2662980782f9f1fb359eecdb1599b0e7">initalpha</a>;
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="comment">/* Move adjacent neurons by precomputed alpha*(1-((i-j)^2/[r]^2)) in radpower[|i-j|] */</span>
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00207"></a>00207 alterneigh ( <span class="keyword">const</span> <span class="keywordtype">int</span> rad, <span class="keyword">const</span> <span class="keywordtype">int</span> i, <span class="keyword">const</span> <span class="keywordtype">int</span> b, <span class="keyword">const</span> <span class="keywordtype">int</span> g, <span class="keyword">const</span> <span class="keywordtype">int</span> r,
<a name="l00208"></a>00208              <span class="keyword">const</span> <span class="keywordtype">int</span> netsize, <a class="code" href="quant__neural_8c.html#ca0bff8bcf6a7338356c446b77c5acbb">pixel</a> * network, <span class="keywordtype">int</span> *radpower )
<a name="l00209"></a>00209 {
<a name="l00210"></a>00210  <span class="keywordtype">int</span> j, k, lo, hi, a;
<a name="l00211"></a>00211  <span class="keywordtype">int</span> *p, *q;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213  lo = i - rad;
<a name="l00214"></a>00214  <span class="keywordflow">if</span> ( lo &lt; -1 )
<a name="l00215"></a>00215   {
<a name="l00216"></a>00216    lo = -1;
<a name="l00217"></a>00217   }
<a name="l00218"></a>00218  hi = i + rad;
<a name="l00219"></a>00219  <span class="keywordflow">if</span> ( hi &gt; netsize )
<a name="l00220"></a>00220   {
<a name="l00221"></a>00221    hi = netsize;
<a name="l00222"></a>00222   }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224  j = i + 1;
<a name="l00225"></a>00225  k = i - 1;
<a name="l00226"></a>00226  q = radpower;
<a name="l00227"></a>00227  <span class="keywordflow">while</span> ( ( j &lt; hi ) || ( k &gt; lo ) )
<a name="l00228"></a>00228   {
<a name="l00229"></a>00229    a = ( *( ++q ) );
<a name="l00230"></a>00230    <span class="keywordflow">if</span> ( j &lt; hi )
<a name="l00231"></a>00231     {
<a name="l00232"></a>00232      p = network[j];
<a name="l00233"></a>00233      *p -= ( a * ( *p - b ) ) / <a class="code" href="quant__neural_8c.html#2a4cc5d71e1d342127d9b1b81d57ce40">alpharadbias</a>;
<a name="l00234"></a>00234      p++;
<a name="l00235"></a>00235      *p -= ( a * ( *p - g ) ) / <a class="code" href="quant__neural_8c.html#2a4cc5d71e1d342127d9b1b81d57ce40">alpharadbias</a>;
<a name="l00236"></a>00236      p++;
<a name="l00237"></a>00237      *p -= ( a * ( *p - r ) ) / <a class="code" href="quant__neural_8c.html#2a4cc5d71e1d342127d9b1b81d57ce40">alpharadbias</a>;
<a name="l00238"></a>00238      j++;
<a name="l00239"></a>00239     }
<a name="l00240"></a>00240    <span class="keywordflow">if</span> ( k &gt; lo )
<a name="l00241"></a>00241     {
<a name="l00242"></a>00242      p = network[k];
<a name="l00243"></a>00243      *p -= ( a * ( *p - b ) ) / <a class="code" href="quant__neural_8c.html#2a4cc5d71e1d342127d9b1b81d57ce40">alpharadbias</a>;
<a name="l00244"></a>00244      p++;
<a name="l00245"></a>00245      *p -= ( a * ( *p - g ) ) / <a class="code" href="quant__neural_8c.html#2a4cc5d71e1d342127d9b1b81d57ce40">alpharadbias</a>;
<a name="l00246"></a>00246      p++;
<a name="l00247"></a>00247      *p -= ( a * ( *p - r ) ) / <a class="code" href="quant__neural_8c.html#2a4cc5d71e1d342127d9b1b81d57ce40">alpharadbias</a>;
<a name="l00248"></a>00248      k--;
<a name="l00249"></a>00249     }
<a name="l00250"></a>00250   }
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="comment">/* Main Learning Loop */</span>
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00256"></a>00256 learn ( <span class="keyword">const</span> <span class="keywordtype">int</span> lengthcount, <span class="keyword">const</span> <span class="keywordtype">int</span> samplefac, <span class="keyword">const</span> <span class="keywordtype">int</span> initradius,
<a name="l00257"></a>00257         <span class="keyword">const</span> <span class="keywordtype">int</span> netsize, <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> * p, <a class="code" href="quant__neural_8c.html#ca0bff8bcf6a7338356c446b77c5acbb">pixel</a> * network, <span class="keywordtype">int</span> *radpower, <span class="keywordtype">int</span> *bias,
<a name="l00258"></a>00258         <span class="keywordtype">int</span> *freq )
<a name="l00259"></a>00259 {
<a name="l00260"></a>00260  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *lim;
<a name="l00261"></a>00261  <span class="keywordtype">int</span> i, j, b, g, r;
<a name="l00262"></a>00262  <span class="keywordtype">int</span> radius, rad, alpha, step, delta, samplepixels;
<a name="l00263"></a>00263  <span class="keywordtype">int</span> alphadec;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265  alphadec = 30 + ( ( samplefac - 1 ) / 3 );
<a name="l00266"></a>00266  lim = p + lengthcount;
<a name="l00267"></a>00267  samplepixels = lengthcount / ( 3 * samplefac );
<a name="l00268"></a>00268  delta = samplepixels / <a class="code" href="quant__neural_8c.html#c3a5aa359a0aaccf94ad1c5a21f3475b">ncycles</a>;
<a name="l00269"></a>00269  alpha = <a class="code" href="quant__neural_8c.html#2662980782f9f1fb359eecdb1599b0e7">initalpha</a>;
<a name="l00270"></a>00270  radius = initradius;
<a name="l00271"></a>00271 
<a name="l00272"></a>00272  rad = radius &gt;&gt; <a class="code" href="quant__neural_8c.html#5ea78e77fbabe1cedc559d3fbb71b1e7">radiusbiasshift</a>;
<a name="l00273"></a>00273  <span class="keywordflow">if</span> ( rad &lt;= 1 )
<a name="l00274"></a>00274   {
<a name="l00275"></a>00275    rad = 0;
<a name="l00276"></a>00276   }
<a name="l00277"></a>00277  <span class="keywordflow">for</span> ( i = 0; i &lt; rad; i++ )
<a name="l00278"></a>00278   {
<a name="l00279"></a>00279    radpower[i] =
<a name="l00280"></a>00280     alpha * ( ( ( rad * rad - i * i ) * <a class="code" href="quant__neural_8c.html#d22739a20f40357d90eccde993ec784f">radbias</a> ) / ( rad * rad ) );
<a name="l00281"></a>00281   }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283  <span class="keywordflow">if</span> ( ( lengthcount % <a class="code" href="quant__neural_8c.html#2a4152f009ee9c2e952e209d39e9937b">prime1</a> ) != 0 )
<a name="l00284"></a>00284   {
<a name="l00285"></a>00285    step = 3 * <a class="code" href="quant__neural_8c.html#2a4152f009ee9c2e952e209d39e9937b">prime1</a>;
<a name="l00286"></a>00286   }
<a name="l00287"></a>00287  <span class="keywordflow">else</span>
<a name="l00288"></a>00288   {
<a name="l00289"></a>00289    <span class="keywordflow">if</span> ( ( lengthcount % <a class="code" href="quant__neural_8c.html#90ac2833ad3afc21b2ef0b1f7077a939">prime2</a> ) != 0 )
<a name="l00290"></a>00290     {
<a name="l00291"></a>00291      step = 3 * <a class="code" href="quant__neural_8c.html#90ac2833ad3afc21b2ef0b1f7077a939">prime2</a>;
<a name="l00292"></a>00292     }
<a name="l00293"></a>00293    <span class="keywordflow">else</span>
<a name="l00294"></a>00294     {
<a name="l00295"></a>00295      <span class="keywordflow">if</span> ( ( lengthcount % <a class="code" href="quant__neural_8c.html#76cefa2fb9bcc59b3c5b7f19f9e96543">prime3</a> ) != 0 )
<a name="l00296"></a>00296       {
<a name="l00297"></a>00297        step = 3 * <a class="code" href="quant__neural_8c.html#76cefa2fb9bcc59b3c5b7f19f9e96543">prime3</a>;
<a name="l00298"></a>00298       }
<a name="l00299"></a>00299      <span class="keywordflow">else</span>
<a name="l00300"></a>00300       {
<a name="l00301"></a>00301        step = 3 * <a class="code" href="quant__neural_8c.html#0310a3498745d78851ffe1f219e5c4a3">prime4</a>;
<a name="l00302"></a>00302       }
<a name="l00303"></a>00303     }
<a name="l00304"></a>00304   }
<a name="l00305"></a>00305 
<a name="l00306"></a>00306  i = 0;
<a name="l00307"></a>00307  <span class="keywordflow">while</span> ( i &lt; samplepixels )
<a name="l00308"></a>00308   {
<a name="l00309"></a>00309    b = p[0] &lt;&lt; <a class="code" href="quant__neural_8c.html#e41ca075648526cefb9f1b4dc91254ee">netbiasshift</a>;
<a name="l00310"></a>00310    g = p[1] &lt;&lt; netbiasshift;
<a name="l00311"></a>00311    r = p[2] &lt;&lt; netbiasshift;
<a name="l00312"></a>00312 
<a name="l00313"></a>00313    j = contest ( b, g, r, netsize, network, bias, freq );
<a name="l00314"></a>00314 
<a name="l00315"></a>00315    altersingle ( alpha, j, b, g, r, network );
<a name="l00316"></a>00316    <span class="keywordflow">if</span> ( rad )
<a name="l00317"></a>00317     {
<a name="l00318"></a>00318      alterneigh ( rad, j, b, g, r, netsize, network, radpower );        <span class="comment">/* Alter neighbours */</span>
<a name="l00319"></a>00319     }
<a name="l00320"></a>00320 
<a name="l00321"></a>00321    p += step;
<a name="l00322"></a>00322    <span class="keywordflow">if</span> ( p &gt;= lim )
<a name="l00323"></a>00323     {
<a name="l00324"></a>00324      p -= lengthcount;
<a name="l00325"></a>00325     }
<a name="l00326"></a>00326 
<a name="l00327"></a>00327    i++;
<a name="l00328"></a>00328    <span class="keywordflow">if</span> ( i % delta == 0 )
<a name="l00329"></a>00329     {
<a name="l00330"></a>00330      alpha -= alpha / alphadec;
<a name="l00331"></a>00331      radius -= radius / <a class="code" href="quant__neural_8c.html#885f667fd91ebc1f9b401671a3de39ed">radiusdec</a>;
<a name="l00332"></a>00332      rad = radius &gt;&gt; radiusbiasshift;
<a name="l00333"></a>00333      <span class="keywordflow">if</span> ( rad &lt;= 1 )
<a name="l00334"></a>00334       {
<a name="l00335"></a>00335        rad = 0;
<a name="l00336"></a>00336       }
<a name="l00337"></a>00337      <span class="keywordflow">for</span> ( j = 0; j &lt; rad; j++ )
<a name="l00338"></a>00338       {
<a name="l00339"></a>00339        radpower[j] =
<a name="l00340"></a>00340         alpha * ( ( ( rad * rad - j * j ) * radbias ) / ( rad * rad ) );
<a name="l00341"></a>00341       }
<a name="l00342"></a>00342     }
<a name="l00343"></a>00343   }
<a name="l00344"></a>00344 }
<a name="l00345"></a>00345 
<a name="l00365"></a>00365 <a class="code" href="struct_image.html">Image</a> *
<a name="l00366"></a><a class="code" href="quant__neural_8c.html#e8f36e58765d198844f171e105b35e0e">00366</a> <a class="code" href="image_8h.html#e8f36e58765d198844f171e105b35e0e">quant_neural</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <span class="keywordtype">int</span> num_colors,
<a name="l00367"></a>00367                <span class="keyword">const</span> <span class="keywordtype">int</span> sampling_factor )
<a name="l00368"></a>00368 {
<a name="l00369"></a>00369  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"quant_neural"</span> );
<a name="l00370"></a>00370  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *in_data;
<a name="l00371"></a>00371  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *out_data;
<a name="l00372"></a>00372  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00373"></a>00373  <span class="keywordtype">int</span> num_elems;
<a name="l00374"></a>00374  <span class="keywordtype">int</span> netsize;
<a name="l00375"></a>00375  <span class="keywordtype">int</span> initrad, initradius;
<a name="l00376"></a>00376  <span class="keywordtype">int</span> i, j;
<a name="l00377"></a>00377  <span class="keywordtype">int</span> min_dist;
<a name="l00378"></a>00378  <span class="keywordtype">int</span> min_index = 0;
<a name="l00379"></a>00379  <span class="keywordtype">int</span> dist;
<a name="l00380"></a>00380  <span class="keywordtype">int</span> *bias;
<a name="l00381"></a>00381  <span class="keywordtype">int</span> *freq;
<a name="l00382"></a>00382  <span class="keywordtype">int</span> *radpower;
<a name="l00383"></a>00383  <a class="code" href="quant__neural_8c.html#ca0bff8bcf6a7338356c446b77c5acbb">pixel</a> *network;
<a name="l00384"></a>00384  <a class="code" href="struct_image.html">Image</a> *out_img;
<a name="l00385"></a>00385 
<a name="l00386"></a>00386  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#acbc49818b45083a4cf925dcf95253d7">is_rgb_img</a> ( in_img ) )
<a name="l00387"></a>00387   {
<a name="l00388"></a>00388    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a color image !"</span>, NULL );
<a name="l00389"></a>00389   }
<a name="l00390"></a>00390 
<a name="l00391"></a>00391  <span class="keywordflow">if</span> ( num_colors &lt;= 0 )
<a name="l00392"></a>00392   {
<a name="l00393"></a>00393    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Number of colors ( %d ) must be positive !"</span>, num_colors );
<a name="l00394"></a>00394    <span class="keywordflow">return</span> NULL;
<a name="l00395"></a>00395   }
<a name="l00396"></a>00396 
<a name="l00397"></a>00397  <span class="keywordflow">if</span> ( sampling_factor &lt;= 0 )
<a name="l00398"></a>00398   {
<a name="l00399"></a>00399    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Sampling factor ( %d ) must be positive !"</span>, sampling_factor );
<a name="l00400"></a>00400    <span class="keywordflow">return</span> NULL;
<a name="l00401"></a>00401   }
<a name="l00402"></a>00402 
<a name="l00403"></a>00403  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( in_img );
<a name="l00404"></a>00404  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( in_img );
<a name="l00405"></a>00405  in_data = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( in_img );
<a name="l00406"></a>00406  num_elems = 3 * num_rows * num_cols;
<a name="l00407"></a>00407 
<a name="l00408"></a>00408  netsize = num_colors;
<a name="l00409"></a>00409  initrad = netsize &gt;&gt; 3;
<a name="l00410"></a>00410  initradius = initrad * <a class="code" href="quant__neural_8c.html#31a78f59e70bfd675125f56b47004712">radiusbias</a>;
<a name="l00411"></a>00411 
<a name="l00412"></a>00412  network = ( <a class="code" href="quant__neural_8c.html#ca0bff8bcf6a7338356c446b77c5acbb">pixel</a> * ) calloc ( netsize, <span class="keyword">sizeof</span> ( <a class="code" href="quant__neural_8c.html#ca0bff8bcf6a7338356c446b77c5acbb">pixel</a> ) );
<a name="l00413"></a>00413  bias = ( <span class="keywordtype">int</span> * ) calloc ( netsize, <span class="keyword">sizeof</span> ( <span class="keywordtype">int</span> ) );
<a name="l00414"></a>00414  freq = ( <span class="keywordtype">int</span> * ) calloc ( netsize, <span class="keyword">sizeof</span> ( <span class="keywordtype">int</span> ) );
<a name="l00415"></a>00415  radpower = ( <span class="keywordtype">int</span> * ) calloc ( initrad, <span class="keyword">sizeof</span> ( <span class="keywordtype">int</span> ) );
<a name="l00416"></a>00416 
<a name="l00417"></a>00417  initnet ( netsize, network, bias, freq );
<a name="l00418"></a>00418  learn ( num_elems, sampling_factor, initradius, netsize, in_data, network,
<a name="l00419"></a>00419          radpower, bias, freq );
<a name="l00420"></a>00420  unbiasnet ( netsize, network );
<a name="l00421"></a>00421 
<a name="l00422"></a>00422  out_img = <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d16b090e1f223c1155bc8a9ebe9833897">PIX_RGB</a>, num_rows, num_cols );
<a name="l00423"></a>00423  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( out_img ) )
<a name="l00424"></a>00424   {
<a name="l00425"></a>00425    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00426"></a>00426   }
<a name="l00427"></a>00427 
<a name="l00428"></a>00428  out_data = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( out_img );
<a name="l00429"></a>00429 
<a name="l00430"></a>00430  <span class="keywordflow">for</span> ( i = 0; i &lt; num_elems; i += 3 )
<a name="l00431"></a>00431   {
<a name="l00432"></a>00432    <span class="comment">/* </span>
<a name="l00433"></a>00433 <span class="comment">      Determine the colormap entry that is </span>
<a name="l00434"></a>00434 <span class="comment">      closest to the current input color vector </span>
<a name="l00435"></a>00435 <span class="comment">    */</span>
<a name="l00436"></a>00436    min_dist = INT_MAX;
<a name="l00437"></a>00437    <span class="keywordflow">for</span> ( j = 0; j &lt; netsize; j++ )
<a name="l00438"></a>00438     {
<a name="l00439"></a>00439      dist = <a class="code" href="image_8h.html#4da35fd82cba458752577b4342cc529a">L2_DIST_3D_SQR</a> ( in_data[i], in_data[i + 1], in_data[i + 2],
<a name="l00440"></a>00440                              network[j][0], network[j][1], network[j][2] );
<a name="l00441"></a>00441      <span class="keywordflow">if</span> ( dist &lt; min_dist )
<a name="l00442"></a>00442       {
<a name="l00443"></a>00443        min_dist = dist;
<a name="l00444"></a>00444        min_index = j;
<a name="l00445"></a>00445       }
<a name="l00446"></a>00446     }
<a name="l00447"></a>00447 
<a name="l00448"></a>00448    out_data[i] = network[min_index][0];
<a name="l00449"></a>00449    out_data[i + 1] = network[min_index][1];
<a name="l00450"></a>00450    out_data[i + 2] = network[min_index][2];
<a name="l00451"></a>00451   }
<a name="l00452"></a>00452 
<a name="l00453"></a>00453  free ( network );
<a name="l00454"></a>00454  free ( bias );
<a name="l00455"></a>00455  free ( freq );
<a name="l00456"></a>00456  free ( radpower );
<a name="l00457"></a>00457 
<a name="l00458"></a>00458  <span class="keywordflow">return</span> out_img;
<a name="l00459"></a>00459 }
<a name="l00460"></a>00460 
<a name="l00461"></a>00461 <span class="preprocessor">#undef prime1</span>
<a name="l00462"></a>00462 <span class="preprocessor"></span><span class="preprocessor">#undef prime2</span>
<a name="l00463"></a>00463 <span class="preprocessor"></span><span class="preprocessor">#undef prime3</span>
<a name="l00464"></a>00464 <span class="preprocessor"></span><span class="preprocessor">#undef prime4</span>
<a name="l00465"></a>00465 <span class="preprocessor"></span><span class="preprocessor">#undef netbiasshift</span>
<a name="l00466"></a>00466 <span class="preprocessor"></span><span class="preprocessor">#undef ncycles</span>
<a name="l00467"></a>00467 <span class="preprocessor"></span><span class="preprocessor">#undef intbiasshift</span>
<a name="l00468"></a>00468 <span class="preprocessor"></span><span class="preprocessor">#undef intbias</span>
<a name="l00469"></a>00469 <span class="preprocessor"></span><span class="preprocessor">#undef gammashift</span>
<a name="l00470"></a>00470 <span class="preprocessor"></span><span class="preprocessor">#undef gamma</span>
<a name="l00471"></a>00471 <span class="preprocessor"></span><span class="preprocessor">#undef betashift</span>
<a name="l00472"></a>00472 <span class="preprocessor"></span><span class="preprocessor">#undef beta</span>
<a name="l00473"></a>00473 <span class="preprocessor"></span><span class="preprocessor">#undef betagamma</span>
<a name="l00474"></a>00474 <span class="preprocessor"></span><span class="preprocessor">#undef radiusbiasshift</span>
<a name="l00475"></a>00475 <span class="preprocessor"></span><span class="preprocessor">#undef radiusbias</span>
<a name="l00476"></a>00476 <span class="preprocessor"></span><span class="preprocessor">#undef radiusdec</span>
<a name="l00477"></a>00477 <span class="preprocessor"></span><span class="preprocessor">#undef alphabiasshift</span>
<a name="l00478"></a>00478 <span class="preprocessor"></span><span class="preprocessor">#undef initalpha</span>
<a name="l00479"></a>00479 <span class="preprocessor"></span><span class="preprocessor">#undef radbiasshift</span>
<a name="l00480"></a>00480 <span class="preprocessor"></span><span class="preprocessor">#undef radbias</span>
<a name="l00481"></a>00481 <span class="preprocessor"></span><span class="preprocessor">#undef alpharadbshift</span>
<a name="l00482"></a>00482 <span class="preprocessor"></span><span class="preprocessor">#undef alpharadbias</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:01 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
