<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: scale.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>scale.c File Reference</h1><code>#include &lt;image.h&gt;</code><br>

<p>
<a href="scale_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="scale_8c.html#363d6009dc94082f1ae350bef855e883">filter_support</a>&nbsp;&nbsp;&nbsp;(1.0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="scale_8c.html#721494220bb82eca920f62cfc35c9c94">box_support</a>&nbsp;&nbsp;&nbsp;(0.5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="scale_8c.html#5e3b7c6c9f1cad300344de1eb7c31b92">triangle_support</a>&nbsp;&nbsp;&nbsp;(1.0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="scale_8c.html#79cec5ac69df8b45d913af3c1070649a">bell_support</a>&nbsp;&nbsp;&nbsp;(1.5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="scale_8c.html#38017c2803309725b93a788854ca5f3d">B_spline_support</a>&nbsp;&nbsp;&nbsp;(2.0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="scale_8c.html#e6941325439848843fc000e306ab51c1">Lanczos3_support</a>&nbsp;&nbsp;&nbsp;(3.0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="scale_8c.html#5401a3b6ad286f7e61440e2d4863ad80">Mitchell_support</a>&nbsp;&nbsp;&nbsp;(2.0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="scale_8c.html#111da81ae5883147168bbb8366377b10">B</a>&nbsp;&nbsp;&nbsp;(1.0 / 3.0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="scale_8c.html#c4cf4b2ab929bd23951a8676eeac086b">C</a>&nbsp;&nbsp;&nbsp;(1.0 / 3.0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="scale_8c.html#0f1e96df00606ae86ef1d493a70a7b48">WHITE_PIXEL</a>&nbsp;&nbsp;&nbsp;( 255 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="scale_8c.html#a90b1bdc4d73c942cfb5aee6d1c83126">BLACK_PIXEL</a>&nbsp;&nbsp;&nbsp;( 0 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="scale_8c.html#e34ffec09813c3b81c6b91df2946895b">CLAMP</a>(v, l, h)&nbsp;&nbsp;&nbsp;( ( v ) &lt; ( l ) ? ( l ) : ( v ) &gt; ( h ) ? ( h ) : v )</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="scale_8c.html#22582a1a323fa9cecedfe2e8b9ca187f">scale_img</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const int num_rows, const int num_cols)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scales an image.  <a href="#22582a1a323fa9cecedfe2e8b9ca187f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Routines for scaling an image 
<p>
Definition in file <a class="el" href="scale_8c-source.html">scale.c</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="111da81ae5883147168bbb8366377b10"></a><!-- doxytag: member="scale.c::B" ref="111da81ae5883147168bbb8366377b10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B&nbsp;&nbsp;&nbsp;(1.0 / 3.0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="scale_8c-source.html#l00113">113</a> of file <a class="el" href="scale_8c-source.html">scale.c</a>.
</div>
</div><p>
<a class="anchor" name="38017c2803309725b93a788854ca5f3d"></a><!-- doxytag: member="scale.c::B_spline_support" ref="38017c2803309725b93a788854ca5f3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B_spline_support&nbsp;&nbsp;&nbsp;(2.0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="scale_8c-source.html#l00065">65</a> of file <a class="el" href="scale_8c-source.html">scale.c</a>.
</div>
</div><p>
<a class="anchor" name="79cec5ac69df8b45d913af3c1070649a"></a><!-- doxytag: member="scale.c::bell_support" ref="79cec5ac69df8b45d913af3c1070649a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bell_support&nbsp;&nbsp;&nbsp;(1.5)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="scale_8c-source.html#l00047">47</a> of file <a class="el" href="scale_8c-source.html">scale.c</a>.
</div>
</div><p>
<a class="anchor" name="a90b1bdc4d73c942cfb5aee6d1c83126"></a><!-- doxytag: member="scale.c::BLACK_PIXEL" ref="a90b1bdc4d73c942cfb5aee6d1c83126" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLACK_PIXEL&nbsp;&nbsp;&nbsp;( 0 )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="scale_8c-source.html#l00252">252</a> of file <a class="el" href="scale_8c-source.html">scale.c</a>.
</div>
</div><p>
<a class="anchor" name="721494220bb82eca920f62cfc35c9c94"></a><!-- doxytag: member="scale.c::box_support" ref="721494220bb82eca920f62cfc35c9c94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define box_support&nbsp;&nbsp;&nbsp;(0.5)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="scale_8c-source.html#l00023">23</a> of file <a class="el" href="scale_8c-source.html">scale.c</a>.
</div>
</div><p>
<a class="anchor" name="c4cf4b2ab929bd23951a8676eeac086b"></a><!-- doxytag: member="scale.c::C" ref="c4cf4b2ab929bd23951a8676eeac086b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C&nbsp;&nbsp;&nbsp;(1.0 / 3.0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="scale_8c-source.html#l00114">114</a> of file <a class="el" href="scale_8c-source.html">scale.c</a>.
</div>
</div><p>
<a class="anchor" name="e34ffec09813c3b81c6b91df2946895b"></a><!-- doxytag: member="scale.c::CLAMP" ref="e34ffec09813c3b81c6b91df2946895b" args="(v, l, h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLAMP          </td>
          <td>(</td>
          <td class="paramtype">v,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">l,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">h&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( ( v ) &lt; ( l ) ? ( l ) : ( v ) &gt; ( h ) ? ( h ) : v )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="scale_8c-source.html#l00254">254</a> of file <a class="el" href="scale_8c-source.html">scale.c</a>.
</div>
</div><p>
<a class="anchor" name="363d6009dc94082f1ae350bef855e883"></a><!-- doxytag: member="scale.c::filter_support" ref="363d6009dc94082f1ae350bef855e883" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define filter_support&nbsp;&nbsp;&nbsp;(1.0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="scale_8c-source.html#l00009">9</a> of file <a class="el" href="scale_8c-source.html">scale.c</a>.
</div>
</div><p>
<a class="anchor" name="e6941325439848843fc000e306ab51c1"></a><!-- doxytag: member="scale.c::Lanczos3_support" ref="e6941325439848843fc000e306ab51c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Lanczos3_support&nbsp;&nbsp;&nbsp;(3.0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="scale_8c-source.html#l00098">98</a> of file <a class="el" href="scale_8c-source.html">scale.c</a>.
</div>
</div><p>
<a class="anchor" name="5401a3b6ad286f7e61440e2d4863ad80"></a><!-- doxytag: member="scale.c::Mitchell_support" ref="5401a3b6ad286f7e61440e2d4863ad80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Mitchell_support&nbsp;&nbsp;&nbsp;(2.0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="scale_8c-source.html#l00111">111</a> of file <a class="el" href="scale_8c-source.html">scale.c</a>.
</div>
</div><p>
<a class="anchor" name="5e3b7c6c9f1cad300344de1eb7c31b92"></a><!-- doxytag: member="scale.c::triangle_support" ref="5e3b7c6c9f1cad300344de1eb7c31b92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define triangle_support&nbsp;&nbsp;&nbsp;(1.0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="scale_8c-source.html#l00034">34</a> of file <a class="el" href="scale_8c-source.html">scale.c</a>.
<p>
Referenced by <a class="el" href="scale_8c-source.html#l00465">scale_img()</a>.
</div>
</div><p>
<a class="anchor" name="0f1e96df00606ae86ef1d493a70a7b48"></a><!-- doxytag: member="scale.c::WHITE_PIXEL" ref="0f1e96df00606ae86ef1d493a70a7b48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WHITE_PIXEL&nbsp;&nbsp;&nbsp;( 255 )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="scale_8c-source.html#l00251">251</a> of file <a class="el" href="scale_8c-source.html">scale.c</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="22582a1a323fa9cecedfe2e8b9ca187f"></a><!-- doxytag: member="scale.c::scale_img" ref="22582a1a323fa9cecedfe2e8b9ca187f" args="(const Image *in_img, const int num_rows, const int num_cols)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* scale_img           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>num_rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>num_cols</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Scales an image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { byte } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>num_rows</em>&nbsp;</td><td>Number of rows in the scaled image </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>num_cols</em>&nbsp;</td><td>Number of columns in the scaled image</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the scaled image or NULL</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Bilinear interpolation is used. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b> Reference: </b> Schumacher D. (1992) "General Filtered Image Rescaling" Graphics Gems III, Academic Press, pp. 8-16</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>Dale Schumacher &amp; Ray Gardener </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>02.09.2008 </dd></dl>

<p>
Definition at line <a class="el" href="scale_8c-source.html#l00465">465</a> of file <a class="el" href="scale_8c-source.html">scale.c</a>.
<p>
References <a class="el" href="image_8c-source.html#l01158">combine_rgb_bands()</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8c-source.html#l00618">free_img()</a>, <a class="el" href="image_8c-source.html#l00187">get_pix_type()</a>, <a class="el" href="image_8c-source.html#l01095">get_rgb_bands()</a>, <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3db5ebc914fffd447e62241c93c5f1bae7">PIX_BIN</a>, <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d69f9898ba0a5f596676a33b5016bae98">PIX_GRAY</a>, <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d16b090e1f223c1155bc8a9ebe9833897">PIX_RGB</a>, <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>, and <a class="el" href="scale_8c-source.html#l00034">triangle_support</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:05 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
