<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: strel.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>strel.c File Reference</h1><code>#include &lt;image.h&gt;</code><br>

<p>
<a href="strel_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="image_8h.html#39db6982619d623273fad8a383489309">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="strel_8c.html#f1d31e822f7b4d72f034d8ab20f21411">se_origin_at_center</a> (const <a class="el" href="struct_strel.html">Strel</a> *se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks whether or not the origin of a structuring element coincides with its center.  <a href="#f1d31e822f7b4d72f034d8ab20f21411"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="strel_8c.html#d7e53e586d286af7e9dc61f247bb37e3">set_strel_origin</a> (const int origin_row, const int origin_col, <a class="el" href="struct_strel.html">Strel</a> *se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the origin of a structuring element.  <a href="#d7e53e586d286af7e9dc61f247bb37e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="strel_8c.html#124a7db81b7fc7447030d40d45f815fc">print_strel</a> (const <a class="el" href="struct_strel.html">Strel</a> *se)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints a structuring element.  <a href="#124a7db81b7fc7447030d40d45f815fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_strel.html">Strel</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="strel_8c.html#b90b7db8e150a6c34692c3193a343272">make_line_strel</a> (const int length, const double angle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a flat, linear structuring element.  <a href="#b90b7db8e150a6c34692c3193a343272"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_strel.html">Strel</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="strel_8c.html#67845681aa946aa8d82c370c8e852337">make_rect_strel</a> (const int num_rows, const int num_cols)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a flat, rectangle-shaped structuring element.  <a href="#67845681aa946aa8d82c370c8e852337"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_strel.html">Strel</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="strel_8c.html#a7a6253a0c025de2605db2b01cb341de">make_disk_strel</a> (const int radius)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a flat, disk-shaped structuring element.  <a href="#a7a6253a0c025de2605db2b01cb341de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_strel.html">Strel</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="strel_8c.html#da63c332fea3a10faeb5bd4b03d0a969">make_flat_strel</a> (<a class="el" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> **data, const int num_rows, const int num_cols, const int origin_row, const int origin_col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a flat structuring element.  <a href="#da63c332fea3a10faeb5bd4b03d0a969"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Routines for creation and manipulation of a structuring element 
<p>
Definition in file <a class="el" href="strel_8c-source.html">strel.c</a>.<hr><h2>Function Documentation</h2>
<a class="anchor" name="a7a6253a0c025de2605db2b01cb341de"></a><!-- doxytag: member="strel.c::make_disk_strel" ref="a7a6253a0c025de2605db2b01cb341de" args="(const int radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_strel.html">Strel</a>* make_disk_strel           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>radius</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a flat, disk-shaped structuring element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>radius</em>&nbsp;</td><td>Radius of the disk { positive }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the structuring element or NULL </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>1) The size of the structuring element is: ( 2 * RADIUS + 1 ) x ( 2 * RADIUS + 1 ) 2) The origin is set to ( RADIUS, RADIUS ).</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>01.20.2008 </dd></dl>

<p>
Definition at line <a class="el" href="strel_8c-source.html#l00298">298</a> of file <a class="el" href="strel_8c-source.html">strel.c</a>.
<p>
References <a class="el" href="alloc__nd_8c-source.html#l00059">alloc_nd()</a>, <a class="el" href="image_8h-source.html#l00025">BACKGROUND</a>, <a class="el" href="image_8h-source.html#l00590">Strel::data_1d</a>, <a class="el" href="image_8h-source.html#l00592">Strel::data_2d</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8h-source.html#l00199">MALLOC_STRUCT</a>, <a class="el" href="image_8h-source.html#l00584">Strel::num_cols</a>, <a class="el" href="image_8h-source.html#l00582">Strel::num_rows</a>, <a class="el" href="image_8h-source.html#l00023">OBJECT</a>, <a class="el" href="image_8h-source.html#l00588">Strel::origin_col</a>, <a class="el" href="image_8h-source.html#l00586">Strel::origin_row</a>, <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>, <a class="el" href="image_8h.html#144fa554848f60ee0cbe3ede56f37db1b7557a66d201faddcd2185d83eb2a695">STRL_DISK</a>, and <a class="el" href="image_8h-source.html#l00580">Strel::type</a>.
</div>
</div><p>
<a class="anchor" name="da63c332fea3a10faeb5bd4b03d0a969"></a><!-- doxytag: member="strel.c::make_flat_strel" ref="da63c332fea3a10faeb5bd4b03d0a969" args="(byte **data, const int num_rows, const int num_cols, const int origin_row, const int origin_col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_strel.html">Strel</a>* make_flat_strel           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> **&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>num_rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>num_cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>origin_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>origin_col</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a flat structuring element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>Structuring element neighborhood </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>num_rows</em>&nbsp;</td><td># rows { positive-odd } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>num_cols</em>&nbsp;</td><td># columns { positive-odd } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>origin_row</em>&nbsp;</td><td>Row coordinate of the origin </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>origin_col</em>&nbsp;</td><td>Column coordinate of the origin</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the structuring element or NULL </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>1) DATA elements can only be 0 or 1. 2) The pixel in DATA that corresponds to the origin must have the value 1.</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>01.20.2008 </dd></dl>

<p>
Definition at line <a class="el" href="strel_8c-source.html#l00363">363</a> of file <a class="el" href="strel_8c-source.html">strel.c</a>.
<p>
References <a class="el" href="alloc__nd_8c-source.html#l00059">alloc_nd()</a>, <a class="el" href="image_8h-source.html#l00590">Strel::data_1d</a>, <a class="el" href="image_8h-source.html#l00592">Strel::data_2d</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8h-source.html#l00078">IS_POS_ODD</a>, <a class="el" href="image_8h-source.html#l00199">MALLOC_STRUCT</a>, <a class="el" href="image_8h-source.html#l00584">Strel::num_cols</a>, <a class="el" href="image_8h-source.html#l00582">Strel::num_rows</a>, <a class="el" href="image_8h-source.html#l00023">OBJECT</a>, <a class="el" href="image_8h-source.html#l00588">Strel::origin_col</a>, <a class="el" href="image_8h-source.html#l00586">Strel::origin_row</a>, <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>, <a class="el" href="image_8h.html#144fa554848f60ee0cbe3ede56f37db1e4aeb2e57f78115f85158585efa55454">STRL_FLAT</a>, and <a class="el" href="image_8h-source.html#l00580">Strel::type</a>.
</div>
</div><p>
<a class="anchor" name="b90b7db8e150a6c34692c3193a343272"></a><!-- doxytag: member="strel.c::make_line_strel" ref="b90b7db8e150a6c34692c3193a343272" args="(const int length, const double angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_strel.html">Strel</a>* make_line_strel           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>angle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a flat, linear structuring element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>length</em>&nbsp;</td><td>Length of the line { positive } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>angle</em>&nbsp;</td><td>Angle (in degrees) of the line</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the structuring element or NULL </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>1) LENGTH is approximately the distance between the ends of the line. 2) ANGLE indicates the orientation of the line as measured in a counterclockwise direction from the horizontal axis. 3) The line is symmetric about the origin.</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>01.20.2008 </dd></dl>

<p>
Definition at line <a class="el" href="strel_8c-source.html#l00181">181</a> of file <a class="el" href="strel_8c-source.html">strel.c</a>.
<p>
References <a class="el" href="alloc__nd_8c-source.html#l00059">alloc_nd()</a>, <a class="el" href="image_8h-source.html#l00590">Strel::data_1d</a>, <a class="el" href="image_8h-source.html#l00592">Strel::data_2d</a>, <a class="el" href="image_8h-source.html#l00126">DEG_TO_RAD</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8h-source.html#l00199">MALLOC_STRUCT</a>, <a class="el" href="image_8h-source.html#l00584">Strel::num_cols</a>, <a class="el" href="image_8h-source.html#l00582">Strel::num_rows</a>, <a class="el" href="image_8h-source.html#l00588">Strel::origin_col</a>, <a class="el" href="image_8h-source.html#l00586">Strel::origin_row</a>, <a class="el" href="image_8h-source.html#l00124">ROUND</a>, <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>, <a class="el" href="image_8h.html#144fa554848f60ee0cbe3ede56f37db1e7079e3fcf134d1ed39547f626f82c0e">STRL_LINE</a>, and <a class="el" href="image_8h-source.html#l00580">Strel::type</a>.
</div>
</div><p>
<a class="anchor" name="67845681aa946aa8d82c370c8e852337"></a><!-- doxytag: member="strel.c::make_rect_strel" ref="67845681aa946aa8d82c370c8e852337" args="(const int num_rows, const int num_cols)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_strel.html">Strel</a>* make_rect_strel           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>num_rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>num_cols</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a flat, rectangle-shaped structuring element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>num_rows</em>&nbsp;</td><td># rows { positive-odd } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>num_cols</em>&nbsp;</td><td># columns { positive-odd }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the structuring element or NULL </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>The origin is set to ( NUM_ROWS / 2, NUM_COLS / 2 )</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>01.20.2008 </dd></dl>

<p>
Definition at line <a class="el" href="strel_8c-source.html#l00250">250</a> of file <a class="el" href="strel_8c-source.html">strel.c</a>.
<p>
References <a class="el" href="alloc__nd_8c-source.html#l00059">alloc_nd()</a>, <a class="el" href="image_8h-source.html#l00590">Strel::data_1d</a>, <a class="el" href="image_8h-source.html#l00592">Strel::data_2d</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8h-source.html#l00078">IS_POS_ODD</a>, <a class="el" href="image_8h-source.html#l00199">MALLOC_STRUCT</a>, <a class="el" href="image_8h-source.html#l00584">Strel::num_cols</a>, <a class="el" href="image_8h-source.html#l00582">Strel::num_rows</a>, <a class="el" href="image_8h-source.html#l00023">OBJECT</a>, <a class="el" href="image_8h-source.html#l00588">Strel::origin_col</a>, <a class="el" href="image_8h-source.html#l00586">Strel::origin_row</a>, <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>, <a class="el" href="image_8h.html#144fa554848f60ee0cbe3ede56f37db1f5a8f92904b16508573c9ccaed97463c">STRL_RECT</a>, and <a class="el" href="image_8h-source.html#l00580">Strel::type</a>.
</div>
</div><p>
<a class="anchor" name="124a7db81b7fc7447030d40d45f815fc"></a><!-- doxytag: member="strel.c::print_strel" ref="124a7db81b7fc7447030d40d45f815fc" args="(const Strel *se)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_strel           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_strel.html">Strel</a> *&nbsp;</td>
          <td class="paramname"> <em>se</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prints a structuring element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>se</em>&nbsp;</td><td>Structuring element pointer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>01.20.2008 </dd></dl>

<p>
Definition at line <a class="el" href="strel_8c-source.html#l00088">88</a> of file <a class="el" href="strel_8c-source.html">strel.c</a>.
<p>
References <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00088">IS_VALID_OBJ</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<a class="anchor" name="f1d31e822f7b4d72f034d8ab20f21411"></a><!-- doxytag: member="strel.c::se_origin_at_center" ref="f1d31e822f7b4d72f034d8ab20f21411" args="(const Strel *se)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="image_8h.html#39db6982619d623273fad8a383489309">Bool</a> se_origin_at_center           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_strel.html">Strel</a> *&nbsp;</td>
          <td class="paramname"> <em>se</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks whether or not the origin of a structuring element coincides with its center. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>se</em>&nbsp;</td><td>Structuring element pointer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true or false</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>01.20.2008 </dd></dl>

<p>
Definition at line <a class="el" href="strel_8c-source.html#l00022">22</a> of file <a class="el" href="strel_8c-source.html">strel.c</a>.
<p>
References <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8h-source.html#l00088">IS_VALID_OBJ</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<a class="anchor" name="d7e53e586d286af7e9dc61f247bb37e3"></a><!-- doxytag: member="strel.c::set_strel_origin" ref="d7e53e586d286af7e9dc61f247bb37e3" args="(const int origin_row, const int origin_col, Strel *se)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_strel_origin           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>origin_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>origin_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_strel.html">Strel</a> *&nbsp;</td>
          <td class="paramname"> <em>se</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the origin of a structuring element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>origin_row</em>&nbsp;</td><td>Row coordinate of the origin </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>origin_col</em>&nbsp;</td><td>Column coordinate of the origin </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>se</em>&nbsp;</td><td>Structuring element pointer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This routine modifies the input structuring element !</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>01.20.2008 </dd></dl>

<p>
Definition at line <a class="el" href="strel_8c-source.html#l00055">55</a> of file <a class="el" href="strel_8c-source.html">strel.c</a>.
<p>
References <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00088">IS_VALID_OBJ</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:05 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
