<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: Histo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>Histo Struct Reference</h1><!-- doxytag: class="Histo" --><code>#include &lt;<a class="el" href="image_8h-source.html">image.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="image_8h.html#02f2c9e59e9a18f2c31b007e7d344f31">HistoType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_histo.html#87f18a35ffa49a46cd1e76db0ea208f0">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_histo.html#27412cd42bec76615fe8366b75d619bb">num_bins</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_histo.html#0486e0e5b16493226314302627231665">num_pixels</a></td></tr>

<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;int *&nbsp;&nbsp;&nbsp;<a class="el" href="struct_histo.html#2e66dc2d64e692ed0a1eb51799f6397f">int_data</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;double *&nbsp;&nbsp;&nbsp;<a class="el" href="struct_histo.html#ddebefc9efa13b6aad92d5df55ebb0c4">double_data</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_histo.html#b4875b95e4ca4edd52ed42d94c749612">data</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00365">365</a> of file <a class="el" href="image_8h-source.html">image.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="b4875b95e4ca4edd52ed42d94c749612"></a><!-- doxytag: member="Histo::data" ref="b4875b95e4ca4edd52ed42d94c749612" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="struct_histo.html#b4875b95e4ca4edd52ed42d94c749612">Histo::data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
1-dimensional contiguous histogram data array 
<p>
Referenced by <a class="el" href="histogram_8c-source.html#l00165">alloc_histo()</a>.
</div>
</div><p>
<a class="anchor" name="ddebefc9efa13b6aad92d5df55ebb0c4"></a><!-- doxytag: member="Histo::double_data" ref="ddebefc9efa13b6aad92d5df55ebb0c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="struct_histo.html#ddebefc9efa13b6aad92d5df55ebb0c4">Histo::double_data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
For HISTO_DBL 
<p>
Definition at line <a class="el" href="image_8h-source.html#l00379">379</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="histogram_8c-source.html#l00165">alloc_histo()</a>.
</div>
</div><p>
<a class="anchor" name="2e66dc2d64e692ed0a1eb51799f6397f"></a><!-- doxytag: member="Histo::int_data" ref="2e66dc2d64e692ed0a1eb51799f6397f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="struct_histo.html#2e66dc2d64e692ed0a1eb51799f6397f">Histo::int_data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
For HISTO_INT 
<p>
Definition at line <a class="el" href="image_8h-source.html#l00377">377</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="histogram_8c-source.html#l00165">alloc_histo()</a>.
</div>
</div><p>
<a class="anchor" name="27412cd42bec76615fe8366b75d619bb"></a><!-- doxytag: member="Histo::num_bins" ref="27412cd42bec76615fe8366b75d619bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_histo.html#27412cd42bec76615fe8366b75d619bb">Histo::num_bins</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of Bins 
<p>
Definition at line <a class="el" href="image_8h-source.html#l00370">370</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="histogram_8c-source.html#l00165">alloc_histo()</a>.
</div>
</div><p>
<a class="anchor" name="0486e0e5b16493226314302627231665"></a><!-- doxytag: member="Histo::num_pixels" ref="0486e0e5b16493226314302627231665" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_histo.html#0486e0e5b16493226314302627231665">Histo::num_pixels</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of Pixels in the Source <a class="el" href="struct_image.html">Image</a> 
<p>
Definition at line <a class="el" href="image_8h-source.html#l00372">372</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="histogram_8c-source.html#l00165">alloc_histo()</a>.
</div>
</div><p>
<a class="anchor" name="87f18a35ffa49a46cd1e76db0ea208f0"></a><!-- doxytag: member="Histo::type" ref="87f18a35ffa49a46cd1e76db0ea208f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="image_8h.html#02f2c9e59e9a18f2c31b007e7d344f31">HistoType</a> <a class="el" href="struct_histo.html#87f18a35ffa49a46cd1e76db0ea208f0">Histo::type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00368">368</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="histogram_8c-source.html#l00165">alloc_histo()</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="image_8h-source.html">image.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:05 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
