<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: Strel Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>Strel Struct Reference</h1><!-- doxytag: class="Strel" --><code>#include &lt;<a class="el" href="image_8h-source.html">image.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="image_8h.html#144fa554848f60ee0cbe3ede56f37db1">StrelType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_strel.html#eb88555721116b9060f8f2452a34b641">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_strel.html#2a77192e1c143424f0606467a60dc340">num_rows</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_strel.html#82daf5543b0ac9ce407a81f4d9789345">num_cols</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_strel.html#ccc10ce9155d6e6dd5a3dcd5894d1829">origin_row</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_strel.html#31f8e63bfc18b66fc1e4a76eb60fbb21">origin_col</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_strel.html#075cf7cf9697dfe00c4682351b6f3a1c">data_1d</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_strel.html#0d13a6df87c50452274e16e13253680d">data_2d</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00577">577</a> of file <a class="el" href="image_8h-source.html">image.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="075cf7cf9697dfe00c4682351b6f3a1c"></a><!-- doxytag: member="Strel::data_1d" ref="075cf7cf9697dfe00c4682351b6f3a1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a>* <a class="el" href="struct_strel.html#075cf7cf9697dfe00c4682351b6f3a1c">Strel::data_1d</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00590">590</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="strel_8c-source.html#l00298">make_disk_strel()</a>, <a class="el" href="strel_8c-source.html#l00363">make_flat_strel()</a>, <a class="el" href="strel_8c-source.html#l00181">make_line_strel()</a>, and <a class="el" href="strel_8c-source.html#l00250">make_rect_strel()</a>.
</div>
</div><p>
<a class="anchor" name="0d13a6df87c50452274e16e13253680d"></a><!-- doxytag: member="Strel::data_2d" ref="0d13a6df87c50452274e16e13253680d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a>** <a class="el" href="struct_strel.html#0d13a6df87c50452274e16e13253680d">Strel::data_2d</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00592">592</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="strel_8c-source.html#l00298">make_disk_strel()</a>, <a class="el" href="strel_8c-source.html#l00363">make_flat_strel()</a>, <a class="el" href="strel_8c-source.html#l00181">make_line_strel()</a>, and <a class="el" href="strel_8c-source.html#l00250">make_rect_strel()</a>.
</div>
</div><p>
<a class="anchor" name="82daf5543b0ac9ce407a81f4d9789345"></a><!-- doxytag: member="Strel::num_cols" ref="82daf5543b0ac9ce407a81f4d9789345" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_strel.html#82daf5543b0ac9ce407a81f4d9789345">Strel::num_cols</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00584">584</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="strel_8c-source.html#l00298">make_disk_strel()</a>, <a class="el" href="strel_8c-source.html#l00363">make_flat_strel()</a>, <a class="el" href="strel_8c-source.html#l00181">make_line_strel()</a>, and <a class="el" href="strel_8c-source.html#l00250">make_rect_strel()</a>.
</div>
</div><p>
<a class="anchor" name="2a77192e1c143424f0606467a60dc340"></a><!-- doxytag: member="Strel::num_rows" ref="2a77192e1c143424f0606467a60dc340" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_strel.html#2a77192e1c143424f0606467a60dc340">Strel::num_rows</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00582">582</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="strel_8c-source.html#l00298">make_disk_strel()</a>, <a class="el" href="strel_8c-source.html#l00363">make_flat_strel()</a>, <a class="el" href="strel_8c-source.html#l00181">make_line_strel()</a>, and <a class="el" href="strel_8c-source.html#l00250">make_rect_strel()</a>.
</div>
</div><p>
<a class="anchor" name="31f8e63bfc18b66fc1e4a76eb60fbb21"></a><!-- doxytag: member="Strel::origin_col" ref="31f8e63bfc18b66fc1e4a76eb60fbb21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_strel.html#31f8e63bfc18b66fc1e4a76eb60fbb21">Strel::origin_col</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00588">588</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="strel_8c-source.html#l00298">make_disk_strel()</a>, <a class="el" href="strel_8c-source.html#l00363">make_flat_strel()</a>, <a class="el" href="strel_8c-source.html#l00181">make_line_strel()</a>, and <a class="el" href="strel_8c-source.html#l00250">make_rect_strel()</a>.
</div>
</div><p>
<a class="anchor" name="ccc10ce9155d6e6dd5a3dcd5894d1829"></a><!-- doxytag: member="Strel::origin_row" ref="ccc10ce9155d6e6dd5a3dcd5894d1829" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_strel.html#ccc10ce9155d6e6dd5a3dcd5894d1829">Strel::origin_row</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00586">586</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="strel_8c-source.html#l00298">make_disk_strel()</a>, <a class="el" href="strel_8c-source.html#l00363">make_flat_strel()</a>, <a class="el" href="strel_8c-source.html#l00181">make_line_strel()</a>, and <a class="el" href="strel_8c-source.html#l00250">make_rect_strel()</a>.
</div>
</div><p>
<a class="anchor" name="eb88555721116b9060f8f2452a34b641"></a><!-- doxytag: member="Strel::type" ref="eb88555721116b9060f8f2452a34b641" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="image_8h.html#144fa554848f60ee0cbe3ede56f37db1">StrelType</a> <a class="el" href="struct_strel.html#eb88555721116b9060f8f2452a34b641">Strel::type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00580">580</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="strel_8c-source.html#l00298">make_disk_strel()</a>, <a class="el" href="strel_8c-source.html#l00363">make_flat_strel()</a>, <a class="el" href="strel_8c-source.html#l00181">make_line_strel()</a>, and <a class="el" href="strel_8c-source.html#l00250">make_rect_strel()</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="image_8h-source.html">image.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:05 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
