<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: ZernikeBasis Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>ZernikeBasis Struct Reference</h1><!-- doxytag: class="ZernikeBasis" --><code>#include &lt;<a class="el" href="image_8h-source.html">image.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="image_8h.html#5b49a4735004213d537a8915a2ac69a0">GenericType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_zernike_basis.html#8896be1f5689a3a4e19f7db3c69a9cff">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_zernike_basis.html#3356770dfa4f28abab1d6e7a8e5e4b0b">max_order</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_zernike_basis.html#e306507f3bda506332e788db1db5f0dd">radius</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_zernike_basis.html#8c978af84573550d010a62659a7e45ac">num_terms</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_complex.html">Complex</a> ***&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_zernike_basis.html#e34b280256a6ccb1172f55dacd824c9e">data</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00549">549</a> of file <a class="el" href="image_8h-source.html">image.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="e34b280256a6ccb1172f55dacd824c9e"></a><!-- doxytag: member="ZernikeBasis::data" ref="e34b280256a6ccb1172f55dacd824c9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_complex.html">Complex</a>*** <a class="el" href="struct_zernike_basis.html#e34b280256a6ccb1172f55dacd824c9e">ZernikeBasis::data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00556">556</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
</div>
</div><p>
<a class="anchor" name="3356770dfa4f28abab1d6e7a8e5e4b0b"></a><!-- doxytag: member="ZernikeBasis::max_order" ref="3356770dfa4f28abab1d6e7a8e5e4b0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_zernike_basis.html#3356770dfa4f28abab1d6e7a8e5e4b0b">ZernikeBasis::max_order</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00553">553</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
</div>
</div><p>
<a class="anchor" name="8c978af84573550d010a62659a7e45ac"></a><!-- doxytag: member="ZernikeBasis::num_terms" ref="8c978af84573550d010a62659a7e45ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_zernike_basis.html#8c978af84573550d010a62659a7e45ac">ZernikeBasis::num_terms</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00555">555</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
</div>
</div><p>
<a class="anchor" name="e306507f3bda506332e788db1db5f0dd"></a><!-- doxytag: member="ZernikeBasis::radius" ref="e306507f3bda506332e788db1db5f0dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_zernike_basis.html#e306507f3bda506332e788db1db5f0dd">ZernikeBasis::radius</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00554">554</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
</div>
</div><p>
<a class="anchor" name="8896be1f5689a3a4e19f7db3c69a9cff"></a><!-- doxytag: member="ZernikeBasis::type" ref="8896be1f5689a3a4e19f7db3c69a9cff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="image_8h.html#5b49a4735004213d537a8915a2ac69a0">GenericType</a> <a class="el" href="struct_zernike_basis.html#8896be1f5689a3a4e19f7db3c69a9cff">ZernikeBasis::type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00551">551</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="image_8h-source.html">image.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:05 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
