<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: Image Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>Image Struct Reference</h1><!-- doxytag: class="Image" --><code>#include &lt;<a class="el" href="image_8h-source.html">image.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d">PixelType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_image.html#dfd1f69475b2460a5cfa02a067a85132">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_image.html#3347cd8bfe6d58de25480036758b5c9c">num_bands</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_image.html#8aa26aa6d5f49b10a4d708f713c872fe">num_rows</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_image.html#0b4a9f59ecd239cee9be88abc878b48f">num_cols</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_image.html#b82bc2ebe65add1602612a374cb3c8c3">max_pix_val</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_image.html#4c66830bece879300a27bd4c737416dc">num_cc</a></td></tr>

<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *&nbsp;&nbsp;&nbsp;<a class="el" href="struct_image.html#86c85c2317e2a9905ce3199bddced848">byte_data</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;int *&nbsp;&nbsp;&nbsp;<a class="el" href="struct_image.html#f948de9b4fbca78cefc1bdb2fe01a07c">int_data</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;double *&nbsp;&nbsp;&nbsp;<a class="el" href="struct_image.html#ec66f047f37d691174c39305ca710bca">double_data</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_image.html#71b98c85229a2c733730b730a1af68b3">data_1d</a></td></tr>

<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> **&nbsp;&nbsp;&nbsp;<a class="el" href="struct_image.html#0ec704a9df2c5345c479b81933abcd5b">byte_data_1b</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> ***&nbsp;&nbsp;&nbsp;<a class="el" href="struct_image.html#f628c06f32abccee4800b9cf454af3d9">byte_data_3b</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;int **&nbsp;&nbsp;&nbsp;<a class="el" href="struct_image.html#8f5f4b150d45e96568c412b47963252a">int_data_1b</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;int ***&nbsp;&nbsp;&nbsp;<a class="el" href="struct_image.html#632ee33075f33f71c9e493fb8e108216">int_data_3b</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;double **&nbsp;&nbsp;&nbsp;<a class="el" href="struct_image.html#ae967cddc573ecf6ad38d3d5bda07763">double_data_1b</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;double ***&nbsp;&nbsp;&nbsp;<a class="el" href="struct_image.html#a51e7e0d81f0c253d2ac011f10b6b334">double_data_3b</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_image.html#85667c477d0a10ced892b10c59d8cdd0">data_nd</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00309">309</a> of file <a class="el" href="image_8h-source.html">image.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="86c85c2317e2a9905ce3199bddced848"></a><!-- doxytag: member="Image::byte_data" ref="86c85c2317e2a9905ce3199bddced848" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a>* <a class="el" href="struct_image.html#86c85c2317e2a9905ce3199bddced848">Image::byte_data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
For PIX_BIN, PIX_GRAY, PIX_RGB 
<p>
Definition at line <a class="el" href="image_8h-source.html#l00327">327</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
</div>
</div><p>
<a class="anchor" name="0ec704a9df2c5345c479b81933abcd5b"></a><!-- doxytag: member="Image::byte_data_1b" ref="0ec704a9df2c5345c479b81933abcd5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a>** <a class="el" href="struct_image.html#0ec704a9df2c5345c479b81933abcd5b">Image::byte_data_1b</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
For PIX_BIN, PIX_GRAY 
<p>
Definition at line <a class="el" href="image_8h-source.html#l00338">338</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
</div>
</div><p>
<a class="anchor" name="f628c06f32abccee4800b9cf454af3d9"></a><!-- doxytag: member="Image::byte_data_3b" ref="f628c06f32abccee4800b9cf454af3d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a>*** <a class="el" href="struct_image.html#f628c06f32abccee4800b9cf454af3d9">Image::byte_data_3b</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
For PIX_RGB 
<p>
Definition at line <a class="el" href="image_8h-source.html#l00340">340</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
</div>
</div><p>
<a class="anchor" name="71b98c85229a2c733730b730a1af68b3"></a><!-- doxytag: member="Image::data_1d" ref="71b98c85229a2c733730b730a1af68b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="struct_image.html#71b98c85229a2c733730b730a1af68b3">Image::data_1d</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
1-dimensional contiguous pixel array 
</div>
</div><p>
<a class="anchor" name="85667c477d0a10ced892b10c59d8cdd0"></a><!-- doxytag: member="Image::data_nd" ref="85667c477d0a10ced892b10c59d8cdd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="struct_image.html#85667c477d0a10ced892b10c59d8cdd0">Image::data_nd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
2 or 3-dimensional pixel array 
</div>
</div><p>
<a class="anchor" name="ec66f047f37d691174c39305ca710bca"></a><!-- doxytag: member="Image::double_data" ref="ec66f047f37d691174c39305ca710bca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="struct_image.html#ec66f047f37d691174c39305ca710bca">Image::double_data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
For PIX_DBL_1B, PIX_DBL_3B 
<p>
Definition at line <a class="el" href="image_8h-source.html#l00331">331</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
</div>
</div><p>
<a class="anchor" name="ae967cddc573ecf6ad38d3d5bda07763"></a><!-- doxytag: member="Image::double_data_1b" ref="ae967cddc573ecf6ad38d3d5bda07763" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double** <a class="el" href="struct_image.html#ae967cddc573ecf6ad38d3d5bda07763">Image::double_data_1b</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
For PIX_DBL_1B 
<p>
Definition at line <a class="el" href="image_8h-source.html#l00346">346</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
</div>
</div><p>
<a class="anchor" name="a51e7e0d81f0c253d2ac011f10b6b334"></a><!-- doxytag: member="Image::double_data_3b" ref="a51e7e0d81f0c253d2ac011f10b6b334" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double*** <a class="el" href="struct_image.html#a51e7e0d81f0c253d2ac011f10b6b334">Image::double_data_3b</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
For PIX_DBL_3B 
<p>
Definition at line <a class="el" href="image_8h-source.html#l00348">348</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
</div>
</div><p>
<a class="anchor" name="f948de9b4fbca78cefc1bdb2fe01a07c"></a><!-- doxytag: member="Image::int_data" ref="f948de9b4fbca78cefc1bdb2fe01a07c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="struct_image.html#f948de9b4fbca78cefc1bdb2fe01a07c">Image::int_data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
For PIX_INT_1B, PIX_INT_3B 
<p>
Definition at line <a class="el" href="image_8h-source.html#l00329">329</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
</div>
</div><p>
<a class="anchor" name="8f5f4b150d45e96568c412b47963252a"></a><!-- doxytag: member="Image::int_data_1b" ref="8f5f4b150d45e96568c412b47963252a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** <a class="el" href="struct_image.html#8f5f4b150d45e96568c412b47963252a">Image::int_data_1b</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
For PIX_INT_1B 
<p>
Definition at line <a class="el" href="image_8h-source.html#l00342">342</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
</div>
</div><p>
<a class="anchor" name="632ee33075f33f71c9e493fb8e108216"></a><!-- doxytag: member="Image::int_data_3b" ref="632ee33075f33f71c9e493fb8e108216" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int*** <a class="el" href="struct_image.html#632ee33075f33f71c9e493fb8e108216">Image::int_data_3b</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
For PIX_INT_3B 
<p>
Definition at line <a class="el" href="image_8h-source.html#l00344">344</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
</div>
</div><p>
<a class="anchor" name="b82bc2ebe65add1602612a374cb3c8c3"></a><!-- doxytag: member="Image::max_pix_val" ref="b82bc2ebe65add1602612a374cb3c8c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_image.html#b82bc2ebe65add1602612a374cb3c8c3">Image::max_pix_val</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Max. Pixel Value (Defined only for PIX_BIN, PIX_GRAY, and PIX_RGB) 
<p>
Definition at line <a class="el" href="image_8h-source.html#l00320">320</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
</div>
</div><p>
<a class="anchor" name="3347cd8bfe6d58de25480036758b5c9c"></a><!-- doxytag: member="Image::num_bands" ref="3347cd8bfe6d58de25480036758b5c9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_image.html#3347cd8bfe6d58de25480036758b5c9c">Image::num_bands</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of Bands 
<p>
Definition at line <a class="el" href="image_8h-source.html#l00314">314</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
</div>
</div><p>
<a class="anchor" name="4c66830bece879300a27bd4c737416dc"></a><!-- doxytag: member="Image::num_cc" ref="4c66830bece879300a27bd4c737416dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_image.html#4c66830bece879300a27bd4c737416dc">Image::num_cc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of Connected Components (Defined only for PIX_INT_1B) 
<p>
Definition at line <a class="el" href="image_8h-source.html#l00322">322</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
</div>
</div><p>
<a class="anchor" name="0b4a9f59ecd239cee9be88abc878b48f"></a><!-- doxytag: member="Image::num_cols" ref="0b4a9f59ecd239cee9be88abc878b48f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_image.html#0b4a9f59ecd239cee9be88abc878b48f">Image::num_cols</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of Columns 
<p>
Definition at line <a class="el" href="image_8h-source.html#l00318">318</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
</div>
</div><p>
<a class="anchor" name="8aa26aa6d5f49b10a4d708f713c872fe"></a><!-- doxytag: member="Image::num_rows" ref="8aa26aa6d5f49b10a4d708f713c872fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_image.html#8aa26aa6d5f49b10a4d708f713c872fe">Image::num_rows</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of Rows 
<p>
Definition at line <a class="el" href="image_8h-source.html#l00316">316</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
</div>
</div><p>
<a class="anchor" name="dfd1f69475b2460a5cfa02a067a85132"></a><!-- doxytag: member="Image::type" ref="dfd1f69475b2460a5cfa02a067a85132" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3d">PixelType</a> <a class="el" href="struct_image.html#dfd1f69475b2460a5cfa02a067a85132">Image::type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pixel Type 
<p>
Definition at line <a class="el" href="image_8h-source.html#l00312">312</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="image_8h-source.html">image.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:05 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
