<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: AffineMoments Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>AffineMoments Struct Reference</h1><!-- doxytag: class="AffineMoments" --><code>#include &lt;<a class="el" href="image_8h-source.html">image.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_affine_moments.html#7f1609b564a83346932b38fe742ee215">I1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_affine_moments.html#c2e80bd4d96affb7a757bac4d62262c2">I2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_affine_moments.html#97f699a2027b1a0f4bf01d20a6b23c5e">I3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_affine_moments.html#cf14b74b202dc8f3fcd08ca3c02e5f5b">I4</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00535">535</a> of file <a class="el" href="image_8h-source.html">image.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="7f1609b564a83346932b38fe742ee215"></a><!-- doxytag: member="AffineMoments::I1" ref="7f1609b564a83346932b38fe742ee215" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_affine_moments.html#7f1609b564a83346932b38fe742ee215">AffineMoments::I1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00537">537</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="invariant__moments_8c-source.html#l00389">calc_affine_moments()</a>.
</div>
</div><p>
<a class="anchor" name="c2e80bd4d96affb7a757bac4d62262c2"></a><!-- doxytag: member="AffineMoments::I2" ref="c2e80bd4d96affb7a757bac4d62262c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_affine_moments.html#c2e80bd4d96affb7a757bac4d62262c2">AffineMoments::I2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00538">538</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="invariant__moments_8c-source.html#l00389">calc_affine_moments()</a>.
</div>
</div><p>
<a class="anchor" name="97f699a2027b1a0f4bf01d20a6b23c5e"></a><!-- doxytag: member="AffineMoments::I3" ref="97f699a2027b1a0f4bf01d20a6b23c5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_affine_moments.html#97f699a2027b1a0f4bf01d20a6b23c5e">AffineMoments::I3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00539">539</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="invariant__moments_8c-source.html#l00389">calc_affine_moments()</a>.
</div>
</div><p>
<a class="anchor" name="cf14b74b202dc8f3fcd08ca3c02e5f5b"></a><!-- doxytag: member="AffineMoments::I4" ref="cf14b74b202dc8f3fcd08ca3c02e5f5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_affine_moments.html#cf14b74b202dc8f3fcd08ca3c02e5f5b">AffineMoments::I4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00540">540</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="invariant__moments_8c-source.html#l00389">calc_affine_moments()</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="image_8h-source.html">image.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:05 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
