<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: Point Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>Point Struct Reference</h1><!-- doxytag: class="Point" --><code>#include &lt;<a class="el" href="image_8h-source.html">image.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_point.html#cf1ac4e158b0a8df0e50d03c51eec6e3">row</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_point.html#8594e9812299fd539981dd37be94f4ca">col</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00461">461</a> of file <a class="el" href="image_8h-source.html">image.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="8594e9812299fd539981dd37be94f4ca"></a><!-- doxytag: member="Point::col" ref="8594e9812299fd539981dd37be94f4ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_point.html#8594e9812299fd539981dd37be94f4ca">Point::col</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00464">464</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="point_8c-source.html#l00023">alloc_point()</a>, <a class="el" href="basic__shape__desc_8c-source.html#l01031">calc_circularity()</a>, <a class="el" href="cs__moments_8c-source.html#l00027">calc_cs_moments()</a>, <a class="el" href="basic__shape__desc_8c-source.html#l00904">calc_elliptic_var()</a>, <a class="el" href="rectangularity_8c-source.html#l00028">calc_min_area_rect()</a>, <a class="el" href="basic__shape__desc_8c-source.html#l00245">calc_obj_centroid()</a>, <a class="el" href="basic__shape__desc_8c-source.html#l01118">calc_radial_dist_feats()</a>, <a class="el" href="convex__hull_8c-source.html#l00265">calc_solidity()</a>, <a class="el" href="basic__shape__desc_8c-source.html#l00396">circular_scale()</a>, and <a class="el" href="draw__line_8c-source.html#l00065">draw_line()</a>.
</div>
</div><p>
<a class="anchor" name="cf1ac4e158b0a8df0e50d03c51eec6e3"></a><!-- doxytag: member="Point::row" ref="cf1ac4e158b0a8df0e50d03c51eec6e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_point.html#cf1ac4e158b0a8df0e50d03c51eec6e3">Point::row</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00463">463</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="point_8c-source.html#l00023">alloc_point()</a>, <a class="el" href="basic__shape__desc_8c-source.html#l01031">calc_circularity()</a>, <a class="el" href="cs__moments_8c-source.html#l00027">calc_cs_moments()</a>, <a class="el" href="basic__shape__desc_8c-source.html#l00904">calc_elliptic_var()</a>, <a class="el" href="rectangularity_8c-source.html#l00028">calc_min_area_rect()</a>, <a class="el" href="basic__shape__desc_8c-source.html#l00245">calc_obj_centroid()</a>, <a class="el" href="basic__shape__desc_8c-source.html#l01118">calc_radial_dist_feats()</a>, <a class="el" href="convex__hull_8c-source.html#l00265">calc_solidity()</a>, <a class="el" href="basic__shape__desc_8c-source.html#l00396">circular_scale()</a>, and <a class="el" href="draw__line_8c-source.html#l00065">draw_line()</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="image_8h-source.html">image.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:05 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
