<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: PointList Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>PointList Struct Reference</h1><!-- doxytag: class="PointList" --><code>#include &lt;<a class="el" href="image_8h-source.html">image.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="image_8h.html#5b49a4735004213d537a8915a2ac69a0">GenericType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_point_list.html#06f3c2b03a57a99f25f9ede9490f6fb4">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_point_list.html#aea56f563537de35c99a8436fea2a04d">num_pts</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_point.html">Point</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_point_list.html#2b270f599a586b28b8f03f8ca6ee22b0">point</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00467">467</a> of file <a class="el" href="image_8h-source.html">image.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="aea56f563537de35c99a8436fea2a04d"></a><!-- doxytag: member="PointList::num_pts" ref="aea56f563537de35c99a8436fea2a04d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_point_list.html#aea56f563537de35c99a8436fea2a04d">PointList::num_pts</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00472">472</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="point_8c-source.html#l00073">alloc_point_list()</a>, and <a class="el" href="convex__hull_8c-source.html#l00116">calc_2d_convex_hull()</a>.
</div>
</div><p>
<a class="anchor" name="2b270f599a586b28b8f03f8ca6ee22b0"></a><!-- doxytag: member="PointList::point" ref="2b270f599a586b28b8f03f8ca6ee22b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_point.html">Point</a>** <a class="el" href="struct_point_list.html#2b270f599a586b28b8f03f8ca6ee22b0">PointList::point</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00473">473</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="point_8c-source.html#l00073">alloc_point_list()</a>, <a class="el" href="convex__hull_8c-source.html#l00116">calc_2d_convex_hull()</a>, <a class="el" href="rectangularity_8c-source.html#l00028">calc_min_area_rect()</a>, and <a class="el" href="point_8c-source.html#l00239">chain_to_point_list()</a>.
</div>
</div><p>
<a class="anchor" name="06f3c2b03a57a99f25f9ede9490f6fb4"></a><!-- doxytag: member="PointList::type" ref="06f3c2b03a57a99f25f9ede9490f6fb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="image_8h.html#5b49a4735004213d537a8915a2ac69a0">GenericType</a> <a class="el" href="struct_point_list.html#06f3c2b03a57a99f25f9ede9490f6fb4">PointList::type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00470">470</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="point_8c-source.html#l00073">alloc_point_list()</a>, <a class="el" href="convex__hull_8c-source.html#l00116">calc_2d_convex_hull()</a>, and <a class="el" href="point_8c-source.html#l00239">chain_to_point_list()</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="image_8h-source.html">image.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:05 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
