<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: GeoMoments Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>GeoMoments Struct Reference</h1><!-- doxytag: class="GeoMoments" --><code>#include &lt;<a class="el" href="image_8h-source.html">image.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geo_moments.html#df1f34fad0f42610a48e9d7661c8c5cc">m00</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geo_moments.html#c5e4b2c1d4a30fe5e549c7f751a6bd8c">m01</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geo_moments.html#9668f3bf61396203b7ad44d203dce3fe">m10</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geo_moments.html#7f06deda897e939978e163d1cf4058c5">m11</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geo_moments.html#112ab7b6952cf09d5b4ad7a297b7af2f">m02</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geo_moments.html#b9c72b9253e715d0d0ccdfb09d6f513d">m20</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geo_moments.html#610e525500b6f57c342fd5bc3ab1f7a1">m12</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geo_moments.html#b299f79ca913699603be15d4f7dde431">m21</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geo_moments.html#d09dd69e8e6c7c9664bd2d29045ecb86">m03</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geo_moments.html#dbb1956e81d7b55d14e7dff682ce254d">m30</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00510">510</a> of file <a class="el" href="image_8h-source.html">image.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="df1f34fad0f42610a48e9d7661c8c5cc"></a><!-- doxytag: member="GeoMoments::m00" ref="df1f34fad0f42610a48e9d7661c8c5cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_geo_moments.html#df1f34fad0f42610a48e9d7661c8c5cc">GeoMoments::m00</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00512">512</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="invariant__moments_8c-source.html#l00389">calc_affine_moments()</a>, <a class="el" href="basic__shape__desc_8c-source.html#l00761">calc_ellipse_feats()</a>, <a class="el" href="basic__shape__desc_8c-source.html#l00688">calc_ellipticity()</a>, <a class="el" href="invariant__moments_8c-source.html#l00266">calc_norm_central_moments()</a>, and <a class="el" href="basic__shape__desc_8c-source.html#l00616">calc_triangularity()</a>.
</div>
</div><p>
<a class="anchor" name="c5e4b2c1d4a30fe5e549c7f751a6bd8c"></a><!-- doxytag: member="GeoMoments::m01" ref="c5e4b2c1d4a30fe5e549c7f751a6bd8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_geo_moments.html#c5e4b2c1d4a30fe5e549c7f751a6bd8c">GeoMoments::m01</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00513">513</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="invariant__moments_8c-source.html#l00157">calc_central_moments()</a>.
</div>
</div><p>
<a class="anchor" name="112ab7b6952cf09d5b4ad7a297b7af2f"></a><!-- doxytag: member="GeoMoments::m02" ref="112ab7b6952cf09d5b4ad7a297b7af2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_geo_moments.html#112ab7b6952cf09d5b4ad7a297b7af2f">GeoMoments::m02</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00516">516</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="invariant__moments_8c-source.html#l00389">calc_affine_moments()</a>, <a class="el" href="basic__shape__desc_8c-source.html#l00761">calc_ellipse_feats()</a>, <a class="el" href="basic__shape__desc_8c-source.html#l00688">calc_ellipticity()</a>, <a class="el" href="invariant__moments_8c-source.html#l00325">calc_hu_moments()</a>, <a class="el" href="invariant__moments_8c-source.html#l00266">calc_norm_central_moments()</a>, and <a class="el" href="basic__shape__desc_8c-source.html#l00616">calc_triangularity()</a>.
</div>
</div><p>
<a class="anchor" name="d09dd69e8e6c7c9664bd2d29045ecb86"></a><!-- doxytag: member="GeoMoments::m03" ref="d09dd69e8e6c7c9664bd2d29045ecb86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_geo_moments.html#d09dd69e8e6c7c9664bd2d29045ecb86">GeoMoments::m03</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00520">520</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="invariant__moments_8c-source.html#l00389">calc_affine_moments()</a>, <a class="el" href="invariant__moments_8c-source.html#l00325">calc_hu_moments()</a>, and <a class="el" href="invariant__moments_8c-source.html#l00266">calc_norm_central_moments()</a>.
</div>
</div><p>
<a class="anchor" name="9668f3bf61396203b7ad44d203dce3fe"></a><!-- doxytag: member="GeoMoments::m10" ref="9668f3bf61396203b7ad44d203dce3fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_geo_moments.html#9668f3bf61396203b7ad44d203dce3fe">GeoMoments::m10</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00514">514</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="invariant__moments_8c-source.html#l00157">calc_central_moments()</a>.
</div>
</div><p>
<a class="anchor" name="7f06deda897e939978e163d1cf4058c5"></a><!-- doxytag: member="GeoMoments::m11" ref="7f06deda897e939978e163d1cf4058c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_geo_moments.html#7f06deda897e939978e163d1cf4058c5">GeoMoments::m11</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00515">515</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="invariant__moments_8c-source.html#l00389">calc_affine_moments()</a>, <a class="el" href="basic__shape__desc_8c-source.html#l00761">calc_ellipse_feats()</a>, <a class="el" href="basic__shape__desc_8c-source.html#l00688">calc_ellipticity()</a>, <a class="el" href="invariant__moments_8c-source.html#l00325">calc_hu_moments()</a>, <a class="el" href="invariant__moments_8c-source.html#l00266">calc_norm_central_moments()</a>, and <a class="el" href="basic__shape__desc_8c-source.html#l00616">calc_triangularity()</a>.
</div>
</div><p>
<a class="anchor" name="610e525500b6f57c342fd5bc3ab1f7a1"></a><!-- doxytag: member="GeoMoments::m12" ref="610e525500b6f57c342fd5bc3ab1f7a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_geo_moments.html#610e525500b6f57c342fd5bc3ab1f7a1">GeoMoments::m12</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00518">518</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="invariant__moments_8c-source.html#l00389">calc_affine_moments()</a>, <a class="el" href="invariant__moments_8c-source.html#l00325">calc_hu_moments()</a>, and <a class="el" href="invariant__moments_8c-source.html#l00266">calc_norm_central_moments()</a>.
</div>
</div><p>
<a class="anchor" name="b9c72b9253e715d0d0ccdfb09d6f513d"></a><!-- doxytag: member="GeoMoments::m20" ref="b9c72b9253e715d0d0ccdfb09d6f513d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_geo_moments.html#b9c72b9253e715d0d0ccdfb09d6f513d">GeoMoments::m20</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00517">517</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="invariant__moments_8c-source.html#l00389">calc_affine_moments()</a>, <a class="el" href="basic__shape__desc_8c-source.html#l00761">calc_ellipse_feats()</a>, <a class="el" href="basic__shape__desc_8c-source.html#l00688">calc_ellipticity()</a>, <a class="el" href="invariant__moments_8c-source.html#l00325">calc_hu_moments()</a>, <a class="el" href="invariant__moments_8c-source.html#l00266">calc_norm_central_moments()</a>, and <a class="el" href="basic__shape__desc_8c-source.html#l00616">calc_triangularity()</a>.
</div>
</div><p>
<a class="anchor" name="b299f79ca913699603be15d4f7dde431"></a><!-- doxytag: member="GeoMoments::m21" ref="b299f79ca913699603be15d4f7dde431" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_geo_moments.html#b299f79ca913699603be15d4f7dde431">GeoMoments::m21</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00519">519</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="invariant__moments_8c-source.html#l00389">calc_affine_moments()</a>, <a class="el" href="invariant__moments_8c-source.html#l00325">calc_hu_moments()</a>, and <a class="el" href="invariant__moments_8c-source.html#l00266">calc_norm_central_moments()</a>.
</div>
</div><p>
<a class="anchor" name="dbb1956e81d7b55d14e7dff682ce254d"></a><!-- doxytag: member="GeoMoments::m30" ref="dbb1956e81d7b55d14e7dff682ce254d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_geo_moments.html#dbb1956e81d7b55d14e7dff682ce254d">GeoMoments::m30</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="image_8h-source.html#l00521">521</a> of file <a class="el" href="image_8h-source.html">image.h</a>.
<p>
Referenced by <a class="el" href="invariant__moments_8c-source.html#l00389">calc_affine_moments()</a>, <a class="el" href="invariant__moments_8c-source.html#l00325">calc_hu_moments()</a>, and <a class="el" href="invariant__moments_8c-source.html#l00266">calc_norm_central_moments()</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="image_8h-source.html">image.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:05 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
