<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: threshold_yen.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>threshold_yen.c</h1><a href="threshold__yen_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00028"></a>00028 <span class="keywordtype">int</span>
<a name="l00029"></a><a class="code" href="threshold__yen_8c.html#d1e89d045db8e19d73a6b9f23660280b">00029</a> <a class="code" href="image_8h.html#d1e89d045db8e19d73a6b9f23660280b">threshold_yen</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * img )
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"threshold_yen"</span> );
<a name="l00032"></a>00032  <span class="keywordtype">int</span> ih, it;
<a name="l00033"></a>00033  <span class="keywordtype">int</span> threshold;
<a name="l00034"></a>00034  <span class="keywordtype">double</span> crit;
<a name="l00035"></a>00035  <span class="keywordtype">double</span> max_crit;
<a name="l00036"></a>00036  <span class="keywordtype">double</span> *data;                  <span class="comment">/* normalized histogram data */</span>
<a name="l00037"></a>00037  <span class="keywordtype">double</span> *P1;                    <span class="comment">/* cumulative normalized histogram */</span>
<a name="l00038"></a>00038  <span class="keywordtype">double</span> *P1_sq;                 <span class="comment">/* cumulative normalized histogram */</span>
<a name="l00039"></a>00039  <span class="keywordtype">double</span> *P2_sq;                 <span class="comment">/* see below */</span>
<a name="l00040"></a>00040  <a class="code" href="struct_histo.html">Histo</a> *norm_histo;             <span class="comment">/* normalized histogram */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#3aaa312a50177cf3a45295fa21b76f3c">is_gray_img</a> ( img ) )
<a name="l00043"></a>00043   {
<a name="l00044"></a>00044    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a grayscale image !"</span>, INT_MIN );
<a name="l00045"></a>00045   }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047  <span class="comment">/* Calculate the normalized histogram */</span>
<a name="l00048"></a>00048  norm_histo = <a class="code" href="histogram_8c.html#97f7f1dd488cc3a275d32732d3ab18a7">normalize_histo</a> ( <a class="code" href="histogram_8c.html#061878f3292fdb0dbfd290869a4b6a22">create_histo</a> ( img ) );
<a name="l00049"></a>00049  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( norm_histo ) )
<a name="l00050"></a>00050   {
<a name="l00051"></a>00051    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"normalize_histo() failed !"</span>, INT_MIN );
<a name="l00052"></a>00052   }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054  data = <a class="code" href="histogram_8c.html#5d76296e8be2fe6e817191944f786101">get_histo_data</a> ( norm_histo );
<a name="l00055"></a>00055 
<a name="l00056"></a>00056  <span class="comment">/* Calculate the cumulative normalized histogram */</span>
<a name="l00057"></a>00057  P1 = <a class="code" href="histogram_8c.html#5f75b3a86d6ad2886cb9e2fd8017ebf6">accumulate_histo</a> ( norm_histo );
<a name="l00058"></a>00058 
<a name="l00059"></a>00059  P1_sq = ( <span class="keywordtype">double</span> * ) malloc ( <a class="code" href="image_8h.html#b059cc8442290890c482bd6ffe4f39b6">NUM_GRAY</a> * <span class="keyword">sizeof</span> ( <span class="keywordtype">double</span> ) );
<a name="l00060"></a>00060 
<a name="l00061"></a>00061  P1_sq[0] = data[0] * data[0];
<a name="l00062"></a>00062  <span class="keywordflow">for</span> ( ih = 0 + 1; ih &lt; <a class="code" href="image_8h.html#b059cc8442290890c482bd6ffe4f39b6">NUM_GRAY</a>; ih++ )
<a name="l00063"></a>00063   {
<a name="l00064"></a>00064    P1_sq[ih] = P1_sq[ih - 1] + data[ih] * data[ih];
<a name="l00065"></a>00065   }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067  P2_sq = ( <span class="keywordtype">double</span> * ) malloc ( NUM_GRAY * <span class="keyword">sizeof</span> ( <span class="keywordtype">double</span> ) );
<a name="l00068"></a>00068 
<a name="l00069"></a>00069  P2_sq[<a class="code" href="image_8h.html#e3e31245e2f2992b132aa4cfa23c6e60">MAX_GRAY</a>] = 0.0;
<a name="l00070"></a>00070  <span class="keywordflow">for</span> ( ih = <a class="code" href="image_8h.html#e3e31245e2f2992b132aa4cfa23c6e60">MAX_GRAY</a> - 1; ih &gt;= 0; ih-- )
<a name="l00071"></a>00071   {
<a name="l00072"></a>00072    P2_sq[ih] = P2_sq[ih + 1] + data[ih + 1] * data[ih + 1];
<a name="l00073"></a>00073   }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075  <span class="comment">/* Find the threshold that maximizes the criterion */</span>
<a name="l00076"></a>00076  threshold = INT_MIN;
<a name="l00077"></a>00077  max_crit = DBL_MIN;
<a name="l00078"></a>00078  <span class="keywordflow">for</span> ( it = 0; it &lt; NUM_GRAY; it++ )
<a name="l00079"></a>00079   {
<a name="l00080"></a>00080    crit =
<a name="l00081"></a>00081     -1.0 * <a class="code" href="image_8h.html#5282482a523b9d162841c075ddb2b0ba">SAFE_LOG</a> ( P1_sq[it] * P2_sq[it] ) +
<a name="l00082"></a>00082     2 * <a class="code" href="image_8h.html#5282482a523b9d162841c075ddb2b0ba">SAFE_LOG</a> ( P1[it] * ( 1.0 - P1[it] ) );
<a name="l00083"></a>00083    <span class="keywordflow">if</span> ( crit &gt; max_crit )
<a name="l00084"></a>00084     {
<a name="l00085"></a>00085      max_crit = crit;
<a name="l00086"></a>00086      threshold = it;
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088   }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090  <a class="code" href="histogram_8c.html#c25eae2ea462f980eb86c1fe34bda13d">free_histo</a> ( norm_histo );
<a name="l00091"></a>00091  free ( P1 );
<a name="l00092"></a>00092  free ( P1_sq );
<a name="l00093"></a>00093  free ( P2_sq );
<a name="l00094"></a>00094 
<a name="l00095"></a>00095  <span class="keywordflow">return</span> threshold;
<a name="l00096"></a>00096 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:02 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
