<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: threshold_moment.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>threshold_moment.c</h1><a href="threshold__moment_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00023"></a>00023 <span class="keywordtype">int</span>
<a name="l00024"></a><a class="code" href="threshold__moment_8c.html#43b829284492d238dec8d05b27902d84">00024</a> <a class="code" href="image_8h.html#43b829284492d238dec8d05b27902d84">threshold_moment</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * img )
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"threshold_moment"</span> );
<a name="l00027"></a>00027  <span class="keywordtype">int</span> ih;
<a name="l00028"></a>00028  <span class="keywordtype">int</span> threshold;
<a name="l00029"></a>00029  <span class="keywordtype">double</span> m0, m1, m2, m3;         <span class="comment">/* first 4 moments of the gray-level image */</span>
<a name="l00030"></a>00030  <span class="keywordtype">double</span> cd, c0, c1, z0, z1;     <span class="comment">/* auxiliary variables */</span>
<a name="l00031"></a>00031  <span class="keywordtype">double</span> p0;                     <span class="comment">/* fraction of the object pixels in the target binary image */</span>
<a name="l00032"></a>00032  <span class="keywordtype">double</span> sum;
<a name="l00033"></a>00033  <span class="keywordtype">double</span> *data;                  <span class="comment">/* normalized histogram data */</span>
<a name="l00034"></a>00034  <a class="code" href="struct_histo.html">Histo</a> *norm_histo;             <span class="comment">/* normalized histogram */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#3aaa312a50177cf3a45295fa21b76f3c">is_gray_img</a> ( img ) )
<a name="l00037"></a>00037   {
<a name="l00038"></a>00038    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a grayscale image !"</span>, INT_MIN );
<a name="l00039"></a>00039   }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041  <span class="comment">/* Calculate the normalized histogram */</span>
<a name="l00042"></a>00042  norm_histo = <a class="code" href="histogram_8c.html#97f7f1dd488cc3a275d32732d3ab18a7">normalize_histo</a> ( <a class="code" href="histogram_8c.html#061878f3292fdb0dbfd290869a4b6a22">create_histo</a> ( img ) );
<a name="l00043"></a>00043  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( norm_histo ) )
<a name="l00044"></a>00044   {
<a name="l00045"></a>00045    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"normalize_histo() failed !"</span>, INT_MIN );
<a name="l00046"></a>00046   }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048  data = <a class="code" href="histogram_8c.html#5d76296e8be2fe6e817191944f786101">get_histo_data</a> ( norm_histo );
<a name="l00049"></a>00049 
<a name="l00050"></a>00050  <span class="comment">/* Zeroth order moment */</span>
<a name="l00051"></a>00051  m0 = 1.0;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053  <span class="comment">/* Calculate the first, second, and third order moments */</span>
<a name="l00054"></a>00054  m1 = m2 = m3 = 0.0;
<a name="l00055"></a>00055  <span class="keywordflow">for</span> ( ih = 0; ih &lt; <a class="code" href="image_8h.html#b059cc8442290890c482bd6ffe4f39b6">NUM_GRAY</a>; ih++ )
<a name="l00056"></a>00056   {
<a name="l00057"></a>00057    m1 += ih * data[ih];
<a name="l00058"></a>00058    m2 += ih * ih * data[ih];
<a name="l00059"></a>00059    m3 += ih * ih * ih * data[ih];
<a name="l00060"></a>00060   }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062  <span class="comment">/* </span>
<a name="l00063"></a>00063 <span class="comment">    First 4 moments of the gray-level image should match the first 4 moments</span>
<a name="l00064"></a>00064 <span class="comment">    of the target binary image. This leads to 4 equalities whose solutions </span>
<a name="l00065"></a>00065 <span class="comment">    are given in the Appendix of Ref. 1 </span>
<a name="l00066"></a>00066 <span class="comment">  */</span>
<a name="l00067"></a>00067  cd = m0 * m2 - m1 * m1;
<a name="l00068"></a>00068  c0 = ( -m2 * m2 + m1 * m3 ) / cd;
<a name="l00069"></a>00069  c1 = ( m0 * -m3 + m2 * m1 ) / cd;
<a name="l00070"></a>00070  z0 = 0.5 * ( -c1 - sqrt ( c1 * c1 - 4.0 * c0 ) );
<a name="l00071"></a>00071  z1 = 0.5 * ( -c1 + sqrt ( c1 * c1 - 4.0 * c0 ) );
<a name="l00072"></a>00072 
<a name="l00073"></a>00073  <span class="comment">/* Fraction of the object pixels in the target binary image */</span>
<a name="l00074"></a>00074  p0 = ( z1 - m1 ) / ( z1 - z0 );
<a name="l00075"></a>00075 
<a name="l00076"></a>00076  <span class="comment">/* </span>
<a name="l00077"></a>00077 <span class="comment">    The threshold is the gray-level closest  </span>
<a name="l00078"></a>00078 <span class="comment">    to the p0-tile of the normalized histogram </span>
<a name="l00079"></a>00079 <span class="comment">  */</span>
<a name="l00080"></a>00080  threshold = INT_MIN;
<a name="l00081"></a>00081  sum = 0.0;
<a name="l00082"></a>00082  <span class="keywordflow">for</span> ( ih = 0; ih &lt; NUM_GRAY; ih++ )
<a name="l00083"></a>00083   {
<a name="l00084"></a>00084    sum += data[ih];
<a name="l00085"></a>00085    <span class="keywordflow">if</span> ( sum &gt; p0 )
<a name="l00086"></a>00086     {
<a name="l00087"></a>00087      threshold = ih;
<a name="l00088"></a>00088      <span class="keywordflow">break</span>;
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090   }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092  <a class="code" href="histogram_8c.html#c25eae2ea462f980eb86c1fe34bda13d">free_histo</a> ( norm_histo );
<a name="l00093"></a>00093 
<a name="l00094"></a>00094  <span class="keywordflow">return</span> threshold;
<a name="l00095"></a>00095 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:02 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
