<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: threshold_kapur.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>threshold_kapur.c File Reference</h1><code>#include &lt;image.h&gt;</code><br>

<p>
<a href="threshold__kapur_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="threshold__kapur_8c.html#e0f1758ce8a92b4bb5215353a403abed">threshold_kapur</a> (const <a class="el" href="struct_image.html">Image</a> *img)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the Kapur-Sahoo-Wong (Maximum Entropy) thresholding method.  <a href="#e0f1758ce8a92b4bb5215353a403abed"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Routines for thresholding (binarizing) a grayscale image 
<p>
Definition in file <a class="el" href="threshold__kapur_8c-source.html">threshold_kapur.c</a>.<hr><h2>Function Documentation</h2>
<a class="anchor" name="e0f1758ce8a92b4bb5215353a403abed"></a><!-- doxytag: member="threshold_kapur.c::threshold_kapur" ref="e0f1758ce8a92b4bb5215353a403abed" args="(const Image *img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int threshold_kapur           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>img</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements the Kapur-Sahoo-Wong (Maximum Entropy) thresholding method. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { grayscale }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Threshold value or INT_MIN</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b> Reference: </b> Kapur J.N., Sahoo P.K., and Wong <a class="el" href="scale_8c.html#c4cf4b2ab929bd23951a8676eeac086b">A.K.C</a>. (1985) "A New Method for Gray-Level Picture Thresholding Using the Entropy of the Histogram" Graphical Models and <a class="el" href="struct_image.html">Image</a> Processing, 29(3): 273-285</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>06.15.2007 </dd></dl>

<p>
Definition at line <a class="el" href="threshold__kapur_8c-source.html#l00025">25</a> of file <a class="el" href="threshold__kapur_8c-source.html">threshold_kapur.c</a>.
<p>
References <a class="el" href="histogram_8c-source.html#l00357">accumulate_histo()</a>, <a class="el" href="histogram_8c-source.html#l00256">create_histo()</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="histogram_8c-source.html#l00223">free_histo()</a>, <a class="el" href="histogram_8c-source.html#l00133">get_histo_data()</a>, <a class="el" href="image_8c-source.html#l00044">is_gray_img()</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8h-source.html#l00062">IS_ZERO</a>, <a class="el" href="image_8h-source.html#l00021">MAX_GRAY</a>, <a class="el" href="histogram_8c-source.html#l00304">normalize_histo()</a>, <a class="el" href="image_8h-source.html#l00019">NUM_GRAY</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:05 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
