<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: threshold.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>threshold.c</h1><a href="threshold_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00021"></a>00021 <a class="code" href="struct_image.html">Image</a> *
<a name="l00022"></a><a class="code" href="threshold_8c.html#263f25aba2781a1e1be00394c791d2e9">00022</a> <a class="code" href="image_8h.html#263f25aba2781a1e1be00394c791d2e9">threshold_img</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * gray_img, <span class="keyword">const</span> <span class="keywordtype">int</span> threshold )
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"threshold_img"</span> );
<a name="l00025"></a>00025  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *gray_data;
<a name="l00026"></a>00026  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> *bin_data;
<a name="l00027"></a>00027  <span class="keywordtype">int</span> ih;
<a name="l00028"></a>00028  <span class="keywordtype">int</span> num_rows, num_cols;
<a name="l00029"></a>00029  <span class="keywordtype">int</span> num_pixels;
<a name="l00030"></a>00030  <a class="code" href="struct_image.html">Image</a> *bin_img;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#3aaa312a50177cf3a45295fa21b76f3c">is_gray_img</a> ( gray_img ) )
<a name="l00033"></a>00033   {
<a name="l00034"></a>00034    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a grayscale image !"</span>, NULL );
<a name="l00035"></a>00035   }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037  <span class="keywordflow">if</span> ( ( threshold &lt; 0 ) || ( threshold &gt; <a class="code" href="image_8h.html#e3e31245e2f2992b132aa4cfa23c6e60">MAX_GRAY</a> ) )
<a name="l00038"></a>00038   {
<a name="l00039"></a>00039    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Threshold ( %d ) must be in [0, %d] range !"</span>, threshold, <a class="code" href="image_8h.html#e3e31245e2f2992b132aa4cfa23c6e60">MAX_GRAY</a> );
<a name="l00040"></a>00040    <span class="keywordflow">return</span> NULL;
<a name="l00041"></a>00041   }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043  num_rows = <a class="code" href="image_8c.html#193032876341be755a9ceb471e31a163">get_num_rows</a> ( gray_img );
<a name="l00044"></a>00044  num_cols = <a class="code" href="image_8c.html#815f2270f5ac5dd829d0304c1d592f04">get_num_cols</a> ( gray_img );
<a name="l00045"></a>00045  num_pixels = num_rows * num_cols;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047  gray_data = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( gray_img );
<a name="l00048"></a>00048 
<a name="l00049"></a>00049  bin_img = <a class="code" href="image_8c.html#94ea54d6d02c63ee23aa02260ae79511">alloc_img</a> ( <a class="code" href="image_8h.html#37140413518dff2aa63096a2e31b9b3db5ebc914fffd447e62241c93c5f1bae7">PIX_BIN</a>, num_rows, num_cols );
<a name="l00050"></a>00050  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( bin_img ) )
<a name="l00051"></a>00051   {
<a name="l00052"></a>00052    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00053"></a>00053   }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055  bin_data = <a class="code" href="image_8c.html#53e0f2f225546f183dae63617e3eae32">get_img_data_1d</a> ( bin_img );
<a name="l00056"></a>00056 
<a name="l00057"></a>00057  <span class="comment">/* Threshold pixels */</span>
<a name="l00058"></a>00058  <span class="keywordflow">for</span> ( ih = 0; ih &lt; num_pixels; ih++ )
<a name="l00059"></a>00059   {
<a name="l00060"></a>00060    bin_data[ih] = ( ( gray_data[ih] &gt; threshold ) ? <a class="code" href="image_8h.html#312b1bb7bc37ad2b371ca636c9da2e39">OBJECT</a> : <a class="code" href="image_8h.html#850b2f07a67b73890889e63fb8a49fda">BACKGROUND</a> );
<a name="l00061"></a>00061   }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063  <span class="keywordflow">return</span> bin_img;
<a name="l00064"></a>00064 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:02 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
