<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: threshold_sauvola.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>threshold_sauvola.c File Reference</h1><code>#include &lt;image.h&gt;</code><br>

<p>
<a href="threshold__sauvola_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="threshold__sauvola_8c.html#2bd9d2beb9b49aef5df221c2e9fa9e1c">threshold_sauvola</a> (const <a class="el" href="struct_image.html">Image</a> *in_img, const int win_size, const double k_value, const double R_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements Sauvola's thresholding method.  <a href="#2bd9d2beb9b49aef5df221c2e9fa9e1c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Routines for thresholding (binarizing) a grayscale image 
<p>
Definition in file <a class="el" href="threshold__sauvola_8c-source.html">threshold_sauvola.c</a>.<hr><h2>Function Documentation</h2>
<a class="anchor" name="2bd9d2beb9b49aef5df221c2e9fa9e1c"></a><!-- doxytag: member="threshold_sauvola.c::threshold_sauvola" ref="2bd9d2beb9b49aef5df221c2e9fa9e1c" args="(const Image *in_img, const int win_size, const double k_value, const double R_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* threshold_sauvola           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>in_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>win_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>k_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>R_value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements Sauvola's thresholding method. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in_img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { grayscale } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>win_size</em>&nbsp;</td><td>Dimension of the thresholding window { positive-odd } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>k_value</em>&nbsp;</td><td>Determines how much of the foreground object edges that are taken as a part of the object </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>R_value</em>&nbsp;</td><td>Dynamic range of standard deviation</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the resulting binary image or NULL</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd><b> Recommended: </b> Sauvola recommends K_VALUE = 0.5 and R_VALUE = 128. <p>
This is a modification of Niblack's thresholding method.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b> Reference: </b> Sauvola J. and Pietaksinen M. (2000) "Adaptive Document Image Binarization" Pattern Recognition, 33(2): 225-236 <a href="http://www.ee.oulu.fi/mvg/publications/show_pdf.php?ID=24">http://www.ee.oulu.fi/mvg/publications/show_pdf.php?ID=24</a></dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>07.26.2007 </dd></dl>

<p>
Definition at line <a class="el" href="threshold__sauvola_8c-source.html#l00032">32</a> of file <a class="el" href="threshold__sauvola_8c-source.html">threshold_sauvola.c</a>.
<p>
References <a class="el" href="image_8c-source.html#l00555">alloc_img()</a>, <a class="el" href="image_8h-source.html#l00025">BACKGROUND</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8c-source.html#l00401">get_img_data_nd()</a>, <a class="el" href="image_8c-source.html#l00300">get_num_cols()</a>, <a class="el" href="image_8c-source.html#l00274">get_num_rows()</a>, <a class="el" href="image_8c-source.html#l00044">is_gray_img()</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8h-source.html#l00078">IS_POS_ODD</a>, <a class="el" href="image_8h-source.html#l00023">OBJECT</a>, <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3db5ebc914fffd447e62241c93c5f1bae7">PIX_BIN</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:05 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
