<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: threshold_renyi.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>threshold_renyi.c</h1><a href="threshold__renyi_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00010"></a>00010 <span class="preprocessor">#define SWAP_INT( a, b ) { tmp_var = ( a ); ( a ) = ( b ); ( b ) = tmp_var; }</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="keywordtype">int</span>
<a name="l00029"></a><a class="code" href="threshold__renyi_8c.html#a16f0f60bfb8fbb28118efd8b5ae1e07">00029</a> <a class="code" href="image_8h.html#a16f0f60bfb8fbb28118efd8b5ae1e07">threshold_renyi</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * img )
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"threshold_renyi"</span> );
<a name="l00032"></a>00032  <span class="keywordtype">int</span> ih, it;
<a name="l00033"></a>00033  <span class="keywordtype">int</span> threshold;
<a name="l00034"></a>00034  <span class="keywordtype">int</span> opt_threshold;
<a name="l00035"></a>00035  <span class="keywordtype">int</span> first_bin;                 <span class="comment">/* see below */</span>
<a name="l00036"></a>00036  <span class="keywordtype">int</span> last_bin;                  <span class="comment">/* see below */</span>
<a name="l00037"></a>00037  <span class="keywordtype">int</span> tmp_var;
<a name="l00038"></a>00038  <span class="keywordtype">int</span> t_star1, t_star2, t_star3;
<a name="l00039"></a>00039  <span class="keywordtype">int</span> beta1, beta2, beta3;
<a name="l00040"></a>00040  <span class="keywordtype">double</span> alpha;                  <span class="comment">/* alpha parameter of the method */</span>
<a name="l00041"></a>00041  <span class="keywordtype">double</span> term;
<a name="l00042"></a>00042  <span class="keywordtype">double</span> tot_ent;                <span class="comment">/* total entropy */</span>
<a name="l00043"></a>00043  <span class="keywordtype">double</span> max_ent;                <span class="comment">/* max entropy */</span>
<a name="l00044"></a>00044  <span class="keywordtype">double</span> ent_back;               <span class="comment">/* entropy of the background pixels at a given threshold */</span>
<a name="l00045"></a>00045  <span class="keywordtype">double</span> ent_obj;                <span class="comment">/* entropy of the object pixels at a given threshold */</span>
<a name="l00046"></a>00046  <span class="keywordtype">double</span> omega;
<a name="l00047"></a>00047  <span class="keywordtype">double</span> *data;                  <span class="comment">/* normalized histogram data */</span>
<a name="l00048"></a>00048  <span class="keywordtype">double</span> *P1;                    <span class="comment">/* cumulative normalized histogram */</span>
<a name="l00049"></a>00049  <span class="keywordtype">double</span> *P2;                    <span class="comment">/* see below */</span>
<a name="l00050"></a>00050  <a class="code" href="struct_histo.html">Histo</a> *norm_histo;             <span class="comment">/* normalized histogram */</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#3aaa312a50177cf3a45295fa21b76f3c">is_gray_img</a> ( img ) )
<a name="l00053"></a>00053   {
<a name="l00054"></a>00054    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a grayscale image !"</span>, INT_MIN );
<a name="l00055"></a>00055   }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057  <span class="comment">/* Calculate the normalized histogram */</span>
<a name="l00058"></a>00058  norm_histo = <a class="code" href="histogram_8c.html#97f7f1dd488cc3a275d32732d3ab18a7">normalize_histo</a> ( <a class="code" href="histogram_8c.html#061878f3292fdb0dbfd290869a4b6a22">create_histo</a> ( img ) );
<a name="l00059"></a>00059  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( norm_histo ) )
<a name="l00060"></a>00060   {
<a name="l00061"></a>00061    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"normalize_histo() failed !"</span>, INT_MIN );
<a name="l00062"></a>00062   }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064  data = <a class="code" href="histogram_8c.html#5d76296e8be2fe6e817191944f786101">get_histo_data</a> ( norm_histo );
<a name="l00065"></a>00065 
<a name="l00066"></a>00066  <span class="comment">/* Calculate the cumulative normalized histogram */</span>
<a name="l00067"></a>00067  P1 = <a class="code" href="histogram_8c.html#5f75b3a86d6ad2886cb9e2fd8017ebf6">accumulate_histo</a> ( norm_histo );
<a name="l00068"></a>00068 
<a name="l00069"></a>00069  P2 = ( <span class="keywordtype">double</span> * ) malloc ( <a class="code" href="image_8h.html#b059cc8442290890c482bd6ffe4f39b6">NUM_GRAY</a> * <span class="keyword">sizeof</span> ( <span class="keywordtype">double</span> ) );
<a name="l00070"></a>00070 
<a name="l00071"></a>00071  <span class="keywordflow">for</span> ( ih = 0; ih &lt; <a class="code" href="image_8h.html#b059cc8442290890c482bd6ffe4f39b6">NUM_GRAY</a>; ih++ )
<a name="l00072"></a>00072   {
<a name="l00073"></a>00073    P2[ih] = 1.0 - P1[ih];
<a name="l00074"></a>00074   }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076  <span class="comment">/* </span>
<a name="l00077"></a>00077 <span class="comment">    Determine the first non-zero </span>
<a name="l00078"></a>00078 <span class="comment">    bin starting from the first bin </span>
<a name="l00079"></a>00079 <span class="comment">  */</span>
<a name="l00080"></a>00080  first_bin = 0;
<a name="l00081"></a>00081  <span class="keywordflow">for</span> ( ih = 0; ih &lt; NUM_GRAY; ih++ )
<a name="l00082"></a>00082   {
<a name="l00083"></a>00083    <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#0a69594b2ea1ac8262ab37a48fe774ff">IS_ZERO</a> ( P1[ih] ) )
<a name="l00084"></a>00084     {
<a name="l00085"></a>00085      first_bin = ih;
<a name="l00086"></a>00086      <span class="keywordflow">break</span>;
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088   }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090  <span class="comment">/* </span>
<a name="l00091"></a>00091 <span class="comment">    Determine the first non-one bin </span>
<a name="l00092"></a>00092 <span class="comment">    starting from the last bin</span>
<a name="l00093"></a>00093 <span class="comment">  */</span>
<a name="l00094"></a>00094  last_bin = <a class="code" href="image_8h.html#e3e31245e2f2992b132aa4cfa23c6e60">MAX_GRAY</a>;
<a name="l00095"></a>00095  <span class="keywordflow">for</span> ( ih = <a class="code" href="image_8h.html#e3e31245e2f2992b132aa4cfa23c6e60">MAX_GRAY</a>; ih &gt;= first_bin; ih-- )
<a name="l00096"></a>00096   {
<a name="l00097"></a>00097    <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#0a69594b2ea1ac8262ab37a48fe774ff">IS_ZERO</a> ( P2[ih] ) )
<a name="l00098"></a>00098     {
<a name="l00099"></a>00099      last_bin = ih;
<a name="l00100"></a>00100      <span class="keywordflow">break</span>;
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102   }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104  <span class="comment">/* Maximum Entropy Thresholding - BEGIN */</span>
<a name="l00105"></a>00105  <span class="comment">/* ALPHA = 1.0 */</span>
<a name="l00106"></a>00106  <span class="comment">/* </span>
<a name="l00107"></a>00107 <span class="comment">    Calculate the total entropy at each gray-level </span>
<a name="l00108"></a>00108 <span class="comment">    and find the threshold that maximizes it </span>
<a name="l00109"></a>00109 <span class="comment">  */</span>
<a name="l00110"></a>00110  threshold = INT_MIN;
<a name="l00111"></a>00111  max_ent = 0.0;
<a name="l00112"></a>00112  <span class="keywordflow">for</span> ( it = first_bin; it &lt;= last_bin; it++ )
<a name="l00113"></a>00113   {
<a name="l00114"></a>00114    <span class="comment">/* Entropy of the background pixels */</span>
<a name="l00115"></a>00115    ent_back = 0.0;
<a name="l00116"></a>00116    <span class="keywordflow">for</span> ( ih = 0; ih &lt;= it; ih++ )
<a name="l00117"></a>00117     {
<a name="l00118"></a>00118      <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#0a69594b2ea1ac8262ab37a48fe774ff">IS_ZERO</a> ( data[ih] ) )
<a name="l00119"></a>00119       {
<a name="l00120"></a>00120        ent_back -= ( data[ih] / P1[it] ) * log ( data[ih] / P1[it] );
<a name="l00121"></a>00121       }
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124    <span class="comment">/* Entropy of the object pixels */</span>
<a name="l00125"></a>00125    ent_obj = 0.0;
<a name="l00126"></a>00126    <span class="keywordflow">for</span> ( ih = it + 1; ih &lt; 256; ih++ )
<a name="l00127"></a>00127     {
<a name="l00128"></a>00128      <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#0a69594b2ea1ac8262ab37a48fe774ff">IS_ZERO</a> ( data[ih] ) )
<a name="l00129"></a>00129       {
<a name="l00130"></a>00130        ent_obj -= ( data[ih] / P2[it] ) * log ( data[ih] / P2[it] );
<a name="l00131"></a>00131       }
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134    <span class="comment">/* Total entropy */</span>
<a name="l00135"></a>00135    tot_ent = ent_back + ent_obj;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137    <span class="keywordflow">if</span> ( tot_ent &gt; max_ent )
<a name="l00138"></a>00138     {
<a name="l00139"></a>00139      max_ent = tot_ent;
<a name="l00140"></a>00140      threshold = it;
<a name="l00141"></a>00141     }
<a name="l00142"></a>00142   }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144  t_star2 = threshold;
<a name="l00145"></a>00145  <span class="comment">/* Maximum Entropy Thresholding - END */</span>
<a name="l00146"></a>00146 
<a name="l00147"></a>00147  threshold = INT_MIN;
<a name="l00148"></a>00148  max_ent = 0.0;
<a name="l00149"></a>00149  alpha = 0.5;
<a name="l00150"></a>00150  term = 1.0 / ( 1.0 - alpha );
<a name="l00151"></a>00151  <span class="keywordflow">for</span> ( it = first_bin; it &lt;= last_bin; it++ )
<a name="l00152"></a>00152   {
<a name="l00153"></a>00153    <span class="comment">/* Entropy of the background pixels */</span>
<a name="l00154"></a>00154    ent_back = 0.0;
<a name="l00155"></a>00155    <span class="keywordflow">for</span> ( ih = 0; ih &lt;= it; ih++ )
<a name="l00156"></a>00156     {
<a name="l00157"></a>00157      ent_back += sqrt ( data[ih] / P1[it] );
<a name="l00158"></a>00158     }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160    <span class="comment">/* Entropy of the object pixels */</span>
<a name="l00161"></a>00161    ent_obj = 0.0;
<a name="l00162"></a>00162    <span class="keywordflow">for</span> ( ih = it + 1; ih &lt; 256; ih++ )
<a name="l00163"></a>00163     {
<a name="l00164"></a>00164      ent_obj += sqrt ( data[ih] / P2[it] );
<a name="l00165"></a>00165     }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167    <span class="comment">/* Total entropy */</span>
<a name="l00168"></a>00168    tot_ent = term * <a class="code" href="image_8h.html#5282482a523b9d162841c075ddb2b0ba">SAFE_LOG</a> ( ent_back * ent_obj );
<a name="l00169"></a>00169 
<a name="l00170"></a>00170    <span class="keywordflow">if</span> ( tot_ent &gt; max_ent )
<a name="l00171"></a>00171     {
<a name="l00172"></a>00172      max_ent = tot_ent;
<a name="l00173"></a>00173      threshold = it;
<a name="l00174"></a>00174     }
<a name="l00175"></a>00175   }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177  t_star1 = threshold;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179  threshold = INT_MIN;
<a name="l00180"></a>00180  max_ent = 0.0;
<a name="l00181"></a>00181  alpha = 2.0;
<a name="l00182"></a>00182  term = 1.0 / ( 1.0 - alpha );
<a name="l00183"></a>00183  <span class="keywordflow">for</span> ( it = first_bin; it &lt;= last_bin; it++ )
<a name="l00184"></a>00184   {
<a name="l00185"></a>00185    <span class="comment">/* Entropy of the background pixels */</span>
<a name="l00186"></a>00186    ent_back = 0.0;
<a name="l00187"></a>00187    <span class="keywordflow">for</span> ( ih = 0; ih &lt;= it; ih++ )
<a name="l00188"></a>00188     {
<a name="l00189"></a>00189      ent_back += ( data[ih] * data[ih] ) / ( P1[it] * P1[it] );
<a name="l00190"></a>00190     }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192    <span class="comment">/* Entropy of the object pixels */</span>
<a name="l00193"></a>00193    ent_obj = 0.0;
<a name="l00194"></a>00194    <span class="keywordflow">for</span> ( ih = it + 1; ih &lt; 256; ih++ )
<a name="l00195"></a>00195     {
<a name="l00196"></a>00196      ent_obj += ( data[ih] * data[ih] ) / ( P2[it] * P2[it] );
<a name="l00197"></a>00197     }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199    <span class="comment">/* Total entropy */</span>
<a name="l00200"></a>00200    tot_ent = term * <a class="code" href="image_8h.html#5282482a523b9d162841c075ddb2b0ba">SAFE_LOG</a> ( ent_back * ent_obj );
<a name="l00201"></a>00201 
<a name="l00202"></a>00202    <span class="keywordflow">if</span> ( tot_ent &gt; max_ent )
<a name="l00203"></a>00203     {
<a name="l00204"></a>00204      max_ent = tot_ent;
<a name="l00205"></a>00205      threshold = it;
<a name="l00206"></a>00206     }
<a name="l00207"></a>00207   }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209  t_star3 = threshold;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211  <span class="comment">/* Sort t_star values */</span>
<a name="l00212"></a>00212  <span class="keywordflow">if</span> ( t_star2 &lt; t_star1 )
<a name="l00213"></a>00213   {
<a name="l00214"></a>00214    SWAP_INT ( t_star1, t_star2 );
<a name="l00215"></a>00215   }
<a name="l00216"></a>00216  <span class="keywordflow">if</span> ( t_star3 &lt; t_star2 )
<a name="l00217"></a>00217   {
<a name="l00218"></a>00218    SWAP_INT ( t_star2, t_star3 );
<a name="l00219"></a>00219   }
<a name="l00220"></a>00220  <span class="keywordflow">if</span> ( t_star2 &lt; t_star1 )
<a name="l00221"></a>00221   {
<a name="l00222"></a>00222    SWAP_INT ( t_star1, t_star2 );
<a name="l00223"></a>00223   }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225  <span class="comment">/* Adjust beta values */</span>
<a name="l00226"></a>00226  <span class="keywordflow">if</span> ( abs ( t_star1 - t_star2 ) &lt;= 5 )
<a name="l00227"></a>00227   {
<a name="l00228"></a>00228    <span class="keywordflow">if</span> ( abs ( t_star2 - t_star3 ) &lt;= 5 )
<a name="l00229"></a>00229     {
<a name="l00230"></a>00230      beta1 = 1;
<a name="l00231"></a>00231      beta2 = 2;
<a name="l00232"></a>00232      beta3 = 1;
<a name="l00233"></a>00233     }
<a name="l00234"></a>00234    <span class="keywordflow">else</span>
<a name="l00235"></a>00235     {
<a name="l00236"></a>00236      beta1 = 0;
<a name="l00237"></a>00237      beta2 = 1;
<a name="l00238"></a>00238      beta3 = 3;
<a name="l00239"></a>00239     }
<a name="l00240"></a>00240   }
<a name="l00241"></a>00241  <span class="keywordflow">else</span>
<a name="l00242"></a>00242   {
<a name="l00243"></a>00243    <span class="keywordflow">if</span> ( abs ( t_star2 - t_star3 ) &lt;= 5 )
<a name="l00244"></a>00244     {
<a name="l00245"></a>00245      beta1 = 3;
<a name="l00246"></a>00246      beta2 = 1;
<a name="l00247"></a>00247      beta3 = 0;
<a name="l00248"></a>00248     }
<a name="l00249"></a>00249    <span class="keywordflow">else</span>
<a name="l00250"></a>00250     {
<a name="l00251"></a>00251      beta1 = 1;
<a name="l00252"></a>00252      beta2 = 2;
<a name="l00253"></a>00253      beta3 = 1;
<a name="l00254"></a>00254     }
<a name="l00255"></a>00255   }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257  <span class="comment">/* Determine the optimal threshold value */</span>
<a name="l00258"></a>00258  omega = P1[t_star3] - P1[t_star1];
<a name="l00259"></a>00259  opt_threshold = t_star1 * ( P1[t_star1] + 0.25 * omega * beta1 )
<a name="l00260"></a>00260   + 0.25 * t_star2 * omega * beta2
<a name="l00261"></a>00261   + t_star3 * ( P2[t_star3] + 0.25 * omega * beta3 );
<a name="l00262"></a>00262 
<a name="l00263"></a>00263  <a class="code" href="histogram_8c.html#c25eae2ea462f980eb86c1fe34bda13d">free_histo</a> ( norm_histo );
<a name="l00264"></a>00264  free ( P1 );
<a name="l00265"></a>00265  free ( P2 );
<a name="l00266"></a>00266 
<a name="l00267"></a>00267  <span class="keywordflow">return</span> opt_threshold;
<a name="l00268"></a>00268 }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 <span class="preprocessor">#undef SWAP_INT</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:02 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
