<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: threshold_shanbhag.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>threshold_shanbhag.c</h1><a href="threshold__shanbhag_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00023"></a>00023 <span class="keywordtype">int</span>
<a name="l00024"></a><a class="code" href="threshold__shanbhag_8c.html#e06f101569b855b3e5c20d0fee0245d4">00024</a> <a class="code" href="image_8h.html#e06f101569b855b3e5c20d0fee0245d4">threshold_shanbhag</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * img )
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"threshold_shanbhag"</span> );
<a name="l00027"></a>00027  <span class="keywordtype">int</span> ih, it;
<a name="l00028"></a>00028  <span class="keywordtype">int</span> threshold;
<a name="l00029"></a>00029  <span class="keywordtype">int</span> first_bin;                 <span class="comment">/* see below */</span>
<a name="l00030"></a>00030  <span class="keywordtype">int</span> last_bin;                  <span class="comment">/* see below */</span>
<a name="l00031"></a>00031  <span class="keywordtype">double</span> term;
<a name="l00032"></a>00032  <span class="keywordtype">double</span> tot_ent;                <span class="comment">/* total fuzzy entropy */</span>
<a name="l00033"></a>00033  <span class="keywordtype">double</span> min_ent;                <span class="comment">/* min fuzzy entropy */</span>
<a name="l00034"></a>00034  <span class="keywordtype">double</span> ent_back;               <span class="comment">/* entropy of the background pixels at a given threshold */</span>
<a name="l00035"></a>00035  <span class="keywordtype">double</span> ent_obj;                <span class="comment">/* entropy of the object pixels at a given threshold */</span>
<a name="l00036"></a>00036  <span class="keywordtype">double</span> *data;                  <span class="comment">/* normalized histogram data */</span>
<a name="l00037"></a>00037  <span class="keywordtype">double</span> *P1;                    <span class="comment">/* cumulative normalized histogram */</span>
<a name="l00038"></a>00038  <span class="keywordtype">double</span> *P2;                    <span class="comment">/* see below */</span>
<a name="l00039"></a>00039  <a class="code" href="struct_histo.html">Histo</a> *norm_histo;             <span class="comment">/* normalized histogram */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#3aaa312a50177cf3a45295fa21b76f3c">is_gray_img</a> ( img ) )
<a name="l00042"></a>00042   {
<a name="l00043"></a>00043    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a grayscale image !"</span>, INT_MIN );
<a name="l00044"></a>00044   }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046  <span class="comment">/* Calculate the normalized histogram */</span>
<a name="l00047"></a>00047  norm_histo = <a class="code" href="histogram_8c.html#97f7f1dd488cc3a275d32732d3ab18a7">normalize_histo</a> ( <a class="code" href="histogram_8c.html#061878f3292fdb0dbfd290869a4b6a22">create_histo</a> ( img ) );
<a name="l00048"></a>00048  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( norm_histo ) )
<a name="l00049"></a>00049   {
<a name="l00050"></a>00050    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"normalize_histo() failed !"</span>, INT_MIN );
<a name="l00051"></a>00051   }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053  data = <a class="code" href="histogram_8c.html#5d76296e8be2fe6e817191944f786101">get_histo_data</a> ( norm_histo );
<a name="l00054"></a>00054 
<a name="l00055"></a>00055  <span class="comment">/* Calculate the cumulative normalized histogram */</span>
<a name="l00056"></a>00056  P1 = <a class="code" href="histogram_8c.html#5f75b3a86d6ad2886cb9e2fd8017ebf6">accumulate_histo</a> ( norm_histo );
<a name="l00057"></a>00057 
<a name="l00058"></a>00058  P2 = ( <span class="keywordtype">double</span> * ) malloc ( <a class="code" href="image_8h.html#b059cc8442290890c482bd6ffe4f39b6">NUM_GRAY</a> * <span class="keyword">sizeof</span> ( <span class="keywordtype">double</span> ) );
<a name="l00059"></a>00059 
<a name="l00060"></a>00060  <span class="keywordflow">for</span> ( ih = 0; ih &lt; <a class="code" href="image_8h.html#b059cc8442290890c482bd6ffe4f39b6">NUM_GRAY</a>; ih++ )
<a name="l00061"></a>00061   {
<a name="l00062"></a>00062    P2[ih] = 1.0 - P1[ih];
<a name="l00063"></a>00063   }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065  <span class="comment">/* </span>
<a name="l00066"></a>00066 <span class="comment">    Determine the first non-zero </span>
<a name="l00067"></a>00067 <span class="comment">    bin starting from the first bin </span>
<a name="l00068"></a>00068 <span class="comment">  */</span>
<a name="l00069"></a>00069  first_bin = 0;
<a name="l00070"></a>00070  <span class="keywordflow">for</span> ( ih = 0; ih &lt; NUM_GRAY; ih++ )
<a name="l00071"></a>00071   {
<a name="l00072"></a>00072    <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#0a69594b2ea1ac8262ab37a48fe774ff">IS_ZERO</a> ( P1[ih] ) )
<a name="l00073"></a>00073     {
<a name="l00074"></a>00074      first_bin = ih;
<a name="l00075"></a>00075      <span class="keywordflow">break</span>;
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077   }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079  <span class="comment">/* </span>
<a name="l00080"></a>00080 <span class="comment">    Determine the first non-one bin </span>
<a name="l00081"></a>00081 <span class="comment">    starting from the last bin</span>
<a name="l00082"></a>00082 <span class="comment">  */</span>
<a name="l00083"></a>00083  last_bin = <a class="code" href="image_8h.html#e3e31245e2f2992b132aa4cfa23c6e60">MAX_GRAY</a>;
<a name="l00084"></a>00084  <span class="keywordflow">for</span> ( ih = <a class="code" href="image_8h.html#e3e31245e2f2992b132aa4cfa23c6e60">MAX_GRAY</a>; ih &gt;= first_bin; ih-- )
<a name="l00085"></a>00085   {
<a name="l00086"></a>00086    <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#0a69594b2ea1ac8262ab37a48fe774ff">IS_ZERO</a> ( P2[ih] ) )
<a name="l00087"></a>00087     {
<a name="l00088"></a>00088      last_bin = ih;
<a name="l00089"></a>00089      <span class="keywordflow">break</span>;
<a name="l00090"></a>00090     }
<a name="l00091"></a>00091   }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093  <span class="comment">/* </span>
<a name="l00094"></a>00094 <span class="comment">    Calculate the total fuzzy entropy at each gray-level </span>
<a name="l00095"></a>00095 <span class="comment">    and find the threshold that minimizes it </span>
<a name="l00096"></a>00096 <span class="comment">  */</span>
<a name="l00097"></a>00097  threshold = INT_MIN;
<a name="l00098"></a>00098  min_ent = DBL_MAX;
<a name="l00099"></a>00099  <span class="keywordflow">for</span> ( it = first_bin; it &lt;= last_bin; it++ )
<a name="l00100"></a>00100   {
<a name="l00101"></a>00101    <span class="comment">/* Entropy of the background pixels */</span>
<a name="l00102"></a>00102    ent_back = 0.0;
<a name="l00103"></a>00103    term = 0.5 / P1[it];
<a name="l00104"></a>00104    <span class="keywordflow">for</span> ( ih = 0 + 1; ih &lt;= it; ih++ )
<a name="l00105"></a>00105     {
<a name="l00106"></a>00106      ent_back -= data[ih] * log ( 1.0 - term * P1[ih - 1] );
<a name="l00107"></a>00107     }
<a name="l00108"></a>00108    ent_back *= term;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110    <span class="comment">/* Entropy of the object pixels */</span>
<a name="l00111"></a>00111    ent_obj = 0.0;
<a name="l00112"></a>00112    term = 0.5 / P2[it];
<a name="l00113"></a>00113    <span class="keywordflow">for</span> ( ih = it + 1; ih &lt; NUM_GRAY; ih++ )
<a name="l00114"></a>00114     {
<a name="l00115"></a>00115      ent_obj -= data[ih] * log ( 1.0 - term * P2[ih] );
<a name="l00116"></a>00116     }
<a name="l00117"></a>00117    ent_obj *= term;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119    <span class="comment">/* Total fuzzy entropy */</span>
<a name="l00120"></a>00120    tot_ent = fabs ( ent_back - ent_obj );
<a name="l00121"></a>00121 
<a name="l00122"></a>00122    <span class="keywordflow">if</span> ( tot_ent &lt; min_ent )
<a name="l00123"></a>00123     {
<a name="l00124"></a>00124      min_ent = tot_ent;
<a name="l00125"></a>00125      threshold = it;
<a name="l00126"></a>00126     }
<a name="l00127"></a>00127   }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129  <a class="code" href="histogram_8c.html#c25eae2ea462f980eb86c1fe34bda13d">free_histo</a> ( norm_histo );
<a name="l00130"></a>00130  free ( P1 );
<a name="l00131"></a>00131  free ( P2 );
<a name="l00132"></a>00132 
<a name="l00133"></a>00133  <span class="keywordflow">return</span> threshold;
<a name="l00134"></a>00134 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:02 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
