<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: trace_contour.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>trace_contour.c File Reference</h1><code>#include &lt;image.h&gt;</code><br>

<p>
<a href="trace__contour_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_chain.html">Chain</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace__contour_8c.html#92eff877aba992d94e4474e935802fbe">alloc_chain</a> (const int max_length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates a chain object.  <a href="#92eff877aba992d94e4474e935802fbe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace__contour_8c.html#b7737d75b5a90a20aed590bc8dd9ecba">free_chain</a> (<a class="el" href="struct_chain.html">Chain</a> *chain)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deallocates a chain object.  <a href="#b7737d75b5a90a20aed590bc8dd9ecba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace__contour_8c.html#de6f2fad5b6898b9e5bdb9a86dc25462">get_chain_len</a> (const <a class="el" href="struct_chain.html">Chain</a> *chain)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the length ( # points ) of a chain.  <a href="#de6f2fad5b6898b9e5bdb9a86dc25462"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace__contour_8c.html#63a2ff68a4e4527ecb327b1a20175d58">get_chain_rows</a> (const <a class="el" href="struct_chain.html">Chain</a> *chain)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the row pointer of a chain.  <a href="#63a2ff68a4e4527ecb327b1a20175d58"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace__contour_8c.html#44d0b68459ec20bbb480ceaac9028148">get_chain_cols</a> (const <a class="el" href="struct_chain.html">Chain</a> *chain)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the column pointer of a chain.  <a href="#44d0b68459ec20bbb480ceaac9028148"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace__contour_8c.html#f27e3a23688a933b5a6590d9a66ac566">get_chain_dir</a> (const <a class="el" href="struct_chain.html">Chain</a> *chain)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the direction pointer of a chain.  <a href="#f27e3a23688a933b5a6590d9a66ac566"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_chain_list.html">ChainList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace__contour_8c.html#4576a5c103866dd5f299ae832a545e28">alloc_chain_list</a> (const int num_chains, const int max_length, const int num_rows, const int num_cols)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates a chain list object.  <a href="#4576a5c103866dd5f299ae832a545e28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace__contour_8c.html#a8f3e9480b68da556aca094041ea6fcb">free_chain_list</a> (<a class="el" href="struct_chain_list.html">ChainList</a> *chain_list)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deallocates a chain list object.  <a href="#a8f3e9480b68da556aca094041ea6fcb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_chain.html">Chain</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace__contour_8c.html#849f4e9c05787ffc38e3099eac6d6ed3">get_chain</a> (const <a class="el" href="struct_chain_list.html">ChainList</a> *chain_list, const int index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a particular chain from a list of chains.  <a href="#849f4e9c05787ffc38e3099eac6d6ed3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace__contour_8c.html#64891391846f9792ca1e175112b6e59c">get_num_chains</a> (const <a class="el" href="struct_chain_list.html">ChainList</a> *chain_list)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the # chains in a chain list.  <a href="#64891391846f9792ca1e175112b6e59c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace__contour_8c.html#296996dd1b2691b58e4713aab3a2b7a2">chain_list_to_img</a> (const <a class="el" href="struct_chain_list.html">ChainList</a> *chain_list)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert a chain list to a binary image.  <a href="#296996dd1b2691b58e4713aab3a2b7a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_chain.html">Chain</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace__contour_8c.html#eaa5aee80ebdebeeb308de433edd6652">trace_contour</a> (const <a class="el" href="struct_image.html">Image</a> *lab_img, const int label, const int max_length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Traces the 8-connected contour of an object in a label image.  <a href="#eaa5aee80ebdebeeb308de433edd6652"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_chain_list.html">ChainList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace__contour_8c.html#996e5f3af8b27a8e1758660500b940a7">trace_contours</a> (const <a class="el" href="struct_image.html">Image</a> *lab_img, const int max_length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Traces the 8-connected contours of the objects in a label image.  <a href="#996e5f3af8b27a8e1758660500b940a7"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Routines for tracing the object contours in a binary image 
<p>
Definition in file <a class="el" href="trace__contour_8c-source.html">trace_contour.c</a>.<hr><h2>Function Documentation</h2>
<a class="anchor" name="92eff877aba992d94e4474e935802fbe"></a><!-- doxytag: member="trace_contour.c::alloc_chain" ref="92eff877aba992d94e4474e935802fbe" args="(const int max_length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_chain.html">Chain</a>* alloc_chain           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>max_length</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocates a chain object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>max_length</em>&nbsp;</td><td>Maximum # points on the chain { positive }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the allocated chain or NULL</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="trace__contour_8c.html#b7737d75b5a90a20aed590bc8dd9ecba">free_chain</a></dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>07.25.2007 </dd></dl>

<p>
Definition at line <a class="el" href="trace__contour_8c-source.html#l00023">23</a> of file <a class="el" href="trace__contour_8c-source.html">trace_contour.c</a>.
<p>
References <a class="el" href="image_8h-source.html#l00420">Chain::col</a>, <a class="el" href="image_8h-source.html#l00421">Chain::dir</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8h.html#5b49a4735004213d537a8915a2ac69a015d93d710a96634f2ce00f92bcf848b9">GEN_INVALID</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8h-source.html#l00418">Chain::length</a>, <a class="el" href="image_8h-source.html#l00199">MALLOC_STRUCT</a>, <a class="el" href="image_8h-source.html#l00419">Chain::row</a>, <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>, and <a class="el" href="image_8h-source.html#l00416">Chain::type</a>.
<p>
Referenced by <a class="el" href="trace__contour_8c-source.html#l00198">alloc_chain_list()</a>, and <a class="el" href="trace__contour_8c-source.html#l00423">trace_contour()</a>.
</div>
</div><p>
<a class="anchor" name="4576a5c103866dd5f299ae832a545e28"></a><!-- doxytag: member="trace_contour.c::alloc_chain_list" ref="4576a5c103866dd5f299ae832a545e28" args="(const int num_chains, const int max_length, const int num_rows, const int num_cols)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_chain_list.html">ChainList</a>* alloc_chain_list           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>num_chains</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>max_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>num_rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>num_cols</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocates a chain list object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>num_chains</em>&nbsp;</td><td># chains in the list { positive } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>max_length</em>&nbsp;</td><td>Maximum # points on a chain { positive } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>num_rows</em>&nbsp;</td><td># rows in the source image { positive } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>num_cols</em>&nbsp;</td><td># columns in the source image { positive }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the allocated chain list or NULL</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="trace__contour_8c.html#a8f3e9480b68da556aca094041ea6fcb">free_chain_list</a></dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>07.25.2007 </dd></dl>

<p>
Definition at line <a class="el" href="trace__contour_8c-source.html#l00198">198</a> of file <a class="el" href="trace__contour_8c-source.html">trace_contour.c</a>.
<p>
References <a class="el" href="trace__contour_8c-source.html#l00023">alloc_chain()</a>, <a class="el" href="image_8h-source.html#l00434">ChainList::chain</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8h.html#5b49a4735004213d537a8915a2ac69a015d93d710a96634f2ce00f92bcf848b9">GEN_INVALID</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8h-source.html#l00199">MALLOC_STRUCT</a>, <a class="el" href="image_8h-source.html#l00431">ChainList::max_length</a>, <a class="el" href="image_8h-source.html#l00430">ChainList::num_chains</a>, <a class="el" href="image_8h-source.html#l00433">ChainList::num_cols</a>, <a class="el" href="image_8h-source.html#l00432">ChainList::num_rows</a>, <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>, and <a class="el" href="image_8h-source.html#l00428">ChainList::type</a>.
<p>
Referenced by <a class="el" href="trace__contour_8c-source.html#l00589">trace_contours()</a>.
</div>
</div><p>
<a class="anchor" name="296996dd1b2691b58e4713aab3a2b7a2"></a><!-- doxytag: member="trace_contour.c::chain_list_to_img" ref="296996dd1b2691b58e4713aab3a2b7a2" args="(const ChainList *chain_list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image.html">Image</a>* chain_list_to_img           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_chain_list.html">ChainList</a> *&nbsp;</td>
          <td class="paramname"> <em>chain_list</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert a chain list to a binary image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>chain_list</em>&nbsp;</td><td><a class="el" href="struct_chain.html">Chain</a> list pointer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the binary image or NULL</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>07.25.2007 </dd></dl>

<p>
Definition at line <a class="el" href="trace__contour_8c-source.html#l00359">359</a> of file <a class="el" href="trace__contour_8c-source.html">trace_contour.c</a>.
<p>
References <a class="el" href="image_8c-source.html#l00555">alloc_img()</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="trace__contour_8c-source.html#l00304">get_chain()</a>, <a class="el" href="trace__contour_8c-source.html#l00145">get_chain_cols()</a>, <a class="el" href="trace__contour_8c-source.html#l00097">get_chain_len()</a>, <a class="el" href="trace__contour_8c-source.html#l00121">get_chain_rows()</a>, <a class="el" href="image_8c-source.html#l00401">get_img_data_nd()</a>, <a class="el" href="trace__contour_8c-source.html#l00335">get_num_chains()</a>, <a class="el" href="image_8h-source.html#l00092">GET_NUM_COLS</a>, <a class="el" href="image_8h-source.html#l00090">GET_NUM_ROWS</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8h-source.html#l00088">IS_VALID_OBJ</a>, <a class="el" href="image_8h-source.html#l00023">OBJECT</a>, <a class="el" href="image_8h.html#37140413518dff2aa63096a2e31b9b3db5ebc914fffd447e62241c93c5f1bae7">PIX_BIN</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
</div>
</div><p>
<a class="anchor" name="b7737d75b5a90a20aed590bc8dd9ecba"></a><!-- doxytag: member="trace_contour.c::free_chain" ref="b7737d75b5a90a20aed590bc8dd9ecba" args="(Chain *chain)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_chain           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_chain.html">Chain</a> *&nbsp;</td>
          <td class="paramname"> <em>chain</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deallocates a chain object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>chain</em>&nbsp;</td><td><a class="el" href="struct_chain.html">Chain</a> pointer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>nothing happens if the chain object is invalid </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="trace__contour_8c.html#92eff877aba992d94e4474e935802fbe">alloc_chain</a></dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>07.25.2007 </dd></dl>

<p>
Definition at line <a class="el" href="trace__contour_8c-source.html#l00069">69</a> of file <a class="el" href="trace__contour_8c-source.html">trace_contour.c</a>.
<p>
References <a class="el" href="image_8h.html#5b49a4735004213d537a8915a2ac69a015d93d710a96634f2ce00f92bcf848b9">GEN_INVALID</a>, and <a class="el" href="image_8h-source.html#l00088">IS_VALID_OBJ</a>.
<p>
Referenced by <a class="el" href="trace__contour_8c-source.html#l00271">free_chain_list()</a>.
</div>
</div><p>
<a class="anchor" name="a8f3e9480b68da556aca094041ea6fcb"></a><!-- doxytag: member="trace_contour.c::free_chain_list" ref="a8f3e9480b68da556aca094041ea6fcb" args="(ChainList *chain_list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_chain_list           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_chain_list.html">ChainList</a> *&nbsp;</td>
          <td class="paramname"> <em>chain_list</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deallocates a chain list object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>chain_list</em>&nbsp;</td><td><a class="el" href="struct_chain.html">Chain</a> list pointer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>nothing happens if the chain list object is invalid </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="trace__contour_8c.html#4576a5c103866dd5f299ae832a545e28">alloc_chain_list</a></dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>07.25.2007 </dd></dl>

<p>
Definition at line <a class="el" href="trace__contour_8c-source.html#l00271">271</a> of file <a class="el" href="trace__contour_8c-source.html">trace_contour.c</a>.
<p>
References <a class="el" href="trace__contour_8c-source.html#l00069">free_chain()</a>, <a class="el" href="image_8h.html#5b49a4735004213d537a8915a2ac69a015d93d710a96634f2ce00f92bcf848b9">GEN_INVALID</a>, and <a class="el" href="image_8h-source.html#l00088">IS_VALID_OBJ</a>.
</div>
</div><p>
<a class="anchor" name="849f4e9c05787ffc38e3099eac6d6ed3"></a><!-- doxytag: member="trace_contour.c::get_chain" ref="849f4e9c05787ffc38e3099eac6d6ed3" args="(const ChainList *chain_list, const int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_chain.html">Chain</a>* get_chain           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_chain_list.html">ChainList</a> *&nbsp;</td>
          <td class="paramname"> <em>chain_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a particular chain from a list of chains. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>chain_list</em>&nbsp;</td><td><a class="el" href="struct_chain.html">Chain</a> list pointer </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>Index of the chain in the list</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="struct_chain.html">Chain</a> pointer or NULL</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>07.25.2007 </dd></dl>

<p>
Definition at line <a class="el" href="trace__contour_8c-source.html#l00304">304</a> of file <a class="el" href="trace__contour_8c-source.html">trace_contour.c</a>.
<p>
References <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8h-source.html#l00088">IS_VALID_OBJ</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
<p>
Referenced by <a class="el" href="trace__contour_8c-source.html#l00359">chain_list_to_img()</a>.
</div>
</div><p>
<a class="anchor" name="44d0b68459ec20bbb480ceaac9028148"></a><!-- doxytag: member="trace_contour.c::get_chain_cols" ref="44d0b68459ec20bbb480ceaac9028148" args="(const Chain *chain)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* get_chain_cols           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_chain.html">Chain</a> *&nbsp;</td>
          <td class="paramname"> <em>chain</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the column pointer of a chain. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>chain</em>&nbsp;</td><td><a class="el" href="struct_chain.html">Chain</a> pointer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Column pointer or NULL</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>07.25.2007 </dd></dl>

<p>
Definition at line <a class="el" href="trace__contour_8c-source.html#l00145">145</a> of file <a class="el" href="trace__contour_8c-source.html">trace_contour.c</a>.
<p>
References <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8h-source.html#l00088">IS_VALID_OBJ</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
<p>
Referenced by <a class="el" href="trace__contour_8c-source.html#l00359">chain_list_to_img()</a>, <a class="el" href="point_8c-source.html#l00239">chain_to_point_list()</a>, and <a class="el" href="trace__contour_8c-source.html#l00423">trace_contour()</a>.
</div>
</div><p>
<a class="anchor" name="f27e3a23688a933b5a6590d9a66ac566"></a><!-- doxytag: member="trace_contour.c::get_chain_dir" ref="f27e3a23688a933b5a6590d9a66ac566" args="(const Chain *chain)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* get_chain_dir           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_chain.html">Chain</a> *&nbsp;</td>
          <td class="paramname"> <em>chain</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the direction pointer of a chain. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>chain</em>&nbsp;</td><td><a class="el" href="struct_chain.html">Chain</a> pointer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Direction pointer or NULL</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>07.25.2007 </dd></dl>

<p>
Definition at line <a class="el" href="trace__contour_8c-source.html#l00169">169</a> of file <a class="el" href="trace__contour_8c-source.html">trace_contour.c</a>.
<p>
References <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8h-source.html#l00088">IS_VALID_OBJ</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
<p>
Referenced by <a class="el" href="trace__contour_8c-source.html#l00423">trace_contour()</a>.
</div>
</div><p>
<a class="anchor" name="de6f2fad5b6898b9e5bdb9a86dc25462"></a><!-- doxytag: member="trace_contour.c::get_chain_len" ref="de6f2fad5b6898b9e5bdb9a86dc25462" args="(const Chain *chain)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_chain_len           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_chain.html">Chain</a> *&nbsp;</td>
          <td class="paramname"> <em>chain</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the length ( # points ) of a chain. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>chain</em>&nbsp;</td><td><a class="el" href="struct_chain.html">Chain</a> pointer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Length value or INT_MIN</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>07.25.2007 </dd></dl>

<p>
Definition at line <a class="el" href="trace__contour_8c-source.html#l00097">97</a> of file <a class="el" href="trace__contour_8c-source.html">trace_contour.c</a>.
<p>
References <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8h-source.html#l00088">IS_VALID_OBJ</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
<p>
Referenced by <a class="el" href="trace__contour_8c-source.html#l00359">chain_list_to_img()</a>, and <a class="el" href="point_8c-source.html#l00239">chain_to_point_list()</a>.
</div>
</div><p>
<a class="anchor" name="63a2ff68a4e4527ecb327b1a20175d58"></a><!-- doxytag: member="trace_contour.c::get_chain_rows" ref="63a2ff68a4e4527ecb327b1a20175d58" args="(const Chain *chain)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* get_chain_rows           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_chain.html">Chain</a> *&nbsp;</td>
          <td class="paramname"> <em>chain</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the row pointer of a chain. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>chain</em>&nbsp;</td><td><a class="el" href="struct_chain.html">Chain</a> pointer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Row pointer or NULL</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>07.25.2007 </dd></dl>

<p>
Definition at line <a class="el" href="trace__contour_8c-source.html#l00121">121</a> of file <a class="el" href="trace__contour_8c-source.html">trace_contour.c</a>.
<p>
References <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8h-source.html#l00088">IS_VALID_OBJ</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
<p>
Referenced by <a class="el" href="trace__contour_8c-source.html#l00359">chain_list_to_img()</a>, <a class="el" href="point_8c-source.html#l00239">chain_to_point_list()</a>, and <a class="el" href="trace__contour_8c-source.html#l00423">trace_contour()</a>.
</div>
</div><p>
<a class="anchor" name="64891391846f9792ca1e175112b6e59c"></a><!-- doxytag: member="trace_contour.c::get_num_chains" ref="64891391846f9792ca1e175112b6e59c" args="(const ChainList *chain_list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_num_chains           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_chain_list.html">ChainList</a> *&nbsp;</td>
          <td class="paramname"> <em>chain_list</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the # chains in a chain list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>chain_list</em>&nbsp;</td><td><a class="el" href="struct_chain.html">Chain</a> list pointer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd># chains or NULL</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>07.25.2007 </dd></dl>

<p>
Definition at line <a class="el" href="trace__contour_8c-source.html#l00335">335</a> of file <a class="el" href="trace__contour_8c-source.html">trace_contour.c</a>.
<p>
References <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8h-source.html#l00088">IS_VALID_OBJ</a>, and <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>.
<p>
Referenced by <a class="el" href="trace__contour_8c-source.html#l00359">chain_list_to_img()</a>.
</div>
</div><p>
<a class="anchor" name="eaa5aee80ebdebeeb308de433edd6652"></a><!-- doxytag: member="trace_contour.c::trace_contour" ref="eaa5aee80ebdebeeb308de433edd6652" args="(const Image *lab_img, const int label, const int max_length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_chain.html">Chain</a>* trace_contour           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>lab_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>max_length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Traces the 8-connected contour of an object in a label image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lab_img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { label } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>label</em>&nbsp;</td><td>Label of the object { positive } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>max_length</em>&nbsp;</td><td>Maximum # points on the contour { positive }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the chain or NULL</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b> Reference: </b> 1) Freeman H. (1961) "On the Encoding of Arbitrary Geometric Configurations" IRE Transactions on Electronic Computers, 10: 260-268 2) Freeman H. (1974) "Computer Processing of Line-Drawing Images" ACM Computing Surveys, 6(1): 57-97</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>07.25.2007 </dd></dl>

<p>
Definition at line <a class="el" href="trace__contour_8c-source.html#l00423">423</a> of file <a class="el" href="trace__contour_8c-source.html">trace_contour.c</a>.
<p>
References <a class="el" href="trace__contour_8c-source.html#l00023">alloc_chain()</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8h-source.html#l00409">GEN_VALID</a>, <a class="el" href="trace__contour_8c-source.html#l00145">get_chain_cols()</a>, <a class="el" href="trace__contour_8c-source.html#l00169">get_chain_dir()</a>, <a class="el" href="trace__contour_8c-source.html#l00121">get_chain_rows()</a>, <a class="el" href="image_8c-source.html#l00401">get_img_data_nd()</a>, <a class="el" href="image_8c-source.html#l00300">get_num_cols()</a>, <a class="el" href="image_8c-source.html#l00274">get_num_rows()</a>, <a class="el" href="image_8c-source.html#l00100">is_label_img()</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>, and <a class="el" href="image_8h-source.html#l00168">WARNING</a>.
<p>
Referenced by <a class="el" href="trace__contour_8c-source.html#l00589">trace_contours()</a>.
</div>
</div><p>
<a class="anchor" name="996e5f3af8b27a8e1758660500b940a7"></a><!-- doxytag: member="trace_contour.c::trace_contours" ref="996e5f3af8b27a8e1758660500b940a7" args="(const Image *lab_img, const int max_length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_chain_list.html">ChainList</a>* trace_contours           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>lab_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>max_length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Traces the 8-connected contours of the objects in a label image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lab_img</em>&nbsp;</td><td><a class="el" href="struct_image.html">Image</a> pointer { label } </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>max_length</em>&nbsp;</td><td>Maximum # points on a contour { positive }</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the chain list or NULL</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><b> Reference: </b> 1) Freeman H. (1961) "On the Encoding of Arbitrary Geometric Configurations" IRE Transactions on Electronic Computers, 10: 260-268 2) Freeman H. (1974) "Computer Processing of Line-Drawing Images" ACM Computing Surveys, 6(1): 57-97</dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>M. Emre Celebi </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>07.25.2007 </dd></dl>

<p>
Definition at line <a class="el" href="trace__contour_8c-source.html#l00589">589</a> of file <a class="el" href="trace__contour_8c-source.html">trace_contour.c</a>.
<p>
References <a class="el" href="trace__contour_8c-source.html#l00198">alloc_chain_list()</a>, <a class="el" href="image_8h-source.html#l00175">ERROR</a>, <a class="el" href="image_8h-source.html#l00190">ERROR_RET</a>, <a class="el" href="image_8h-source.html#l00409">GEN_VALID</a>, <a class="el" href="image_8c-source.html#l00325">get_num_cc()</a>, <a class="el" href="image_8c-source.html#l00300">get_num_cols()</a>, <a class="el" href="image_8c-source.html#l00274">get_num_rows()</a>, <a class="el" href="image_8c-source.html#l00100">is_label_img()</a>, <a class="el" href="image_8h-source.html#l00049">IS_NULL</a>, <a class="el" href="image_8h-source.html#l00043">SET_FUNC_NAME</a>, <a class="el" href="trace__contour_8c-source.html#l00423">trace_contour()</a>, and <a class="el" href="image_8h-source.html#l00416">Chain::type</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:05 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
