<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Fourier: zernike_moments.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>zernike_moments.c</h1><a href="zernike__moments_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="image_8h.html">image.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">static</span> <span class="keywordtype">int</span> calc_num_terms ( <span class="keyword">const</span> <span class="keywordtype">int</span> max_order );
<a name="l00010"></a>00010 <span class="keyword">static</span> <a class="code" href="struct_zernike_basis.html">ZernikeBasis</a> *alloc_zernike_basis ( <span class="keyword">const</span> <span class="keywordtype">int</span> max_order,
<a name="l00011"></a>00011                                            <span class="keyword">const</span> <span class="keywordtype">int</span> radius );
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">/* </span>
<a name="l00014"></a>00014 <span class="comment">  if n is even ( n + 1 ) + n * n / 4</span>
<a name="l00015"></a>00015 <span class="comment">  else ( n + 1 ) * ( n * n - 1 ) / 4 </span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00019"></a>00019 calc_num_terms ( <span class="keyword">const</span> <span class="keywordtype">int</span> max_order )
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021  <span class="keywordflow">return</span> ( max_order + 1 ) +
<a name="l00022"></a>00022   ( max_order * max_order - ( <a class="code" href="image_8h.html#b12a6f059e4b64ed726bf81deb985379">IS_ODD</a> ( max_order ) ? 1 : 0 ) ) / 4;
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">static</span> <a class="code" href="struct_zernike_basis.html">ZernikeBasis</a> *
<a name="l00026"></a>00026 alloc_zernike_basis ( <span class="keyword">const</span> <span class="keywordtype">int</span> max_order, <span class="keyword">const</span> <span class="keywordtype">int</span> radius )
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"alloc_zernike_basis"</span> );
<a name="l00029"></a>00029  <a class="code" href="struct_zernike_basis.html">ZernikeBasis</a> *basis = NULL;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031  <span class="keywordflow">if</span> ( max_order &lt;= 0 )
<a name="l00032"></a>00032   {
<a name="l00033"></a>00033    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Max order ( %d ) must be positive !"</span>, max_order );
<a name="l00034"></a>00034    <span class="keywordflow">return</span> NULL;
<a name="l00035"></a>00035   }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037  <span class="keywordflow">if</span> ( radius &lt;= 0 )
<a name="l00038"></a>00038   {
<a name="l00039"></a>00039    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Radius ( %d ) must be positive !"</span>, radius );
<a name="l00040"></a>00040    <span class="keywordflow">return</span> NULL;
<a name="l00041"></a>00041   }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043  basis = <a class="code" href="image_8h.html#d55e07042e22f72f7664daea8f9e9382">MALLOC_STRUCT</a> ( <a class="code" href="struct_zernike_basis.html">ZernikeBasis</a> );
<a name="l00044"></a>00044  basis-&gt;<a class="code" href="struct_zernike_basis.html#3356770dfa4f28abab1d6e7a8e5e4b0b">max_order</a> = max_order;
<a name="l00045"></a>00045  basis-&gt;<a class="code" href="struct_zernike_basis.html#e306507f3bda506332e788db1db5f0dd">radius</a> = radius;
<a name="l00046"></a>00046  basis-&gt;<a class="code" href="struct_zernike_basis.html#8c978af84573550d010a62659a7e45ac">num_terms</a> = calc_num_terms ( max_order );
<a name="l00047"></a>00047 
<a name="l00048"></a>00048  <span class="comment">/* Allocate storage for basis data */</span>
<a name="l00049"></a>00049  basis-&gt;<a class="code" href="struct_zernike_basis.html#e34b280256a6ccb1172f55dacd824c9e">data</a> = <a class="code" href="alloc__nd_8c.html#6729523ac17e55b563549e27b48eecd2">alloc_nd</a> ( <span class="keyword">sizeof</span> ( <a class="code" href="struct_complex.html">Complex</a> ), 3, basis-&gt;<a class="code" href="struct_zernike_basis.html#8c978af84573550d010a62659a7e45ac">num_terms</a>,
<a name="l00050"></a>00050                           2 * radius + 1, 2 * radius + 1 );
<a name="l00051"></a>00051  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( basis-&gt;<a class="code" href="struct_zernike_basis.html#e34b280256a6ccb1172f55dacd824c9e">data</a> ) )
<a name="l00052"></a>00052   {
<a name="l00053"></a>00053    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00054"></a>00054   }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056  basis-&gt;<a class="code" href="struct_zernike_basis.html#8896be1f5689a3a4e19f7db3c69a9cff">type</a> = <a class="code" href="image_8h.html#5b49a4735004213d537a8915a2ac69a015d93d710a96634f2ce00f92bcf848b9">GEN_INVALID</a>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058  <span class="keywordflow">return</span> basis;
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00074"></a>00074 <span class="keywordtype">void</span>
<a name="l00075"></a><a class="code" href="zernike__moments_8c.html#4cc66729f16e0aeba6761585dce75859">00075</a> <a class="code" href="image_8h.html#4cc66729f16e0aeba6761585dce75859">free_zernike_basis</a> ( <a class="code" href="struct_zernike_basis.html">ZernikeBasis</a> * basis )
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#e969869364ea4605400870b0cdbfa2b4">IS_VALID_OBJ</a> ( basis ) )
<a name="l00078"></a>00078   {
<a name="l00079"></a>00079    <a class="code" href="alloc__nd_8c.html#52e343e9fbb7ab8d781d600dacd379f0">free_nd</a> ( basis-&gt;data, 3 );
<a name="l00080"></a>00080    basis-&gt;data = NULL;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082    basis-&gt;max_order = INT_MIN;
<a name="l00083"></a>00083    basis-&gt;radius = INT_MIN;
<a name="l00084"></a>00084    basis-&gt;num_terms = INT_MIN;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086    basis-&gt;type = <a class="code" href="image_8h.html#5b49a4735004213d537a8915a2ac69a015d93d710a96634f2ce00f92bcf848b9">GEN_INVALID</a>;
<a name="l00087"></a>00087   }
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00110"></a>00110 <a class="code" href="struct_zernike_basis.html">ZernikeBasis</a> *
<a name="l00111"></a><a class="code" href="zernike__moments_8c.html#952f7bec8b669c34ca24a514aa55a0e2">00111</a> <a class="code" href="image_8h.html#952f7bec8b669c34ca24a514aa55a0e2">calc_zernike_basis</a> ( <span class="keyword">const</span> <span class="keywordtype">int</span> max_order, <span class="keyword">const</span> <span class="keywordtype">int</span> radius )
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"calc_zernike_basis"</span> );
<a name="l00114"></a>00114  <span class="keywordtype">int</span> term;
<a name="l00115"></a>00115  <span class="keywordtype">int</span> n, k, rad, m;
<a name="l00116"></a>00116  <span class="keywordtype">int</span> ir, ic;
<a name="l00117"></a>00117  <span class="keywordtype">int</span> diameter;
<a name="l00118"></a>00118  <span class="keywordtype">int</span> rad_dist;
<a name="l00119"></a>00119  <span class="keywordtype">double</span> theta;
<a name="l00120"></a>00120  <span class="keywordtype">double</span> *factorial;
<a name="l00121"></a>00121  <span class="keywordtype">double</span> **rad_func;
<a name="l00122"></a>00122  <a class="code" href="struct_zernike_basis.html">ZernikeBasis</a> *basis;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124  <span class="keywordflow">if</span> ( max_order &lt;= 0 )
<a name="l00125"></a>00125   {
<a name="l00126"></a>00126    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Max order ( %d ) must be positive !"</span>, max_order );
<a name="l00127"></a>00127    <span class="keywordflow">return</span> NULL;
<a name="l00128"></a>00128   }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130  <span class="keywordflow">if</span> ( radius &lt;= 0 )
<a name="l00131"></a>00131   {
<a name="l00132"></a>00132    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Radius ( %d ) must be positive !"</span>, radius );
<a name="l00133"></a>00133    <span class="keywordflow">return</span> NULL;
<a name="l00134"></a>00134   }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136  diameter = 2 * radius;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138  basis = alloc_zernike_basis ( max_order, radius );
<a name="l00139"></a>00139  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( basis ) )
<a name="l00140"></a>00140   {
<a name="l00141"></a>00141    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00142"></a>00142   }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144  rad_func = <a class="code" href="alloc__nd_8c.html#6729523ac17e55b563549e27b48eecd2">alloc_nd</a> ( <span class="keyword">sizeof</span> ( <span class="keywordtype">double</span> ), 2, basis-&gt;num_terms, radius + 1 );
<a name="l00145"></a>00145  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( rad_func ) )
<a name="l00146"></a>00146   {
<a name="l00147"></a>00147    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00148"></a>00148   }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150  <span class="comment">/* Pre-calculate the factorial values */</span>
<a name="l00151"></a>00151  factorial = ( <span class="keywordtype">double</span> * ) malloc ( ( max_order + 1 ) * <span class="keyword">sizeof</span> ( <span class="keywordtype">double</span> ) );
<a name="l00152"></a>00152  factorial[0] = 1;
<a name="l00153"></a>00153  <span class="keywordflow">for</span> ( n = 1; n &lt;= max_order; n++ )
<a name="l00154"></a>00154   {
<a name="l00155"></a>00155    factorial[n] = n * factorial[n - 1];
<a name="l00156"></a>00156   }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158  <span class="comment">/* Calculate the basis */</span>
<a name="l00159"></a>00159  term = 0;
<a name="l00160"></a>00160  <span class="keywordflow">for</span> ( n = 0; n &lt;= max_order; n++ )
<a name="l00161"></a>00161   {
<a name="l00162"></a>00162    <span class="keywordflow">for</span> ( k = n % 2; k &lt;= n; k += 2 )
<a name="l00163"></a>00163     {
<a name="l00164"></a>00164      <span class="keywordflow">for</span> ( rad = 0; rad &lt; radius; rad++ )
<a name="l00165"></a>00165       {
<a name="l00166"></a>00166        <span class="keywordflow">for</span> ( m = 0; m &lt;= ( n - k ) / 2; m++ )   <span class="comment">/* Calculate R(n, k, r) */</span>
<a name="l00167"></a>00167         {
<a name="l00168"></a>00168          rad_func[term][rad] += ( <a class="code" href="image_8h.html#063ea5aa0724edc9af8c509c08d4e116">NEG_ONE_POW</a> ( m ) * factorial[n - m] *
<a name="l00169"></a>00169                                   pow ( rad / ( <span class="keywordtype">double</span> ) radius, n - 2 * m ) ) /
<a name="l00170"></a>00170           ( factorial[m] * factorial[( n + k ) / 2 - m] *
<a name="l00171"></a>00171             factorial[( n - k ) / 2 - m] );
<a name="l00172"></a>00172         }
<a name="l00173"></a>00173       }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175      <span class="keywordflow">for</span> ( ir = 0; ir &lt; diameter; ir++ )
<a name="l00176"></a>00176       {
<a name="l00177"></a>00177        <span class="keywordflow">for</span> ( ic = 0; ic &lt; diameter; ic++ )
<a name="l00178"></a>00178         {
<a name="l00179"></a>00179          rad_dist = <a class="code" href="image_8h.html#7921fb8e562b46245d35bfba68f1f2e9">L2_DIST_2D</a> ( ir, ic, radius, radius );
<a name="l00180"></a>00180          theta = atan2 ( ir - radius, ic - radius );
<a name="l00181"></a>00181          <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#aa1d0c14efeb36ec2624a77ed69d46e3">IS_NEG</a> ( theta ) )
<a name="l00182"></a>00182           {
<a name="l00183"></a>00183            theta += <a class="code" href="image_8h.html#3b947f4b635461030ff2d87833e5049e">TWO_PI</a>;
<a name="l00184"></a>00184           }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186          <span class="comment">/* Calculate V(n, k, r, theta), or V(n, k, x, y) */</span>
<a name="l00187"></a>00187          <span class="keywordflow">if</span> ( rad_dist &lt;= radius )
<a name="l00188"></a>00188           {
<a name="l00189"></a>00189            basis-&gt;data[term][ir][ic].real =
<a name="l00190"></a>00190             rad_func[term][rad_dist] * cos ( k * theta );
<a name="l00191"></a>00191            basis-&gt;data[term][ir][ic].imag =
<a name="l00192"></a>00192             rad_func[term][rad_dist] * sin ( k * theta );
<a name="l00193"></a>00193           }
<a name="l00194"></a>00194         }
<a name="l00195"></a>00195       }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197      basis-&gt;data[term][radius][radius].real = rad_func[term][0];
<a name="l00198"></a>00198      basis-&gt;data[term][radius][radius].imag = 0.0;
<a name="l00199"></a>00199      term++;
<a name="l00200"></a>00200     }
<a name="l00201"></a>00201   }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203  <a class="code" href="alloc__nd_8c.html#52e343e9fbb7ab8d781d600dacd379f0">free_nd</a> ( rad_func, 2 );
<a name="l00204"></a>00204  free ( factorial );
<a name="l00205"></a>00205 
<a name="l00206"></a>00206  basis-&gt;type = <a class="code" href="image_8h.html#5b49a4735004213d537a8915a2ac69a08888bb1ac1685518e114a778e290cf64">GEN_VALID</a>;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208  <span class="keywordflow">return</span> basis;
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00233"></a>00233 <span class="keywordtype">double</span> *
<a name="l00234"></a><a class="code" href="zernike__moments_8c.html#2ed91738b9d5063af8981bddbfa6d9c0">00234</a> <a class="code" href="image_8h.html#2ed91738b9d5063af8981bddbfa6d9c0">calc_zernike_moments</a> ( <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a> * in_img, <span class="keyword">const</span> <span class="keywordtype">int</span> label,
<a name="l00235"></a>00235                        <span class="keyword">const</span> <a class="code" href="struct_zernike_basis.html">ZernikeBasis</a> * basis )
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237  <a class="code" href="image_8h.html#bc22b53f9d1e7e3be9d1a980c4e1a684">SET_FUNC_NAME</a> ( <span class="stringliteral">"calc_zernike_moments"</span> );
<a name="l00238"></a>00238  <a class="code" href="image_8h.html#0c8186d9b9b7880309c27230bbb5e69d">byte</a> **img_data;
<a name="l00239"></a>00239  <span class="keywordtype">int</span> max_order;
<a name="l00240"></a>00240  <span class="keywordtype">int</span> radius, diameter;
<a name="l00241"></a>00241  <span class="keywordtype">int</span> num_terms;
<a name="l00242"></a>00242  <span class="keywordtype">int</span> ir, ic;
<a name="l00243"></a>00243  <span class="keywordtype">int</span> ik;
<a name="l00244"></a>00244  <span class="keywordtype">int</span> pix_count;                 <span class="comment">/* # pixels in the object */</span>
<a name="l00245"></a>00245  <span class="keywordtype">int</span> num_reps;
<a name="l00246"></a>00246  <span class="keywordtype">int</span> order;
<a name="l00247"></a>00247  <span class="keywordtype">int</span> index;
<a name="l00248"></a>00248  <span class="keywordtype">int</span> *repetition;               <span class="comment">/* repetition for each term */</span>
<a name="l00249"></a>00249  <span class="keywordtype">double</span> dist;
<a name="l00250"></a>00250  <span class="keywordtype">double</span> circle_area;
<a name="l00251"></a>00251  <span class="keywordtype">double</span> *zd;
<a name="l00252"></a>00252  <a class="code" href="struct_complex.html">Complex</a> *zm;
<a name="l00253"></a>00253  <a class="code" href="struct_image.html">Image</a> *scaled_img;
<a name="l00254"></a>00254 
<a name="l00255"></a>00255  <span class="keywordflow">if</span> ( !<a class="code" href="image_8c.html#b9478bd52d809593ec4b00ca2be258f0">is_bin_or_label_img</a> ( in_img ) )
<a name="l00256"></a>00256   {
<a name="l00257"></a>00257    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Not a binary or label image !"</span>, NULL );
<a name="l00258"></a>00258   }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260  <span class="keywordflow">if</span> ( label &lt;= 0 )
<a name="l00261"></a>00261   {
<a name="l00262"></a>00262    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Label ( %d ) must be positive !"</span>, label );
<a name="l00263"></a>00263    <span class="keywordflow">return</span> NULL;
<a name="l00264"></a>00264   }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266  <span class="keywordflow">if</span> ( !<a class="code" href="image_8h.html#e969869364ea4605400870b0cdbfa2b4">IS_VALID_OBJ</a> ( basis ) )
<a name="l00267"></a>00267   {
<a name="l00268"></a>00268    <a class="code" href="image_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> ( <span class="stringliteral">"Invalid zernike basis object !"</span>, NULL );
<a name="l00269"></a>00269   }
<a name="l00270"></a>00270 
<a name="l00271"></a>00271  max_order = basis-&gt;max_order;
<a name="l00272"></a>00272  radius = basis-&gt;radius;
<a name="l00273"></a>00273  diameter = 2 * radius;
<a name="l00274"></a>00274  num_terms = basis-&gt;num_terms;
<a name="l00275"></a>00275 
<a name="l00276"></a>00276  <span class="comment">/* Scale the object to fit it into a circle */</span>
<a name="l00277"></a>00277  scaled_img = <a class="code" href="basic__shape__desc_8c.html#535e3588f71f643b09b36ac0232b96eb">circular_scale</a> ( in_img, label, radius );
<a name="l00278"></a>00278 
<a name="l00279"></a>00279  <span class="comment">/* Scaled image is always binary */</span>
<a name="l00280"></a>00280  img_data = <a class="code" href="image_8c.html#813753b27cf9489ebaea17b50dc34d89">get_img_data_nd</a> ( scaled_img );
<a name="l00281"></a>00281 
<a name="l00282"></a>00282  zm = ( <a class="code" href="struct_complex.html">Complex</a> * ) calloc ( num_terms, <span class="keyword">sizeof</span> ( <a class="code" href="struct_complex.html">Complex</a> ) );
<a name="l00283"></a>00283  zd = ( <span class="keywordtype">double</span> * ) calloc ( num_terms, <span class="keyword">sizeof</span> ( <span class="keywordtype">double</span> ) );
<a name="l00284"></a>00284  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( zm ) || <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( zd ) )
<a name="l00285"></a>00285   {
<a name="l00286"></a>00286    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00287"></a>00287   }
<a name="l00288"></a>00288 
<a name="l00289"></a>00289  <span class="comment">/* Calculate the Zernike Moments */</span>
<a name="l00290"></a>00290  pix_count = 0;
<a name="l00291"></a>00291  <span class="keywordflow">for</span> ( ir = 0; ir &lt; diameter; ir++ )
<a name="l00292"></a>00292   {
<a name="l00293"></a>00293    <span class="keywordflow">for</span> ( ic = 0; ic &lt; diameter; ic++ )
<a name="l00294"></a>00294     {
<a name="l00295"></a>00295      dist = <a class="code" href="image_8h.html#7921fb8e562b46245d35bfba68f1f2e9">L2_DIST_2D</a> ( ir, ic, radius, radius );
<a name="l00296"></a>00296      <span class="keywordflow">if</span> ( dist &lt; radius &amp;&amp; img_data[ir][ic] == <a class="code" href="image_8h.html#312b1bb7bc37ad2b371ca636c9da2e39">OBJECT</a> )
<a name="l00297"></a>00297       {
<a name="l00298"></a>00298        <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_terms; ik++ )
<a name="l00299"></a>00299         {
<a name="l00300"></a>00300          zm[ik].real += basis-&gt;data[ik][ir][ic].real;
<a name="l00301"></a>00301          zm[ik].imag -= basis-&gt;data[ik][ir][ic].imag;
<a name="l00302"></a>00302         }
<a name="l00303"></a>00303        pix_count++;
<a name="l00304"></a>00304       }
<a name="l00305"></a>00305     }
<a name="l00306"></a>00306   }
<a name="l00307"></a>00307 
<a name="l00308"></a>00308  <span class="comment">/* Calculate the repetition for each term */</span>
<a name="l00309"></a>00309  repetition = ( <span class="keywordtype">int</span> * ) malloc ( num_terms * <span class="keyword">sizeof</span> ( <span class="keywordtype">int</span> ) );
<a name="l00310"></a>00310  <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a> ( repetition ) )
<a name="l00311"></a>00311   {
<a name="l00312"></a>00312    <a class="code" href="image_8h.html#f4a6dd948638c8847d8cd859bc7f8c67">ERROR_RET</a> ( <span class="stringliteral">"Insufficient memory !"</span>, NULL );
<a name="l00313"></a>00313   }
<a name="l00314"></a>00314 
<a name="l00315"></a>00315  num_reps = 1;
<a name="l00316"></a>00316  index = 0;
<a name="l00317"></a>00317  <span class="keywordflow">for</span> ( order = 0; order &lt;= max_order; order++ )
<a name="l00318"></a>00318   {
<a name="l00319"></a>00319    <span class="keywordflow">for</span> ( ik = index; ik &lt; index + num_reps; ik++ )
<a name="l00320"></a>00320     {
<a name="l00321"></a>00321      repetition[ik] = order;
<a name="l00322"></a>00322     }
<a name="l00323"></a>00323 
<a name="l00324"></a>00324    index += num_reps;
<a name="l00325"></a>00325    <span class="keywordflow">if</span> ( <a class="code" href="image_8h.html#b12a6f059e4b64ed726bf81deb985379">IS_ODD</a> ( order ) )
<a name="l00326"></a>00326     {
<a name="l00327"></a>00327      num_reps++;
<a name="l00328"></a>00328     }
<a name="l00329"></a>00329   }
<a name="l00330"></a>00330 
<a name="l00331"></a>00331  <span class="comment">/* Normalize the moments */</span>
<a name="l00332"></a>00332  circle_area = <a class="code" href="image_8h.html#598a3330b3c21701223ee0ca14316eca">PI</a> * radius * radius;
<a name="l00333"></a>00333  zm[0].real *= ( repetition[0] + 1 ) / ( <a class="code" href="image_8h.html#598a3330b3c21701223ee0ca14316eca">PI</a> * circle_area );
<a name="l00334"></a>00334  zm[0].imag *= ( repetition[0] + 1 ) / ( <a class="code" href="image_8h.html#598a3330b3c21701223ee0ca14316eca">PI</a> * circle_area );
<a name="l00335"></a>00335 
<a name="l00336"></a>00336  <span class="keywordflow">for</span> ( ik = 1; ik &lt; num_terms; ik++ )
<a name="l00337"></a>00337   {
<a name="l00338"></a>00338    zm[ik].real *= ( repetition[ik] + 1 ) / ( <a class="code" href="image_8h.html#598a3330b3c21701223ee0ca14316eca">PI</a> * pix_count );
<a name="l00339"></a>00339    zm[ik].imag *= ( repetition[ik] + 1 ) / ( <a class="code" href="image_8h.html#598a3330b3c21701223ee0ca14316eca">PI</a> * pix_count );
<a name="l00340"></a>00340   }
<a name="l00341"></a>00341 
<a name="l00342"></a>00342  <span class="comment">/* Calculate the magnitudes of the moments */</span>
<a name="l00343"></a>00343  <span class="keywordflow">for</span> ( ik = 0; ik &lt; num_terms; ik++ )
<a name="l00344"></a>00344   {
<a name="l00345"></a>00345    zd[ik] = <a class="code" href="image_8h.html#584b59566702cf1f0f36f81f774a9825">L2_NORM_2D</a> ( zm[ik].real, zm[ik].imag );
<a name="l00346"></a>00346   }
<a name="l00347"></a>00347 
<a name="l00348"></a>00348  <a class="code" href="image_8c.html#0a0ce7f16209e757e42ccf73500c1c0d">free_img</a> ( scaled_img );
<a name="l00349"></a>00349  free ( zm );
<a name="l00350"></a>00350  free ( repetition );
<a name="l00351"></a>00351 
<a name="l00352"></a>00352  <span class="keywordflow">return</span> zd;
<a name="l00353"></a>00353 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 3 16:12:02 2008 for Fourier by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
